//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_61
.address_size 64

	// .globl	kweight_window_stats_kernel
.func  (.param .b64 func_retval0) __internal_accurate_pow
(
	.param .b64 __internal_accurate_pow_param_0
)
;

.visible .entry kweight_window_stats_kernel(
	.param .u64 kweight_window_stats_kernel_param_0,
	.param .u64 kweight_window_stats_kernel_param_1,
	.param .u64 kweight_window_stats_kernel_param_2,
	.param .u32 kweight_window_stats_kernel_param_3,
	.param .u32 kweight_window_stats_kernel_param_4,
	.param .u32 kweight_window_stats_kernel_param_5,
	.param .u32 kweight_window_stats_kernel_param_6,
	.param .u64 kweight_window_stats_kernel_param_7,
	.param .u64 kweight_window_stats_kernel_param_8,
	.param .u64 kweight_window_stats_kernel_param_9
)
{
	.reg .pred 	%p<52>;
	.reg .f32 	%f<127>;
	.reg .b32 	%r<112>;
	.reg .f64 	%fd<134>;
	.reg .b64 	%rd<76>;

	ld.param.u64 	%rd19, [kweight_window_stats_kernel_param_0];
	ld.param.u64 	%rd20, [kweight_window_stats_kernel_param_1];
	ld.param.u64 	%rd21, [kweight_window_stats_kernel_param_2];
	ld.param.u32 	%r46, [kweight_window_stats_kernel_param_3];
	ld.param.u32 	%r47, [kweight_window_stats_kernel_param_4];
	ld.param.u32 	%r48, [kweight_window_stats_kernel_param_5];
	ld.param.u32 	%r49, [kweight_window_stats_kernel_param_6];
	ld.param.u64 	%rd22, [kweight_window_stats_kernel_param_7];
	ld.param.u64 	%rd17, [kweight_window_stats_kernel_param_8];
	ld.param.u64 	%rd18, [kweight_window_stats_kernel_param_9];
	cvta.to.global.u64 	%rd1, %rd22;
	cvta.to.global.u64 	%rd2, %rd19;
	cvta.to.global.u64 	%rd3, %rd20;
	cvta.to.global.u64 	%rd4, %rd21;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.u32 	%p2, %r1, %r47;
	mov.u32 	%r50, %tid.x;
	setp.ne.s32 	%p3, %r50, 0;
	or.pred  	%p4, %p3, %p2;
	mov.f32 	%f125, 0f00000000;
	@%p4 bra 	$L__BB0_50;

	setp.eq.s32 	%p5, %r47, 6;
	setp.eq.s32 	%p6, %r1, 3;
	and.pred  	%p1, %p6, %p5;
	setp.gt.u32 	%p7, %r1, 3;
	and.pred  	%p8, %p7, %p5;
	selp.f64 	%fd1, 0d3FF68F5C28F5C28F, 0d3FF0000000000000, %p8;
	shl.b32 	%r51, %r1, 2;
	cvta.to.global.u64 	%rd23, %rd18;
	mul.wide.u32 	%rd24, %r51, 8;
	add.s64 	%rd5, %rd23, %rd24;
	ld.global.f64 	%fd130, [%rd5];
	ld.global.f64 	%fd131, [%rd5+8];
	ld.global.f64 	%fd132, [%rd5+16];
	ld.global.f64 	%fd133, [%rd5+24];
	div.u32 	%r111, %r49, %r48;
	setp.eq.s32 	%p9, %r46, 0;
	mov.f32 	%f126, 0f00000000;
	@%p9 bra 	$L__BB0_44;

	cvt.u64.u32 	%rd6, %r47;
	cvt.u64.u32 	%rd7, %r1;
	@%p1 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_3;

$L__BB0_23:
	add.s32 	%r67, %r46, -1;
	and.b32  	%r109, %r46, 3;
	setp.lt.u32 	%p25, %r67, 3;
	mov.f32 	%f126, 0f00000000;
	mov.u32 	%r105, 0;
	@%p25 bra 	$L__BB0_38;

	sub.s32 	%r99, %r46, %r109;
	shl.b64 	%rd9, %rd6, 2;
	mov.f32 	%f73, 0f00000000;
	mov.u32 	%r105, 0;
	mov.f32 	%f126, %f73;

$L__BB0_25:
	cvt.u64.u32 	%rd52, %r105;
	mul.lo.s64 	%rd53, %rd52, %rd6;
	add.s64 	%rd54, %rd53, %rd7;
	shl.b64 	%rd55, %rd54, 2;
	add.s64 	%rd10, %rd2, %rd55;
	ld.global.f32 	%f23, [%rd10];
	add.s32 	%r69, %r105, %r49;
	div.u32 	%r24, %r69, %r48;
	setp.eq.s32 	%p26, %r24, %r111;
	mov.u32 	%r100, %r111;
	mov.f32 	%f117, %f126;
	@%p26 bra 	$L__BB0_28;

	setp.leu.f32 	%p27, %f126, 0f00000000;
	mov.u32 	%r100, %r24;
	mov.f32 	%f117, %f73;
	@%p27 bra 	$L__BB0_28;

	mul.wide.u32 	%rd56, %r111, 4;
	add.s64 	%rd57, %rd4, %rd56;
	mov.b32 	%r70, %f126;
	atom.global.max.u32 	%r71, [%rd57], %r70;
	mov.u32 	%r100, %r24;
	mov.f32 	%f117, %f73;

$L__BB0_28:
	abs.f32 	%f76, %f23;
	setp.gt.f32 	%p28, %f76, %f117;
	selp.f32 	%f25, %f76, %f117, %p28;
	add.s64 	%rd11, %rd10, %rd9;
	ld.global.f32 	%f26, [%rd11];
	add.s32 	%r73, %r69, 1;
	div.u32 	%r26, %r73, %r48;
	setp.eq.s32 	%p29, %r26, %r100;
	mov.f32 	%f99, 0f00000000;
	mov.u32 	%r101, %r100;
	mov.f32 	%f118, %f25;
	@%p29 bra 	$L__BB0_31;

	setp.leu.f32 	%p30, %f25, 0f00000000;
	mov.u32 	%r101, %r26;
	mov.f32 	%f118, %f99;
	@%p30 bra 	$L__BB0_31;

	mul.wide.u32 	%rd58, %r100, 4;
	add.s64 	%rd59, %rd4, %rd58;
	mov.b32 	%r74, %f25;
	atom.global.max.u32 	%r75, [%rd59], %r74;
	mov.u32 	%r101, %r26;
	mov.f32 	%f118, %f99;

$L__BB0_31:
	abs.f32 	%f79, %f26;
	setp.gt.f32 	%p31, %f79, %f118;
	selp.f32 	%f28, %f79, %f118, %p31;
	add.s64 	%rd12, %rd11, %rd9;
	ld.global.f32 	%f29, [%rd12];
	add.s32 	%r77, %r69, 2;
	div.u32 	%r28, %r77, %r48;
	setp.eq.s32 	%p32, %r28, %r101;
	mov.u32 	%r102, %r101;
	mov.f32 	%f119, %f28;
	@%p32 bra 	$L__BB0_34;

	setp.leu.f32 	%p33, %f28, 0f00000000;
	mov.u32 	%r102, %r28;
	mov.f32 	%f119, %f99;
	@%p33 bra 	$L__BB0_34;

	mul.wide.u32 	%rd60, %r101, 4;
	add.s64 	%rd61, %rd4, %rd60;
	mov.b32 	%r78, %f28;
	atom.global.max.u32 	%r79, [%rd61], %r78;
	mov.u32 	%r102, %r28;
	mov.f32 	%f119, %f99;

$L__BB0_34:
	abs.f32 	%f82, %f29;
	setp.gt.f32 	%p34, %f82, %f119;
	selp.f32 	%f31, %f82, %f119, %p34;
	add.s64 	%rd62, %rd12, %rd9;
	ld.global.f32 	%f32, [%rd62];
	add.s32 	%r81, %r69, 3;
	div.u32 	%r30, %r81, %r48;
	setp.eq.s32 	%p35, %r30, %r102;
	mov.f32 	%f101, 0f00000000;
	mov.u32 	%r111, %r102;
	mov.f32 	%f120, %f31;
	@%p35 bra 	$L__BB0_37;

	setp.leu.f32 	%p36, %f31, 0f00000000;
	mov.u32 	%r111, %r30;
	mov.f32 	%f120, %f101;
	@%p36 bra 	$L__BB0_37;

	mul.wide.u32 	%rd63, %r102, 4;
	add.s64 	%rd64, %rd4, %rd63;
	mov.b32 	%r82, %f31;
	atom.global.max.u32 	%r83, [%rd64], %r82;
	mov.u32 	%r111, %r30;
	mov.f32 	%f120, %f101;

$L__BB0_37:
	abs.f32 	%f85, %f32;
	setp.gt.f32 	%p37, %f85, %f120;
	selp.f32 	%f126, %f85, %f120, %p37;
	add.s32 	%r105, %r105, 4;
	add.s32 	%r99, %r99, -4;
	setp.ne.s32 	%p38, %r99, 0;
	@%p38 bra 	$L__BB0_25;

$L__BB0_38:
	setp.eq.s32 	%p39, %r109, 0;
	@%p39 bra 	$L__BB0_44;

	add.s32 	%r107, %r105, %r49;
	cvt.u64.u32 	%rd65, %r105;
	mul.lo.s64 	%rd66, %rd65, %rd6;
	add.s64 	%rd67, %rd66, %rd7;
	shl.b64 	%rd68, %rd67, 2;
	add.s64 	%rd75, %rd2, %rd68;
	shl.b64 	%rd14, %rd6, 2;

$L__BB0_40:
	.pragma "nounroll";
	mov.u32 	%r39, %r111;
	ld.global.f32 	%f38, [%rd75];
	div.u32 	%r41, %r107, %r48;
	setp.eq.s32 	%p40, %r41, %r39;
	mov.f32 	%f102, 0f00000000;
	mov.f32 	%f124, %f126;
	@%p40 bra 	$L__BB0_43;

	setp.leu.f32 	%p41, %f126, 0f00000000;
	mov.u32 	%r111, %r41;
	mov.f32 	%f124, %f102;
	@%p41 bra 	$L__BB0_43;

	mul.wide.u32 	%rd69, %r39, 4;
	add.s64 	%rd70, %rd4, %rd69;
	mov.b32 	%r84, %f126;
	atom.global.max.u32 	%r85, [%rd70], %r84;
	mov.u32 	%r111, %r41;
	mov.f32 	%f124, %f102;

$L__BB0_43:
	abs.f32 	%f90, %f38;
	setp.gt.f32 	%p42, %f90, %f124;
	selp.f32 	%f126, %f90, %f124, %p42;
	add.s32 	%r107, %r107, 1;
	add.s64 	%rd75, %rd75, %rd14;
	add.s32 	%r109, %r109, -1;
	setp.ne.s32 	%p43, %r109, 0;
	@%p43 bra 	$L__BB0_40;
	bra.uni 	$L__BB0_44;

$L__BB0_3:
	and.b32  	%r3, %r46, 1;
	cvta.to.global.u64 	%rd8, %rd17;
	setp.eq.s32 	%p10, %r46, 1;
	mov.f32 	%f126, 0f00000000;
	mov.u32 	%r94, 0;
	mov.f32 	%f125, %f126;
	mov.f64 	%fd124, %fd132;
	mov.f64 	%fd123, %fd131;
	mov.f64 	%fd122, %fd130;
	@%p10 bra 	$L__BB0_16;

	sub.s32 	%r90, %r46, %r3;
	mov.f32 	%f126, 0f00000000;
	mov.u32 	%r94, 0;
	mov.f64 	%fd123, %fd131;
	mov.f64 	%fd122, %fd130;
	mov.f64 	%fd124, %fd132;

$L__BB0_5:
	mov.f64 	%fd7, %fd124;
	mov.f64 	%fd6, %fd133;
	mov.f64 	%fd124, %fd122;
	mov.f64 	%fd133, %fd123;
	cvt.u64.u32 	%rd25, %r94;
	mul.lo.s64 	%rd26, %rd25, %rd6;
	add.s64 	%rd27, %rd26, %rd7;
	shl.b64 	%rd28, %rd27, 2;
	add.s64 	%rd29, %rd2, %rd28;
	ld.global.f32 	%f3, [%rd29];
	add.s32 	%r55, %r94, %r49;
	div.u32 	%r8, %r55, %r48;
	setp.eq.s32 	%p11, %r8, %r111;
	mov.u32 	%r91, %r111;
	mov.f32 	%f106, %f125;
	@%p11 bra 	$L__BB0_10;

	setp.leu.f32 	%p12, %f126, 0f00000000;
	@%p12 bra 	$L__BB0_8;

	mul.wide.u32 	%rd30, %r111, 4;
	add.s64 	%rd31, %rd4, %rd30;
	mov.b32 	%r56, %f126;
	atom.global.max.u32 	%r57, [%rd31], %r56;

$L__BB0_8:
	setp.eq.f32 	%p13, %f125, 0f00000000;
	mov.f32 	%f106, 0f00000000;
	mov.f32 	%f126, 0f00000000;
	mov.u32 	%r91, %r8;
	@%p13 bra 	$L__BB0_10;

	mul.wide.u32 	%rd32, %r111, 4;
	add.s64 	%rd33, %rd3, %rd32;
	atom.global.add.f32 	%f54, [%rd33], %f125;
	mov.u32 	%r91, %r8;

$L__BB0_10:
	abs.f32 	%f55, %f3;
	setp.gt.f32 	%p14, %f55, %f126;
	selp.f32 	%f109, %f55, %f126, %p14;
	ld.global.f64 	%fd26, [%rd8+8];
	mul.rn.f64 	%fd27, %fd124, %fd26;
	cvt.f64.f32 	%fd28, %f3;
	sub.rn.f64 	%fd29, %fd28, %fd27;
	ld.global.f64 	%fd30, [%rd8+16];
	mul.rn.f64 	%fd31, %fd133, %fd30;
	sub.rn.f64 	%fd32, %fd29, %fd31;
	ld.global.f64 	%fd33, [%rd8+24];
	mul.rn.f64 	%fd34, %fd7, %fd33;
	sub.rn.f64 	%fd35, %fd32, %fd34;
	ld.global.f64 	%fd36, [%rd8+32];
	mul.rn.f64 	%fd37, %fd6, %fd36;
	sub.rn.f64 	%fd123, %fd35, %fd37;
	ld.global.f64 	%fd38, [%rd1];
	mul.rn.f64 	%fd39, %fd38, %fd123;
	ld.global.f64 	%fd40, [%rd1+8];
	mul.rn.f64 	%fd41, %fd124, %fd40;
	add.rn.f64 	%fd42, %fd39, %fd41;
	ld.global.f64 	%fd43, [%rd1+16];
	mul.rn.f64 	%fd44, %fd133, %fd43;
	add.rn.f64 	%fd45, %fd42, %fd44;
	ld.global.f64 	%fd46, [%rd1+24];
	mul.rn.f64 	%fd47, %fd7, %fd46;
	add.rn.f64 	%fd48, %fd45, %fd47;
	ld.global.f64 	%fd49, [%rd1+32];
	mul.rn.f64 	%fd50, %fd6, %fd49;
	add.rn.f64 	%fd51, %fd48, %fd50;
	mul.rn.f64 	%fd52, %fd51, %fd51;
	mul.rn.f64 	%fd53, %fd1, %fd52;
	cvt.rn.f32.f64 	%f56, %fd53;
	add.rn.f32 	%f7, %f106, %f56;
	add.s32 	%r58, %r94, 1;
	cvt.u64.u32 	%rd34, %r58;
	mul.lo.s64 	%rd35, %rd34, %rd6;
	add.s64 	%rd36, %rd35, %rd7;
	shl.b64 	%rd37, %rd36, 2;
	add.s64 	%rd38, %rd2, %rd37;
	ld.global.f32 	%f8, [%rd38];
	add.s32 	%r59, %r58, %r49;
	div.u32 	%r10, %r59, %r48;
	setp.eq.s32 	%p15, %r10, %r91;
	mov.u32 	%r111, %r91;
	mov.f32 	%f108, %f7;
	@%p15 bra 	$L__BB0_15;

	setp.leu.f32 	%p16, %f109, 0f00000000;
	@%p16 bra 	$L__BB0_13;

	mul.wide.u32 	%rd39, %r91, 4;
	add.s64 	%rd40, %rd4, %rd39;
	mov.b32 	%r60, %f109;
	atom.global.max.u32 	%r61, [%rd40], %r60;

$L__BB0_13:
	setp.eq.f32 	%p17, %f7, 0f00000000;
	mov.f32 	%f108, 0f00000000;
	mov.f32 	%f109, 0f00000000;
	mov.u32 	%r111, %r10;
	@%p17 bra 	$L__BB0_15;

	mul.wide.u32 	%rd41, %r91, 4;
	add.s64 	%rd42, %rd3, %rd41;
	atom.global.add.f32 	%f61, [%rd42], %f7;
	mov.u32 	%r111, %r10;

$L__BB0_15:
	abs.f32 	%f62, %f8;
	setp.gt.f32 	%p18, %f62, %f109;
	selp.f32 	%f126, %f62, %f109, %p18;
	ld.global.f64 	%fd54, [%rd8+8];
	mul.rn.f64 	%fd55, %fd123, %fd54;
	cvt.f64.f32 	%fd56, %f8;
	sub.rn.f64 	%fd57, %fd56, %fd55;
	ld.global.f64 	%fd58, [%rd8+16];
	mul.rn.f64 	%fd59, %fd124, %fd58;
	sub.rn.f64 	%fd60, %fd57, %fd59;
	ld.global.f64 	%fd61, [%rd8+24];
	mul.rn.f64 	%fd62, %fd133, %fd61;
	sub.rn.f64 	%fd63, %fd60, %fd62;
	ld.global.f64 	%fd64, [%rd8+32];
	mul.rn.f64 	%fd65, %fd7, %fd64;
	sub.rn.f64 	%fd122, %fd63, %fd65;
	ld.global.f64 	%fd66, [%rd1];
	mul.rn.f64 	%fd67, %fd66, %fd122;
	ld.global.f64 	%fd68, [%rd1+8];
	mul.rn.f64 	%fd69, %fd123, %fd68;
	add.rn.f64 	%fd70, %fd67, %fd69;
	ld.global.f64 	%fd71, [%rd1+16];
	mul.rn.f64 	%fd72, %fd124, %fd71;
	add.rn.f64 	%fd73, %fd70, %fd72;
	ld.global.f64 	%fd74, [%rd1+24];
	mul.rn.f64 	%fd75, %fd133, %fd74;
	add.rn.f64 	%fd76, %fd73, %fd75;
	ld.global.f64 	%fd77, [%rd1+32];
	mul.rn.f64 	%fd78, %fd7, %fd77;
	add.rn.f64 	%fd79, %fd76, %fd78;
	mul.rn.f64 	%fd80, %fd79, %fd79;
	mul.rn.f64 	%fd81, %fd1, %fd80;
	cvt.rn.f32.f64 	%f63, %fd81;
	add.rn.f32 	%f125, %f108, %f63;
	add.s32 	%r94, %r94, 2;
	add.s32 	%r90, %r90, -2;
	setp.ne.s32 	%p19, %r90, 0;
	@%p19 bra 	$L__BB0_5;

$L__BB0_16:
	setp.eq.s32 	%p20, %r3, 0;
	mov.f64 	%fd130, %fd122;
	mov.f64 	%fd131, %fd123;
	mov.f64 	%fd132, %fd124;
	@%p20 bra 	$L__BB0_44;

	cvt.u64.u32 	%rd43, %r94;
	mul.lo.s64 	%rd44, %rd43, %rd6;
	add.s64 	%rd45, %rd44, %rd7;
	shl.b64 	%rd46, %rd45, 2;
	add.s64 	%rd47, %rd2, %rd46;
	ld.global.f32 	%f17, [%rd47];
	add.s32 	%r62, %r94, %r49;
	div.u32 	%r17, %r62, %r48;
	setp.eq.s32 	%p21, %r17, %r111;
	mov.u32 	%r96, %r111;
	mov.f32 	%f114, %f125;
	@%p21 bra 	$L__BB0_22;

	setp.leu.f32 	%p22, %f126, 0f00000000;
	@%p22 bra 	$L__BB0_20;

	mul.wide.u32 	%rd48, %r111, 4;
	add.s64 	%rd49, %rd4, %rd48;
	mov.b32 	%r63, %f126;
	atom.global.max.u32 	%r64, [%rd49], %r63;

$L__BB0_20:
	setp.eq.f32 	%p23, %f125, 0f00000000;
	mov.f32 	%f114, 0f00000000;
	mov.f32 	%f126, 0f00000000;
	mov.u32 	%r96, %r17;
	@%p23 bra 	$L__BB0_22;

	mul.wide.u32 	%rd50, %r111, 4;
	add.s64 	%rd51, %rd3, %rd50;
	atom.global.add.f32 	%f68, [%rd51], %f125;
	mov.u32 	%r96, %r17;

$L__BB0_22:
	abs.f32 	%f69, %f17;
	setp.gt.f32 	%p24, %f69, %f126;
	selp.f32 	%f126, %f69, %f126, %p24;
	ld.global.f64 	%fd82, [%rd8+8];
	mul.rn.f64 	%fd83, %fd122, %fd82;
	cvt.f64.f32 	%fd84, %f17;
	sub.rn.f64 	%fd85, %fd84, %fd83;
	ld.global.f64 	%fd86, [%rd8+16];
	mul.rn.f64 	%fd87, %fd123, %fd86;
	sub.rn.f64 	%fd88, %fd85, %fd87;
	ld.global.f64 	%fd89, [%rd8+24];
	mul.rn.f64 	%fd90, %fd124, %fd89;
	sub.rn.f64 	%fd91, %fd88, %fd90;
	ld.global.f64 	%fd92, [%rd8+32];
	mul.rn.f64 	%fd93, %fd133, %fd92;
	sub.rn.f64 	%fd130, %fd91, %fd93;
	ld.global.f64 	%fd94, [%rd1];
	mul.rn.f64 	%fd95, %fd94, %fd130;
	ld.global.f64 	%fd96, [%rd1+8];
	mul.rn.f64 	%fd97, %fd122, %fd96;
	add.rn.f64 	%fd98, %fd95, %fd97;
	ld.global.f64 	%fd99, [%rd1+16];
	mul.rn.f64 	%fd100, %fd123, %fd99;
	add.rn.f64 	%fd101, %fd98, %fd100;
	ld.global.f64 	%fd102, [%rd1+24];
	mul.rn.f64 	%fd103, %fd124, %fd102;
	add.rn.f64 	%fd104, %fd101, %fd103;
	ld.global.f64 	%fd105, [%rd1+32];
	mul.rn.f64 	%fd106, %fd133, %fd105;
	add.rn.f64 	%fd107, %fd104, %fd106;
	mul.rn.f64 	%fd108, %fd107, %fd107;
	mul.rn.f64 	%fd109, %fd1, %fd108;
	cvt.rn.f32.f64 	%f70, %fd109;
	add.rn.f32 	%f125, %f114, %f70;
	mov.f64 	%fd131, %fd122;
	mov.f64 	%fd132, %fd123;
	mov.f64 	%fd133, %fd124;
	mov.u32 	%r111, %r96;

$L__BB0_44:
	@%p9 bra 	$L__BB0_49;

	setp.leu.f32 	%p45, %f126, 0f00000000;
	@%p45 bra 	$L__BB0_47;

	mul.wide.u32 	%rd71, %r111, 4;
	add.s64 	%rd72, %rd4, %rd71;
	mov.b32 	%r86, %f126;
	atom.global.max.u32 	%r87, [%rd72], %r86;

$L__BB0_47:
	setp.eq.f32 	%p46, %f125, 0f00000000;
	or.pred  	%p47, %p46, %p1;
	@%p47 bra 	$L__BB0_49;

	mul.wide.u32 	%rd73, %r111, 4;
	add.s64 	%rd74, %rd3, %rd73;
	atom.global.add.f32 	%f91, [%rd74], %f125;

$L__BB0_49:
	abs.f64 	%fd110, %fd130;
	setp.lt.f64 	%p48, %fd110, 0d0010000000000000;
	selp.f64 	%fd111, 0d0000000000000000, %fd130, %p48;
	st.global.f64 	[%rd5], %fd111;
	abs.f64 	%fd112, %fd131;
	setp.lt.f64 	%p49, %fd112, 0d0010000000000000;
	selp.f64 	%fd113, 0d0000000000000000, %fd131, %p49;
	st.global.f64 	[%rd5+8], %fd113;
	abs.f64 	%fd114, %fd132;
	setp.lt.f64 	%p50, %fd114, 0d0010000000000000;
	selp.f64 	%fd115, 0d0000000000000000, %fd132, %p50;
	st.global.f64 	[%rd5+16], %fd115;
	abs.f64 	%fd116, %fd133;
	setp.lt.f64 	%p51, %fd116, 0d0010000000000000;
	selp.f64 	%fd117, 0d0000000000000000, %fd133, %p51;
	st.global.f64 	[%rd5+24], %fd117;

$L__BB0_50:
	ret;

}
	// .globl	kweight_window_q_kernel
.visible .entry kweight_window_q_kernel(
	.param .u64 kweight_window_q_kernel_param_0,
	.param .u64 kweight_window_q_kernel_param_1,
	.param .u64 kweight_window_q_kernel_param_2,
	.param .u32 kweight_window_q_kernel_param_3,
	.param .u32 kweight_window_q_kernel_param_4,
	.param .u32 kweight_window_q_kernel_param_5,
	.param .u32 kweight_window_q_kernel_param_6,
	.param .u64 kweight_window_q_kernel_param_7
)
{
	.reg .pred 	%p<48>;
	.reg .f32 	%f<69>;
	.reg .b32 	%r<73>;
	.reg .f64 	%fd<323>;
	.reg .b64 	%rd<98>;

	ld.param.u64 	%rd11, [kweight_window_q_kernel_param_0];
	ld.param.u64 	%rd12, [kweight_window_q_kernel_param_1];
	ld.param.u64 	%rd13, [kweight_window_q_kernel_param_2];
	ld.param.u32 	%r29, [kweight_window_q_kernel_param_3];
	ld.param.u32 	%r30, [kweight_window_q_kernel_param_4];
	ld.param.u32 	%r31, [kweight_window_q_kernel_param_5];
	ld.param.u32 	%r32, [kweight_window_q_kernel_param_6];
	ld.param.u64 	%rd10, [kweight_window_q_kernel_param_7];
	cvta.to.global.u64 	%rd1, %rd11;
	cvta.to.global.u64 	%rd2, %rd12;
	cvta.to.global.u64 	%rd3, %rd13;
	add.s32 	%r33, %r29, %r31;
	add.s32 	%r34, %r33, -1;
	div.u32 	%r35, %r34, %r31;
	mul.lo.s32 	%r1, %r35, %r30;
	mov.u32 	%r36, %nctaid.x;
	mov.u32 	%r37, %ntid.x;
	mul.lo.s32 	%r2, %r37, %r36;
	mov.u32 	%r38, %ctaid.x;
	mov.u32 	%r39, %tid.x;
	mad.lo.s32 	%r67, %r38, %r37, %r39;
	setp.ge.u32 	%p1, %r67, %r1;
	@%p1 bra 	$L__BB1_42;

	cvt.u64.u32 	%rd4, %r30;
	cvta.to.global.u64 	%rd5, %rd10;
	setp.eq.s32 	%p2, %r30, 6;
	@%p2 bra 	$L__BB1_15;
	bra.uni 	$L__BB1_2;

$L__BB1_15:
	mul.wide.u32 	%rd55, %r67, -1431655765;
	shr.u64 	%rd56, %rd55, 34;
	cvt.u32.u64 	%r17, %rd56;
	mad.lo.s32 	%r18, %r17, -6, %r67;
	mul.lo.s32 	%r19, %r17, %r31;
	setp.ge.u32 	%p22, %r19, %r29;
	@%p22 bra 	$L__BB1_41;

	mov.f64 	%fd306, 0d0000000000000000;
	ld.param.u32 	%r66, [kweight_window_q_kernel_param_6];
	add.s32 	%r54, %r19, %r31;
	min.u32 	%r20, %r54, %r29;
	add.s32 	%r55, %r17, %r66;
	cvt.u64.u32 	%rd8, %r55;
	cvt.u64.u32 	%rd9, %r18;
	setp.ge.u32 	%p23, %r19, %r20;
	mov.f32 	%f68, 0f00000000;
	mov.f64 	%fd302, 0d0000000000000000;
	mov.f64 	%fd301, %fd302;
	mov.f64 	%fd300, %fd302;
	@%p23 bra 	$L__BB1_38;

	mov.f64 	%fd294, 0d0000000000000000;
	mov.f64 	%fd293, 0d0000000000000000;
	sub.s32 	%r56, %r20, %r19;
	and.b32  	%r21, %r56, 3;
	setp.eq.s32 	%p24, %r21, 0;
	mov.f64 	%fd302, 0d0000000000000000;
	mov.f32 	%f68, 0f00000000;
	mov.u32 	%r71, %r19;
	@%p24 bra 	$L__BB1_27;

	setp.eq.s32 	%p25, %r18, 3;
	cvt.u64.u32 	%rd57, %r19;
	mul.lo.s64 	%rd58, %rd57, %rd4;
	add.s64 	%rd59, %rd58, %rd9;
	shl.b64 	%rd60, %rd59, 2;
	add.s64 	%rd61, %rd1, %rd60;
	ld.global.f32 	%f9, [%rd61];
	mov.f64 	%fd301, 0d0000000000000000;
	mov.f64 	%fd302, %fd301;
	@%p25 bra 	$L__BB1_20;

	cvt.f64.f32 	%fd157, %f9;
	ld.global.f64 	%fd158, [%rd5+8];
	mul.rn.f64 	%fd159, %fd158, 0d0000000000000000;
	sub.rn.f64 	%fd160, %fd157, %fd159;
	ld.global.f64 	%fd161, [%rd5+16];
	mul.rn.f64 	%fd162, %fd161, 0d0000000000000000;
	sub.rn.f64 	%fd163, %fd160, %fd162;
	ld.global.f64 	%fd164, [%rd5+24];
	mul.rn.f64 	%fd165, %fd164, 0d0000000000000000;
	sub.rn.f64 	%fd166, %fd163, %fd165;
	ld.global.f64 	%fd167, [%rd5+32];
	mul.rn.f64 	%fd168, %fd167, 0d0000000000000000;
	sub.rn.f64 	%fd302, %fd166, %fd168;

$L__BB1_20:
	abs.f32 	%f58, %f9;
	max.f32 	%f68, %f58, 0f00000000;
	mov.f64 	%fd294, 0d0000000000000000;
	mov.f64 	%fd293, 0d0000000000000000;
	add.s32 	%r71, %r19, 1;
	setp.eq.s32 	%p26, %r21, 1;
	mov.f64 	%fd300, %fd301;
	@%p26 bra 	$L__BB1_27;

	abs.f32 	%f60, %f9;
	max.f32 	%f59, %f60, 0f00000000;
	cvt.u64.u32 	%rd62, %r71;
	mul.lo.s64 	%rd63, %rd62, %rd4;
	add.s64 	%rd64, %rd63, %rd9;
	shl.b64 	%rd65, %rd64, 2;
	add.s64 	%rd66, %rd1, %rd65;
	ld.global.f32 	%f11, [%rd66];
	abs.f32 	%f50, %f11;
	setp.gt.f32 	%p28, %f50, %f59;
	selp.f32 	%f68, %f50, %f59, %p28;
	mov.f64 	%fd300, 0d0000000000000000;
	mov.f64 	%fd288, %fd302;
	mov.f64 	%fd294, %fd300;
	@%p25 bra 	$L__BB1_23;

	cvt.f64.f32 	%fd174, %f11;
	ld.global.f64 	%fd175, [%rd5+8];
	mul.rn.f64 	%fd176, %fd302, %fd175;
	sub.rn.f64 	%fd177, %fd174, %fd176;
	ld.global.f64 	%fd178, [%rd5+16];
	mul.rn.f64 	%fd179, %fd178, 0d0000000000000000;
	sub.rn.f64 	%fd180, %fd177, %fd179;
	ld.global.f64 	%fd181, [%rd5+24];
	mul.rn.f64 	%fd182, %fd181, 0d0000000000000000;
	sub.rn.f64 	%fd183, %fd180, %fd182;
	ld.global.f64 	%fd184, [%rd5+32];
	mul.rn.f64 	%fd185, %fd184, 0d0000000000000000;
	sub.rn.f64 	%fd288, %fd183, %fd185;
	mov.f64 	%fd294, %fd302;
	mov.f64 	%fd302, %fd288;

$L__BB1_23:
	mov.f64 	%fd293, 0d0000000000000000;
	add.s32 	%r71, %r19, 2;
	setp.eq.s32 	%p29, %r21, 2;
	mov.f64 	%fd301, %fd294;
	@%p29 bra 	$L__BB1_27;

	cvt.u64.u32 	%rd67, %r71;
	mul.lo.s64 	%rd68, %rd67, %rd4;
	add.s64 	%rd69, %rd68, %rd9;
	shl.b64 	%rd70, %rd69, 2;
	add.s64 	%rd71, %rd1, %rd70;
	ld.global.f32 	%f13, [%rd71];
	mov.f64 	%fd293, 0d0000000000000000;
	mov.f64 	%fd302, %fd288;
	mov.f64 	%fd301, %fd294;
	@%p25 bra 	$L__BB1_26;

	cvt.f64.f32 	%fd189, %f13;
	ld.global.f64 	%fd190, [%rd5+8];
	mul.rn.f64 	%fd191, %fd288, %fd190;
	sub.rn.f64 	%fd192, %fd189, %fd191;
	ld.global.f64 	%fd193, [%rd5+16];
	mul.rn.f64 	%fd194, %fd294, %fd193;
	sub.rn.f64 	%fd195, %fd192, %fd194;
	ld.global.f64 	%fd196, [%rd5+24];
	mul.rn.f64 	%fd197, %fd196, 0d0000000000000000;
	sub.rn.f64 	%fd198, %fd195, %fd197;
	ld.global.f64 	%fd199, [%rd5+32];
	mul.rn.f64 	%fd200, %fd199, 0d0000000000000000;
	sub.rn.f64 	%fd302, %fd198, %fd200;
	mov.f64 	%fd301, %fd288;
	mov.f64 	%fd293, %fd294;
	mov.f64 	%fd294, %fd301;

$L__BB1_26:
	abs.f32 	%f51, %f13;
	setp.gt.f32 	%p31, %f51, %f68;
	selp.f32 	%f68, %f51, %f68, %p31;
	add.s32 	%r71, %r19, 3;
	mov.f64 	%fd300, %fd293;

$L__BB1_27:
	mov.f64 	%fd306, 0d0000000000000000;
	mov.u32 	%r57, -2;
	sub.s32 	%r58, %r57, %r19;
	not.b32 	%r59, %r20;
	sub.s32 	%r60, %r58, %r59;
	setp.lt.u32 	%p32, %r60, 3;
	@%p32 bra 	$L__BB1_38;

	mov.f64 	%fd306, 0d0000000000000000;
	mov.f64 	%fd300, %fd293;
	mov.f64 	%fd301, %fd294;

$L__BB1_29:
	cvt.u64.u32 	%rd72, %r71;
	mul.lo.s64 	%rd73, %rd72, %rd4;
	add.s64 	%rd74, %rd73, %rd9;
	shl.b64 	%rd75, %rd74, 2;
	add.s64 	%rd76, %rd1, %rd75;
	ld.global.f32 	%f18, [%rd76];
	setp.eq.s32 	%p33, %r18, 3;
	mov.f64 	%fd303, %fd302;
	mov.f64 	%fd304, %fd301;
	mov.f64 	%fd305, %fd300;
	@%p33 bra 	$L__BB1_31;

	cvt.f64.f32 	%fd203, %f18;
	ld.global.f64 	%fd204, [%rd5+8];
	mul.rn.f64 	%fd205, %fd302, %fd204;
	sub.rn.f64 	%fd206, %fd203, %fd205;
	ld.global.f64 	%fd207, [%rd5+16];
	mul.rn.f64 	%fd208, %fd301, %fd207;
	sub.rn.f64 	%fd209, %fd206, %fd208;
	ld.global.f64 	%fd210, [%rd5+24];
	mul.rn.f64 	%fd211, %fd300, %fd210;
	sub.rn.f64 	%fd212, %fd209, %fd211;
	ld.global.f64 	%fd213, [%rd5+32];
	mul.rn.f64 	%fd214, %fd306, %fd213;
	sub.rn.f64 	%fd303, %fd212, %fd214;
	mov.f64 	%fd304, %fd302;
	mov.f64 	%fd305, %fd301;
	mov.f64 	%fd306, %fd300;

$L__BB1_31:
	abs.f32 	%f52, %f18;
	setp.gt.f32 	%p34, %f52, %f68;
	selp.f32 	%f19, %f52, %f68, %p34;
	add.s32 	%r61, %r71, 1;
	cvt.u64.u32 	%rd77, %r61;
	mul.lo.s64 	%rd78, %rd77, %rd4;
	add.s64 	%rd79, %rd78, %rd9;
	shl.b64 	%rd80, %rd79, 2;
	add.s64 	%rd81, %rd1, %rd80;
	ld.global.f32 	%f20, [%rd81];
	mov.f64 	%fd307, %fd303;
	mov.f64 	%fd308, %fd304;
	mov.f64 	%fd309, %fd305;
	@%p33 bra 	$L__BB1_33;

	cvt.f64.f32 	%fd215, %f20;
	ld.global.f64 	%fd216, [%rd5+8];
	mul.rn.f64 	%fd217, %fd303, %fd216;
	sub.rn.f64 	%fd218, %fd215, %fd217;
	ld.global.f64 	%fd219, [%rd5+16];
	mul.rn.f64 	%fd220, %fd304, %fd219;
	sub.rn.f64 	%fd221, %fd218, %fd220;
	ld.global.f64 	%fd222, [%rd5+24];
	mul.rn.f64 	%fd223, %fd305, %fd222;
	sub.rn.f64 	%fd224, %fd221, %fd223;
	ld.global.f64 	%fd225, [%rd5+32];
	mul.rn.f64 	%fd226, %fd306, %fd225;
	sub.rn.f64 	%fd307, %fd224, %fd226;
	mov.f64 	%fd308, %fd303;
	mov.f64 	%fd309, %fd304;
	mov.f64 	%fd306, %fd305;

$L__BB1_33:
	abs.f32 	%f53, %f20;
	setp.gt.f32 	%p36, %f53, %f19;
	selp.f32 	%f21, %f53, %f19, %p36;
	add.s32 	%r62, %r71, 2;
	cvt.u64.u32 	%rd82, %r62;
	mul.lo.s64 	%rd83, %rd82, %rd4;
	add.s64 	%rd84, %rd83, %rd9;
	shl.b64 	%rd85, %rd84, 2;
	add.s64 	%rd86, %rd1, %rd85;
	ld.global.f32 	%f22, [%rd86];
	mov.f64 	%fd311, %fd307;
	mov.f64 	%fd312, %fd308;
	mov.f64 	%fd313, %fd309;
	@%p33 bra 	$L__BB1_35;

	cvt.f64.f32 	%fd227, %f22;
	ld.global.f64 	%fd228, [%rd5+8];
	mul.rn.f64 	%fd229, %fd307, %fd228;
	sub.rn.f64 	%fd230, %fd227, %fd229;
	ld.global.f64 	%fd231, [%rd5+16];
	mul.rn.f64 	%fd232, %fd308, %fd231;
	sub.rn.f64 	%fd233, %fd230, %fd232;
	ld.global.f64 	%fd234, [%rd5+24];
	mul.rn.f64 	%fd235, %fd309, %fd234;
	sub.rn.f64 	%fd236, %fd233, %fd235;
	ld.global.f64 	%fd237, [%rd5+32];
	mul.rn.f64 	%fd238, %fd306, %fd237;
	sub.rn.f64 	%fd311, %fd236, %fd238;
	mov.f64 	%fd312, %fd307;
	mov.f64 	%fd313, %fd308;
	mov.f64 	%fd306, %fd309;

$L__BB1_35:
	abs.f32 	%f54, %f22;
	setp.gt.f32 	%p38, %f54, %f21;
	selp.f32 	%f55, %f54, %f21, %p38;
	add.s32 	%r63, %r71, 3;
	cvt.u64.u32 	%rd87, %r63;
	mul.lo.s64 	%rd88, %rd87, %rd4;
	add.s64 	%rd89, %rd88, %rd9;
	shl.b64 	%rd90, %rd89, 2;
	add.s64 	%rd91, %rd1, %rd90;
	ld.global.f32 	%f23, [%rd91];
	abs.f32 	%f56, %f23;
	setp.gt.f32 	%p39, %f56, %f55;
	selp.f32 	%f68, %f56, %f55, %p39;
	mov.f64 	%fd302, %fd311;
	mov.f64 	%fd301, %fd312;
	mov.f64 	%fd300, %fd313;
	@%p33 bra 	$L__BB1_37;

	cvt.f64.f32 	%fd239, %f23;
	ld.global.f64 	%fd240, [%rd5+8];
	mul.rn.f64 	%fd241, %fd311, %fd240;
	sub.rn.f64 	%fd242, %fd239, %fd241;
	ld.global.f64 	%fd243, [%rd5+16];
	mul.rn.f64 	%fd244, %fd312, %fd243;
	sub.rn.f64 	%fd245, %fd242, %fd244;
	ld.global.f64 	%fd246, [%rd5+24];
	mul.rn.f64 	%fd247, %fd313, %fd246;
	sub.rn.f64 	%fd248, %fd245, %fd247;
	ld.global.f64 	%fd249, [%rd5+32];
	mul.rn.f64 	%fd250, %fd306, %fd249;
	sub.rn.f64 	%fd302, %fd248, %fd250;
	mov.f64 	%fd301, %fd311;
	mov.f64 	%fd300, %fd312;
	mov.f64 	%fd306, %fd313;

$L__BB1_37:
	add.s32 	%r71, %r71, 4;
	setp.lt.u32 	%p41, %r71, %r20;
	@%p41 bra 	$L__BB1_29;

$L__BB1_38:
	setp.leu.f32 	%p42, %f68, 0f00000000;
	@%p42 bra 	$L__BB1_40;

	shl.b64 	%rd92, %rd8, 2;
	add.s64 	%rd93, %rd3, %rd92;
	mov.b32 	%r64, %f68;
	atom.global.max.u32 	%r65, [%rd93], %r64;

$L__BB1_40:
	abs.f64 	%fd251, %fd302;
	setp.lt.f64 	%p43, %fd251, 0d0010000000000000;
	selp.f64 	%fd252, 0d0000000000000000, %fd302, %p43;
	mul.lo.s64 	%rd94, %rd8, %rd4;
	add.s64 	%rd95, %rd94, %rd9;
	shl.b64 	%rd96, %rd95, 5;
	add.s64 	%rd97, %rd2, %rd96;
	st.global.f64 	[%rd97], %fd252;
	abs.f64 	%fd253, %fd301;
	setp.lt.f64 	%p44, %fd253, 0d0010000000000000;
	selp.f64 	%fd254, 0d0000000000000000, %fd301, %p44;
	st.global.f64 	[%rd97+8], %fd254;
	abs.f64 	%fd255, %fd300;
	setp.lt.f64 	%p45, %fd255, 0d0010000000000000;
	selp.f64 	%fd256, 0d0000000000000000, %fd300, %p45;
	st.global.f64 	[%rd97+16], %fd256;
	abs.f64 	%fd257, %fd306;
	setp.lt.f64 	%p46, %fd257, 0d0010000000000000;
	selp.f64 	%fd258, 0d0000000000000000, %fd306, %p46;
	st.global.f64 	[%rd97+24], %fd258;

$L__BB1_41:
	add.s32 	%r67, %r67, %r2;
	setp.lt.u32 	%p47, %r67, %r1;
	@%p47 bra 	$L__BB1_15;
	bra.uni 	$L__BB1_42;

$L__BB1_2:
	div.u32 	%r5, %r67, %r30;
	mul.lo.s32 	%r6, %r5, %r31;
	setp.ge.u32 	%p3, %r6, %r29;
	mov.f64 	%fd286, 0d0000000000000000;
	@%p3 bra 	$L__BB1_14;

	add.s32 	%r40, %r6, %r31;
	min.u32 	%r7, %r40, %r29;
	add.s32 	%r41, %r5, %r32;
	cvt.u64.u32 	%rd6, %r41;
	mul.lo.s32 	%r42, %r5, %r30;
	sub.s32 	%r43, %r67, %r42;
	cvt.u64.u32 	%rd7, %r43;
	setp.ge.u32 	%p4, %r6, %r7;
	mov.f32 	%f64, 0f00000000;
	mov.f64 	%fd283, 0d0000000000000000;
	mov.f64 	%fd273, 0d0000000000000000;
	mov.f64 	%fd274, 0d0000000000000000;
	mov.f64 	%fd284, %fd283;
	mov.f64 	%fd285, %fd283;
	@%p4 bra 	$L__BB1_11;

	sub.s32 	%r44, %r7, %r6;
	and.b32  	%r8, %r44, 3;
	setp.eq.s32 	%p5, %r8, 0;
	mov.f64 	%fd283, 0d0000000000000000;
	mov.f32 	%f64, 0f00000000;
	mov.f64 	%fd285, 0d0000000000000000;
	mov.u32 	%r68, %r6;
	@%p5 bra 	$L__BB1_8;

	cvt.u64.u32 	%rd14, %r6;
	mul.lo.s64 	%rd15, %rd14, %rd4;
	add.s64 	%rd16, %rd15, %rd7;
	shl.b64 	%rd17, %rd16, 2;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.f32 	%f29, [%rd18];
	abs.f32 	%f30, %f29;
	max.f32 	%f64, %f30, 0f00000000;
	cvt.f64.f32 	%fd86, %f29;
	ld.global.f64 	%fd1, [%rd5+8];
	mul.rn.f64 	%fd87, %fd1, 0d0000000000000000;
	mov.f64 	%fd284, 0d0000000000000000;
	sub.rn.f64 	%fd88, %fd86, %fd87;
	ld.global.f64 	%fd2, [%rd5+16];
	mul.rn.f64 	%fd3, %fd2, 0d0000000000000000;
	sub.rn.f64 	%fd89, %fd88, %fd3;
	ld.global.f64 	%fd90, [%rd5+24];
	mul.rn.f64 	%fd4, %fd90, 0d0000000000000000;
	sub.rn.f64 	%fd91, %fd89, %fd4;
	ld.global.f64 	%fd92, [%rd5+32];
	mul.rn.f64 	%fd5, %fd92, 0d0000000000000000;
	sub.rn.f64 	%fd6, %fd91, %fd5;
	add.s32 	%r68, %r6, 1;
	setp.eq.s32 	%p6, %r8, 1;
	mov.f64 	%fd283, %fd6;
	@%p6 bra 	$L__BB1_8;

	cvt.u64.u32 	%rd19, %r68;
	mul.lo.s64 	%rd20, %rd19, %rd4;
	add.s64 	%rd21, %rd20, %rd7;
	shl.b64 	%rd22, %rd21, 2;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.f32 	%f31, [%rd23];
	abs.f32 	%f32, %f31;
	setp.gt.f32 	%p7, %f32, %f64;
	selp.f32 	%f64, %f32, %f64, %p7;
	cvt.f64.f32 	%fd95, %f31;
	mul.rn.f64 	%fd96, %fd6, %fd1;
	sub.rn.f64 	%fd97, %fd95, %fd96;
	sub.rn.f64 	%fd98, %fd97, %fd3;
	sub.rn.f64 	%fd99, %fd98, %fd4;
	sub.rn.f64 	%fd7, %fd99, %fd5;
	add.s32 	%r68, %r6, 2;
	setp.eq.s32 	%p8, %r8, 2;
	mov.f64 	%fd274, %fd6;
	mov.f64 	%fd283, %fd7;
	mov.f64 	%fd284, %fd6;
	@%p8 bra 	$L__BB1_8;

	cvt.u64.u32 	%rd24, %r68;
	mul.lo.s64 	%rd25, %rd24, %rd4;
	add.s64 	%rd26, %rd25, %rd7;
	shl.b64 	%rd27, %rd26, 2;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.f32 	%f33, [%rd28];
	abs.f32 	%f34, %f33;
	setp.gt.f32 	%p9, %f34, %f64;
	selp.f32 	%f64, %f34, %f64, %p9;
	cvt.f64.f32 	%fd100, %f33;
	mul.rn.f64 	%fd101, %fd7, %fd1;
	sub.rn.f64 	%fd102, %fd100, %fd101;
	mul.rn.f64 	%fd103, %fd6, %fd2;
	sub.rn.f64 	%fd104, %fd102, %fd103;
	sub.rn.f64 	%fd105, %fd104, %fd4;
	sub.rn.f64 	%fd283, %fd105, %fd5;
	add.s32 	%r68, %r6, 3;
	mov.f64 	%fd273, %fd6;
	mov.f64 	%fd274, %fd7;
	mov.f64 	%fd284, %fd7;
	mov.f64 	%fd285, %fd6;

$L__BB1_8:
	mov.u32 	%r45, -2;
	sub.s32 	%r46, %r45, %r6;
	not.b32 	%r47, %r7;
	sub.s32 	%r48, %r46, %r47;
	setp.lt.u32 	%p10, %r48, 3;
	@%p10 bra 	$L__BB1_11;

	ld.global.f64 	%fd15, [%rd5+8];
	ld.global.f64 	%fd16, [%rd5+16];
	ld.global.f64 	%fd17, [%rd5+24];
	ld.global.f64 	%fd18, [%rd5+32];
	mov.f64 	%fd286, 0d0000000000000000;
	mov.f64 	%fd285, %fd273;
	mov.f64 	%fd284, %fd274;

$L__BB1_10:
	cvt.u64.u32 	%rd29, %r68;
	mul.lo.s64 	%rd30, %rd29, %rd4;
	add.s64 	%rd31, %rd30, %rd7;
	shl.b64 	%rd32, %rd31, 2;
	add.s64 	%rd33, %rd1, %rd32;
	ld.global.f32 	%f35, [%rd33];
	abs.f32 	%f36, %f35;
	setp.gt.f32 	%p11, %f36, %f64;
	selp.f32 	%f37, %f36, %f64, %p11;
	cvt.f64.f32 	%fd108, %f35;
	mul.rn.f64 	%fd109, %fd283, %fd15;
	sub.rn.f64 	%fd110, %fd108, %fd109;
	mul.rn.f64 	%fd111, %fd284, %fd16;
	sub.rn.f64 	%fd112, %fd110, %fd111;
	mul.rn.f64 	%fd113, %fd285, %fd17;
	sub.rn.f64 	%fd114, %fd112, %fd113;
	mul.rn.f64 	%fd115, %fd286, %fd18;
	sub.rn.f64 	%fd286, %fd114, %fd115;
	add.s32 	%r49, %r68, 1;
	cvt.u64.u32 	%rd34, %r49;
	mul.lo.s64 	%rd35, %rd34, %rd4;
	add.s64 	%rd36, %rd35, %rd7;
	shl.b64 	%rd37, %rd36, 2;
	add.s64 	%rd38, %rd1, %rd37;
	ld.global.f32 	%f38, [%rd38];
	abs.f32 	%f39, %f38;
	setp.gt.f32 	%p12, %f39, %f37;
	selp.f32 	%f40, %f39, %f37, %p12;
	cvt.f64.f32 	%fd116, %f38;
	mul.rn.f64 	%fd117, %fd286, %fd15;
	sub.rn.f64 	%fd118, %fd116, %fd117;
	mul.rn.f64 	%fd119, %fd283, %fd16;
	sub.rn.f64 	%fd120, %fd118, %fd119;
	mul.rn.f64 	%fd121, %fd284, %fd17;
	sub.rn.f64 	%fd122, %fd120, %fd121;
	mul.rn.f64 	%fd123, %fd285, %fd18;
	sub.rn.f64 	%fd285, %fd122, %fd123;
	add.s32 	%r50, %r68, 2;
	cvt.u64.u32 	%rd39, %r50;
	mul.lo.s64 	%rd40, %rd39, %rd4;
	add.s64 	%rd41, %rd40, %rd7;
	shl.b64 	%rd42, %rd41, 2;
	add.s64 	%rd43, %rd1, %rd42;
	ld.global.f32 	%f41, [%rd43];
	abs.f32 	%f42, %f41;
	setp.gt.f32 	%p13, %f42, %f40;
	selp.f32 	%f43, %f42, %f40, %p13;
	cvt.f64.f32 	%fd124, %f41;
	mul.rn.f64 	%fd125, %fd285, %fd15;
	sub.rn.f64 	%fd126, %fd124, %fd125;
	mul.rn.f64 	%fd127, %fd286, %fd16;
	sub.rn.f64 	%fd128, %fd126, %fd127;
	mul.rn.f64 	%fd129, %fd283, %fd17;
	sub.rn.f64 	%fd130, %fd128, %fd129;
	mul.rn.f64 	%fd131, %fd284, %fd18;
	sub.rn.f64 	%fd284, %fd130, %fd131;
	add.s32 	%r51, %r68, 3;
	cvt.u64.u32 	%rd44, %r51;
	mul.lo.s64 	%rd45, %rd44, %rd4;
	add.s64 	%rd46, %rd45, %rd7;
	shl.b64 	%rd47, %rd46, 2;
	add.s64 	%rd48, %rd1, %rd47;
	ld.global.f32 	%f44, [%rd48];
	abs.f32 	%f45, %f44;
	setp.gt.f32 	%p14, %f45, %f43;
	selp.f32 	%f64, %f45, %f43, %p14;
	cvt.f64.f32 	%fd132, %f44;
	mul.rn.f64 	%fd133, %fd284, %fd15;
	sub.rn.f64 	%fd134, %fd132, %fd133;
	mul.rn.f64 	%fd135, %fd285, %fd16;
	sub.rn.f64 	%fd136, %fd134, %fd135;
	mul.rn.f64 	%fd137, %fd286, %fd17;
	sub.rn.f64 	%fd138, %fd136, %fd137;
	mul.rn.f64 	%fd139, %fd283, %fd18;
	sub.rn.f64 	%fd283, %fd138, %fd139;
	add.s32 	%r68, %r68, 4;
	setp.lt.u32 	%p15, %r68, %r7;
	@%p15 bra 	$L__BB1_10;

$L__BB1_11:
	setp.leu.f32 	%p16, %f64, 0f00000000;
	@%p16 bra 	$L__BB1_13;

	shl.b64 	%rd49, %rd6, 2;
	add.s64 	%rd50, %rd3, %rd49;
	mov.b32 	%r52, %f64;
	atom.global.max.u32 	%r53, [%rd50], %r52;

$L__BB1_13:
	abs.f64 	%fd140, %fd283;
	setp.lt.f64 	%p17, %fd140, 0d0010000000000000;
	selp.f64 	%fd141, 0d0000000000000000, %fd283, %p17;
	mul.lo.s64 	%rd51, %rd6, %rd4;
	add.s64 	%rd52, %rd51, %rd7;
	shl.b64 	%rd53, %rd52, 5;
	add.s64 	%rd54, %rd2, %rd53;
	st.global.f64 	[%rd54], %fd141;
	abs.f64 	%fd142, %fd284;
	setp.lt.f64 	%p18, %fd142, 0d0010000000000000;
	selp.f64 	%fd143, 0d0000000000000000, %fd284, %p18;
	st.global.f64 	[%rd54+8], %fd143;
	abs.f64 	%fd144, %fd285;
	setp.lt.f64 	%p19, %fd144, 0d0010000000000000;
	selp.f64 	%fd145, 0d0000000000000000, %fd285, %p19;
	st.global.f64 	[%rd54+16], %fd145;
	abs.f64 	%fd146, %fd286;
	setp.lt.f64 	%p20, %fd146, 0d0010000000000000;
	selp.f64 	%fd147, 0d0000000000000000, %fd286, %p20;
	st.global.f64 	[%rd54+24], %fd147;

$L__BB1_14:
	add.s32 	%r67, %r67, %r2;
	setp.lt.u32 	%p21, %r67, %r1;
	@%p21 bra 	$L__BB1_2;

$L__BB1_42:
	ret;

}
	// .globl	kweight_window_sums_kernel
.visible .entry kweight_window_sums_kernel(
	.param .u64 kweight_window_sums_kernel_param_0,
	.param .u64 kweight_window_sums_kernel_param_1,
	.param .u64 kweight_window_sums_kernel_param_2,
	.param .u32 kweight_window_sums_kernel_param_3,
	.param .u32 kweight_window_sums_kernel_param_4,
	.param .u32 kweight_window_sums_kernel_param_5,
	.param .u32 kweight_window_sums_kernel_param_6,
	.param .u64 kweight_window_sums_kernel_param_7,
	.param .u64 kweight_window_sums_kernel_param_8
)
{
	.reg .pred 	%p<23>;
	.reg .f32 	%f<15>;
	.reg .b32 	%r<70>;
	.reg .f64 	%fd<371>;
	.reg .b64 	%rd<100>;

	ld.param.u64 	%rd12, [kweight_window_sums_kernel_param_0];
	ld.param.u64 	%rd13, [kweight_window_sums_kernel_param_1];
	ld.param.u64 	%rd14, [kweight_window_sums_kernel_param_2];
	ld.param.u32 	%r29, [kweight_window_sums_kernel_param_3];
	ld.param.u32 	%r30, [kweight_window_sums_kernel_param_4];
	ld.param.u32 	%r31, [kweight_window_sums_kernel_param_5];
	ld.param.u64 	%rd15, [kweight_window_sums_kernel_param_7];
	ld.param.u64 	%rd11, [kweight_window_sums_kernel_param_8];
	cvta.to.global.u64 	%rd1, %rd15;
	cvta.to.global.u64 	%rd2, %rd12;
	cvta.to.global.u64 	%rd3, %rd13;
	cvta.to.global.u64 	%rd4, %rd14;
	add.s32 	%r33, %r29, %r31;
	add.s32 	%r34, %r33, -1;
	div.u32 	%r35, %r34, %r31;
	mul.lo.s32 	%r1, %r35, %r30;
	mov.u32 	%r36, %nctaid.x;
	mov.u32 	%r37, %ntid.x;
	mul.lo.s32 	%r2, %r37, %r36;
	mov.u32 	%r38, %ctaid.x;
	mov.u32 	%r39, %tid.x;
	mad.lo.s32 	%r64, %r38, %r37, %r39;
	setp.ge.u32 	%p1, %r64, %r1;
	@%p1 bra 	$L__BB2_25;

	setp.eq.s32 	%p2, %r30, 6;
	cvt.u64.u32 	%rd5, %r30;
	cvta.to.global.u64 	%rd6, %rd11;
	@%p2 bra 	$L__BB2_13;
	bra.uni 	$L__BB2_2;

$L__BB2_13:
	mul.wide.u32 	%rd57, %r64, -1431655765;
	shr.u64 	%rd58, %rd57, 34;
	cvt.u32.u64 	%r17, %rd58;
	mad.lo.s32 	%r18, %r17, -6, %r64;
	setp.eq.s32 	%p12, %r18, 3;
	@%p12 bra 	$L__BB2_24;

	mul.lo.s32 	%r19, %r17, %r31;
	setp.ge.u32 	%p13, %r19, %r29;
	@%p13 bra 	$L__BB2_24;

	ld.param.u32 	%r62, [kweight_window_sums_kernel_param_6];
	add.s32 	%r52, %r19, %r31;
	min.u32 	%r20, %r52, %r29;
	add.s32 	%r53, %r17, %r62;
	cvt.u64.u32 	%rd9, %r53;
	cvt.u64.u32 	%rd10, %r18;
	setp.gt.u32 	%p14, %r18, 3;
	selp.f64 	%fd37, 0d3FF68F5C28F5C28F, 0d3FF0000000000000, %p14;
	setp.ge.u32 	%p15, %r19, %r20;
	mov.f64 	%fd370, 0d0000000000000000;
	@%p15 bra 	$L__BB2_22;

	mul.lo.s64 	%rd59, %rd9, %rd5;
	add.s64 	%rd60, %rd59, %rd10;
	shl.b64 	%rd61, %rd60, 5;
	add.s64 	%rd62, %rd4, %rd61;
	ld.global.f64 	%fd360, [%rd62+24];
	ld.global.f64 	%fd39, [%rd62+16];
	ld.global.f64 	%fd40, [%rd62+8];
	ld.global.f64 	%fd41, [%rd62];
	ld.global.f64 	%fd42, [%rd6+8];
	ld.global.f64 	%fd43, [%rd6+16];
	ld.global.f64 	%fd44, [%rd6+24];
	ld.global.f64 	%fd45, [%rd6+32];
	ld.global.f64 	%fd46, [%rd1];
	ld.global.f64 	%fd47, [%rd1+8];
	ld.global.f64 	%fd48, [%rd1+16];
	ld.global.f64 	%fd49, [%rd1+24];
	ld.global.f64 	%fd50, [%rd1+32];
	sub.s32 	%r54, %r20, %r19;
	and.b32  	%r21, %r54, 3;
	setp.eq.s32 	%p16, %r21, 0;
	mov.f64 	%fd370, 0d0000000000000000;
	mov.u32 	%r68, %r19;
	mov.f64 	%fd361, %fd39;
	mov.f64 	%fd362, %fd40;
	mov.f64 	%fd363, %fd41;
	@%p16 bra 	$L__BB2_20;

	cvt.u64.u32 	%rd63, %r19;
	mul.lo.s64 	%rd64, %rd63, %rd5;
	add.s64 	%rd65, %rd64, %rd10;
	shl.b64 	%rd66, %rd65, 2;
	add.s64 	%rd67, %rd2, %rd66;
	ld.global.f32 	%f8, [%rd67];
	cvt.f64.f32 	%fd210, %f8;
	mul.rn.f64 	%fd211, %fd41, %fd42;
	sub.rn.f64 	%fd212, %fd210, %fd211;
	mul.rn.f64 	%fd213, %fd40, %fd43;
	sub.rn.f64 	%fd214, %fd212, %fd213;
	mul.rn.f64 	%fd215, %fd39, %fd44;
	sub.rn.f64 	%fd216, %fd214, %fd215;
	mul.rn.f64 	%fd217, %fd360, %fd45;
	sub.rn.f64 	%fd51, %fd216, %fd217;
	mul.rn.f64 	%fd218, %fd46, %fd51;
	mul.rn.f64 	%fd219, %fd41, %fd47;
	add.rn.f64 	%fd220, %fd218, %fd219;
	mul.rn.f64 	%fd221, %fd40, %fd48;
	add.rn.f64 	%fd222, %fd220, %fd221;
	mul.rn.f64 	%fd223, %fd39, %fd49;
	add.rn.f64 	%fd224, %fd222, %fd223;
	mul.rn.f64 	%fd225, %fd360, %fd50;
	add.rn.f64 	%fd226, %fd224, %fd225;
	mul.rn.f64 	%fd227, %fd226, %fd226;
	mul.rn.f64 	%fd228, %fd37, %fd227;
	add.rn.f64 	%fd370, %fd228, 0d0000000000000000;
	add.s32 	%r68, %r19, 1;
	setp.eq.s32 	%p17, %r21, 1;
	mov.f64 	%fd360, %fd39;
	mov.f64 	%fd361, %fd40;
	mov.f64 	%fd362, %fd41;
	mov.f64 	%fd363, %fd51;
	@%p17 bra 	$L__BB2_20;

	cvt.u64.u32 	%rd68, %r68;
	mul.lo.s64 	%rd69, %rd68, %rd5;
	add.s64 	%rd70, %rd69, %rd10;
	shl.b64 	%rd71, %rd70, 2;
	add.s64 	%rd72, %rd2, %rd71;
	ld.global.f32 	%f9, [%rd72];
	cvt.f64.f32 	%fd229, %f9;
	mul.rn.f64 	%fd230, %fd51, %fd42;
	sub.rn.f64 	%fd231, %fd229, %fd230;
	mul.rn.f64 	%fd232, %fd41, %fd43;
	sub.rn.f64 	%fd233, %fd231, %fd232;
	mul.rn.f64 	%fd234, %fd40, %fd44;
	sub.rn.f64 	%fd235, %fd233, %fd234;
	mul.rn.f64 	%fd236, %fd39, %fd45;
	sub.rn.f64 	%fd363, %fd235, %fd236;
	mul.rn.f64 	%fd237, %fd46, %fd363;
	mul.rn.f64 	%fd238, %fd51, %fd47;
	add.rn.f64 	%fd239, %fd237, %fd238;
	mul.rn.f64 	%fd240, %fd41, %fd48;
	add.rn.f64 	%fd241, %fd239, %fd240;
	mul.rn.f64 	%fd242, %fd40, %fd49;
	add.rn.f64 	%fd243, %fd241, %fd242;
	mul.rn.f64 	%fd244, %fd39, %fd50;
	add.rn.f64 	%fd245, %fd243, %fd244;
	mul.rn.f64 	%fd246, %fd245, %fd245;
	mul.rn.f64 	%fd247, %fd37, %fd246;
	add.rn.f64 	%fd370, %fd370, %fd247;
	add.s32 	%r68, %r19, 2;
	setp.eq.s32 	%p18, %r21, 2;
	mov.f64 	%fd360, %fd40;
	mov.f64 	%fd361, %fd41;
	mov.f64 	%fd362, %fd51;
	@%p18 bra 	$L__BB2_20;

	cvt.u64.u32 	%rd73, %r68;
	mul.lo.s64 	%rd74, %rd73, %rd5;
	add.s64 	%rd75, %rd74, %rd10;
	shl.b64 	%rd76, %rd75, 2;
	add.s64 	%rd77, %rd2, %rd76;
	ld.global.f32 	%f10, [%rd77];
	cvt.f64.f32 	%fd248, %f10;
	mul.rn.f64 	%fd249, %fd363, %fd42;
	sub.rn.f64 	%fd250, %fd248, %fd249;
	mul.rn.f64 	%fd251, %fd51, %fd43;
	sub.rn.f64 	%fd252, %fd250, %fd251;
	mul.rn.f64 	%fd253, %fd41, %fd44;
	sub.rn.f64 	%fd254, %fd252, %fd253;
	mul.rn.f64 	%fd255, %fd40, %fd45;
	sub.rn.f64 	%fd55, %fd254, %fd255;
	mul.rn.f64 	%fd256, %fd46, %fd55;
	mul.rn.f64 	%fd257, %fd363, %fd47;
	add.rn.f64 	%fd258, %fd256, %fd257;
	mul.rn.f64 	%fd259, %fd51, %fd48;
	add.rn.f64 	%fd260, %fd258, %fd259;
	mul.rn.f64 	%fd261, %fd41, %fd49;
	add.rn.f64 	%fd262, %fd260, %fd261;
	mul.rn.f64 	%fd263, %fd40, %fd50;
	add.rn.f64 	%fd264, %fd262, %fd263;
	mul.rn.f64 	%fd265, %fd264, %fd264;
	mul.rn.f64 	%fd266, %fd37, %fd265;
	add.rn.f64 	%fd370, %fd370, %fd266;
	add.s32 	%r68, %r19, 3;
	mov.f64 	%fd360, %fd41;
	mov.f64 	%fd361, %fd51;
	mov.f64 	%fd362, %fd363;
	mov.f64 	%fd363, %fd55;

$L__BB2_20:
	not.b32 	%r55, %r20;
	mov.u32 	%r56, -2;
	sub.s32 	%r57, %r56, %r19;
	sub.s32 	%r58, %r57, %r55;
	setp.lt.u32 	%p19, %r58, 3;
	@%p19 bra 	$L__BB2_22;

$L__BB2_21:
	cvt.u64.u32 	%rd78, %r68;
	mul.lo.s64 	%rd79, %rd78, %rd5;
	add.s64 	%rd80, %rd79, %rd10;
	shl.b64 	%rd81, %rd80, 2;
	add.s64 	%rd82, %rd2, %rd81;
	ld.global.f32 	%f11, [%rd82];
	cvt.f64.f32 	%fd267, %f11;
	mul.rn.f64 	%fd268, %fd363, %fd42;
	sub.rn.f64 	%fd269, %fd267, %fd268;
	mul.rn.f64 	%fd270, %fd362, %fd43;
	sub.rn.f64 	%fd271, %fd269, %fd270;
	mul.rn.f64 	%fd272, %fd361, %fd44;
	sub.rn.f64 	%fd273, %fd271, %fd272;
	mul.rn.f64 	%fd274, %fd360, %fd45;
	sub.rn.f64 	%fd68, %fd273, %fd274;
	mul.rn.f64 	%fd275, %fd46, %fd68;
	mul.rn.f64 	%fd276, %fd363, %fd47;
	add.rn.f64 	%fd277, %fd275, %fd276;
	mul.rn.f64 	%fd278, %fd362, %fd48;
	add.rn.f64 	%fd279, %fd277, %fd278;
	mul.rn.f64 	%fd280, %fd361, %fd49;
	add.rn.f64 	%fd281, %fd279, %fd280;
	mul.rn.f64 	%fd282, %fd360, %fd50;
	add.rn.f64 	%fd283, %fd281, %fd282;
	mul.rn.f64 	%fd284, %fd283, %fd283;
	mul.rn.f64 	%fd285, %fd37, %fd284;
	add.rn.f64 	%fd286, %fd370, %fd285;
	add.s32 	%r59, %r68, 1;
	cvt.u64.u32 	%rd83, %r59;
	mul.lo.s64 	%rd84, %rd83, %rd5;
	add.s64 	%rd85, %rd84, %rd10;
	shl.b64 	%rd86, %rd85, 2;
	add.s64 	%rd87, %rd2, %rd86;
	ld.global.f32 	%f12, [%rd87];
	cvt.f64.f32 	%fd287, %f12;
	mul.rn.f64 	%fd288, %fd68, %fd42;
	sub.rn.f64 	%fd289, %fd287, %fd288;
	mul.rn.f64 	%fd290, %fd363, %fd43;
	sub.rn.f64 	%fd291, %fd289, %fd290;
	mul.rn.f64 	%fd292, %fd362, %fd44;
	sub.rn.f64 	%fd293, %fd291, %fd292;
	mul.rn.f64 	%fd294, %fd361, %fd45;
	sub.rn.f64 	%fd69, %fd293, %fd294;
	mul.rn.f64 	%fd295, %fd46, %fd69;
	mul.rn.f64 	%fd296, %fd68, %fd47;
	add.rn.f64 	%fd297, %fd295, %fd296;
	mul.rn.f64 	%fd298, %fd363, %fd48;
	add.rn.f64 	%fd299, %fd297, %fd298;
	mul.rn.f64 	%fd300, %fd362, %fd49;
	add.rn.f64 	%fd301, %fd299, %fd300;
	mul.rn.f64 	%fd302, %fd361, %fd50;
	add.rn.f64 	%fd303, %fd301, %fd302;
	mul.rn.f64 	%fd304, %fd303, %fd303;
	mul.rn.f64 	%fd305, %fd37, %fd304;
	add.rn.f64 	%fd306, %fd286, %fd305;
	add.s32 	%r60, %r68, 2;
	cvt.u64.u32 	%rd88, %r60;
	mul.lo.s64 	%rd89, %rd88, %rd5;
	add.s64 	%rd90, %rd89, %rd10;
	shl.b64 	%rd91, %rd90, 2;
	add.s64 	%rd92, %rd2, %rd91;
	ld.global.f32 	%f13, [%rd92];
	cvt.f64.f32 	%fd307, %f13;
	mul.rn.f64 	%fd308, %fd69, %fd42;
	sub.rn.f64 	%fd309, %fd307, %fd308;
	mul.rn.f64 	%fd310, %fd68, %fd43;
	sub.rn.f64 	%fd311, %fd309, %fd310;
	mul.rn.f64 	%fd312, %fd363, %fd44;
	sub.rn.f64 	%fd313, %fd311, %fd312;
	mul.rn.f64 	%fd314, %fd362, %fd45;
	sub.rn.f64 	%fd70, %fd313, %fd314;
	mul.rn.f64 	%fd315, %fd46, %fd70;
	mul.rn.f64 	%fd316, %fd69, %fd47;
	add.rn.f64 	%fd317, %fd315, %fd316;
	mul.rn.f64 	%fd318, %fd68, %fd48;
	add.rn.f64 	%fd319, %fd317, %fd318;
	mul.rn.f64 	%fd320, %fd363, %fd49;
	add.rn.f64 	%fd321, %fd319, %fd320;
	mul.rn.f64 	%fd322, %fd362, %fd50;
	add.rn.f64 	%fd323, %fd321, %fd322;
	mul.rn.f64 	%fd324, %fd323, %fd323;
	mul.rn.f64 	%fd325, %fd37, %fd324;
	add.rn.f64 	%fd326, %fd306, %fd325;
	add.s32 	%r61, %r68, 3;
	cvt.u64.u32 	%rd93, %r61;
	mul.lo.s64 	%rd94, %rd93, %rd5;
	add.s64 	%rd95, %rd94, %rd10;
	shl.b64 	%rd96, %rd95, 2;
	add.s64 	%rd97, %rd2, %rd96;
	ld.global.f32 	%f14, [%rd97];
	cvt.f64.f32 	%fd327, %f14;
	mul.rn.f64 	%fd328, %fd70, %fd42;
	sub.rn.f64 	%fd329, %fd327, %fd328;
	mul.rn.f64 	%fd330, %fd69, %fd43;
	sub.rn.f64 	%fd331, %fd329, %fd330;
	mul.rn.f64 	%fd332, %fd68, %fd44;
	sub.rn.f64 	%fd333, %fd331, %fd332;
	mul.rn.f64 	%fd334, %fd363, %fd45;
	sub.rn.f64 	%fd71, %fd333, %fd334;
	mul.rn.f64 	%fd335, %fd46, %fd71;
	mul.rn.f64 	%fd336, %fd70, %fd47;
	add.rn.f64 	%fd337, %fd335, %fd336;
	mul.rn.f64 	%fd338, %fd69, %fd48;
	add.rn.f64 	%fd339, %fd337, %fd338;
	mul.rn.f64 	%fd340, %fd68, %fd49;
	add.rn.f64 	%fd341, %fd339, %fd340;
	mul.rn.f64 	%fd342, %fd363, %fd50;
	add.rn.f64 	%fd343, %fd341, %fd342;
	mul.rn.f64 	%fd344, %fd343, %fd343;
	mul.rn.f64 	%fd345, %fd37, %fd344;
	add.rn.f64 	%fd370, %fd326, %fd345;
	add.s32 	%r68, %r68, 4;
	setp.lt.u32 	%p20, %r68, %r20;
	mov.f64 	%fd360, %fd68;
	mov.f64 	%fd361, %fd69;
	mov.f64 	%fd362, %fd70;
	mov.f64 	%fd363, %fd71;
	@%p20 bra 	$L__BB2_21;

$L__BB2_22:
	setp.eq.f64 	%p21, %fd370, 0d0000000000000000;
	@%p21 bra 	$L__BB2_24;

	shl.b64 	%rd98, %rd9, 3;
	add.s64 	%rd99, %rd3, %rd98;
	atom.global.add.f64 	%fd346, [%rd99], %fd370;

$L__BB2_24:
	add.s32 	%r64, %r64, %r2;
	setp.lt.u32 	%p22, %r64, %r1;
	@%p22 bra 	$L__BB2_13;
	bra.uni 	$L__BB2_25;

$L__BB2_2:
	div.u32 	%r5, %r64, %r30;
	mul.lo.s32 	%r6, %r5, %r31;
	setp.ge.u32 	%p3, %r6, %r29;
	@%p3 bra 	$L__BB2_12;

	ld.param.u32 	%r63, [kweight_window_sums_kernel_param_6];
	add.s32 	%r40, %r6, %r31;
	min.u32 	%r7, %r40, %r29;
	add.s32 	%r41, %r5, %r63;
	cvt.u64.u32 	%rd7, %r41;
	mul.lo.s32 	%r42, %r5, %r30;
	sub.s32 	%r43, %r64, %r42;
	cvt.u64.u32 	%rd8, %r43;
	setp.ge.u32 	%p4, %r6, %r7;
	mov.f64 	%fd358, 0d0000000000000000;
	@%p4 bra 	$L__BB2_10;

	mul.lo.s64 	%rd16, %rd7, %rd5;
	add.s64 	%rd17, %rd16, %rd8;
	shl.b64 	%rd18, %rd17, 5;
	add.s64 	%rd19, %rd4, %rd18;
	ld.global.f64 	%fd348, [%rd19+24];
	ld.global.f64 	%fd2, [%rd19+16];
	ld.global.f64 	%fd3, [%rd19+8];
	ld.global.f64 	%fd4, [%rd19];
	ld.global.f64 	%fd5, [%rd6+8];
	ld.global.f64 	%fd6, [%rd6+16];
	ld.global.f64 	%fd7, [%rd6+24];
	ld.global.f64 	%fd8, [%rd6+32];
	ld.global.f64 	%fd9, [%rd1];
	ld.global.f64 	%fd10, [%rd1+8];
	ld.global.f64 	%fd11, [%rd1+16];
	ld.global.f64 	%fd12, [%rd1+24];
	ld.global.f64 	%fd13, [%rd1+32];
	sub.s32 	%r44, %r7, %r6;
	and.b32  	%r8, %r44, 3;
	setp.eq.s32 	%p5, %r8, 0;
	mov.f64 	%fd358, 0d0000000000000000;
	mov.u32 	%r65, %r6;
	mov.f64 	%fd349, %fd2;
	mov.f64 	%fd350, %fd3;
	mov.f64 	%fd351, %fd4;
	@%p5 bra 	$L__BB2_8;

	cvt.u64.u32 	%rd20, %r6;
	mul.lo.s64 	%rd21, %rd20, %rd5;
	add.s64 	%rd22, %rd21, %rd8;
	shl.b64 	%rd23, %rd22, 2;
	add.s64 	%rd24, %rd2, %rd23;
	ld.global.f32 	%f1, [%rd24];
	cvt.f64.f32 	%fd77, %f1;
	mul.rn.f64 	%fd78, %fd4, %fd5;
	sub.rn.f64 	%fd79, %fd77, %fd78;
	mul.rn.f64 	%fd80, %fd3, %fd6;
	sub.rn.f64 	%fd81, %fd79, %fd80;
	mul.rn.f64 	%fd82, %fd2, %fd7;
	sub.rn.f64 	%fd83, %fd81, %fd82;
	mul.rn.f64 	%fd84, %fd348, %fd8;
	sub.rn.f64 	%fd14, %fd83, %fd84;
	mul.rn.f64 	%fd85, %fd9, %fd14;
	mul.rn.f64 	%fd86, %fd4, %fd10;
	add.rn.f64 	%fd87, %fd85, %fd86;
	mul.rn.f64 	%fd88, %fd3, %fd11;
	add.rn.f64 	%fd89, %fd87, %fd88;
	mul.rn.f64 	%fd90, %fd2, %fd12;
	add.rn.f64 	%fd91, %fd89, %fd90;
	mul.rn.f64 	%fd92, %fd348, %fd13;
	add.rn.f64 	%fd93, %fd91, %fd92;
	mul.rn.f64 	%fd94, %fd93, %fd93;
	add.rn.f64 	%fd358, %fd94, 0d0000000000000000;
	add.s32 	%r65, %r6, 1;
	setp.eq.s32 	%p6, %r8, 1;
	mov.f64 	%fd348, %fd2;
	mov.f64 	%fd349, %fd3;
	mov.f64 	%fd350, %fd4;
	mov.f64 	%fd351, %fd14;
	@%p6 bra 	$L__BB2_8;

	cvt.u64.u32 	%rd25, %r65;
	mul.lo.s64 	%rd26, %rd25, %rd5;
	add.s64 	%rd27, %rd26, %rd8;
	shl.b64 	%rd28, %rd27, 2;
	add.s64 	%rd29, %rd2, %rd28;
	ld.global.f32 	%f2, [%rd29];
	cvt.f64.f32 	%fd95, %f2;
	mul.rn.f64 	%fd96, %fd14, %fd5;
	sub.rn.f64 	%fd97, %fd95, %fd96;
	mul.rn.f64 	%fd98, %fd4, %fd6;
	sub.rn.f64 	%fd99, %fd97, %fd98;
	mul.rn.f64 	%fd100, %fd3, %fd7;
	sub.rn.f64 	%fd101, %fd99, %fd100;
	mul.rn.f64 	%fd102, %fd2, %fd8;
	sub.rn.f64 	%fd351, %fd101, %fd102;
	mul.rn.f64 	%fd103, %fd9, %fd351;
	mul.rn.f64 	%fd104, %fd14, %fd10;
	add.rn.f64 	%fd105, %fd103, %fd104;
	mul.rn.f64 	%fd106, %fd4, %fd11;
	add.rn.f64 	%fd107, %fd105, %fd106;
	mul.rn.f64 	%fd108, %fd3, %fd12;
	add.rn.f64 	%fd109, %fd107, %fd108;
	mul.rn.f64 	%fd110, %fd2, %fd13;
	add.rn.f64 	%fd111, %fd109, %fd110;
	mul.rn.f64 	%fd112, %fd111, %fd111;
	add.rn.f64 	%fd358, %fd358, %fd112;
	add.s32 	%r65, %r6, 2;
	setp.eq.s32 	%p7, %r8, 2;
	mov.f64 	%fd348, %fd3;
	mov.f64 	%fd349, %fd4;
	mov.f64 	%fd350, %fd14;
	@%p7 bra 	$L__BB2_8;

	cvt.u64.u32 	%rd30, %r65;
	mul.lo.s64 	%rd31, %rd30, %rd5;
	add.s64 	%rd32, %rd31, %rd8;
	shl.b64 	%rd33, %rd32, 2;
	add.s64 	%rd34, %rd2, %rd33;
	ld.global.f32 	%f3, [%rd34];
	cvt.f64.f32 	%fd113, %f3;
	mul.rn.f64 	%fd114, %fd351, %fd5;
	sub.rn.f64 	%fd115, %fd113, %fd114;
	mul.rn.f64 	%fd116, %fd14, %fd6;
	sub.rn.f64 	%fd117, %fd115, %fd116;
	mul.rn.f64 	%fd118, %fd4, %fd7;
	sub.rn.f64 	%fd119, %fd117, %fd118;
	mul.rn.f64 	%fd120, %fd3, %fd8;
	sub.rn.f64 	%fd18, %fd119, %fd120;
	mul.rn.f64 	%fd121, %fd9, %fd18;
	mul.rn.f64 	%fd122, %fd351, %fd10;
	add.rn.f64 	%fd123, %fd121, %fd122;
	mul.rn.f64 	%fd124, %fd14, %fd11;
	add.rn.f64 	%fd125, %fd123, %fd124;
	mul.rn.f64 	%fd126, %fd4, %fd12;
	add.rn.f64 	%fd127, %fd125, %fd126;
	mul.rn.f64 	%fd128, %fd3, %fd13;
	add.rn.f64 	%fd129, %fd127, %fd128;
	mul.rn.f64 	%fd130, %fd129, %fd129;
	add.rn.f64 	%fd358, %fd358, %fd130;
	add.s32 	%r65, %r6, 3;
	mov.f64 	%fd348, %fd4;
	mov.f64 	%fd349, %fd14;
	mov.f64 	%fd350, %fd351;
	mov.f64 	%fd351, %fd18;

$L__BB2_8:
	not.b32 	%r45, %r7;
	mov.u32 	%r46, -2;
	sub.s32 	%r47, %r46, %r6;
	sub.s32 	%r48, %r47, %r45;
	setp.lt.u32 	%p8, %r48, 3;
	@%p8 bra 	$L__BB2_10;

$L__BB2_9:
	cvt.u64.u32 	%rd35, %r65;
	mul.lo.s64 	%rd36, %rd35, %rd5;
	add.s64 	%rd37, %rd36, %rd8;
	shl.b64 	%rd38, %rd37, 2;
	add.s64 	%rd39, %rd2, %rd38;
	ld.global.f32 	%f4, [%rd39];
	cvt.f64.f32 	%fd131, %f4;
	mul.rn.f64 	%fd132, %fd351, %fd5;
	sub.rn.f64 	%fd133, %fd131, %fd132;
	mul.rn.f64 	%fd134, %fd350, %fd6;
	sub.rn.f64 	%fd135, %fd133, %fd134;
	mul.rn.f64 	%fd136, %fd349, %fd7;
	sub.rn.f64 	%fd137, %fd135, %fd136;
	mul.rn.f64 	%fd138, %fd348, %fd8;
	sub.rn.f64 	%fd31, %fd137, %fd138;
	mul.rn.f64 	%fd139, %fd9, %fd31;
	mul.rn.f64 	%fd140, %fd351, %fd10;
	add.rn.f64 	%fd141, %fd139, %fd140;
	mul.rn.f64 	%fd142, %fd350, %fd11;
	add.rn.f64 	%fd143, %fd141, %fd142;
	mul.rn.f64 	%fd144, %fd349, %fd12;
	add.rn.f64 	%fd145, %fd143, %fd144;
	mul.rn.f64 	%fd146, %fd348, %fd13;
	add.rn.f64 	%fd147, %fd145, %fd146;
	mul.rn.f64 	%fd148, %fd147, %fd147;
	add.rn.f64 	%fd149, %fd358, %fd148;
	add.s32 	%r49, %r65, 1;
	cvt.u64.u32 	%rd40, %r49;
	mul.lo.s64 	%rd41, %rd40, %rd5;
	add.s64 	%rd42, %rd41, %rd8;
	shl.b64 	%rd43, %rd42, 2;
	add.s64 	%rd44, %rd2, %rd43;
	ld.global.f32 	%f5, [%rd44];
	cvt.f64.f32 	%fd150, %f5;
	mul.rn.f64 	%fd151, %fd31, %fd5;
	sub.rn.f64 	%fd152, %fd150, %fd151;
	mul.rn.f64 	%fd153, %fd351, %fd6;
	sub.rn.f64 	%fd154, %fd152, %fd153;
	mul.rn.f64 	%fd155, %fd350, %fd7;
	sub.rn.f64 	%fd156, %fd154, %fd155;
	mul.rn.f64 	%fd157, %fd349, %fd8;
	sub.rn.f64 	%fd32, %fd156, %fd157;
	mul.rn.f64 	%fd158, %fd9, %fd32;
	mul.rn.f64 	%fd159, %fd31, %fd10;
	add.rn.f64 	%fd160, %fd158, %fd159;
	mul.rn.f64 	%fd161, %fd351, %fd11;
	add.rn.f64 	%fd162, %fd160, %fd161;
	mul.rn.f64 	%fd163, %fd350, %fd12;
	add.rn.f64 	%fd164, %fd162, %fd163;
	mul.rn.f64 	%fd165, %fd349, %fd13;
	add.rn.f64 	%fd166, %fd164, %fd165;
	mul.rn.f64 	%fd167, %fd166, %fd166;
	add.rn.f64 	%fd168, %fd149, %fd167;
	add.s32 	%r50, %r65, 2;
	cvt.u64.u32 	%rd45, %r50;
	mul.lo.s64 	%rd46, %rd45, %rd5;
	add.s64 	%rd47, %rd46, %rd8;
	shl.b64 	%rd48, %rd47, 2;
	add.s64 	%rd49, %rd2, %rd48;
	ld.global.f32 	%f6, [%rd49];
	cvt.f64.f32 	%fd169, %f6;
	mul.rn.f64 	%fd170, %fd32, %fd5;
	sub.rn.f64 	%fd171, %fd169, %fd170;
	mul.rn.f64 	%fd172, %fd31, %fd6;
	sub.rn.f64 	%fd173, %fd171, %fd172;
	mul.rn.f64 	%fd174, %fd351, %fd7;
	sub.rn.f64 	%fd175, %fd173, %fd174;
	mul.rn.f64 	%fd176, %fd350, %fd8;
	sub.rn.f64 	%fd33, %fd175, %fd176;
	mul.rn.f64 	%fd177, %fd9, %fd33;
	mul.rn.f64 	%fd178, %fd32, %fd10;
	add.rn.f64 	%fd179, %fd177, %fd178;
	mul.rn.f64 	%fd180, %fd31, %fd11;
	add.rn.f64 	%fd181, %fd179, %fd180;
	mul.rn.f64 	%fd182, %fd351, %fd12;
	add.rn.f64 	%fd183, %fd181, %fd182;
	mul.rn.f64 	%fd184, %fd350, %fd13;
	add.rn.f64 	%fd185, %fd183, %fd184;
	mul.rn.f64 	%fd186, %fd185, %fd185;
	add.rn.f64 	%fd187, %fd168, %fd186;
	add.s32 	%r51, %r65, 3;
	cvt.u64.u32 	%rd50, %r51;
	mul.lo.s64 	%rd51, %rd50, %rd5;
	add.s64 	%rd52, %rd51, %rd8;
	shl.b64 	%rd53, %rd52, 2;
	add.s64 	%rd54, %rd2, %rd53;
	ld.global.f32 	%f7, [%rd54];
	cvt.f64.f32 	%fd188, %f7;
	mul.rn.f64 	%fd189, %fd33, %fd5;
	sub.rn.f64 	%fd190, %fd188, %fd189;
	mul.rn.f64 	%fd191, %fd32, %fd6;
	sub.rn.f64 	%fd192, %fd190, %fd191;
	mul.rn.f64 	%fd193, %fd31, %fd7;
	sub.rn.f64 	%fd194, %fd192, %fd193;
	mul.rn.f64 	%fd195, %fd351, %fd8;
	sub.rn.f64 	%fd34, %fd194, %fd195;
	mul.rn.f64 	%fd196, %fd9, %fd34;
	mul.rn.f64 	%fd197, %fd33, %fd10;
	add.rn.f64 	%fd198, %fd196, %fd197;
	mul.rn.f64 	%fd199, %fd32, %fd11;
	add.rn.f64 	%fd200, %fd198, %fd199;
	mul.rn.f64 	%fd201, %fd31, %fd12;
	add.rn.f64 	%fd202, %fd200, %fd201;
	mul.rn.f64 	%fd203, %fd351, %fd13;
	add.rn.f64 	%fd204, %fd202, %fd203;
	mul.rn.f64 	%fd205, %fd204, %fd204;
	add.rn.f64 	%fd358, %fd187, %fd205;
	add.s32 	%r65, %r65, 4;
	setp.lt.u32 	%p9, %r65, %r7;
	mov.f64 	%fd348, %fd31;
	mov.f64 	%fd349, %fd32;
	mov.f64 	%fd350, %fd33;
	mov.f64 	%fd351, %fd34;
	@%p9 bra 	$L__BB2_9;

$L__BB2_10:
	setp.eq.f64 	%p10, %fd358, 0d0000000000000000;
	@%p10 bra 	$L__BB2_12;

	shl.b64 	%rd55, %rd7, 3;
	add.s64 	%rd56, %rd3, %rd55;
	atom.global.add.f64 	%fd206, [%rd56], %fd358;

$L__BB2_12:
	add.s32 	%r64, %r64, %r2;
	setp.lt.u32 	%p11, %r64, %r1;
	@%p11 bra 	$L__BB2_2;

$L__BB2_25:
	ret;

}
	// .globl	kweight_window_q_f64_kernel
.visible .entry kweight_window_q_f64_kernel(
	.param .u64 kweight_window_q_f64_kernel_param_0,
	.param .u64 kweight_window_q_f64_kernel_param_1,
	.param .u64 kweight_window_q_f64_kernel_param_2,
	.param .u32 kweight_window_q_f64_kernel_param_3,
	.param .u32 kweight_window_q_f64_kernel_param_4,
	.param .u32 kweight_window_q_f64_kernel_param_5,
	.param .u32 kweight_window_q_f64_kernel_param_6,
	.param .u64 kweight_window_q_f64_kernel_param_7
)
{
	.reg .pred 	%p<48>;
	.reg .f32 	%f<55>;
	.reg .b32 	%r<73>;
	.reg .f64 	%fd<339>;
	.reg .b64 	%rd<98>;

	ld.param.u64 	%rd11, [kweight_window_q_f64_kernel_param_0];
	ld.param.u64 	%rd12, [kweight_window_q_f64_kernel_param_1];
	ld.param.u64 	%rd13, [kweight_window_q_f64_kernel_param_2];
	ld.param.u32 	%r29, [kweight_window_q_f64_kernel_param_3];
	ld.param.u32 	%r30, [kweight_window_q_f64_kernel_param_4];
	ld.param.u32 	%r31, [kweight_window_q_f64_kernel_param_5];
	ld.param.u32 	%r32, [kweight_window_q_f64_kernel_param_6];
	ld.param.u64 	%rd10, [kweight_window_q_f64_kernel_param_7];
	cvta.to.global.u64 	%rd1, %rd11;
	cvta.to.global.u64 	%rd2, %rd12;
	cvta.to.global.u64 	%rd3, %rd13;
	add.s32 	%r33, %r29, %r31;
	add.s32 	%r34, %r33, -1;
	div.u32 	%r35, %r34, %r31;
	mul.lo.s32 	%r1, %r35, %r30;
	mov.u32 	%r36, %nctaid.x;
	mov.u32 	%r37, %ntid.x;
	mul.lo.s32 	%r2, %r37, %r36;
	mov.u32 	%r38, %ctaid.x;
	mov.u32 	%r39, %tid.x;
	mad.lo.s32 	%r67, %r38, %r37, %r39;
	setp.ge.u32 	%p1, %r67, %r1;
	@%p1 bra 	$L__BB3_42;

	cvt.u64.u32 	%rd4, %r30;
	cvta.to.global.u64 	%rd5, %rd10;
	setp.eq.s32 	%p2, %r30, 6;
	@%p2 bra 	$L__BB3_15;
	bra.uni 	$L__BB3_2;

$L__BB3_15:
	mul.wide.u32 	%rd55, %r67, -1431655765;
	shr.u64 	%rd56, %rd55, 34;
	cvt.u32.u64 	%r17, %rd56;
	mad.lo.s32 	%r18, %r17, -6, %r67;
	mul.lo.s32 	%r19, %r17, %r31;
	setp.ge.u32 	%p22, %r19, %r29;
	@%p22 bra 	$L__BB3_41;

	mov.f64 	%fd322, 0d0000000000000000;
	ld.param.u32 	%r66, [kweight_window_q_f64_kernel_param_6];
	add.s32 	%r54, %r19, %r31;
	min.u32 	%r20, %r54, %r29;
	add.s32 	%r55, %r17, %r66;
	cvt.u64.u32 	%rd8, %r55;
	cvt.u64.u32 	%rd9, %r18;
	setp.ge.u32 	%p23, %r19, %r20;
	mov.f32 	%f54, 0f00000000;
	mov.f64 	%fd318, 0d0000000000000000;
	mov.f64 	%fd317, %fd318;
	mov.f64 	%fd316, %fd318;
	@%p23 bra 	$L__BB3_38;

	mov.f64 	%fd310, 0d0000000000000000;
	mov.f64 	%fd309, 0d0000000000000000;
	sub.s32 	%r56, %r20, %r19;
	and.b32  	%r21, %r56, 3;
	setp.eq.s32 	%p24, %r21, 0;
	mov.f64 	%fd318, 0d0000000000000000;
	mov.f32 	%f54, 0f00000000;
	mov.u32 	%r71, %r19;
	@%p24 bra 	$L__BB3_27;

	setp.eq.s32 	%p25, %r18, 3;
	cvt.u64.u32 	%rd57, %r19;
	mul.lo.s64 	%rd58, %rd57, %rd4;
	add.s64 	%rd59, %rd58, %rd9;
	shl.b64 	%rd60, %rd59, 3;
	add.s64 	%rd61, %rd1, %rd60;
	ld.global.f64 	%fd31, [%rd61];
	mov.f64 	%fd317, 0d0000000000000000;
	mov.f64 	%fd318, %fd317;
	@%p25 bra 	$L__BB3_20;

	ld.global.f64 	%fd172, [%rd5+8];
	mul.rn.f64 	%fd173, %fd172, 0d0000000000000000;
	sub.rn.f64 	%fd174, %fd31, %fd173;
	ld.global.f64 	%fd175, [%rd5+16];
	mul.rn.f64 	%fd176, %fd175, 0d0000000000000000;
	sub.rn.f64 	%fd177, %fd174, %fd176;
	ld.global.f64 	%fd178, [%rd5+24];
	mul.rn.f64 	%fd179, %fd178, 0d0000000000000000;
	sub.rn.f64 	%fd180, %fd177, %fd179;
	ld.global.f64 	%fd181, [%rd5+32];
	mul.rn.f64 	%fd182, %fd181, 0d0000000000000000;
	sub.rn.f64 	%fd318, %fd180, %fd182;

$L__BB3_20:
	abs.f64 	%fd287, %fd31;
	cvt.rn.f32.f64 	%f44, %fd287;
	max.f32 	%f54, %f44, 0f00000000;
	mov.f64 	%fd310, 0d0000000000000000;
	mov.f64 	%fd309, 0d0000000000000000;
	add.s32 	%r71, %r19, 1;
	setp.eq.s32 	%p26, %r21, 1;
	mov.f64 	%fd316, %fd317;
	@%p26 bra 	$L__BB3_27;

	abs.f64 	%fd288, %fd31;
	cvt.rn.f32.f64 	%f46, %fd288;
	max.f32 	%f45, %f46, 0f00000000;
	cvt.u64.u32 	%rd62, %r71;
	mul.lo.s64 	%rd63, %rd62, %rd4;
	add.s64 	%rd64, %rd63, %rd9;
	shl.b64 	%rd65, %rd64, 3;
	add.s64 	%rd66, %rd1, %rd65;
	ld.global.f64 	%fd34, [%rd66];
	abs.f64 	%fd188, %fd34;
	cvt.rn.f32.f64 	%f36, %fd188;
	setp.lt.f32 	%p28, %f45, %f36;
	selp.f32 	%f54, %f36, %f45, %p28;
	mov.f64 	%fd316, 0d0000000000000000;
	mov.f64 	%fd304, %fd318;
	mov.f64 	%fd310, %fd316;
	@%p25 bra 	$L__BB3_23;

	ld.global.f64 	%fd189, [%rd5+8];
	mul.rn.f64 	%fd190, %fd318, %fd189;
	sub.rn.f64 	%fd191, %fd34, %fd190;
	ld.global.f64 	%fd192, [%rd5+16];
	mul.rn.f64 	%fd193, %fd192, 0d0000000000000000;
	sub.rn.f64 	%fd194, %fd191, %fd193;
	ld.global.f64 	%fd195, [%rd5+24];
	mul.rn.f64 	%fd196, %fd195, 0d0000000000000000;
	sub.rn.f64 	%fd197, %fd194, %fd196;
	ld.global.f64 	%fd198, [%rd5+32];
	mul.rn.f64 	%fd199, %fd198, 0d0000000000000000;
	sub.rn.f64 	%fd304, %fd197, %fd199;
	mov.f64 	%fd310, %fd318;
	mov.f64 	%fd318, %fd304;

$L__BB3_23:
	mov.f64 	%fd309, 0d0000000000000000;
	add.s32 	%r71, %r19, 2;
	setp.eq.s32 	%p29, %r21, 2;
	mov.f64 	%fd317, %fd310;
	@%p29 bra 	$L__BB3_27;

	cvt.u64.u32 	%rd67, %r71;
	mul.lo.s64 	%rd68, %rd67, %rd4;
	add.s64 	%rd69, %rd68, %rd9;
	shl.b64 	%rd70, %rd69, 3;
	add.s64 	%rd71, %rd1, %rd70;
	ld.global.f64 	%fd38, [%rd71];
	mov.f64 	%fd309, 0d0000000000000000;
	mov.f64 	%fd318, %fd304;
	mov.f64 	%fd317, %fd310;
	@%p25 bra 	$L__BB3_26;

	ld.global.f64 	%fd203, [%rd5+8];
	mul.rn.f64 	%fd204, %fd304, %fd203;
	sub.rn.f64 	%fd205, %fd38, %fd204;
	ld.global.f64 	%fd206, [%rd5+16];
	mul.rn.f64 	%fd207, %fd310, %fd206;
	sub.rn.f64 	%fd208, %fd205, %fd207;
	ld.global.f64 	%fd209, [%rd5+24];
	mul.rn.f64 	%fd210, %fd209, 0d0000000000000000;
	sub.rn.f64 	%fd211, %fd208, %fd210;
	ld.global.f64 	%fd212, [%rd5+32];
	mul.rn.f64 	%fd213, %fd212, 0d0000000000000000;
	sub.rn.f64 	%fd318, %fd211, %fd213;
	mov.f64 	%fd317, %fd304;
	mov.f64 	%fd309, %fd310;
	mov.f64 	%fd310, %fd317;

$L__BB3_26:
	abs.f64 	%fd214, %fd38;
	cvt.rn.f32.f64 	%f37, %fd214;
	setp.lt.f32 	%p31, %f54, %f37;
	selp.f32 	%f54, %f37, %f54, %p31;
	add.s32 	%r71, %r19, 3;
	mov.f64 	%fd316, %fd309;

$L__BB3_27:
	mov.f64 	%fd322, 0d0000000000000000;
	mov.u32 	%r57, -2;
	sub.s32 	%r58, %r57, %r19;
	not.b32 	%r59, %r20;
	sub.s32 	%r60, %r58, %r59;
	setp.lt.u32 	%p32, %r60, 3;
	@%p32 bra 	$L__BB3_38;

	mov.f64 	%fd322, 0d0000000000000000;
	mov.f64 	%fd316, %fd309;
	mov.f64 	%fd317, %fd310;

$L__BB3_29:
	cvt.u64.u32 	%rd72, %r71;
	mul.lo.s64 	%rd73, %rd72, %rd4;
	add.s64 	%rd74, %rd73, %rd9;
	shl.b64 	%rd75, %rd74, 3;
	add.s64 	%rd76, %rd1, %rd75;
	ld.global.f64 	%fd53, [%rd76];
	setp.eq.s32 	%p33, %r18, 3;
	mov.f64 	%fd319, %fd318;
	mov.f64 	%fd320, %fd317;
	mov.f64 	%fd321, %fd316;
	@%p33 bra 	$L__BB3_31;

	ld.global.f64 	%fd217, [%rd5+8];
	mul.rn.f64 	%fd218, %fd318, %fd217;
	sub.rn.f64 	%fd219, %fd53, %fd218;
	ld.global.f64 	%fd220, [%rd5+16];
	mul.rn.f64 	%fd221, %fd317, %fd220;
	sub.rn.f64 	%fd222, %fd219, %fd221;
	ld.global.f64 	%fd223, [%rd5+24];
	mul.rn.f64 	%fd224, %fd316, %fd223;
	sub.rn.f64 	%fd225, %fd222, %fd224;
	ld.global.f64 	%fd226, [%rd5+32];
	mul.rn.f64 	%fd227, %fd322, %fd226;
	sub.rn.f64 	%fd319, %fd225, %fd227;
	mov.f64 	%fd320, %fd318;
	mov.f64 	%fd321, %fd317;
	mov.f64 	%fd322, %fd316;

$L__BB3_31:
	abs.f64 	%fd228, %fd53;
	cvt.rn.f32.f64 	%f38, %fd228;
	setp.lt.f32 	%p34, %f54, %f38;
	selp.f32 	%f15, %f38, %f54, %p34;
	add.s32 	%r61, %r71, 1;
	cvt.u64.u32 	%rd77, %r61;
	mul.lo.s64 	%rd78, %rd77, %rd4;
	add.s64 	%rd79, %rd78, %rd9;
	shl.b64 	%rd80, %rd79, 3;
	add.s64 	%rd81, %rd1, %rd80;
	ld.global.f64 	%fd59, [%rd81];
	mov.f64 	%fd323, %fd319;
	mov.f64 	%fd324, %fd320;
	mov.f64 	%fd325, %fd321;
	@%p33 bra 	$L__BB3_33;

	ld.global.f64 	%fd229, [%rd5+8];
	mul.rn.f64 	%fd230, %fd319, %fd229;
	sub.rn.f64 	%fd231, %fd59, %fd230;
	ld.global.f64 	%fd232, [%rd5+16];
	mul.rn.f64 	%fd233, %fd320, %fd232;
	sub.rn.f64 	%fd234, %fd231, %fd233;
	ld.global.f64 	%fd235, [%rd5+24];
	mul.rn.f64 	%fd236, %fd321, %fd235;
	sub.rn.f64 	%fd237, %fd234, %fd236;
	ld.global.f64 	%fd238, [%rd5+32];
	mul.rn.f64 	%fd239, %fd322, %fd238;
	sub.rn.f64 	%fd323, %fd237, %fd239;
	mov.f64 	%fd324, %fd319;
	mov.f64 	%fd325, %fd320;
	mov.f64 	%fd322, %fd321;

$L__BB3_33:
	abs.f64 	%fd240, %fd59;
	cvt.rn.f32.f64 	%f39, %fd240;
	setp.lt.f32 	%p36, %f15, %f39;
	selp.f32 	%f16, %f39, %f15, %p36;
	add.s32 	%r62, %r71, 2;
	cvt.u64.u32 	%rd82, %r62;
	mul.lo.s64 	%rd83, %rd82, %rd4;
	add.s64 	%rd84, %rd83, %rd9;
	shl.b64 	%rd85, %rd84, 3;
	add.s64 	%rd86, %rd1, %rd85;
	ld.global.f64 	%fd65, [%rd86];
	mov.f64 	%fd327, %fd323;
	mov.f64 	%fd328, %fd324;
	mov.f64 	%fd329, %fd325;
	@%p33 bra 	$L__BB3_35;

	ld.global.f64 	%fd241, [%rd5+8];
	mul.rn.f64 	%fd242, %fd323, %fd241;
	sub.rn.f64 	%fd243, %fd65, %fd242;
	ld.global.f64 	%fd244, [%rd5+16];
	mul.rn.f64 	%fd245, %fd324, %fd244;
	sub.rn.f64 	%fd246, %fd243, %fd245;
	ld.global.f64 	%fd247, [%rd5+24];
	mul.rn.f64 	%fd248, %fd325, %fd247;
	sub.rn.f64 	%fd249, %fd246, %fd248;
	ld.global.f64 	%fd250, [%rd5+32];
	mul.rn.f64 	%fd251, %fd322, %fd250;
	sub.rn.f64 	%fd327, %fd249, %fd251;
	mov.f64 	%fd328, %fd323;
	mov.f64 	%fd329, %fd324;
	mov.f64 	%fd322, %fd325;

$L__BB3_35:
	abs.f64 	%fd252, %fd65;
	cvt.rn.f32.f64 	%f40, %fd252;
	setp.lt.f32 	%p38, %f16, %f40;
	selp.f32 	%f41, %f40, %f16, %p38;
	add.s32 	%r63, %r71, 3;
	cvt.u64.u32 	%rd87, %r63;
	mul.lo.s64 	%rd88, %rd87, %rd4;
	add.s64 	%rd89, %rd88, %rd9;
	shl.b64 	%rd90, %rd89, 3;
	add.s64 	%rd91, %rd1, %rd90;
	ld.global.f64 	%fd71, [%rd91];
	abs.f64 	%fd253, %fd71;
	cvt.rn.f32.f64 	%f42, %fd253;
	setp.lt.f32 	%p39, %f41, %f42;
	selp.f32 	%f54, %f42, %f41, %p39;
	mov.f64 	%fd318, %fd327;
	mov.f64 	%fd317, %fd328;
	mov.f64 	%fd316, %fd329;
	@%p33 bra 	$L__BB3_37;

	ld.global.f64 	%fd254, [%rd5+8];
	mul.rn.f64 	%fd255, %fd327, %fd254;
	sub.rn.f64 	%fd256, %fd71, %fd255;
	ld.global.f64 	%fd257, [%rd5+16];
	mul.rn.f64 	%fd258, %fd328, %fd257;
	sub.rn.f64 	%fd259, %fd256, %fd258;
	ld.global.f64 	%fd260, [%rd5+24];
	mul.rn.f64 	%fd261, %fd329, %fd260;
	sub.rn.f64 	%fd262, %fd259, %fd261;
	ld.global.f64 	%fd263, [%rd5+32];
	mul.rn.f64 	%fd264, %fd322, %fd263;
	sub.rn.f64 	%fd318, %fd262, %fd264;
	mov.f64 	%fd317, %fd327;
	mov.f64 	%fd316, %fd328;
	mov.f64 	%fd322, %fd329;

$L__BB3_37:
	add.s32 	%r71, %r71, 4;
	setp.lt.u32 	%p41, %r71, %r20;
	@%p41 bra 	$L__BB3_29;

$L__BB3_38:
	setp.leu.f32 	%p42, %f54, 0f00000000;
	@%p42 bra 	$L__BB3_40;

	shl.b64 	%rd92, %rd8, 2;
	add.s64 	%rd93, %rd3, %rd92;
	mov.b32 	%r64, %f54;
	atom.global.max.u32 	%r65, [%rd93], %r64;

$L__BB3_40:
	abs.f64 	%fd265, %fd318;
	setp.lt.f64 	%p43, %fd265, 0d0010000000000000;
	selp.f64 	%fd266, 0d0000000000000000, %fd318, %p43;
	mul.lo.s64 	%rd94, %rd8, %rd4;
	add.s64 	%rd95, %rd94, %rd9;
	shl.b64 	%rd96, %rd95, 5;
	add.s64 	%rd97, %rd2, %rd96;
	st.global.f64 	[%rd97], %fd266;
	abs.f64 	%fd267, %fd317;
	setp.lt.f64 	%p44, %fd267, 0d0010000000000000;
	selp.f64 	%fd268, 0d0000000000000000, %fd317, %p44;
	st.global.f64 	[%rd97+8], %fd268;
	abs.f64 	%fd269, %fd316;
	setp.lt.f64 	%p45, %fd269, 0d0010000000000000;
	selp.f64 	%fd270, 0d0000000000000000, %fd316, %p45;
	st.global.f64 	[%rd97+16], %fd270;
	abs.f64 	%fd271, %fd322;
	setp.lt.f64 	%p46, %fd271, 0d0010000000000000;
	selp.f64 	%fd272, 0d0000000000000000, %fd322, %p46;
	st.global.f64 	[%rd97+24], %fd272;

$L__BB3_41:
	add.s32 	%r67, %r67, %r2;
	setp.lt.u32 	%p47, %r67, %r1;
	@%p47 bra 	$L__BB3_15;
	bra.uni 	$L__BB3_42;

$L__BB3_2:
	div.u32 	%r5, %r67, %r30;
	mul.lo.s32 	%r6, %r5, %r31;
	setp.ge.u32 	%p3, %r6, %r29;
	mov.f64 	%fd302, 0d0000000000000000;
	@%p3 bra 	$L__BB3_14;

	add.s32 	%r40, %r6, %r31;
	min.u32 	%r7, %r40, %r29;
	add.s32 	%r41, %r5, %r32;
	cvt.u64.u32 	%rd6, %r41;
	mul.lo.s32 	%r42, %r5, %r30;
	sub.s32 	%r43, %r67, %r42;
	cvt.u64.u32 	%rd7, %r43;
	setp.ge.u32 	%p4, %r6, %r7;
	mov.f32 	%f50, 0f00000000;
	mov.f64 	%fd299, 0d0000000000000000;
	mov.f64 	%fd289, 0d0000000000000000;
	mov.f64 	%fd290, 0d0000000000000000;
	mov.f64 	%fd300, %fd299;
	mov.f64 	%fd301, %fd299;
	@%p4 bra 	$L__BB3_11;

	sub.s32 	%r44, %r7, %r6;
	and.b32  	%r8, %r44, 3;
	setp.eq.s32 	%p5, %r8, 0;
	mov.f64 	%fd299, 0d0000000000000000;
	mov.f32 	%f50, 0f00000000;
	mov.f64 	%fd301, 0d0000000000000000;
	mov.u32 	%r68, %r6;
	@%p5 bra 	$L__BB3_8;

	cvt.u64.u32 	%rd14, %r6;
	mul.lo.s64 	%rd15, %rd14, %rd4;
	add.s64 	%rd16, %rd15, %rd7;
	shl.b64 	%rd17, %rd16, 3;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.f64 	%fd93, [%rd18];
	abs.f64 	%fd94, %fd93;
	cvt.rn.f32.f64 	%f22, %fd94;
	max.f32 	%f50, %f22, 0f00000000;
	ld.global.f64 	%fd1, [%rd5+8];
	mul.rn.f64 	%fd95, %fd1, 0d0000000000000000;
	mov.f64 	%fd300, 0d0000000000000000;
	sub.rn.f64 	%fd96, %fd93, %fd95;
	ld.global.f64 	%fd2, [%rd5+16];
	mul.rn.f64 	%fd3, %fd2, 0d0000000000000000;
	sub.rn.f64 	%fd97, %fd96, %fd3;
	ld.global.f64 	%fd98, [%rd5+24];
	mul.rn.f64 	%fd4, %fd98, 0d0000000000000000;
	sub.rn.f64 	%fd99, %fd97, %fd4;
	ld.global.f64 	%fd100, [%rd5+32];
	mul.rn.f64 	%fd5, %fd100, 0d0000000000000000;
	sub.rn.f64 	%fd6, %fd99, %fd5;
	add.s32 	%r68, %r6, 1;
	setp.eq.s32 	%p6, %r8, 1;
	mov.f64 	%fd299, %fd6;
	@%p6 bra 	$L__BB3_8;

	cvt.u64.u32 	%rd19, %r68;
	mul.lo.s64 	%rd20, %rd19, %rd4;
	add.s64 	%rd21, %rd20, %rd7;
	shl.b64 	%rd22, %rd21, 3;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.f64 	%fd103, [%rd23];
	abs.f64 	%fd104, %fd103;
	cvt.rn.f32.f64 	%f23, %fd104;
	setp.lt.f32 	%p7, %f50, %f23;
	selp.f32 	%f50, %f23, %f50, %p7;
	mul.rn.f64 	%fd105, %fd6, %fd1;
	sub.rn.f64 	%fd106, %fd103, %fd105;
	sub.rn.f64 	%fd107, %fd106, %fd3;
	sub.rn.f64 	%fd108, %fd107, %fd4;
	sub.rn.f64 	%fd7, %fd108, %fd5;
	add.s32 	%r68, %r6, 2;
	setp.eq.s32 	%p8, %r8, 2;
	mov.f64 	%fd290, %fd6;
	mov.f64 	%fd299, %fd7;
	mov.f64 	%fd300, %fd6;
	@%p8 bra 	$L__BB3_8;

	cvt.u64.u32 	%rd24, %r68;
	mul.lo.s64 	%rd25, %rd24, %rd4;
	add.s64 	%rd26, %rd25, %rd7;
	shl.b64 	%rd27, %rd26, 3;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.f64 	%fd109, [%rd28];
	abs.f64 	%fd110, %fd109;
	cvt.rn.f32.f64 	%f24, %fd110;
	setp.lt.f32 	%p9, %f50, %f24;
	selp.f32 	%f50, %f24, %f50, %p9;
	mul.rn.f64 	%fd111, %fd7, %fd1;
	sub.rn.f64 	%fd112, %fd109, %fd111;
	mul.rn.f64 	%fd113, %fd6, %fd2;
	sub.rn.f64 	%fd114, %fd112, %fd113;
	sub.rn.f64 	%fd115, %fd114, %fd4;
	sub.rn.f64 	%fd299, %fd115, %fd5;
	add.s32 	%r68, %r6, 3;
	mov.f64 	%fd289, %fd6;
	mov.f64 	%fd290, %fd7;
	mov.f64 	%fd300, %fd7;
	mov.f64 	%fd301, %fd6;

$L__BB3_8:
	mov.u32 	%r45, -2;
	sub.s32 	%r46, %r45, %r6;
	not.b32 	%r47, %r7;
	sub.s32 	%r48, %r46, %r47;
	setp.lt.u32 	%p10, %r48, 3;
	@%p10 bra 	$L__BB3_11;

	ld.global.f64 	%fd15, [%rd5+8];
	ld.global.f64 	%fd16, [%rd5+16];
	ld.global.f64 	%fd17, [%rd5+24];
	ld.global.f64 	%fd18, [%rd5+32];
	mov.f64 	%fd302, 0d0000000000000000;
	mov.f64 	%fd301, %fd289;
	mov.f64 	%fd300, %fd290;

$L__BB3_10:
	cvt.u64.u32 	%rd29, %r68;
	mul.lo.s64 	%rd30, %rd29, %rd4;
	add.s64 	%rd31, %rd30, %rd7;
	shl.b64 	%rd32, %rd31, 3;
	add.s64 	%rd33, %rd1, %rd32;
	ld.global.f64 	%fd118, [%rd33];
	abs.f64 	%fd119, %fd118;
	cvt.rn.f32.f64 	%f25, %fd119;
	setp.lt.f32 	%p11, %f50, %f25;
	selp.f32 	%f26, %f25, %f50, %p11;
	mul.rn.f64 	%fd120, %fd299, %fd15;
	sub.rn.f64 	%fd121, %fd118, %fd120;
	mul.rn.f64 	%fd122, %fd300, %fd16;
	sub.rn.f64 	%fd123, %fd121, %fd122;
	mul.rn.f64 	%fd124, %fd301, %fd17;
	sub.rn.f64 	%fd125, %fd123, %fd124;
	mul.rn.f64 	%fd126, %fd302, %fd18;
	sub.rn.f64 	%fd302, %fd125, %fd126;
	add.s32 	%r49, %r68, 1;
	cvt.u64.u32 	%rd34, %r49;
	mul.lo.s64 	%rd35, %rd34, %rd4;
	add.s64 	%rd36, %rd35, %rd7;
	shl.b64 	%rd37, %rd36, 3;
	add.s64 	%rd38, %rd1, %rd37;
	ld.global.f64 	%fd127, [%rd38];
	abs.f64 	%fd128, %fd127;
	cvt.rn.f32.f64 	%f27, %fd128;
	setp.lt.f32 	%p12, %f26, %f27;
	selp.f32 	%f28, %f27, %f26, %p12;
	mul.rn.f64 	%fd129, %fd302, %fd15;
	sub.rn.f64 	%fd130, %fd127, %fd129;
	mul.rn.f64 	%fd131, %fd299, %fd16;
	sub.rn.f64 	%fd132, %fd130, %fd131;
	mul.rn.f64 	%fd133, %fd300, %fd17;
	sub.rn.f64 	%fd134, %fd132, %fd133;
	mul.rn.f64 	%fd135, %fd301, %fd18;
	sub.rn.f64 	%fd301, %fd134, %fd135;
	add.s32 	%r50, %r68, 2;
	cvt.u64.u32 	%rd39, %r50;
	mul.lo.s64 	%rd40, %rd39, %rd4;
	add.s64 	%rd41, %rd40, %rd7;
	shl.b64 	%rd42, %rd41, 3;
	add.s64 	%rd43, %rd1, %rd42;
	ld.global.f64 	%fd136, [%rd43];
	abs.f64 	%fd137, %fd136;
	cvt.rn.f32.f64 	%f29, %fd137;
	setp.lt.f32 	%p13, %f28, %f29;
	selp.f32 	%f30, %f29, %f28, %p13;
	mul.rn.f64 	%fd138, %fd301, %fd15;
	sub.rn.f64 	%fd139, %fd136, %fd138;
	mul.rn.f64 	%fd140, %fd302, %fd16;
	sub.rn.f64 	%fd141, %fd139, %fd140;
	mul.rn.f64 	%fd142, %fd299, %fd17;
	sub.rn.f64 	%fd143, %fd141, %fd142;
	mul.rn.f64 	%fd144, %fd300, %fd18;
	sub.rn.f64 	%fd300, %fd143, %fd144;
	add.s32 	%r51, %r68, 3;
	cvt.u64.u32 	%rd44, %r51;
	mul.lo.s64 	%rd45, %rd44, %rd4;
	add.s64 	%rd46, %rd45, %rd7;
	shl.b64 	%rd47, %rd46, 3;
	add.s64 	%rd48, %rd1, %rd47;
	ld.global.f64 	%fd145, [%rd48];
	abs.f64 	%fd146, %fd145;
	cvt.rn.f32.f64 	%f31, %fd146;
	setp.lt.f32 	%p14, %f30, %f31;
	selp.f32 	%f50, %f31, %f30, %p14;
	mul.rn.f64 	%fd147, %fd300, %fd15;
	sub.rn.f64 	%fd148, %fd145, %fd147;
	mul.rn.f64 	%fd149, %fd301, %fd16;
	sub.rn.f64 	%fd150, %fd148, %fd149;
	mul.rn.f64 	%fd151, %fd302, %fd17;
	sub.rn.f64 	%fd152, %fd150, %fd151;
	mul.rn.f64 	%fd153, %fd299, %fd18;
	sub.rn.f64 	%fd299, %fd152, %fd153;
	add.s32 	%r68, %r68, 4;
	setp.lt.u32 	%p15, %r68, %r7;
	@%p15 bra 	$L__BB3_10;

$L__BB3_11:
	setp.leu.f32 	%p16, %f50, 0f00000000;
	@%p16 bra 	$L__BB3_13;

	shl.b64 	%rd49, %rd6, 2;
	add.s64 	%rd50, %rd3, %rd49;
	mov.b32 	%r52, %f50;
	atom.global.max.u32 	%r53, [%rd50], %r52;

$L__BB3_13:
	abs.f64 	%fd154, %fd299;
	setp.lt.f64 	%p17, %fd154, 0d0010000000000000;
	selp.f64 	%fd155, 0d0000000000000000, %fd299, %p17;
	mul.lo.s64 	%rd51, %rd6, %rd4;
	add.s64 	%rd52, %rd51, %rd7;
	shl.b64 	%rd53, %rd52, 5;
	add.s64 	%rd54, %rd2, %rd53;
	st.global.f64 	[%rd54], %fd155;
	abs.f64 	%fd156, %fd300;
	setp.lt.f64 	%p18, %fd156, 0d0010000000000000;
	selp.f64 	%fd157, 0d0000000000000000, %fd300, %p18;
	st.global.f64 	[%rd54+8], %fd157;
	abs.f64 	%fd158, %fd301;
	setp.lt.f64 	%p19, %fd158, 0d0010000000000000;
	selp.f64 	%fd159, 0d0000000000000000, %fd301, %p19;
	st.global.f64 	[%rd54+16], %fd159;
	abs.f64 	%fd160, %fd302;
	setp.lt.f64 	%p20, %fd160, 0d0010000000000000;
	selp.f64 	%fd161, 0d0000000000000000, %fd302, %p20;
	st.global.f64 	[%rd54+24], %fd161;

$L__BB3_14:
	add.s32 	%r67, %r67, %r2;
	setp.lt.u32 	%p21, %r67, %r1;
	@%p21 bra 	$L__BB3_2;

$L__BB3_42:
	ret;

}
	// .globl	kweight_window_sums_f64_kernel
.visible .entry kweight_window_sums_f64_kernel(
	.param .u64 kweight_window_sums_f64_kernel_param_0,
	.param .u64 kweight_window_sums_f64_kernel_param_1,
	.param .u64 kweight_window_sums_f64_kernel_param_2,
	.param .u32 kweight_window_sums_f64_kernel_param_3,
	.param .u32 kweight_window_sums_f64_kernel_param_4,
	.param .u32 kweight_window_sums_f64_kernel_param_5,
	.param .u32 kweight_window_sums_f64_kernel_param_6,
	.param .u64 kweight_window_sums_f64_kernel_param_7,
	.param .u64 kweight_window_sums_f64_kernel_param_8
)
{
	.reg .pred 	%p<23>;
	.reg .b32 	%r<70>;
	.reg .f64 	%fd<371>;
	.reg .b64 	%rd<100>;

	ld.param.u64 	%rd12, [kweight_window_sums_f64_kernel_param_0];
	ld.param.u64 	%rd13, [kweight_window_sums_f64_kernel_param_1];
	ld.param.u64 	%rd14, [kweight_window_sums_f64_kernel_param_2];
	ld.param.u32 	%r29, [kweight_window_sums_f64_kernel_param_3];
	ld.param.u32 	%r30, [kweight_window_sums_f64_kernel_param_4];
	ld.param.u32 	%r31, [kweight_window_sums_f64_kernel_param_5];
	ld.param.u64 	%rd15, [kweight_window_sums_f64_kernel_param_7];
	ld.param.u64 	%rd11, [kweight_window_sums_f64_kernel_param_8];
	cvta.to.global.u64 	%rd1, %rd15;
	cvta.to.global.u64 	%rd2, %rd12;
	cvta.to.global.u64 	%rd3, %rd13;
	cvta.to.global.u64 	%rd4, %rd14;
	add.s32 	%r33, %r29, %r31;
	add.s32 	%r34, %r33, -1;
	div.u32 	%r35, %r34, %r31;
	mul.lo.s32 	%r1, %r35, %r30;
	mov.u32 	%r36, %nctaid.x;
	mov.u32 	%r37, %ntid.x;
	mul.lo.s32 	%r2, %r37, %r36;
	mov.u32 	%r38, %ctaid.x;
	mov.u32 	%r39, %tid.x;
	mad.lo.s32 	%r64, %r38, %r37, %r39;
	setp.ge.u32 	%p1, %r64, %r1;
	@%p1 bra 	$L__BB4_25;

	setp.eq.s32 	%p2, %r30, 6;
	cvt.u64.u32 	%rd5, %r30;
	cvta.to.global.u64 	%rd6, %rd11;
	@%p2 bra 	$L__BB4_13;
	bra.uni 	$L__BB4_2;

$L__BB4_13:
	mul.wide.u32 	%rd57, %r64, -1431655765;
	shr.u64 	%rd58, %rd57, 34;
	cvt.u32.u64 	%r17, %rd58;
	mad.lo.s32 	%r18, %r17, -6, %r64;
	setp.eq.s32 	%p12, %r18, 3;
	@%p12 bra 	$L__BB4_24;

	mul.lo.s32 	%r19, %r17, %r31;
	setp.ge.u32 	%p13, %r19, %r29;
	@%p13 bra 	$L__BB4_24;

	ld.param.u32 	%r62, [kweight_window_sums_f64_kernel_param_6];
	add.s32 	%r52, %r19, %r31;
	min.u32 	%r20, %r52, %r29;
	add.s32 	%r53, %r17, %r62;
	cvt.u64.u32 	%rd9, %r53;
	cvt.u64.u32 	%rd10, %r18;
	setp.gt.u32 	%p14, %r18, 3;
	selp.f64 	%fd37, 0d3FF68F5C28F5C28F, 0d3FF0000000000000, %p14;
	setp.ge.u32 	%p15, %r19, %r20;
	mov.f64 	%fd370, 0d0000000000000000;
	@%p15 bra 	$L__BB4_22;

	mul.lo.s64 	%rd59, %rd9, %rd5;
	add.s64 	%rd60, %rd59, %rd10;
	shl.b64 	%rd61, %rd60, 5;
	add.s64 	%rd62, %rd4, %rd61;
	ld.global.f64 	%fd360, [%rd62+24];
	ld.global.f64 	%fd39, [%rd62+16];
	ld.global.f64 	%fd40, [%rd62+8];
	ld.global.f64 	%fd41, [%rd62];
	ld.global.f64 	%fd42, [%rd6+8];
	ld.global.f64 	%fd43, [%rd6+16];
	ld.global.f64 	%fd44, [%rd6+24];
	ld.global.f64 	%fd45, [%rd6+32];
	ld.global.f64 	%fd46, [%rd1];
	ld.global.f64 	%fd47, [%rd1+8];
	ld.global.f64 	%fd48, [%rd1+16];
	ld.global.f64 	%fd49, [%rd1+24];
	ld.global.f64 	%fd50, [%rd1+32];
	sub.s32 	%r54, %r20, %r19;
	and.b32  	%r21, %r54, 3;
	setp.eq.s32 	%p16, %r21, 0;
	mov.f64 	%fd370, 0d0000000000000000;
	mov.u32 	%r68, %r19;
	mov.f64 	%fd361, %fd39;
	mov.f64 	%fd362, %fd40;
	mov.f64 	%fd363, %fd41;
	@%p16 bra 	$L__BB4_20;

	cvt.u64.u32 	%rd63, %r19;
	mul.lo.s64 	%rd64, %rd63, %rd5;
	add.s64 	%rd65, %rd64, %rd10;
	shl.b64 	%rd66, %rd65, 3;
	add.s64 	%rd67, %rd2, %rd66;
	mul.rn.f64 	%fd210, %fd41, %fd42;
	ld.global.f64 	%fd211, [%rd67];
	sub.rn.f64 	%fd212, %fd211, %fd210;
	mul.rn.f64 	%fd213, %fd40, %fd43;
	sub.rn.f64 	%fd214, %fd212, %fd213;
	mul.rn.f64 	%fd215, %fd39, %fd44;
	sub.rn.f64 	%fd216, %fd214, %fd215;
	mul.rn.f64 	%fd217, %fd360, %fd45;
	sub.rn.f64 	%fd51, %fd216, %fd217;
	mul.rn.f64 	%fd218, %fd46, %fd51;
	mul.rn.f64 	%fd219, %fd41, %fd47;
	add.rn.f64 	%fd220, %fd218, %fd219;
	mul.rn.f64 	%fd221, %fd40, %fd48;
	add.rn.f64 	%fd222, %fd220, %fd221;
	mul.rn.f64 	%fd223, %fd39, %fd49;
	add.rn.f64 	%fd224, %fd222, %fd223;
	mul.rn.f64 	%fd225, %fd360, %fd50;
	add.rn.f64 	%fd226, %fd224, %fd225;
	mul.rn.f64 	%fd227, %fd226, %fd226;
	mul.rn.f64 	%fd228, %fd37, %fd227;
	add.rn.f64 	%fd370, %fd228, 0d0000000000000000;
	add.s32 	%r68, %r19, 1;
	setp.eq.s32 	%p17, %r21, 1;
	mov.f64 	%fd360, %fd39;
	mov.f64 	%fd361, %fd40;
	mov.f64 	%fd362, %fd41;
	mov.f64 	%fd363, %fd51;
	@%p17 bra 	$L__BB4_20;

	cvt.u64.u32 	%rd68, %r68;
	mul.lo.s64 	%rd69, %rd68, %rd5;
	add.s64 	%rd70, %rd69, %rd10;
	shl.b64 	%rd71, %rd70, 3;
	add.s64 	%rd72, %rd2, %rd71;
	mul.rn.f64 	%fd229, %fd51, %fd42;
	ld.global.f64 	%fd230, [%rd72];
	sub.rn.f64 	%fd231, %fd230, %fd229;
	mul.rn.f64 	%fd232, %fd41, %fd43;
	sub.rn.f64 	%fd233, %fd231, %fd232;
	mul.rn.f64 	%fd234, %fd40, %fd44;
	sub.rn.f64 	%fd235, %fd233, %fd234;
	mul.rn.f64 	%fd236, %fd39, %fd45;
	sub.rn.f64 	%fd363, %fd235, %fd236;
	mul.rn.f64 	%fd237, %fd46, %fd363;
	mul.rn.f64 	%fd238, %fd51, %fd47;
	add.rn.f64 	%fd239, %fd237, %fd238;
	mul.rn.f64 	%fd240, %fd41, %fd48;
	add.rn.f64 	%fd241, %fd239, %fd240;
	mul.rn.f64 	%fd242, %fd40, %fd49;
	add.rn.f64 	%fd243, %fd241, %fd242;
	mul.rn.f64 	%fd244, %fd39, %fd50;
	add.rn.f64 	%fd245, %fd243, %fd244;
	mul.rn.f64 	%fd246, %fd245, %fd245;
	mul.rn.f64 	%fd247, %fd37, %fd246;
	add.rn.f64 	%fd370, %fd370, %fd247;
	add.s32 	%r68, %r19, 2;
	setp.eq.s32 	%p18, %r21, 2;
	mov.f64 	%fd360, %fd40;
	mov.f64 	%fd361, %fd41;
	mov.f64 	%fd362, %fd51;
	@%p18 bra 	$L__BB4_20;

	cvt.u64.u32 	%rd73, %r68;
	mul.lo.s64 	%rd74, %rd73, %rd5;
	add.s64 	%rd75, %rd74, %rd10;
	shl.b64 	%rd76, %rd75, 3;
	add.s64 	%rd77, %rd2, %rd76;
	mul.rn.f64 	%fd248, %fd363, %fd42;
	ld.global.f64 	%fd249, [%rd77];
	sub.rn.f64 	%fd250, %fd249, %fd248;
	mul.rn.f64 	%fd251, %fd51, %fd43;
	sub.rn.f64 	%fd252, %fd250, %fd251;
	mul.rn.f64 	%fd253, %fd41, %fd44;
	sub.rn.f64 	%fd254, %fd252, %fd253;
	mul.rn.f64 	%fd255, %fd40, %fd45;
	sub.rn.f64 	%fd55, %fd254, %fd255;
	mul.rn.f64 	%fd256, %fd46, %fd55;
	mul.rn.f64 	%fd257, %fd363, %fd47;
	add.rn.f64 	%fd258, %fd256, %fd257;
	mul.rn.f64 	%fd259, %fd51, %fd48;
	add.rn.f64 	%fd260, %fd258, %fd259;
	mul.rn.f64 	%fd261, %fd41, %fd49;
	add.rn.f64 	%fd262, %fd260, %fd261;
	mul.rn.f64 	%fd263, %fd40, %fd50;
	add.rn.f64 	%fd264, %fd262, %fd263;
	mul.rn.f64 	%fd265, %fd264, %fd264;
	mul.rn.f64 	%fd266, %fd37, %fd265;
	add.rn.f64 	%fd370, %fd370, %fd266;
	add.s32 	%r68, %r19, 3;
	mov.f64 	%fd360, %fd41;
	mov.f64 	%fd361, %fd51;
	mov.f64 	%fd362, %fd363;
	mov.f64 	%fd363, %fd55;

$L__BB4_20:
	not.b32 	%r55, %r20;
	mov.u32 	%r56, -2;
	sub.s32 	%r57, %r56, %r19;
	sub.s32 	%r58, %r57, %r55;
	setp.lt.u32 	%p19, %r58, 3;
	@%p19 bra 	$L__BB4_22;

$L__BB4_21:
	cvt.u64.u32 	%rd78, %r68;
	mul.lo.s64 	%rd79, %rd78, %rd5;
	add.s64 	%rd80, %rd79, %rd10;
	shl.b64 	%rd81, %rd80, 3;
	add.s64 	%rd82, %rd2, %rd81;
	mul.rn.f64 	%fd267, %fd363, %fd42;
	ld.global.f64 	%fd268, [%rd82];
	sub.rn.f64 	%fd269, %fd268, %fd267;
	mul.rn.f64 	%fd270, %fd362, %fd43;
	sub.rn.f64 	%fd271, %fd269, %fd270;
	mul.rn.f64 	%fd272, %fd361, %fd44;
	sub.rn.f64 	%fd273, %fd271, %fd272;
	mul.rn.f64 	%fd274, %fd360, %fd45;
	sub.rn.f64 	%fd68, %fd273, %fd274;
	mul.rn.f64 	%fd275, %fd46, %fd68;
	mul.rn.f64 	%fd276, %fd363, %fd47;
	add.rn.f64 	%fd277, %fd275, %fd276;
	mul.rn.f64 	%fd278, %fd362, %fd48;
	add.rn.f64 	%fd279, %fd277, %fd278;
	mul.rn.f64 	%fd280, %fd361, %fd49;
	add.rn.f64 	%fd281, %fd279, %fd280;
	mul.rn.f64 	%fd282, %fd360, %fd50;
	add.rn.f64 	%fd283, %fd281, %fd282;
	mul.rn.f64 	%fd284, %fd283, %fd283;
	mul.rn.f64 	%fd285, %fd37, %fd284;
	add.rn.f64 	%fd286, %fd370, %fd285;
	add.s32 	%r59, %r68, 1;
	cvt.u64.u32 	%rd83, %r59;
	mul.lo.s64 	%rd84, %rd83, %rd5;
	add.s64 	%rd85, %rd84, %rd10;
	shl.b64 	%rd86, %rd85, 3;
	add.s64 	%rd87, %rd2, %rd86;
	mul.rn.f64 	%fd287, %fd68, %fd42;
	ld.global.f64 	%fd288, [%rd87];
	sub.rn.f64 	%fd289, %fd288, %fd287;
	mul.rn.f64 	%fd290, %fd363, %fd43;
	sub.rn.f64 	%fd291, %fd289, %fd290;
	mul.rn.f64 	%fd292, %fd362, %fd44;
	sub.rn.f64 	%fd293, %fd291, %fd292;
	mul.rn.f64 	%fd294, %fd361, %fd45;
	sub.rn.f64 	%fd69, %fd293, %fd294;
	mul.rn.f64 	%fd295, %fd46, %fd69;
	mul.rn.f64 	%fd296, %fd68, %fd47;
	add.rn.f64 	%fd297, %fd295, %fd296;
	mul.rn.f64 	%fd298, %fd363, %fd48;
	add.rn.f64 	%fd299, %fd297, %fd298;
	mul.rn.f64 	%fd300, %fd362, %fd49;
	add.rn.f64 	%fd301, %fd299, %fd300;
	mul.rn.f64 	%fd302, %fd361, %fd50;
	add.rn.f64 	%fd303, %fd301, %fd302;
	mul.rn.f64 	%fd304, %fd303, %fd303;
	mul.rn.f64 	%fd305, %fd37, %fd304;
	add.rn.f64 	%fd306, %fd286, %fd305;
	add.s32 	%r60, %r68, 2;
	cvt.u64.u32 	%rd88, %r60;
	mul.lo.s64 	%rd89, %rd88, %rd5;
	add.s64 	%rd90, %rd89, %rd10;
	shl.b64 	%rd91, %rd90, 3;
	add.s64 	%rd92, %rd2, %rd91;
	mul.rn.f64 	%fd307, %fd69, %fd42;
	ld.global.f64 	%fd308, [%rd92];
	sub.rn.f64 	%fd309, %fd308, %fd307;
	mul.rn.f64 	%fd310, %fd68, %fd43;
	sub.rn.f64 	%fd311, %fd309, %fd310;
	mul.rn.f64 	%fd312, %fd363, %fd44;
	sub.rn.f64 	%fd313, %fd311, %fd312;
	mul.rn.f64 	%fd314, %fd362, %fd45;
	sub.rn.f64 	%fd70, %fd313, %fd314;
	mul.rn.f64 	%fd315, %fd46, %fd70;
	mul.rn.f64 	%fd316, %fd69, %fd47;
	add.rn.f64 	%fd317, %fd315, %fd316;
	mul.rn.f64 	%fd318, %fd68, %fd48;
	add.rn.f64 	%fd319, %fd317, %fd318;
	mul.rn.f64 	%fd320, %fd363, %fd49;
	add.rn.f64 	%fd321, %fd319, %fd320;
	mul.rn.f64 	%fd322, %fd362, %fd50;
	add.rn.f64 	%fd323, %fd321, %fd322;
	mul.rn.f64 	%fd324, %fd323, %fd323;
	mul.rn.f64 	%fd325, %fd37, %fd324;
	add.rn.f64 	%fd326, %fd306, %fd325;
	add.s32 	%r61, %r68, 3;
	cvt.u64.u32 	%rd93, %r61;
	mul.lo.s64 	%rd94, %rd93, %rd5;
	add.s64 	%rd95, %rd94, %rd10;
	shl.b64 	%rd96, %rd95, 3;
	add.s64 	%rd97, %rd2, %rd96;
	mul.rn.f64 	%fd327, %fd70, %fd42;
	ld.global.f64 	%fd328, [%rd97];
	sub.rn.f64 	%fd329, %fd328, %fd327;
	mul.rn.f64 	%fd330, %fd69, %fd43;
	sub.rn.f64 	%fd331, %fd329, %fd330;
	mul.rn.f64 	%fd332, %fd68, %fd44;
	sub.rn.f64 	%fd333, %fd331, %fd332;
	mul.rn.f64 	%fd334, %fd363, %fd45;
	sub.rn.f64 	%fd71, %fd333, %fd334;
	mul.rn.f64 	%fd335, %fd46, %fd71;
	mul.rn.f64 	%fd336, %fd70, %fd47;
	add.rn.f64 	%fd337, %fd335, %fd336;
	mul.rn.f64 	%fd338, %fd69, %fd48;
	add.rn.f64 	%fd339, %fd337, %fd338;
	mul.rn.f64 	%fd340, %fd68, %fd49;
	add.rn.f64 	%fd341, %fd339, %fd340;
	mul.rn.f64 	%fd342, %fd363, %fd50;
	add.rn.f64 	%fd343, %fd341, %fd342;
	mul.rn.f64 	%fd344, %fd343, %fd343;
	mul.rn.f64 	%fd345, %fd37, %fd344;
	add.rn.f64 	%fd370, %fd326, %fd345;
	add.s32 	%r68, %r68, 4;
	setp.lt.u32 	%p20, %r68, %r20;
	mov.f64 	%fd360, %fd68;
	mov.f64 	%fd361, %fd69;
	mov.f64 	%fd362, %fd70;
	mov.f64 	%fd363, %fd71;
	@%p20 bra 	$L__BB4_21;

$L__BB4_22:
	setp.eq.f64 	%p21, %fd370, 0d0000000000000000;
	@%p21 bra 	$L__BB4_24;

	shl.b64 	%rd98, %rd9, 3;
	add.s64 	%rd99, %rd3, %rd98;
	atom.global.add.f64 	%fd346, [%rd99], %fd370;

$L__BB4_24:
	add.s32 	%r64, %r64, %r2;
	setp.lt.u32 	%p22, %r64, %r1;
	@%p22 bra 	$L__BB4_13;
	bra.uni 	$L__BB4_25;

$L__BB4_2:
	div.u32 	%r5, %r64, %r30;
	mul.lo.s32 	%r6, %r5, %r31;
	setp.ge.u32 	%p3, %r6, %r29;
	@%p3 bra 	$L__BB4_12;

	ld.param.u32 	%r63, [kweight_window_sums_f64_kernel_param_6];
	add.s32 	%r40, %r6, %r31;
	min.u32 	%r7, %r40, %r29;
	add.s32 	%r41, %r5, %r63;
	cvt.u64.u32 	%rd7, %r41;
	mul.lo.s32 	%r42, %r5, %r30;
	sub.s32 	%r43, %r64, %r42;
	cvt.u64.u32 	%rd8, %r43;
	setp.ge.u32 	%p4, %r6, %r7;
	mov.f64 	%fd358, 0d0000000000000000;
	@%p4 bra 	$L__BB4_10;

	mul.lo.s64 	%rd16, %rd7, %rd5;
	add.s64 	%rd17, %rd16, %rd8;
	shl.b64 	%rd18, %rd17, 5;
	add.s64 	%rd19, %rd4, %rd18;
	ld.global.f64 	%fd348, [%rd19+24];
	ld.global.f64 	%fd2, [%rd19+16];
	ld.global.f64 	%fd3, [%rd19+8];
	ld.global.f64 	%fd4, [%rd19];
	ld.global.f64 	%fd5, [%rd6+8];
	ld.global.f64 	%fd6, [%rd6+16];
	ld.global.f64 	%fd7, [%rd6+24];
	ld.global.f64 	%fd8, [%rd6+32];
	ld.global.f64 	%fd9, [%rd1];
	ld.global.f64 	%fd10, [%rd1+8];
	ld.global.f64 	%fd11, [%rd1+16];
	ld.global.f64 	%fd12, [%rd1+24];
	ld.global.f64 	%fd13, [%rd1+32];
	sub.s32 	%r44, %r7, %r6;
	and.b32  	%r8, %r44, 3;
	setp.eq.s32 	%p5, %r8, 0;
	mov.f64 	%fd358, 0d0000000000000000;
	mov.u32 	%r65, %r6;
	mov.f64 	%fd349, %fd2;
	mov.f64 	%fd350, %fd3;
	mov.f64 	%fd351, %fd4;
	@%p5 bra 	$L__BB4_8;

	cvt.u64.u32 	%rd20, %r6;
	mul.lo.s64 	%rd21, %rd20, %rd5;
	add.s64 	%rd22, %rd21, %rd8;
	shl.b64 	%rd23, %rd22, 3;
	add.s64 	%rd24, %rd2, %rd23;
	mul.rn.f64 	%fd77, %fd4, %fd5;
	ld.global.f64 	%fd78, [%rd24];
	sub.rn.f64 	%fd79, %fd78, %fd77;
	mul.rn.f64 	%fd80, %fd3, %fd6;
	sub.rn.f64 	%fd81, %fd79, %fd80;
	mul.rn.f64 	%fd82, %fd2, %fd7;
	sub.rn.f64 	%fd83, %fd81, %fd82;
	mul.rn.f64 	%fd84, %fd348, %fd8;
	sub.rn.f64 	%fd14, %fd83, %fd84;
	mul.rn.f64 	%fd85, %fd9, %fd14;
	mul.rn.f64 	%fd86, %fd4, %fd10;
	add.rn.f64 	%fd87, %fd85, %fd86;
	mul.rn.f64 	%fd88, %fd3, %fd11;
	add.rn.f64 	%fd89, %fd87, %fd88;
	mul.rn.f64 	%fd90, %fd2, %fd12;
	add.rn.f64 	%fd91, %fd89, %fd90;
	mul.rn.f64 	%fd92, %fd348, %fd13;
	add.rn.f64 	%fd93, %fd91, %fd92;
	mul.rn.f64 	%fd94, %fd93, %fd93;
	add.rn.f64 	%fd358, %fd94, 0d0000000000000000;
	add.s32 	%r65, %r6, 1;
	setp.eq.s32 	%p6, %r8, 1;
	mov.f64 	%fd348, %fd2;
	mov.f64 	%fd349, %fd3;
	mov.f64 	%fd350, %fd4;
	mov.f64 	%fd351, %fd14;
	@%p6 bra 	$L__BB4_8;

	cvt.u64.u32 	%rd25, %r65;
	mul.lo.s64 	%rd26, %rd25, %rd5;
	add.s64 	%rd27, %rd26, %rd8;
	shl.b64 	%rd28, %rd27, 3;
	add.s64 	%rd29, %rd2, %rd28;
	mul.rn.f64 	%fd95, %fd14, %fd5;
	ld.global.f64 	%fd96, [%rd29];
	sub.rn.f64 	%fd97, %fd96, %fd95;
	mul.rn.f64 	%fd98, %fd4, %fd6;
	sub.rn.f64 	%fd99, %fd97, %fd98;
	mul.rn.f64 	%fd100, %fd3, %fd7;
	sub.rn.f64 	%fd101, %fd99, %fd100;
	mul.rn.f64 	%fd102, %fd2, %fd8;
	sub.rn.f64 	%fd351, %fd101, %fd102;
	mul.rn.f64 	%fd103, %fd9, %fd351;
	mul.rn.f64 	%fd104, %fd14, %fd10;
	add.rn.f64 	%fd105, %fd103, %fd104;
	mul.rn.f64 	%fd106, %fd4, %fd11;
	add.rn.f64 	%fd107, %fd105, %fd106;
	mul.rn.f64 	%fd108, %fd3, %fd12;
	add.rn.f64 	%fd109, %fd107, %fd108;
	mul.rn.f64 	%fd110, %fd2, %fd13;
	add.rn.f64 	%fd111, %fd109, %fd110;
	mul.rn.f64 	%fd112, %fd111, %fd111;
	add.rn.f64 	%fd358, %fd358, %fd112;
	add.s32 	%r65, %r6, 2;
	setp.eq.s32 	%p7, %r8, 2;
	mov.f64 	%fd348, %fd3;
	mov.f64 	%fd349, %fd4;
	mov.f64 	%fd350, %fd14;
	@%p7 bra 	$L__BB4_8;

	cvt.u64.u32 	%rd30, %r65;
	mul.lo.s64 	%rd31, %rd30, %rd5;
	add.s64 	%rd32, %rd31, %rd8;
	shl.b64 	%rd33, %rd32, 3;
	add.s64 	%rd34, %rd2, %rd33;
	mul.rn.f64 	%fd113, %fd351, %fd5;
	ld.global.f64 	%fd114, [%rd34];
	sub.rn.f64 	%fd115, %fd114, %fd113;
	mul.rn.f64 	%fd116, %fd14, %fd6;
	sub.rn.f64 	%fd117, %fd115, %fd116;
	mul.rn.f64 	%fd118, %fd4, %fd7;
	sub.rn.f64 	%fd119, %fd117, %fd118;
	mul.rn.f64 	%fd120, %fd3, %fd8;
	sub.rn.f64 	%fd18, %fd119, %fd120;
	mul.rn.f64 	%fd121, %fd9, %fd18;
	mul.rn.f64 	%fd122, %fd351, %fd10;
	add.rn.f64 	%fd123, %fd121, %fd122;
	mul.rn.f64 	%fd124, %fd14, %fd11;
	add.rn.f64 	%fd125, %fd123, %fd124;
	mul.rn.f64 	%fd126, %fd4, %fd12;
	add.rn.f64 	%fd127, %fd125, %fd126;
	mul.rn.f64 	%fd128, %fd3, %fd13;
	add.rn.f64 	%fd129, %fd127, %fd128;
	mul.rn.f64 	%fd130, %fd129, %fd129;
	add.rn.f64 	%fd358, %fd358, %fd130;
	add.s32 	%r65, %r6, 3;
	mov.f64 	%fd348, %fd4;
	mov.f64 	%fd349, %fd14;
	mov.f64 	%fd350, %fd351;
	mov.f64 	%fd351, %fd18;

$L__BB4_8:
	not.b32 	%r45, %r7;
	mov.u32 	%r46, -2;
	sub.s32 	%r47, %r46, %r6;
	sub.s32 	%r48, %r47, %r45;
	setp.lt.u32 	%p8, %r48, 3;
	@%p8 bra 	$L__BB4_10;

$L__BB4_9:
	cvt.u64.u32 	%rd35, %r65;
	mul.lo.s64 	%rd36, %rd35, %rd5;
	add.s64 	%rd37, %rd36, %rd8;
	shl.b64 	%rd38, %rd37, 3;
	add.s64 	%rd39, %rd2, %rd38;
	mul.rn.f64 	%fd131, %fd351, %fd5;
	ld.global.f64 	%fd132, [%rd39];
	sub.rn.f64 	%fd133, %fd132, %fd131;
	mul.rn.f64 	%fd134, %fd350, %fd6;
	sub.rn.f64 	%fd135, %fd133, %fd134;
	mul.rn.f64 	%fd136, %fd349, %fd7;
	sub.rn.f64 	%fd137, %fd135, %fd136;
	mul.rn.f64 	%fd138, %fd348, %fd8;
	sub.rn.f64 	%fd31, %fd137, %fd138;
	mul.rn.f64 	%fd139, %fd9, %fd31;
	mul.rn.f64 	%fd140, %fd351, %fd10;
	add.rn.f64 	%fd141, %fd139, %fd140;
	mul.rn.f64 	%fd142, %fd350, %fd11;
	add.rn.f64 	%fd143, %fd141, %fd142;
	mul.rn.f64 	%fd144, %fd349, %fd12;
	add.rn.f64 	%fd145, %fd143, %fd144;
	mul.rn.f64 	%fd146, %fd348, %fd13;
	add.rn.f64 	%fd147, %fd145, %fd146;
	mul.rn.f64 	%fd148, %fd147, %fd147;
	add.rn.f64 	%fd149, %fd358, %fd148;
	add.s32 	%r49, %r65, 1;
	cvt.u64.u32 	%rd40, %r49;
	mul.lo.s64 	%rd41, %rd40, %rd5;
	add.s64 	%rd42, %rd41, %rd8;
	shl.b64 	%rd43, %rd42, 3;
	add.s64 	%rd44, %rd2, %rd43;
	mul.rn.f64 	%fd150, %fd31, %fd5;
	ld.global.f64 	%fd151, [%rd44];
	sub.rn.f64 	%fd152, %fd151, %fd150;
	mul.rn.f64 	%fd153, %fd351, %fd6;
	sub.rn.f64 	%fd154, %fd152, %fd153;
	mul.rn.f64 	%fd155, %fd350, %fd7;
	sub.rn.f64 	%fd156, %fd154, %fd155;
	mul.rn.f64 	%fd157, %fd349, %fd8;
	sub.rn.f64 	%fd32, %fd156, %fd157;
	mul.rn.f64 	%fd158, %fd9, %fd32;
	mul.rn.f64 	%fd159, %fd31, %fd10;
	add.rn.f64 	%fd160, %fd158, %fd159;
	mul.rn.f64 	%fd161, %fd351, %fd11;
	add.rn.f64 	%fd162, %fd160, %fd161;
	mul.rn.f64 	%fd163, %fd350, %fd12;
	add.rn.f64 	%fd164, %fd162, %fd163;
	mul.rn.f64 	%fd165, %fd349, %fd13;
	add.rn.f64 	%fd166, %fd164, %fd165;
	mul.rn.f64 	%fd167, %fd166, %fd166;
	add.rn.f64 	%fd168, %fd149, %fd167;
	add.s32 	%r50, %r65, 2;
	cvt.u64.u32 	%rd45, %r50;
	mul.lo.s64 	%rd46, %rd45, %rd5;
	add.s64 	%rd47, %rd46, %rd8;
	shl.b64 	%rd48, %rd47, 3;
	add.s64 	%rd49, %rd2, %rd48;
	mul.rn.f64 	%fd169, %fd32, %fd5;
	ld.global.f64 	%fd170, [%rd49];
	sub.rn.f64 	%fd171, %fd170, %fd169;
	mul.rn.f64 	%fd172, %fd31, %fd6;
	sub.rn.f64 	%fd173, %fd171, %fd172;
	mul.rn.f64 	%fd174, %fd351, %fd7;
	sub.rn.f64 	%fd175, %fd173, %fd174;
	mul.rn.f64 	%fd176, %fd350, %fd8;
	sub.rn.f64 	%fd33, %fd175, %fd176;
	mul.rn.f64 	%fd177, %fd9, %fd33;
	mul.rn.f64 	%fd178, %fd32, %fd10;
	add.rn.f64 	%fd179, %fd177, %fd178;
	mul.rn.f64 	%fd180, %fd31, %fd11;
	add.rn.f64 	%fd181, %fd179, %fd180;
	mul.rn.f64 	%fd182, %fd351, %fd12;
	add.rn.f64 	%fd183, %fd181, %fd182;
	mul.rn.f64 	%fd184, %fd350, %fd13;
	add.rn.f64 	%fd185, %fd183, %fd184;
	mul.rn.f64 	%fd186, %fd185, %fd185;
	add.rn.f64 	%fd187, %fd168, %fd186;
	add.s32 	%r51, %r65, 3;
	cvt.u64.u32 	%rd50, %r51;
	mul.lo.s64 	%rd51, %rd50, %rd5;
	add.s64 	%rd52, %rd51, %rd8;
	shl.b64 	%rd53, %rd52, 3;
	add.s64 	%rd54, %rd2, %rd53;
	mul.rn.f64 	%fd188, %fd33, %fd5;
	ld.global.f64 	%fd189, [%rd54];
	sub.rn.f64 	%fd190, %fd189, %fd188;
	mul.rn.f64 	%fd191, %fd32, %fd6;
	sub.rn.f64 	%fd192, %fd190, %fd191;
	mul.rn.f64 	%fd193, %fd31, %fd7;
	sub.rn.f64 	%fd194, %fd192, %fd193;
	mul.rn.f64 	%fd195, %fd351, %fd8;
	sub.rn.f64 	%fd34, %fd194, %fd195;
	mul.rn.f64 	%fd196, %fd9, %fd34;
	mul.rn.f64 	%fd197, %fd33, %fd10;
	add.rn.f64 	%fd198, %fd196, %fd197;
	mul.rn.f64 	%fd199, %fd32, %fd11;
	add.rn.f64 	%fd200, %fd198, %fd199;
	mul.rn.f64 	%fd201, %fd31, %fd12;
	add.rn.f64 	%fd202, %fd200, %fd201;
	mul.rn.f64 	%fd203, %fd351, %fd13;
	add.rn.f64 	%fd204, %fd202, %fd203;
	mul.rn.f64 	%fd205, %fd204, %fd204;
	add.rn.f64 	%fd358, %fd187, %fd205;
	add.s32 	%r65, %r65, 4;
	setp.lt.u32 	%p9, %r65, %r7;
	mov.f64 	%fd348, %fd31;
	mov.f64 	%fd349, %fd32;
	mov.f64 	%fd350, %fd33;
	mov.f64 	%fd351, %fd34;
	@%p9 bra 	$L__BB4_9;

$L__BB4_10:
	setp.eq.f64 	%p10, %fd358, 0d0000000000000000;
	@%p10 bra 	$L__BB4_12;

	shl.b64 	%rd55, %rd7, 3;
	add.s64 	%rd56, %rd3, %rd55;
	atom.global.add.f64 	%fd206, [%rd56], %fd358;

$L__BB4_12:
	add.s32 	%r64, %r64, %r2;
	setp.lt.u32 	%p11, %r64, %r1;
	@%p11 bra 	$L__BB4_2;

$L__BB4_25:
	ret;

}
	// .globl	source_port_gain_kernel
.visible .entry source_port_gain_kernel(
	.param .u64 source_port_gain_kernel_param_0,
	.param .u64 source_port_gain_kernel_param_1,
	.param .u64 source_port_gain_kernel_param_2,
	.param .u64 source_port_gain_kernel_param_3,
	.param .u32 source_port_gain_kernel_param_4,
	.param .u32 source_port_gain_kernel_param_5,
	.param .f32 source_port_gain_kernel_param_6,
	.param .f32 source_port_gain_kernel_param_7,
	.param .f32 source_port_gain_kernel_param_8,
	.param .u64 source_port_gain_kernel_param_9,
	.param .u64 source_port_gain_kernel_param_10,
	.param .f32 source_port_gain_kernel_param_11,
	.param .f32 source_port_gain_kernel_param_12,
	.param .f32 source_port_gain_kernel_param_13,
	.param .u32 source_port_gain_kernel_param_14
)
{
	.local .align 16 .b8 	__local_depot5[4720];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<337>;
	.reg .f32 	%f<28>;
	.reg .b32 	%r<1104>;
	.reg .f64 	%fd<989>;
	.reg .b64 	%rd<350>;

	mov.u64 	%SPL, __local_depot5;
	ld.param.u64 	%rd33, [source_port_gain_kernel_param_0];
	ld.param.u64 	%rd34, [source_port_gain_kernel_param_2];
	ld.param.u64 	%rd35, [source_port_gain_kernel_param_3];
	ld.param.u32 	%r273, [source_port_gain_kernel_param_4];
	ld.param.u32 	%r274, [source_port_gain_kernel_param_5];
	ld.param.f32 	%f4, [source_port_gain_kernel_param_6];
	ld.param.f32 	%f5, [source_port_gain_kernel_param_7];
	ld.param.u64 	%rd36, [source_port_gain_kernel_param_9];
	ld.param.u64 	%rd37, [source_port_gain_kernel_param_10];
	ld.param.f32 	%f6, [source_port_gain_kernel_param_11];
	ld.param.f32 	%f7, [source_port_gain_kernel_param_12];
	ld.param.f32 	%f8, [source_port_gain_kernel_param_13];
	ld.param.u32 	%r275, [source_port_gain_kernel_param_14];
	cvta.to.global.u64 	%rd1, %rd36;
	cvta.to.global.u64 	%rd2, %rd37;
	cvta.to.global.u64 	%rd3, %rd33;
	cvta.to.global.u64 	%rd4, %rd35;
	cvta.to.global.u64 	%rd5, %rd34;
	add.u64 	%rd6, %SPL, 0;
	add.u64 	%rd7, %SPL, 4000;
	add.u64 	%rd8, %SPL, 4240;
	add.u64 	%rd9, %SPL, 4480;
	mov.u32 	%r276, %tid.x;
	mov.u32 	%r277, %ctaid.x;
	or.b32  	%r278, %r276, %r277;
	setp.ne.s32 	%p5, %r278, 0;
	@%p5 bra 	$L__BB5_310;
	bra.uni 	$L__BB5_1;

$L__BB5_310:
	ret;

$L__BB5_1:
	mov.u32 	%r279, 0;
	mov.u32 	%r975, %r279;

$L__BB5_2:
	mul.wide.s32 	%rd42, %r975, 4;
	add.s64 	%rd43, %rd6, %rd42;
	st.local.v4.u32 	[%rd43], {%r279, %r279, %r279, %r279};
	st.local.v4.u32 	[%rd43+16], {%r279, %r279, %r279, %r279};
	add.s32 	%r975, %r975, 8;
	setp.ne.s32 	%p6, %r975, 1000;
	@%p6 bra 	$L__BB5_2;

	mov.f64 	%fd215, 0d0000000000000000;
	st.local.v2.f64 	[%rd7], {%fd215, %fd215};
	st.local.v2.f64 	[%rd8], {%fd215, %fd215};
	mov.f64 	%fd216, 0d3FF0000000000000;
	st.local.v2.f64 	[%rd9], {%fd216, %fd216};
	st.local.v2.f64 	[%rd7+16], {%fd215, %fd215};
	st.local.v2.f64 	[%rd8+16], {%fd215, %fd215};
	st.local.v2.f64 	[%rd9+16], {%fd216, %fd216};
	st.local.v2.f64 	[%rd7+32], {%fd215, %fd215};
	st.local.v2.f64 	[%rd8+32], {%fd215, %fd215};
	st.local.v2.f64 	[%rd9+32], {%fd216, %fd216};
	st.local.v2.f64 	[%rd7+48], {%fd215, %fd215};
	st.local.v2.f64 	[%rd8+48], {%fd215, %fd215};
	st.local.v2.f64 	[%rd9+48], {%fd216, %fd216};
	st.local.v2.f64 	[%rd7+64], {%fd215, %fd215};
	st.local.v2.f64 	[%rd8+64], {%fd215, %fd215};
	st.local.v2.f64 	[%rd9+64], {%fd216, %fd216};
	st.local.v2.f64 	[%rd7+80], {%fd215, %fd215};
	st.local.v2.f64 	[%rd8+80], {%fd215, %fd215};
	st.local.v2.f64 	[%rd9+80], {%fd216, %fd216};
	st.local.v2.f64 	[%rd7+96], {%fd215, %fd215};
	st.local.v2.f64 	[%rd8+96], {%fd215, %fd215};
	st.local.v2.f64 	[%rd9+96], {%fd216, %fd216};
	st.local.v2.f64 	[%rd7+112], {%fd215, %fd215};
	st.local.v2.f64 	[%rd8+112], {%fd215, %fd215};
	st.local.v2.f64 	[%rd9+112], {%fd216, %fd216};
	st.local.v2.f64 	[%rd7+128], {%fd215, %fd215};
	st.local.v2.f64 	[%rd8+128], {%fd215, %fd215};
	st.local.v2.f64 	[%rd9+128], {%fd216, %fd216};
	st.local.v2.f64 	[%rd7+144], {%fd215, %fd215};
	st.local.v2.f64 	[%rd8+144], {%fd215, %fd215};
	st.local.v2.f64 	[%rd9+144], {%fd216, %fd216};
	st.local.v2.f64 	[%rd7+160], {%fd215, %fd215};
	st.local.v2.f64 	[%rd8+160], {%fd215, %fd215};
	st.local.v2.f64 	[%rd9+160], {%fd216, %fd216};
	st.local.v2.f64 	[%rd7+176], {%fd215, %fd215};
	st.local.v2.f64 	[%rd8+176], {%fd215, %fd215};
	st.local.v2.f64 	[%rd9+176], {%fd216, %fd216};
	st.local.v2.f64 	[%rd7+192], {%fd215, %fd215};
	st.local.v2.f64 	[%rd8+192], {%fd215, %fd215};
	st.local.v2.f64 	[%rd9+192], {%fd216, %fd216};
	st.local.v2.f64 	[%rd7+208], {%fd215, %fd215};
	st.local.v2.f64 	[%rd8+208], {%fd215, %fd215};
	st.local.v2.f64 	[%rd9+208], {%fd216, %fd216};
	st.local.v2.f64 	[%rd7+224], {%fd215, %fd215};
	st.local.v2.f64 	[%rd8+224], {%fd215, %fd215};
	st.local.v2.f64 	[%rd9+224], {%fd216, %fd216};
	cvt.f64.f32 	%fd1, %f7;
	cvt.f64.f32 	%fd217, %f8;
	div.rn.f64 	%fd2, %fd217, 0d4034000000000000;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r3}, %fd2;
	}
	bfe.u32 	%r281, %r3, 20, 11;
	add.s32 	%r282, %r281, -1012;
	mov.b64 	%rd44, %fd2;
	shl.b64 	%rd45, %rd44, %r282;
	setp.eq.s64 	%p7, %rd45, -9223372036854775808;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2;
	.param .b64 retval0;
	call.uni (retval0),
	__internal_accurate_pow,
	(
	param0
	);
	ld.param.f64 	%fd946, [retval0+0];
	} // callseq 0
	mov.f64 	%fd218, 0d4024000000000000;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r4}, %fd218;
	}
	setp.lt.s32 	%p8, %r4, 0;
	and.pred  	%p1, %p8, %p7;
	not.pred 	%p9, %p1;
	@%p9 bra 	$L__BB5_5;

	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r283}, %fd946;
	}
	xor.b32  	%r284, %r283, -2147483648;
	{
	.reg .b32 %temp;
	mov.b64 	{%r285, %temp}, %fd946;
	}
	mov.b64 	%fd946, {%r285, %r284};

$L__BB5_5:
	setp.gt.s32 	%p10, %r4, -1;
	@%p10 bra 	$L__BB5_8;

	cvt.rzi.f64.f64 	%fd219, %fd2;
	setp.eq.f64 	%p11, %fd219, %fd2;
	@%p11 bra 	$L__BB5_8;

	mov.f64 	%fd946, 0dFFF8000000000000;

$L__BB5_8:
	add.rn.f64 	%fd221, %fd2, 0d4024000000000000;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r286}, %fd221;
	}
	and.b32  	%r287, %r286, 2146435072;
	setp.ne.s32 	%p12, %r287, 2146435072;
	@%p12 bra 	$L__BB5_15;

	abs.f64 	%fd222, %fd2;
	setp.gtu.f64 	%p13, %fd222, 0d7FF0000000000000;
	@%p13 bra 	$L__BB5_14;
	bra.uni 	$L__BB5_10;

$L__BB5_14:
	mov.f64 	%fd224, 0d4024000000000000;
	add.rn.f64 	%fd946, %fd224, %fd2;
	bra.uni 	$L__BB5_15;

$L__BB5_10:
	{
	.reg .b32 %temp;
	mov.b64 	{%r288, %temp}, %fd2;
	}
	and.b32  	%r5, %r3, 2147483647;
	setp.eq.s32 	%p14, %r5, 2146435072;
	setp.eq.s32 	%p15, %r288, 0;
	and.pred  	%p16, %p14, %p15;
	@%p16 bra 	$L__BB5_13;
	bra.uni 	$L__BB5_11;

$L__BB5_13:
	setp.lt.s32 	%p23, %r3, 0;
	mov.u32 	%r295, 0;
	selp.b32 	%r296, 0, 2146435072, %p23;
	mov.b64 	%fd946, {%r295, %r296};
	bra.uni 	$L__BB5_15;

$L__BB5_11:
	mov.f64 	%fd223, 0d4024000000000000;
	{
	.reg .b32 %temp;
	mov.b64 	{%r289, %temp}, %fd223;
	}
	and.b32  	%r290, %r4, 2147483647;
	setp.ne.s32 	%p17, %r290, 2146435072;
	setp.ne.s32 	%p18, %r289, 0;
	or.pred  	%p19, %p17, %p18;
	@%p19 bra 	$L__BB5_15;

	setp.gt.s32 	%p20, %r3, -1;
	selp.b32 	%r291, 2146435072, 0, %p20;
	mov.u32 	%r292, 0;
	setp.ne.s32 	%p21, %r5, 1071644672;
	and.pred  	%p22, %p21, %p1;
	or.b32  	%r293, %r291, -2147483648;
	selp.b32 	%r294, %r293, %r291, %p22;
	mov.b64 	%fd946, {%r292, %r294};

$L__BB5_15:
	setp.eq.f64 	%p24, %fd2, 0d0000000000000000;
	selp.f64 	%fd11, 0d3FF0000000000000, %fd946, %p24;
	setp.eq.s32 	%p25, %r275, 0;
	@%p25 bra 	$L__BB5_22;

	setp.eq.s32 	%p26, %r273, 0;
	@%p26 bra 	$L__BB5_310;

	cvt.rn.f32.f64 	%f1, %fd11;
	and.b32  	%r980, %r273, 3;
	add.s32 	%r298, %r273, -1;
	setp.lt.u32 	%p27, %r298, 3;
	mov.u32 	%r978, 0;
	@%p27 bra 	$L__BB5_20;

	sub.s32 	%r977, %r273, %r980;
	mov.u32 	%r978, 0;

$L__BB5_19:
	mul.wide.u32 	%rd46, %r978, 4;
	add.s64 	%rd47, %rd5, %rd46;
	st.global.f32 	[%rd47], %f1;
	add.s64 	%rd48, %rd4, %rd46;
	st.global.f32 	[%rd48], %f1;
	st.global.f32 	[%rd47+4], %f1;
	st.global.f32 	[%rd48+4], %f1;
	st.global.f32 	[%rd47+8], %f1;
	st.global.f32 	[%rd48+8], %f1;
	st.global.f32 	[%rd47+12], %f1;
	st.global.f32 	[%rd48+12], %f1;
	add.s32 	%r978, %r978, 4;
	add.s32 	%r977, %r977, -4;
	setp.ne.s32 	%p28, %r977, 0;
	@%p28 bra 	$L__BB5_19;

$L__BB5_20:
	setp.eq.s32 	%p29, %r980, 0;
	@%p29 bra 	$L__BB5_310;

$L__BB5_21:
	.pragma "nounroll";
	mul.wide.u32 	%rd49, %r978, 4;
	add.s64 	%rd50, %rd5, %rd49;
	st.global.f32 	[%rd50], %f1;
	add.s64 	%rd51, %rd4, %rd49;
	st.global.f32 	[%rd51], %f1;
	add.s32 	%r978, %r978, 1;
	add.s32 	%r980, %r980, -1;
	setp.eq.s32 	%p30, %r980, 0;
	@%p30 bra 	$L__BB5_310;
	bra.uni 	$L__BB5_21;

$L__BB5_22:
	setp.eq.s32 	%p31, %r273, 0;
	@%p31 bra 	$L__BB5_28;

	cvt.rn.f32.f64 	%f2, %fd11;
	and.b32  	%r985, %r273, 3;
	add.s32 	%r301, %r273, -1;
	setp.lt.u32 	%p32, %r301, 3;
	mov.u32 	%r983, 0;
	@%p32 bra 	$L__BB5_26;

	sub.s32 	%r982, %r273, %r985;
	mov.u32 	%r983, 0;

$L__BB5_25:
	mul.wide.u32 	%rd52, %r983, 4;
	add.s64 	%rd53, %rd5, %rd52;
	st.global.f32 	[%rd53], %f2;
	add.s64 	%rd54, %rd4, %rd52;
	st.global.f32 	[%rd54], %f2;
	st.global.f32 	[%rd53+4], %f2;
	st.global.f32 	[%rd54+4], %f2;
	st.global.f32 	[%rd53+8], %f2;
	st.global.f32 	[%rd54+8], %f2;
	st.global.f32 	[%rd53+12], %f2;
	st.global.f32 	[%rd54+12], %f2;
	add.s32 	%r983, %r983, 4;
	add.s32 	%r982, %r982, -4;
	setp.ne.s32 	%p33, %r982, 0;
	@%p33 bra 	$L__BB5_25;

$L__BB5_26:
	setp.eq.s32 	%p34, %r985, 0;
	@%p34 bra 	$L__BB5_28;

$L__BB5_27:
	.pragma "nounroll";
	mul.wide.u32 	%rd55, %r983, 4;
	add.s64 	%rd56, %rd5, %rd55;
	st.global.f32 	[%rd56], %f2;
	add.s64 	%rd57, %rd4, %rd55;
	st.global.f32 	[%rd57], %f2;
	add.s32 	%r983, %r983, 1;
	add.s32 	%r985, %r985, -1;
	setp.ne.s32 	%p35, %r985, 0;
	@%p35 bra 	$L__BB5_27;

$L__BB5_28:
	min.u32 	%r28, %r273, 30;
	setp.eq.s32 	%p36, %r28, 0;
	mov.f64 	%fd225, 0d0000000000000000;
	mov.u32 	%r304, 0;
	mov.u32 	%r1040, %r304;
	mov.u32 	%r1041, %r304;
	mov.f64 	%fd947, %fd225;
	@%p36 bra 	$L__BB5_166;

	shl.b32 	%r307, %r274, 2;
	cvt.rn.f64.u32 	%fd12, %r307;
	ld.global.f64 	%fd13, [%rd3];
	st.local.f64 	[%rd7], %fd13;
	add.rn.f64 	%fd947, %fd13, 0d0000000000000000;
	setp.eq.s32 	%p37, %r28, 1;
	mov.u32 	%r1040, 1;
	mov.u32 	%r1041, %r1040;
	@%p37 bra 	$L__BB5_166;

	ld.global.f64 	%fd15, [%rd3+8];
	st.local.f64 	[%rd7+8], %fd15;
	add.rn.f64 	%fd947, %fd947, %fd15;
	setp.lt.u32 	%p38, %r28, 3;
	mov.u32 	%r1040, 2;
	mov.u32 	%r1041, %r1040;
	@%p38 bra 	$L__BB5_166;

	ld.global.f64 	%fd17, [%rd3+16];
	st.local.f64 	[%rd7+16], %fd17;
	add.rn.f64 	%fd947, %fd947, %fd17;
	setp.eq.s32 	%p39, %r28, 3;
	mov.u32 	%r1040, 3;
	mov.u32 	%r1041, %r1040;
	@%p39 bra 	$L__BB5_166;

	ld.global.f64 	%fd19, [%rd3+24];
	st.local.f64 	[%rd7+24], %fd19;
	add.rn.f64 	%fd947, %fd947, %fd19;
	add.rn.f64 	%fd226, %fd19, %fd17;
	add.rn.f64 	%fd227, %fd226, %fd15;
	add.rn.f64 	%fd228, %fd227, %fd13;
	div.rn.f64 	%fd21, %fd228, %fd12;
	ld.global.f64 	%fd22, [%rd2];
	setp.ltu.f64 	%p40, %fd21, %fd22;
	@%p40 bra 	$L__BB5_36;

	mov.u32 	%r987, 0;
	mov.u32 	%r986, 1000;

$L__BB5_34:
	add.s32 	%r314, %r986, %r987;
	shr.u32 	%r315, %r314, 31;
	add.s32 	%r316, %r314, %r315;
	shr.s32 	%r317, %r316, 1;
	mul.wide.s32 	%rd58, %r317, 8;
	add.s64 	%rd59, %rd2, %rd58;
	ld.global.f64 	%fd229, [%rd59];
	setp.le.f64 	%p41, %fd229, %fd21;
	selp.b32 	%r987, %r317, %r987, %p41;
	selp.b32 	%r986, %r986, %r317, %p41;
	sub.s32 	%r318, %r986, %r987;
	setp.ne.s32 	%p42, %r318, 1;
	@%p42 bra 	$L__BB5_34;

	mul.wide.s32 	%rd60, %r987, 4;
	add.s64 	%rd61, %rd6, %rd60;
	ld.local.u32 	%r319, [%rd61];
	add.s32 	%r320, %r319, 1;
	st.local.u32 	[%rd61], %r320;

$L__BB5_36:
	setp.lt.u32 	%p43, %r28, 5;
	mov.u32 	%r1040, 4;
	mov.u32 	%r1041, %r1040;
	@%p43 bra 	$L__BB5_166;

	ld.global.f64 	%fd23, [%rd3+32];
	st.local.f64 	[%rd7+32], %fd23;
	add.rn.f64 	%fd947, %fd947, %fd23;
	add.rn.f64 	%fd230, %fd23, %fd19;
	add.rn.f64 	%fd231, %fd230, %fd17;
	add.rn.f64 	%fd232, %fd231, %fd15;
	div.rn.f64 	%fd25, %fd232, %fd12;
	setp.ltu.f64 	%p44, %fd25, %fd22;
	@%p44 bra 	$L__BB5_41;

	mov.u32 	%r989, 0;
	mov.u32 	%r988, 1000;

$L__BB5_39:
	add.s32 	%r325, %r988, %r989;
	shr.u32 	%r326, %r325, 31;
	add.s32 	%r327, %r325, %r326;
	shr.s32 	%r328, %r327, 1;
	mul.wide.s32 	%rd62, %r328, 8;
	add.s64 	%rd63, %rd2, %rd62;
	ld.global.f64 	%fd233, [%rd63];
	setp.le.f64 	%p45, %fd233, %fd25;
	selp.b32 	%r989, %r328, %r989, %p45;
	selp.b32 	%r988, %r988, %r328, %p45;
	sub.s32 	%r329, %r988, %r989;
	setp.ne.s32 	%p46, %r329, 1;
	@%p46 bra 	$L__BB5_39;

	mul.wide.s32 	%rd64, %r989, 4;
	add.s64 	%rd65, %rd6, %rd64;
	ld.local.u32 	%r330, [%rd65];
	add.s32 	%r331, %r330, 1;
	st.local.u32 	[%rd65], %r331;

$L__BB5_41:
	setp.lt.u32 	%p47, %r28, 6;
	mov.u32 	%r1040, 5;
	mov.u32 	%r1041, %r1040;
	@%p47 bra 	$L__BB5_166;

	ld.global.f64 	%fd26, [%rd3+40];
	st.local.f64 	[%rd7+40], %fd26;
	add.rn.f64 	%fd947, %fd947, %fd26;
	add.rn.f64 	%fd234, %fd26, %fd23;
	add.rn.f64 	%fd235, %fd234, %fd19;
	add.rn.f64 	%fd236, %fd235, %fd17;
	div.rn.f64 	%fd28, %fd236, %fd12;
	setp.ltu.f64 	%p48, %fd28, %fd22;
	@%p48 bra 	$L__BB5_46;

	mov.u32 	%r991, 0;
	mov.u32 	%r990, 1000;

$L__BB5_44:
	add.s32 	%r336, %r990, %r991;
	shr.u32 	%r337, %r336, 31;
	add.s32 	%r338, %r336, %r337;
	shr.s32 	%r339, %r338, 1;
	mul.wide.s32 	%rd66, %r339, 8;
	add.s64 	%rd67, %rd2, %rd66;
	ld.global.f64 	%fd237, [%rd67];
	setp.le.f64 	%p49, %fd237, %fd28;
	selp.b32 	%r991, %r339, %r991, %p49;
	selp.b32 	%r990, %r990, %r339, %p49;
	sub.s32 	%r340, %r990, %r991;
	setp.ne.s32 	%p50, %r340, 1;
	@%p50 bra 	$L__BB5_44;

	mul.wide.s32 	%rd68, %r991, 4;
	add.s64 	%rd69, %rd6, %rd68;
	ld.local.u32 	%r341, [%rd69];
	add.s32 	%r342, %r341, 1;
	st.local.u32 	[%rd69], %r342;

$L__BB5_46:
	setp.lt.u32 	%p51, %r28, 7;
	mov.u32 	%r1040, 6;
	mov.u32 	%r1041, %r1040;
	@%p51 bra 	$L__BB5_166;

	ld.global.f64 	%fd29, [%rd3+48];
	st.local.f64 	[%rd7+48], %fd29;
	add.rn.f64 	%fd947, %fd947, %fd29;
	add.rn.f64 	%fd238, %fd29, %fd26;
	add.rn.f64 	%fd239, %fd238, %fd23;
	add.rn.f64 	%fd240, %fd239, %fd19;
	div.rn.f64 	%fd31, %fd240, %fd12;
	setp.ltu.f64 	%p52, %fd31, %fd22;
	@%p52 bra 	$L__BB5_51;

	mov.u32 	%r993, 0;
	mov.u32 	%r992, 1000;

$L__BB5_49:
	add.s32 	%r347, %r992, %r993;
	shr.u32 	%r348, %r347, 31;
	add.s32 	%r349, %r347, %r348;
	shr.s32 	%r350, %r349, 1;
	mul.wide.s32 	%rd70, %r350, 8;
	add.s64 	%rd71, %rd2, %rd70;
	ld.global.f64 	%fd241, [%rd71];
	setp.le.f64 	%p53, %fd241, %fd31;
	selp.b32 	%r993, %r350, %r993, %p53;
	selp.b32 	%r992, %r992, %r350, %p53;
	sub.s32 	%r351, %r992, %r993;
	setp.ne.s32 	%p54, %r351, 1;
	@%p54 bra 	$L__BB5_49;

	mul.wide.s32 	%rd72, %r993, 4;
	add.s64 	%rd73, %rd6, %rd72;
	ld.local.u32 	%r352, [%rd73];
	add.s32 	%r353, %r352, 1;
	st.local.u32 	[%rd73], %r353;

$L__BB5_51:
	setp.lt.u32 	%p55, %r28, 8;
	mov.u32 	%r1040, 7;
	mov.u32 	%r1041, %r1040;
	@%p55 bra 	$L__BB5_166;

	ld.global.f64 	%fd32, [%rd3+56];
	st.local.f64 	[%rd7+56], %fd32;
	add.rn.f64 	%fd947, %fd947, %fd32;
	add.rn.f64 	%fd242, %fd32, %fd29;
	add.rn.f64 	%fd243, %fd242, %fd26;
	add.rn.f64 	%fd244, %fd243, %fd23;
	div.rn.f64 	%fd34, %fd244, %fd12;
	setp.ltu.f64 	%p56, %fd34, %fd22;
	@%p56 bra 	$L__BB5_56;

	mov.u32 	%r995, 0;
	mov.u32 	%r994, 1000;

$L__BB5_54:
	add.s32 	%r358, %r994, %r995;
	shr.u32 	%r359, %r358, 31;
	add.s32 	%r360, %r358, %r359;
	shr.s32 	%r361, %r360, 1;
	mul.wide.s32 	%rd74, %r361, 8;
	add.s64 	%rd75, %rd2, %rd74;
	ld.global.f64 	%fd245, [%rd75];
	setp.le.f64 	%p57, %fd245, %fd34;
	selp.b32 	%r995, %r361, %r995, %p57;
	selp.b32 	%r994, %r994, %r361, %p57;
	sub.s32 	%r362, %r994, %r995;
	setp.ne.s32 	%p58, %r362, 1;
	@%p58 bra 	$L__BB5_54;

	mul.wide.s32 	%rd76, %r995, 4;
	add.s64 	%rd77, %rd6, %rd76;
	ld.local.u32 	%r363, [%rd77];
	add.s32 	%r364, %r363, 1;
	st.local.u32 	[%rd77], %r364;

$L__BB5_56:
	setp.lt.u32 	%p59, %r28, 9;
	mov.u32 	%r1040, 8;
	mov.u32 	%r1041, %r1040;
	@%p59 bra 	$L__BB5_166;

	ld.global.f64 	%fd35, [%rd3+64];
	st.local.f64 	[%rd7+64], %fd35;
	add.rn.f64 	%fd947, %fd947, %fd35;
	add.rn.f64 	%fd246, %fd35, %fd32;
	add.rn.f64 	%fd247, %fd246, %fd29;
	add.rn.f64 	%fd248, %fd247, %fd26;
	div.rn.f64 	%fd37, %fd248, %fd12;
	setp.ltu.f64 	%p60, %fd37, %fd22;
	@%p60 bra 	$L__BB5_61;

	mov.u32 	%r997, 0;
	mov.u32 	%r996, 1000;

$L__BB5_59:
	add.s32 	%r369, %r996, %r997;
	shr.u32 	%r370, %r369, 31;
	add.s32 	%r371, %r369, %r370;
	shr.s32 	%r372, %r371, 1;
	mul.wide.s32 	%rd78, %r372, 8;
	add.s64 	%rd79, %rd2, %rd78;
	ld.global.f64 	%fd249, [%rd79];
	setp.le.f64 	%p61, %fd249, %fd37;
	selp.b32 	%r997, %r372, %r997, %p61;
	selp.b32 	%r996, %r996, %r372, %p61;
	sub.s32 	%r373, %r996, %r997;
	setp.ne.s32 	%p62, %r373, 1;
	@%p62 bra 	$L__BB5_59;

	mul.wide.s32 	%rd80, %r997, 4;
	add.s64 	%rd81, %rd6, %rd80;
	ld.local.u32 	%r374, [%rd81];
	add.s32 	%r375, %r374, 1;
	st.local.u32 	[%rd81], %r375;

$L__BB5_61:
	setp.lt.u32 	%p63, %r28, 10;
	mov.u32 	%r1040, 9;
	mov.u32 	%r1041, %r1040;
	@%p63 bra 	$L__BB5_166;

	ld.global.f64 	%fd38, [%rd3+72];
	st.local.f64 	[%rd7+72], %fd38;
	add.rn.f64 	%fd947, %fd947, %fd38;
	add.rn.f64 	%fd250, %fd38, %fd35;
	add.rn.f64 	%fd251, %fd250, %fd32;
	add.rn.f64 	%fd252, %fd251, %fd29;
	div.rn.f64 	%fd40, %fd252, %fd12;
	setp.ltu.f64 	%p64, %fd40, %fd22;
	@%p64 bra 	$L__BB5_66;

	mov.u32 	%r999, 0;
	mov.u32 	%r998, 1000;

$L__BB5_64:
	add.s32 	%r380, %r998, %r999;
	shr.u32 	%r381, %r380, 31;
	add.s32 	%r382, %r380, %r381;
	shr.s32 	%r383, %r382, 1;
	mul.wide.s32 	%rd82, %r383, 8;
	add.s64 	%rd83, %rd2, %rd82;
	ld.global.f64 	%fd253, [%rd83];
	setp.le.f64 	%p65, %fd253, %fd40;
	selp.b32 	%r999, %r383, %r999, %p65;
	selp.b32 	%r998, %r998, %r383, %p65;
	sub.s32 	%r384, %r998, %r999;
	setp.ne.s32 	%p66, %r384, 1;
	@%p66 bra 	$L__BB5_64;

	mul.wide.s32 	%rd84, %r999, 4;
	add.s64 	%rd85, %rd6, %rd84;
	ld.local.u32 	%r385, [%rd85];
	add.s32 	%r386, %r385, 1;
	st.local.u32 	[%rd85], %r386;

$L__BB5_66:
	setp.lt.u32 	%p67, %r28, 11;
	mov.u32 	%r1040, 10;
	mov.u32 	%r1041, %r1040;
	@%p67 bra 	$L__BB5_166;

	ld.global.f64 	%fd41, [%rd3+80];
	st.local.f64 	[%rd7+80], %fd41;
	add.rn.f64 	%fd947, %fd947, %fd41;
	add.rn.f64 	%fd254, %fd41, %fd38;
	add.rn.f64 	%fd255, %fd254, %fd35;
	add.rn.f64 	%fd256, %fd255, %fd32;
	div.rn.f64 	%fd43, %fd256, %fd12;
	setp.ltu.f64 	%p68, %fd43, %fd22;
	@%p68 bra 	$L__BB5_71;

	mov.u32 	%r1001, 0;
	mov.u32 	%r1000, 1000;

$L__BB5_69:
	add.s32 	%r391, %r1000, %r1001;
	shr.u32 	%r392, %r391, 31;
	add.s32 	%r393, %r391, %r392;
	shr.s32 	%r394, %r393, 1;
	mul.wide.s32 	%rd86, %r394, 8;
	add.s64 	%rd87, %rd2, %rd86;
	ld.global.f64 	%fd257, [%rd87];
	setp.le.f64 	%p69, %fd257, %fd43;
	selp.b32 	%r1001, %r394, %r1001, %p69;
	selp.b32 	%r1000, %r1000, %r394, %p69;
	sub.s32 	%r395, %r1000, %r1001;
	setp.ne.s32 	%p70, %r395, 1;
	@%p70 bra 	$L__BB5_69;

	mul.wide.s32 	%rd88, %r1001, 4;
	add.s64 	%rd89, %rd6, %rd88;
	ld.local.u32 	%r396, [%rd89];
	add.s32 	%r397, %r396, 1;
	st.local.u32 	[%rd89], %r397;

$L__BB5_71:
	setp.lt.u32 	%p71, %r28, 12;
	mov.u32 	%r1040, 11;
	mov.u32 	%r1041, %r1040;
	@%p71 bra 	$L__BB5_166;

	ld.global.f64 	%fd44, [%rd3+88];
	st.local.f64 	[%rd7+88], %fd44;
	add.rn.f64 	%fd947, %fd947, %fd44;
	add.rn.f64 	%fd258, %fd44, %fd41;
	add.rn.f64 	%fd259, %fd258, %fd38;
	add.rn.f64 	%fd260, %fd259, %fd35;
	div.rn.f64 	%fd46, %fd260, %fd12;
	setp.ltu.f64 	%p72, %fd46, %fd22;
	@%p72 bra 	$L__BB5_76;

	mov.u32 	%r1003, 0;
	mov.u32 	%r1002, 1000;

$L__BB5_74:
	add.s32 	%r402, %r1002, %r1003;
	shr.u32 	%r403, %r402, 31;
	add.s32 	%r404, %r402, %r403;
	shr.s32 	%r405, %r404, 1;
	mul.wide.s32 	%rd90, %r405, 8;
	add.s64 	%rd91, %rd2, %rd90;
	ld.global.f64 	%fd261, [%rd91];
	setp.le.f64 	%p73, %fd261, %fd46;
	selp.b32 	%r1003, %r405, %r1003, %p73;
	selp.b32 	%r1002, %r1002, %r405, %p73;
	sub.s32 	%r406, %r1002, %r1003;
	setp.ne.s32 	%p74, %r406, 1;
	@%p74 bra 	$L__BB5_74;

	mul.wide.s32 	%rd92, %r1003, 4;
	add.s64 	%rd93, %rd6, %rd92;
	ld.local.u32 	%r407, [%rd93];
	add.s32 	%r408, %r407, 1;
	st.local.u32 	[%rd93], %r408;

$L__BB5_76:
	setp.lt.u32 	%p75, %r28, 13;
	mov.u32 	%r1040, 12;
	mov.u32 	%r1041, %r1040;
	@%p75 bra 	$L__BB5_166;

	ld.global.f64 	%fd47, [%rd3+96];
	st.local.f64 	[%rd7+96], %fd47;
	add.rn.f64 	%fd947, %fd947, %fd47;
	add.rn.f64 	%fd262, %fd47, %fd44;
	add.rn.f64 	%fd263, %fd262, %fd41;
	add.rn.f64 	%fd264, %fd263, %fd38;
	div.rn.f64 	%fd49, %fd264, %fd12;
	setp.ltu.f64 	%p76, %fd49, %fd22;
	@%p76 bra 	$L__BB5_81;

	mov.u32 	%r1005, 0;
	mov.u32 	%r1004, 1000;

$L__BB5_79:
	add.s32 	%r413, %r1004, %r1005;
	shr.u32 	%r414, %r413, 31;
	add.s32 	%r415, %r413, %r414;
	shr.s32 	%r416, %r415, 1;
	mul.wide.s32 	%rd94, %r416, 8;
	add.s64 	%rd95, %rd2, %rd94;
	ld.global.f64 	%fd265, [%rd95];
	setp.le.f64 	%p77, %fd265, %fd49;
	selp.b32 	%r1005, %r416, %r1005, %p77;
	selp.b32 	%r1004, %r1004, %r416, %p77;
	sub.s32 	%r417, %r1004, %r1005;
	setp.ne.s32 	%p78, %r417, 1;
	@%p78 bra 	$L__BB5_79;

	mul.wide.s32 	%rd96, %r1005, 4;
	add.s64 	%rd97, %rd6, %rd96;
	ld.local.u32 	%r418, [%rd97];
	add.s32 	%r419, %r418, 1;
	st.local.u32 	[%rd97], %r419;

$L__BB5_81:
	setp.lt.u32 	%p79, %r28, 14;
	mov.u32 	%r1040, 13;
	mov.u32 	%r1041, %r1040;
	@%p79 bra 	$L__BB5_166;

	ld.global.f64 	%fd50, [%rd3+104];
	st.local.f64 	[%rd7+104], %fd50;
	add.rn.f64 	%fd947, %fd947, %fd50;
	add.rn.f64 	%fd266, %fd50, %fd47;
	add.rn.f64 	%fd267, %fd266, %fd44;
	add.rn.f64 	%fd268, %fd267, %fd41;
	div.rn.f64 	%fd52, %fd268, %fd12;
	setp.ltu.f64 	%p80, %fd52, %fd22;
	@%p80 bra 	$L__BB5_86;

	mov.u32 	%r1007, 0;
	mov.u32 	%r1006, 1000;

$L__BB5_84:
	add.s32 	%r424, %r1006, %r1007;
	shr.u32 	%r425, %r424, 31;
	add.s32 	%r426, %r424, %r425;
	shr.s32 	%r427, %r426, 1;
	mul.wide.s32 	%rd98, %r427, 8;
	add.s64 	%rd99, %rd2, %rd98;
	ld.global.f64 	%fd269, [%rd99];
	setp.le.f64 	%p81, %fd269, %fd52;
	selp.b32 	%r1007, %r427, %r1007, %p81;
	selp.b32 	%r1006, %r1006, %r427, %p81;
	sub.s32 	%r428, %r1006, %r1007;
	setp.ne.s32 	%p82, %r428, 1;
	@%p82 bra 	$L__BB5_84;

	mul.wide.s32 	%rd100, %r1007, 4;
	add.s64 	%rd101, %rd6, %rd100;
	ld.local.u32 	%r429, [%rd101];
	add.s32 	%r430, %r429, 1;
	st.local.u32 	[%rd101], %r430;

$L__BB5_86:
	setp.lt.u32 	%p83, %r28, 15;
	mov.u32 	%r1040, 14;
	mov.u32 	%r1041, %r1040;
	@%p83 bra 	$L__BB5_166;

	ld.global.f64 	%fd53, [%rd3+112];
	st.local.f64 	[%rd7+112], %fd53;
	add.rn.f64 	%fd947, %fd947, %fd53;
	add.rn.f64 	%fd270, %fd53, %fd50;
	add.rn.f64 	%fd271, %fd270, %fd47;
	add.rn.f64 	%fd272, %fd271, %fd44;
	div.rn.f64 	%fd55, %fd272, %fd12;
	setp.ltu.f64 	%p84, %fd55, %fd22;
	@%p84 bra 	$L__BB5_91;

	mov.u32 	%r1009, 0;
	mov.u32 	%r1008, 1000;

$L__BB5_89:
	add.s32 	%r435, %r1008, %r1009;
	shr.u32 	%r436, %r435, 31;
	add.s32 	%r437, %r435, %r436;
	shr.s32 	%r438, %r437, 1;
	mul.wide.s32 	%rd102, %r438, 8;
	add.s64 	%rd103, %rd2, %rd102;
	ld.global.f64 	%fd273, [%rd103];
	setp.le.f64 	%p85, %fd273, %fd55;
	selp.b32 	%r1009, %r438, %r1009, %p85;
	selp.b32 	%r1008, %r1008, %r438, %p85;
	sub.s32 	%r439, %r1008, %r1009;
	setp.ne.s32 	%p86, %r439, 1;
	@%p86 bra 	$L__BB5_89;

	mul.wide.s32 	%rd104, %r1009, 4;
	add.s64 	%rd105, %rd6, %rd104;
	ld.local.u32 	%r440, [%rd105];
	add.s32 	%r441, %r440, 1;
	st.local.u32 	[%rd105], %r441;

$L__BB5_91:
	setp.lt.u32 	%p87, %r28, 16;
	mov.u32 	%r1040, 15;
	mov.u32 	%r1041, %r1040;
	@%p87 bra 	$L__BB5_166;

	ld.global.f64 	%fd56, [%rd3+120];
	st.local.f64 	[%rd7+120], %fd56;
	add.rn.f64 	%fd947, %fd947, %fd56;
	add.rn.f64 	%fd274, %fd56, %fd53;
	add.rn.f64 	%fd275, %fd274, %fd50;
	add.rn.f64 	%fd276, %fd275, %fd47;
	div.rn.f64 	%fd58, %fd276, %fd12;
	setp.ltu.f64 	%p88, %fd58, %fd22;
	@%p88 bra 	$L__BB5_96;

	mov.u32 	%r1011, 0;
	mov.u32 	%r1010, 1000;

$L__BB5_94:
	add.s32 	%r446, %r1010, %r1011;
	shr.u32 	%r447, %r446, 31;
	add.s32 	%r448, %r446, %r447;
	shr.s32 	%r449, %r448, 1;
	mul.wide.s32 	%rd106, %r449, 8;
	add.s64 	%rd107, %rd2, %rd106;
	ld.global.f64 	%fd277, [%rd107];
	setp.le.f64 	%p89, %fd277, %fd58;
	selp.b32 	%r1011, %r449, %r1011, %p89;
	selp.b32 	%r1010, %r1010, %r449, %p89;
	sub.s32 	%r450, %r1010, %r1011;
	setp.ne.s32 	%p90, %r450, 1;
	@%p90 bra 	$L__BB5_94;

	mul.wide.s32 	%rd108, %r1011, 4;
	add.s64 	%rd109, %rd6, %rd108;
	ld.local.u32 	%r451, [%rd109];
	add.s32 	%r452, %r451, 1;
	st.local.u32 	[%rd109], %r452;

$L__BB5_96:
	setp.lt.u32 	%p91, %r28, 17;
	mov.u32 	%r1040, 16;
	mov.u32 	%r1041, %r1040;
	@%p91 bra 	$L__BB5_166;

	ld.global.f64 	%fd59, [%rd3+128];
	st.local.f64 	[%rd7+128], %fd59;
	add.rn.f64 	%fd947, %fd947, %fd59;
	add.rn.f64 	%fd278, %fd59, %fd56;
	add.rn.f64 	%fd279, %fd278, %fd53;
	add.rn.f64 	%fd280, %fd279, %fd50;
	div.rn.f64 	%fd61, %fd280, %fd12;
	setp.ltu.f64 	%p92, %fd61, %fd22;
	@%p92 bra 	$L__BB5_101;

	mov.u32 	%r1013, 0;
	mov.u32 	%r1012, 1000;

$L__BB5_99:
	add.s32 	%r457, %r1012, %r1013;
	shr.u32 	%r458, %r457, 31;
	add.s32 	%r459, %r457, %r458;
	shr.s32 	%r460, %r459, 1;
	mul.wide.s32 	%rd110, %r460, 8;
	add.s64 	%rd111, %rd2, %rd110;
	ld.global.f64 	%fd281, [%rd111];
	setp.le.f64 	%p93, %fd281, %fd61;
	selp.b32 	%r1013, %r460, %r1013, %p93;
	selp.b32 	%r1012, %r1012, %r460, %p93;
	sub.s32 	%r461, %r1012, %r1013;
	setp.ne.s32 	%p94, %r461, 1;
	@%p94 bra 	$L__BB5_99;

	mul.wide.s32 	%rd112, %r1013, 4;
	add.s64 	%rd113, %rd6, %rd112;
	ld.local.u32 	%r462, [%rd113];
	add.s32 	%r463, %r462, 1;
	st.local.u32 	[%rd113], %r463;

$L__BB5_101:
	setp.lt.u32 	%p95, %r28, 18;
	mov.u32 	%r1040, 17;
	mov.u32 	%r1041, %r1040;
	@%p95 bra 	$L__BB5_166;

	ld.global.f64 	%fd62, [%rd3+136];
	st.local.f64 	[%rd7+136], %fd62;
	add.rn.f64 	%fd947, %fd947, %fd62;
	add.rn.f64 	%fd282, %fd62, %fd59;
	add.rn.f64 	%fd283, %fd282, %fd56;
	add.rn.f64 	%fd284, %fd283, %fd53;
	div.rn.f64 	%fd64, %fd284, %fd12;
	setp.ltu.f64 	%p96, %fd64, %fd22;
	@%p96 bra 	$L__BB5_106;

	mov.u32 	%r1015, 0;
	mov.u32 	%r1014, 1000;

$L__BB5_104:
	add.s32 	%r468, %r1014, %r1015;
	shr.u32 	%r469, %r468, 31;
	add.s32 	%r470, %r468, %r469;
	shr.s32 	%r471, %r470, 1;
	mul.wide.s32 	%rd114, %r471, 8;
	add.s64 	%rd115, %rd2, %rd114;
	ld.global.f64 	%fd285, [%rd115];
	setp.le.f64 	%p97, %fd285, %fd64;
	selp.b32 	%r1015, %r471, %r1015, %p97;
	selp.b32 	%r1014, %r1014, %r471, %p97;
	sub.s32 	%r472, %r1014, %r1015;
	setp.ne.s32 	%p98, %r472, 1;
	@%p98 bra 	$L__BB5_104;

	mul.wide.s32 	%rd116, %r1015, 4;
	add.s64 	%rd117, %rd6, %rd116;
	ld.local.u32 	%r473, [%rd117];
	add.s32 	%r474, %r473, 1;
	st.local.u32 	[%rd117], %r474;

$L__BB5_106:
	setp.lt.u32 	%p99, %r28, 19;
	mov.u32 	%r1040, 18;
	mov.u32 	%r1041, %r1040;
	@%p99 bra 	$L__BB5_166;

	ld.global.f64 	%fd65, [%rd3+144];
	st.local.f64 	[%rd7+144], %fd65;
	add.rn.f64 	%fd947, %fd947, %fd65;
	add.rn.f64 	%fd286, %fd65, %fd62;
	add.rn.f64 	%fd287, %fd286, %fd59;
	add.rn.f64 	%fd288, %fd287, %fd56;
	div.rn.f64 	%fd67, %fd288, %fd12;
	setp.ltu.f64 	%p100, %fd67, %fd22;
	@%p100 bra 	$L__BB5_111;

	mov.u32 	%r1017, 0;
	mov.u32 	%r1016, 1000;

$L__BB5_109:
	add.s32 	%r479, %r1016, %r1017;
	shr.u32 	%r480, %r479, 31;
	add.s32 	%r481, %r479, %r480;
	shr.s32 	%r482, %r481, 1;
	mul.wide.s32 	%rd118, %r482, 8;
	add.s64 	%rd119, %rd2, %rd118;
	ld.global.f64 	%fd289, [%rd119];
	setp.le.f64 	%p101, %fd289, %fd67;
	selp.b32 	%r1017, %r482, %r1017, %p101;
	selp.b32 	%r1016, %r1016, %r482, %p101;
	sub.s32 	%r483, %r1016, %r1017;
	setp.ne.s32 	%p102, %r483, 1;
	@%p102 bra 	$L__BB5_109;

	mul.wide.s32 	%rd120, %r1017, 4;
	add.s64 	%rd121, %rd6, %rd120;
	ld.local.u32 	%r484, [%rd121];
	add.s32 	%r485, %r484, 1;
	st.local.u32 	[%rd121], %r485;

$L__BB5_111:
	setp.lt.u32 	%p103, %r28, 20;
	mov.u32 	%r1040, 19;
	mov.u32 	%r1041, %r1040;
	@%p103 bra 	$L__BB5_166;

	ld.global.f64 	%fd68, [%rd3+152];
	st.local.f64 	[%rd7+152], %fd68;
	add.rn.f64 	%fd947, %fd947, %fd68;
	add.rn.f64 	%fd290, %fd68, %fd65;
	add.rn.f64 	%fd291, %fd290, %fd62;
	add.rn.f64 	%fd292, %fd291, %fd59;
	div.rn.f64 	%fd70, %fd292, %fd12;
	setp.ltu.f64 	%p104, %fd70, %fd22;
	@%p104 bra 	$L__BB5_116;

	mov.u32 	%r1019, 0;
	mov.u32 	%r1018, 1000;

$L__BB5_114:
	add.s32 	%r490, %r1018, %r1019;
	shr.u32 	%r491, %r490, 31;
	add.s32 	%r492, %r490, %r491;
	shr.s32 	%r493, %r492, 1;
	mul.wide.s32 	%rd122, %r493, 8;
	add.s64 	%rd123, %rd2, %rd122;
	ld.global.f64 	%fd293, [%rd123];
	setp.le.f64 	%p105, %fd293, %fd70;
	selp.b32 	%r1019, %r493, %r1019, %p105;
	selp.b32 	%r1018, %r1018, %r493, %p105;
	sub.s32 	%r494, %r1018, %r1019;
	setp.ne.s32 	%p106, %r494, 1;
	@%p106 bra 	$L__BB5_114;

	mul.wide.s32 	%rd124, %r1019, 4;
	add.s64 	%rd125, %rd6, %rd124;
	ld.local.u32 	%r495, [%rd125];
	add.s32 	%r496, %r495, 1;
	st.local.u32 	[%rd125], %r496;

$L__BB5_116:
	setp.lt.u32 	%p107, %r28, 21;
	mov.u32 	%r1040, 20;
	mov.u32 	%r1041, %r1040;
	@%p107 bra 	$L__BB5_166;

	ld.global.f64 	%fd71, [%rd3+160];
	st.local.f64 	[%rd7+160], %fd71;
	add.rn.f64 	%fd947, %fd947, %fd71;
	add.rn.f64 	%fd294, %fd71, %fd68;
	add.rn.f64 	%fd295, %fd294, %fd65;
	add.rn.f64 	%fd296, %fd295, %fd62;
	div.rn.f64 	%fd73, %fd296, %fd12;
	setp.ltu.f64 	%p108, %fd73, %fd22;
	@%p108 bra 	$L__BB5_121;

	mov.u32 	%r1021, 0;
	mov.u32 	%r1020, 1000;

$L__BB5_119:
	add.s32 	%r501, %r1020, %r1021;
	shr.u32 	%r502, %r501, 31;
	add.s32 	%r503, %r501, %r502;
	shr.s32 	%r504, %r503, 1;
	mul.wide.s32 	%rd126, %r504, 8;
	add.s64 	%rd127, %rd2, %rd126;
	ld.global.f64 	%fd297, [%rd127];
	setp.le.f64 	%p109, %fd297, %fd73;
	selp.b32 	%r1021, %r504, %r1021, %p109;
	selp.b32 	%r1020, %r1020, %r504, %p109;
	sub.s32 	%r505, %r1020, %r1021;
	setp.ne.s32 	%p110, %r505, 1;
	@%p110 bra 	$L__BB5_119;

	mul.wide.s32 	%rd128, %r1021, 4;
	add.s64 	%rd129, %rd6, %rd128;
	ld.local.u32 	%r506, [%rd129];
	add.s32 	%r507, %r506, 1;
	st.local.u32 	[%rd129], %r507;

$L__BB5_121:
	setp.lt.u32 	%p111, %r28, 22;
	mov.u32 	%r1040, 21;
	mov.u32 	%r1041, %r1040;
	@%p111 bra 	$L__BB5_166;

	ld.global.f64 	%fd74, [%rd3+168];
	st.local.f64 	[%rd7+168], %fd74;
	add.rn.f64 	%fd947, %fd947, %fd74;
	add.rn.f64 	%fd298, %fd74, %fd71;
	add.rn.f64 	%fd299, %fd298, %fd68;
	add.rn.f64 	%fd300, %fd299, %fd65;
	div.rn.f64 	%fd76, %fd300, %fd12;
	setp.ltu.f64 	%p112, %fd76, %fd22;
	@%p112 bra 	$L__BB5_126;

	mov.u32 	%r1023, 0;
	mov.u32 	%r1022, 1000;

$L__BB5_124:
	add.s32 	%r512, %r1022, %r1023;
	shr.u32 	%r513, %r512, 31;
	add.s32 	%r514, %r512, %r513;
	shr.s32 	%r515, %r514, 1;
	mul.wide.s32 	%rd130, %r515, 8;
	add.s64 	%rd131, %rd2, %rd130;
	ld.global.f64 	%fd301, [%rd131];
	setp.le.f64 	%p113, %fd301, %fd76;
	selp.b32 	%r1023, %r515, %r1023, %p113;
	selp.b32 	%r1022, %r1022, %r515, %p113;
	sub.s32 	%r516, %r1022, %r1023;
	setp.ne.s32 	%p114, %r516, 1;
	@%p114 bra 	$L__BB5_124;

	mul.wide.s32 	%rd132, %r1023, 4;
	add.s64 	%rd133, %rd6, %rd132;
	ld.local.u32 	%r517, [%rd133];
	add.s32 	%r518, %r517, 1;
	st.local.u32 	[%rd133], %r518;

$L__BB5_126:
	setp.lt.u32 	%p115, %r28, 23;
	mov.u32 	%r1040, 22;
	mov.u32 	%r1041, %r1040;
	@%p115 bra 	$L__BB5_166;

	ld.global.f64 	%fd77, [%rd3+176];
	st.local.f64 	[%rd7+176], %fd77;
	add.rn.f64 	%fd947, %fd947, %fd77;
	add.rn.f64 	%fd302, %fd77, %fd74;
	add.rn.f64 	%fd303, %fd302, %fd71;
	add.rn.f64 	%fd304, %fd303, %fd68;
	div.rn.f64 	%fd79, %fd304, %fd12;
	setp.ltu.f64 	%p116, %fd79, %fd22;
	@%p116 bra 	$L__BB5_131;

	mov.u32 	%r1025, 0;
	mov.u32 	%r1024, 1000;

$L__BB5_129:
	add.s32 	%r523, %r1024, %r1025;
	shr.u32 	%r524, %r523, 31;
	add.s32 	%r525, %r523, %r524;
	shr.s32 	%r526, %r525, 1;
	mul.wide.s32 	%rd134, %r526, 8;
	add.s64 	%rd135, %rd2, %rd134;
	ld.global.f64 	%fd305, [%rd135];
	setp.le.f64 	%p117, %fd305, %fd79;
	selp.b32 	%r1025, %r526, %r1025, %p117;
	selp.b32 	%r1024, %r1024, %r526, %p117;
	sub.s32 	%r527, %r1024, %r1025;
	setp.ne.s32 	%p118, %r527, 1;
	@%p118 bra 	$L__BB5_129;

	mul.wide.s32 	%rd136, %r1025, 4;
	add.s64 	%rd137, %rd6, %rd136;
	ld.local.u32 	%r528, [%rd137];
	add.s32 	%r529, %r528, 1;
	st.local.u32 	[%rd137], %r529;

$L__BB5_131:
	setp.lt.u32 	%p119, %r28, 24;
	mov.u32 	%r1040, 23;
	mov.u32 	%r1041, %r1040;
	@%p119 bra 	$L__BB5_166;

	ld.global.f64 	%fd80, [%rd3+184];
	st.local.f64 	[%rd7+184], %fd80;
	add.rn.f64 	%fd947, %fd947, %fd80;
	add.rn.f64 	%fd306, %fd80, %fd77;
	add.rn.f64 	%fd307, %fd306, %fd74;
	add.rn.f64 	%fd308, %fd307, %fd71;
	div.rn.f64 	%fd82, %fd308, %fd12;
	setp.ltu.f64 	%p120, %fd82, %fd22;
	@%p120 bra 	$L__BB5_136;

	mov.u32 	%r1027, 0;
	mov.u32 	%r1026, 1000;

$L__BB5_134:
	add.s32 	%r534, %r1026, %r1027;
	shr.u32 	%r535, %r534, 31;
	add.s32 	%r536, %r534, %r535;
	shr.s32 	%r537, %r536, 1;
	mul.wide.s32 	%rd138, %r537, 8;
	add.s64 	%rd139, %rd2, %rd138;
	ld.global.f64 	%fd309, [%rd139];
	setp.le.f64 	%p121, %fd309, %fd82;
	selp.b32 	%r1027, %r537, %r1027, %p121;
	selp.b32 	%r1026, %r1026, %r537, %p121;
	sub.s32 	%r538, %r1026, %r1027;
	setp.ne.s32 	%p122, %r538, 1;
	@%p122 bra 	$L__BB5_134;

	mul.wide.s32 	%rd140, %r1027, 4;
	add.s64 	%rd141, %rd6, %rd140;
	ld.local.u32 	%r539, [%rd141];
	add.s32 	%r540, %r539, 1;
	st.local.u32 	[%rd141], %r540;

$L__BB5_136:
	setp.lt.u32 	%p123, %r28, 25;
	mov.u32 	%r1040, 24;
	mov.u32 	%r1041, %r1040;
	@%p123 bra 	$L__BB5_166;

	ld.global.f64 	%fd83, [%rd3+192];
	st.local.f64 	[%rd7+192], %fd83;
	add.rn.f64 	%fd947, %fd947, %fd83;
	add.rn.f64 	%fd310, %fd83, %fd80;
	add.rn.f64 	%fd311, %fd310, %fd77;
	add.rn.f64 	%fd312, %fd311, %fd74;
	div.rn.f64 	%fd85, %fd312, %fd12;
	setp.ltu.f64 	%p124, %fd85, %fd22;
	@%p124 bra 	$L__BB5_141;

	mov.u32 	%r1029, 0;
	mov.u32 	%r1028, 1000;

$L__BB5_139:
	add.s32 	%r545, %r1028, %r1029;
	shr.u32 	%r546, %r545, 31;
	add.s32 	%r547, %r545, %r546;
	shr.s32 	%r548, %r547, 1;
	mul.wide.s32 	%rd142, %r548, 8;
	add.s64 	%rd143, %rd2, %rd142;
	ld.global.f64 	%fd313, [%rd143];
	setp.le.f64 	%p125, %fd313, %fd85;
	selp.b32 	%r1029, %r548, %r1029, %p125;
	selp.b32 	%r1028, %r1028, %r548, %p125;
	sub.s32 	%r549, %r1028, %r1029;
	setp.ne.s32 	%p126, %r549, 1;
	@%p126 bra 	$L__BB5_139;

	mul.wide.s32 	%rd144, %r1029, 4;
	add.s64 	%rd145, %rd6, %rd144;
	ld.local.u32 	%r550, [%rd145];
	add.s32 	%r551, %r550, 1;
	st.local.u32 	[%rd145], %r551;

$L__BB5_141:
	setp.lt.u32 	%p127, %r28, 26;
	mov.u32 	%r1040, 25;
	mov.u32 	%r1041, %r1040;
	@%p127 bra 	$L__BB5_166;

	ld.global.f64 	%fd86, [%rd3+200];
	st.local.f64 	[%rd7+200], %fd86;
	add.rn.f64 	%fd947, %fd947, %fd86;
	add.rn.f64 	%fd314, %fd86, %fd83;
	add.rn.f64 	%fd315, %fd314, %fd80;
	add.rn.f64 	%fd316, %fd315, %fd77;
	div.rn.f64 	%fd88, %fd316, %fd12;
	setp.ltu.f64 	%p128, %fd88, %fd22;
	@%p128 bra 	$L__BB5_146;

	mov.u32 	%r1031, 0;
	mov.u32 	%r1030, 1000;

$L__BB5_144:
	add.s32 	%r556, %r1030, %r1031;
	shr.u32 	%r557, %r556, 31;
	add.s32 	%r558, %r556, %r557;
	shr.s32 	%r559, %r558, 1;
	mul.wide.s32 	%rd146, %r559, 8;
	add.s64 	%rd147, %rd2, %rd146;
	ld.global.f64 	%fd317, [%rd147];
	setp.le.f64 	%p129, %fd317, %fd88;
	selp.b32 	%r1031, %r559, %r1031, %p129;
	selp.b32 	%r1030, %r1030, %r559, %p129;
	sub.s32 	%r560, %r1030, %r1031;
	setp.ne.s32 	%p130, %r560, 1;
	@%p130 bra 	$L__BB5_144;

	mul.wide.s32 	%rd148, %r1031, 4;
	add.s64 	%rd149, %rd6, %rd148;
	ld.local.u32 	%r561, [%rd149];
	add.s32 	%r562, %r561, 1;
	st.local.u32 	[%rd149], %r562;

$L__BB5_146:
	setp.lt.u32 	%p131, %r28, 27;
	mov.u32 	%r1040, 26;
	mov.u32 	%r1041, %r1040;
	@%p131 bra 	$L__BB5_166;

	ld.global.f64 	%fd89, [%rd3+208];
	st.local.f64 	[%rd7+208], %fd89;
	add.rn.f64 	%fd947, %fd947, %fd89;
	add.rn.f64 	%fd318, %fd89, %fd86;
	add.rn.f64 	%fd319, %fd318, %fd83;
	add.rn.f64 	%fd320, %fd319, %fd80;
	div.rn.f64 	%fd91, %fd320, %fd12;
	setp.ltu.f64 	%p132, %fd91, %fd22;
	@%p132 bra 	$L__BB5_151;

	mov.u32 	%r1033, 0;
	mov.u32 	%r1032, 1000;

$L__BB5_149:
	add.s32 	%r567, %r1032, %r1033;
	shr.u32 	%r568, %r567, 31;
	add.s32 	%r569, %r567, %r568;
	shr.s32 	%r570, %r569, 1;
	mul.wide.s32 	%rd150, %r570, 8;
	add.s64 	%rd151, %rd2, %rd150;
	ld.global.f64 	%fd321, [%rd151];
	setp.le.f64 	%p133, %fd321, %fd91;
	selp.b32 	%r1033, %r570, %r1033, %p133;
	selp.b32 	%r1032, %r1032, %r570, %p133;
	sub.s32 	%r571, %r1032, %r1033;
	setp.ne.s32 	%p134, %r571, 1;
	@%p134 bra 	$L__BB5_149;

	mul.wide.s32 	%rd152, %r1033, 4;
	add.s64 	%rd153, %rd6, %rd152;
	ld.local.u32 	%r572, [%rd153];
	add.s32 	%r573, %r572, 1;
	st.local.u32 	[%rd153], %r573;

$L__BB5_151:
	setp.lt.u32 	%p135, %r28, 28;
	mov.u32 	%r1040, 27;
	mov.u32 	%r1041, %r1040;
	@%p135 bra 	$L__BB5_166;

	ld.global.f64 	%fd92, [%rd3+216];
	st.local.f64 	[%rd7+216], %fd92;
	add.rn.f64 	%fd947, %fd947, %fd92;
	add.rn.f64 	%fd322, %fd92, %fd89;
	add.rn.f64 	%fd323, %fd322, %fd86;
	add.rn.f64 	%fd324, %fd323, %fd83;
	div.rn.f64 	%fd94, %fd324, %fd12;
	setp.ltu.f64 	%p136, %fd94, %fd22;
	@%p136 bra 	$L__BB5_156;

	mov.u32 	%r1035, 0;
	mov.u32 	%r1034, 1000;

$L__BB5_154:
	add.s32 	%r578, %r1034, %r1035;
	shr.u32 	%r579, %r578, 31;
	add.s32 	%r580, %r578, %r579;
	shr.s32 	%r581, %r580, 1;
	mul.wide.s32 	%rd154, %r581, 8;
	add.s64 	%rd155, %rd2, %rd154;
	ld.global.f64 	%fd325, [%rd155];
	setp.le.f64 	%p137, %fd325, %fd94;
	selp.b32 	%r1035, %r581, %r1035, %p137;
	selp.b32 	%r1034, %r1034, %r581, %p137;
	sub.s32 	%r582, %r1034, %r1035;
	setp.ne.s32 	%p138, %r582, 1;
	@%p138 bra 	$L__BB5_154;

	mul.wide.s32 	%rd156, %r1035, 4;
	add.s64 	%rd157, %rd6, %rd156;
	ld.local.u32 	%r583, [%rd157];
	add.s32 	%r584, %r583, 1;
	st.local.u32 	[%rd157], %r584;

$L__BB5_156:
	setp.lt.u32 	%p139, %r28, 29;
	mov.u32 	%r1040, 28;
	mov.u32 	%r1041, %r1040;
	@%p139 bra 	$L__BB5_166;

	ld.global.f64 	%fd95, [%rd3+224];
	st.local.f64 	[%rd7+224], %fd95;
	add.rn.f64 	%fd947, %fd947, %fd95;
	add.rn.f64 	%fd326, %fd95, %fd92;
	add.rn.f64 	%fd327, %fd326, %fd89;
	add.rn.f64 	%fd328, %fd327, %fd86;
	div.rn.f64 	%fd97, %fd328, %fd12;
	setp.ltu.f64 	%p140, %fd97, %fd22;
	@%p140 bra 	$L__BB5_161;

	mov.u32 	%r1037, 0;
	mov.u32 	%r1036, 1000;

$L__BB5_159:
	add.s32 	%r589, %r1036, %r1037;
	shr.u32 	%r590, %r589, 31;
	add.s32 	%r591, %r589, %r590;
	shr.s32 	%r592, %r591, 1;
	mul.wide.s32 	%rd158, %r592, 8;
	add.s64 	%rd159, %rd2, %rd158;
	ld.global.f64 	%fd329, [%rd159];
	setp.le.f64 	%p141, %fd329, %fd97;
	selp.b32 	%r1037, %r592, %r1037, %p141;
	selp.b32 	%r1036, %r1036, %r592, %p141;
	sub.s32 	%r593, %r1036, %r1037;
	setp.ne.s32 	%p142, %r593, 1;
	@%p142 bra 	$L__BB5_159;

	mul.wide.s32 	%rd160, %r1037, 4;
	add.s64 	%rd161, %rd6, %rd160;
	ld.local.u32 	%r594, [%rd161];
	add.s32 	%r595, %r594, 1;
	st.local.u32 	[%rd161], %r595;

$L__BB5_161:
	setp.lt.u32 	%p143, %r28, 30;
	mov.u32 	%r1040, 29;
	mov.u32 	%r1041, %r1040;
	@%p143 bra 	$L__BB5_166;

	ld.global.f64 	%fd330, [%rd3+232];
	st.local.f64 	[%rd7+232], %fd330;
	add.rn.f64 	%fd947, %fd947, %fd330;
	add.rn.f64 	%fd331, %fd330, %fd95;
	add.rn.f64 	%fd332, %fd331, %fd92;
	add.rn.f64 	%fd333, %fd332, %fd89;
	div.rn.f64 	%fd99, %fd333, %fd12;
	setp.ltu.f64 	%p144, %fd99, %fd22;
	mov.u32 	%r1040, 30;
	mov.u32 	%r1041, %r304;
	@%p144 bra 	$L__BB5_166;

	mov.u32 	%r1039, 0;
	mov.u32 	%r1038, 1000;

$L__BB5_164:
	add.s32 	%r602, %r1038, %r1039;
	shr.u32 	%r603, %r602, 31;
	add.s32 	%r604, %r602, %r603;
	shr.s32 	%r605, %r604, 1;
	mul.wide.s32 	%rd162, %r605, 8;
	add.s64 	%rd163, %rd2, %rd162;
	ld.global.f64 	%fd334, [%rd163];
	setp.le.f64 	%p145, %fd334, %fd99;
	selp.b32 	%r1039, %r605, %r1039, %p145;
	selp.b32 	%r1038, %r1038, %r605, %p145;
	sub.s32 	%r606, %r1038, %r1039;
	setp.ne.s32 	%p146, %r606, 1;
	@%p146 bra 	$L__BB5_164;

	mul.wide.s32 	%rd164, %r1039, 4;
	add.s64 	%rd165, %rd6, %rd164;
	ld.local.u32 	%r609, [%rd165];
	add.s32 	%r610, %r609, 1;
	st.local.u32 	[%rd165], %r610;
	mov.u32 	%r1041, 0;

$L__BB5_166:
	rcp.rn.f64 	%fd337, %fd225;
	neg.f64 	%fd951, %fd337;
	setp.eq.s32 	%p147, %r1040, 0;
	@%p147 bra 	$L__BB5_176;

	mul.lo.s32 	%r611, %r274, 30;
	cvt.rn.f64.u32 	%fd339, %r611;
	div.rn.f64 	%fd948, %fd947, %fd339;
	setp.le.f64 	%p148, %fd948, 0d0000000000000000;
	mov.f64 	%fd340, 0d0000000000000000;
	rcp.rn.f64 	%fd341, %fd340;
	neg.f64 	%fd951, %fd341;
	@%p148 bra 	$L__BB5_176;

	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r1042}, %fd948;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%r1043, %temp}, %fd948;
	}
	setp.gt.s32 	%p149, %r1042, 1048575;
	mov.u32 	%r1044, -1023;
	@%p149 bra 	$L__BB5_170;

	mul.rn.f64 	%fd948, %fd948, 0d4350000000000000;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r1042}, %fd948;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%r1043, %temp}, %fd948;
	}
	mov.u32 	%r1044, -1077;

$L__BB5_170:
	add.s32 	%r614, %r1042, -1;
	setp.lt.u32 	%p150, %r614, 2146435071;
	@%p150 bra 	$L__BB5_172;
	bra.uni 	$L__BB5_171;

$L__BB5_172:
	shr.u32 	%r616, %r1042, 20;
	add.s32 	%r1045, %r1044, %r616;
	and.b32  	%r617, %r1042, -2146435073;
	or.b32  	%r618, %r617, 1072693248;
	mov.b64 	%fd949, {%r1043, %r618};
	setp.lt.s32 	%p152, %r618, 1073127583;
	@%p152 bra 	$L__BB5_174;

	{
	.reg .b32 %temp;
	mov.b64 	{%r619, %temp}, %fd949;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r620}, %fd949;
	}
	add.s32 	%r621, %r620, -1048576;
	mov.b64 	%fd949, {%r619, %r621};
	add.s32 	%r1045, %r1045, 1;

$L__BB5_174:
	add.rn.f64 	%fd344, %fd949, 0d3FF0000000000000;
	mov.f64 	%fd345, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd346, %fd344;
	neg.f64 	%fd347, %fd344;
	fma.rn.f64 	%fd348, %fd347, %fd346, %fd345;
	fma.rn.f64 	%fd349, %fd348, %fd348, %fd348;
	fma.rn.f64 	%fd350, %fd349, %fd346, %fd346;
	add.rn.f64 	%fd351, %fd949, 0dBFF0000000000000;
	mul.rn.f64 	%fd352, %fd351, %fd350;
	add.rn.f64 	%fd353, %fd352, %fd352;
	mul.rn.f64 	%fd354, %fd353, %fd353;
	mov.f64 	%fd355, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd356, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd357, %fd356, %fd354, %fd355;
	mov.f64 	%fd358, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd359, %fd357, %fd354, %fd358;
	mov.f64 	%fd360, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd361, %fd359, %fd354, %fd360;
	mov.f64 	%fd362, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd363, %fd361, %fd354, %fd362;
	mov.f64 	%fd364, 0d3F624924923BE72D;
	fma.rn.f64 	%fd365, %fd363, %fd354, %fd364;
	mov.f64 	%fd366, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd367, %fd365, %fd354, %fd366;
	mov.f64 	%fd368, 0d3FB5555555555554;
	fma.rn.f64 	%fd369, %fd367, %fd354, %fd368;
	sub.rn.f64 	%fd370, %fd351, %fd353;
	add.rn.f64 	%fd371, %fd370, %fd370;
	neg.f64 	%fd372, %fd353;
	fma.rn.f64 	%fd373, %fd372, %fd351, %fd371;
	mul.rn.f64 	%fd374, %fd350, %fd373;
	mul.rn.f64 	%fd375, %fd354, %fd369;
	fma.rn.f64 	%fd376, %fd375, %fd353, %fd374;
	xor.b32  	%r622, %r1045, -2147483648;
	mov.u32 	%r623, -2147483648;
	mov.u32 	%r624, 1127219200;
	mov.b64 	%fd377, {%r622, %r624};
	mov.b64 	%fd378, {%r623, %r624};
	sub.rn.f64 	%fd379, %fd377, %fd378;
	mov.f64 	%fd380, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd381, %fd379, %fd380, %fd353;
	neg.f64 	%fd382, %fd379;
	fma.rn.f64 	%fd383, %fd382, %fd380, %fd381;
	sub.rn.f64 	%fd384, %fd383, %fd353;
	sub.rn.f64 	%fd385, %fd376, %fd384;
	mov.f64 	%fd386, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd387, %fd379, %fd386, %fd385;
	add.rn.f64 	%fd950, %fd381, %fd387;
	bra.uni 	$L__BB5_175;

$L__BB5_171:
	mov.f64 	%fd342, 0d7FF0000000000000;
	fma.rn.f64 	%fd343, %fd948, %fd342, %fd342;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r615}, %fd948;
	}
	mov.b32 	%f9, %r615;
	setp.eq.f32 	%p151, %f9, 0f00000000;
	selp.f64 	%fd950, 0dFFF0000000000000, %fd343, %p151;

$L__BB5_175:
	mul.rn.f64 	%fd388, %fd950, 0d3C695355BAAAFAD3;
	mov.f64 	%fd389, 0d3FDBCB7B1526E50E;
	fma.rn.f64 	%fd390, %fd950, %fd389, %fd388;
	mul.rn.f64 	%fd391, %fd390, 0d4024000000000000;
	add.rn.f64 	%fd951, %fd391, 0dBFE61CAC083126E9;

$L__BB5_176:
	cvt.f64.f32 	%fd112, %f4;
	cvt.f64.f32 	%fd392, %f6;
	sub.rn.f64 	%fd393, %fd112, %fd392;
	setp.le.f64 	%p153, %fd951, 0dC051800000000000;
	selp.f64 	%fd394, 0d0000000000000000, %fd393, %p153;
	sub.rn.f64 	%fd395, %fd112, %fd951;
	selp.f64 	%fd396, 0d0000000000000000, %fd395, %p153;
	setp.lt.f64 	%p2, %fd951, %fd1;
	selp.f64 	%fd397, %fd394, %fd396, %p2;
	div.rn.f64 	%fd113, %fd397, 0d4034000000000000;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r149}, %fd113;
	}
	bfe.u32 	%r625, %r149, 20, 11;
	add.s32 	%r626, %r625, -1012;
	mov.b64 	%rd166, %fd113;
	shl.b64 	%rd167, %rd166, %r626;
	setp.eq.s64 	%p154, %rd167, -9223372036854775808;
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd113;
	.param .b64 retval0;
	call.uni (retval0),
	__internal_accurate_pow,
	(
	param0
	);
	ld.param.f64 	%fd954, [retval0+0];
	} // callseq 1
	and.pred  	%p3, %p8, %p154;
	not.pred 	%p156, %p3;
	@%p156 bra 	$L__BB5_178;

	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r627}, %fd954;
	}
	xor.b32  	%r628, %r627, -2147483648;
	{
	.reg .b32 %temp;
	mov.b64 	{%r629, %temp}, %fd954;
	}
	mov.b64 	%fd954, {%r629, %r628};

$L__BB5_178:
	@%p10 bra 	$L__BB5_181;

	cvt.rzi.f64.f64 	%fd398, %fd113;
	setp.eq.f64 	%p158, %fd398, %fd113;
	@%p158 bra 	$L__BB5_181;

	mov.f64 	%fd954, 0dFFF8000000000000;

$L__BB5_181:
	add.rn.f64 	%fd400, %fd113, 0d4024000000000000;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r630}, %fd400;
	}
	and.b32  	%r631, %r630, 2146435072;
	setp.ne.s32 	%p159, %r631, 2146435072;
	@%p159 bra 	$L__BB5_188;

	abs.f64 	%fd401, %fd113;
	setp.gtu.f64 	%p160, %fd401, 0d7FF0000000000000;
	@%p160 bra 	$L__BB5_187;
	bra.uni 	$L__BB5_183;

$L__BB5_187:
	mov.f64 	%fd403, 0d4024000000000000;
	add.rn.f64 	%fd954, %fd403, %fd113;
	bra.uni 	$L__BB5_188;

$L__BB5_183:
	{
	.reg .b32 %temp;
	mov.b64 	{%r632, %temp}, %fd113;
	}
	and.b32  	%r150, %r149, 2147483647;
	setp.eq.s32 	%p161, %r150, 2146435072;
	setp.eq.s32 	%p162, %r632, 0;
	and.pred  	%p163, %p161, %p162;
	@%p163 bra 	$L__BB5_186;
	bra.uni 	$L__BB5_184;

$L__BB5_186:
	setp.lt.s32 	%p170, %r149, 0;
	mov.u32 	%r639, 0;
	selp.b32 	%r640, 0, 2146435072, %p170;
	mov.b64 	%fd954, {%r639, %r640};
	bra.uni 	$L__BB5_188;

$L__BB5_184:
	mov.f64 	%fd402, 0d4024000000000000;
	{
	.reg .b32 %temp;
	mov.b64 	{%r633, %temp}, %fd402;
	}
	and.b32  	%r634, %r4, 2147483647;
	setp.ne.s32 	%p164, %r634, 2146435072;
	setp.ne.s32 	%p165, %r633, 0;
	or.pred  	%p166, %p164, %p165;
	@%p166 bra 	$L__BB5_188;

	setp.gt.s32 	%p167, %r149, -1;
	selp.b32 	%r635, 2146435072, 0, %p167;
	mov.u32 	%r636, 0;
	setp.ne.s32 	%p168, %r150, 1071644672;
	and.pred  	%p169, %p168, %p3;
	or.b32  	%r637, %r635, -2147483648;
	selp.b32 	%r638, %r637, %r635, %p169;
	mov.b64 	%fd954, {%r636, %r638};

$L__BB5_188:
	setp.eq.f64 	%p171, %fd113, 0d0000000000000000;
	mov.f64 	%fd958, 0d0000000000000000;
	selp.f64 	%fd984, 0d3FF0000000000000, %fd954, %p171;
	mov.u32 	%r1058, 0;
	st.local.v2.f64 	[%rd9], {%fd984, %fd984};
	st.local.v2.f64 	[%rd9+16], {%fd984, %fd984};
	st.local.v2.f64 	[%rd9+32], {%fd984, %fd984};
	st.local.v2.f64 	[%rd9+48], {%fd984, %fd984};
	st.local.v2.f64 	[%rd9+64], {%fd984, %fd984};
	st.local.v2.f64 	[%rd9+80], {%fd984, %fd984};
	st.local.v2.f64 	[%rd9+96], {%fd984, %fd984};
	st.local.v2.f64 	[%rd9+112], {%fd984, %fd984};
	st.local.v2.f64 	[%rd9+128], {%fd984, %fd984};
	st.local.v2.f64 	[%rd9+144], {%fd984, %fd984};
	st.local.v2.f64 	[%rd9+160], {%fd984, %fd984};
	st.local.v2.f64 	[%rd9+176], {%fd984, %fd984};
	st.local.v2.f64 	[%rd9+192], {%fd984, %fd984};
	st.local.v2.f64 	[%rd9+208], {%fd984, %fd984};
	st.local.v2.f64 	[%rd9+224], {%fd984, %fd984};
	@%p31 bra 	$L__BB5_190;

	mul.rn.f64 	%fd405, %fd11, %fd984;
	cvt.rn.f32.f64 	%f10, %fd405;
	st.global.f32 	[%rd5], %f10;
	st.global.f32 	[%rd4], %f10;
	ld.global.f32 	%f11, [%rd5];
	cvt.f64.f32 	%fd406, %f11;
	ld.global.f64 	%fd407, [%rd3];
	mul.rn.f64 	%fd408, %fd407, %fd406;
	mul.rn.f64 	%fd409, %fd408, %fd406;
	st.local.f64 	[%rd8], %fd409;
	add.rn.f64 	%fd958, %fd409, 0d0000000000000000;
	mov.u32 	%r1058, 1;

$L__BB5_190:
	setp.lt.u32 	%p173, %r273, 31;
	mov.u32 	%r1059, 1;
	mov.u32 	%r1095, %r1059;
	@%p173 bra 	$L__BB5_277;

	shl.b32 	%r649, %r274, 2;
	cvt.rn.f64.u32 	%fd125, %r649;
	mul.lo.s32 	%r650, %r274, 30;
	mov.u32 	%r1048, 30;
	cvt.rn.f64.u32 	%fd126, %r650;
	cvt.f64.f32 	%fd410, %f5;
	mul.rn.f64 	%fd127, %fd410, 0d3FE0000000000000;
	mul.rn.f64 	%fd128, %fd410, 0dBFE0000000000000;
	and.b32  	%r152, %r4, 2147483647;
	not.pred 	%p174, %p2;
	selp.u32 	%r1093, 1, 0, %p174;
	mov.u32 	%r1095, 1;
	mov.u32 	%r1059, %r1095;
	mov.u32 	%r1051, %r1095;
	mov.u32 	%r1057, %r1058;

$L__BB5_192:
	add.s32 	%r651, %r1095, -30;
	setp.gt.s32 	%p175, %r1095, 29;
	selp.b32 	%r652, %r651, %r1095, %p175;
	mul.wide.s32 	%rd168, %r652, 8;
	add.s64 	%rd169, %rd9, %rd168;
	ld.local.f64 	%fd411, [%rd169];
	mul.rn.f64 	%fd412, %fd411, 0d3F5F9B153FC15B3A;
	add.rn.f64 	%fd413, %fd412, 0d0000000000000000;
	setp.gt.s32 	%p176, %r1095, 28;
	selp.b32 	%r653, -29, 1, %p176;
	add.s32 	%r654, %r1095, %r653;
	mul.wide.s32 	%rd170, %r654, 8;
	add.s64 	%rd171, %rd9, %rd170;
	ld.local.f64 	%fd414, [%rd171];
	mul.rn.f64 	%fd415, %fd414, 0d3F7128D9D79A663E;
	add.rn.f64 	%fd416, %fd413, %fd415;
	setp.gt.s32 	%p177, %r1095, 27;
	selp.b32 	%r655, -28, 2, %p177;
	add.s32 	%r656, %r1095, %r655;
	mul.wide.s32 	%rd172, %r656, 8;
	add.s64 	%rd173, %rd9, %rd172;
	ld.local.f64 	%fd417, [%rd173];
	mul.rn.f64 	%fd418, %fd417, 0d3F812C0F7EAC007F;
	add.rn.f64 	%fd419, %fd416, %fd418;
	setp.gt.s32 	%p178, %r1095, 26;
	selp.b32 	%r657, -27, 3, %p178;
	add.s32 	%r658, %r1095, %r657;
	mul.wide.s32 	%rd174, %r658, 8;
	add.s64 	%rd175, %rd9, %rd174;
	ld.local.f64 	%fd420, [%rd175];
	mul.rn.f64 	%fd421, %fd420, 0d3F8FACD4B62E23B9;
	add.rn.f64 	%fd422, %fd419, %fd421;
	setp.gt.s32 	%p179, %r1095, 25;
	selp.b32 	%r659, -26, 4, %p179;
	add.s32 	%r660, %r1095, %r659;
	mul.wide.s32 	%rd176, %r660, 8;
	add.s64 	%rd177, %rd9, %rd176;
	ld.local.f64 	%fd423, [%rd177];
	mul.rn.f64 	%fd424, %fd423, 0d3F9AEC655CCF5B5A;
	add.rn.f64 	%fd425, %fd422, %fd424;
	setp.gt.s32 	%p180, %r1095, 24;
	selp.b32 	%r661, -25, 5, %p180;
	add.s32 	%r662, %r1095, %r661;
	mul.wide.s32 	%rd178, %r662, 8;
	add.s64 	%rd179, %rd9, %rd178;
	ld.local.f64 	%fd426, [%rd179];
	mul.rn.f64 	%fd427, %fd426, 0d3FA51733BB1FCA29;
	add.rn.f64 	%fd428, %fd425, %fd427;
	setp.gt.s32 	%p181, %r1095, 23;
	selp.b32 	%r663, -24, 6, %p181;
	add.s32 	%r664, %r1095, %r663;
	mul.wide.s32 	%rd180, %r664, 8;
	add.s64 	%rd181, %rd9, %rd180;
	ld.local.f64 	%fd429, [%rd181];
	mul.rn.f64 	%fd430, %fd429, 0d3FAE73E6B99F23AE;
	add.rn.f64 	%fd431, %fd428, %fd430;
	setp.gt.s32 	%p182, %r1095, 22;
	selp.b32 	%r665, -23, 7, %p182;
	add.s32 	%r666, %r1095, %r665;
	mul.wide.s32 	%rd182, %r666, 8;
	add.s64 	%rd183, %rd9, %rd182;
	ld.local.f64 	%fd432, [%rd183];
	mul.rn.f64 	%fd433, %fd432, 0d3FB4430CEA9D97E9;
	add.rn.f64 	%fd434, %fd431, %fd433;
	setp.gt.s32 	%p183, %r1095, 21;
	selp.b32 	%r667, -22, 8, %p183;
	add.s32 	%r668, %r1095, %r667;
	mul.wide.s32 	%rd184, %r668, 8;
	add.s64 	%rd185, %rd9, %rd184;
	ld.local.f64 	%fd435, [%rd185];
	mul.rn.f64 	%fd436, %fd435, 0d3FB8D963C175ABEB;
	add.rn.f64 	%fd437, %fd434, %fd436;
	setp.gt.s32 	%p184, %r1095, 20;
	selp.b32 	%r669, -21, 9, %p184;
	add.s32 	%r670, %r1095, %r669;
	mul.wide.s32 	%rd186, %r670, 8;
	add.s64 	%rd187, %rd9, %rd186;
	ld.local.f64 	%fd438, [%rd187];
	mul.rn.f64 	%fd439, %fd438, 0d3FBC1608953DC51E;
	add.rn.f64 	%fd440, %fd437, %fd439;
	setp.gt.s32 	%p185, %r1095, 19;
	selp.b32 	%r671, -20, 10, %p185;
	add.s32 	%r672, %r1095, %r671;
	mul.wide.s32 	%rd188, %r672, 8;
	add.s64 	%rd189, %rd9, %rd188;
	ld.local.f64 	%fd441, [%rd189];
	mul.rn.f64 	%fd442, %fd441, 0d3FBD4193680F71F4;
	add.rn.f64 	%fd443, %fd440, %fd442;
	setp.gt.s32 	%p186, %r1095, 18;
	selp.b32 	%r673, -19, 11, %p186;
	add.s32 	%r674, %r1095, %r673;
	mul.wide.s32 	%rd190, %r674, 8;
	add.s64 	%rd191, %rd9, %rd190;
	ld.local.f64 	%fd444, [%rd191];
	mul.rn.f64 	%fd445, %fd444, 0d3FBC1608953DC51E;
	add.rn.f64 	%fd446, %fd443, %fd445;
	setp.gt.s32 	%p187, %r1095, 17;
	selp.b32 	%r675, -18, 12, %p187;
	add.s32 	%r676, %r1095, %r675;
	mul.wide.s32 	%rd192, %r676, 8;
	add.s64 	%rd193, %rd9, %rd192;
	ld.local.f64 	%fd447, [%rd193];
	mul.rn.f64 	%fd448, %fd447, 0d3FB8D963C175ABEB;
	add.rn.f64 	%fd449, %fd446, %fd448;
	setp.gt.s32 	%p188, %r1095, 16;
	selp.b32 	%r677, -17, 13, %p188;
	add.s32 	%r678, %r1095, %r677;
	mul.wide.s32 	%rd194, %r678, 8;
	add.s64 	%rd195, %rd9, %rd194;
	ld.local.f64 	%fd450, [%rd195];
	mul.rn.f64 	%fd451, %fd450, 0d3FB4430CEA9D97E9;
	add.rn.f64 	%fd452, %fd449, %fd451;
	setp.gt.s32 	%p189, %r1095, 15;
	selp.b32 	%r679, -16, 14, %p189;
	add.s32 	%r680, %r1095, %r679;
	mul.wide.s32 	%rd196, %r680, 8;
	add.s64 	%rd197, %rd9, %rd196;
	ld.local.f64 	%fd453, [%rd197];
	mul.rn.f64 	%fd454, %fd453, 0d3FAE73E6B99F23AE;
	add.rn.f64 	%fd455, %fd452, %fd454;
	setp.gt.s32 	%p190, %r1095, 14;
	selp.b32 	%r681, -15, 15, %p190;
	add.s32 	%r682, %r1095, %r681;
	mul.wide.s32 	%rd198, %r682, 8;
	add.s64 	%rd199, %rd9, %rd198;
	ld.local.f64 	%fd456, [%rd199];
	mul.rn.f64 	%fd457, %fd456, 0d3FA51733BB1FCA29;
	add.rn.f64 	%fd458, %fd455, %fd457;
	setp.gt.s32 	%p191, %r1095, 13;
	selp.b32 	%r683, -14, 16, %p191;
	add.s32 	%r684, %r1095, %r683;
	mul.wide.s32 	%rd200, %r684, 8;
	add.s64 	%rd201, %rd9, %rd200;
	ld.local.f64 	%fd459, [%rd201];
	mul.rn.f64 	%fd460, %fd459, 0d3F9AEC655CCF5B5A;
	add.rn.f64 	%fd461, %fd458, %fd460;
	setp.gt.s32 	%p192, %r1095, 12;
	selp.b32 	%r685, -13, 17, %p192;
	add.s32 	%r686, %r1095, %r685;
	mul.wide.s32 	%rd202, %r686, 8;
	add.s64 	%rd203, %rd9, %rd202;
	ld.local.f64 	%fd462, [%rd203];
	mul.rn.f64 	%fd463, %fd462, 0d3F8FACD4B62E23B9;
	add.rn.f64 	%fd464, %fd461, %fd463;
	setp.gt.s32 	%p193, %r1095, 11;
	selp.b32 	%r687, -12, 18, %p193;
	add.s32 	%r688, %r1095, %r687;
	mul.wide.s32 	%rd204, %r688, 8;
	add.s64 	%rd205, %rd9, %rd204;
	ld.local.f64 	%fd465, [%rd205];
	mul.rn.f64 	%fd466, %fd465, 0d3F812C0F7EAC007F;
	add.rn.f64 	%fd467, %fd464, %fd466;
	setp.gt.s32 	%p194, %r1095, 10;
	selp.b32 	%r689, -11, 19, %p194;
	add.s32 	%r690, %r1095, %r689;
	mul.wide.s32 	%rd206, %r690, 8;
	add.s64 	%rd207, %rd9, %rd206;
	ld.local.f64 	%fd468, [%rd207];
	mul.rn.f64 	%fd469, %fd468, 0d3F7128D9D79A663E;
	add.rn.f64 	%fd470, %fd467, %fd469;
	setp.gt.s32 	%p195, %r1095, 9;
	selp.b32 	%r691, -10, 20, %p195;
	add.s32 	%r692, %r1095, %r691;
	mul.wide.s32 	%rd208, %r692, 8;
	add.s64 	%rd209, %rd9, %rd208;
	ld.local.f64 	%fd471, [%rd209];
	mul.rn.f64 	%fd472, %fd471, 0d3F5F9B153FC15B3A;
	setp.lt.s32 	%p196, %r1051, 19;
	selp.b32 	%r693, 11, -19, %p196;
	add.s32 	%r694, %r693, %r1051;
	setp.gt.s32 	%p197, %r694, 10;
	selp.b32 	%r695, -10, 20, %p197;
	add.s32 	%r696, %r695, %r694;
	setp.gt.s32 	%p198, %r696, 29;
	add.s32 	%r697, %r696, -30;
	selp.b32 	%r698, %r697, %r696, %p198;
	mul.wide.s32 	%rd210, %r698, 8;
	add.s64 	%rd211, %rd9, %rd210;
	ld.local.f64 	%fd473, [%rd211];
	mul.rn.f64 	%fd474, %fd473, 0d3F5F9B153FC15B3A;
	add.rn.f64 	%fd475, %fd474, 0d0000000000000000;
	setp.gt.s32 	%p199, %r696, 28;
	selp.b32 	%r699, -29, 1, %p199;
	add.s32 	%r700, %r696, %r699;
	mul.wide.s32 	%rd212, %r700, 8;
	add.s64 	%rd213, %rd9, %rd212;
	ld.local.f64 	%fd476, [%rd213];
	mul.rn.f64 	%fd477, %fd476, 0d3F7128D9D79A663E;
	add.rn.f64 	%fd478, %fd475, %fd477;
	setp.gt.s32 	%p200, %r696, 27;
	selp.b32 	%r701, -28, 2, %p200;
	add.s32 	%r702, %r696, %r701;
	mul.wide.s32 	%rd214, %r702, 8;
	add.s64 	%rd215, %rd9, %rd214;
	ld.local.f64 	%fd479, [%rd215];
	mul.rn.f64 	%fd480, %fd479, 0d3F812C0F7EAC007F;
	add.rn.f64 	%fd481, %fd478, %fd480;
	setp.gt.s32 	%p201, %r696, 26;
	selp.b32 	%r703, -27, 3, %p201;
	add.s32 	%r704, %r696, %r703;
	mul.wide.s32 	%rd216, %r704, 8;
	add.s64 	%rd217, %rd9, %rd216;
	ld.local.f64 	%fd482, [%rd217];
	mul.rn.f64 	%fd483, %fd482, 0d3F8FACD4B62E23B9;
	add.rn.f64 	%fd484, %fd481, %fd483;
	setp.gt.s32 	%p202, %r696, 25;
	selp.b32 	%r705, -26, 4, %p202;
	add.s32 	%r706, %r696, %r705;
	mul.wide.s32 	%rd218, %r706, 8;
	add.s64 	%rd219, %rd9, %rd218;
	ld.local.f64 	%fd485, [%rd219];
	mul.rn.f64 	%fd486, %fd485, 0d3F9AEC655CCF5B5A;
	add.rn.f64 	%fd487, %fd484, %fd486;
	setp.gt.s32 	%p203, %r696, 24;
	selp.b32 	%r707, -25, 5, %p203;
	add.s32 	%r708, %r696, %r707;
	mul.wide.s32 	%rd220, %r708, 8;
	add.s64 	%rd221, %rd9, %rd220;
	ld.local.f64 	%fd488, [%rd221];
	mul.rn.f64 	%fd489, %fd488, 0d3FA51733BB1FCA29;
	add.rn.f64 	%fd490, %fd487, %fd489;
	setp.gt.s32 	%p204, %r696, 23;
	selp.b32 	%r709, -24, 6, %p204;
	add.s32 	%r710, %r696, %r709;
	mul.wide.s32 	%rd222, %r710, 8;
	add.s64 	%rd223, %rd9, %rd222;
	ld.local.f64 	%fd491, [%rd223];
	mul.rn.f64 	%fd492, %fd491, 0d3FAE73E6B99F23AE;
	add.rn.f64 	%fd493, %fd490, %fd492;
	setp.gt.s32 	%p205, %r696, 22;
	selp.b32 	%r711, -23, 7, %p205;
	add.s32 	%r712, %r696, %r711;
	mul.wide.s32 	%rd224, %r712, 8;
	add.s64 	%rd225, %rd9, %rd224;
	ld.local.f64 	%fd494, [%rd225];
	mul.rn.f64 	%fd495, %fd494, 0d3FB4430CEA9D97E9;
	add.rn.f64 	%fd496, %fd493, %fd495;
	setp.gt.s32 	%p206, %r696, 21;
	selp.b32 	%r713, -22, 8, %p206;
	add.s32 	%r714, %r696, %r713;
	mul.wide.s32 	%rd226, %r714, 8;
	add.s64 	%rd227, %rd9, %rd226;
	ld.local.f64 	%fd497, [%rd227];
	mul.rn.f64 	%fd498, %fd497, 0d3FB8D963C175ABEB;
	add.rn.f64 	%fd499, %fd496, %fd498;
	setp.gt.s32 	%p207, %r696, 20;
	selp.b32 	%r715, -21, 9, %p207;
	add.s32 	%r716, %r696, %r715;
	mul.wide.s32 	%rd228, %r716, 8;
	add.s64 	%rd229, %rd9, %rd228;
	ld.local.f64 	%fd500, [%rd229];
	mul.rn.f64 	%fd501, %fd500, 0d3FBC1608953DC51E;
	add.rn.f64 	%fd502, %fd499, %fd501;
	setp.gt.s32 	%p208, %r696, 19;
	selp.b32 	%r717, -20, 10, %p208;
	add.s32 	%r718, %r696, %r717;
	mul.wide.s32 	%rd230, %r718, 8;
	add.s64 	%rd231, %rd9, %rd230;
	ld.local.f64 	%fd503, [%rd231];
	mul.rn.f64 	%fd504, %fd503, 0d3FBD4193680F71F4;
	add.rn.f64 	%fd505, %fd502, %fd504;
	setp.gt.s32 	%p209, %r696, 18;
	selp.b32 	%r719, -19, 11, %p209;
	add.s32 	%r720, %r696, %r719;
	mul.wide.s32 	%rd232, %r720, 8;
	add.s64 	%rd233, %rd9, %rd232;
	ld.local.f64 	%fd506, [%rd233];
	mul.rn.f64 	%fd507, %fd506, 0d3FBC1608953DC51E;
	add.rn.f64 	%fd508, %fd505, %fd507;
	setp.gt.s32 	%p210, %r696, 17;
	selp.b32 	%r721, -18, 12, %p210;
	add.s32 	%r722, %r696, %r721;
	mul.wide.s32 	%rd234, %r722, 8;
	add.s64 	%rd235, %rd9, %rd234;
	ld.local.f64 	%fd509, [%rd235];
	mul.rn.f64 	%fd510, %fd509, 0d3FB8D963C175ABEB;
	add.rn.f64 	%fd511, %fd508, %fd510;
	setp.gt.s32 	%p211, %r696, 16;
	selp.b32 	%r723, -17, 13, %p211;
	add.s32 	%r724, %r696, %r723;
	mul.wide.s32 	%rd236, %r724, 8;
	add.s64 	%rd237, %rd9, %rd236;
	ld.local.f64 	%fd512, [%rd237];
	mul.rn.f64 	%fd513, %fd512, 0d3FB4430CEA9D97E9;
	add.rn.f64 	%fd514, %fd511, %fd513;
	setp.gt.s32 	%p212, %r696, 15;
	selp.b32 	%r725, -16, 14, %p212;
	add.s32 	%r726, %r696, %r725;
	mul.wide.s32 	%rd238, %r726, 8;
	add.s64 	%rd239, %rd9, %rd238;
	ld.local.f64 	%fd515, [%rd239];
	mul.rn.f64 	%fd516, %fd515, 0d3FAE73E6B99F23AE;
	add.rn.f64 	%fd517, %fd514, %fd516;
	setp.gt.s32 	%p213, %r696, 14;
	selp.b32 	%r727, -15, 15, %p213;
	add.s32 	%r728, %r696, %r727;
	mul.wide.s32 	%rd240, %r728, 8;
	add.s64 	%rd241, %rd9, %rd240;
	ld.local.f64 	%fd518, [%rd241];
	mul.rn.f64 	%fd519, %fd518, 0d3FA51733BB1FCA29;
	add.rn.f64 	%fd520, %fd517, %fd519;
	setp.gt.s32 	%p214, %r696, 13;
	selp.b32 	%r729, -14, 16, %p214;
	add.s32 	%r730, %r696, %r729;
	mul.wide.s32 	%rd242, %r730, 8;
	add.s64 	%rd243, %rd9, %rd242;
	ld.local.f64 	%fd521, [%rd243];
	mul.rn.f64 	%fd522, %fd521, 0d3F9AEC655CCF5B5A;
	add.rn.f64 	%fd523, %fd520, %fd522;
	setp.gt.s32 	%p215, %r696, 12;
	selp.b32 	%r731, -13, 17, %p215;
	add.s32 	%r732, %r696, %r731;
	mul.wide.s32 	%rd244, %r732, 8;
	add.s64 	%rd245, %rd9, %rd244;
	ld.local.f64 	%fd524, [%rd245];
	mul.rn.f64 	%fd525, %fd524, 0d3F8FACD4B62E23B9;
	add.rn.f64 	%fd526, %fd523, %fd525;
	setp.gt.s32 	%p216, %r696, 11;
	selp.b32 	%r733, -12, 18, %p216;
	add.s32 	%r734, %r696, %r733;
	mul.wide.s32 	%rd246, %r734, 8;
	add.s64 	%rd247, %rd9, %rd246;
	ld.local.f64 	%fd527, [%rd247];
	mul.rn.f64 	%fd528, %fd527, 0d3F812C0F7EAC007F;
	add.rn.f64 	%fd529, %fd526, %fd528;
	setp.gt.s32 	%p217, %r696, 10;
	selp.b32 	%r735, -11, 19, %p217;
	add.s32 	%r736, %r696, %r735;
	mul.wide.s32 	%rd248, %r736, 8;
	add.s64 	%rd249, %rd9, %rd248;
	ld.local.f64 	%fd530, [%rd249];
	mul.rn.f64 	%fd531, %fd530, 0d3F7128D9D79A663E;
	add.rn.f64 	%fd532, %fd529, %fd531;
	setp.gt.s32 	%p218, %r696, 9;
	selp.b32 	%r737, -10, 20, %p218;
	add.s32 	%r738, %r696, %r737;
	mul.wide.s32 	%rd250, %r738, 8;
	add.s64 	%rd251, %rd9, %rd250;
	ld.local.f64 	%fd533, [%rd251];
	mul.rn.f64 	%fd534, %fd533, 0d3F5F9B153FC15B3A;
	add.rn.f64 	%fd132, %fd532, %fd534;
	add.rn.f64 	%fd133, %fd470, %fd472;
	setp.ge.u32 	%p219, %r1059, %r273;
	@%p219 bra 	$L__BB5_197;

	add.u64 	%rd344, %SPL, 4240;
	mul.rn.f64 	%fd134, %fd11, %fd133;
	cvt.rn.f32.f64 	%f12, %fd134;
	cvt.u64.u32 	%rd14, %r1059;
	mul.wide.u32 	%rd252, %r1059, 4;
	add.s64 	%rd253, %rd5, %rd252;
	st.global.f32 	[%rd253], %f12;
	mul.rn.f64 	%fd535, %fd11, %fd132;
	cvt.rn.f32.f64 	%f13, %fd535;
	add.s64 	%rd254, %rd4, %rd252;
	st.global.f32 	[%rd254], %f13;
	mul.wide.s32 	%rd255, %r1057, 8;
	add.s64 	%rd15, %rd344, %rd255;
	setp.eq.s32 	%p220, %r1058, 30;
	@%p220 bra 	$L__BB5_195;
	bra.uni 	$L__BB5_194;

$L__BB5_195:
	ld.local.f64 	%fd536, [%rd15];
	sub.rn.f64 	%fd958, %fd958, %fd536;
	mov.u32 	%r1058, 30;
	bra.uni 	$L__BB5_196;

$L__BB5_194:
	add.s32 	%r1058, %r1058, 1;

$L__BB5_196:
	shl.b64 	%rd256, %rd14, 3;
	add.s64 	%rd257, %rd3, %rd256;
	ld.global.f64 	%fd537, [%rd257];
	mul.rn.f64 	%fd538, %fd134, %fd537;
	mul.rn.f64 	%fd539, %fd134, %fd538;
	st.local.f64 	[%rd15], %fd539;
	add.rn.f64 	%fd958, %fd958, %fd539;
	add.s32 	%r740, %r1057, 1;
	mul.hi.s32 	%r741, %r740, -2004318071;
	add.s32 	%r742, %r741, %r740;
	shr.u32 	%r743, %r742, 31;
	shr.s32 	%r744, %r742, 4;
	add.s32 	%r745, %r744, %r743;
	mul.lo.s32 	%r746, %r745, 30;
	sub.s32 	%r1057, %r740, %r746;
	add.s32 	%r1059, %r1059, 1;

$L__BB5_197:
	add.u64 	%rd342, %SPL, 4000;
	mul.wide.s32 	%rd258, %r1041, 8;
	add.s64 	%rd16, %rd342, %rd258;
	setp.eq.s32 	%p221, %r1040, 30;
	@%p221 bra 	$L__BB5_199;
	bra.uni 	$L__BB5_198;

$L__BB5_199:
	ld.local.f64 	%fd540, [%rd16];
	sub.rn.f64 	%fd947, %fd947, %fd540;
	mov.u32 	%r1040, 30;
	bra.uni 	$L__BB5_200;

$L__BB5_198:
	add.s32 	%r1040, %r1040, 1;

$L__BB5_200:
	mul.wide.u32 	%rd259, %r1048, 8;
	add.s64 	%rd260, %rd3, %rd259;
	ld.global.f64 	%fd541, [%rd260];
	st.local.f64 	[%rd16], %fd541;
	add.rn.f64 	%fd947, %fd947, %fd541;
	ld.global.f64 	%fd542, [%rd260+-8];
	add.rn.f64 	%fd543, %fd541, %fd542;
	ld.global.f64 	%fd544, [%rd260+-16];
	add.rn.f64 	%fd545, %fd543, %fd544;
	ld.global.f64 	%fd546, [%rd260+-24];
	add.rn.f64 	%fd547, %fd545, %fd546;
	div.rn.f64 	%fd142, %fd547, %fd125;
	ld.global.f64 	%fd143, [%rd2];
	setp.ltu.f64 	%p222, %fd142, %fd143;
	@%p222 bra 	$L__BB5_204;

	mov.u32 	%r1062, 0;
	mov.u32 	%r1061, 1000;

$L__BB5_202:
	add.s32 	%r750, %r1061, %r1062;
	shr.u32 	%r751, %r750, 31;
	add.s32 	%r752, %r750, %r751;
	shr.s32 	%r753, %r752, 1;
	mul.wide.s32 	%rd261, %r753, 8;
	add.s64 	%rd262, %rd2, %rd261;
	ld.global.f64 	%fd548, [%rd262];
	setp.le.f64 	%p223, %fd548, %fd142;
	selp.b32 	%r1062, %r753, %r1062, %p223;
	selp.b32 	%r1061, %r1061, %r753, %p223;
	sub.s32 	%r754, %r1061, %r1062;
	setp.ne.s32 	%p224, %r754, 1;
	@%p224 bra 	$L__BB5_202;

	mul.wide.s32 	%rd263, %r1062, 4;
	add.s64 	%rd264, %rd6, %rd263;
	ld.local.u32 	%r755, [%rd264];
	add.s32 	%r756, %r755, 1;
	st.local.u32 	[%rd264], %r756;

$L__BB5_204:
	add.s32 	%r759, %r1041, 1;
	mul.hi.s32 	%r760, %r759, -2004318071;
	add.s32 	%r761, %r760, %r759;
	shr.u32 	%r762, %r761, 31;
	shr.s32 	%r763, %r761, 4;
	add.s32 	%r764, %r763, %r762;
	mul.lo.s32 	%r765, %r764, 30;
	sub.s32 	%r1041, %r759, %r765;
	mov.u32 	%r1063, 0;
	mov.f64 	%fd962, 0d0000000000000000;
	mov.u64 	%rd346, %rd1;
	mov.u64 	%rd347, %rd6;
	mov.u32 	%r1064, %r1063;

$L__BB5_205:
	ld.local.v4.u32 	{%r766, %r767, %r768, %r769}, [%rd347];
	cvt.rn.f64.u32 	%fd550, %r766;
	ld.global.f64 	%fd551, [%rd346];
	mul.rn.f64 	%fd552, %fd551, %fd550;
	add.rn.f64 	%fd553, %fd962, %fd552;
	add.s32 	%r774, %r766, %r1064;
	cvt.rn.f64.u32 	%fd554, %r767;
	ld.global.f64 	%fd555, [%rd346+8];
	mul.rn.f64 	%fd556, %fd555, %fd554;
	add.rn.f64 	%fd557, %fd553, %fd556;
	add.s32 	%r775, %r767, %r774;
	cvt.rn.f64.u32 	%fd558, %r768;
	ld.global.f64 	%fd559, [%rd346+16];
	mul.rn.f64 	%fd560, %fd559, %fd558;
	add.rn.f64 	%fd561, %fd557, %fd560;
	add.s32 	%r776, %r768, %r775;
	cvt.rn.f64.u32 	%fd562, %r769;
	ld.global.f64 	%fd563, [%rd346+24];
	mul.rn.f64 	%fd564, %fd563, %fd562;
	add.rn.f64 	%fd565, %fd561, %fd564;
	add.s32 	%r777, %r769, %r776;
	ld.local.v4.u32 	{%r778, %r779, %r780, %r781}, [%rd347+16];
	cvt.rn.f64.u32 	%fd566, %r778;
	ld.global.f64 	%fd567, [%rd346+32];
	mul.rn.f64 	%fd568, %fd567, %fd566;
	add.rn.f64 	%fd569, %fd565, %fd568;
	add.s32 	%r786, %r778, %r777;
	cvt.rn.f64.u32 	%fd570, %r779;
	ld.global.f64 	%fd571, [%rd346+40];
	mul.rn.f64 	%fd572, %fd571, %fd570;
	add.rn.f64 	%fd573, %fd569, %fd572;
	add.s32 	%r787, %r779, %r786;
	cvt.rn.f64.u32 	%fd574, %r780;
	ld.global.f64 	%fd575, [%rd346+48];
	mul.rn.f64 	%fd576, %fd575, %fd574;
	add.rn.f64 	%fd577, %fd573, %fd576;
	add.s32 	%r788, %r780, %r787;
	cvt.rn.f64.u32 	%fd578, %r781;
	ld.global.f64 	%fd579, [%rd346+56];
	mul.rn.f64 	%fd580, %fd579, %fd578;
	add.rn.f64 	%fd962, %fd577, %fd580;
	add.s32 	%r1064, %r781, %r788;
	add.s64 	%rd347, %rd347, 32;
	add.s64 	%rd346, %rd346, 64;
	add.s32 	%r1063, %r1063, 8;
	setp.ne.s32 	%p225, %r1063, 1000;
	@%p225 bra 	$L__BB5_205;

	mov.f64 	%fd582, 0d0000000000000000;
	rcp.rn.f64 	%fd583, %fd582;
	neg.f64 	%fd974, %fd583;
	setp.eq.s32 	%p226, %r1064, 0;
	mov.f64 	%fd970, %fd974;
	@%p226 bra 	$L__BB5_229;

	cvt.rn.f64.u32 	%fd584, %r1064;
	div.rn.f64 	%fd585, %fd962, %fd584;
	mul.rn.f64 	%fd146, %fd585, 0d3FB999999999999A;
	setp.lt.f64 	%p227, %fd146, %fd143;
	mov.u32 	%r1074, 0;
	mov.u32 	%r1072, %r1074;
	@%p227 bra 	$L__BB5_211;

	mov.u32 	%r1066, 0;
	mov.u32 	%r1065, 1000;

$L__BB5_209:
	add.s32 	%r792, %r1065, %r1066;
	shr.u32 	%r793, %r792, 31;
	add.s32 	%r794, %r792, %r793;
	shr.s32 	%r795, %r794, 1;
	mul.wide.s32 	%rd265, %r795, 8;
	add.s64 	%rd266, %rd2, %rd265;
	ld.global.f64 	%fd586, [%rd266];
	setp.le.f64 	%p228, %fd586, %fd146;
	selp.b32 	%r1066, %r795, %r1066, %p228;
	selp.b32 	%r1065, %r1065, %r795, %p228;
	sub.s32 	%r796, %r1065, %r1066;
	setp.ne.s32 	%p229, %r796, 1;
	@%p229 bra 	$L__BB5_209;

	mul.wide.s32 	%rd267, %r1066, 8;
	add.s64 	%rd268, %rd1, %rd267;
	ld.global.f64 	%fd587, [%rd268];
	setp.gt.f64 	%p230, %fd146, %fd587;
	setp.lt.s32 	%p231, %r1066, 999;
	and.pred  	%p232, %p231, %p230;
	selp.u32 	%r797, 1, 0, %p232;
	add.s32 	%r1072, %r1066, %r797;

$L__BB5_211:
	setp.gt.s32 	%p233, %r1072, 999;
	mov.f64 	%fd588, 0d0000000000000000;
	mov.f64 	%fd966, %fd588;
	@%p233 bra 	$L__BB5_219;

	mov.u32 	%r801, 1000;
	sub.s32 	%r187, %r801, %r1072;
	and.b32  	%r188, %r187, 3;
	mov.u32 	%r802, 999;
	sub.s32 	%r803, %r802, %r1072;
	setp.lt.u32 	%p234, %r803, 3;
	mov.f64 	%fd966, 0d0000000000000000;
	mov.u32 	%r1074, 0;
	@%p234 bra 	$L__BB5_215;

	sub.s32 	%r1070, %r187, %r188;
	mov.f64 	%fd966, 0d0000000000000000;
	mov.u32 	%r1074, 0;

$L__BB5_214:
	mul.wide.s32 	%rd269, %r1072, 4;
	add.s64 	%rd270, %rd6, %rd269;
	ld.local.u32 	%r805, [%rd270];
	cvt.rn.f64.u32 	%fd592, %r805;
	mul.wide.s32 	%rd271, %r1072, 8;
	add.s64 	%rd272, %rd1, %rd271;
	ld.global.f64 	%fd593, [%rd272];
	mul.rn.f64 	%fd594, %fd593, %fd592;
	add.rn.f64 	%fd595, %fd966, %fd594;
	add.s32 	%r806, %r805, %r1074;
	ld.local.u32 	%r807, [%rd270+4];
	cvt.rn.f64.u32 	%fd596, %r807;
	ld.global.f64 	%fd597, [%rd272+8];
	mul.rn.f64 	%fd598, %fd597, %fd596;
	add.rn.f64 	%fd599, %fd595, %fd598;
	add.s32 	%r808, %r807, %r806;
	ld.local.u32 	%r809, [%rd270+8];
	cvt.rn.f64.u32 	%fd600, %r809;
	ld.global.f64 	%fd601, [%rd272+16];
	mul.rn.f64 	%fd602, %fd601, %fd600;
	add.rn.f64 	%fd603, %fd599, %fd602;
	add.s32 	%r810, %r809, %r808;
	ld.local.u32 	%r811, [%rd270+12];
	cvt.rn.f64.u32 	%fd604, %r811;
	ld.global.f64 	%fd605, [%rd272+24];
	mul.rn.f64 	%fd606, %fd605, %fd604;
	add.rn.f64 	%fd966, %fd603, %fd606;
	add.s32 	%r1074, %r811, %r810;
	add.s32 	%r1072, %r1072, 4;
	add.s32 	%r1070, %r1070, -4;
	setp.ne.s32 	%p235, %r1070, 0;
	@%p235 bra 	$L__BB5_214;

$L__BB5_215:
	setp.eq.s32 	%p236, %r188, 0;
	@%p236 bra 	$L__BB5_219;

	mul.wide.s32 	%rd273, %r1072, 4;
	add.s64 	%rd21, %rd6, %rd273;
	ld.local.u32 	%r812, [%rd21];
	cvt.rn.f64.u32 	%fd607, %r812;
	mul.wide.s32 	%rd274, %r1072, 8;
	add.s64 	%rd22, %rd1, %rd274;
	ld.global.f64 	%fd608, [%rd22];
	mul.rn.f64 	%fd609, %fd608, %fd607;
	add.rn.f64 	%fd966, %fd966, %fd609;
	add.s32 	%r1074, %r812, %r1074;
	setp.eq.s32 	%p237, %r188, 1;
	@%p237 bra 	$L__BB5_219;

	ld.local.u32 	%r813, [%rd21+4];
	cvt.rn.f64.u32 	%fd610, %r813;
	ld.global.f64 	%fd611, [%rd22+8];
	mul.rn.f64 	%fd612, %fd611, %fd610;
	add.rn.f64 	%fd966, %fd966, %fd612;
	add.s32 	%r1074, %r813, %r1074;
	setp.eq.s32 	%p238, %r188, 2;
	@%p238 bra 	$L__BB5_219;

	ld.local.u32 	%r814, [%rd21+8];
	cvt.rn.f64.u32 	%fd613, %r814;
	ld.global.f64 	%fd614, [%rd22+16];
	mul.rn.f64 	%fd615, %fd614, %fd613;
	add.rn.f64 	%fd966, %fd966, %fd615;
	add.s32 	%r1074, %r814, %r1074;

$L__BB5_219:
	rcp.rn.f64 	%fd618, %fd588;
	neg.f64 	%fd970, %fd618;
	setp.eq.s32 	%p239, %r1074, 0;
	@%p239 bra 	$L__BB5_229;

	cvt.rn.f64.u32 	%fd620, %r1074;
	div.rn.f64 	%fd967, %fd966, %fd620;
	setp.le.f64 	%p240, %fd967, 0d0000000000000000;
	mov.f64 	%fd621, 0d0000000000000000;
	rcp.rn.f64 	%fd622, %fd621;
	neg.f64 	%fd970, %fd622;
	@%p240 bra 	$L__BB5_229;

	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r1075}, %fd967;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%r1076, %temp}, %fd967;
	}
	setp.gt.s32 	%p241, %r1075, 1048575;
	mov.u32 	%r1077, -1023;
	@%p241 bra 	$L__BB5_223;

	mul.rn.f64 	%fd967, %fd967, 0d4350000000000000;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r1075}, %fd967;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%r1076, %temp}, %fd967;
	}
	mov.u32 	%r1077, -1077;

$L__BB5_223:
	add.s32 	%r817, %r1075, -1;
	setp.lt.u32 	%p242, %r817, 2146435071;
	@%p242 bra 	$L__BB5_225;
	bra.uni 	$L__BB5_224;

$L__BB5_225:
	shr.u32 	%r819, %r1075, 20;
	add.s32 	%r1078, %r1077, %r819;
	and.b32  	%r820, %r1075, -2146435073;
	or.b32  	%r821, %r820, 1072693248;
	mov.b64 	%fd968, {%r1076, %r821};
	setp.lt.s32 	%p244, %r821, 1073127583;
	@%p244 bra 	$L__BB5_227;

	{
	.reg .b32 %temp;
	mov.b64 	{%r822, %temp}, %fd968;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r823}, %fd968;
	}
	add.s32 	%r824, %r823, -1048576;
	mov.b64 	%fd968, {%r822, %r824};
	add.s32 	%r1078, %r1078, 1;

$L__BB5_227:
	add.rn.f64 	%fd625, %fd968, 0d3FF0000000000000;
	mov.f64 	%fd626, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd627, %fd625;
	neg.f64 	%fd628, %fd625;
	fma.rn.f64 	%fd629, %fd628, %fd627, %fd626;
	fma.rn.f64 	%fd630, %fd629, %fd629, %fd629;
	fma.rn.f64 	%fd631, %fd630, %fd627, %fd627;
	add.rn.f64 	%fd632, %fd968, 0dBFF0000000000000;
	mul.rn.f64 	%fd633, %fd632, %fd631;
	add.rn.f64 	%fd634, %fd633, %fd633;
	mul.rn.f64 	%fd635, %fd634, %fd634;
	mov.f64 	%fd636, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd637, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd638, %fd637, %fd635, %fd636;
	mov.f64 	%fd639, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd640, %fd638, %fd635, %fd639;
	mov.f64 	%fd641, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd642, %fd640, %fd635, %fd641;
	mov.f64 	%fd643, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd644, %fd642, %fd635, %fd643;
	mov.f64 	%fd645, 0d3F624924923BE72D;
	fma.rn.f64 	%fd646, %fd644, %fd635, %fd645;
	mov.f64 	%fd647, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd648, %fd646, %fd635, %fd647;
	mov.f64 	%fd649, 0d3FB5555555555554;
	fma.rn.f64 	%fd650, %fd648, %fd635, %fd649;
	sub.rn.f64 	%fd651, %fd632, %fd634;
	add.rn.f64 	%fd652, %fd651, %fd651;
	neg.f64 	%fd653, %fd634;
	fma.rn.f64 	%fd654, %fd653, %fd632, %fd652;
	mul.rn.f64 	%fd655, %fd631, %fd654;
	mul.rn.f64 	%fd656, %fd635, %fd650;
	fma.rn.f64 	%fd657, %fd656, %fd634, %fd655;
	xor.b32  	%r825, %r1078, -2147483648;
	mov.u32 	%r826, -2147483648;
	mov.u32 	%r827, 1127219200;
	mov.b64 	%fd658, {%r825, %r827};
	mov.b64 	%fd659, {%r826, %r827};
	sub.rn.f64 	%fd660, %fd658, %fd659;
	mov.f64 	%fd661, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd662, %fd660, %fd661, %fd634;
	neg.f64 	%fd663, %fd660;
	fma.rn.f64 	%fd664, %fd663, %fd661, %fd662;
	sub.rn.f64 	%fd665, %fd664, %fd634;
	sub.rn.f64 	%fd666, %fd657, %fd665;
	mov.f64 	%fd667, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd668, %fd660, %fd667, %fd666;
	add.rn.f64 	%fd969, %fd662, %fd668;
	bra.uni 	$L__BB5_228;

$L__BB5_224:
	mov.f64 	%fd623, 0d7FF0000000000000;
	fma.rn.f64 	%fd624, %fd967, %fd623, %fd623;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r818}, %fd967;
	}
	mov.b32 	%f14, %r818;
	setp.eq.f32 	%p243, %f14, 0f00000000;
	selp.f64 	%fd969, 0dFFF0000000000000, %fd624, %p243;

$L__BB5_228:
	mul.rn.f64 	%fd669, %fd969, 0d3C695355BAAAFAD3;
	mov.f64 	%fd670, 0d3FDBCB7B1526E50E;
	fma.rn.f64 	%fd671, %fd969, %fd670, %fd669;
	mul.rn.f64 	%fd672, %fd671, 0d4024000000000000;
	add.rn.f64 	%fd970, %fd672, 0dBFE61CAC083126E9;

$L__BB5_229:
	div.rn.f64 	%fd971, %fd947, %fd126;
	setp.le.f64 	%p245, %fd971, 0d0000000000000000;
	@%p245 bra 	$L__BB5_238;

	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r1079}, %fd971;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%r1080, %temp}, %fd971;
	}
	setp.gt.s32 	%p246, %r1079, 1048575;
	mov.u32 	%r1081, -1023;
	@%p246 bra 	$L__BB5_232;

	mul.rn.f64 	%fd971, %fd971, 0d4350000000000000;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r1079}, %fd971;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%r1080, %temp}, %fd971;
	}
	mov.u32 	%r1081, -1077;

$L__BB5_232:
	add.s32 	%r830, %r1079, -1;
	setp.lt.u32 	%p247, %r830, 2146435071;
	@%p247 bra 	$L__BB5_234;
	bra.uni 	$L__BB5_233;

$L__BB5_234:
	shr.u32 	%r832, %r1079, 20;
	add.s32 	%r1082, %r1081, %r832;
	and.b32  	%r833, %r1079, -2146435073;
	or.b32  	%r834, %r833, 1072693248;
	mov.b64 	%fd972, {%r1080, %r834};
	setp.lt.s32 	%p249, %r834, 1073127583;
	@%p249 bra 	$L__BB5_236;

	{
	.reg .b32 %temp;
	mov.b64 	{%r835, %temp}, %fd972;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r836}, %fd972;
	}
	add.s32 	%r837, %r836, -1048576;
	mov.b64 	%fd972, {%r835, %r837};
	add.s32 	%r1082, %r1082, 1;

$L__BB5_236:
	add.rn.f64 	%fd678, %fd972, 0d3FF0000000000000;
	mov.f64 	%fd679, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd680, %fd678;
	neg.f64 	%fd681, %fd678;
	fma.rn.f64 	%fd682, %fd681, %fd680, %fd679;
	fma.rn.f64 	%fd683, %fd682, %fd682, %fd682;
	fma.rn.f64 	%fd684, %fd683, %fd680, %fd680;
	add.rn.f64 	%fd685, %fd972, 0dBFF0000000000000;
	mul.rn.f64 	%fd686, %fd685, %fd684;
	add.rn.f64 	%fd687, %fd686, %fd686;
	mul.rn.f64 	%fd688, %fd687, %fd687;
	mov.f64 	%fd689, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd690, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd691, %fd690, %fd688, %fd689;
	mov.f64 	%fd692, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd693, %fd691, %fd688, %fd692;
	mov.f64 	%fd694, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd695, %fd693, %fd688, %fd694;
	mov.f64 	%fd696, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd697, %fd695, %fd688, %fd696;
	mov.f64 	%fd698, 0d3F624924923BE72D;
	fma.rn.f64 	%fd699, %fd697, %fd688, %fd698;
	mov.f64 	%fd700, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd701, %fd699, %fd688, %fd700;
	mov.f64 	%fd702, 0d3FB5555555555554;
	fma.rn.f64 	%fd703, %fd701, %fd688, %fd702;
	sub.rn.f64 	%fd704, %fd685, %fd687;
	add.rn.f64 	%fd705, %fd704, %fd704;
	neg.f64 	%fd706, %fd687;
	fma.rn.f64 	%fd707, %fd706, %fd685, %fd705;
	mul.rn.f64 	%fd708, %fd684, %fd707;
	mul.rn.f64 	%fd709, %fd688, %fd703;
	fma.rn.f64 	%fd710, %fd709, %fd687, %fd708;
	xor.b32  	%r838, %r1082, -2147483648;
	mov.u32 	%r839, -2147483648;
	mov.u32 	%r840, 1127219200;
	mov.b64 	%fd711, {%r838, %r840};
	mov.b64 	%fd712, {%r839, %r840};
	sub.rn.f64 	%fd713, %fd711, %fd712;
	mov.f64 	%fd714, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd715, %fd713, %fd714, %fd687;
	neg.f64 	%fd716, %fd713;
	fma.rn.f64 	%fd717, %fd716, %fd714, %fd715;
	sub.rn.f64 	%fd718, %fd717, %fd687;
	sub.rn.f64 	%fd719, %fd710, %fd718;
	mov.f64 	%fd720, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd721, %fd713, %fd720, %fd719;
	add.rn.f64 	%fd973, %fd715, %fd721;
	bra.uni 	$L__BB5_237;

$L__BB5_233:
	mov.f64 	%fd676, 0d7FF0000000000000;
	fma.rn.f64 	%fd677, %fd971, %fd676, %fd676;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r831}, %fd971;
	}
	mov.b32 	%f15, %r831;
	setp.eq.f32 	%p248, %f15, 0f00000000;
	selp.f64 	%fd973, 0dFFF0000000000000, %fd677, %p248;

$L__BB5_237:
	mul.rn.f64 	%fd722, %fd973, 0d3C695355BAAAFAD3;
	mov.f64 	%fd723, 0d3FDBCB7B1526E50E;
	fma.rn.f64 	%fd724, %fd973, %fd723, %fd722;
	mul.rn.f64 	%fd725, %fd724, 0d4024000000000000;
	add.rn.f64 	%fd974, %fd725, 0dBFE61CAC083126E9;

$L__BB5_238:
	mov.f64 	%fd975, 0d0000000000000000;
	mov.u32 	%r1083, 0;
	mov.u32 	%r1084, %r1083;

$L__BB5_239:
	mul.wide.s32 	%rd275, %r1083, 4;
	add.s64 	%rd276, %rd6, %rd275;
	ld.local.v4.u32 	{%r843, %r844, %r845, %r846}, [%rd276];
	cvt.rn.f64.u32 	%fd727, %r843;
	mul.wide.s32 	%rd277, %r1083, 8;
	add.s64 	%rd278, %rd1, %rd277;
	ld.global.f64 	%fd728, [%rd278];
	mul.rn.f64 	%fd729, %fd728, %fd727;
	add.rn.f64 	%fd730, %fd975, %fd729;
	add.s32 	%r851, %r843, %r1084;
	cvt.rn.f64.u32 	%fd731, %r844;
	ld.global.f64 	%fd732, [%rd278+8];
	mul.rn.f64 	%fd733, %fd732, %fd731;
	add.rn.f64 	%fd734, %fd730, %fd733;
	add.s32 	%r852, %r844, %r851;
	cvt.rn.f64.u32 	%fd735, %r845;
	ld.global.f64 	%fd736, [%rd278+16];
	mul.rn.f64 	%fd737, %fd736, %fd735;
	add.rn.f64 	%fd738, %fd734, %fd737;
	add.s32 	%r853, %r845, %r852;
	cvt.rn.f64.u32 	%fd739, %r846;
	ld.global.f64 	%fd740, [%rd278+24];
	mul.rn.f64 	%fd741, %fd740, %fd739;
	add.rn.f64 	%fd742, %fd738, %fd741;
	add.s32 	%r854, %r846, %r853;
	ld.local.v4.u32 	{%r855, %r856, %r857, %r858}, [%rd276+16];
	cvt.rn.f64.u32 	%fd743, %r855;
	ld.global.f64 	%fd744, [%rd278+32];
	mul.rn.f64 	%fd745, %fd744, %fd743;
	add.rn.f64 	%fd746, %fd742, %fd745;
	add.s32 	%r863, %r855, %r854;
	cvt.rn.f64.u32 	%fd747, %r856;
	ld.global.f64 	%fd748, [%rd278+40];
	mul.rn.f64 	%fd749, %fd748, %fd747;
	add.rn.f64 	%fd750, %fd746, %fd749;
	add.s32 	%r864, %r856, %r863;
	cvt.rn.f64.u32 	%fd751, %r857;
	ld.global.f64 	%fd752, [%rd278+48];
	mul.rn.f64 	%fd753, %fd752, %fd751;
	add.rn.f64 	%fd754, %fd750, %fd753;
	add.s32 	%r865, %r857, %r864;
	cvt.rn.f64.u32 	%fd755, %r858;
	ld.global.f64 	%fd756, [%rd278+56];
	mul.rn.f64 	%fd757, %fd756, %fd755;
	add.rn.f64 	%fd975, %fd754, %fd757;
	add.s32 	%r1084, %r858, %r865;
	add.s32 	%r1083, %r1083, 8;
	setp.ne.s32 	%p250, %r1083, 1000;
	@%p250 bra 	$L__BB5_239;

	setp.eq.s32 	%p251, %r1084, 0;
	mov.f64 	%fd979, 0dC051800000000000;
	@%p251 bra 	$L__BB5_250;

	cvt.rn.f64.u32 	%fd760, %r1084;
	div.rn.f64 	%fd761, %fd975, %fd760;
	mul.rn.f64 	%fd976, %fd761, 0d3FB999999999999A;
	setp.le.f64 	%p252, %fd976, 0d0000000000000000;
	mov.f64 	%fd762, 0d0000000000000000;
	rcp.rn.f64 	%fd763, %fd762;
	neg.f64 	%fd979, %fd763;
	@%p252 bra 	$L__BB5_250;

	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r1085}, %fd976;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%r1086, %temp}, %fd976;
	}
	setp.gt.s32 	%p253, %r1085, 1048575;
	mov.u32 	%r1087, -1023;
	@%p253 bra 	$L__BB5_244;

	mul.rn.f64 	%fd976, %fd976, 0d4350000000000000;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r1085}, %fd976;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%r1086, %temp}, %fd976;
	}
	mov.u32 	%r1087, -1077;

$L__BB5_244:
	add.s32 	%r868, %r1085, -1;
	setp.lt.u32 	%p254, %r868, 2146435071;
	@%p254 bra 	$L__BB5_246;
	bra.uni 	$L__BB5_245;

$L__BB5_246:
	shr.u32 	%r870, %r1085, 20;
	add.s32 	%r1088, %r1087, %r870;
	and.b32  	%r871, %r1085, -2146435073;
	or.b32  	%r872, %r871, 1072693248;
	mov.b64 	%fd977, {%r1086, %r872};
	setp.lt.s32 	%p256, %r872, 1073127583;
	@%p256 bra 	$L__BB5_248;

	{
	.reg .b32 %temp;
	mov.b64 	{%r873, %temp}, %fd977;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r874}, %fd977;
	}
	add.s32 	%r875, %r874, -1048576;
	mov.b64 	%fd977, {%r873, %r875};
	add.s32 	%r1088, %r1088, 1;

$L__BB5_248:
	add.rn.f64 	%fd766, %fd977, 0d3FF0000000000000;
	mov.f64 	%fd767, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd768, %fd766;
	neg.f64 	%fd769, %fd766;
	fma.rn.f64 	%fd770, %fd769, %fd768, %fd767;
	fma.rn.f64 	%fd771, %fd770, %fd770, %fd770;
	fma.rn.f64 	%fd772, %fd771, %fd768, %fd768;
	add.rn.f64 	%fd773, %fd977, 0dBFF0000000000000;
	mul.rn.f64 	%fd774, %fd773, %fd772;
	add.rn.f64 	%fd775, %fd774, %fd774;
	mul.rn.f64 	%fd776, %fd775, %fd775;
	mov.f64 	%fd777, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd778, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd779, %fd778, %fd776, %fd777;
	mov.f64 	%fd780, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd781, %fd779, %fd776, %fd780;
	mov.f64 	%fd782, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd783, %fd781, %fd776, %fd782;
	mov.f64 	%fd784, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd785, %fd783, %fd776, %fd784;
	mov.f64 	%fd786, 0d3F624924923BE72D;
	fma.rn.f64 	%fd787, %fd785, %fd776, %fd786;
	mov.f64 	%fd788, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd789, %fd787, %fd776, %fd788;
	mov.f64 	%fd790, 0d3FB5555555555554;
	fma.rn.f64 	%fd791, %fd789, %fd776, %fd790;
	sub.rn.f64 	%fd792, %fd773, %fd775;
	add.rn.f64 	%fd793, %fd792, %fd792;
	neg.f64 	%fd794, %fd775;
	fma.rn.f64 	%fd795, %fd794, %fd773, %fd793;
	mul.rn.f64 	%fd796, %fd772, %fd795;
	mul.rn.f64 	%fd797, %fd776, %fd791;
	fma.rn.f64 	%fd798, %fd797, %fd775, %fd796;
	xor.b32  	%r876, %r1088, -2147483648;
	mov.u32 	%r877, -2147483648;
	mov.u32 	%r878, 1127219200;
	mov.b64 	%fd799, {%r876, %r878};
	mov.b64 	%fd800, {%r877, %r878};
	sub.rn.f64 	%fd801, %fd799, %fd800;
	mov.f64 	%fd802, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd803, %fd801, %fd802, %fd775;
	neg.f64 	%fd804, %fd801;
	fma.rn.f64 	%fd805, %fd804, %fd802, %fd803;
	sub.rn.f64 	%fd806, %fd805, %fd775;
	sub.rn.f64 	%fd807, %fd798, %fd806;
	mov.f64 	%fd808, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd809, %fd801, %fd808, %fd807;
	add.rn.f64 	%fd978, %fd803, %fd809;
	bra.uni 	$L__BB5_249;

$L__BB5_245:
	mov.f64 	%fd764, 0d7FF0000000000000;
	fma.rn.f64 	%fd765, %fd976, %fd764, %fd764;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r869}, %fd976;
	}
	mov.b32 	%f16, %r869;
	setp.eq.f32 	%p255, %f16, 0f00000000;
	selp.f64 	%fd978, 0dFFF0000000000000, %fd765, %p255;

$L__BB5_249:
	mul.rn.f64 	%fd810, %fd978, 0d3C695355BAAAFAD3;
	mov.f64 	%fd811, 0d3FDBCB7B1526E50E;
	fma.rn.f64 	%fd812, %fd978, %fd811, %fd810;
	mul.rn.f64 	%fd813, %fd812, 0d4024000000000000;
	add.rn.f64 	%fd979, %fd813, 0dBFE61CAC083126E9;

$L__BB5_250:
	setp.ne.s32 	%p257, %r1093, 0;
	@%p257 bra 	$L__BB5_261;

	div.rn.f64 	%fd980, %fd958, %fd126;
	setp.le.f64 	%p258, %fd980, 0d0000000000000000;
	mov.f64 	%fd815, 0d0000000000000000;
	rcp.rn.f64 	%fd816, %fd815;
	neg.f64 	%fd983, %fd816;
	@%p258 bra 	$L__BB5_260;

	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r1089}, %fd980;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%r1090, %temp}, %fd980;
	}
	setp.gt.s32 	%p259, %r1089, 1048575;
	mov.u32 	%r1091, -1023;
	@%p259 bra 	$L__BB5_254;

	mul.rn.f64 	%fd980, %fd980, 0d4350000000000000;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r1089}, %fd980;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%r1090, %temp}, %fd980;
	}
	mov.u32 	%r1091, -1077;

$L__BB5_254:
	add.s32 	%r881, %r1089, -1;
	setp.lt.u32 	%p260, %r881, 2146435071;
	@%p260 bra 	$L__BB5_256;
	bra.uni 	$L__BB5_255;

$L__BB5_256:
	shr.u32 	%r883, %r1089, 20;
	add.s32 	%r1092, %r1091, %r883;
	and.b32  	%r884, %r1089, -2146435073;
	or.b32  	%r885, %r884, 1072693248;
	mov.b64 	%fd981, {%r1090, %r885};
	setp.lt.s32 	%p262, %r885, 1073127583;
	@%p262 bra 	$L__BB5_258;

	{
	.reg .b32 %temp;
	mov.b64 	{%r886, %temp}, %fd981;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r887}, %fd981;
	}
	add.s32 	%r888, %r887, -1048576;
	mov.b64 	%fd981, {%r886, %r888};
	add.s32 	%r1092, %r1092, 1;

$L__BB5_258:
	add.rn.f64 	%fd819, %fd981, 0d3FF0000000000000;
	mov.f64 	%fd820, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd821, %fd819;
	neg.f64 	%fd822, %fd819;
	fma.rn.f64 	%fd823, %fd822, %fd821, %fd820;
	fma.rn.f64 	%fd824, %fd823, %fd823, %fd823;
	fma.rn.f64 	%fd825, %fd824, %fd821, %fd821;
	add.rn.f64 	%fd826, %fd981, 0dBFF0000000000000;
	mul.rn.f64 	%fd827, %fd826, %fd825;
	add.rn.f64 	%fd828, %fd827, %fd827;
	mul.rn.f64 	%fd829, %fd828, %fd828;
	mov.f64 	%fd830, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd831, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd832, %fd831, %fd829, %fd830;
	mov.f64 	%fd833, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd834, %fd832, %fd829, %fd833;
	mov.f64 	%fd835, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd836, %fd834, %fd829, %fd835;
	mov.f64 	%fd837, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd838, %fd836, %fd829, %fd837;
	mov.f64 	%fd839, 0d3F624924923BE72D;
	fma.rn.f64 	%fd840, %fd838, %fd829, %fd839;
	mov.f64 	%fd841, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd842, %fd840, %fd829, %fd841;
	mov.f64 	%fd843, 0d3FB5555555555554;
	fma.rn.f64 	%fd844, %fd842, %fd829, %fd843;
	sub.rn.f64 	%fd845, %fd826, %fd828;
	add.rn.f64 	%fd846, %fd845, %fd845;
	neg.f64 	%fd847, %fd828;
	fma.rn.f64 	%fd848, %fd847, %fd826, %fd846;
	mul.rn.f64 	%fd849, %fd825, %fd848;
	mul.rn.f64 	%fd850, %fd829, %fd844;
	fma.rn.f64 	%fd851, %fd850, %fd828, %fd849;
	xor.b32  	%r889, %r1092, -2147483648;
	mov.u32 	%r890, -2147483648;
	mov.u32 	%r891, 1127219200;
	mov.b64 	%fd852, {%r889, %r891};
	mov.b64 	%fd853, {%r890, %r891};
	sub.rn.f64 	%fd854, %fd852, %fd853;
	mov.f64 	%fd855, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd856, %fd854, %fd855, %fd828;
	neg.f64 	%fd857, %fd854;
	fma.rn.f64 	%fd858, %fd857, %fd855, %fd856;
	sub.rn.f64 	%fd859, %fd858, %fd828;
	sub.rn.f64 	%fd860, %fd851, %fd859;
	mov.f64 	%fd861, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd862, %fd854, %fd861, %fd860;
	add.rn.f64 	%fd982, %fd856, %fd862;
	bra.uni 	$L__BB5_259;

$L__BB5_255:
	mov.f64 	%fd817, 0d7FF0000000000000;
	fma.rn.f64 	%fd818, %fd980, %fd817, %fd817;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r882}, %fd980;
	}
	mov.b32 	%f17, %r882;
	setp.eq.f32 	%p261, %f17, 0f00000000;
	selp.f64 	%fd982, 0dFFF0000000000000, %fd818, %p261;

$L__BB5_259:
	mul.rn.f64 	%fd863, %fd982, 0d3C695355BAAAFAD3;
	mov.f64 	%fd864, 0d3FDBCB7B1526E50E;
	fma.rn.f64 	%fd865, %fd982, %fd864, %fd863;
	mul.rn.f64 	%fd866, %fd865, 0d4024000000000000;
	add.rn.f64 	%fd983, %fd866, 0dBFE61CAC083126E9;

$L__BB5_260:
	mul.rn.f64 	%fd867, %fd984, 0d3FF017C1BDA5119D;
	setp.gt.f64 	%p263, %fd974, %fd1;
	selp.f64 	%fd984, %fd867, %fd984, %p263;
	setp.ge.f64 	%p264, %fd983, %fd112;
	selp.u32 	%r1093, 1, 0, %p264;

$L__BB5_261:
	setp.le.f64 	%p265, %fd974, 0dC051800000000000;
	setp.lt.f64 	%p266, %fd974, %fd979;
	or.pred  	%p267, %p265, %p266;
	setp.eq.s32 	%p268, %r1093, 0;
	or.pred  	%p269, %p267, %p268;
	mul.wide.s32 	%rd279, %r1051, 8;
	add.s64 	%rd23, %rd9, %rd279;
	@%p269 bra 	$L__BB5_275;
	bra.uni 	$L__BB5_262;

$L__BB5_275:
	st.local.f64 	[%rd23], %fd984;
	bra.uni 	$L__BB5_276;

$L__BB5_262:
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r892}, %fd970;
	}
	and.b32  	%r893, %r892, 2146435072;
	setp.eq.s32 	%p271, %r893, 2146435072;
	sub.rn.f64 	%fd868, %fd974, %fd970;
	selp.f64 	%fd869, 0d0000000000000000, %fd868, %p271;
	abs.f64 	%fd870, %fd869;
	setp.lt.f64 	%p272, %fd870, %fd127;
	setp.lt.f64 	%p273, %fd869, 0d0000000000000000;
	selp.f64 	%fd871, %fd128, %fd127, %p273;
	selp.f64 	%fd872, %fd869, %fd871, %p272;
	sub.rn.f64 	%fd873, %fd112, %fd974;
	add.rn.f64 	%fd874, %fd873, %fd872;
	div.rn.f64 	%fd203, %fd874, 0d4034000000000000;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r249}, %fd203;
	}
	bfe.u32 	%r894, %r249, 20, 11;
	add.s32 	%r895, %r894, -1012;
	mov.b64 	%rd280, %fd203;
	shl.b64 	%rd281, %rd280, %r895;
	setp.eq.s64 	%p274, %rd281, -9223372036854775808;
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd203;
	.param .b64 retval0;
	call.uni (retval0),
	__internal_accurate_pow,
	(
	param0
	);
	ld.param.f64 	%fd987, [retval0+0];
	} // callseq 2
	and.pred  	%p4, %p8, %p274;
	not.pred 	%p275, %p4;
	@%p275 bra 	$L__BB5_264;

	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r896}, %fd987;
	}
	xor.b32  	%r897, %r896, -2147483648;
	{
	.reg .b32 %temp;
	mov.b64 	{%r898, %temp}, %fd987;
	}
	mov.b64 	%fd987, {%r898, %r897};

$L__BB5_264:
	@%p10 bra 	$L__BB5_267;

	cvt.rzi.f64.f64 	%fd875, %fd203;
	setp.eq.f64 	%p277, %fd875, %fd203;
	@%p277 bra 	$L__BB5_267;

	mov.f64 	%fd987, 0dFFF8000000000000;

$L__BB5_267:
	add.rn.f64 	%fd877, %fd203, 0d4024000000000000;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r899}, %fd877;
	}
	and.b32  	%r900, %r899, 2146435072;
	setp.ne.s32 	%p278, %r900, 2146435072;
	@%p278 bra 	$L__BB5_274;

	abs.f64 	%fd878, %fd203;
	setp.gtu.f64 	%p279, %fd878, 0d7FF0000000000000;
	@%p279 bra 	$L__BB5_273;
	bra.uni 	$L__BB5_269;

$L__BB5_273:
	mov.f64 	%fd880, 0d4024000000000000;
	add.rn.f64 	%fd987, %fd880, %fd203;
	bra.uni 	$L__BB5_274;

$L__BB5_269:
	{
	.reg .b32 %temp;
	mov.b64 	{%r901, %temp}, %fd203;
	}
	and.b32  	%r250, %r249, 2147483647;
	setp.eq.s32 	%p280, %r250, 2146435072;
	setp.eq.s32 	%p281, %r901, 0;
	and.pred  	%p282, %p280, %p281;
	@%p282 bra 	$L__BB5_272;
	bra.uni 	$L__BB5_270;

$L__BB5_272:
	setp.lt.s32 	%p289, %r249, 0;
	mov.u32 	%r907, 0;
	selp.b32 	%r908, 0, 2146435072, %p289;
	mov.b64 	%fd987, {%r907, %r908};
	bra.uni 	$L__BB5_274;

$L__BB5_270:
	setp.ne.s32 	%p283, %r152, 2146435072;
	mov.f64 	%fd879, 0d4024000000000000;
	{
	.reg .b32 %temp;
	mov.b64 	{%r902, %temp}, %fd879;
	}
	setp.ne.s32 	%p284, %r902, 0;
	or.pred  	%p285, %p283, %p284;
	@%p285 bra 	$L__BB5_274;

	setp.gt.s32 	%p286, %r249, -1;
	selp.b32 	%r903, 2146435072, 0, %p286;
	mov.u32 	%r904, 0;
	setp.ne.s32 	%p287, %r250, 1071644672;
	and.pred  	%p288, %p287, %p4;
	or.b32  	%r905, %r903, -2147483648;
	selp.b32 	%r906, %r905, %r903, %p288;
	mov.b64 	%fd987, {%r904, %r906};

$L__BB5_274:
	setp.eq.f64 	%p290, %fd203, 0d0000000000000000;
	selp.f64 	%fd984, 0d3FF0000000000000, %fd987, %p290;
	st.local.f64 	[%rd23], %fd984;

$L__BB5_276:
	setp.gt.s32 	%p291, %r1051, 28;
	selp.b32 	%r909, -29, 1, %p291;
	add.s32 	%r1051, %r909, %r1051;
	add.s32 	%r1048, %r1048, 1;
	setp.lt.u32 	%p292, %r1048, %r273;
	setp.lt.s32 	%p293, %r1051, 20;
	selp.b32 	%r910, 10, -20, %p293;
	add.s32 	%r911, %r910, %r1051;
	setp.gt.s32 	%p294, %r911, 10;
	selp.b32 	%r912, -10, 20, %p294;
	add.s32 	%r1095, %r912, %r911;
	@%p292 bra 	$L__BB5_192;

$L__BB5_277:
	add.s32 	%r913, %r1095, -30;
	setp.gt.s32 	%p295, %r1095, 29;
	selp.b32 	%r914, %r913, %r1095, %p295;
	mul.wide.s32 	%rd282, %r914, 8;
	add.s64 	%rd283, %rd9, %rd282;
	ld.local.f64 	%fd881, [%rd283];
	mul.rn.f64 	%fd882, %fd881, 0d3F5F9B153FC15B3A;
	add.rn.f64 	%fd883, %fd882, 0d0000000000000000;
	setp.gt.s32 	%p296, %r1095, 28;
	selp.b32 	%r915, -29, 1, %p296;
	add.s32 	%r916, %r1095, %r915;
	mul.wide.s32 	%rd284, %r916, 8;
	add.s64 	%rd285, %rd9, %rd284;
	ld.local.f64 	%fd884, [%rd285];
	mul.rn.f64 	%fd885, %fd884, 0d3F7128D9D79A663E;
	add.rn.f64 	%fd886, %fd883, %fd885;
	setp.gt.s32 	%p297, %r1095, 27;
	selp.b32 	%r917, -28, 2, %p297;
	add.s32 	%r918, %r1095, %r917;
	mul.wide.s32 	%rd286, %r918, 8;
	add.s64 	%rd287, %rd9, %rd286;
	ld.local.f64 	%fd887, [%rd287];
	mul.rn.f64 	%fd888, %fd887, 0d3F812C0F7EAC007F;
	add.rn.f64 	%fd889, %fd886, %fd888;
	setp.gt.s32 	%p298, %r1095, 26;
	selp.b32 	%r919, -27, 3, %p298;
	add.s32 	%r920, %r1095, %r919;
	mul.wide.s32 	%rd288, %r920, 8;
	add.s64 	%rd289, %rd9, %rd288;
	ld.local.f64 	%fd890, [%rd289];
	mul.rn.f64 	%fd891, %fd890, 0d3F8FACD4B62E23B9;
	add.rn.f64 	%fd892, %fd889, %fd891;
	setp.gt.s32 	%p299, %r1095, 25;
	selp.b32 	%r921, -26, 4, %p299;
	add.s32 	%r922, %r1095, %r921;
	mul.wide.s32 	%rd290, %r922, 8;
	add.s64 	%rd291, %rd9, %rd290;
	ld.local.f64 	%fd893, [%rd291];
	mul.rn.f64 	%fd894, %fd893, 0d3F9AEC655CCF5B5A;
	add.rn.f64 	%fd895, %fd892, %fd894;
	setp.gt.s32 	%p300, %r1095, 24;
	selp.b32 	%r923, -25, 5, %p300;
	add.s32 	%r924, %r1095, %r923;
	mul.wide.s32 	%rd292, %r924, 8;
	add.s64 	%rd293, %rd9, %rd292;
	ld.local.f64 	%fd896, [%rd293];
	mul.rn.f64 	%fd897, %fd896, 0d3FA51733BB1FCA29;
	add.rn.f64 	%fd898, %fd895, %fd897;
	setp.gt.s32 	%p301, %r1095, 23;
	selp.b32 	%r925, -24, 6, %p301;
	add.s32 	%r926, %r1095, %r925;
	mul.wide.s32 	%rd294, %r926, 8;
	add.s64 	%rd295, %rd9, %rd294;
	ld.local.f64 	%fd899, [%rd295];
	mul.rn.f64 	%fd900, %fd899, 0d3FAE73E6B99F23AE;
	add.rn.f64 	%fd901, %fd898, %fd900;
	setp.gt.s32 	%p302, %r1095, 22;
	selp.b32 	%r927, -23, 7, %p302;
	add.s32 	%r928, %r1095, %r927;
	mul.wide.s32 	%rd296, %r928, 8;
	add.s64 	%rd297, %rd9, %rd296;
	ld.local.f64 	%fd902, [%rd297];
	mul.rn.f64 	%fd903, %fd902, 0d3FB4430CEA9D97E9;
	add.rn.f64 	%fd904, %fd901, %fd903;
	setp.gt.s32 	%p303, %r1095, 21;
	selp.b32 	%r929, -22, 8, %p303;
	add.s32 	%r930, %r1095, %r929;
	mul.wide.s32 	%rd298, %r930, 8;
	add.s64 	%rd299, %rd9, %rd298;
	ld.local.f64 	%fd905, [%rd299];
	mul.rn.f64 	%fd906, %fd905, 0d3FB8D963C175ABEB;
	add.rn.f64 	%fd907, %fd904, %fd906;
	setp.gt.s32 	%p304, %r1095, 20;
	selp.b32 	%r931, -21, 9, %p304;
	add.s32 	%r932, %r1095, %r931;
	mul.wide.s32 	%rd300, %r932, 8;
	add.s64 	%rd301, %rd9, %rd300;
	ld.local.f64 	%fd908, [%rd301];
	mul.rn.f64 	%fd909, %fd908, 0d3FBC1608953DC51E;
	add.rn.f64 	%fd910, %fd907, %fd909;
	setp.gt.s32 	%p305, %r1095, 19;
	selp.b32 	%r933, -20, 10, %p305;
	add.s32 	%r934, %r1095, %r933;
	mul.wide.s32 	%rd302, %r934, 8;
	add.s64 	%rd303, %rd9, %rd302;
	ld.local.f64 	%fd911, [%rd303];
	mul.rn.f64 	%fd912, %fd911, 0d3FBD4193680F71F4;
	add.rn.f64 	%fd913, %fd910, %fd912;
	setp.gt.s32 	%p306, %r1095, 18;
	selp.b32 	%r935, -19, 11, %p306;
	add.s32 	%r936, %r1095, %r935;
	mul.wide.s32 	%rd304, %r936, 8;
	add.s64 	%rd305, %rd9, %rd304;
	ld.local.f64 	%fd914, [%rd305];
	mul.rn.f64 	%fd915, %fd914, 0d3FBC1608953DC51E;
	add.rn.f64 	%fd916, %fd913, %fd915;
	setp.gt.s32 	%p307, %r1095, 17;
	selp.b32 	%r937, -18, 12, %p307;
	add.s32 	%r938, %r1095, %r937;
	mul.wide.s32 	%rd306, %r938, 8;
	add.s64 	%rd307, %rd9, %rd306;
	ld.local.f64 	%fd917, [%rd307];
	mul.rn.f64 	%fd918, %fd917, 0d3FB8D963C175ABEB;
	add.rn.f64 	%fd919, %fd916, %fd918;
	setp.gt.s32 	%p308, %r1095, 16;
	selp.b32 	%r939, -17, 13, %p308;
	add.s32 	%r940, %r1095, %r939;
	mul.wide.s32 	%rd308, %r940, 8;
	add.s64 	%rd309, %rd9, %rd308;
	ld.local.f64 	%fd920, [%rd309];
	mul.rn.f64 	%fd921, %fd920, 0d3FB4430CEA9D97E9;
	add.rn.f64 	%fd922, %fd919, %fd921;
	setp.gt.s32 	%p309, %r1095, 15;
	selp.b32 	%r941, -16, 14, %p309;
	add.s32 	%r942, %r1095, %r941;
	mul.wide.s32 	%rd310, %r942, 8;
	add.s64 	%rd311, %rd9, %rd310;
	ld.local.f64 	%fd923, [%rd311];
	mul.rn.f64 	%fd924, %fd923, 0d3FAE73E6B99F23AE;
	add.rn.f64 	%fd925, %fd922, %fd924;
	setp.gt.s32 	%p310, %r1095, 14;
	selp.b32 	%r943, -15, 15, %p310;
	add.s32 	%r944, %r1095, %r943;
	mul.wide.s32 	%rd312, %r944, 8;
	add.s64 	%rd313, %rd9, %rd312;
	ld.local.f64 	%fd926, [%rd313];
	mul.rn.f64 	%fd927, %fd926, 0d3FA51733BB1FCA29;
	add.rn.f64 	%fd928, %fd925, %fd927;
	setp.gt.s32 	%p311, %r1095, 13;
	selp.b32 	%r945, -14, 16, %p311;
	add.s32 	%r946, %r1095, %r945;
	mul.wide.s32 	%rd314, %r946, 8;
	add.s64 	%rd315, %rd9, %rd314;
	ld.local.f64 	%fd929, [%rd315];
	mul.rn.f64 	%fd930, %fd929, 0d3F9AEC655CCF5B5A;
	add.rn.f64 	%fd931, %fd928, %fd930;
	setp.gt.s32 	%p312, %r1095, 12;
	selp.b32 	%r947, -13, 17, %p312;
	add.s32 	%r948, %r1095, %r947;
	mul.wide.s32 	%rd316, %r948, 8;
	add.s64 	%rd317, %rd9, %rd316;
	ld.local.f64 	%fd932, [%rd317];
	mul.rn.f64 	%fd933, %fd932, 0d3F8FACD4B62E23B9;
	add.rn.f64 	%fd934, %fd931, %fd933;
	setp.gt.s32 	%p313, %r1095, 11;
	selp.b32 	%r949, -12, 18, %p313;
	add.s32 	%r950, %r1095, %r949;
	mul.wide.s32 	%rd318, %r950, 8;
	add.s64 	%rd319, %rd9, %rd318;
	ld.local.f64 	%fd935, [%rd319];
	mul.rn.f64 	%fd936, %fd935, 0d3F812C0F7EAC007F;
	add.rn.f64 	%fd937, %fd934, %fd936;
	setp.gt.s32 	%p314, %r1095, 10;
	selp.b32 	%r951, -11, 19, %p314;
	add.s32 	%r952, %r1095, %r951;
	mul.wide.s32 	%rd320, %r952, 8;
	add.s64 	%rd321, %rd9, %rd320;
	ld.local.f64 	%fd938, [%rd321];
	mul.rn.f64 	%fd939, %fd938, 0d3F7128D9D79A663E;
	add.rn.f64 	%fd940, %fd937, %fd939;
	setp.gt.s32 	%p315, %r1095, 9;
	selp.b32 	%r953, -10, 20, %p315;
	add.s32 	%r954, %r1095, %r953;
	mul.wide.s32 	%rd322, %r954, 8;
	add.s64 	%rd323, %rd9, %rd322;
	ld.local.f64 	%fd941, [%rd323];
	mul.rn.f64 	%fd942, %fd941, 0d3F5F9B153FC15B3A;
	add.rn.f64 	%fd214, %fd940, %fd942;
	setp.ge.u32 	%p316, %r1059, %r273;
	@%p316 bra 	$L__BB5_283;

	mul.rn.f64 	%fd943, %fd11, %fd214;
	cvt.rn.f32.f64 	%f3, %fd943;
	sub.s32 	%r955, %r273, %r1059;
	and.b32  	%r1097, %r955, 3;
	setp.eq.s32 	%p317, %r1097, 0;
	mov.u32 	%r1098, %r1059;
	@%p317 bra 	$L__BB5_281;

	mov.u32 	%r1098, %r1059;

$L__BB5_280:
	.pragma "nounroll";
	mul.wide.u32 	%rd324, %r1098, 4;
	add.s64 	%rd325, %rd5, %rd324;
	st.global.f32 	[%rd325], %f3;
	add.s64 	%rd326, %rd4, %rd324;
	st.global.f32 	[%rd326], %f3;
	add.s32 	%r1098, %r1098, 1;
	add.s32 	%r1097, %r1097, -1;
	setp.ne.s32 	%p318, %r1097, 0;
	@%p318 bra 	$L__BB5_280;

$L__BB5_281:
	not.b32 	%r956, %r1059;
	add.s32 	%r957, %r956, %r273;
	setp.lt.u32 	%p319, %r957, 3;
	@%p319 bra 	$L__BB5_283;

$L__BB5_282:
	mul.wide.u32 	%rd327, %r1098, 4;
	add.s64 	%rd328, %rd5, %rd327;
	st.global.f32 	[%rd328], %f3;
	add.s64 	%rd329, %rd4, %rd327;
	st.global.f32 	[%rd329], %f3;
	add.s32 	%r958, %r1098, 1;
	mul.wide.u32 	%rd330, %r958, 4;
	add.s64 	%rd331, %rd5, %rd330;
	st.global.f32 	[%rd331], %f3;
	add.s64 	%rd332, %rd4, %rd330;
	st.global.f32 	[%rd332], %f3;
	add.s32 	%r959, %r1098, 2;
	mul.wide.u32 	%rd333, %r959, 4;
	add.s64 	%rd334, %rd5, %rd333;
	st.global.f32 	[%rd334], %f3;
	add.s64 	%rd335, %rd4, %rd333;
	st.global.f32 	[%rd335], %f3;
	add.s32 	%r960, %r1098, 3;
	mul.wide.u32 	%rd336, %r960, 4;
	add.s64 	%rd337, %rd5, %rd336;
	st.global.f32 	[%rd337], %f3;
	add.s64 	%rd338, %rd4, %rd336;
	st.global.f32 	[%rd338], %f3;
	add.s32 	%r1098, %r1098, 4;
	setp.lt.u32 	%p320, %r1098, %r273;
	@%p320 bra 	$L__BB5_282;

$L__BB5_283:
	setp.eq.s32 	%p336, %r273, 0;
	@%p336 bra 	$L__BB5_310;

	add.s32 	%r962, %r273, -1;
	and.b32  	%r1103, %r273, 3;
	setp.lt.u32 	%p322, %r962, 3;
	mov.u32 	%r1102, 0;
	@%p322 bra 	$L__BB5_303;

	sub.s32 	%r1101, %r273, %r1103;
	mov.u32 	%r1102, 0;

$L__BB5_286:
	cvt.u64.u32 	%rd24, %r1102;
	mul.wide.u32 	%rd339, %r1102, 4;
	add.s64 	%rd25, %rd5, %rd339;
	ld.global.f32 	%f18, [%rd25];
	setp.geu.f32 	%p323, %f18, 0f00000000;
	@%p323 bra 	$L__BB5_288;

	mov.u32 	%r964, 0;
	st.global.u32 	[%rd25], %r964;

$L__BB5_288:
	shl.b64 	%rd340, %rd24, 2;
	add.s64 	%rd26, %rd4, %rd340;
	ld.global.f32 	%f19, [%rd26];
	setp.geu.f32 	%p324, %f19, 0f00000000;
	@%p324 bra 	$L__BB5_290;

	mov.u32 	%r965, 0;
	st.global.u32 	[%rd26], %r965;

$L__BB5_290:
	ld.global.f32 	%f20, [%rd25+4];
	setp.geu.f32 	%p325, %f20, 0f00000000;
	@%p325 bra 	$L__BB5_292;

	mov.u32 	%r966, 0;
	st.global.u32 	[%rd25+4], %r966;

$L__BB5_292:
	ld.global.f32 	%f21, [%rd26+4];
	setp.geu.f32 	%p326, %f21, 0f00000000;
	@%p326 bra 	$L__BB5_294;

	mov.u32 	%r967, 0;
	st.global.u32 	[%rd26+4], %r967;

$L__BB5_294:
	ld.global.f32 	%f22, [%rd25+8];
	setp.geu.f32 	%p327, %f22, 0f00000000;
	@%p327 bra 	$L__BB5_296;

	mov.u32 	%r968, 0;
	st.global.u32 	[%rd25+8], %r968;

$L__BB5_296:
	ld.global.f32 	%f23, [%rd26+8];
	setp.geu.f32 	%p328, %f23, 0f00000000;
	@%p328 bra 	$L__BB5_298;

	mov.u32 	%r969, 0;
	st.global.u32 	[%rd26+8], %r969;

$L__BB5_298:
	ld.global.f32 	%f24, [%rd25+12];
	setp.geu.f32 	%p329, %f24, 0f00000000;
	@%p329 bra 	$L__BB5_300;

	mov.u32 	%r970, 0;
	st.global.u32 	[%rd25+12], %r970;

$L__BB5_300:
	ld.global.f32 	%f25, [%rd26+12];
	setp.geu.f32 	%p330, %f25, 0f00000000;
	@%p330 bra 	$L__BB5_302;

	mov.u32 	%r971, 0;
	st.global.u32 	[%rd26+12], %r971;

$L__BB5_302:
	cvt.u32.u64 	%r972, %rd24;
	add.s32 	%r1102, %r972, 4;
	add.s32 	%r1101, %r1101, -4;
	setp.ne.s32 	%p331, %r1101, 0;
	@%p331 bra 	$L__BB5_286;

$L__BB5_303:
	setp.eq.s32 	%p332, %r1103, 0;
	@%p332 bra 	$L__BB5_310;

	mul.wide.u32 	%rd341, %r1102, 4;
	add.s64 	%rd349, %rd4, %rd341;
	add.s64 	%rd348, %rd5, %rd341;

$L__BB5_305:
	.pragma "nounroll";
	ld.global.f32 	%f26, [%rd348];
	setp.geu.f32 	%p333, %f26, 0f00000000;
	@%p333 bra 	$L__BB5_307;

	mov.u32 	%r973, 0;
	st.global.u32 	[%rd348], %r973;

$L__BB5_307:
	ld.global.f32 	%f27, [%rd349];
	setp.geu.f32 	%p334, %f27, 0f00000000;
	@%p334 bra 	$L__BB5_309;

	mov.u32 	%r974, 0;
	st.global.u32 	[%rd349], %r974;

$L__BB5_309:
	add.s32 	%r1103, %r1103, -1;
	add.s64 	%rd349, %rd349, 4;
	add.s64 	%rd348, %rd348, 4;
	setp.ne.s32 	%p335, %r1103, 0;
	@%p335 bra 	$L__BB5_305;
	bra.uni 	$L__BB5_310;

}
	// .globl	source_port_metrics_kernel
.visible .entry source_port_metrics_kernel(
	.param .u64 source_port_metrics_kernel_param_0,
	.param .u64 source_port_metrics_kernel_param_1,
	.param .u64 source_port_metrics_kernel_param_2,
	.param .u32 source_port_metrics_kernel_param_3,
	.param .u32 source_port_metrics_kernel_param_4,
	.param .u64 source_port_metrics_kernel_param_5,
	.param .u64 source_port_metrics_kernel_param_6
)
{
	.local .align 16 .b8 	__local_depot6[4000];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<43>;
	.reg .f32 	%f<43>;
	.reg .b32 	%r<170>;
	.reg .f64 	%fd<166>;
	.reg .b64 	%rd<60>;

	mov.u64 	%SPL, __local_depot6;
	ld.param.u64 	%rd26, [source_port_metrics_kernel_param_0];
	ld.param.u64 	%rd27, [source_port_metrics_kernel_param_1];
	ld.param.u64 	%rd25, [source_port_metrics_kernel_param_2];
	ld.param.u32 	%r57, [source_port_metrics_kernel_param_3];
	ld.param.u32 	%r58, [source_port_metrics_kernel_param_4];
	ld.param.u64 	%rd28, [source_port_metrics_kernel_param_5];
	ld.param.u64 	%rd29, [source_port_metrics_kernel_param_6];
	cvta.to.global.u64 	%rd1, %rd26;
	cvta.to.global.u64 	%rd2, %rd27;
	cvta.to.global.u64 	%rd3, %rd28;
	cvta.to.global.u64 	%rd4, %rd29;
	add.u64 	%rd5, %SPL, 0;
	mov.u32 	%r59, %tid.x;
	mov.u32 	%r60, %ctaid.x;
	or.b32  	%r61, %r59, %r60;
	setp.ne.s32 	%p1, %r61, 0;
	@%p1 bra 	$L__BB6_43;

	cvta.to.global.u64 	%rd6, %rd25;
	mov.u32 	%r62, 0;
	mov.u64 	%rd53, %rd5;
	mov.u32 	%r143, %r62;

$L__BB6_2:
	st.local.v4.u32 	[%rd53], {%r62, %r62, %r62, %r62};
	st.local.v4.u32 	[%rd53+16], {%r62, %r62, %r62, %r62};
	add.s64 	%rd53, %rd53, 32;
	add.s32 	%r143, %r143, 8;
	setp.ne.s32 	%p2, %r143, 1000;
	@%p2 bra 	$L__BB6_2;

	setp.lt.u32 	%p3, %r57, 4;
	@%p3 bra 	$L__BB6_10;

	shl.b32 	%r65, %r58, 2;
	cvt.rn.f64.u32 	%fd1, %r65;
	ld.global.f64 	%fd2, [%rd4];
	ld.global.f64 	%fd155, [%rd1+16];
	ld.global.f64 	%fd154, [%rd1];
	mov.u32 	%r144, 3;

$L__BB6_5:
	mul.wide.u32 	%rd31, %r144, 8;
	add.s64 	%rd32, %rd1, %rd31;
	ld.global.f64 	%fd7, [%rd32];
	add.rn.f64 	%fd31, %fd7, %fd155;
	ld.global.f64 	%fd8, [%rd32+-16];
	add.rn.f64 	%fd32, %fd31, %fd8;
	add.rn.f64 	%fd33, %fd32, %fd154;
	div.rn.f64 	%fd9, %fd33, %fd1;
	setp.ltu.f64 	%p4, %fd9, %fd2;
	@%p4 bra 	$L__BB6_9;

	mov.u32 	%r146, 0;
	mov.u32 	%r145, 1000;

$L__BB6_7:
	add.s32 	%r68, %r145, %r146;
	shr.u32 	%r69, %r68, 31;
	add.s32 	%r70, %r68, %r69;
	shr.s32 	%r71, %r70, 1;
	mul.wide.s32 	%rd33, %r71, 8;
	add.s64 	%rd34, %rd4, %rd33;
	ld.global.f64 	%fd34, [%rd34];
	setp.le.f64 	%p5, %fd34, %fd9;
	selp.b32 	%r146, %r71, %r146, %p5;
	selp.b32 	%r145, %r145, %r71, %p5;
	sub.s32 	%r72, %r145, %r146;
	setp.ne.s32 	%p6, %r72, 1;
	@%p6 bra 	$L__BB6_7;

	mul.wide.s32 	%rd35, %r146, 4;
	add.s64 	%rd36, %rd5, %rd35;
	ld.local.u32 	%r73, [%rd36];
	add.s32 	%r74, %r73, 1;
	st.local.u32 	[%rd36], %r74;

$L__BB6_9:
	add.s32 	%r144, %r144, 1;
	setp.lt.u32 	%p7, %r144, %r57;
	mov.f64 	%fd154, %fd8;
	mov.f64 	%fd155, %fd7;
	@%p7 bra 	$L__BB6_5;

$L__BB6_10:
	mov.u32 	%r147, 0;
	mov.f64 	%fd156, 0d0000000000000000;
	mov.u64 	%rd54, %rd3;
	mov.u64 	%rd55, %rd5;
	mov.u32 	%r148, %r147;

$L__BB6_11:
	ld.local.v4.u32 	{%r77, %r78, %r79, %r80}, [%rd55];
	cvt.rn.f64.u32 	%fd36, %r77;
	ld.global.f64 	%fd37, [%rd54];
	mul.rn.f64 	%fd38, %fd37, %fd36;
	add.rn.f64 	%fd39, %fd156, %fd38;
	add.s32 	%r85, %r77, %r148;
	cvt.rn.f64.u32 	%fd40, %r78;
	ld.global.f64 	%fd41, [%rd54+8];
	mul.rn.f64 	%fd42, %fd41, %fd40;
	add.rn.f64 	%fd43, %fd39, %fd42;
	add.s32 	%r86, %r78, %r85;
	cvt.rn.f64.u32 	%fd44, %r79;
	ld.global.f64 	%fd45, [%rd54+16];
	mul.rn.f64 	%fd46, %fd45, %fd44;
	add.rn.f64 	%fd47, %fd43, %fd46;
	add.s32 	%r87, %r79, %r86;
	cvt.rn.f64.u32 	%fd48, %r80;
	ld.global.f64 	%fd49, [%rd54+24];
	mul.rn.f64 	%fd50, %fd49, %fd48;
	add.rn.f64 	%fd51, %fd47, %fd50;
	add.s32 	%r88, %r80, %r87;
	ld.local.v4.u32 	{%r89, %r90, %r91, %r92}, [%rd55+16];
	cvt.rn.f64.u32 	%fd52, %r89;
	ld.global.f64 	%fd53, [%rd54+32];
	mul.rn.f64 	%fd54, %fd53, %fd52;
	add.rn.f64 	%fd55, %fd51, %fd54;
	add.s32 	%r97, %r89, %r88;
	cvt.rn.f64.u32 	%fd56, %r90;
	ld.global.f64 	%fd57, [%rd54+40];
	mul.rn.f64 	%fd58, %fd57, %fd56;
	add.rn.f64 	%fd59, %fd55, %fd58;
	add.s32 	%r98, %r90, %r97;
	cvt.rn.f64.u32 	%fd60, %r91;
	ld.global.f64 	%fd61, [%rd54+48];
	mul.rn.f64 	%fd62, %fd61, %fd60;
	add.rn.f64 	%fd63, %fd59, %fd62;
	add.s32 	%r99, %r91, %r98;
	cvt.rn.f64.u32 	%fd64, %r92;
	ld.global.f64 	%fd65, [%rd54+56];
	mul.rn.f64 	%fd66, %fd65, %fd64;
	add.rn.f64 	%fd156, %fd63, %fd66;
	add.s32 	%r148, %r92, %r99;
	add.s64 	%rd55, %rd55, 32;
	add.s64 	%rd54, %rd54, 64;
	add.s32 	%r147, %r147, 8;
	setp.ne.s32 	%p8, %r147, 1000;
	@%p8 bra 	$L__BB6_11;

	mov.f64 	%fd68, 0d0000000000000000;
	rcp.rn.f64 	%fd69, %fd68;
	neg.f64 	%fd165, %fd69;
	setp.eq.s32 	%p9, %r148, 0;
	@%p9 bra 	$L__BB6_34;

	cvt.rn.f64.u32 	%fd70, %r148;
	div.rn.f64 	%fd71, %fd156, %fd70;
	mul.rn.f64 	%fd12, %fd71, 0d3FB999999999999A;
	ld.global.f64 	%fd72, [%rd4];
	setp.lt.f64 	%p10, %fd12, %fd72;
	mov.u32 	%r160, 0;
	mov.u32 	%r156, %r160;
	@%p10 bra 	$L__BB6_17;

	mov.u32 	%r150, 0;
	mov.u32 	%r149, 1000;

$L__BB6_15:
	add.s32 	%r103, %r149, %r150;
	shr.u32 	%r104, %r103, 31;
	add.s32 	%r105, %r103, %r104;
	shr.s32 	%r106, %r105, 1;
	mul.wide.s32 	%rd37, %r106, 8;
	add.s64 	%rd38, %rd4, %rd37;
	ld.global.f64 	%fd73, [%rd38];
	setp.le.f64 	%p11, %fd73, %fd12;
	selp.b32 	%r150, %r106, %r150, %p11;
	selp.b32 	%r149, %r149, %r106, %p11;
	sub.s32 	%r107, %r149, %r150;
	setp.ne.s32 	%p12, %r107, 1;
	@%p12 bra 	$L__BB6_15;

	mul.wide.s32 	%rd39, %r150, 8;
	add.s64 	%rd40, %rd3, %rd39;
	ld.global.f64 	%fd74, [%rd40];
	setp.gt.f64 	%p13, %fd12, %fd74;
	setp.lt.s32 	%p14, %r150, 999;
	and.pred  	%p15, %p14, %p13;
	selp.u32 	%r108, 1, 0, %p15;
	add.s32 	%r156, %r150, %r108;

$L__BB6_17:
	setp.gt.s32 	%p16, %r156, 999;
	mov.f64 	%fd75, 0d0000000000000000;
	mov.f64 	%fd161, %fd75;
	@%p16 bra 	$L__BB6_24;

	mov.u32 	%r112, 1000;
	sub.s32 	%r113, %r112, %r156;
	and.b32  	%r159, %r113, 3;
	mov.u32 	%r114, 999;
	sub.s32 	%r115, %r114, %r156;
	setp.lt.u32 	%p17, %r115, 3;
	mov.f64 	%fd161, 0d0000000000000000;
	mov.u32 	%r160, 0;
	@%p17 bra 	$L__BB6_21;

	add.s32 	%r117, %r156, %r159;
	neg.s32 	%r152, %r117;
	mov.u32 	%r160, 0;
	mul.wide.s32 	%rd41, %r156, 4;
	add.s64 	%rd42, %rd5, %rd41;
	add.s64 	%rd57, %rd42, 8;
	mul.wide.s32 	%rd43, %r156, 8;
	add.s64 	%rd44, %rd3, %rd43;
	add.s64 	%rd56, %rd44, 16;
	mov.f64 	%fd161, 0d0000000000000000;

$L__BB6_20:
	ld.local.u32 	%r118, [%rd57+-8];
	cvt.rn.f64.u32 	%fd79, %r118;
	ld.global.f64 	%fd80, [%rd56+-16];
	mul.rn.f64 	%fd81, %fd80, %fd79;
	add.rn.f64 	%fd82, %fd161, %fd81;
	add.s32 	%r119, %r118, %r160;
	ld.local.u32 	%r120, [%rd57+-4];
	cvt.rn.f64.u32 	%fd83, %r120;
	ld.global.f64 	%fd84, [%rd56+-8];
	mul.rn.f64 	%fd85, %fd84, %fd83;
	add.rn.f64 	%fd86, %fd82, %fd85;
	add.s32 	%r121, %r120, %r119;
	ld.local.u32 	%r122, [%rd57];
	cvt.rn.f64.u32 	%fd87, %r122;
	ld.global.f64 	%fd88, [%rd56];
	mul.rn.f64 	%fd89, %fd88, %fd87;
	add.rn.f64 	%fd90, %fd86, %fd89;
	add.s32 	%r123, %r122, %r121;
	ld.local.u32 	%r124, [%rd57+4];
	cvt.rn.f64.u32 	%fd91, %r124;
	ld.global.f64 	%fd92, [%rd56+8];
	mul.rn.f64 	%fd93, %fd92, %fd91;
	add.rn.f64 	%fd161, %fd90, %fd93;
	add.s32 	%r160, %r124, %r123;
	add.s32 	%r156, %r156, 4;
	add.s64 	%rd57, %rd57, 16;
	add.s64 	%rd56, %rd56, 32;
	add.s32 	%r152, %r152, -4;
	setp.ne.s32 	%p18, %r152, -1000;
	@%p18 bra 	$L__BB6_20;

$L__BB6_21:
	setp.eq.s32 	%p19, %r159, 0;
	@%p19 bra 	$L__BB6_24;

	mul.wide.s32 	%rd45, %r156, 8;
	add.s64 	%rd59, %rd3, %rd45;
	mul.wide.s32 	%rd46, %r156, 4;
	add.s64 	%rd58, %rd5, %rd46;

$L__BB6_23:
	.pragma "nounroll";
	ld.local.u32 	%r125, [%rd58];
	cvt.rn.f64.u32 	%fd94, %r125;
	ld.global.f64 	%fd95, [%rd59];
	mul.rn.f64 	%fd96, %fd95, %fd94;
	add.rn.f64 	%fd161, %fd161, %fd96;
	add.s32 	%r160, %r125, %r160;
	add.s64 	%rd59, %rd59, 8;
	add.s64 	%rd58, %rd58, 4;
	add.s32 	%r159, %r159, -1;
	setp.ne.s32 	%p20, %r159, 0;
	@%p20 bra 	$L__BB6_23;

$L__BB6_24:
	rcp.rn.f64 	%fd99, %fd75;
	neg.f64 	%fd165, %fd99;
	setp.eq.s32 	%p21, %r160, 0;
	@%p21 bra 	$L__BB6_34;

	cvt.rn.f64.u32 	%fd101, %r160;
	div.rn.f64 	%fd162, %fd161, %fd101;
	setp.le.f64 	%p22, %fd162, 0d0000000000000000;
	mov.f64 	%fd102, 0d0000000000000000;
	rcp.rn.f64 	%fd103, %fd102;
	neg.f64 	%fd165, %fd103;
	@%p22 bra 	$L__BB6_34;

	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r161}, %fd162;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%r162, %temp}, %fd162;
	}
	setp.gt.s32 	%p23, %r161, 1048575;
	mov.u32 	%r163, -1023;
	@%p23 bra 	$L__BB6_28;

	mul.rn.f64 	%fd162, %fd162, 0d4350000000000000;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r161}, %fd162;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%r162, %temp}, %fd162;
	}
	mov.u32 	%r163, -1077;

$L__BB6_28:
	add.s32 	%r128, %r161, -1;
	setp.lt.u32 	%p24, %r128, 2146435071;
	@%p24 bra 	$L__BB6_30;
	bra.uni 	$L__BB6_29;

$L__BB6_30:
	shr.u32 	%r130, %r161, 20;
	add.s32 	%r164, %r163, %r130;
	and.b32  	%r131, %r161, -2146435073;
	or.b32  	%r132, %r131, 1072693248;
	mov.b64 	%fd163, {%r162, %r132};
	setp.lt.s32 	%p26, %r132, 1073127583;
	@%p26 bra 	$L__BB6_32;

	{
	.reg .b32 %temp;
	mov.b64 	{%r133, %temp}, %fd163;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r134}, %fd163;
	}
	add.s32 	%r135, %r134, -1048576;
	mov.b64 	%fd163, {%r133, %r135};
	add.s32 	%r164, %r164, 1;

$L__BB6_32:
	add.rn.f64 	%fd106, %fd163, 0d3FF0000000000000;
	mov.f64 	%fd107, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd108, %fd106;
	neg.f64 	%fd109, %fd106;
	fma.rn.f64 	%fd110, %fd109, %fd108, %fd107;
	fma.rn.f64 	%fd111, %fd110, %fd110, %fd110;
	fma.rn.f64 	%fd112, %fd111, %fd108, %fd108;
	add.rn.f64 	%fd113, %fd163, 0dBFF0000000000000;
	mul.rn.f64 	%fd114, %fd113, %fd112;
	add.rn.f64 	%fd115, %fd114, %fd114;
	mul.rn.f64 	%fd116, %fd115, %fd115;
	mov.f64 	%fd117, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd118, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd119, %fd118, %fd116, %fd117;
	mov.f64 	%fd120, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd121, %fd119, %fd116, %fd120;
	mov.f64 	%fd122, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd123, %fd121, %fd116, %fd122;
	mov.f64 	%fd124, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd125, %fd123, %fd116, %fd124;
	mov.f64 	%fd126, 0d3F624924923BE72D;
	fma.rn.f64 	%fd127, %fd125, %fd116, %fd126;
	mov.f64 	%fd128, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd129, %fd127, %fd116, %fd128;
	mov.f64 	%fd130, 0d3FB5555555555554;
	fma.rn.f64 	%fd131, %fd129, %fd116, %fd130;
	sub.rn.f64 	%fd132, %fd113, %fd115;
	add.rn.f64 	%fd133, %fd132, %fd132;
	neg.f64 	%fd134, %fd115;
	fma.rn.f64 	%fd135, %fd134, %fd113, %fd133;
	mul.rn.f64 	%fd136, %fd112, %fd135;
	mul.rn.f64 	%fd137, %fd116, %fd131;
	fma.rn.f64 	%fd138, %fd137, %fd115, %fd136;
	xor.b32  	%r136, %r164, -2147483648;
	mov.u32 	%r137, -2147483648;
	mov.u32 	%r138, 1127219200;
	mov.b64 	%fd139, {%r136, %r138};
	mov.b64 	%fd140, {%r137, %r138};
	sub.rn.f64 	%fd141, %fd139, %fd140;
	mov.f64 	%fd142, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd143, %fd141, %fd142, %fd115;
	neg.f64 	%fd144, %fd141;
	fma.rn.f64 	%fd145, %fd144, %fd142, %fd143;
	sub.rn.f64 	%fd146, %fd145, %fd115;
	sub.rn.f64 	%fd147, %fd138, %fd146;
	mov.f64 	%fd148, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd149, %fd141, %fd148, %fd147;
	add.rn.f64 	%fd164, %fd143, %fd149;
	bra.uni 	$L__BB6_33;

$L__BB6_29:
	mov.f64 	%fd104, 0d7FF0000000000000;
	fma.rn.f64 	%fd105, %fd162, %fd104, %fd104;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r129}, %fd162;
	}
	mov.b32 	%f17, %r129;
	setp.eq.f32 	%p25, %f17, 0f00000000;
	selp.f64 	%fd164, 0dFFF0000000000000, %fd105, %p25;

$L__BB6_33:
	mul.rn.f64 	%fd150, %fd164, 0d3C695355BAAAFAD3;
	mov.f64 	%fd151, 0d3FDBCB7B1526E50E;
	fma.rn.f64 	%fd152, %fd164, %fd151, %fd150;
	mul.rn.f64 	%fd153, %fd152, 0d4024000000000000;
	add.rn.f64 	%fd165, %fd153, 0dBFE61CAC083126E9;

$L__BB6_34:
	setp.eq.s32 	%p27, %r57, 0;
	mov.f32 	%f41, 0f3F800000;
	@%p27 bra 	$L__BB6_36;

	ld.global.f32 	%f41, [%rd2];

$L__BB6_36:
	setp.lt.u32 	%p28, %r57, 2;
	mov.f32 	%f42, %f41;
	@%p28 bra 	$L__BB6_42;

	add.s32 	%r45, %r57, -1;
	and.b32  	%r169, %r45, 3;
	add.s32 	%r140, %r57, -2;
	setp.lt.u32 	%p29, %r140, 3;
	mov.u32 	%r167, 1;
	mov.f32 	%f42, %f41;
	@%p29 bra 	$L__BB6_40;

	sub.s32 	%r166, %r45, %r169;
	mov.u32 	%r167, 1;
	mov.f32 	%f42, %f41;

$L__BB6_39:
	mul.wide.u32 	%rd47, %r167, 4;
	add.s64 	%rd48, %rd2, %rd47;
	ld.global.f32 	%f20, [%rd48];
	setp.lt.f32 	%p30, %f20, %f41;
	selp.f32 	%f21, %f20, %f41, %p30;
	setp.gt.f32 	%p31, %f20, %f42;
	selp.f32 	%f22, %f20, %f42, %p31;
	ld.global.f32 	%f23, [%rd48+4];
	setp.lt.f32 	%p32, %f23, %f21;
	selp.f32 	%f24, %f23, %f21, %p32;
	setp.gt.f32 	%p33, %f23, %f22;
	selp.f32 	%f25, %f23, %f22, %p33;
	ld.global.f32 	%f26, [%rd48+8];
	setp.lt.f32 	%p34, %f26, %f24;
	selp.f32 	%f27, %f26, %f24, %p34;
	setp.gt.f32 	%p35, %f26, %f25;
	selp.f32 	%f28, %f26, %f25, %p35;
	add.s32 	%r142, %r167, 3;
	mul.wide.u32 	%rd49, %r142, 4;
	add.s64 	%rd50, %rd2, %rd49;
	ld.global.f32 	%f29, [%rd50];
	setp.lt.f32 	%p36, %f29, %f27;
	selp.f32 	%f41, %f29, %f27, %p36;
	setp.gt.f32 	%p37, %f29, %f28;
	selp.f32 	%f42, %f29, %f28, %p37;
	add.s32 	%r167, %r167, 4;
	add.s32 	%r166, %r166, -4;
	setp.ne.s32 	%p38, %r166, 0;
	@%p38 bra 	$L__BB6_39;

$L__BB6_40:
	setp.eq.s32 	%p39, %r169, 0;
	@%p39 bra 	$L__BB6_42;

$L__BB6_41:
	.pragma "nounroll";
	mul.wide.u32 	%rd51, %r167, 4;
	add.s64 	%rd52, %rd2, %rd51;
	ld.global.f32 	%f30, [%rd52];
	setp.lt.f32 	%p40, %f30, %f41;
	selp.f32 	%f41, %f30, %f41, %p40;
	setp.gt.f32 	%p41, %f30, %f42;
	selp.f32 	%f42, %f30, %f42, %p41;
	add.s32 	%r167, %r167, 1;
	add.s32 	%r169, %r169, -1;
	setp.ne.s32 	%p42, %r169, 0;
	@%p42 bra 	$L__BB6_41;

$L__BB6_42:
	cvt.rn.f32.f64 	%f31, %fd165;
	st.global.f32 	[%rd6], %f31;
	st.global.f32 	[%rd6+4], %f41;
	st.global.f32 	[%rd6+8], %f42;

$L__BB6_43:
	ret;

}
	// .globl	apply_plan_kernel
.visible .entry apply_plan_kernel(
	.param .u64 apply_plan_kernel_param_0,
	.param .u64 apply_plan_kernel_param_1,
	.param .u64 apply_plan_kernel_param_2,
	.param .u32 apply_plan_kernel_param_3,
	.param .u32 apply_plan_kernel_param_4,
	.param .u32 apply_plan_kernel_param_5,
	.param .u32 apply_plan_kernel_param_6,
	.param .u32 apply_plan_kernel_param_7,
	.param .f32 apply_plan_kernel_param_8
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<15>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd4, [apply_plan_kernel_param_0];
	ld.param.u64 	%rd5, [apply_plan_kernel_param_1];
	ld.param.u64 	%rd6, [apply_plan_kernel_param_2];
	ld.param.u32 	%r7, [apply_plan_kernel_param_3];
	ld.param.u32 	%r8, [apply_plan_kernel_param_4];
	ld.param.u32 	%r9, [apply_plan_kernel_param_5];
	ld.param.u32 	%r10, [apply_plan_kernel_param_6];
	ld.param.u32 	%r11, [apply_plan_kernel_param_7];
	ld.param.f32 	%f3, [apply_plan_kernel_param_8];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r22, %r12, %r1, %r13;
	setp.ge.u32 	%p1, %r22, %r7;
	@%p1 bra 	$L__BB7_3;

	cvta.to.global.u64 	%rd1, %rd6;
	add.s32 	%r3, %r10, -1;
	cvt.rn.f32.u32 	%f1, %r9;
	neg.f32 	%f2, %f3;
	mov.u32 	%r14, %nctaid.x;
	mul.lo.s32 	%r4, %r1, %r14;
	cvta.to.global.u64 	%rd2, %rd4;
	cvta.to.global.u64 	%rd3, %rd5;

$L__BB7_2:
	div.u32 	%r15, %r22, %r8;
	add.s32 	%r16, %r15, %r11;
	div.u32 	%r17, %r16, %r9;
	mul.lo.s32 	%r18, %r17, %r9;
	sub.s32 	%r19, %r16, %r18;
	add.s32 	%r20, %r17, 1;
	setp.lt.u32 	%p2, %r20, %r10;
	selp.b32 	%r21, %r20, %r3, %p2;
	cvt.rn.f32.u32 	%f4, %r19;
	div.rn.f32 	%f5, %f4, %f1;
	mul.wide.u32 	%rd7, %r17, 4;
	add.s64 	%rd8, %rd1, %rd7;
	mul.wide.u32 	%rd9, %r21, 4;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.f32 	%f6, [%rd10];
	ld.global.f32 	%f7, [%rd8];
	sub.rn.f32 	%f8, %f6, %f7;
	mul.rn.f32 	%f9, %f8, %f5;
	add.rn.f32 	%f10, %f7, %f9;
	mul.wide.u32 	%rd11, %r22, 4;
	add.s64 	%rd12, %rd2, %rd11;
	ld.global.f32 	%f11, [%rd12];
	mul.rn.f32 	%f12, %f11, %f10;
	setp.gt.f32 	%p3, %f12, %f3;
	selp.f32 	%f13, %f3, %f12, %p3;
	setp.lt.f32 	%p4, %f13, %f2;
	selp.f32 	%f14, %f2, %f13, %p4;
	add.s64 	%rd13, %rd3, %rd11;
	st.global.f32 	[%rd13], %f14;
	add.s32 	%r22, %r22, %r4;
	setp.lt.u32 	%p5, %r22, %r7;
	@%p5 bra 	$L__BB7_2;

$L__BB7_3:
	ret;

}
	// .globl	apply_plan_f64_kernel
.visible .entry apply_plan_f64_kernel(
	.param .u64 apply_plan_f64_kernel_param_0,
	.param .u64 apply_plan_f64_kernel_param_1,
	.param .u64 apply_plan_f64_kernel_param_2,
	.param .u32 apply_plan_f64_kernel_param_3,
	.param .u32 apply_plan_f64_kernel_param_4,
	.param .u32 apply_plan_f64_kernel_param_5,
	.param .u32 apply_plan_f64_kernel_param_6,
	.param .u32 apply_plan_f64_kernel_param_7,
	.param .f32 apply_plan_f64_kernel_param_8
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<23>;
	.reg .f64 	%fd<15>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd4, [apply_plan_f64_kernel_param_0];
	ld.param.u64 	%rd5, [apply_plan_f64_kernel_param_1];
	ld.param.u64 	%rd6, [apply_plan_f64_kernel_param_2];
	ld.param.u32 	%r7, [apply_plan_f64_kernel_param_3];
	ld.param.u32 	%r8, [apply_plan_f64_kernel_param_4];
	ld.param.u32 	%r9, [apply_plan_f64_kernel_param_5];
	ld.param.u32 	%r10, [apply_plan_f64_kernel_param_6];
	ld.param.u32 	%r11, [apply_plan_f64_kernel_param_7];
	ld.param.f32 	%f1, [apply_plan_f64_kernel_param_8];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r22, %r12, %r1, %r13;
	setp.ge.u32 	%p1, %r22, %r7;
	@%p1 bra 	$L__BB8_3;

	cvta.to.global.u64 	%rd1, %rd6;
	add.s32 	%r3, %r10, -1;
	cvt.rn.f64.u32 	%fd1, %r9;
	cvt.f64.f32 	%fd2, %f1;
	neg.f64 	%fd3, %fd2;
	mov.u32 	%r14, %nctaid.x;
	mul.lo.s32 	%r4, %r1, %r14;
	cvta.to.global.u64 	%rd2, %rd4;
	cvta.to.global.u64 	%rd3, %rd5;

$L__BB8_2:
	div.u32 	%r15, %r22, %r8;
	add.s32 	%r16, %r15, %r11;
	div.u32 	%r17, %r16, %r9;
	mul.lo.s32 	%r18, %r17, %r9;
	sub.s32 	%r19, %r16, %r18;
	add.s32 	%r20, %r17, 1;
	setp.lt.u32 	%p2, %r20, %r10;
	selp.b32 	%r21, %r20, %r3, %p2;
	cvt.rn.f64.u32 	%fd4, %r19;
	div.rn.f64 	%fd5, %fd4, %fd1;
	mul.wide.u32 	%rd7, %r17, 4;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.f32 	%f2, [%rd8];
	cvt.f64.f32 	%fd6, %f2;
	mul.wide.u32 	%rd9, %r21, 4;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.f32 	%f3, [%rd10];
	cvt.f64.f32 	%fd7, %f3;
	sub.rn.f64 	%fd8, %fd7, %fd6;
	mul.rn.f64 	%fd9, %fd8, %fd5;
	add.rn.f64 	%fd10, %fd9, %fd6;
	mul.wide.u32 	%rd11, %r22, 4;
	add.s64 	%rd12, %rd2, %rd11;
	ld.global.f32 	%f4, [%rd12];
	cvt.f64.f32 	%fd11, %f4;
	mul.rn.f64 	%fd12, %fd10, %fd11;
	setp.gt.f64 	%p3, %fd12, %fd2;
	selp.f64 	%fd13, %fd2, %fd12, %p3;
	setp.lt.f64 	%p4, %fd13, %fd3;
	selp.f64 	%fd14, %fd3, %fd13, %p4;
	mul.wide.u32 	%rd13, %r22, 8;
	add.s64 	%rd14, %rd3, %rd13;
	st.global.f64 	[%rd14], %fd14;
	add.s32 	%r22, %r22, %r4;
	setp.lt.u32 	%p5, %r22, %r7;
	@%p5 bra 	$L__BB8_2;

$L__BB8_3:
	ret;

}
	// .globl	apply_plan_f64_io_kernel
.visible .entry apply_plan_f64_io_kernel(
	.param .u64 apply_plan_f64_io_kernel_param_0,
	.param .u64 apply_plan_f64_io_kernel_param_1,
	.param .u64 apply_plan_f64_io_kernel_param_2,
	.param .u32 apply_plan_f64_io_kernel_param_3,
	.param .u32 apply_plan_f64_io_kernel_param_4,
	.param .u32 apply_plan_f64_io_kernel_param_5,
	.param .u32 apply_plan_f64_io_kernel_param_6,
	.param .u32 apply_plan_f64_io_kernel_param_7,
	.param .f32 apply_plan_f64_io_kernel_param_8
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<23>;
	.reg .f64 	%fd<15>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd4, [apply_plan_f64_io_kernel_param_0];
	ld.param.u64 	%rd5, [apply_plan_f64_io_kernel_param_1];
	ld.param.u64 	%rd6, [apply_plan_f64_io_kernel_param_2];
	ld.param.u32 	%r7, [apply_plan_f64_io_kernel_param_3];
	ld.param.u32 	%r8, [apply_plan_f64_io_kernel_param_4];
	ld.param.u32 	%r9, [apply_plan_f64_io_kernel_param_5];
	ld.param.u32 	%r10, [apply_plan_f64_io_kernel_param_6];
	ld.param.u32 	%r11, [apply_plan_f64_io_kernel_param_7];
	ld.param.f32 	%f1, [apply_plan_f64_io_kernel_param_8];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r22, %r12, %r1, %r13;
	setp.ge.u32 	%p1, %r22, %r7;
	@%p1 bra 	$L__BB9_3;

	cvta.to.global.u64 	%rd1, %rd6;
	add.s32 	%r3, %r10, -1;
	cvt.rn.f64.u32 	%fd1, %r9;
	cvt.f64.f32 	%fd2, %f1;
	neg.f64 	%fd3, %fd2;
	mov.u32 	%r14, %nctaid.x;
	mul.lo.s32 	%r4, %r1, %r14;
	cvta.to.global.u64 	%rd2, %rd4;
	cvta.to.global.u64 	%rd3, %rd5;

$L__BB9_2:
	div.u32 	%r15, %r22, %r8;
	add.s32 	%r16, %r15, %r11;
	div.u32 	%r17, %r16, %r9;
	mul.lo.s32 	%r18, %r17, %r9;
	sub.s32 	%r19, %r16, %r18;
	add.s32 	%r20, %r17, 1;
	setp.lt.u32 	%p2, %r20, %r10;
	selp.b32 	%r21, %r20, %r3, %p2;
	cvt.rn.f64.u32 	%fd4, %r19;
	div.rn.f64 	%fd5, %fd4, %fd1;
	mul.wide.u32 	%rd7, %r17, 4;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.f32 	%f2, [%rd8];
	cvt.f64.f32 	%fd6, %f2;
	mul.wide.u32 	%rd9, %r21, 4;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.f32 	%f3, [%rd10];
	cvt.f64.f32 	%fd7, %f3;
	sub.rn.f64 	%fd8, %fd7, %fd6;
	mul.rn.f64 	%fd9, %fd8, %fd5;
	add.rn.f64 	%fd10, %fd9, %fd6;
	mul.wide.u32 	%rd11, %r22, 8;
	add.s64 	%rd12, %rd2, %rd11;
	ld.global.f64 	%fd11, [%rd12];
	mul.rn.f64 	%fd12, %fd11, %fd10;
	setp.gt.f64 	%p3, %fd12, %fd2;
	selp.f64 	%fd13, %fd2, %fd12, %p3;
	setp.lt.f64 	%p4, %fd13, %fd3;
	selp.f64 	%fd14, %fd3, %fd13, %p4;
	add.s64 	%rd13, %rd3, %rd11;
	st.global.f64 	[%rd13], %fd14;
	add.s32 	%r22, %r22, %r4;
	setp.lt.u32 	%p5, %r22, %r7;
	@%p5 bra 	$L__BB9_2;

$L__BB9_3:
	ret;

}
	// .globl	apply_plan_f64_io_ffmpeg_timing_kernel
.visible .entry apply_plan_f64_io_ffmpeg_timing_kernel(
	.param .u64 apply_plan_f64_io_ffmpeg_timing_kernel_param_0,
	.param .u64 apply_plan_f64_io_ffmpeg_timing_kernel_param_1,
	.param .u64 apply_plan_f64_io_ffmpeg_timing_kernel_param_2,
	.param .u64 apply_plan_f64_io_ffmpeg_timing_kernel_param_3,
	.param .u32 apply_plan_f64_io_ffmpeg_timing_kernel_param_4,
	.param .u32 apply_plan_f64_io_ffmpeg_timing_kernel_param_5,
	.param .u32 apply_plan_f64_io_ffmpeg_timing_kernel_param_6,
	.param .u32 apply_plan_f64_io_ffmpeg_timing_kernel_param_7,
	.param .u32 apply_plan_f64_io_ffmpeg_timing_kernel_param_8,
	.param .u32 apply_plan_f64_io_ffmpeg_timing_kernel_param_9,
	.param .u32 apply_plan_f64_io_ffmpeg_timing_kernel_param_10,
	.param .f32 apply_plan_f64_io_ffmpeg_timing_kernel_param_11
)
{
	.reg .pred 	%p<11>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<28>;
	.reg .f64 	%fd<23>;
	.reg .b64 	%rd<18>;

	ld.param.u64 	%rd6, [apply_plan_f64_io_ffmpeg_timing_kernel_param_0];
	ld.param.u64 	%rd7, [apply_plan_f64_io_ffmpeg_timing_kernel_param_1];
	ld.param.u64 	%rd8, [apply_plan_f64_io_ffmpeg_timing_kernel_param_2];
	ld.param.u64 	%rd5, [apply_plan_f64_io_ffmpeg_timing_kernel_param_3];
	ld.param.u32 	%r9, [apply_plan_f64_io_ffmpeg_timing_kernel_param_4];
	ld.param.u32 	%r10, [apply_plan_f64_io_ffmpeg_timing_kernel_param_5];
	ld.param.u32 	%r11, [apply_plan_f64_io_ffmpeg_timing_kernel_param_6];
	ld.param.u32 	%r12, [apply_plan_f64_io_ffmpeg_timing_kernel_param_7];
	ld.param.u32 	%r13, [apply_plan_f64_io_ffmpeg_timing_kernel_param_8];
	ld.param.u32 	%r14, [apply_plan_f64_io_ffmpeg_timing_kernel_param_10];
	ld.param.f32 	%f1, [apply_plan_f64_io_ffmpeg_timing_kernel_param_11];
	cvta.to.global.u64 	%rd1, %rd7;
	cvta.to.global.u64 	%rd2, %rd6;
	cvta.to.global.u64 	%rd3, %rd8;
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r26, %r16, %r15, %r17;
	mov.u32 	%r18, %nctaid.x;
	mul.lo.s32 	%r2, %r15, %r18;
	setp.ge.u32 	%p1, %r26, %r9;
	@%p1 bra 	$L__BB10_8;

	setp.lt.u32 	%p2, %r12, 2;
	cvt.f64.f32 	%fd1, %f1;
	neg.f64 	%fd2, %fd1;
	@%p2 bra 	$L__BB10_7;
	bra.uni 	$L__BB10_2;

$L__BB10_7:
	ld.global.f32 	%f5, [%rd3];
	cvt.f64.f32 	%fd17, %f5;
	mul.wide.u32 	%rd15, %r26, 8;
	add.s64 	%rd16, %rd2, %rd15;
	ld.global.f64 	%fd18, [%rd16];
	mul.rn.f64 	%fd19, %fd18, %fd17;
	setp.gt.f64 	%p8, %fd19, %fd1;
	selp.f64 	%fd20, %fd1, %fd19, %p8;
	setp.lt.f64 	%p9, %fd20, %fd2;
	selp.f64 	%fd21, %fd2, %fd20, %p9;
	add.s64 	%rd17, %rd1, %rd15;
	st.global.f64 	[%rd17], %fd21;
	add.s32 	%r26, %r26, %r2;
	setp.lt.u32 	%p10, %r26, %r9;
	@%p10 bra 	$L__BB10_7;
	bra.uni 	$L__BB10_8;

$L__BB10_2:
	cvta.to.global.u64 	%rd4, %rd5;
	cvt.rn.f64.u32 	%fd3, %r11;
	add.s32 	%r3, %r12, -1;

$L__BB10_3:
	div.u32 	%r19, %r26, %r10;
	add.s32 	%r5, %r19, %r13;
	setp.lt.u32 	%p3, %r5, %r14;
	@%p3 bra 	$L__BB10_5;
	bra.uni 	$L__BB10_4;

$L__BB10_5:
	ld.global.f32 	%f4, [%rd3];
	cvt.f64.f32 	%fd22, %f4;
	bra.uni 	$L__BB10_6;

$L__BB10_4:
	sub.s32 	%r20, %r5, %r14;
	div.u32 	%r21, %r20, %r11;
	add.s32 	%r22, %r21, 1;
	mul.lo.s32 	%r23, %r21, %r11;
	sub.s32 	%r24, %r20, %r23;
	setp.lt.u32 	%p4, %r22, %r12;
	selp.b32 	%r25, %r22, %r3, %p4;
	cvt.rn.f64.u32 	%fd7, %r24;
	div.rn.f64 	%fd8, %fd7, %fd3;
	mul.wide.u32 	%rd9, %r25, 4;
	add.s64 	%rd10, %rd3, %rd9;
	ld.global.f32 	%f2, [%rd10];
	cvt.f64.f32 	%fd9, %f2;
	add.s64 	%rd11, %rd4, %rd9;
	ld.global.f32 	%f3, [%rd11];
	cvt.f64.f32 	%fd10, %f3;
	sub.rn.f64 	%fd11, %fd10, %fd9;
	mul.rn.f64 	%fd12, %fd11, %fd8;
	add.rn.f64 	%fd22, %fd12, %fd9;

$L__BB10_6:
	mul.wide.u32 	%rd12, %r26, 8;
	add.s64 	%rd13, %rd2, %rd12;
	ld.global.f64 	%fd13, [%rd13];
	mul.rn.f64 	%fd14, %fd22, %fd13;
	setp.gt.f64 	%p5, %fd14, %fd1;
	selp.f64 	%fd15, %fd1, %fd14, %p5;
	setp.lt.f64 	%p6, %fd15, %fd2;
	selp.f64 	%fd16, %fd2, %fd15, %p6;
	add.s64 	%rd14, %rd1, %rd12;
	st.global.f64 	[%rd14], %fd16;
	add.s32 	%r26, %r26, %r2;
	setp.lt.u32 	%p7, %r26, %r9;
	@%p7 bra 	$L__BB10_3;

$L__BB10_8:
	ret;

}
	// .globl	kweight_window_sums_f64_stream_kernel
.visible .entry kweight_window_sums_f64_stream_kernel(
	.param .u64 kweight_window_sums_f64_stream_kernel_param_0,
	.param .u64 kweight_window_sums_f64_stream_kernel_param_1,
	.param .u64 kweight_window_sums_f64_stream_kernel_param_2,
	.param .u64 kweight_window_sums_f64_stream_kernel_param_3,
	.param .u32 kweight_window_sums_f64_stream_kernel_param_4,
	.param .u32 kweight_window_sums_f64_stream_kernel_param_5,
	.param .u32 kweight_window_sums_f64_stream_kernel_param_6,
	.param .u64 kweight_window_sums_f64_stream_kernel_param_7,
	.param .u64 kweight_window_sums_f64_stream_kernel_param_8
)
{
	.local .align 16 .b8 	__local_depot11[512];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<96>;
	.reg .b32 	%r<156>;
	.reg .f64 	%fd<423>;
	.reg .b64 	%rd<174>;

	mov.u64 	%SPL, __local_depot11;
	ld.param.u64 	%rd48, [kweight_window_sums_f64_stream_kernel_param_0];
	ld.param.u64 	%rd49, [kweight_window_sums_f64_stream_kernel_param_1];
	ld.param.u64 	%rd50, [kweight_window_sums_f64_stream_kernel_param_2];
	ld.param.u64 	%rd51, [kweight_window_sums_f64_stream_kernel_param_3];
	ld.param.u32 	%r75, [kweight_window_sums_f64_stream_kernel_param_4];
	ld.param.u32 	%r76, [kweight_window_sums_f64_stream_kernel_param_5];
	ld.param.u32 	%r77, [kweight_window_sums_f64_stream_kernel_param_6];
	ld.param.u64 	%rd52, [kweight_window_sums_f64_stream_kernel_param_7];
	ld.param.u64 	%rd47, [kweight_window_sums_f64_stream_kernel_param_8];
	cvta.to.global.u64 	%rd1, %rd52;
	cvta.to.global.u64 	%rd2, %rd48;
	cvta.to.global.u64 	%rd3, %rd49;
	cvta.to.global.u64 	%rd4, %rd51;
	cvta.to.global.u64 	%rd5, %rd50;
	add.u64 	%rd6, %SPL, 0;
	add.u64 	%rd7, %SPL, 128;
	add.u64 	%rd8, %SPL, 256;
	add.u64 	%rd9, %SPL, 384;
	mov.u32 	%r78, %tid.x;
	mov.u32 	%r79, %ctaid.x;
	or.b32  	%r80, %r78, %r79;
	setp.ne.s32 	%p1, %r80, 0;
	@%p1 bra 	$L__BB11_93;

	ld.global.u32 	%r124, [%rd5];
	ld.global.u32 	%r125, [%rd5+4];
	cvt.u64.u32 	%rd10, %r76;
	mul.wide.u32 	%rd57, %r76, 4;
	shl.b64 	%rd58, %rd57, 3;
	add.s64 	%rd11, %rd4, %rd58;
	ld.global.f64 	%fd404, [%rd11];
	cvta.to.global.u64 	%rd12, %rd47;
	setp.lt.u32 	%p2, %r76, 17;
	@%p2 bra 	$L__BB11_25;
	bra.uni 	$L__BB11_2;

$L__BB11_25:
	setp.eq.s32 	%p26, %r76, 0;
	@%p26 bra 	$L__BB11_32;

	add.s32 	%r92, %r76, -1;
	and.b32  	%r136, %r76, 3;
	setp.lt.u32 	%p27, %r92, 3;
	mov.u32 	%r135, 0;
	@%p27 bra 	$L__BB11_29;

	sub.s32 	%r134, %r76, %r136;
	mov.u32 	%r135, 0;

$L__BB11_28:
	mul.wide.u32 	%rd76, %r135, 4;
	shl.b64 	%rd77, %rd76, 3;
	add.s64 	%rd78, %rd4, %rd77;
	ld.global.f64 	%fd142, [%rd78];
	mul.wide.u32 	%rd79, %r135, 8;
	add.s64 	%rd80, %rd6, %rd79;
	st.local.f64 	[%rd80], %fd142;
	ld.global.f64 	%fd143, [%rd78+8];
	add.s64 	%rd81, %rd7, %rd79;
	st.local.f64 	[%rd81], %fd143;
	ld.global.f64 	%fd144, [%rd78+16];
	add.s64 	%rd82, %rd8, %rd79;
	st.local.f64 	[%rd82], %fd144;
	ld.global.f64 	%fd145, [%rd78+24];
	add.s64 	%rd83, %rd9, %rd79;
	st.local.f64 	[%rd83], %fd145;
	ld.global.f64 	%fd146, [%rd78+32];
	st.local.f64 	[%rd80+8], %fd146;
	ld.global.f64 	%fd147, [%rd78+40];
	st.local.f64 	[%rd81+8], %fd147;
	ld.global.f64 	%fd148, [%rd78+48];
	st.local.f64 	[%rd82+8], %fd148;
	ld.global.f64 	%fd149, [%rd78+56];
	st.local.f64 	[%rd83+8], %fd149;
	ld.global.f64 	%fd150, [%rd78+64];
	st.local.f64 	[%rd80+16], %fd150;
	ld.global.f64 	%fd151, [%rd78+72];
	st.local.f64 	[%rd81+16], %fd151;
	ld.global.f64 	%fd152, [%rd78+80];
	st.local.f64 	[%rd82+16], %fd152;
	ld.global.f64 	%fd153, [%rd78+88];
	st.local.f64 	[%rd83+16], %fd153;
	ld.global.f64 	%fd154, [%rd78+96];
	st.local.f64 	[%rd80+24], %fd154;
	ld.global.f64 	%fd155, [%rd78+104];
	st.local.f64 	[%rd81+24], %fd155;
	ld.global.f64 	%fd156, [%rd78+112];
	st.local.f64 	[%rd82+24], %fd156;
	ld.global.f64 	%fd157, [%rd78+120];
	st.local.f64 	[%rd83+24], %fd157;
	add.s32 	%r135, %r135, 4;
	add.s32 	%r134, %r134, -4;
	setp.ne.s32 	%p28, %r134, 0;
	@%p28 bra 	$L__BB11_28;

$L__BB11_29:
	setp.eq.s32 	%p29, %r136, 0;
	@%p29 bra 	$L__BB11_32;

	mul.wide.u32 	%rd84, %r135, 8;
	add.s64 	%rd168, %rd9, %rd84;
	add.s64 	%rd167, %rd8, %rd84;
	add.s64 	%rd166, %rd7, %rd84;
	add.s64 	%rd165, %rd6, %rd84;
	mul.wide.u32 	%rd85, %r135, 4;
	shl.b64 	%rd86, %rd85, 3;
	add.s64 	%rd87, %rd4, %rd86;
	add.s64 	%rd164, %rd87, 16;

$L__BB11_31:
	.pragma "nounroll";
	ld.global.f64 	%fd158, [%rd164+-16];
	st.local.f64 	[%rd165], %fd158;
	ld.global.f64 	%fd159, [%rd164+-8];
	st.local.f64 	[%rd166], %fd159;
	ld.global.f64 	%fd160, [%rd164];
	st.local.f64 	[%rd167], %fd160;
	ld.global.f64 	%fd161, [%rd164+8];
	st.local.f64 	[%rd168], %fd161;
	add.s64 	%rd168, %rd168, 8;
	add.s64 	%rd167, %rd167, 8;
	add.s64 	%rd166, %rd166, 8;
	add.s64 	%rd165, %rd165, 8;
	add.s64 	%rd164, %rd164, 32;
	add.s32 	%r136, %r136, -1;
	setp.ne.s32 	%p30, %r136, 0;
	@%p30 bra 	$L__BB11_31;

$L__BB11_32:
	setp.eq.s32 	%p31, %r75, 0;
	@%p31 bra 	$L__BB11_83;

	and.b32  	%r31, %r76, 1;
	mov.u32 	%r95, 4;
	sub.s32 	%r32, %r95, %r31;
	sub.s32 	%r33, %r76, %r31;
	mov.u32 	%r137, 0;

$L__BB11_34:
	mov.f64 	%fd416, 0d0000000000000000;
	@%p26 bra 	$L__BB11_80;

	cvt.u64.u32 	%rd88, %r137;
	mul.lo.s64 	%rd31, %rd88, %rd10;
	mov.f64 	%fd416, 0d0000000000000000;
	mov.u32 	%r146, 0;
	setp.eq.s32 	%p33, %r76, 1;
	@%p33 bra 	$L__BB11_62;

	mov.f64 	%fd416, 0d0000000000000000;
	setp.ne.s32 	%p34, %r76, 4;
	@%p34 bra 	$L__BB11_46;

	mov.u32 	%r140, 0;
	mov.u32 	%r141, %r32;

$L__BB11_38:
	mov.u32 	%r37, %r140;
	setp.eq.s32 	%p35, %r37, 2;
	selp.b32 	%r98, 3, -1, %p35;
	setp.eq.s32 	%p36, %r37, 0;
	selp.b32 	%r39, 0, %r98, %p36;
	setp.lt.s32 	%p37, %r39, 0;
	@%p37 bra 	$L__BB11_40;

	cvt.u64.u32 	%rd89, %r37;
	add.s64 	%rd90, %rd31, %rd89;
	shl.b64 	%rd91, %rd90, 3;
	add.s64 	%rd92, %rd2, %rd91;
	mul.wide.u32 	%rd93, %r37, 8;
	add.s64 	%rd94, %rd6, %rd93;
	ld.local.f64 	%fd166, [%rd94];
	ld.global.f64 	%fd167, [%rd12+8];
	mul.rn.f64 	%fd168, %fd167, %fd166;
	ld.global.f64 	%fd169, [%rd92];
	sub.rn.f64 	%fd170, %fd169, %fd168;
	add.s64 	%rd95, %rd7, %rd93;
	ld.local.f64 	%fd171, [%rd95];
	ld.global.f64 	%fd172, [%rd12+16];
	mul.rn.f64 	%fd173, %fd172, %fd171;
	sub.rn.f64 	%fd174, %fd170, %fd173;
	add.s64 	%rd96, %rd8, %rd93;
	ld.local.f64 	%fd175, [%rd96];
	ld.global.f64 	%fd176, [%rd12+24];
	mul.rn.f64 	%fd177, %fd176, %fd175;
	sub.rn.f64 	%fd178, %fd174, %fd177;
	add.s64 	%rd97, %rd9, %rd93;
	ld.local.f64 	%fd179, [%rd97];
	ld.global.f64 	%fd180, [%rd12+32];
	mul.rn.f64 	%fd181, %fd180, %fd179;
	sub.rn.f64 	%fd182, %fd178, %fd181;
	ld.global.f64 	%fd183, [%rd1];
	mul.rn.f64 	%fd184, %fd183, %fd182;
	ld.global.f64 	%fd185, [%rd1+8];
	mul.rn.f64 	%fd186, %fd185, %fd166;
	add.rn.f64 	%fd187, %fd184, %fd186;
	ld.global.f64 	%fd188, [%rd1+16];
	mul.rn.f64 	%fd189, %fd188, %fd171;
	add.rn.f64 	%fd190, %fd187, %fd189;
	ld.global.f64 	%fd191, [%rd1+24];
	mul.rn.f64 	%fd192, %fd191, %fd175;
	add.rn.f64 	%fd193, %fd190, %fd192;
	ld.global.f64 	%fd194, [%rd1+32];
	mul.rn.f64 	%fd195, %fd194, %fd179;
	add.rn.f64 	%fd196, %fd193, %fd195;
	mul.rn.f64 	%fd197, %fd196, %fd196;
	setp.gt.s32 	%p38, %r39, 2;
	selp.f64 	%fd198, 0d3FF68F5C28F5C28F, 0d3FF0000000000000, %p38;
	mul.rn.f64 	%fd199, %fd198, %fd197;
	add.rn.f64 	%fd416, %fd416, %fd199;
	st.local.f64 	[%rd97], %fd175;
	st.local.f64 	[%rd96], %fd171;
	st.local.f64 	[%rd95], %fd166;
	abs.f64 	%fd200, %fd182;
	setp.lt.f64 	%p39, %fd200, 0d0010000000000000;
	selp.f64 	%fd201, 0d0000000000000000, %fd182, %p39;
	st.local.f64 	[%rd94], %fd201;

$L__BB11_40:
	setp.eq.s32 	%p93, %r37, 0;
	add.s32 	%r40, %r37, 1;
	setp.eq.s32 	%p40, %r40, 3;
	selp.b32 	%r99, 4, -1, %p40;
	selp.b32 	%r41, 1, %r99, %p93;
	setp.lt.s32 	%p42, %r41, 0;
	@%p42 bra 	$L__BB11_42;

	cvt.u64.u32 	%rd98, %r40;
	add.s64 	%rd99, %rd31, %rd98;
	shl.b64 	%rd100, %rd99, 3;
	add.s64 	%rd101, %rd2, %rd100;
	mul.wide.u32 	%rd102, %r40, 8;
	add.s64 	%rd103, %rd6, %rd102;
	ld.local.f64 	%fd202, [%rd103];
	ld.global.f64 	%fd203, [%rd12+8];
	mul.rn.f64 	%fd204, %fd203, %fd202;
	ld.global.f64 	%fd205, [%rd101];
	sub.rn.f64 	%fd206, %fd205, %fd204;
	add.s64 	%rd104, %rd7, %rd102;
	ld.local.f64 	%fd207, [%rd104];
	ld.global.f64 	%fd208, [%rd12+16];
	mul.rn.f64 	%fd209, %fd208, %fd207;
	sub.rn.f64 	%fd210, %fd206, %fd209;
	add.s64 	%rd105, %rd8, %rd102;
	ld.local.f64 	%fd211, [%rd105];
	ld.global.f64 	%fd212, [%rd12+24];
	mul.rn.f64 	%fd213, %fd212, %fd211;
	sub.rn.f64 	%fd214, %fd210, %fd213;
	add.s64 	%rd106, %rd9, %rd102;
	ld.local.f64 	%fd215, [%rd106];
	ld.global.f64 	%fd216, [%rd12+32];
	mul.rn.f64 	%fd217, %fd216, %fd215;
	sub.rn.f64 	%fd218, %fd214, %fd217;
	ld.global.f64 	%fd219, [%rd1];
	mul.rn.f64 	%fd220, %fd219, %fd218;
	ld.global.f64 	%fd221, [%rd1+8];
	mul.rn.f64 	%fd222, %fd221, %fd202;
	add.rn.f64 	%fd223, %fd220, %fd222;
	ld.global.f64 	%fd224, [%rd1+16];
	mul.rn.f64 	%fd225, %fd224, %fd207;
	add.rn.f64 	%fd226, %fd223, %fd225;
	ld.global.f64 	%fd227, [%rd1+24];
	mul.rn.f64 	%fd228, %fd227, %fd211;
	add.rn.f64 	%fd229, %fd226, %fd228;
	ld.global.f64 	%fd230, [%rd1+32];
	mul.rn.f64 	%fd231, %fd230, %fd215;
	add.rn.f64 	%fd232, %fd229, %fd231;
	mul.rn.f64 	%fd233, %fd232, %fd232;
	setp.gt.s32 	%p43, %r41, 2;
	selp.f64 	%fd234, 0d3FF68F5C28F5C28F, 0d3FF0000000000000, %p43;
	mul.rn.f64 	%fd235, %fd234, %fd233;
	add.rn.f64 	%fd416, %fd416, %fd235;
	st.local.f64 	[%rd106], %fd211;
	st.local.f64 	[%rd105], %fd207;
	st.local.f64 	[%rd104], %fd202;
	abs.f64 	%fd236, %fd218;
	setp.lt.f64 	%p44, %fd236, 0d0010000000000000;
	selp.f64 	%fd237, 0d0000000000000000, %fd218, %p44;
	st.local.f64 	[%rd103], %fd237;

$L__BB11_42:
	add.s32 	%r140, %r37, 2;
	add.s32 	%r141, %r141, -2;
	setp.ne.s32 	%p45, %r141, 0;
	@%p45 bra 	$L__BB11_38;

	setp.eq.s32 	%p46, %r31, 0;
	@%p46 bra 	$L__BB11_80;

	setp.eq.s32 	%p94, %r37, 0;
	selp.b32 	%r100, 3, -1, %p94;
	setp.eq.s32 	%p48, %r140, 0;
	selp.b32 	%r44, 0, %r100, %p48;
	setp.lt.s32 	%p49, %r44, 0;
	@%p49 bra 	$L__BB11_80;

	cvt.u64.u32 	%rd107, %r140;
	add.s64 	%rd108, %rd31, %rd107;
	shl.b64 	%rd109, %rd108, 3;
	add.s64 	%rd110, %rd2, %rd109;
	mul.wide.u32 	%rd111, %r140, 8;
	add.s64 	%rd112, %rd6, %rd111;
	ld.local.f64 	%fd238, [%rd112];
	ld.global.f64 	%fd239, [%rd12+8];
	mul.rn.f64 	%fd240, %fd239, %fd238;
	ld.global.f64 	%fd241, [%rd110];
	sub.rn.f64 	%fd242, %fd241, %fd240;
	add.s64 	%rd113, %rd7, %rd111;
	ld.local.f64 	%fd243, [%rd113];
	ld.global.f64 	%fd244, [%rd12+16];
	mul.rn.f64 	%fd245, %fd244, %fd243;
	sub.rn.f64 	%fd246, %fd242, %fd245;
	add.s64 	%rd114, %rd8, %rd111;
	ld.local.f64 	%fd247, [%rd114];
	ld.global.f64 	%fd248, [%rd12+24];
	mul.rn.f64 	%fd249, %fd248, %fd247;
	sub.rn.f64 	%fd250, %fd246, %fd249;
	add.s64 	%rd115, %rd9, %rd111;
	ld.local.f64 	%fd251, [%rd115];
	ld.global.f64 	%fd252, [%rd12+32];
	mul.rn.f64 	%fd253, %fd252, %fd251;
	sub.rn.f64 	%fd254, %fd250, %fd253;
	ld.global.f64 	%fd255, [%rd1];
	mul.rn.f64 	%fd256, %fd255, %fd254;
	ld.global.f64 	%fd257, [%rd1+8];
	mul.rn.f64 	%fd258, %fd257, %fd238;
	add.rn.f64 	%fd259, %fd256, %fd258;
	ld.global.f64 	%fd260, [%rd1+16];
	mul.rn.f64 	%fd261, %fd260, %fd243;
	add.rn.f64 	%fd262, %fd259, %fd261;
	ld.global.f64 	%fd263, [%rd1+24];
	mul.rn.f64 	%fd264, %fd263, %fd247;
	add.rn.f64 	%fd265, %fd262, %fd264;
	ld.global.f64 	%fd266, [%rd1+32];
	mul.rn.f64 	%fd267, %fd266, %fd251;
	add.rn.f64 	%fd268, %fd265, %fd267;
	mul.rn.f64 	%fd269, %fd268, %fd268;
	setp.gt.s32 	%p50, %r44, 2;
	selp.f64 	%fd270, 0d3FF68F5C28F5C28F, 0d3FF0000000000000, %p50;
	mul.rn.f64 	%fd271, %fd270, %fd269;
	add.rn.f64 	%fd416, %fd416, %fd271;
	st.local.f64 	[%rd115], %fd247;
	st.local.f64 	[%rd114], %fd243;
	st.local.f64 	[%rd113], %fd238;
	abs.f64 	%fd272, %fd254;
	setp.lt.f64 	%p51, %fd272, 0d0010000000000000;
	selp.f64 	%fd273, 0d0000000000000000, %fd254, %p51;
	st.local.f64 	[%rd112], %fd273;
	bra.uni 	$L__BB11_80;

$L__BB11_46:
	mov.u32 	%r146, 0;
	mov.u32 	%r143, %r33;

$L__BB11_47:
	setp.eq.s32 	%p52, %r76, 5;
	@%p52 bra 	$L__BB11_50;
	bra.uni 	$L__BB11_48;

$L__BB11_50:
	setp.eq.s32 	%p56, %r146, 0;
	mov.u32 	%r144, 0;
	@%p56 bra 	$L__BB11_53;

	setp.eq.s32 	%p57, %r146, 2;
	mov.u32 	%r144, 2;
	@%p57 bra 	$L__BB11_53;

	setp.eq.s32 	%p58, %r146, 4;
	selp.b32 	%r144, 4, -1, %p58;
	bra.uni 	$L__BB11_53;

$L__BB11_48:
	setp.eq.s32 	%p53, %r146, 0;
	mov.u32 	%r144, 0;
	@%p53 bra 	$L__BB11_53;

	setp.eq.s32 	%p54, %r146, 2;
	selp.b32 	%r103, 2, -1, %p54;
	setp.eq.s32 	%p55, %r146, 4;
	selp.b32 	%r144, 3, %r103, %p55;

$L__BB11_53:
	setp.lt.s32 	%p59, %r144, 0;
	@%p59 bra 	$L__BB11_55;

	cvt.u64.u32 	%rd116, %r146;
	add.s64 	%rd117, %rd31, %rd116;
	shl.b64 	%rd118, %rd117, 3;
	add.s64 	%rd119, %rd2, %rd118;
	mul.wide.u32 	%rd120, %r146, 8;
	add.s64 	%rd121, %rd6, %rd120;
	ld.local.f64 	%fd275, [%rd121];
	ld.global.f64 	%fd276, [%rd12+8];
	mul.rn.f64 	%fd277, %fd276, %fd275;
	ld.global.f64 	%fd278, [%rd119];
	sub.rn.f64 	%fd279, %fd278, %fd277;
	add.s64 	%rd122, %rd7, %rd120;
	ld.local.f64 	%fd280, [%rd122];
	ld.global.f64 	%fd281, [%rd12+16];
	mul.rn.f64 	%fd282, %fd281, %fd280;
	sub.rn.f64 	%fd283, %fd279, %fd282;
	add.s64 	%rd123, %rd8, %rd120;
	ld.local.f64 	%fd284, [%rd123];
	ld.global.f64 	%fd285, [%rd12+24];
	mul.rn.f64 	%fd286, %fd285, %fd284;
	sub.rn.f64 	%fd287, %fd283, %fd286;
	add.s64 	%rd124, %rd9, %rd120;
	ld.local.f64 	%fd288, [%rd124];
	ld.global.f64 	%fd289, [%rd12+32];
	mul.rn.f64 	%fd290, %fd289, %fd288;
	sub.rn.f64 	%fd291, %fd287, %fd290;
	ld.global.f64 	%fd292, [%rd1];
	mul.rn.f64 	%fd293, %fd292, %fd291;
	ld.global.f64 	%fd294, [%rd1+8];
	mul.rn.f64 	%fd295, %fd294, %fd275;
	add.rn.f64 	%fd296, %fd293, %fd295;
	ld.global.f64 	%fd297, [%rd1+16];
	mul.rn.f64 	%fd298, %fd297, %fd280;
	add.rn.f64 	%fd299, %fd296, %fd298;
	ld.global.f64 	%fd300, [%rd1+24];
	mul.rn.f64 	%fd301, %fd300, %fd284;
	add.rn.f64 	%fd302, %fd299, %fd301;
	ld.global.f64 	%fd303, [%rd1+32];
	mul.rn.f64 	%fd304, %fd303, %fd288;
	add.rn.f64 	%fd305, %fd302, %fd304;
	mul.rn.f64 	%fd306, %fd305, %fd305;
	setp.gt.s32 	%p60, %r144, 2;
	selp.f64 	%fd307, 0d3FF68F5C28F5C28F, 0d3FF0000000000000, %p60;
	mul.rn.f64 	%fd308, %fd307, %fd306;
	add.rn.f64 	%fd416, %fd416, %fd308;
	st.local.f64 	[%rd124], %fd284;
	st.local.f64 	[%rd123], %fd280;
	st.local.f64 	[%rd122], %fd275;
	abs.f64 	%fd309, %fd291;
	setp.lt.f64 	%p61, %fd309, 0d0010000000000000;
	selp.f64 	%fd310, 0d0000000000000000, %fd291, %p61;
	st.local.f64 	[%rd121], %fd310;

$L__BB11_55:
	setp.eq.s32 	%p95, %r76, 5;
	add.s32 	%r50, %r146, 1;
	@%p95 bra 	$L__BB11_58;
	bra.uni 	$L__BB11_56;

$L__BB11_58:
	setp.eq.s32 	%p65, %r146, 0;
	setp.eq.s32 	%p66, %r146, 2;
	selp.b32 	%r107, 3, -1, %p66;
	selp.b32 	%r145, 1, %r107, %p65;
	bra.uni 	$L__BB11_59;

$L__BB11_56:
	setp.eq.s32 	%p63, %r146, 0;
	mov.u32 	%r145, 1;
	@%p63 bra 	$L__BB11_59;

	setp.eq.s32 	%p64, %r50, 5;
	selp.b32 	%r145, 4, -1, %p64;

$L__BB11_59:
	setp.lt.s32 	%p67, %r145, 0;
	@%p67 bra 	$L__BB11_61;

	cvt.u64.u32 	%rd125, %r50;
	add.s64 	%rd126, %rd31, %rd125;
	shl.b64 	%rd127, %rd126, 3;
	add.s64 	%rd128, %rd2, %rd127;
	mul.wide.u32 	%rd129, %r50, 8;
	add.s64 	%rd130, %rd6, %rd129;
	ld.local.f64 	%fd311, [%rd130];
	ld.global.f64 	%fd312, [%rd12+8];
	mul.rn.f64 	%fd313, %fd312, %fd311;
	ld.global.f64 	%fd314, [%rd128];
	sub.rn.f64 	%fd315, %fd314, %fd313;
	add.s64 	%rd131, %rd7, %rd129;
	ld.local.f64 	%fd316, [%rd131];
	ld.global.f64 	%fd317, [%rd12+16];
	mul.rn.f64 	%fd318, %fd317, %fd316;
	sub.rn.f64 	%fd319, %fd315, %fd318;
	add.s64 	%rd132, %rd8, %rd129;
	ld.local.f64 	%fd320, [%rd132];
	ld.global.f64 	%fd321, [%rd12+24];
	mul.rn.f64 	%fd322, %fd321, %fd320;
	sub.rn.f64 	%fd323, %fd319, %fd322;
	add.s64 	%rd133, %rd9, %rd129;
	ld.local.f64 	%fd324, [%rd133];
	ld.global.f64 	%fd325, [%rd12+32];
	mul.rn.f64 	%fd326, %fd325, %fd324;
	sub.rn.f64 	%fd327, %fd323, %fd326;
	ld.global.f64 	%fd328, [%rd1];
	mul.rn.f64 	%fd329, %fd328, %fd327;
	ld.global.f64 	%fd330, [%rd1+8];
	mul.rn.f64 	%fd331, %fd330, %fd311;
	add.rn.f64 	%fd332, %fd329, %fd331;
	ld.global.f64 	%fd333, [%rd1+16];
	mul.rn.f64 	%fd334, %fd333, %fd316;
	add.rn.f64 	%fd335, %fd332, %fd334;
	ld.global.f64 	%fd336, [%rd1+24];
	mul.rn.f64 	%fd337, %fd336, %fd320;
	add.rn.f64 	%fd338, %fd335, %fd337;
	ld.global.f64 	%fd339, [%rd1+32];
	mul.rn.f64 	%fd340, %fd339, %fd324;
	add.rn.f64 	%fd341, %fd338, %fd340;
	mul.rn.f64 	%fd342, %fd341, %fd341;
	setp.gt.s32 	%p68, %r145, 2;
	selp.f64 	%fd343, 0d3FF68F5C28F5C28F, 0d3FF0000000000000, %p68;
	mul.rn.f64 	%fd344, %fd343, %fd342;
	add.rn.f64 	%fd416, %fd416, %fd344;
	st.local.f64 	[%rd133], %fd320;
	st.local.f64 	[%rd132], %fd316;
	st.local.f64 	[%rd131], %fd311;
	abs.f64 	%fd345, %fd327;
	setp.lt.f64 	%p69, %fd345, 0d0010000000000000;
	selp.f64 	%fd346, 0d0000000000000000, %fd327, %p69;
	st.local.f64 	[%rd130], %fd346;

$L__BB11_61:
	add.s32 	%r146, %r146, 2;
	add.s32 	%r143, %r143, -2;
	setp.ne.s32 	%p70, %r143, 0;
	@%p70 bra 	$L__BB11_47;

$L__BB11_62:
	setp.eq.s32 	%p71, %r31, 0;
	@%p71 bra 	$L__BB11_80;

	setp.eq.s32 	%p72, %r76, 5;
	@%p72 bra 	$L__BB11_71;
	bra.uni 	$L__BB11_64;

$L__BB11_71:
	setp.eq.s32 	%p77, %r146, 0;
	mov.u32 	%r147, 0;
	@%p77 bra 	$L__BB11_78;

	mov.u32 	%r147, 1;
	setp.eq.s32 	%p78, %r146, 1;
	@%p78 bra 	$L__BB11_78;

	setp.eq.s32 	%p79, %r146, 2;
	@%p79 bra 	$L__BB11_76;

	setp.ne.s32 	%p80, %r146, 3;
	@%p80 bra 	$L__BB11_77;

	mov.u32 	%r147, 3;
	bra.uni 	$L__BB11_78;

$L__BB11_64:
	setp.eq.s32 	%p73, %r146, 0;
	mov.u32 	%r147, 0;
	@%p73 bra 	$L__BB11_78;

	mov.u32 	%r147, 1;
	setp.eq.s32 	%p74, %r146, 1;
	@%p74 bra 	$L__BB11_78;

	setp.eq.s32 	%p75, %r146, 2;
	@%p75 bra 	$L__BB11_69;

	setp.ne.s32 	%p76, %r146, 4;
	@%p76 bra 	$L__BB11_70;

	mov.u32 	%r147, 3;
	bra.uni 	$L__BB11_78;

$L__BB11_76:
	mov.u32 	%r147, 2;
	bra.uni 	$L__BB11_78;

$L__BB11_77:
	setp.eq.s32 	%p81, %r146, 4;
	selp.b32 	%r147, 4, -1, %p81;
	bra.uni 	$L__BB11_78;

$L__BB11_69:
	mov.u32 	%r147, 2;
	bra.uni 	$L__BB11_78;

$L__BB11_70:
	mov.u32 	%r147, -1;

$L__BB11_78:
	setp.lt.s32 	%p82, %r147, 0;
	@%p82 bra 	$L__BB11_80;

	cvt.u64.u32 	%rd134, %r146;
	add.s64 	%rd135, %rd31, %rd134;
	shl.b64 	%rd136, %rd135, 3;
	add.s64 	%rd137, %rd2, %rd136;
	mul.wide.u32 	%rd138, %r146, 8;
	add.s64 	%rd139, %rd6, %rd138;
	ld.local.f64 	%fd347, [%rd139];
	ld.global.f64 	%fd348, [%rd12+8];
	mul.rn.f64 	%fd349, %fd348, %fd347;
	ld.global.f64 	%fd350, [%rd137];
	sub.rn.f64 	%fd351, %fd350, %fd349;
	add.s64 	%rd140, %rd7, %rd138;
	ld.local.f64 	%fd352, [%rd140];
	ld.global.f64 	%fd353, [%rd12+16];
	mul.rn.f64 	%fd354, %fd353, %fd352;
	sub.rn.f64 	%fd355, %fd351, %fd354;
	add.s64 	%rd141, %rd8, %rd138;
	ld.local.f64 	%fd356, [%rd141];
	ld.global.f64 	%fd357, [%rd12+24];
	mul.rn.f64 	%fd358, %fd357, %fd356;
	sub.rn.f64 	%fd359, %fd355, %fd358;
	add.s64 	%rd142, %rd9, %rd138;
	ld.local.f64 	%fd360, [%rd142];
	ld.global.f64 	%fd361, [%rd12+32];
	mul.rn.f64 	%fd362, %fd361, %fd360;
	sub.rn.f64 	%fd363, %fd359, %fd362;
	ld.global.f64 	%fd364, [%rd1];
	mul.rn.f64 	%fd365, %fd364, %fd363;
	ld.global.f64 	%fd366, [%rd1+8];
	mul.rn.f64 	%fd367, %fd366, %fd347;
	add.rn.f64 	%fd368, %fd365, %fd367;
	ld.global.f64 	%fd369, [%rd1+16];
	mul.rn.f64 	%fd370, %fd369, %fd352;
	add.rn.f64 	%fd371, %fd368, %fd370;
	ld.global.f64 	%fd372, [%rd1+24];
	mul.rn.f64 	%fd373, %fd372, %fd356;
	add.rn.f64 	%fd374, %fd371, %fd373;
	ld.global.f64 	%fd375, [%rd1+32];
	mul.rn.f64 	%fd376, %fd375, %fd360;
	add.rn.f64 	%fd377, %fd374, %fd376;
	mul.rn.f64 	%fd378, %fd377, %fd377;
	setp.gt.s32 	%p83, %r147, 2;
	selp.f64 	%fd379, 0d3FF68F5C28F5C28F, 0d3FF0000000000000, %p83;
	mul.rn.f64 	%fd380, %fd379, %fd378;
	add.rn.f64 	%fd416, %fd416, %fd380;
	st.local.f64 	[%rd142], %fd356;
	st.local.f64 	[%rd141], %fd352;
	st.local.f64 	[%rd140], %fd347;
	abs.f64 	%fd381, %fd363;
	setp.lt.f64 	%p84, %fd381, 0d0010000000000000;
	selp.f64 	%fd382, 0d0000000000000000, %fd363, %p84;
	st.local.f64 	[%rd139], %fd382;

$L__BB11_80:
	ld.param.u32 	%r121, [kweight_window_sums_f64_stream_kernel_param_6];
	add.rn.f64 	%fd404, %fd404, %fd416;
	add.s32 	%r125, %r125, 1;
	setp.ne.s32 	%p85, %r125, %r121;
	@%p85 bra 	$L__BB11_82;

	mul.wide.u32 	%rd143, %r124, 8;
	add.s64 	%rd144, %rd3, %rd143;
	st.global.f64 	[%rd144], %fd404;
	add.s32 	%r124, %r124, 1;
	mov.f64 	%fd404, 0d0000000000000000;
	mov.u32 	%r125, 0;

$L__BB11_82:
	ld.param.u32 	%r122, [kweight_window_sums_f64_stream_kernel_param_4];
	add.s32 	%r137, %r137, 1;
	setp.lt.u32 	%p86, %r137, %r122;
	@%p86 bra 	$L__BB11_34;

$L__BB11_83:
	@%p26 bra 	$L__BB11_90;

	add.s32 	%r119, %r76, -1;
	and.b32  	%r155, %r76, 3;
	setp.lt.u32 	%p88, %r119, 3;
	mov.u32 	%r154, 0;
	@%p88 bra 	$L__BB11_87;

	sub.s32 	%r153, %r76, %r155;
	mov.u32 	%r154, 0;

$L__BB11_86:
	mul.wide.u32 	%rd145, %r154, 4;
	mul.wide.u32 	%rd146, %r154, 8;
	add.s64 	%rd147, %rd6, %rd146;
	ld.local.f64 	%fd384, [%rd147];
	shl.b64 	%rd148, %rd145, 3;
	add.s64 	%rd149, %rd4, %rd148;
	st.global.f64 	[%rd149], %fd384;
	add.s64 	%rd150, %rd7, %rd146;
	ld.local.f64 	%fd385, [%rd150];
	st.global.f64 	[%rd149+8], %fd385;
	add.s64 	%rd151, %rd8, %rd146;
	ld.local.f64 	%fd386, [%rd151];
	st.global.f64 	[%rd149+16], %fd386;
	add.s64 	%rd152, %rd9, %rd146;
	ld.local.f64 	%fd387, [%rd152];
	st.global.f64 	[%rd149+24], %fd387;
	ld.local.f64 	%fd388, [%rd147+8];
	st.global.f64 	[%rd149+32], %fd388;
	ld.local.f64 	%fd389, [%rd150+8];
	st.global.f64 	[%rd149+40], %fd389;
	ld.local.f64 	%fd390, [%rd151+8];
	st.global.f64 	[%rd149+48], %fd390;
	ld.local.f64 	%fd391, [%rd152+8];
	st.global.f64 	[%rd149+56], %fd391;
	ld.local.f64 	%fd392, [%rd147+16];
	st.global.f64 	[%rd149+64], %fd392;
	ld.local.f64 	%fd393, [%rd150+16];
	st.global.f64 	[%rd149+72], %fd393;
	ld.local.f64 	%fd394, [%rd151+16];
	st.global.f64 	[%rd149+80], %fd394;
	ld.local.f64 	%fd395, [%rd152+16];
	st.global.f64 	[%rd149+88], %fd395;
	ld.local.f64 	%fd396, [%rd147+24];
	st.global.f64 	[%rd149+96], %fd396;
	ld.local.f64 	%fd397, [%rd150+24];
	st.global.f64 	[%rd149+104], %fd397;
	ld.local.f64 	%fd398, [%rd151+24];
	st.global.f64 	[%rd149+112], %fd398;
	ld.local.f64 	%fd399, [%rd152+24];
	st.global.f64 	[%rd149+120], %fd399;
	add.s32 	%r154, %r154, 4;
	add.s32 	%r153, %r153, -4;
	setp.ne.s32 	%p89, %r153, 0;
	@%p89 bra 	$L__BB11_86;

$L__BB11_87:
	setp.eq.s32 	%p90, %r155, 0;
	@%p90 bra 	$L__BB11_90;

	mul.wide.u32 	%rd153, %r154, 8;
	add.s64 	%rd173, %rd9, %rd153;
	add.s64 	%rd172, %rd8, %rd153;
	add.s64 	%rd171, %rd7, %rd153;
	add.s64 	%rd170, %rd6, %rd153;
	mul.wide.u32 	%rd154, %r154, 4;
	shl.b64 	%rd155, %rd154, 3;
	add.s64 	%rd156, %rd4, %rd155;
	add.s64 	%rd169, %rd156, 16;

$L__BB11_89:
	.pragma "nounroll";
	ld.local.f64 	%fd400, [%rd170];
	st.global.f64 	[%rd169+-16], %fd400;
	ld.local.f64 	%fd401, [%rd171];
	st.global.f64 	[%rd169+-8], %fd401;
	ld.local.f64 	%fd402, [%rd172];
	st.global.f64 	[%rd169], %fd402;
	ld.local.f64 	%fd403, [%rd173];
	st.global.f64 	[%rd169+8], %fd403;
	add.s64 	%rd173, %rd173, 8;
	add.s64 	%rd172, %rd172, 8;
	add.s64 	%rd171, %rd171, 8;
	add.s64 	%rd170, %rd170, 8;
	add.s64 	%rd169, %rd169, 32;
	add.s32 	%r155, %r155, -1;
	setp.ne.s32 	%p91, %r155, 0;
	@%p91 bra 	$L__BB11_89;

$L__BB11_90:
	setp.eq.s32 	%p92, %r125, 0;
	@%p92 bra 	$L__BB11_92;

	mul.wide.u32 	%rd157, %r124, 8;
	add.s64 	%rd158, %rd3, %rd157;
	st.global.f64 	[%rd158], %fd404;

$L__BB11_92:
	mul.wide.u32 	%rd163, %r76, 4;
	shl.b64 	%rd162, %rd163, 3;
	add.s64 	%rd161, %rd4, %rd162;
	ld.param.u64 	%rd160, [kweight_window_sums_f64_stream_kernel_param_2];
	cvta.to.global.u64 	%rd159, %rd160;
	st.global.u32 	[%rd159], %r124;
	st.global.u32 	[%rd159+4], %r125;
	st.global.f64 	[%rd161], %fd404;
	bra.uni 	$L__BB11_93;

$L__BB11_2:
	setp.eq.s32 	%p3, %r75, 0;
	@%p3 bra 	$L__BB11_22;

	and.b32  	%r3, %r76, 1;
	sub.s32 	%r4, %r76, %r3;
	mov.u32 	%r81, 0;
	mov.u32 	%r123, %r81;

$L__BB11_4:
	cvt.u64.u32 	%rd59, %r123;
	mul.lo.s64 	%rd13, %rd59, %rd10;
	mov.f64 	%fd406, 0d0000000000000000;
	mov.u32 	%r126, %r81;
	mov.u32 	%r127, %r4;

$L__BB11_5:
	mov.u32 	%r8, %r126;
	setp.eq.s32 	%p4, %r8, 2;
	selp.b32 	%r83, 2, -1, %p4;
	setp.eq.s32 	%p5, %r8, 4;
	selp.b32 	%r84, 3, %r83, %p5;
	setp.eq.s32 	%p6, %r8, 0;
	selp.b32 	%r10, 0, %r84, %p6;
	setp.lt.s32 	%p7, %r10, 0;
	cvt.u64.u32 	%rd60, %r8;
	mul.wide.u32 	%rd61, %r8, 4;
	shl.b64 	%rd62, %rd61, 3;
	add.s64 	%rd14, %rd4, %rd62;
	add.s64 	%rd63, %rd13, %rd60;
	shl.b64 	%rd64, %rd63, 3;
	add.s64 	%rd15, %rd2, %rd64;
	@%p7 bra 	$L__BB11_7;

	ld.global.f64 	%fd33, [%rd14];
	ld.global.f64 	%fd34, [%rd12+8];
	mul.rn.f64 	%fd35, %fd33, %fd34;
	ld.global.f64 	%fd36, [%rd15];
	sub.rn.f64 	%fd37, %fd36, %fd35;
	ld.global.f64 	%fd38, [%rd12+16];
	ld.global.f64 	%fd39, [%rd14+8];
	mul.rn.f64 	%fd40, %fd39, %fd38;
	sub.rn.f64 	%fd41, %fd37, %fd40;
	ld.global.f64 	%fd42, [%rd12+24];
	ld.global.f64 	%fd43, [%rd14+16];
	mul.rn.f64 	%fd44, %fd43, %fd42;
	sub.rn.f64 	%fd45, %fd41, %fd44;
	ld.global.f64 	%fd46, [%rd12+32];
	ld.global.f64 	%fd47, [%rd14+24];
	mul.rn.f64 	%fd48, %fd47, %fd46;
	sub.rn.f64 	%fd49, %fd45, %fd48;
	ld.global.f64 	%fd50, [%rd1];
	mul.rn.f64 	%fd51, %fd50, %fd49;
	ld.global.f64 	%fd52, [%rd1+8];
	mul.rn.f64 	%fd53, %fd33, %fd52;
	add.rn.f64 	%fd54, %fd51, %fd53;
	ld.global.f64 	%fd55, [%rd1+16];
	mul.rn.f64 	%fd56, %fd39, %fd55;
	add.rn.f64 	%fd57, %fd54, %fd56;
	ld.global.f64 	%fd58, [%rd1+24];
	mul.rn.f64 	%fd59, %fd43, %fd58;
	add.rn.f64 	%fd60, %fd57, %fd59;
	ld.global.f64 	%fd61, [%rd1+32];
	mul.rn.f64 	%fd62, %fd47, %fd61;
	add.rn.f64 	%fd63, %fd60, %fd62;
	mul.rn.f64 	%fd64, %fd63, %fd63;
	setp.gt.s32 	%p8, %r10, 2;
	selp.f64 	%fd65, 0d3FF68F5C28F5C28F, 0d3FF0000000000000, %p8;
	mul.rn.f64 	%fd66, %fd65, %fd64;
	add.rn.f64 	%fd406, %fd406, %fd66;
	st.global.f64 	[%rd14+24], %fd43;
	st.global.f64 	[%rd14+16], %fd39;
	st.global.f64 	[%rd14+8], %fd33;
	abs.f64 	%fd67, %fd49;
	setp.lt.f64 	%p9, %fd67, 0d0010000000000000;
	selp.f64 	%fd68, 0d0000000000000000, %fd49, %p9;
	st.global.f64 	[%rd14], %fd68;

$L__BB11_7:
	selp.b32 	%r85, 4, -1, %p5;
	selp.b32 	%r11, 1, %r85, %p6;
	setp.lt.s32 	%p12, %r11, 0;
	@%p12 bra 	$L__BB11_9;

	ld.global.f64 	%fd69, [%rd12+8];
	ld.global.f64 	%fd70, [%rd14+32];
	mul.rn.f64 	%fd71, %fd70, %fd69;
	ld.global.f64 	%fd72, [%rd15+8];
	sub.rn.f64 	%fd73, %fd72, %fd71;
	ld.global.f64 	%fd74, [%rd12+16];
	ld.global.f64 	%fd75, [%rd14+40];
	mul.rn.f64 	%fd76, %fd75, %fd74;
	sub.rn.f64 	%fd77, %fd73, %fd76;
	ld.global.f64 	%fd78, [%rd12+24];
	ld.global.f64 	%fd79, [%rd14+48];
	mul.rn.f64 	%fd80, %fd79, %fd78;
	sub.rn.f64 	%fd81, %fd77, %fd80;
	ld.global.f64 	%fd82, [%rd12+32];
	ld.global.f64 	%fd83, [%rd14+56];
	mul.rn.f64 	%fd84, %fd83, %fd82;
	sub.rn.f64 	%fd85, %fd81, %fd84;
	ld.global.f64 	%fd86, [%rd1];
	mul.rn.f64 	%fd87, %fd86, %fd85;
	ld.global.f64 	%fd88, [%rd1+8];
	mul.rn.f64 	%fd89, %fd70, %fd88;
	add.rn.f64 	%fd90, %fd87, %fd89;
	ld.global.f64 	%fd91, [%rd1+16];
	mul.rn.f64 	%fd92, %fd75, %fd91;
	add.rn.f64 	%fd93, %fd90, %fd92;
	ld.global.f64 	%fd94, [%rd1+24];
	mul.rn.f64 	%fd95, %fd79, %fd94;
	add.rn.f64 	%fd96, %fd93, %fd95;
	ld.global.f64 	%fd97, [%rd1+32];
	mul.rn.f64 	%fd98, %fd83, %fd97;
	add.rn.f64 	%fd99, %fd96, %fd98;
	mul.rn.f64 	%fd100, %fd99, %fd99;
	setp.gt.s32 	%p13, %r11, 2;
	selp.f64 	%fd101, 0d3FF68F5C28F5C28F, 0d3FF0000000000000, %p13;
	mul.rn.f64 	%fd102, %fd101, %fd100;
	add.rn.f64 	%fd406, %fd406, %fd102;
	st.global.f64 	[%rd14+56], %fd79;
	st.global.f64 	[%rd14+48], %fd75;
	st.global.f64 	[%rd14+40], %fd70;
	abs.f64 	%fd103, %fd85;
	setp.lt.f64 	%p14, %fd103, 0d0010000000000000;
	selp.f64 	%fd104, 0d0000000000000000, %fd85, %p14;
	st.global.f64 	[%rd14+32], %fd104;

$L__BB11_9:
	add.s32 	%r126, %r8, 2;
	add.s32 	%r127, %r127, -2;
	setp.ne.s32 	%p15, %r127, 0;
	@%p15 bra 	$L__BB11_5;

	setp.eq.s32 	%p16, %r3, 0;
	@%p16 bra 	$L__BB11_19;

	mov.u32 	%r128, 0;
	setp.eq.s32 	%p17, %r8, -2;
	@%p17 bra 	$L__BB11_17;

	@%p4 bra 	$L__BB11_15;

	setp.ne.s32 	%p19, %r8, 0;
	@%p19 bra 	$L__BB11_16;

	mov.u32 	%r128, 2;
	bra.uni 	$L__BB11_17;

$L__BB11_15:
	mov.u32 	%r128, 3;
	bra.uni 	$L__BB11_17;

$L__BB11_16:
	mov.u32 	%r128, -1;

$L__BB11_17:
	setp.lt.s32 	%p20, %r128, 0;
	@%p20 bra 	$L__BB11_19;

	cvt.u64.u32 	%rd65, %r126;
	mul.wide.u32 	%rd66, %r126, 4;
	shl.b64 	%rd67, %rd66, 3;
	add.s64 	%rd68, %rd4, %rd67;
	add.s64 	%rd69, %rd13, %rd65;
	shl.b64 	%rd70, %rd69, 3;
	add.s64 	%rd71, %rd2, %rd70;
	ld.global.f64 	%fd105, [%rd12+8];
	ld.global.f64 	%fd106, [%rd68];
	mul.rn.f64 	%fd107, %fd106, %fd105;
	ld.global.f64 	%fd108, [%rd71];
	sub.rn.f64 	%fd109, %fd108, %fd107;
	ld.global.f64 	%fd110, [%rd12+16];
	ld.global.f64 	%fd111, [%rd68+8];
	mul.rn.f64 	%fd112, %fd111, %fd110;
	sub.rn.f64 	%fd113, %fd109, %fd112;
	ld.global.f64 	%fd114, [%rd12+24];
	ld.global.f64 	%fd115, [%rd68+16];
	mul.rn.f64 	%fd116, %fd115, %fd114;
	sub.rn.f64 	%fd117, %fd113, %fd116;
	ld.global.f64 	%fd118, [%rd12+32];
	ld.global.f64 	%fd119, [%rd68+24];
	mul.rn.f64 	%fd120, %fd119, %fd118;
	sub.rn.f64 	%fd121, %fd117, %fd120;
	ld.global.f64 	%fd122, [%rd1];
	mul.rn.f64 	%fd123, %fd122, %fd121;
	ld.global.f64 	%fd124, [%rd1+8];
	mul.rn.f64 	%fd125, %fd106, %fd124;
	add.rn.f64 	%fd126, %fd123, %fd125;
	ld.global.f64 	%fd127, [%rd1+16];
	mul.rn.f64 	%fd128, %fd111, %fd127;
	add.rn.f64 	%fd129, %fd126, %fd128;
	ld.global.f64 	%fd130, [%rd1+24];
	mul.rn.f64 	%fd131, %fd115, %fd130;
	add.rn.f64 	%fd132, %fd129, %fd131;
	ld.global.f64 	%fd133, [%rd1+32];
	mul.rn.f64 	%fd134, %fd119, %fd133;
	add.rn.f64 	%fd135, %fd132, %fd134;
	mul.rn.f64 	%fd136, %fd135, %fd135;
	setp.gt.s32 	%p21, %r128, 2;
	selp.f64 	%fd137, 0d3FF68F5C28F5C28F, 0d3FF0000000000000, %p21;
	mul.rn.f64 	%fd138, %fd137, %fd136;
	add.rn.f64 	%fd406, %fd406, %fd138;
	st.global.f64 	[%rd68+24], %fd115;
	st.global.f64 	[%rd68+16], %fd111;
	st.global.f64 	[%rd68+8], %fd106;
	abs.f64 	%fd139, %fd121;
	setp.lt.f64 	%p22, %fd139, 0d0010000000000000;
	selp.f64 	%fd140, 0d0000000000000000, %fd121, %p22;
	st.global.f64 	[%rd68], %fd140;

$L__BB11_19:
	add.rn.f64 	%fd404, %fd404, %fd406;
	add.s32 	%r125, %r125, 1;
	setp.ne.s32 	%p23, %r125, %r77;
	@%p23 bra 	$L__BB11_21;

	mul.wide.u32 	%rd72, %r124, 8;
	add.s64 	%rd73, %rd3, %rd72;
	st.global.f64 	[%rd73], %fd404;
	add.s32 	%r124, %r124, 1;
	mov.f64 	%fd404, 0d0000000000000000;
	mov.u32 	%r125, 0;

$L__BB11_21:
	add.s32 	%r123, %r123, 1;
	setp.lt.u32 	%p24, %r123, %r75;
	@%p24 bra 	$L__BB11_4;

$L__BB11_22:
	setp.eq.s32 	%p25, %r125, 0;
	@%p25 bra 	$L__BB11_24;

	mul.wide.u32 	%rd74, %r124, 8;
	add.s64 	%rd75, %rd3, %rd74;
	st.global.f64 	[%rd75], %fd404;

$L__BB11_24:
	st.global.u32 	[%rd5], %r124;
	st.global.u32 	[%rd5+4], %r125;
	st.global.f64 	[%rd11], %fd404;

$L__BB11_93:
	ret;

}
	// .globl	apply_plan_f64_io_ffmpeg_feedback_limiter_stream_kernel
.visible .entry apply_plan_f64_io_ffmpeg_feedback_limiter_stream_kernel(
	.param .u64 apply_plan_f64_io_ffmpeg_feedback_limiter_stream_kernel_param_0,
	.param .u64 apply_plan_f64_io_ffmpeg_feedback_limiter_stream_kernel_param_1,
	.param .u64 apply_plan_f64_io_ffmpeg_feedback_limiter_stream_kernel_param_2,
	.param .u64 apply_plan_f64_io_ffmpeg_feedback_limiter_stream_kernel_param_3,
	.param .u64 apply_plan_f64_io_ffmpeg_feedback_limiter_stream_kernel_param_4,
	.param .u64 apply_plan_f64_io_ffmpeg_feedback_limiter_stream_kernel_param_5,
	.param .u64 apply_plan_f64_io_ffmpeg_feedback_limiter_stream_kernel_param_6,
	.param .u64 apply_plan_f64_io_ffmpeg_feedback_limiter_stream_kernel_param_7,
	.param .u64 apply_plan_f64_io_ffmpeg_feedback_limiter_stream_kernel_param_8,
	.param .u64 apply_plan_f64_io_ffmpeg_feedback_limiter_stream_kernel_param_9,
	.param .u32 apply_plan_f64_io_ffmpeg_feedback_limiter_stream_kernel_param_10,
	.param .u32 apply_plan_f64_io_ffmpeg_feedback_limiter_stream_kernel_param_11,
	.param .u32 apply_plan_f64_io_ffmpeg_feedback_limiter_stream_kernel_param_12,
	.param .u32 apply_plan_f64_io_ffmpeg_feedback_limiter_stream_kernel_param_13,
	.param .u32 apply_plan_f64_io_ffmpeg_feedback_limiter_stream_kernel_param_14,
	.param .u32 apply_plan_f64_io_ffmpeg_feedback_limiter_stream_kernel_param_15,
	.param .u32 apply_plan_f64_io_ffmpeg_feedback_limiter_stream_kernel_param_16,
	.param .u32 apply_plan_f64_io_ffmpeg_feedback_limiter_stream_kernel_param_17,
	.param .u32 apply_plan_f64_io_ffmpeg_feedback_limiter_stream_kernel_param_18,
	.param .u32 apply_plan_f64_io_ffmpeg_feedback_limiter_stream_kernel_param_19,
	.param .u64 apply_plan_f64_io_ffmpeg_feedback_limiter_stream_kernel_param_20,
	.param .u64 apply_plan_f64_io_ffmpeg_feedback_limiter_stream_kernel_param_21,
	.param .f64 apply_plan_f64_io_ffmpeg_feedback_limiter_stream_kernel_param_22,
	.param .f64 apply_plan_f64_io_ffmpeg_feedback_limiter_stream_kernel_param_23,
	.param .f64 apply_plan_f64_io_ffmpeg_feedback_limiter_stream_kernel_param_24,
	.param .f64 apply_plan_f64_io_ffmpeg_feedback_limiter_stream_kernel_param_25,
	.param .f64 apply_plan_f64_io_ffmpeg_feedback_limiter_stream_kernel_param_26,
	.param .f64 apply_plan_f64_io_ffmpeg_feedback_limiter_stream_kernel_param_27
)
{
	.local .align 16 .b8 	__local_depot12[288];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<2594>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<3890>;
	.reg .f64 	%fd<4524>;
	.reg .b64 	%rd<1938>;

	mov.u64 	%SPL, __local_depot12;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd154, [apply_plan_f64_io_ffmpeg_feedback_limiter_stream_kernel_param_0];
	ld.param.u64 	%rd144, [apply_plan_f64_io_ffmpeg_feedback_limiter_stream_kernel_param_1];
	ld.param.u64 	%rd145, [apply_plan_f64_io_ffmpeg_feedback_limiter_stream_kernel_param_2];
	ld.param.u64 	%rd147, [apply_plan_f64_io_ffmpeg_feedback_limiter_stream_kernel_param_4];
	ld.param.u64 	%rd155, [apply_plan_f64_io_ffmpeg_feedback_limiter_stream_kernel_param_5];
	ld.param.u64 	%rd148, [apply_plan_f64_io_ffmpeg_feedback_limiter_stream_kernel_param_6];
	ld.param.u64 	%rd149, [apply_plan_f64_io_ffmpeg_feedback_limiter_stream_kernel_param_7];
	ld.param.u64 	%rd150, [apply_plan_f64_io_ffmpeg_feedback_limiter_stream_kernel_param_8];
	ld.param.u64 	%rd151, [apply_plan_f64_io_ffmpeg_feedback_limiter_stream_kernel_param_9];
	ld.param.u32 	%r877, [apply_plan_f64_io_ffmpeg_feedback_limiter_stream_kernel_param_10];
	ld.param.u32 	%r878, [apply_plan_f64_io_ffmpeg_feedback_limiter_stream_kernel_param_11];
	ld.param.u32 	%r879, [apply_plan_f64_io_ffmpeg_feedback_limiter_stream_kernel_param_12];
	ld.param.u32 	%r880, [apply_plan_f64_io_ffmpeg_feedback_limiter_stream_kernel_param_13];
	ld.param.u32 	%r881, [apply_plan_f64_io_ffmpeg_feedback_limiter_stream_kernel_param_14];
	ld.param.u32 	%r882, [apply_plan_f64_io_ffmpeg_feedback_limiter_stream_kernel_param_15];
	ld.param.u32 	%r883, [apply_plan_f64_io_ffmpeg_feedback_limiter_stream_kernel_param_16];
	ld.param.u32 	%r884, [apply_plan_f64_io_ffmpeg_feedback_limiter_stream_kernel_param_17];
	ld.param.u32 	%r885, [apply_plan_f64_io_ffmpeg_feedback_limiter_stream_kernel_param_18];
	ld.param.u32 	%r886, [apply_plan_f64_io_ffmpeg_feedback_limiter_stream_kernel_param_19];
	ld.param.u64 	%rd152, [apply_plan_f64_io_ffmpeg_feedback_limiter_stream_kernel_param_20];
	ld.param.u64 	%rd153, [apply_plan_f64_io_ffmpeg_feedback_limiter_stream_kernel_param_21];
	ld.param.f64 	%fd832, [apply_plan_f64_io_ffmpeg_feedback_limiter_stream_kernel_param_22];
	ld.param.f64 	%fd833, [apply_plan_f64_io_ffmpeg_feedback_limiter_stream_kernel_param_23];
	ld.param.f64 	%fd834, [apply_plan_f64_io_ffmpeg_feedback_limiter_stream_kernel_param_24];
	ld.param.f64 	%fd835, [apply_plan_f64_io_ffmpeg_feedback_limiter_stream_kernel_param_25];
	ld.param.f64 	%fd836, [apply_plan_f64_io_ffmpeg_feedback_limiter_stream_kernel_param_26];
	ld.param.f64 	%fd837, [apply_plan_f64_io_ffmpeg_feedback_limiter_stream_kernel_param_27];
	cvta.to.global.u64 	%rd1, %rd154;
	cvta.to.global.u64 	%rd2, %rd151;
	cvta.to.global.u64 	%rd3, %rd147;
	cvta.to.global.u64 	%rd4, %rd145;
	cvta.to.global.u64 	%rd5, %rd148;
	cvta.to.global.u64 	%rd6, %rd155;
	cvta.to.global.u64 	%rd7, %rd150;
	mov.u32 	%r887, %tid.x;
	mov.u32 	%r888, %ctaid.x;
	or.b32  	%r889, %r887, %r888;
	setp.ne.s32 	%p25, %r889, 0;
	@%p25 bra 	$L__BB12_1651;

	mul.lo.s32 	%r1, %r884, %r881;
	mul.lo.s32 	%r2, %r882, 30;
	cvta.to.global.u64 	%rd8, %rd149;
	ld.global.u32 	%r890, [%rd8+88];
	setp.eq.s32 	%p26, %r890, 0;
	selp.b64 	%rd156, 0, %rd7, %p26;
	selp.b64 	%rd9, 0, %rd150, %p26;
	ld.global.u32 	%r891, [%rd8];
	setp.eq.s32 	%p27, %r891, 0;
	add.s64 	%rd10, %rd156, 928;
	@%p27 bra 	$L__BB12_3;

	ld.global.u32 	%r3855, [%rd8+4];
	ld.global.u32 	%r3856, [%rd8+12];
	ld.global.u32 	%r3858, [%rd8+28];
	ld.global.u32 	%r3846, [%rd8+92];
	bra.uni 	$L__BB12_130;

$L__BB12_3:
	mov.u32 	%r892, 0;
	mov.u32 	%r3453, %r892;

$L__BB12_4:
	mul.wide.s32 	%rd157, %r3453, 4;
	add.s64 	%rd158, %rd2, %rd157;
	st.global.u32 	[%rd158], %r892;
