//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_61
.address_size 64

	// .globl	kweight_window_stats_kernel
.func  (.param .b64 func_retval0) __internal_accurate_pow
(
	.param .b64 __internal_accurate_pow_param_0
)
;
// _ZZ31safe_feedback_apply6_f64_kernelE13short_index_s has been demoted
// _ZZ31safe_feedback_apply6_f64_kernelE13short_count_s has been demoted
// _ZZ31safe_feedback_apply6_f64_kernelE18out_window_count_s has been demoted
// _ZZ31safe_feedback_apply6_f64_kernelE11out_frame_s has been demoted
// _ZZ31safe_feedback_apply6_f64_kernelE13write_frame_s has been demoted
// _ZZ31safe_feedback_apply6_f64_kernelE13write_index_s has been demoted
// _ZZ31safe_feedback_apply6_f64_kernelE14input_window_s has been demoted
// _ZZ31safe_feedback_apply6_f64_kernelE10produced_s has been demoted
// _ZZ31safe_feedback_apply6_f64_kernelE4nb_s has been demoted
// _ZZ31safe_feedback_apply6_f64_kernelE17out_short_index_s has been demoted
// _ZZ31safe_feedback_apply6_f64_kernelE17out_short_count_s has been demoted
// _ZZ31safe_feedback_apply6_f64_kernelE13delta_index_s has been demoted
// _ZZ31safe_feedback_apply6_f64_kernelE17above_threshold_s has been demoted
// _ZZ31safe_feedback_apply6_f64_kernelE12frame_type_s has been demoted
// _ZZ31safe_feedback_apply6_f64_kernelE7first_s has been demoted
// _ZZ31safe_feedback_apply6_f64_kernelE16skip_prefilled_s has been demoted
// _ZZ31safe_feedback_apply6_f64_kernelE15skip_feedback_s has been demoted
// _ZZ31safe_feedback_apply6_f64_kernelE11short_sum_s has been demoted
// _ZZ31safe_feedback_apply6_f64_kernelE15out_short_sum_s has been demoted
// _ZZ31safe_feedback_apply6_f64_kernelE16out_window_sum_s has been demoted
// _ZZ31safe_feedback_apply6_f64_kernelE12prev_delta_s has been demoted
// _ZZ31safe_feedback_apply6_f64_kernelE6gain_s has been demoted
// _ZZ31safe_feedback_apply6_f64_kernelE11gain_diff_s has been demoted
// _ZZ31safe_feedback_apply6_f64_kernelE22output_limiter_index_s has been demoted
// _ZZ31safe_feedback_apply6_f64_kernelE14window_accum_s has been demoted
// _ZZ31safe_feedback_apply6_f64_kernelE12slot_accum_s has been demoted
// _ZZ31safe_feedback_apply6_f64_kernelE17parallel_unsafe_s has been demoted
// _ZZ31safe_feedback_apply6_f64_kernelE24parallel_unsafe_direct_s has been demoted
// _ZZ31safe_feedback_apply6_f64_kernelE21limiter_maybe_above_s has been demoted
// _ZZ31safe_feedback_apply6_f64_kernelE15limiter_state_s has been demoted
// _ZZ31safe_feedback_apply6_f64_kernelE12peak_index_s has been demoted
// _ZZ31safe_feedback_apply6_f64_kernelE11env_index_s has been demoted
// _ZZ31safe_feedback_apply6_f64_kernelE9env_cnt_s has been demoted
// _ZZ31safe_feedback_apply6_f64_kernelE14attack_state_s has been demoted
// _ZZ31safe_feedback_apply6_f64_kernelE12window_sum_s has been demoted
// _ZZ31safe_feedback_apply6_f64_kernelE10slot_sum_s has been demoted
// _ZZ31safe_feedback_apply6_f64_kernelE13tile_energy_s has been demoted
// _ZZ31safe_feedback_apply6_f64_kernelE17gain_reduction0_s has been demoted
// _ZZ31safe_feedback_apply6_f64_kernelE17gain_reduction1_s has been demoted
// _ZZ36safe_feedback_skip_apply6_f64_kernelE13short_index_s has been demoted
// _ZZ36safe_feedback_skip_apply6_f64_kernelE13short_count_s has been demoted
// _ZZ36safe_feedback_skip_apply6_f64_kernelE18out_window_count_s has been demoted
// _ZZ36safe_feedback_skip_apply6_f64_kernelE11out_frame_s has been demoted
// _ZZ36safe_feedback_skip_apply6_f64_kernelE13write_frame_s has been demoted
// _ZZ36safe_feedback_skip_apply6_f64_kernelE13write_index_s has been demoted
// _ZZ36safe_feedback_skip_apply6_f64_kernelE14input_window_s has been demoted
// _ZZ36safe_feedback_skip_apply6_f64_kernelE10produced_s has been demoted
// _ZZ36safe_feedback_skip_apply6_f64_kernelE4nb_s has been demoted
// _ZZ36safe_feedback_skip_apply6_f64_kernelE22output_limiter_index_s has been demoted
// _ZZ36safe_feedback_skip_apply6_f64_kernelE15input_missing_s has been demoted
// _ZZ36safe_feedback_skip_apply6_f64_kernelE17out_short_index_s has been demoted
// _ZZ36safe_feedback_skip_apply6_f64_kernelE17out_short_count_s has been demoted
// _ZZ36safe_feedback_skip_apply6_f64_kernelE13delta_index_s has been demoted
// _ZZ36safe_feedback_skip_apply6_f64_kernelE17above_threshold_s has been demoted
// _ZZ36safe_feedback_skip_apply6_f64_kernelE12frame_type_s has been demoted
// _ZZ36safe_feedback_skip_apply6_f64_kernelE11short_sum_s has been demoted
// _ZZ36safe_feedback_skip_apply6_f64_kernelE15out_short_sum_s has been demoted
// _ZZ36safe_feedback_skip_apply6_f64_kernelE16out_window_sum_s has been demoted
// _ZZ36safe_feedback_skip_apply6_f64_kernelE12prev_delta_s has been demoted
// _ZZ36safe_feedback_skip_apply6_f64_kernelE6gain_s has been demoted
// _ZZ36safe_feedback_skip_apply6_f64_kernelE11gain_diff_s has been demoted
// _ZZ36safe_feedback_skip_apply6_f64_kernelE21limiter_maybe_above_s has been demoted
// _ZZ36safe_feedback_skip_apply6_f64_kernelE13use_limiter_s has been demoted
// _ZZ36safe_feedback_skip_apply6_f64_kernelE15limiter_state_s has been demoted
// _ZZ36safe_feedback_skip_apply6_f64_kernelE12peak_index_s has been demoted
// _ZZ36safe_feedback_skip_apply6_f64_kernelE11env_index_s has been demoted
// _ZZ36safe_feedback_skip_apply6_f64_kernelE9env_cnt_s has been demoted
// _ZZ36safe_feedback_skip_apply6_f64_kernelE14attack_state_s has been demoted
// _ZZ36safe_feedback_skip_apply6_f64_kernelE17gain_reduction0_s has been demoted
// _ZZ36safe_feedback_skip_apply6_f64_kernelE17gain_reduction1_s has been demoted
// _ZZ36safe_feedback_skip_apply6_f64_kernelE24source_out_window_sum0_s has been demoted
// _ZZ36safe_feedback_skip_apply6_f64_kernelE24source_out_window_sum1_s has been demoted
// _ZZ36safe_feedback_skip_apply6_f64_kernelE21source_feedback_sum_s has been demoted
// _ZZ35source_stereo_exact_sums_f64_kernelE12channel_sums has been demoted
// _ZZ41source_stereo_exact_sums_split_f64_kernelE12channel_sums has been demoted
// _ZZ49source_stereo_exact_sums_split_unroll4_f64_kernelE12channel_sums has been demoted
// _ZZ49source_stereo_exact_sums_split_pointer_f64_kernelE12channel_sums has been demoted
// _ZZ50source_stereo_exact_sums_split_readonly_f64_kernelE12channel_sums has been demoted

.visible .entry kweight_window_stats_kernel(
	.param .u64 kweight_window_stats_kernel_param_0,
	.param .u64 kweight_window_stats_kernel_param_1,
	.param .u64 kweight_window_stats_kernel_param_2,
	.param .u32 kweight_window_stats_kernel_param_3,
	.param .u32 kweight_window_stats_kernel_param_4,
	.param .u32 kweight_window_stats_kernel_param_5,
	.param .u32 kweight_window_stats_kernel_param_6,
	.param .u64 kweight_window_stats_kernel_param_7,
	.param .u64 kweight_window_stats_kernel_param_8,
	.param .u64 kweight_window_stats_kernel_param_9
)
{
	.reg .pred 	%p<48>;
	.reg .f32 	%f<127>;
	.reg .b32 	%r<112>;
	.reg .f64 	%fd<126>;
	.reg .b64 	%rd<76>;

	ld.param.u64 	%rd19, [kweight_window_stats_kernel_param_0];
	ld.param.u64 	%rd20, [kweight_window_stats_kernel_param_1];
	ld.param.u64 	%rd21, [kweight_window_stats_kernel_param_2];
	ld.param.u32 	%r46, [kweight_window_stats_kernel_param_3];
	ld.param.u32 	%r47, [kweight_window_stats_kernel_param_4];
	ld.param.u32 	%r48, [kweight_window_stats_kernel_param_5];
	ld.param.u32 	%r49, [kweight_window_stats_kernel_param_6];
	ld.param.u64 	%rd22, [kweight_window_stats_kernel_param_7];
	ld.param.u64 	%rd17, [kweight_window_stats_kernel_param_8];
	ld.param.u64 	%rd18, [kweight_window_stats_kernel_param_9];
	cvta.to.global.u64 	%rd1, %rd22;
	cvta.to.global.u64 	%rd2, %rd19;
	cvta.to.global.u64 	%rd3, %rd20;
	cvta.to.global.u64 	%rd4, %rd21;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.u32 	%p2, %r1, %r47;
	mov.u32 	%r50, %tid.x;
	setp.ne.s32 	%p3, %r50, 0;
	or.pred  	%p4, %p3, %p2;
	mov.f32 	%f125, 0f00000000;
	@%p4 bra 	$L__BB0_50;

	setp.eq.s32 	%p5, %r47, 6;
	setp.eq.s32 	%p6, %r1, 3;
	and.pred  	%p1, %p6, %p5;
	setp.gt.u32 	%p7, %r1, 3;
	and.pred  	%p8, %p7, %p5;
	selp.f64 	%fd1, 0d3FF68F5C28F5C28F, 0d3FF0000000000000, %p8;
	shl.b32 	%r51, %r1, 2;
	cvta.to.global.u64 	%rd23, %rd18;
	mul.wide.u32 	%rd24, %r51, 8;
	add.s64 	%rd5, %rd23, %rd24;
	ld.global.f64 	%fd122, [%rd5];
	ld.global.f64 	%fd123, [%rd5+8];
	ld.global.f64 	%fd124, [%rd5+16];
	ld.global.f64 	%fd125, [%rd5+24];
	div.u32 	%r111, %r49, %r48;
	setp.eq.s32 	%p9, %r46, 0;
	mov.f32 	%f126, 0f00000000;
	@%p9 bra 	$L__BB0_44;

	cvt.u64.u32 	%rd6, %r47;
	cvt.u64.u32 	%rd7, %r1;
	@%p1 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_3;

$L__BB0_23:
	add.s32 	%r67, %r46, -1;
	and.b32  	%r109, %r46, 3;
	setp.lt.u32 	%p25, %r67, 3;
	mov.f32 	%f126, 0f00000000;
	mov.u32 	%r105, 0;
	@%p25 bra 	$L__BB0_38;

	sub.s32 	%r99, %r46, %r109;
	shl.b64 	%rd9, %rd6, 2;
	mov.f32 	%f73, 0f00000000;
	mov.u32 	%r105, 0;
	mov.f32 	%f126, %f73;

$L__BB0_25:
	cvt.u64.u32 	%rd52, %r105;
	mul.lo.s64 	%rd53, %rd52, %rd6;
	add.s64 	%rd54, %rd53, %rd7;
	shl.b64 	%rd55, %rd54, 2;
	add.s64 	%rd10, %rd2, %rd55;
	ld.global.f32 	%f23, [%rd10];
	add.s32 	%r69, %r105, %r49;
	div.u32 	%r24, %r69, %r48;
	setp.eq.s32 	%p26, %r24, %r111;
	mov.u32 	%r100, %r111;
	mov.f32 	%f117, %f126;
	@%p26 bra 	$L__BB0_28;

	setp.leu.f32 	%p27, %f126, 0f00000000;
	mov.u32 	%r100, %r24;
	mov.f32 	%f117, %f73;
	@%p27 bra 	$L__BB0_28;

	mul.wide.u32 	%rd56, %r111, 4;
	add.s64 	%rd57, %rd4, %rd56;
	mov.b32 	%r70, %f126;
	atom.global.max.u32 	%r71, [%rd57], %r70;
	mov.u32 	%r100, %r24;
	mov.f32 	%f117, %f73;

$L__BB0_28:
	abs.f32 	%f76, %f23;
	setp.gt.f32 	%p28, %f76, %f117;
	selp.f32 	%f25, %f76, %f117, %p28;
	add.s64 	%rd11, %rd10, %rd9;
	ld.global.f32 	%f26, [%rd11];
	add.s32 	%r73, %r69, 1;
	div.u32 	%r26, %r73, %r48;
	setp.eq.s32 	%p29, %r26, %r100;
	mov.f32 	%f99, 0f00000000;
	mov.u32 	%r101, %r100;
	mov.f32 	%f118, %f25;
	@%p29 bra 	$L__BB0_31;

	setp.leu.f32 	%p30, %f25, 0f00000000;
	mov.u32 	%r101, %r26;
	mov.f32 	%f118, %f99;
	@%p30 bra 	$L__BB0_31;

	mul.wide.u32 	%rd58, %r100, 4;
	add.s64 	%rd59, %rd4, %rd58;
	mov.b32 	%r74, %f25;
	atom.global.max.u32 	%r75, [%rd59], %r74;
	mov.u32 	%r101, %r26;
	mov.f32 	%f118, %f99;

$L__BB0_31:
	abs.f32 	%f79, %f26;
	setp.gt.f32 	%p31, %f79, %f118;
	selp.f32 	%f28, %f79, %f118, %p31;
	add.s64 	%rd12, %rd11, %rd9;
	ld.global.f32 	%f29, [%rd12];
	add.s32 	%r77, %r69, 2;
	div.u32 	%r28, %r77, %r48;
	setp.eq.s32 	%p32, %r28, %r101;
	mov.u32 	%r102, %r101;
	mov.f32 	%f119, %f28;
	@%p32 bra 	$L__BB0_34;

	setp.leu.f32 	%p33, %f28, 0f00000000;
	mov.u32 	%r102, %r28;
	mov.f32 	%f119, %f99;
	@%p33 bra 	$L__BB0_34;

	mul.wide.u32 	%rd60, %r101, 4;
	add.s64 	%rd61, %rd4, %rd60;
	mov.b32 	%r78, %f28;
	atom.global.max.u32 	%r79, [%rd61], %r78;
	mov.u32 	%r102, %r28;
	mov.f32 	%f119, %f99;

$L__BB0_34:
	abs.f32 	%f82, %f29;
	setp.gt.f32 	%p34, %f82, %f119;
	selp.f32 	%f31, %f82, %f119, %p34;
	add.s64 	%rd62, %rd12, %rd9;
	ld.global.f32 	%f32, [%rd62];
	add.s32 	%r81, %r69, 3;
	div.u32 	%r30, %r81, %r48;
	setp.eq.s32 	%p35, %r30, %r102;
	mov.f32 	%f101, 0f00000000;
	mov.u32 	%r111, %r102;
	mov.f32 	%f120, %f31;
	@%p35 bra 	$L__BB0_37;

	setp.leu.f32 	%p36, %f31, 0f00000000;
	mov.u32 	%r111, %r30;
	mov.f32 	%f120, %f101;
	@%p36 bra 	$L__BB0_37;

	mul.wide.u32 	%rd63, %r102, 4;
	add.s64 	%rd64, %rd4, %rd63;
	mov.b32 	%r82, %f31;
	atom.global.max.u32 	%r83, [%rd64], %r82;
	mov.u32 	%r111, %r30;
	mov.f32 	%f120, %f101;

$L__BB0_37:
	abs.f32 	%f85, %f32;
	setp.gt.f32 	%p37, %f85, %f120;
	selp.f32 	%f126, %f85, %f120, %p37;
	add.s32 	%r105, %r105, 4;
	add.s32 	%r99, %r99, -4;
	setp.ne.s32 	%p38, %r99, 0;
	@%p38 bra 	$L__BB0_25;

$L__BB0_38:
	setp.eq.s32 	%p39, %r109, 0;
	@%p39 bra 	$L__BB0_44;

	add.s32 	%r107, %r105, %r49;
	cvt.u64.u32 	%rd65, %r105;
	mul.lo.s64 	%rd66, %rd65, %rd6;
	add.s64 	%rd67, %rd66, %rd7;
	shl.b64 	%rd68, %rd67, 2;
	add.s64 	%rd75, %rd2, %rd68;
	shl.b64 	%rd14, %rd6, 2;

$L__BB0_40:
	.pragma "nounroll";
	mov.u32 	%r39, %r111;
	ld.global.f32 	%f38, [%rd75];
	div.u32 	%r41, %r107, %r48;
	setp.eq.s32 	%p40, %r41, %r39;
	mov.f32 	%f102, 0f00000000;
	mov.f32 	%f124, %f126;
	@%p40 bra 	$L__BB0_43;

	setp.leu.f32 	%p41, %f126, 0f00000000;
	mov.u32 	%r111, %r41;
	mov.f32 	%f124, %f102;
	@%p41 bra 	$L__BB0_43;

	mul.wide.u32 	%rd69, %r39, 4;
	add.s64 	%rd70, %rd4, %rd69;
	mov.b32 	%r84, %f126;
	atom.global.max.u32 	%r85, [%rd70], %r84;
	mov.u32 	%r111, %r41;
	mov.f32 	%f124, %f102;

$L__BB0_43:
	abs.f32 	%f90, %f38;
	setp.gt.f32 	%p42, %f90, %f124;
	selp.f32 	%f126, %f90, %f124, %p42;
	add.s32 	%r107, %r107, 1;
	add.s64 	%rd75, %rd75, %rd14;
	add.s32 	%r109, %r109, -1;
	setp.ne.s32 	%p43, %r109, 0;
	@%p43 bra 	$L__BB0_40;
	bra.uni 	$L__BB0_44;

$L__BB0_3:
	and.b32  	%r3, %r46, 1;
	cvta.to.global.u64 	%rd8, %rd17;
	setp.eq.s32 	%p10, %r46, 1;
	mov.f32 	%f126, 0f00000000;
	mov.u32 	%r94, 0;
	mov.f32 	%f125, %f126;
	mov.f64 	%fd116, %fd124;
	mov.f64 	%fd115, %fd123;
	mov.f64 	%fd114, %fd122;
	@%p10 bra 	$L__BB0_16;

	sub.s32 	%r90, %r46, %r3;
	mov.f32 	%f126, 0f00000000;
	mov.u32 	%r94, 0;
	mov.f64 	%fd115, %fd123;
	mov.f64 	%fd114, %fd122;
	mov.f64 	%fd116, %fd124;

$L__BB0_5:
	mov.f64 	%fd7, %fd116;
	mov.f64 	%fd6, %fd125;
	mov.f64 	%fd116, %fd114;
	mov.f64 	%fd125, %fd115;
	cvt.u64.u32 	%rd25, %r94;
	mul.lo.s64 	%rd26, %rd25, %rd6;
	add.s64 	%rd27, %rd26, %rd7;
	shl.b64 	%rd28, %rd27, 2;
	add.s64 	%rd29, %rd2, %rd28;
	ld.global.f32 	%f3, [%rd29];
	add.s32 	%r55, %r94, %r49;
	div.u32 	%r8, %r55, %r48;
	setp.eq.s32 	%p11, %r8, %r111;
	mov.u32 	%r91, %r111;
	mov.f32 	%f106, %f125;
	@%p11 bra 	$L__BB0_10;

	setp.leu.f32 	%p12, %f126, 0f00000000;
	@%p12 bra 	$L__BB0_8;

	mul.wide.u32 	%rd30, %r111, 4;
	add.s64 	%rd31, %rd4, %rd30;
	mov.b32 	%r56, %f126;
	atom.global.max.u32 	%r57, [%rd31], %r56;

$L__BB0_8:
	setp.eq.f32 	%p13, %f125, 0f00000000;
	mov.f32 	%f106, 0f00000000;
	mov.f32 	%f126, 0f00000000;
	mov.u32 	%r91, %r8;
	@%p13 bra 	$L__BB0_10;

	mul.wide.u32 	%rd32, %r111, 4;
	add.s64 	%rd33, %rd3, %rd32;
	atom.global.add.f32 	%f54, [%rd33], %f125;
	mov.u32 	%r91, %r8;

$L__BB0_10:
	abs.f32 	%f55, %f3;
	setp.gt.f32 	%p14, %f55, %f126;
	selp.f32 	%f109, %f55, %f126, %p14;
	ld.global.f64 	%fd26, [%rd8+8];
	mul.rn.f64 	%fd27, %fd26, %fd116;
	cvt.f64.f32 	%fd28, %f3;
	sub.rn.f64 	%fd29, %fd28, %fd27;
	ld.global.f64 	%fd30, [%rd8+16];
	mul.rn.f64 	%fd31, %fd30, %fd125;
	sub.rn.f64 	%fd32, %fd29, %fd31;
	ld.global.f64 	%fd33, [%rd8+24];
	mul.rn.f64 	%fd34, %fd33, %fd7;
	sub.rn.f64 	%fd35, %fd32, %fd34;
	ld.global.f64 	%fd36, [%rd8+32];
	mul.rn.f64 	%fd37, %fd36, %fd6;
	sub.rn.f64 	%fd115, %fd35, %fd37;
	ld.global.f64 	%fd38, [%rd1];
	mul.rn.f64 	%fd39, %fd38, %fd115;
	ld.global.f64 	%fd40, [%rd1+8];
	mul.rn.f64 	%fd41, %fd40, %fd116;
	add.rn.f64 	%fd42, %fd39, %fd41;
	ld.global.f64 	%fd43, [%rd1+16];
	mul.rn.f64 	%fd44, %fd43, %fd125;
	add.rn.f64 	%fd45, %fd42, %fd44;
	ld.global.f64 	%fd46, [%rd1+24];
	mul.rn.f64 	%fd47, %fd46, %fd7;
	add.rn.f64 	%fd48, %fd45, %fd47;
	ld.global.f64 	%fd49, [%rd1+32];
	mul.rn.f64 	%fd50, %fd49, %fd6;
	add.rn.f64 	%fd51, %fd48, %fd50;
	mul.rn.f64 	%fd52, %fd51, %fd51;
	mul.rn.f64 	%fd53, %fd1, %fd52;
	cvt.rn.f32.f64 	%f56, %fd53;
	add.rn.f32 	%f7, %f106, %f56;
	add.s32 	%r58, %r94, 1;
	cvt.u64.u32 	%rd34, %r58;
	mul.lo.s64 	%rd35, %rd34, %rd6;
	add.s64 	%rd36, %rd35, %rd7;
	shl.b64 	%rd37, %rd36, 2;
	add.s64 	%rd38, %rd2, %rd37;
	ld.global.f32 	%f8, [%rd38];
	add.s32 	%r59, %r58, %r49;
	div.u32 	%r10, %r59, %r48;
	setp.eq.s32 	%p15, %r10, %r91;
	mov.u32 	%r111, %r91;
	mov.f32 	%f108, %f7;
	@%p15 bra 	$L__BB0_15;

	setp.leu.f32 	%p16, %f109, 0f00000000;
	@%p16 bra 	$L__BB0_13;

	mul.wide.u32 	%rd39, %r91, 4;
	add.s64 	%rd40, %rd4, %rd39;
	mov.b32 	%r60, %f109;
	atom.global.max.u32 	%r61, [%rd40], %r60;

$L__BB0_13:
	setp.eq.f32 	%p17, %f7, 0f00000000;
	mov.f32 	%f108, 0f00000000;
	mov.f32 	%f109, 0f00000000;
	mov.u32 	%r111, %r10;
	@%p17 bra 	$L__BB0_15;

	mul.wide.u32 	%rd41, %r91, 4;
	add.s64 	%rd42, %rd3, %rd41;
	atom.global.add.f32 	%f61, [%rd42], %f7;
	mov.u32 	%r111, %r10;

$L__BB0_15:
	abs.f32 	%f62, %f8;
	setp.gt.f32 	%p18, %f62, %f109;
	selp.f32 	%f126, %f62, %f109, %p18;
	ld.global.f64 	%fd54, [%rd8+8];
	mul.rn.f64 	%fd55, %fd54, %fd115;
	cvt.f64.f32 	%fd56, %f8;
	sub.rn.f64 	%fd57, %fd56, %fd55;
	ld.global.f64 	%fd58, [%rd8+16];
	mul.rn.f64 	%fd59, %fd58, %fd116;
	sub.rn.f64 	%fd60, %fd57, %fd59;
	ld.global.f64 	%fd61, [%rd8+24];
	mul.rn.f64 	%fd62, %fd61, %fd125;
	sub.rn.f64 	%fd63, %fd60, %fd62;
	ld.global.f64 	%fd64, [%rd8+32];
	mul.rn.f64 	%fd65, %fd64, %fd7;
	sub.rn.f64 	%fd114, %fd63, %fd65;
	ld.global.f64 	%fd66, [%rd1];
	mul.rn.f64 	%fd67, %fd66, %fd114;
	ld.global.f64 	%fd68, [%rd1+8];
	mul.rn.f64 	%fd69, %fd68, %fd115;
	add.rn.f64 	%fd70, %fd67, %fd69;
	ld.global.f64 	%fd71, [%rd1+16];
	mul.rn.f64 	%fd72, %fd71, %fd116;
	add.rn.f64 	%fd73, %fd70, %fd72;
	ld.global.f64 	%fd74, [%rd1+24];
	mul.rn.f64 	%fd75, %fd74, %fd125;
	add.rn.f64 	%fd76, %fd73, %fd75;
	ld.global.f64 	%fd77, [%rd1+32];
	mul.rn.f64 	%fd78, %fd77, %fd7;
	add.rn.f64 	%fd79, %fd76, %fd78;
	mul.rn.f64 	%fd80, %fd79, %fd79;
	mul.rn.f64 	%fd81, %fd1, %fd80;
	cvt.rn.f32.f64 	%f63, %fd81;
	add.rn.f32 	%f125, %f108, %f63;
	add.s32 	%r94, %r94, 2;
	add.s32 	%r90, %r90, -2;
	setp.ne.s32 	%p19, %r90, 0;
	@%p19 bra 	$L__BB0_5;

$L__BB0_16:
	setp.eq.s32 	%p20, %r3, 0;
	mov.f64 	%fd122, %fd114;
	mov.f64 	%fd123, %fd115;
	mov.f64 	%fd124, %fd116;
	@%p20 bra 	$L__BB0_44;

	cvt.u64.u32 	%rd43, %r94;
	mul.lo.s64 	%rd44, %rd43, %rd6;
	add.s64 	%rd45, %rd44, %rd7;
	shl.b64 	%rd46, %rd45, 2;
	add.s64 	%rd47, %rd2, %rd46;
	ld.global.f32 	%f17, [%rd47];
	add.s32 	%r62, %r94, %r49;
	div.u32 	%r17, %r62, %r48;
	setp.eq.s32 	%p21, %r17, %r111;
	mov.u32 	%r96, %r111;
	mov.f32 	%f114, %f125;
	@%p21 bra 	$L__BB0_22;

	setp.leu.f32 	%p22, %f126, 0f00000000;
	@%p22 bra 	$L__BB0_20;

	mul.wide.u32 	%rd48, %r111, 4;
	add.s64 	%rd49, %rd4, %rd48;
	mov.b32 	%r63, %f126;
	atom.global.max.u32 	%r64, [%rd49], %r63;

$L__BB0_20:
	setp.eq.f32 	%p23, %f125, 0f00000000;
	mov.f32 	%f114, 0f00000000;
	mov.f32 	%f126, 0f00000000;
	mov.u32 	%r96, %r17;
	@%p23 bra 	$L__BB0_22;

	mul.wide.u32 	%rd50, %r111, 4;
	add.s64 	%rd51, %rd3, %rd50;
	atom.global.add.f32 	%f68, [%rd51], %f125;
	mov.u32 	%r96, %r17;

$L__BB0_22:
	abs.f32 	%f69, %f17;
	setp.gt.f32 	%p24, %f69, %f126;
	selp.f32 	%f126, %f69, %f126, %p24;
	ld.global.f64 	%fd82, [%rd8+8];
	mul.rn.f64 	%fd83, %fd82, %fd114;
	cvt.f64.f32 	%fd84, %f17;
	sub.rn.f64 	%fd85, %fd84, %fd83;
	ld.global.f64 	%fd86, [%rd8+16];
	mul.rn.f64 	%fd87, %fd86, %fd115;
	sub.rn.f64 	%fd88, %fd85, %fd87;
	ld.global.f64 	%fd89, [%rd8+24];
	mul.rn.f64 	%fd90, %fd89, %fd116;
	sub.rn.f64 	%fd91, %fd88, %fd90;
	ld.global.f64 	%fd92, [%rd8+32];
	mul.rn.f64 	%fd93, %fd92, %fd125;
	sub.rn.f64 	%fd122, %fd91, %fd93;
	ld.global.f64 	%fd94, [%rd1];
	mul.rn.f64 	%fd95, %fd94, %fd122;
	ld.global.f64 	%fd96, [%rd1+8];
	mul.rn.f64 	%fd97, %fd96, %fd114;
	add.rn.f64 	%fd98, %fd95, %fd97;
	ld.global.f64 	%fd99, [%rd1+16];
	mul.rn.f64 	%fd100, %fd99, %fd115;
	add.rn.f64 	%fd101, %fd98, %fd100;
	ld.global.f64 	%fd102, [%rd1+24];
	mul.rn.f64 	%fd103, %fd102, %fd116;
	add.rn.f64 	%fd104, %fd101, %fd103;
	ld.global.f64 	%fd105, [%rd1+32];
	mul.rn.f64 	%fd106, %fd105, %fd125;
	add.rn.f64 	%fd107, %fd104, %fd106;
	mul.rn.f64 	%fd108, %fd107, %fd107;
	mul.rn.f64 	%fd109, %fd1, %fd108;
	cvt.rn.f32.f64 	%f70, %fd109;
	add.rn.f32 	%f125, %f114, %f70;
	mov.f64 	%fd123, %fd114;
	mov.f64 	%fd124, %fd115;
	mov.f64 	%fd125, %fd116;
	mov.u32 	%r111, %r96;

$L__BB0_44:
	@%p9 bra 	$L__BB0_49;

	setp.leu.f32 	%p45, %f126, 0f00000000;
	@%p45 bra 	$L__BB0_47;

	mul.wide.u32 	%rd71, %r111, 4;
	add.s64 	%rd72, %rd4, %rd71;
	mov.b32 	%r86, %f126;
	atom.global.max.u32 	%r87, [%rd72], %r86;

$L__BB0_47:
	setp.eq.f32 	%p46, %f125, 0f00000000;
	or.pred  	%p47, %p46, %p1;
	@%p47 bra 	$L__BB0_49;

	mul.wide.u32 	%rd73, %r111, 4;
	add.s64 	%rd74, %rd3, %rd73;
	atom.global.add.f32 	%f91, [%rd74], %f125;

$L__BB0_49:
	st.global.f64 	[%rd5], %fd122;
	st.global.f64 	[%rd5+8], %fd123;
	st.global.f64 	[%rd5+16], %fd124;
	st.global.f64 	[%rd5+24], %fd125;

$L__BB0_50:
	ret;

}
	// .globl	kweight_window_q_kernel
.visible .entry kweight_window_q_kernel(
	.param .u64 kweight_window_q_kernel_param_0,
	.param .u64 kweight_window_q_kernel_param_1,
	.param .u64 kweight_window_q_kernel_param_2,
	.param .u32 kweight_window_q_kernel_param_3,
	.param .u32 kweight_window_q_kernel_param_4,
	.param .u32 kweight_window_q_kernel_param_5,
	.param .u32 kweight_window_q_kernel_param_6,
	.param .u64 kweight_window_q_kernel_param_7
)
{
	.reg .pred 	%p<40>;
	.reg .f32 	%f<69>;
	.reg .b32 	%r<73>;
	.reg .f64 	%fd<310>;
	.reg .b64 	%rd<98>;

	ld.param.u64 	%rd11, [kweight_window_q_kernel_param_0];
	ld.param.u64 	%rd12, [kweight_window_q_kernel_param_1];
	ld.param.u64 	%rd13, [kweight_window_q_kernel_param_2];
	ld.param.u32 	%r29, [kweight_window_q_kernel_param_3];
	ld.param.u32 	%r30, [kweight_window_q_kernel_param_4];
	ld.param.u32 	%r31, [kweight_window_q_kernel_param_5];
	ld.param.u32 	%r32, [kweight_window_q_kernel_param_6];
	ld.param.u64 	%rd10, [kweight_window_q_kernel_param_7];
	cvta.to.global.u64 	%rd1, %rd11;
	cvta.to.global.u64 	%rd2, %rd12;
	cvta.to.global.u64 	%rd3, %rd13;
	add.s32 	%r33, %r29, %r31;
	add.s32 	%r34, %r33, -1;
	div.u32 	%r35, %r34, %r31;
	mul.lo.s32 	%r1, %r35, %r30;
	mov.u32 	%r36, %nctaid.x;
	mov.u32 	%r37, %ntid.x;
	mul.lo.s32 	%r2, %r37, %r36;
	mov.u32 	%r38, %ctaid.x;
	mov.u32 	%r39, %tid.x;
	mad.lo.s32 	%r67, %r38, %r37, %r39;
	setp.ge.u32 	%p1, %r67, %r1;
	@%p1 bra 	$L__BB1_42;

	cvt.u64.u32 	%rd4, %r30;
	cvta.to.global.u64 	%rd5, %rd10;
	setp.eq.s32 	%p2, %r30, 6;
	@%p2 bra 	$L__BB1_15;
	bra.uni 	$L__BB1_2;

$L__BB1_15:
	mul.wide.u32 	%rd55, %r67, -1431655765;
	shr.u64 	%rd56, %rd55, 34;
	cvt.u32.u64 	%r17, %rd56;
	mad.lo.s32 	%r18, %r17, -6, %r67;
	mul.lo.s32 	%r19, %r17, %r31;
	setp.ge.u32 	%p18, %r19, %r29;
	@%p18 bra 	$L__BB1_41;

	mov.f64 	%fd293, 0d0000000000000000;
	ld.param.u32 	%r66, [kweight_window_q_kernel_param_6];
	add.s32 	%r54, %r19, %r31;
	min.u32 	%r20, %r54, %r29;
	add.s32 	%r55, %r17, %r66;
	cvt.u64.u32 	%rd8, %r55;
	cvt.u64.u32 	%rd9, %r18;
	setp.ge.u32 	%p19, %r19, %r20;
	mov.f32 	%f68, 0f00000000;
	mov.f64 	%fd289, 0d0000000000000000;
	mov.f64 	%fd288, %fd289;
	mov.f64 	%fd287, %fd289;
	@%p19 bra 	$L__BB1_38;

	mov.f64 	%fd281, 0d0000000000000000;
	mov.f64 	%fd280, 0d0000000000000000;
	sub.s32 	%r56, %r20, %r19;
	and.b32  	%r21, %r56, 3;
	setp.eq.s32 	%p20, %r21, 0;
	mov.f64 	%fd289, 0d0000000000000000;
	mov.f32 	%f68, 0f00000000;
	mov.u32 	%r71, %r19;
	@%p20 bra 	$L__BB1_27;

	setp.eq.s32 	%p21, %r18, 3;
	cvt.u64.u32 	%rd57, %r19;
	mul.lo.s64 	%rd58, %rd57, %rd4;
	add.s64 	%rd59, %rd58, %rd9;
	shl.b64 	%rd60, %rd59, 2;
	add.s64 	%rd61, %rd1, %rd60;
	ld.global.f32 	%f9, [%rd61];
	mov.f64 	%fd288, 0d0000000000000000;
	mov.f64 	%fd289, %fd288;
	@%p21 bra 	$L__BB1_20;

	cvt.f64.f32 	%fd149, %f9;
	ld.global.f64 	%fd150, [%rd5+8];
	mov.f64 	%fd151, 0d0000000000000000;
	mul.rn.f64 	%fd152, %fd150, %fd151;
	sub.rn.f64 	%fd153, %fd149, %fd152;
	ld.global.f64 	%fd154, [%rd5+16];
	mul.rn.f64 	%fd155, %fd154, %fd151;
	sub.rn.f64 	%fd156, %fd153, %fd155;
	ld.global.f64 	%fd157, [%rd5+24];
	mul.rn.f64 	%fd158, %fd157, %fd151;
	sub.rn.f64 	%fd159, %fd156, %fd158;
	ld.global.f64 	%fd160, [%rd5+32];
	mul.rn.f64 	%fd161, %fd160, %fd151;
	sub.rn.f64 	%fd289, %fd159, %fd161;

$L__BB1_20:
	abs.f32 	%f58, %f9;
	max.f32 	%f68, %f58, 0f00000000;
	mov.f64 	%fd281, 0d0000000000000000;
	mov.f64 	%fd280, 0d0000000000000000;
	add.s32 	%r71, %r19, 1;
	setp.eq.s32 	%p22, %r21, 1;
	mov.f64 	%fd287, %fd288;
	@%p22 bra 	$L__BB1_27;

	abs.f32 	%f60, %f9;
	max.f32 	%f59, %f60, 0f00000000;
	cvt.u64.u32 	%rd62, %r71;
	mul.lo.s64 	%rd63, %rd62, %rd4;
	add.s64 	%rd64, %rd63, %rd9;
	shl.b64 	%rd65, %rd64, 2;
	add.s64 	%rd66, %rd1, %rd65;
	ld.global.f32 	%f11, [%rd66];
	abs.f32 	%f50, %f11;
	setp.gt.f32 	%p24, %f50, %f59;
	selp.f32 	%f68, %f50, %f59, %p24;
	mov.f64 	%fd287, 0d0000000000000000;
	mov.f64 	%fd275, %fd289;
	mov.f64 	%fd281, %fd287;
	@%p21 bra 	$L__BB1_23;

	cvt.f64.f32 	%fd167, %f11;
	ld.global.f64 	%fd168, [%rd5+8];
	mul.rn.f64 	%fd169, %fd168, %fd289;
	sub.rn.f64 	%fd170, %fd167, %fd169;
	ld.global.f64 	%fd171, [%rd5+16];
	mov.f64 	%fd172, 0d0000000000000000;
	mul.rn.f64 	%fd173, %fd171, %fd172;
	sub.rn.f64 	%fd174, %fd170, %fd173;
	ld.global.f64 	%fd175, [%rd5+24];
	mul.rn.f64 	%fd176, %fd175, %fd172;
	sub.rn.f64 	%fd177, %fd174, %fd176;
	ld.global.f64 	%fd178, [%rd5+32];
	mul.rn.f64 	%fd179, %fd178, %fd172;
	sub.rn.f64 	%fd275, %fd177, %fd179;
	mov.f64 	%fd281, %fd289;
	mov.f64 	%fd289, %fd275;

$L__BB1_23:
	mov.f64 	%fd280, 0d0000000000000000;
	add.s32 	%r71, %r19, 2;
	setp.eq.s32 	%p25, %r21, 2;
	mov.f64 	%fd288, %fd281;
	@%p25 bra 	$L__BB1_27;

	cvt.u64.u32 	%rd67, %r71;
	mul.lo.s64 	%rd68, %rd67, %rd4;
	add.s64 	%rd69, %rd68, %rd9;
	shl.b64 	%rd70, %rd69, 2;
	add.s64 	%rd71, %rd1, %rd70;
	ld.global.f32 	%f13, [%rd71];
	mov.f64 	%fd280, 0d0000000000000000;
	mov.f64 	%fd289, %fd275;
	mov.f64 	%fd288, %fd281;
	@%p21 bra 	$L__BB1_26;

	cvt.f64.f32 	%fd183, %f13;
	ld.global.f64 	%fd184, [%rd5+8];
	mul.rn.f64 	%fd185, %fd184, %fd275;
	sub.rn.f64 	%fd186, %fd183, %fd185;
	ld.global.f64 	%fd187, [%rd5+16];
	mul.rn.f64 	%fd188, %fd187, %fd281;
	sub.rn.f64 	%fd189, %fd186, %fd188;
	ld.global.f64 	%fd190, [%rd5+24];
	mov.f64 	%fd191, 0d0000000000000000;
	mul.rn.f64 	%fd192, %fd190, %fd191;
	sub.rn.f64 	%fd193, %fd189, %fd192;
	ld.global.f64 	%fd194, [%rd5+32];
	mul.rn.f64 	%fd195, %fd194, %fd191;
	sub.rn.f64 	%fd289, %fd193, %fd195;
	mov.f64 	%fd288, %fd275;
	mov.f64 	%fd280, %fd281;
	mov.f64 	%fd281, %fd288;

$L__BB1_26:
	abs.f32 	%f51, %f13;
	setp.gt.f32 	%p27, %f51, %f68;
	selp.f32 	%f68, %f51, %f68, %p27;
	add.s32 	%r71, %r19, 3;
	mov.f64 	%fd287, %fd280;

$L__BB1_27:
	mov.f64 	%fd293, 0d0000000000000000;
	mov.u32 	%r57, -2;
	sub.s32 	%r58, %r57, %r19;
	not.b32 	%r59, %r20;
	sub.s32 	%r60, %r58, %r59;
	setp.lt.u32 	%p28, %r60, 3;
	@%p28 bra 	$L__BB1_38;

	mov.f64 	%fd293, 0d0000000000000000;
	mov.f64 	%fd287, %fd280;
	mov.f64 	%fd288, %fd281;

$L__BB1_29:
	cvt.u64.u32 	%rd72, %r71;
	mul.lo.s64 	%rd73, %rd72, %rd4;
	add.s64 	%rd74, %rd73, %rd9;
	shl.b64 	%rd75, %rd74, 2;
	add.s64 	%rd76, %rd1, %rd75;
	ld.global.f32 	%f18, [%rd76];
	setp.eq.s32 	%p29, %r18, 3;
	mov.f64 	%fd290, %fd289;
	mov.f64 	%fd291, %fd288;
	mov.f64 	%fd292, %fd287;
	@%p29 bra 	$L__BB1_31;

	cvt.f64.f32 	%fd198, %f18;
	ld.global.f64 	%fd199, [%rd5+8];
	mul.rn.f64 	%fd200, %fd199, %fd289;
	sub.rn.f64 	%fd201, %fd198, %fd200;
	ld.global.f64 	%fd202, [%rd5+16];
	mul.rn.f64 	%fd203, %fd202, %fd288;
	sub.rn.f64 	%fd204, %fd201, %fd203;
	ld.global.f64 	%fd205, [%rd5+24];
	mul.rn.f64 	%fd206, %fd205, %fd287;
	sub.rn.f64 	%fd207, %fd204, %fd206;
	ld.global.f64 	%fd208, [%rd5+32];
	mul.rn.f64 	%fd209, %fd208, %fd293;
	sub.rn.f64 	%fd290, %fd207, %fd209;
	mov.f64 	%fd291, %fd289;
	mov.f64 	%fd292, %fd288;
	mov.f64 	%fd293, %fd287;

$L__BB1_31:
	abs.f32 	%f52, %f18;
	setp.gt.f32 	%p30, %f52, %f68;
	selp.f32 	%f19, %f52, %f68, %p30;
	add.s32 	%r61, %r71, 1;
	cvt.u64.u32 	%rd77, %r61;
	mul.lo.s64 	%rd78, %rd77, %rd4;
	add.s64 	%rd79, %rd78, %rd9;
	shl.b64 	%rd80, %rd79, 2;
	add.s64 	%rd81, %rd1, %rd80;
	ld.global.f32 	%f20, [%rd81];
	mov.f64 	%fd294, %fd290;
	mov.f64 	%fd295, %fd291;
	mov.f64 	%fd296, %fd292;
	@%p29 bra 	$L__BB1_33;

	cvt.f64.f32 	%fd210, %f20;
	ld.global.f64 	%fd211, [%rd5+8];
	mul.rn.f64 	%fd212, %fd211, %fd290;
	sub.rn.f64 	%fd213, %fd210, %fd212;
	ld.global.f64 	%fd214, [%rd5+16];
	mul.rn.f64 	%fd215, %fd214, %fd291;
	sub.rn.f64 	%fd216, %fd213, %fd215;
	ld.global.f64 	%fd217, [%rd5+24];
	mul.rn.f64 	%fd218, %fd217, %fd292;
	sub.rn.f64 	%fd219, %fd216, %fd218;
	ld.global.f64 	%fd220, [%rd5+32];
	mul.rn.f64 	%fd221, %fd220, %fd293;
	sub.rn.f64 	%fd294, %fd219, %fd221;
	mov.f64 	%fd295, %fd290;
	mov.f64 	%fd296, %fd291;
	mov.f64 	%fd293, %fd292;

$L__BB1_33:
	abs.f32 	%f53, %f20;
	setp.gt.f32 	%p32, %f53, %f19;
	selp.f32 	%f21, %f53, %f19, %p32;
	add.s32 	%r62, %r71, 2;
	cvt.u64.u32 	%rd82, %r62;
	mul.lo.s64 	%rd83, %rd82, %rd4;
	add.s64 	%rd84, %rd83, %rd9;
	shl.b64 	%rd85, %rd84, 2;
	add.s64 	%rd86, %rd1, %rd85;
	ld.global.f32 	%f22, [%rd86];
	mov.f64 	%fd298, %fd294;
	mov.f64 	%fd299, %fd295;
	mov.f64 	%fd300, %fd296;
	@%p29 bra 	$L__BB1_35;

	cvt.f64.f32 	%fd222, %f22;
	ld.global.f64 	%fd223, [%rd5+8];
	mul.rn.f64 	%fd224, %fd223, %fd294;
	sub.rn.f64 	%fd225, %fd222, %fd224;
	ld.global.f64 	%fd226, [%rd5+16];
	mul.rn.f64 	%fd227, %fd226, %fd295;
	sub.rn.f64 	%fd228, %fd225, %fd227;
	ld.global.f64 	%fd229, [%rd5+24];
	mul.rn.f64 	%fd230, %fd229, %fd296;
	sub.rn.f64 	%fd231, %fd228, %fd230;
	ld.global.f64 	%fd232, [%rd5+32];
	mul.rn.f64 	%fd233, %fd232, %fd293;
	sub.rn.f64 	%fd298, %fd231, %fd233;
	mov.f64 	%fd299, %fd294;
	mov.f64 	%fd300, %fd295;
	mov.f64 	%fd293, %fd296;

$L__BB1_35:
	abs.f32 	%f54, %f22;
	setp.gt.f32 	%p34, %f54, %f21;
	selp.f32 	%f55, %f54, %f21, %p34;
	add.s32 	%r63, %r71, 3;
	cvt.u64.u32 	%rd87, %r63;
	mul.lo.s64 	%rd88, %rd87, %rd4;
	add.s64 	%rd89, %rd88, %rd9;
	shl.b64 	%rd90, %rd89, 2;
	add.s64 	%rd91, %rd1, %rd90;
	ld.global.f32 	%f23, [%rd91];
	abs.f32 	%f56, %f23;
	setp.gt.f32 	%p35, %f56, %f55;
	selp.f32 	%f68, %f56, %f55, %p35;
	mov.f64 	%fd289, %fd298;
	mov.f64 	%fd288, %fd299;
	mov.f64 	%fd287, %fd300;
	@%p29 bra 	$L__BB1_37;

	cvt.f64.f32 	%fd234, %f23;
	ld.global.f64 	%fd235, [%rd5+8];
	mul.rn.f64 	%fd236, %fd235, %fd298;
	sub.rn.f64 	%fd237, %fd234, %fd236;
	ld.global.f64 	%fd238, [%rd5+16];
	mul.rn.f64 	%fd239, %fd238, %fd299;
	sub.rn.f64 	%fd240, %fd237, %fd239;
	ld.global.f64 	%fd241, [%rd5+24];
	mul.rn.f64 	%fd242, %fd241, %fd300;
	sub.rn.f64 	%fd243, %fd240, %fd242;
	ld.global.f64 	%fd244, [%rd5+32];
	mul.rn.f64 	%fd245, %fd244, %fd293;
	sub.rn.f64 	%fd289, %fd243, %fd245;
	mov.f64 	%fd288, %fd298;
	mov.f64 	%fd287, %fd299;
	mov.f64 	%fd293, %fd300;

$L__BB1_37:
	add.s32 	%r71, %r71, 4;
	setp.lt.u32 	%p37, %r71, %r20;
	@%p37 bra 	$L__BB1_29;

$L__BB1_38:
	setp.leu.f32 	%p38, %f68, 0f00000000;
	@%p38 bra 	$L__BB1_40;

	shl.b64 	%rd92, %rd8, 2;
	add.s64 	%rd93, %rd3, %rd92;
	mov.b32 	%r64, %f68;
	atom.global.max.u32 	%r65, [%rd93], %r64;

$L__BB1_40:
	mul.lo.s64 	%rd94, %rd8, %rd4;
	add.s64 	%rd95, %rd94, %rd9;
	shl.b64 	%rd96, %rd95, 5;
	add.s64 	%rd97, %rd2, %rd96;
	st.global.f64 	[%rd97], %fd289;
	st.global.f64 	[%rd97+8], %fd288;
	st.global.f64 	[%rd97+16], %fd287;
	st.global.f64 	[%rd97+24], %fd293;

$L__BB1_41:
	add.s32 	%r67, %r67, %r2;
	setp.lt.u32 	%p39, %r67, %r1;
	@%p39 bra 	$L__BB1_15;
	bra.uni 	$L__BB1_42;

$L__BB1_2:
	div.u32 	%r5, %r67, %r30;
	mul.lo.s32 	%r6, %r5, %r31;
	setp.ge.u32 	%p3, %r6, %r29;
	mov.f64 	%fd273, 0d0000000000000000;
	@%p3 bra 	$L__BB1_14;

	add.s32 	%r40, %r6, %r31;
	min.u32 	%r7, %r40, %r29;
	add.s32 	%r41, %r5, %r32;
	cvt.u64.u32 	%rd6, %r41;
	mul.lo.s32 	%r42, %r5, %r30;
	sub.s32 	%r43, %r67, %r42;
	cvt.u64.u32 	%rd7, %r43;
	setp.ge.u32 	%p4, %r6, %r7;
	mov.f32 	%f64, 0f00000000;
	mov.f64 	%fd270, 0d0000000000000000;
	mov.f64 	%fd260, 0d0000000000000000;
	mov.f64 	%fd261, 0d0000000000000000;
	mov.f64 	%fd271, %fd270;
	mov.f64 	%fd272, %fd270;
	@%p4 bra 	$L__BB1_11;

	sub.s32 	%r44, %r7, %r6;
	and.b32  	%r8, %r44, 3;
	setp.eq.s32 	%p5, %r8, 0;
	mov.f64 	%fd270, 0d0000000000000000;
	mov.f32 	%f64, 0f00000000;
	mov.f64 	%fd272, 0d0000000000000000;
	mov.u32 	%r68, %r6;
	@%p5 bra 	$L__BB1_8;

	cvt.u64.u32 	%rd14, %r6;
	mul.lo.s64 	%rd15, %rd14, %rd4;
	add.s64 	%rd16, %rd15, %rd7;
	shl.b64 	%rd17, %rd16, 2;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.f32 	%f29, [%rd18];
	abs.f32 	%f30, %f29;
	max.f32 	%f64, %f30, 0f00000000;
	cvt.f64.f32 	%fd86, %f29;
	ld.global.f64 	%fd1, [%rd5+8];
	mov.f64 	%fd271, 0d0000000000000000;
	mul.rn.f64 	%fd87, %fd1, %fd271;
	sub.rn.f64 	%fd88, %fd86, %fd87;
	ld.global.f64 	%fd2, [%rd5+16];
	mul.rn.f64 	%fd3, %fd2, %fd271;
	sub.rn.f64 	%fd89, %fd88, %fd3;
	ld.global.f64 	%fd90, [%rd5+24];
	mul.rn.f64 	%fd4, %fd90, %fd271;
	sub.rn.f64 	%fd91, %fd89, %fd4;
	ld.global.f64 	%fd92, [%rd5+32];
	mul.rn.f64 	%fd5, %fd92, %fd271;
	sub.rn.f64 	%fd6, %fd91, %fd5;
	add.s32 	%r68, %r6, 1;
	setp.eq.s32 	%p6, %r8, 1;
	mov.f64 	%fd270, %fd6;
	@%p6 bra 	$L__BB1_8;

	cvt.u64.u32 	%rd19, %r68;
	mul.lo.s64 	%rd20, %rd19, %rd4;
	add.s64 	%rd21, %rd20, %rd7;
	shl.b64 	%rd22, %rd21, 2;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.f32 	%f31, [%rd23];
	abs.f32 	%f32, %f31;
	setp.gt.f32 	%p7, %f32, %f64;
	selp.f32 	%f64, %f32, %f64, %p7;
	cvt.f64.f32 	%fd95, %f31;
	mul.rn.f64 	%fd96, %fd1, %fd6;
	sub.rn.f64 	%fd97, %fd95, %fd96;
	sub.rn.f64 	%fd98, %fd97, %fd3;
	sub.rn.f64 	%fd99, %fd98, %fd4;
	sub.rn.f64 	%fd7, %fd99, %fd5;
	add.s32 	%r68, %r6, 2;
	setp.eq.s32 	%p8, %r8, 2;
	mov.f64 	%fd261, %fd6;
	mov.f64 	%fd270, %fd7;
	mov.f64 	%fd271, %fd6;
	@%p8 bra 	$L__BB1_8;

	cvt.u64.u32 	%rd24, %r68;
	mul.lo.s64 	%rd25, %rd24, %rd4;
	add.s64 	%rd26, %rd25, %rd7;
	shl.b64 	%rd27, %rd26, 2;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.f32 	%f33, [%rd28];
	abs.f32 	%f34, %f33;
	setp.gt.f32 	%p9, %f34, %f64;
	selp.f32 	%f64, %f34, %f64, %p9;
	cvt.f64.f32 	%fd100, %f33;
	mul.rn.f64 	%fd101, %fd1, %fd7;
	sub.rn.f64 	%fd102, %fd100, %fd101;
	mul.rn.f64 	%fd103, %fd2, %fd6;
	sub.rn.f64 	%fd104, %fd102, %fd103;
	sub.rn.f64 	%fd105, %fd104, %fd4;
	sub.rn.f64 	%fd270, %fd105, %fd5;
	add.s32 	%r68, %r6, 3;
	mov.f64 	%fd260, %fd6;
	mov.f64 	%fd261, %fd7;
	mov.f64 	%fd271, %fd7;
	mov.f64 	%fd272, %fd6;

$L__BB1_8:
	mov.u32 	%r45, -2;
	sub.s32 	%r46, %r45, %r6;
	not.b32 	%r47, %r7;
	sub.s32 	%r48, %r46, %r47;
	setp.lt.u32 	%p10, %r48, 3;
	@%p10 bra 	$L__BB1_11;

	ld.global.f64 	%fd15, [%rd5+8];
	ld.global.f64 	%fd16, [%rd5+16];
	ld.global.f64 	%fd17, [%rd5+24];
	ld.global.f64 	%fd18, [%rd5+32];
	mov.f64 	%fd273, 0d0000000000000000;
	mov.f64 	%fd272, %fd260;
	mov.f64 	%fd271, %fd261;

$L__BB1_10:
	cvt.u64.u32 	%rd29, %r68;
	mul.lo.s64 	%rd30, %rd29, %rd4;
	add.s64 	%rd31, %rd30, %rd7;
	shl.b64 	%rd32, %rd31, 2;
	add.s64 	%rd33, %rd1, %rd32;
	ld.global.f32 	%f35, [%rd33];
	abs.f32 	%f36, %f35;
	setp.gt.f32 	%p11, %f36, %f64;
	selp.f32 	%f37, %f36, %f64, %p11;
	cvt.f64.f32 	%fd108, %f35;
	mul.rn.f64 	%fd109, %fd15, %fd270;
	sub.rn.f64 	%fd110, %fd108, %fd109;
	mul.rn.f64 	%fd111, %fd16, %fd271;
	sub.rn.f64 	%fd112, %fd110, %fd111;
	mul.rn.f64 	%fd113, %fd17, %fd272;
	sub.rn.f64 	%fd114, %fd112, %fd113;
	mul.rn.f64 	%fd115, %fd18, %fd273;
	sub.rn.f64 	%fd273, %fd114, %fd115;
	add.s32 	%r49, %r68, 1;
	cvt.u64.u32 	%rd34, %r49;
	mul.lo.s64 	%rd35, %rd34, %rd4;
	add.s64 	%rd36, %rd35, %rd7;
	shl.b64 	%rd37, %rd36, 2;
	add.s64 	%rd38, %rd1, %rd37;
	ld.global.f32 	%f38, [%rd38];
	abs.f32 	%f39, %f38;
	setp.gt.f32 	%p12, %f39, %f37;
	selp.f32 	%f40, %f39, %f37, %p12;
	cvt.f64.f32 	%fd116, %f38;
	mul.rn.f64 	%fd117, %fd15, %fd273;
	sub.rn.f64 	%fd118, %fd116, %fd117;
	mul.rn.f64 	%fd119, %fd16, %fd270;
	sub.rn.f64 	%fd120, %fd118, %fd119;
	mul.rn.f64 	%fd121, %fd17, %fd271;
	sub.rn.f64 	%fd122, %fd120, %fd121;
	mul.rn.f64 	%fd123, %fd18, %fd272;
	sub.rn.f64 	%fd272, %fd122, %fd123;
	add.s32 	%r50, %r68, 2;
	cvt.u64.u32 	%rd39, %r50;
	mul.lo.s64 	%rd40, %rd39, %rd4;
	add.s64 	%rd41, %rd40, %rd7;
	shl.b64 	%rd42, %rd41, 2;
	add.s64 	%rd43, %rd1, %rd42;
	ld.global.f32 	%f41, [%rd43];
	abs.f32 	%f42, %f41;
	setp.gt.f32 	%p13, %f42, %f40;
	selp.f32 	%f43, %f42, %f40, %p13;
	cvt.f64.f32 	%fd124, %f41;
	mul.rn.f64 	%fd125, %fd15, %fd272;
	sub.rn.f64 	%fd126, %fd124, %fd125;
	mul.rn.f64 	%fd127, %fd16, %fd273;
	sub.rn.f64 	%fd128, %fd126, %fd127;
	mul.rn.f64 	%fd129, %fd17, %fd270;
	sub.rn.f64 	%fd130, %fd128, %fd129;
	mul.rn.f64 	%fd131, %fd18, %fd271;
	sub.rn.f64 	%fd271, %fd130, %fd131;
	add.s32 	%r51, %r68, 3;
	cvt.u64.u32 	%rd44, %r51;
	mul.lo.s64 	%rd45, %rd44, %rd4;
	add.s64 	%rd46, %rd45, %rd7;
	shl.b64 	%rd47, %rd46, 2;
	add.s64 	%rd48, %rd1, %rd47;
	ld.global.f32 	%f44, [%rd48];
	abs.f32 	%f45, %f44;
	setp.gt.f32 	%p14, %f45, %f43;
	selp.f32 	%f64, %f45, %f43, %p14;
	cvt.f64.f32 	%fd132, %f44;
	mul.rn.f64 	%fd133, %fd15, %fd271;
	sub.rn.f64 	%fd134, %fd132, %fd133;
	mul.rn.f64 	%fd135, %fd16, %fd272;
	sub.rn.f64 	%fd136, %fd134, %fd135;
	mul.rn.f64 	%fd137, %fd17, %fd273;
	sub.rn.f64 	%fd138, %fd136, %fd137;
	mul.rn.f64 	%fd139, %fd18, %fd270;
	sub.rn.f64 	%fd270, %fd138, %fd139;
	add.s32 	%r68, %r68, 4;
	setp.lt.u32 	%p15, %r68, %r7;
	@%p15 bra 	$L__BB1_10;

$L__BB1_11:
	setp.leu.f32 	%p16, %f64, 0f00000000;
	@%p16 bra 	$L__BB1_13;

	shl.b64 	%rd49, %rd6, 2;
	add.s64 	%rd50, %rd3, %rd49;
	mov.b32 	%r52, %f64;
	atom.global.max.u32 	%r53, [%rd50], %r52;

$L__BB1_13:
	mul.lo.s64 	%rd51, %rd6, %rd4;
	add.s64 	%rd52, %rd51, %rd7;
	shl.b64 	%rd53, %rd52, 5;
	add.s64 	%rd54, %rd2, %rd53;
	st.global.f64 	[%rd54], %fd270;
	st.global.f64 	[%rd54+8], %fd271;
	st.global.f64 	[%rd54+16], %fd272;
	st.global.f64 	[%rd54+24], %fd273;

$L__BB1_14:
	add.s32 	%r67, %r67, %r2;
	setp.lt.u32 	%p17, %r67, %r1;
	@%p17 bra 	$L__BB1_2;

$L__BB1_42:
	ret;

}
	// .globl	kweight_window_sums_kernel
.visible .entry kweight_window_sums_kernel(
	.param .u64 kweight_window_sums_kernel_param_0,
	.param .u64 kweight_window_sums_kernel_param_1,
	.param .u64 kweight_window_sums_kernel_param_2,
	.param .u32 kweight_window_sums_kernel_param_3,
	.param .u32 kweight_window_sums_kernel_param_4,
	.param .u32 kweight_window_sums_kernel_param_5,
	.param .u32 kweight_window_sums_kernel_param_6,
	.param .u64 kweight_window_sums_kernel_param_7,
	.param .u64 kweight_window_sums_kernel_param_8
)
{
	.reg .pred 	%p<23>;
	.reg .f32 	%f<15>;
	.reg .b32 	%r<70>;
	.reg .f64 	%fd<371>;
	.reg .b64 	%rd<100>;

	ld.param.u64 	%rd12, [kweight_window_sums_kernel_param_0];
	ld.param.u64 	%rd13, [kweight_window_sums_kernel_param_1];
	ld.param.u64 	%rd14, [kweight_window_sums_kernel_param_2];
	ld.param.u32 	%r29, [kweight_window_sums_kernel_param_3];
	ld.param.u32 	%r30, [kweight_window_sums_kernel_param_4];
	ld.param.u32 	%r31, [kweight_window_sums_kernel_param_5];
	ld.param.u64 	%rd15, [kweight_window_sums_kernel_param_7];
	ld.param.u64 	%rd11, [kweight_window_sums_kernel_param_8];
	cvta.to.global.u64 	%rd1, %rd15;
	cvta.to.global.u64 	%rd2, %rd12;
	cvta.to.global.u64 	%rd3, %rd13;
	cvta.to.global.u64 	%rd4, %rd14;
	add.s32 	%r33, %r29, %r31;
	add.s32 	%r34, %r33, -1;
	div.u32 	%r35, %r34, %r31;
	mul.lo.s32 	%r1, %r35, %r30;
	mov.u32 	%r36, %nctaid.x;
	mov.u32 	%r37, %ntid.x;
	mul.lo.s32 	%r2, %r37, %r36;
	mov.u32 	%r38, %ctaid.x;
	mov.u32 	%r39, %tid.x;
	mad.lo.s32 	%r64, %r38, %r37, %r39;
	setp.ge.u32 	%p1, %r64, %r1;
	@%p1 bra 	$L__BB2_25;

	setp.eq.s32 	%p2, %r30, 6;
	cvt.u64.u32 	%rd5, %r30;
	cvta.to.global.u64 	%rd6, %rd11;
	@%p2 bra 	$L__BB2_13;
	bra.uni 	$L__BB2_2;

$L__BB2_13:
	mul.wide.u32 	%rd57, %r64, -1431655765;
	shr.u64 	%rd58, %rd57, 34;
	cvt.u32.u64 	%r17, %rd58;
	mad.lo.s32 	%r18, %r17, -6, %r64;
	setp.eq.s32 	%p12, %r18, 3;
	@%p12 bra 	$L__BB2_24;

	mul.lo.s32 	%r19, %r17, %r31;
	setp.ge.u32 	%p13, %r19, %r29;
	@%p13 bra 	$L__BB2_24;

	ld.param.u32 	%r62, [kweight_window_sums_kernel_param_6];
	add.s32 	%r52, %r19, %r31;
	min.u32 	%r20, %r52, %r29;
	add.s32 	%r53, %r17, %r62;
	cvt.u64.u32 	%rd9, %r53;
	cvt.u64.u32 	%rd10, %r18;
	setp.gt.u32 	%p14, %r18, 3;
	selp.f64 	%fd37, 0d3FF68F5C28F5C28F, 0d3FF0000000000000, %p14;
	setp.ge.u32 	%p15, %r19, %r20;
	mov.f64 	%fd370, 0d0000000000000000;
	@%p15 bra 	$L__BB2_22;

	mul.lo.s64 	%rd59, %rd9, %rd5;
	add.s64 	%rd60, %rd59, %rd10;
	shl.b64 	%rd61, %rd60, 5;
	add.s64 	%rd62, %rd4, %rd61;
	ld.global.f64 	%fd360, [%rd62+24];
	ld.global.f64 	%fd39, [%rd62+16];
	ld.global.f64 	%fd40, [%rd62+8];
	ld.global.f64 	%fd41, [%rd62];
	ld.global.f64 	%fd42, [%rd6+8];
	ld.global.f64 	%fd43, [%rd6+16];
	ld.global.f64 	%fd44, [%rd6+24];
	ld.global.f64 	%fd45, [%rd6+32];
	ld.global.f64 	%fd46, [%rd1];
	ld.global.f64 	%fd47, [%rd1+8];
	ld.global.f64 	%fd48, [%rd1+16];
	ld.global.f64 	%fd49, [%rd1+24];
	ld.global.f64 	%fd50, [%rd1+32];
	sub.s32 	%r54, %r20, %r19;
	and.b32  	%r21, %r54, 3;
	setp.eq.s32 	%p16, %r21, 0;
	mov.f64 	%fd370, 0d0000000000000000;
	mov.u32 	%r68, %r19;
	mov.f64 	%fd361, %fd39;
	mov.f64 	%fd362, %fd40;
	mov.f64 	%fd363, %fd41;
	@%p16 bra 	$L__BB2_20;

	cvt.u64.u32 	%rd63, %r19;
	mul.lo.s64 	%rd64, %rd63, %rd5;
	add.s64 	%rd65, %rd64, %rd10;
	shl.b64 	%rd66, %rd65, 2;
	add.s64 	%rd67, %rd2, %rd66;
	ld.global.f32 	%f8, [%rd67];
	cvt.f64.f32 	%fd210, %f8;
	mul.rn.f64 	%fd211, %fd42, %fd41;
	sub.rn.f64 	%fd212, %fd210, %fd211;
	mul.rn.f64 	%fd213, %fd43, %fd40;
	sub.rn.f64 	%fd214, %fd212, %fd213;
	mul.rn.f64 	%fd215, %fd44, %fd39;
	sub.rn.f64 	%fd216, %fd214, %fd215;
	mul.rn.f64 	%fd217, %fd45, %fd360;
	sub.rn.f64 	%fd51, %fd216, %fd217;
	mul.rn.f64 	%fd218, %fd46, %fd51;
	mul.rn.f64 	%fd219, %fd47, %fd41;
	add.rn.f64 	%fd220, %fd218, %fd219;
	mul.rn.f64 	%fd221, %fd48, %fd40;
	add.rn.f64 	%fd222, %fd220, %fd221;
	mul.rn.f64 	%fd223, %fd49, %fd39;
	add.rn.f64 	%fd224, %fd222, %fd223;
	mul.rn.f64 	%fd225, %fd50, %fd360;
	add.rn.f64 	%fd226, %fd224, %fd225;
	mul.rn.f64 	%fd227, %fd226, %fd226;
	mul.rn.f64 	%fd228, %fd37, %fd227;
	add.rn.f64 	%fd370, %fd228, 0d0000000000000000;
	add.s32 	%r68, %r19, 1;
	setp.eq.s32 	%p17, %r21, 1;
	mov.f64 	%fd360, %fd39;
	mov.f64 	%fd361, %fd40;
	mov.f64 	%fd362, %fd41;
	mov.f64 	%fd363, %fd51;
	@%p17 bra 	$L__BB2_20;

	cvt.u64.u32 	%rd68, %r68;
	mul.lo.s64 	%rd69, %rd68, %rd5;
	add.s64 	%rd70, %rd69, %rd10;
	shl.b64 	%rd71, %rd70, 2;
	add.s64 	%rd72, %rd2, %rd71;
	ld.global.f32 	%f9, [%rd72];
	cvt.f64.f32 	%fd229, %f9;
	mul.rn.f64 	%fd230, %fd42, %fd51;
	sub.rn.f64 	%fd231, %fd229, %fd230;
	mul.rn.f64 	%fd232, %fd43, %fd41;
	sub.rn.f64 	%fd233, %fd231, %fd232;
	mul.rn.f64 	%fd234, %fd44, %fd40;
	sub.rn.f64 	%fd235, %fd233, %fd234;
	mul.rn.f64 	%fd236, %fd45, %fd39;
	sub.rn.f64 	%fd363, %fd235, %fd236;
	mul.rn.f64 	%fd237, %fd46, %fd363;
	mul.rn.f64 	%fd238, %fd47, %fd51;
	add.rn.f64 	%fd239, %fd237, %fd238;
	mul.rn.f64 	%fd240, %fd48, %fd41;
	add.rn.f64 	%fd241, %fd239, %fd240;
	mul.rn.f64 	%fd242, %fd49, %fd40;
	add.rn.f64 	%fd243, %fd241, %fd242;
	mul.rn.f64 	%fd244, %fd50, %fd39;
	add.rn.f64 	%fd245, %fd243, %fd244;
	mul.rn.f64 	%fd246, %fd245, %fd245;
	mul.rn.f64 	%fd247, %fd37, %fd246;
	add.rn.f64 	%fd370, %fd370, %fd247;
	add.s32 	%r68, %r19, 2;
	setp.eq.s32 	%p18, %r21, 2;
	mov.f64 	%fd360, %fd40;
	mov.f64 	%fd361, %fd41;
	mov.f64 	%fd362, %fd51;
	@%p18 bra 	$L__BB2_20;

	cvt.u64.u32 	%rd73, %r68;
	mul.lo.s64 	%rd74, %rd73, %rd5;
	add.s64 	%rd75, %rd74, %rd10;
	shl.b64 	%rd76, %rd75, 2;
	add.s64 	%rd77, %rd2, %rd76;
	ld.global.f32 	%f10, [%rd77];
	cvt.f64.f32 	%fd248, %f10;
	mul.rn.f64 	%fd249, %fd42, %fd363;
	sub.rn.f64 	%fd250, %fd248, %fd249;
	mul.rn.f64 	%fd251, %fd43, %fd51;
	sub.rn.f64 	%fd252, %fd250, %fd251;
	mul.rn.f64 	%fd253, %fd44, %fd41;
	sub.rn.f64 	%fd254, %fd252, %fd253;
	mul.rn.f64 	%fd255, %fd45, %fd40;
	sub.rn.f64 	%fd55, %fd254, %fd255;
	mul.rn.f64 	%fd256, %fd46, %fd55;
	mul.rn.f64 	%fd257, %fd47, %fd363;
	add.rn.f64 	%fd258, %fd256, %fd257;
	mul.rn.f64 	%fd259, %fd48, %fd51;
	add.rn.f64 	%fd260, %fd258, %fd259;
	mul.rn.f64 	%fd261, %fd49, %fd41;
	add.rn.f64 	%fd262, %fd260, %fd261;
	mul.rn.f64 	%fd263, %fd50, %fd40;
	add.rn.f64 	%fd264, %fd262, %fd263;
	mul.rn.f64 	%fd265, %fd264, %fd264;
	mul.rn.f64 	%fd266, %fd37, %fd265;
	add.rn.f64 	%fd370, %fd370, %fd266;
	add.s32 	%r68, %r19, 3;
	mov.f64 	%fd360, %fd41;
	mov.f64 	%fd361, %fd51;
	mov.f64 	%fd362, %fd363;
	mov.f64 	%fd363, %fd55;

$L__BB2_20:
	not.b32 	%r55, %r20;
	mov.u32 	%r56, -2;
	sub.s32 	%r57, %r56, %r19;
	sub.s32 	%r58, %r57, %r55;
	setp.lt.u32 	%p19, %r58, 3;
	@%p19 bra 	$L__BB2_22;

$L__BB2_21:
	cvt.u64.u32 	%rd78, %r68;
	mul.lo.s64 	%rd79, %rd78, %rd5;
	add.s64 	%rd80, %rd79, %rd10;
	shl.b64 	%rd81, %rd80, 2;
	add.s64 	%rd82, %rd2, %rd81;
	ld.global.f32 	%f11, [%rd82];
	cvt.f64.f32 	%fd267, %f11;
	mul.rn.f64 	%fd268, %fd42, %fd363;
	sub.rn.f64 	%fd269, %fd267, %fd268;
	mul.rn.f64 	%fd270, %fd43, %fd362;
	sub.rn.f64 	%fd271, %fd269, %fd270;
	mul.rn.f64 	%fd272, %fd44, %fd361;
	sub.rn.f64 	%fd273, %fd271, %fd272;
	mul.rn.f64 	%fd274, %fd45, %fd360;
	sub.rn.f64 	%fd68, %fd273, %fd274;
	mul.rn.f64 	%fd275, %fd46, %fd68;
	mul.rn.f64 	%fd276, %fd47, %fd363;
	add.rn.f64 	%fd277, %fd275, %fd276;
	mul.rn.f64 	%fd278, %fd48, %fd362;
	add.rn.f64 	%fd279, %fd277, %fd278;
	mul.rn.f64 	%fd280, %fd49, %fd361;
	add.rn.f64 	%fd281, %fd279, %fd280;
	mul.rn.f64 	%fd282, %fd50, %fd360;
	add.rn.f64 	%fd283, %fd281, %fd282;
	mul.rn.f64 	%fd284, %fd283, %fd283;
	mul.rn.f64 	%fd285, %fd37, %fd284;
	add.rn.f64 	%fd286, %fd370, %fd285;
	add.s32 	%r59, %r68, 1;
	cvt.u64.u32 	%rd83, %r59;
	mul.lo.s64 	%rd84, %rd83, %rd5;
	add.s64 	%rd85, %rd84, %rd10;
	shl.b64 	%rd86, %rd85, 2;
	add.s64 	%rd87, %rd2, %rd86;
	ld.global.f32 	%f12, [%rd87];
	cvt.f64.f32 	%fd287, %f12;
	mul.rn.f64 	%fd288, %fd42, %fd68;
	sub.rn.f64 	%fd289, %fd287, %fd288;
	mul.rn.f64 	%fd290, %fd43, %fd363;
	sub.rn.f64 	%fd291, %fd289, %fd290;
	mul.rn.f64 	%fd292, %fd44, %fd362;
	sub.rn.f64 	%fd293, %fd291, %fd292;
	mul.rn.f64 	%fd294, %fd45, %fd361;
	sub.rn.f64 	%fd69, %fd293, %fd294;
	mul.rn.f64 	%fd295, %fd46, %fd69;
	mul.rn.f64 	%fd296, %fd47, %fd68;
	add.rn.f64 	%fd297, %fd295, %fd296;
	mul.rn.f64 	%fd298, %fd48, %fd363;
	add.rn.f64 	%fd299, %fd297, %fd298;
	mul.rn.f64 	%fd300, %fd49, %fd362;
	add.rn.f64 	%fd301, %fd299, %fd300;
	mul.rn.f64 	%fd302, %fd50, %fd361;
	add.rn.f64 	%fd303, %fd301, %fd302;
	mul.rn.f64 	%fd304, %fd303, %fd303;
	mul.rn.f64 	%fd305, %fd37, %fd304;
	add.rn.f64 	%fd306, %fd286, %fd305;
	add.s32 	%r60, %r68, 2;
	cvt.u64.u32 	%rd88, %r60;
	mul.lo.s64 	%rd89, %rd88, %rd5;
	add.s64 	%rd90, %rd89, %rd10;
	shl.b64 	%rd91, %rd90, 2;
	add.s64 	%rd92, %rd2, %rd91;
	ld.global.f32 	%f13, [%rd92];
	cvt.f64.f32 	%fd307, %f13;
	mul.rn.f64 	%fd308, %fd42, %fd69;
	sub.rn.f64 	%fd309, %fd307, %fd308;
	mul.rn.f64 	%fd310, %fd43, %fd68;
	sub.rn.f64 	%fd311, %fd309, %fd310;
	mul.rn.f64 	%fd312, %fd44, %fd363;
	sub.rn.f64 	%fd313, %fd311, %fd312;
	mul.rn.f64 	%fd314, %fd45, %fd362;
	sub.rn.f64 	%fd70, %fd313, %fd314;
	mul.rn.f64 	%fd315, %fd46, %fd70;
	mul.rn.f64 	%fd316, %fd47, %fd69;
	add.rn.f64 	%fd317, %fd315, %fd316;
	mul.rn.f64 	%fd318, %fd48, %fd68;
	add.rn.f64 	%fd319, %fd317, %fd318;
	mul.rn.f64 	%fd320, %fd49, %fd363;
	add.rn.f64 	%fd321, %fd319, %fd320;
	mul.rn.f64 	%fd322, %fd50, %fd362;
	add.rn.f64 	%fd323, %fd321, %fd322;
	mul.rn.f64 	%fd324, %fd323, %fd323;
	mul.rn.f64 	%fd325, %fd37, %fd324;
	add.rn.f64 	%fd326, %fd306, %fd325;
	add.s32 	%r61, %r68, 3;
	cvt.u64.u32 	%rd93, %r61;
	mul.lo.s64 	%rd94, %rd93, %rd5;
	add.s64 	%rd95, %rd94, %rd10;
	shl.b64 	%rd96, %rd95, 2;
	add.s64 	%rd97, %rd2, %rd96;
	ld.global.f32 	%f14, [%rd97];
	cvt.f64.f32 	%fd327, %f14;
	mul.rn.f64 	%fd328, %fd42, %fd70;
	sub.rn.f64 	%fd329, %fd327, %fd328;
	mul.rn.f64 	%fd330, %fd43, %fd69;
	sub.rn.f64 	%fd331, %fd329, %fd330;
	mul.rn.f64 	%fd332, %fd44, %fd68;
	sub.rn.f64 	%fd333, %fd331, %fd332;
	mul.rn.f64 	%fd334, %fd45, %fd363;
	sub.rn.f64 	%fd71, %fd333, %fd334;
	mul.rn.f64 	%fd335, %fd46, %fd71;
	mul.rn.f64 	%fd336, %fd47, %fd70;
	add.rn.f64 	%fd337, %fd335, %fd336;
	mul.rn.f64 	%fd338, %fd48, %fd69;
	add.rn.f64 	%fd339, %fd337, %fd338;
	mul.rn.f64 	%fd340, %fd49, %fd68;
	add.rn.f64 	%fd341, %fd339, %fd340;
	mul.rn.f64 	%fd342, %fd50, %fd363;
	add.rn.f64 	%fd343, %fd341, %fd342;
	mul.rn.f64 	%fd344, %fd343, %fd343;
	mul.rn.f64 	%fd345, %fd37, %fd344;
	add.rn.f64 	%fd370, %fd326, %fd345;
	add.s32 	%r68, %r68, 4;
	setp.lt.u32 	%p20, %r68, %r20;
	mov.f64 	%fd360, %fd68;
	mov.f64 	%fd361, %fd69;
	mov.f64 	%fd362, %fd70;
	mov.f64 	%fd363, %fd71;
	@%p20 bra 	$L__BB2_21;

$L__BB2_22:
	setp.eq.f64 	%p21, %fd370, 0d0000000000000000;
	@%p21 bra 	$L__BB2_24;

	shl.b64 	%rd98, %rd9, 3;
	add.s64 	%rd99, %rd3, %rd98;
	atom.global.add.f64 	%fd346, [%rd99], %fd370;

$L__BB2_24:
	add.s32 	%r64, %r64, %r2;
	setp.lt.u32 	%p22, %r64, %r1;
	@%p22 bra 	$L__BB2_13;
	bra.uni 	$L__BB2_25;

$L__BB2_2:
	div.u32 	%r5, %r64, %r30;
	mul.lo.s32 	%r6, %r5, %r31;
	setp.ge.u32 	%p3, %r6, %r29;
	@%p3 bra 	$L__BB2_12;

	ld.param.u32 	%r63, [kweight_window_sums_kernel_param_6];
	add.s32 	%r40, %r6, %r31;
	min.u32 	%r7, %r40, %r29;
	add.s32 	%r41, %r5, %r63;
	cvt.u64.u32 	%rd7, %r41;
	mul.lo.s32 	%r42, %r5, %r30;
	sub.s32 	%r43, %r64, %r42;
	cvt.u64.u32 	%rd8, %r43;
	setp.ge.u32 	%p4, %r6, %r7;
	mov.f64 	%fd358, 0d0000000000000000;
	@%p4 bra 	$L__BB2_10;

	mul.lo.s64 	%rd16, %rd7, %rd5;
	add.s64 	%rd17, %rd16, %rd8;
	shl.b64 	%rd18, %rd17, 5;
	add.s64 	%rd19, %rd4, %rd18;
	ld.global.f64 	%fd348, [%rd19+24];
	ld.global.f64 	%fd2, [%rd19+16];
	ld.global.f64 	%fd3, [%rd19+8];
	ld.global.f64 	%fd4, [%rd19];
	ld.global.f64 	%fd5, [%rd6+8];
	ld.global.f64 	%fd6, [%rd6+16];
	ld.global.f64 	%fd7, [%rd6+24];
	ld.global.f64 	%fd8, [%rd6+32];
	ld.global.f64 	%fd9, [%rd1];
	ld.global.f64 	%fd10, [%rd1+8];
	ld.global.f64 	%fd11, [%rd1+16];
	ld.global.f64 	%fd12, [%rd1+24];
	ld.global.f64 	%fd13, [%rd1+32];
	sub.s32 	%r44, %r7, %r6;
	and.b32  	%r8, %r44, 3;
	setp.eq.s32 	%p5, %r8, 0;
	mov.f64 	%fd358, 0d0000000000000000;
	mov.u32 	%r65, %r6;
	mov.f64 	%fd349, %fd2;
	mov.f64 	%fd350, %fd3;
	mov.f64 	%fd351, %fd4;
	@%p5 bra 	$L__BB2_8;

	cvt.u64.u32 	%rd20, %r6;
	mul.lo.s64 	%rd21, %rd20, %rd5;
	add.s64 	%rd22, %rd21, %rd8;
	shl.b64 	%rd23, %rd22, 2;
	add.s64 	%rd24, %rd2, %rd23;
	ld.global.f32 	%f1, [%rd24];
	cvt.f64.f32 	%fd77, %f1;
	mul.rn.f64 	%fd78, %fd5, %fd4;
	sub.rn.f64 	%fd79, %fd77, %fd78;
	mul.rn.f64 	%fd80, %fd6, %fd3;
	sub.rn.f64 	%fd81, %fd79, %fd80;
	mul.rn.f64 	%fd82, %fd7, %fd2;
	sub.rn.f64 	%fd83, %fd81, %fd82;
	mul.rn.f64 	%fd84, %fd8, %fd348;
	sub.rn.f64 	%fd14, %fd83, %fd84;
	mul.rn.f64 	%fd85, %fd9, %fd14;
	mul.rn.f64 	%fd86, %fd10, %fd4;
	add.rn.f64 	%fd87, %fd85, %fd86;
	mul.rn.f64 	%fd88, %fd11, %fd3;
	add.rn.f64 	%fd89, %fd87, %fd88;
	mul.rn.f64 	%fd90, %fd12, %fd2;
	add.rn.f64 	%fd91, %fd89, %fd90;
	mul.rn.f64 	%fd92, %fd13, %fd348;
	add.rn.f64 	%fd93, %fd91, %fd92;
	mul.rn.f64 	%fd94, %fd93, %fd93;
	add.rn.f64 	%fd358, %fd94, 0d0000000000000000;
	add.s32 	%r65, %r6, 1;
	setp.eq.s32 	%p6, %r8, 1;
	mov.f64 	%fd348, %fd2;
	mov.f64 	%fd349, %fd3;
	mov.f64 	%fd350, %fd4;
	mov.f64 	%fd351, %fd14;
	@%p6 bra 	$L__BB2_8;

	cvt.u64.u32 	%rd25, %r65;
	mul.lo.s64 	%rd26, %rd25, %rd5;
	add.s64 	%rd27, %rd26, %rd8;
	shl.b64 	%rd28, %rd27, 2;
	add.s64 	%rd29, %rd2, %rd28;
	ld.global.f32 	%f2, [%rd29];
	cvt.f64.f32 	%fd95, %f2;
	mul.rn.f64 	%fd96, %fd5, %fd14;
	sub.rn.f64 	%fd97, %fd95, %fd96;
	mul.rn.f64 	%fd98, %fd6, %fd4;
	sub.rn.f64 	%fd99, %fd97, %fd98;
	mul.rn.f64 	%fd100, %fd7, %fd3;
	sub.rn.f64 	%fd101, %fd99, %fd100;
	mul.rn.f64 	%fd102, %fd8, %fd2;
	sub.rn.f64 	%fd351, %fd101, %fd102;
	mul.rn.f64 	%fd103, %fd9, %fd351;
	mul.rn.f64 	%fd104, %fd10, %fd14;
	add.rn.f64 	%fd105, %fd103, %fd104;
	mul.rn.f64 	%fd106, %fd11, %fd4;
	add.rn.f64 	%fd107, %fd105, %fd106;
	mul.rn.f64 	%fd108, %fd12, %fd3;
	add.rn.f64 	%fd109, %fd107, %fd108;
	mul.rn.f64 	%fd110, %fd13, %fd2;
	add.rn.f64 	%fd111, %fd109, %fd110;
	mul.rn.f64 	%fd112, %fd111, %fd111;
	add.rn.f64 	%fd358, %fd358, %fd112;
	add.s32 	%r65, %r6, 2;
	setp.eq.s32 	%p7, %r8, 2;
	mov.f64 	%fd348, %fd3;
	mov.f64 	%fd349, %fd4;
	mov.f64 	%fd350, %fd14;
	@%p7 bra 	$L__BB2_8;

	cvt.u64.u32 	%rd30, %r65;
	mul.lo.s64 	%rd31, %rd30, %rd5;
	add.s64 	%rd32, %rd31, %rd8;
	shl.b64 	%rd33, %rd32, 2;
	add.s64 	%rd34, %rd2, %rd33;
	ld.global.f32 	%f3, [%rd34];
	cvt.f64.f32 	%fd113, %f3;
	mul.rn.f64 	%fd114, %fd5, %fd351;
	sub.rn.f64 	%fd115, %fd113, %fd114;
	mul.rn.f64 	%fd116, %fd6, %fd14;
	sub.rn.f64 	%fd117, %fd115, %fd116;
	mul.rn.f64 	%fd118, %fd7, %fd4;
	sub.rn.f64 	%fd119, %fd117, %fd118;
	mul.rn.f64 	%fd120, %fd8, %fd3;
	sub.rn.f64 	%fd18, %fd119, %fd120;
	mul.rn.f64 	%fd121, %fd9, %fd18;
	mul.rn.f64 	%fd122, %fd10, %fd351;
	add.rn.f64 	%fd123, %fd121, %fd122;
	mul.rn.f64 	%fd124, %fd11, %fd14;
	add.rn.f64 	%fd125, %fd123, %fd124;
	mul.rn.f64 	%fd126, %fd12, %fd4;
	add.rn.f64 	%fd127, %fd125, %fd126;
	mul.rn.f64 	%fd128, %fd13, %fd3;
	add.rn.f64 	%fd129, %fd127, %fd128;
	mul.rn.f64 	%fd130, %fd129, %fd129;
	add.rn.f64 	%fd358, %fd358, %fd130;
	add.s32 	%r65, %r6, 3;
	mov.f64 	%fd348, %fd4;
	mov.f64 	%fd349, %fd14;
	mov.f64 	%fd350, %fd351;
	mov.f64 	%fd351, %fd18;

$L__BB2_8:
	not.b32 	%r45, %r7;
	mov.u32 	%r46, -2;
	sub.s32 	%r47, %r46, %r6;
	sub.s32 	%r48, %r47, %r45;
	setp.lt.u32 	%p8, %r48, 3;
	@%p8 bra 	$L__BB2_10;

$L__BB2_9:
	cvt.u64.u32 	%rd35, %r65;
	mul.lo.s64 	%rd36, %rd35, %rd5;
	add.s64 	%rd37, %rd36, %rd8;
	shl.b64 	%rd38, %rd37, 2;
	add.s64 	%rd39, %rd2, %rd38;
	ld.global.f32 	%f4, [%rd39];
	cvt.f64.f32 	%fd131, %f4;
	mul.rn.f64 	%fd132, %fd5, %fd351;
	sub.rn.f64 	%fd133, %fd131, %fd132;
	mul.rn.f64 	%fd134, %fd6, %fd350;
	sub.rn.f64 	%fd135, %fd133, %fd134;
	mul.rn.f64 	%fd136, %fd7, %fd349;
	sub.rn.f64 	%fd137, %fd135, %fd136;
	mul.rn.f64 	%fd138, %fd8, %fd348;
	sub.rn.f64 	%fd31, %fd137, %fd138;
	mul.rn.f64 	%fd139, %fd9, %fd31;
	mul.rn.f64 	%fd140, %fd10, %fd351;
	add.rn.f64 	%fd141, %fd139, %fd140;
	mul.rn.f64 	%fd142, %fd11, %fd350;
	add.rn.f64 	%fd143, %fd141, %fd142;
	mul.rn.f64 	%fd144, %fd12, %fd349;
	add.rn.f64 	%fd145, %fd143, %fd144;
	mul.rn.f64 	%fd146, %fd13, %fd348;
	add.rn.f64 	%fd147, %fd145, %fd146;
	mul.rn.f64 	%fd148, %fd147, %fd147;
	add.rn.f64 	%fd149, %fd358, %fd148;
	add.s32 	%r49, %r65, 1;
	cvt.u64.u32 	%rd40, %r49;
	mul.lo.s64 	%rd41, %rd40, %rd5;
	add.s64 	%rd42, %rd41, %rd8;
	shl.b64 	%rd43, %rd42, 2;
	add.s64 	%rd44, %rd2, %rd43;
	ld.global.f32 	%f5, [%rd44];
	cvt.f64.f32 	%fd150, %f5;
	mul.rn.f64 	%fd151, %fd5, %fd31;
	sub.rn.f64 	%fd152, %fd150, %fd151;
	mul.rn.f64 	%fd153, %fd6, %fd351;
	sub.rn.f64 	%fd154, %fd152, %fd153;
	mul.rn.f64 	%fd155, %fd7, %fd350;
	sub.rn.f64 	%fd156, %fd154, %fd155;
	mul.rn.f64 	%fd157, %fd8, %fd349;
	sub.rn.f64 	%fd32, %fd156, %fd157;
	mul.rn.f64 	%fd158, %fd9, %fd32;
	mul.rn.f64 	%fd159, %fd10, %fd31;
	add.rn.f64 	%fd160, %fd158, %fd159;
	mul.rn.f64 	%fd161, %fd11, %fd351;
	add.rn.f64 	%fd162, %fd160, %fd161;
	mul.rn.f64 	%fd163, %fd12, %fd350;
	add.rn.f64 	%fd164, %fd162, %fd163;
	mul.rn.f64 	%fd165, %fd13, %fd349;
	add.rn.f64 	%fd166, %fd164, %fd165;
	mul.rn.f64 	%fd167, %fd166, %fd166;
	add.rn.f64 	%fd168, %fd149, %fd167;
	add.s32 	%r50, %r65, 2;
	cvt.u64.u32 	%rd45, %r50;
	mul.lo.s64 	%rd46, %rd45, %rd5;
	add.s64 	%rd47, %rd46, %rd8;
	shl.b64 	%rd48, %rd47, 2;
	add.s64 	%rd49, %rd2, %rd48;
	ld.global.f32 	%f6, [%rd49];
	cvt.f64.f32 	%fd169, %f6;
	mul.rn.f64 	%fd170, %fd5, %fd32;
	sub.rn.f64 	%fd171, %fd169, %fd170;
	mul.rn.f64 	%fd172, %fd6, %fd31;
	sub.rn.f64 	%fd173, %fd171, %fd172;
	mul.rn.f64 	%fd174, %fd7, %fd351;
	sub.rn.f64 	%fd175, %fd173, %fd174;
	mul.rn.f64 	%fd176, %fd8, %fd350;
	sub.rn.f64 	%fd33, %fd175, %fd176;
	mul.rn.f64 	%fd177, %fd9, %fd33;
	mul.rn.f64 	%fd178, %fd10, %fd32;
	add.rn.f64 	%fd179, %fd177, %fd178;
	mul.rn.f64 	%fd180, %fd11, %fd31;
	add.rn.f64 	%fd181, %fd179, %fd180;
	mul.rn.f64 	%fd182, %fd12, %fd351;
	add.rn.f64 	%fd183, %fd181, %fd182;
	mul.rn.f64 	%fd184, %fd13, %fd350;
	add.rn.f64 	%fd185, %fd183, %fd184;
	mul.rn.f64 	%fd186, %fd185, %fd185;
	add.rn.f64 	%fd187, %fd168, %fd186;
	add.s32 	%r51, %r65, 3;
	cvt.u64.u32 	%rd50, %r51;
	mul.lo.s64 	%rd51, %rd50, %rd5;
	add.s64 	%rd52, %rd51, %rd8;
	shl.b64 	%rd53, %rd52, 2;
	add.s64 	%rd54, %rd2, %rd53;
	ld.global.f32 	%f7, [%rd54];
	cvt.f64.f32 	%fd188, %f7;
	mul.rn.f64 	%fd189, %fd5, %fd33;
	sub.rn.f64 	%fd190, %fd188, %fd189;
	mul.rn.f64 	%fd191, %fd6, %fd32;
	sub.rn.f64 	%fd192, %fd190, %fd191;
	mul.rn.f64 	%fd193, %fd7, %fd31;
	sub.rn.f64 	%fd194, %fd192, %fd193;
	mul.rn.f64 	%fd195, %fd8, %fd351;
	sub.rn.f64 	%fd34, %fd194, %fd195;
	mul.rn.f64 	%fd196, %fd9, %fd34;
	mul.rn.f64 	%fd197, %fd10, %fd33;
	add.rn.f64 	%fd198, %fd196, %fd197;
	mul.rn.f64 	%fd199, %fd11, %fd32;
	add.rn.f64 	%fd200, %fd198, %fd199;
	mul.rn.f64 	%fd201, %fd12, %fd31;
	add.rn.f64 	%fd202, %fd200, %fd201;
	mul.rn.f64 	%fd203, %fd13, %fd351;
	add.rn.f64 	%fd204, %fd202, %fd203;
	mul.rn.f64 	%fd205, %fd204, %fd204;
	add.rn.f64 	%fd358, %fd187, %fd205;
	add.s32 	%r65, %r65, 4;
	setp.lt.u32 	%p9, %r65, %r7;
	mov.f64 	%fd348, %fd31;
	mov.f64 	%fd349, %fd32;
	mov.f64 	%fd350, %fd33;
	mov.f64 	%fd351, %fd34;
	@%p9 bra 	$L__BB2_9;

$L__BB2_10:
	setp.eq.f64 	%p10, %fd358, 0d0000000000000000;
	@%p10 bra 	$L__BB2_12;

	shl.b64 	%rd55, %rd7, 3;
	add.s64 	%rd56, %rd3, %rd55;
	atom.global.add.f64 	%fd206, [%rd56], %fd358;

$L__BB2_12:
	add.s32 	%r64, %r64, %r2;
	setp.lt.u32 	%p11, %r64, %r1;
	@%p11 bra 	$L__BB2_2;

$L__BB2_25:
	ret;

}
	// .globl	kweight_window_q_f64_kernel
.visible .entry kweight_window_q_f64_kernel(
	.param .u64 kweight_window_q_f64_kernel_param_0,
	.param .u64 kweight_window_q_f64_kernel_param_1,
	.param .u64 kweight_window_q_f64_kernel_param_2,
	.param .u32 kweight_window_q_f64_kernel_param_3,
	.param .u32 kweight_window_q_f64_kernel_param_4,
	.param .u32 kweight_window_q_f64_kernel_param_5,
	.param .u32 kweight_window_q_f64_kernel_param_6,
	.param .u64 kweight_window_q_f64_kernel_param_7
)
{
	.reg .pred 	%p<40>;
	.reg .f32 	%f<55>;
	.reg .b32 	%r<73>;
	.reg .f64 	%fd<326>;
	.reg .b64 	%rd<98>;

	ld.param.u64 	%rd11, [kweight_window_q_f64_kernel_param_0];
	ld.param.u64 	%rd12, [kweight_window_q_f64_kernel_param_1];
	ld.param.u64 	%rd13, [kweight_window_q_f64_kernel_param_2];
	ld.param.u32 	%r29, [kweight_window_q_f64_kernel_param_3];
	ld.param.u32 	%r30, [kweight_window_q_f64_kernel_param_4];
	ld.param.u32 	%r31, [kweight_window_q_f64_kernel_param_5];
	ld.param.u32 	%r32, [kweight_window_q_f64_kernel_param_6];
	ld.param.u64 	%rd10, [kweight_window_q_f64_kernel_param_7];
	cvta.to.global.u64 	%rd1, %rd11;
	cvta.to.global.u64 	%rd2, %rd12;
	cvta.to.global.u64 	%rd3, %rd13;
	add.s32 	%r33, %r29, %r31;
	add.s32 	%r34, %r33, -1;
	div.u32 	%r35, %r34, %r31;
	mul.lo.s32 	%r1, %r35, %r30;
	mov.u32 	%r36, %nctaid.x;
	mov.u32 	%r37, %ntid.x;
	mul.lo.s32 	%r2, %r37, %r36;
	mov.u32 	%r38, %ctaid.x;
	mov.u32 	%r39, %tid.x;
	mad.lo.s32 	%r67, %r38, %r37, %r39;
	setp.ge.u32 	%p1, %r67, %r1;
	@%p1 bra 	$L__BB3_42;

	cvt.u64.u32 	%rd4, %r30;
	cvta.to.global.u64 	%rd5, %rd10;
	setp.eq.s32 	%p2, %r30, 6;
	@%p2 bra 	$L__BB3_15;
	bra.uni 	$L__BB3_2;

$L__BB3_15:
	mul.wide.u32 	%rd55, %r67, -1431655765;
	shr.u64 	%rd56, %rd55, 34;
	cvt.u32.u64 	%r17, %rd56;
	mad.lo.s32 	%r18, %r17, -6, %r67;
	mul.lo.s32 	%r19, %r17, %r31;
	setp.ge.u32 	%p18, %r19, %r29;
	@%p18 bra 	$L__BB3_41;

	mov.f64 	%fd309, 0d0000000000000000;
	ld.param.u32 	%r66, [kweight_window_q_f64_kernel_param_6];
	add.s32 	%r54, %r19, %r31;
	min.u32 	%r20, %r54, %r29;
	add.s32 	%r55, %r17, %r66;
	cvt.u64.u32 	%rd8, %r55;
	cvt.u64.u32 	%rd9, %r18;
	setp.ge.u32 	%p19, %r19, %r20;
	mov.f32 	%f54, 0f00000000;
	mov.f64 	%fd305, 0d0000000000000000;
	mov.f64 	%fd304, %fd305;
	mov.f64 	%fd303, %fd305;
	@%p19 bra 	$L__BB3_38;

	mov.f64 	%fd297, 0d0000000000000000;
	mov.f64 	%fd296, 0d0000000000000000;
	sub.s32 	%r56, %r20, %r19;
	and.b32  	%r21, %r56, 3;
	setp.eq.s32 	%p20, %r21, 0;
	mov.f64 	%fd305, 0d0000000000000000;
	mov.f32 	%f54, 0f00000000;
	mov.u32 	%r71, %r19;
	@%p20 bra 	$L__BB3_27;

	setp.eq.s32 	%p21, %r18, 3;
	cvt.u64.u32 	%rd57, %r19;
	mul.lo.s64 	%rd58, %rd57, %rd4;
	add.s64 	%rd59, %rd58, %rd9;
	shl.b64 	%rd60, %rd59, 3;
	add.s64 	%rd61, %rd1, %rd60;
	ld.global.f64 	%fd31, [%rd61];
	mov.f64 	%fd304, 0d0000000000000000;
	mov.f64 	%fd305, %fd304;
	@%p21 bra 	$L__BB3_20;

	ld.global.f64 	%fd164, [%rd5+8];
	mov.f64 	%fd165, 0d0000000000000000;
	mul.rn.f64 	%fd166, %fd164, %fd165;
	sub.rn.f64 	%fd167, %fd31, %fd166;
	ld.global.f64 	%fd168, [%rd5+16];
	mul.rn.f64 	%fd169, %fd168, %fd165;
	sub.rn.f64 	%fd170, %fd167, %fd169;
	ld.global.f64 	%fd171, [%rd5+24];
	mul.rn.f64 	%fd172, %fd171, %fd165;
	sub.rn.f64 	%fd173, %fd170, %fd172;
	ld.global.f64 	%fd174, [%rd5+32];
	mul.rn.f64 	%fd175, %fd174, %fd165;
	sub.rn.f64 	%fd305, %fd173, %fd175;

$L__BB3_20:
	abs.f64 	%fd274, %fd31;
	cvt.rn.f32.f64 	%f44, %fd274;
	max.f32 	%f54, %f44, 0f00000000;
	mov.f64 	%fd297, 0d0000000000000000;
	mov.f64 	%fd296, 0d0000000000000000;
	add.s32 	%r71, %r19, 1;
	setp.eq.s32 	%p22, %r21, 1;
	mov.f64 	%fd303, %fd304;
	@%p22 bra 	$L__BB3_27;

	abs.f64 	%fd275, %fd31;
	cvt.rn.f32.f64 	%f46, %fd275;
	max.f32 	%f45, %f46, 0f00000000;
	cvt.u64.u32 	%rd62, %r71;
	mul.lo.s64 	%rd63, %rd62, %rd4;
	add.s64 	%rd64, %rd63, %rd9;
	shl.b64 	%rd65, %rd64, 3;
	add.s64 	%rd66, %rd1, %rd65;
	ld.global.f64 	%fd34, [%rd66];
	abs.f64 	%fd181, %fd34;
	cvt.rn.f32.f64 	%f36, %fd181;
	setp.lt.f32 	%p24, %f45, %f36;
	selp.f32 	%f54, %f36, %f45, %p24;
	mov.f64 	%fd303, 0d0000000000000000;
	mov.f64 	%fd291, %fd305;
	mov.f64 	%fd297, %fd303;
	@%p21 bra 	$L__BB3_23;

	ld.global.f64 	%fd182, [%rd5+8];
	mul.rn.f64 	%fd183, %fd182, %fd305;
	sub.rn.f64 	%fd184, %fd34, %fd183;
	ld.global.f64 	%fd185, [%rd5+16];
	mov.f64 	%fd186, 0d0000000000000000;
	mul.rn.f64 	%fd187, %fd185, %fd186;
	sub.rn.f64 	%fd188, %fd184, %fd187;
	ld.global.f64 	%fd189, [%rd5+24];
	mul.rn.f64 	%fd190, %fd189, %fd186;
	sub.rn.f64 	%fd191, %fd188, %fd190;
	ld.global.f64 	%fd192, [%rd5+32];
	mul.rn.f64 	%fd193, %fd192, %fd186;
	sub.rn.f64 	%fd291, %fd191, %fd193;
	mov.f64 	%fd297, %fd305;
	mov.f64 	%fd305, %fd291;

$L__BB3_23:
	mov.f64 	%fd296, 0d0000000000000000;
	add.s32 	%r71, %r19, 2;
	setp.eq.s32 	%p25, %r21, 2;
	mov.f64 	%fd304, %fd297;
	@%p25 bra 	$L__BB3_27;

	cvt.u64.u32 	%rd67, %r71;
	mul.lo.s64 	%rd68, %rd67, %rd4;
	add.s64 	%rd69, %rd68, %rd9;
	shl.b64 	%rd70, %rd69, 3;
	add.s64 	%rd71, %rd1, %rd70;
	ld.global.f64 	%fd38, [%rd71];
	mov.f64 	%fd296, 0d0000000000000000;
	mov.f64 	%fd305, %fd291;
	mov.f64 	%fd304, %fd297;
	@%p21 bra 	$L__BB3_26;

	ld.global.f64 	%fd197, [%rd5+8];
	mul.rn.f64 	%fd198, %fd197, %fd291;
	sub.rn.f64 	%fd199, %fd38, %fd198;
	ld.global.f64 	%fd200, [%rd5+16];
	mul.rn.f64 	%fd201, %fd200, %fd297;
	sub.rn.f64 	%fd202, %fd199, %fd201;
	ld.global.f64 	%fd203, [%rd5+24];
	mov.f64 	%fd204, 0d0000000000000000;
	mul.rn.f64 	%fd205, %fd203, %fd204;
	sub.rn.f64 	%fd206, %fd202, %fd205;
	ld.global.f64 	%fd207, [%rd5+32];
	mul.rn.f64 	%fd208, %fd207, %fd204;
	sub.rn.f64 	%fd305, %fd206, %fd208;
	mov.f64 	%fd304, %fd291;
	mov.f64 	%fd296, %fd297;
	mov.f64 	%fd297, %fd304;

$L__BB3_26:
	abs.f64 	%fd209, %fd38;
	cvt.rn.f32.f64 	%f37, %fd209;
	setp.lt.f32 	%p27, %f54, %f37;
	selp.f32 	%f54, %f37, %f54, %p27;
	add.s32 	%r71, %r19, 3;
	mov.f64 	%fd303, %fd296;

$L__BB3_27:
	mov.f64 	%fd309, 0d0000000000000000;
	mov.u32 	%r57, -2;
	sub.s32 	%r58, %r57, %r19;
	not.b32 	%r59, %r20;
	sub.s32 	%r60, %r58, %r59;
	setp.lt.u32 	%p28, %r60, 3;
	@%p28 bra 	$L__BB3_38;

	mov.f64 	%fd309, 0d0000000000000000;
	mov.f64 	%fd303, %fd296;
	mov.f64 	%fd304, %fd297;

$L__BB3_29:
	cvt.u64.u32 	%rd72, %r71;
	mul.lo.s64 	%rd73, %rd72, %rd4;
	add.s64 	%rd74, %rd73, %rd9;
	shl.b64 	%rd75, %rd74, 3;
	add.s64 	%rd76, %rd1, %rd75;
	ld.global.f64 	%fd53, [%rd76];
	setp.eq.s32 	%p29, %r18, 3;
	mov.f64 	%fd306, %fd305;
	mov.f64 	%fd307, %fd304;
	mov.f64 	%fd308, %fd303;
	@%p29 bra 	$L__BB3_31;

	ld.global.f64 	%fd212, [%rd5+8];
	mul.rn.f64 	%fd213, %fd212, %fd305;
	sub.rn.f64 	%fd214, %fd53, %fd213;
	ld.global.f64 	%fd215, [%rd5+16];
	mul.rn.f64 	%fd216, %fd215, %fd304;
	sub.rn.f64 	%fd217, %fd214, %fd216;
	ld.global.f64 	%fd218, [%rd5+24];
	mul.rn.f64 	%fd219, %fd218, %fd303;
	sub.rn.f64 	%fd220, %fd217, %fd219;
	ld.global.f64 	%fd221, [%rd5+32];
	mul.rn.f64 	%fd222, %fd221, %fd309;
	sub.rn.f64 	%fd306, %fd220, %fd222;
	mov.f64 	%fd307, %fd305;
	mov.f64 	%fd308, %fd304;
	mov.f64 	%fd309, %fd303;

$L__BB3_31:
	abs.f64 	%fd223, %fd53;
	cvt.rn.f32.f64 	%f38, %fd223;
	setp.lt.f32 	%p30, %f54, %f38;
	selp.f32 	%f15, %f38, %f54, %p30;
	add.s32 	%r61, %r71, 1;
	cvt.u64.u32 	%rd77, %r61;
	mul.lo.s64 	%rd78, %rd77, %rd4;
	add.s64 	%rd79, %rd78, %rd9;
	shl.b64 	%rd80, %rd79, 3;
	add.s64 	%rd81, %rd1, %rd80;
	ld.global.f64 	%fd59, [%rd81];
	mov.f64 	%fd310, %fd306;
	mov.f64 	%fd311, %fd307;
	mov.f64 	%fd312, %fd308;
	@%p29 bra 	$L__BB3_33;

	ld.global.f64 	%fd224, [%rd5+8];
	mul.rn.f64 	%fd225, %fd224, %fd306;
	sub.rn.f64 	%fd226, %fd59, %fd225;
	ld.global.f64 	%fd227, [%rd5+16];
	mul.rn.f64 	%fd228, %fd227, %fd307;
	sub.rn.f64 	%fd229, %fd226, %fd228;
	ld.global.f64 	%fd230, [%rd5+24];
	mul.rn.f64 	%fd231, %fd230, %fd308;
	sub.rn.f64 	%fd232, %fd229, %fd231;
	ld.global.f64 	%fd233, [%rd5+32];
	mul.rn.f64 	%fd234, %fd233, %fd309;
	sub.rn.f64 	%fd310, %fd232, %fd234;
	mov.f64 	%fd311, %fd306;
	mov.f64 	%fd312, %fd307;
	mov.f64 	%fd309, %fd308;

$L__BB3_33:
	abs.f64 	%fd235, %fd59;
	cvt.rn.f32.f64 	%f39, %fd235;
	setp.lt.f32 	%p32, %f15, %f39;
	selp.f32 	%f16, %f39, %f15, %p32;
	add.s32 	%r62, %r71, 2;
	cvt.u64.u32 	%rd82, %r62;
	mul.lo.s64 	%rd83, %rd82, %rd4;
	add.s64 	%rd84, %rd83, %rd9;
	shl.b64 	%rd85, %rd84, 3;
	add.s64 	%rd86, %rd1, %rd85;
	ld.global.f64 	%fd65, [%rd86];
	mov.f64 	%fd314, %fd310;
	mov.f64 	%fd315, %fd311;
	mov.f64 	%fd316, %fd312;
	@%p29 bra 	$L__BB3_35;

	ld.global.f64 	%fd236, [%rd5+8];
	mul.rn.f64 	%fd237, %fd236, %fd310;
	sub.rn.f64 	%fd238, %fd65, %fd237;
	ld.global.f64 	%fd239, [%rd5+16];
	mul.rn.f64 	%fd240, %fd239, %fd311;
	sub.rn.f64 	%fd241, %fd238, %fd240;
	ld.global.f64 	%fd242, [%rd5+24];
	mul.rn.f64 	%fd243, %fd242, %fd312;
	sub.rn.f64 	%fd244, %fd241, %fd243;
	ld.global.f64 	%fd245, [%rd5+32];
	mul.rn.f64 	%fd246, %fd245, %fd309;
	sub.rn.f64 	%fd314, %fd244, %fd246;
	mov.f64 	%fd315, %fd310;
	mov.f64 	%fd316, %fd311;
	mov.f64 	%fd309, %fd312;

$L__BB3_35:
	abs.f64 	%fd247, %fd65;
	cvt.rn.f32.f64 	%f40, %fd247;
	setp.lt.f32 	%p34, %f16, %f40;
	selp.f32 	%f41, %f40, %f16, %p34;
	add.s32 	%r63, %r71, 3;
	cvt.u64.u32 	%rd87, %r63;
	mul.lo.s64 	%rd88, %rd87, %rd4;
	add.s64 	%rd89, %rd88, %rd9;
	shl.b64 	%rd90, %rd89, 3;
	add.s64 	%rd91, %rd1, %rd90;
	ld.global.f64 	%fd71, [%rd91];
	abs.f64 	%fd248, %fd71;
	cvt.rn.f32.f64 	%f42, %fd248;
	setp.lt.f32 	%p35, %f41, %f42;
	selp.f32 	%f54, %f42, %f41, %p35;
	mov.f64 	%fd305, %fd314;
	mov.f64 	%fd304, %fd315;
	mov.f64 	%fd303, %fd316;
	@%p29 bra 	$L__BB3_37;

	ld.global.f64 	%fd249, [%rd5+8];
	mul.rn.f64 	%fd250, %fd249, %fd314;
	sub.rn.f64 	%fd251, %fd71, %fd250;
	ld.global.f64 	%fd252, [%rd5+16];
	mul.rn.f64 	%fd253, %fd252, %fd315;
	sub.rn.f64 	%fd254, %fd251, %fd253;
	ld.global.f64 	%fd255, [%rd5+24];
	mul.rn.f64 	%fd256, %fd255, %fd316;
	sub.rn.f64 	%fd257, %fd254, %fd256;
	ld.global.f64 	%fd258, [%rd5+32];
	mul.rn.f64 	%fd259, %fd258, %fd309;
	sub.rn.f64 	%fd305, %fd257, %fd259;
	mov.f64 	%fd304, %fd314;
	mov.f64 	%fd303, %fd315;
	mov.f64 	%fd309, %fd316;

$L__BB3_37:
	add.s32 	%r71, %r71, 4;
	setp.lt.u32 	%p37, %r71, %r20;
	@%p37 bra 	$L__BB3_29;

$L__BB3_38:
	setp.leu.f32 	%p38, %f54, 0f00000000;
	@%p38 bra 	$L__BB3_40;

	shl.b64 	%rd92, %rd8, 2;
	add.s64 	%rd93, %rd3, %rd92;
	mov.b32 	%r64, %f54;
	atom.global.max.u32 	%r65, [%rd93], %r64;

$L__BB3_40:
	mul.lo.s64 	%rd94, %rd8, %rd4;
	add.s64 	%rd95, %rd94, %rd9;
	shl.b64 	%rd96, %rd95, 5;
	add.s64 	%rd97, %rd2, %rd96;
	st.global.f64 	[%rd97], %fd305;
	st.global.f64 	[%rd97+8], %fd304;
	st.global.f64 	[%rd97+16], %fd303;
	st.global.f64 	[%rd97+24], %fd309;

$L__BB3_41:
	add.s32 	%r67, %r67, %r2;
	setp.lt.u32 	%p39, %r67, %r1;
	@%p39 bra 	$L__BB3_15;
	bra.uni 	$L__BB3_42;

$L__BB3_2:
	div.u32 	%r5, %r67, %r30;
	mul.lo.s32 	%r6, %r5, %r31;
	setp.ge.u32 	%p3, %r6, %r29;
	mov.f64 	%fd289, 0d0000000000000000;
	@%p3 bra 	$L__BB3_14;

	add.s32 	%r40, %r6, %r31;
	min.u32 	%r7, %r40, %r29;
	add.s32 	%r41, %r5, %r32;
	cvt.u64.u32 	%rd6, %r41;
	mul.lo.s32 	%r42, %r5, %r30;
	sub.s32 	%r43, %r67, %r42;
	cvt.u64.u32 	%rd7, %r43;
	setp.ge.u32 	%p4, %r6, %r7;
	mov.f32 	%f50, 0f00000000;
	mov.f64 	%fd286, 0d0000000000000000;
	mov.f64 	%fd276, 0d0000000000000000;
	mov.f64 	%fd277, 0d0000000000000000;
	mov.f64 	%fd287, %fd286;
	mov.f64 	%fd288, %fd286;
	@%p4 bra 	$L__BB3_11;

	sub.s32 	%r44, %r7, %r6;
	and.b32  	%r8, %r44, 3;
	setp.eq.s32 	%p5, %r8, 0;
	mov.f64 	%fd286, 0d0000000000000000;
	mov.f32 	%f50, 0f00000000;
	mov.f64 	%fd288, 0d0000000000000000;
	mov.u32 	%r68, %r6;
	@%p5 bra 	$L__BB3_8;

	cvt.u64.u32 	%rd14, %r6;
	mul.lo.s64 	%rd15, %rd14, %rd4;
	add.s64 	%rd16, %rd15, %rd7;
	shl.b64 	%rd17, %rd16, 3;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.f64 	%fd93, [%rd18];
	abs.f64 	%fd94, %fd93;
	cvt.rn.f32.f64 	%f22, %fd94;
	max.f32 	%f50, %f22, 0f00000000;
	ld.global.f64 	%fd1, [%rd5+8];
	mov.f64 	%fd287, 0d0000000000000000;
	mul.rn.f64 	%fd95, %fd1, %fd287;
	sub.rn.f64 	%fd96, %fd93, %fd95;
	ld.global.f64 	%fd2, [%rd5+16];
	mul.rn.f64 	%fd3, %fd2, %fd287;
	sub.rn.f64 	%fd97, %fd96, %fd3;
	ld.global.f64 	%fd98, [%rd5+24];
	mul.rn.f64 	%fd4, %fd98, %fd287;
	sub.rn.f64 	%fd99, %fd97, %fd4;
	ld.global.f64 	%fd100, [%rd5+32];
	mul.rn.f64 	%fd5, %fd100, %fd287;
	sub.rn.f64 	%fd6, %fd99, %fd5;
	add.s32 	%r68, %r6, 1;
	setp.eq.s32 	%p6, %r8, 1;
	mov.f64 	%fd286, %fd6;
	@%p6 bra 	$L__BB3_8;

	cvt.u64.u32 	%rd19, %r68;
	mul.lo.s64 	%rd20, %rd19, %rd4;
	add.s64 	%rd21, %rd20, %rd7;
	shl.b64 	%rd22, %rd21, 3;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.f64 	%fd103, [%rd23];
	abs.f64 	%fd104, %fd103;
	cvt.rn.f32.f64 	%f23, %fd104;
	setp.lt.f32 	%p7, %f50, %f23;
	selp.f32 	%f50, %f23, %f50, %p7;
	mul.rn.f64 	%fd105, %fd1, %fd6;
	sub.rn.f64 	%fd106, %fd103, %fd105;
	sub.rn.f64 	%fd107, %fd106, %fd3;
	sub.rn.f64 	%fd108, %fd107, %fd4;
	sub.rn.f64 	%fd7, %fd108, %fd5;
	add.s32 	%r68, %r6, 2;
	setp.eq.s32 	%p8, %r8, 2;
	mov.f64 	%fd277, %fd6;
	mov.f64 	%fd286, %fd7;
	mov.f64 	%fd287, %fd6;
	@%p8 bra 	$L__BB3_8;

	cvt.u64.u32 	%rd24, %r68;
	mul.lo.s64 	%rd25, %rd24, %rd4;
	add.s64 	%rd26, %rd25, %rd7;
	shl.b64 	%rd27, %rd26, 3;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.f64 	%fd109, [%rd28];
	abs.f64 	%fd110, %fd109;
	cvt.rn.f32.f64 	%f24, %fd110;
	setp.lt.f32 	%p9, %f50, %f24;
	selp.f32 	%f50, %f24, %f50, %p9;
	mul.rn.f64 	%fd111, %fd1, %fd7;
	sub.rn.f64 	%fd112, %fd109, %fd111;
	mul.rn.f64 	%fd113, %fd2, %fd6;
	sub.rn.f64 	%fd114, %fd112, %fd113;
	sub.rn.f64 	%fd115, %fd114, %fd4;
	sub.rn.f64 	%fd286, %fd115, %fd5;
	add.s32 	%r68, %r6, 3;
	mov.f64 	%fd276, %fd6;
	mov.f64 	%fd277, %fd7;
	mov.f64 	%fd287, %fd7;
	mov.f64 	%fd288, %fd6;

$L__BB3_8:
	mov.u32 	%r45, -2;
	sub.s32 	%r46, %r45, %r6;
	not.b32 	%r47, %r7;
	sub.s32 	%r48, %r46, %r47;
	setp.lt.u32 	%p10, %r48, 3;
	@%p10 bra 	$L__BB3_11;

	ld.global.f64 	%fd15, [%rd5+8];
	ld.global.f64 	%fd16, [%rd5+16];
	ld.global.f64 	%fd17, [%rd5+24];
	ld.global.f64 	%fd18, [%rd5+32];
	mov.f64 	%fd289, 0d0000000000000000;
	mov.f64 	%fd288, %fd276;
	mov.f64 	%fd287, %fd277;

$L__BB3_10:
	cvt.u64.u32 	%rd29, %r68;
	mul.lo.s64 	%rd30, %rd29, %rd4;
	add.s64 	%rd31, %rd30, %rd7;
	shl.b64 	%rd32, %rd31, 3;
	add.s64 	%rd33, %rd1, %rd32;
	ld.global.f64 	%fd118, [%rd33];
	abs.f64 	%fd119, %fd118;
	cvt.rn.f32.f64 	%f25, %fd119;
	setp.lt.f32 	%p11, %f50, %f25;
	selp.f32 	%f26, %f25, %f50, %p11;
	mul.rn.f64 	%fd120, %fd15, %fd286;
	sub.rn.f64 	%fd121, %fd118, %fd120;
	mul.rn.f64 	%fd122, %fd16, %fd287;
	sub.rn.f64 	%fd123, %fd121, %fd122;
	mul.rn.f64 	%fd124, %fd17, %fd288;
	sub.rn.f64 	%fd125, %fd123, %fd124;
	mul.rn.f64 	%fd126, %fd18, %fd289;
	sub.rn.f64 	%fd289, %fd125, %fd126;
	add.s32 	%r49, %r68, 1;
	cvt.u64.u32 	%rd34, %r49;
	mul.lo.s64 	%rd35, %rd34, %rd4;
	add.s64 	%rd36, %rd35, %rd7;
	shl.b64 	%rd37, %rd36, 3;
	add.s64 	%rd38, %rd1, %rd37;
	ld.global.f64 	%fd127, [%rd38];
	abs.f64 	%fd128, %fd127;
	cvt.rn.f32.f64 	%f27, %fd128;
	setp.lt.f32 	%p12, %f26, %f27;
	selp.f32 	%f28, %f27, %f26, %p12;
	mul.rn.f64 	%fd129, %fd15, %fd289;
	sub.rn.f64 	%fd130, %fd127, %fd129;
	mul.rn.f64 	%fd131, %fd16, %fd286;
	sub.rn.f64 	%fd132, %fd130, %fd131;
	mul.rn.f64 	%fd133, %fd17, %fd287;
	sub.rn.f64 	%fd134, %fd132, %fd133;
	mul.rn.f64 	%fd135, %fd18, %fd288;
	sub.rn.f64 	%fd288, %fd134, %fd135;
	add.s32 	%r50, %r68, 2;
	cvt.u64.u32 	%rd39, %r50;
	mul.lo.s64 	%rd40, %rd39, %rd4;
	add.s64 	%rd41, %rd40, %rd7;
	shl.b64 	%rd42, %rd41, 3;
	add.s64 	%rd43, %rd1, %rd42;
	ld.global.f64 	%fd136, [%rd43];
	abs.f64 	%fd137, %fd136;
	cvt.rn.f32.f64 	%f29, %fd137;
	setp.lt.f32 	%p13, %f28, %f29;
	selp.f32 	%f30, %f29, %f28, %p13;
	mul.rn.f64 	%fd138, %fd15, %fd288;
	sub.rn.f64 	%fd139, %fd136, %fd138;
	mul.rn.f64 	%fd140, %fd16, %fd289;
	sub.rn.f64 	%fd141, %fd139, %fd140;
	mul.rn.f64 	%fd142, %fd17, %fd286;
	sub.rn.f64 	%fd143, %fd141, %fd142;
	mul.rn.f64 	%fd144, %fd18, %fd287;
	sub.rn.f64 	%fd287, %fd143, %fd144;
	add.s32 	%r51, %r68, 3;
	cvt.u64.u32 	%rd44, %r51;
	mul.lo.s64 	%rd45, %rd44, %rd4;
	add.s64 	%rd46, %rd45, %rd7;
	shl.b64 	%rd47, %rd46, 3;
	add.s64 	%rd48, %rd1, %rd47;
	ld.global.f64 	%fd145, [%rd48];
	abs.f64 	%fd146, %fd145;
	cvt.rn.f32.f64 	%f31, %fd146;
	setp.lt.f32 	%p14, %f30, %f31;
	selp.f32 	%f50, %f31, %f30, %p14;
	mul.rn.f64 	%fd147, %fd15, %fd287;
	sub.rn.f64 	%fd148, %fd145, %fd147;
	mul.rn.f64 	%fd149, %fd16, %fd288;
	sub.rn.f64 	%fd150, %fd148, %fd149;
	mul.rn.f64 	%fd151, %fd17, %fd289;
	sub.rn.f64 	%fd152, %fd150, %fd151;
	mul.rn.f64 	%fd153, %fd18, %fd286;
	sub.rn.f64 	%fd286, %fd152, %fd153;
	add.s32 	%r68, %r68, 4;
	setp.lt.u32 	%p15, %r68, %r7;
	@%p15 bra 	$L__BB3_10;

$L__BB3_11:
	setp.leu.f32 	%p16, %f50, 0f00000000;
	@%p16 bra 	$L__BB3_13;

	shl.b64 	%rd49, %rd6, 2;
	add.s64 	%rd50, %rd3, %rd49;
	mov.b32 	%r52, %f50;
	atom.global.max.u32 	%r53, [%rd50], %r52;

$L__BB3_13:
	mul.lo.s64 	%rd51, %rd6, %rd4;
	add.s64 	%rd52, %rd51, %rd7;
	shl.b64 	%rd53, %rd52, 5;
	add.s64 	%rd54, %rd2, %rd53;
	st.global.f64 	[%rd54], %fd286;
	st.global.f64 	[%rd54+8], %fd287;
	st.global.f64 	[%rd54+16], %fd288;
	st.global.f64 	[%rd54+24], %fd289;

$L__BB3_14:
	add.s32 	%r67, %r67, %r2;
	setp.lt.u32 	%p17, %r67, %r1;
	@%p17 bra 	$L__BB3_2;

$L__BB3_42:
	ret;

}
	// .globl	kweight_window_sums_f64_kernel
.visible .entry kweight_window_sums_f64_kernel(
	.param .u64 kweight_window_sums_f64_kernel_param_0,
	.param .u64 kweight_window_sums_f64_kernel_param_1,
	.param .u64 kweight_window_sums_f64_kernel_param_2,
	.param .u32 kweight_window_sums_f64_kernel_param_3,
	.param .u32 kweight_window_sums_f64_kernel_param_4,
	.param .u32 kweight_window_sums_f64_kernel_param_5,
	.param .u32 kweight_window_sums_f64_kernel_param_6,
	.param .u64 kweight_window_sums_f64_kernel_param_7,
	.param .u64 kweight_window_sums_f64_kernel_param_8
)
{
	.reg .pred 	%p<21>;
	.reg .b32 	%r<28>;
	.reg .f64 	%fd<529>;
	.reg .b64 	%rd<46>;

	ld.param.u64 	%rd4, [kweight_window_sums_f64_kernel_param_0];
	ld.param.u64 	%rd5, [kweight_window_sums_f64_kernel_param_1];
	ld.param.u32 	%r10, [kweight_window_sums_f64_kernel_param_3];
	ld.param.u32 	%r11, [kweight_window_sums_f64_kernel_param_4];
	ld.param.u32 	%r12, [kweight_window_sums_f64_kernel_param_5];
	ld.param.u32 	%r13, [kweight_window_sums_f64_kernel_param_6];
	ld.param.u64 	%rd7, [kweight_window_sums_f64_kernel_param_7];
	ld.param.u64 	%rd8, [kweight_window_sums_f64_kernel_param_8];
	add.s32 	%r14, %r10, %r12;
	add.s32 	%r15, %r14, -1;
	div.u32 	%r1, %r15, %r12;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %ntid.x;
	mov.u32 	%r18, %tid.x;
	mad.lo.s32 	%r26, %r16, %r17, %r18;
	setp.ge.u32 	%p1, %r26, %r1;
	@%p1 bra 	$L__BB4_26;

	cvta.to.global.u64 	%rd33, %rd4;
	cvta.to.global.u64 	%rd35, %rd8;
	cvta.to.global.u64 	%rd36, %rd7;
	cvta.to.global.u64 	%rd37, %rd5;

$L__BB4_2:
	mul.lo.s32 	%r27, %r26, %r12;
	setp.ge.u32 	%p2, %r27, %r10;
	@%p2 bra 	$L__BB4_25;

	setp.eq.s32 	%p3, %r11, 0;
	add.s32 	%r19, %r27, %r12;
	min.u32 	%r5, %r19, %r10;
	@%p3 bra 	$L__BB4_10;

	ld.param.u64 	%rd40, [kweight_window_sums_f64_kernel_param_2];
	setp.eq.s32 	%p4, %r11, 1;
	add.s32 	%r6, %r26, %r13;
	cvt.u64.u32 	%rd1, %r11;
	mul.wide.u32 	%rd9, %r6, %r11;
	cvta.to.global.u64 	%rd2, %rd40;
	shl.b64 	%rd10, %rd9, 5;
	add.s64 	%rd11, %rd2, %rd10;
	ld.global.f64 	%fd413, [%rd11];
	ld.global.f64 	%fd455, [%rd11+8];
	ld.global.f64 	%fd462, [%rd11+16];
	ld.global.f64 	%fd478, [%rd11+24];
	@%p4 bra 	$L__BB4_10;

	setp.eq.s32 	%p5, %r11, 2;
	cvt.u64.u32 	%rd12, %r6;
	mul.lo.s64 	%rd13, %rd12, %rd1;
	shl.b64 	%rd14, %rd13, 5;
	add.s64 	%rd15, %rd2, %rd14;
	ld.global.f64 	%fd468, [%rd15+32];
	ld.global.f64 	%fd456, [%rd15+40];
	ld.global.f64 	%fd461, [%rd15+48];
	ld.global.f64 	%fd477, [%rd15+56];
	@%p5 bra 	$L__BB4_10;

	setp.lt.u32 	%p6, %r11, 4;
	ld.global.f64 	%fd469, [%rd15+64];
	ld.global.f64 	%fd463, [%rd15+72];
	ld.global.f64 	%fd460, [%rd15+80];
	ld.global.f64 	%fd476, [%rd15+88];
	@%p6 bra 	$L__BB4_10;

	setp.eq.s32 	%p7, %r11, 4;
	ld.global.f64 	%fd470, [%rd15+96];
	ld.global.f64 	%fd464, [%rd15+104];
	ld.global.f64 	%fd459, [%rd15+112];
	ld.global.f64 	%fd475, [%rd15+120];
	@%p7 bra 	$L__BB4_10;

	setp.lt.u32 	%p8, %r11, 6;
	ld.global.f64 	%fd471, [%rd15+128];
	ld.global.f64 	%fd465, [%rd15+136];
	ld.global.f64 	%fd458, [%rd15+144];
	ld.global.f64 	%fd474, [%rd15+152];
	@%p8 bra 	$L__BB4_10;

	ld.param.u64 	%rd45, [kweight_window_sums_f64_kernel_param_2];
	add.s32 	%r25, %r26, %r13;
	mul.wide.u32 	%rd44, %r25, %r11;
	shl.b64 	%rd43, %rd44, 5;
	cvta.to.global.u64 	%rd42, %rd45;
	add.s64 	%rd41, %rd42, %rd43;
	ld.global.f64 	%fd418, [%rd41+160];
	ld.global.f64 	%fd412, [%rd41+168];
	ld.global.f64 	%fd457, [%rd41+176];
	ld.global.f64 	%fd419, [%rd41+184];

$L__BB4_10:
	setp.ge.u32 	%p9, %r27, %r5;
	mov.f64 	%fd504, 0d0000000000000000;
	@%p9 bra 	$L__BB4_24;

	mov.f64 	%fd504, 0d0000000000000000;

$L__BB4_12:
	mov.f64 	%fd89, %fd471;
	mov.f64 	%fd87, %fd469;
	mov.f64 	%fd86, %fd468;
	mov.f64 	%fd85, %fd413;
	mov.f64 	%fd83, %fd465;
	mov.f64 	%fd81, %fd463;
	mov.f64 	%fd80, %fd462;
	mov.f64 	%fd79, %fd461;
	mov.f64 	%fd78, %fd460;
	mov.f64 	%fd77, %fd459;
	mov.f64 	%fd76, %fd458;
	mov.f64 	%fd75, %fd457;
	mov.f64 	%fd74, %fd456;
	mov.f64 	%fd73, %fd455;
	mov.f64 	%fd479, 0d0000000000000000;
	setp.eq.s32 	%p20, %r11, 0;
	@%p20 bra 	$L__BB4_23;

	setp.eq.s32 	%p11, %r11, 4;
	mul.wide.u32 	%rd32, %r27, %r11;
	shl.b64 	%rd34, %rd32, 3;
	add.s64 	%rd3, %rd33, %rd34;
	ld.global.f64 	%fd98, [%rd35+8];
	mul.rn.f64 	%fd207, %fd98, %fd85;
	ld.global.f64 	%fd208, [%rd3];
	sub.rn.f64 	%fd209, %fd208, %fd207;
	ld.global.f64 	%fd99, [%rd35+16];
	mul.rn.f64 	%fd210, %fd99, %fd73;
	sub.rn.f64 	%fd211, %fd209, %fd210;
	ld.global.f64 	%fd100, [%rd35+24];
	mul.rn.f64 	%fd212, %fd100, %fd80;
	sub.rn.f64 	%fd213, %fd211, %fd212;
	ld.global.f64 	%fd101, [%rd35+32];
	mul.rn.f64 	%fd214, %fd101, %fd478;
	sub.rn.f64 	%fd413, %fd213, %fd214;
	ld.global.f64 	%fd103, [%rd36];
	mul.rn.f64 	%fd215, %fd103, %fd413;
	ld.global.f64 	%fd104, [%rd36+8];
	mul.rn.f64 	%fd216, %fd104, %fd85;
	add.rn.f64 	%fd217, %fd215, %fd216;
	ld.global.f64 	%fd105, [%rd36+16];
	mul.rn.f64 	%fd218, %fd105, %fd73;
	add.rn.f64 	%fd219, %fd217, %fd218;
	ld.global.f64 	%fd106, [%rd36+24];
	mul.rn.f64 	%fd220, %fd106, %fd80;
	add.rn.f64 	%fd221, %fd219, %fd220;
	ld.global.f64 	%fd107, [%rd36+32];
	mul.rn.f64 	%fd222, %fd107, %fd478;
	add.rn.f64 	%fd223, %fd221, %fd222;
	mul.rn.f64 	%fd224, %fd223, %fd223;
	add.rn.f64 	%fd479, %fd224, 0d0000000000000000;
	@%p11 bra 	$L__BB4_22;
	bra.uni 	$L__BB4_14;

$L__BB4_22:
	mul.rn.f64 	%fd318, %fd98, %fd86;
	ld.global.f64 	%fd319, [%rd3+8];
	sub.rn.f64 	%fd320, %fd319, %fd318;
	mul.rn.f64 	%fd321, %fd99, %fd74;
	sub.rn.f64 	%fd322, %fd320, %fd321;
	mul.rn.f64 	%fd323, %fd100, %fd79;
	sub.rn.f64 	%fd324, %fd322, %fd323;
	mul.rn.f64 	%fd325, %fd101, %fd477;
	sub.rn.f64 	%fd468, %fd324, %fd325;
	mul.rn.f64 	%fd326, %fd103, %fd468;
	mul.rn.f64 	%fd327, %fd104, %fd86;
	add.rn.f64 	%fd328, %fd326, %fd327;
	mul.rn.f64 	%fd329, %fd105, %fd74;
	add.rn.f64 	%fd330, %fd328, %fd329;
	mul.rn.f64 	%fd331, %fd106, %fd79;
	add.rn.f64 	%fd332, %fd330, %fd331;
	mul.rn.f64 	%fd333, %fd107, %fd477;
	add.rn.f64 	%fd334, %fd332, %fd333;
	mul.rn.f64 	%fd335, %fd334, %fd334;
	add.rn.f64 	%fd336, %fd479, %fd335;
	mul.rn.f64 	%fd337, %fd98, %fd87;
	ld.global.f64 	%fd338, [%rd3+16];
	sub.rn.f64 	%fd339, %fd338, %fd337;
	mul.rn.f64 	%fd340, %fd99, %fd81;
	sub.rn.f64 	%fd341, %fd339, %fd340;
	mul.rn.f64 	%fd342, %fd100, %fd78;
	sub.rn.f64 	%fd343, %fd341, %fd342;
	mul.rn.f64 	%fd344, %fd101, %fd476;
	sub.rn.f64 	%fd469, %fd343, %fd344;
	mul.rn.f64 	%fd345, %fd103, %fd469;
	mul.rn.f64 	%fd346, %fd104, %fd87;
	add.rn.f64 	%fd347, %fd345, %fd346;
	mul.rn.f64 	%fd348, %fd105, %fd81;
	add.rn.f64 	%fd349, %fd347, %fd348;
	mul.rn.f64 	%fd350, %fd106, %fd78;
	add.rn.f64 	%fd351, %fd349, %fd350;
	mul.rn.f64 	%fd352, %fd107, %fd476;
	add.rn.f64 	%fd353, %fd351, %fd352;
	mul.rn.f64 	%fd354, %fd353, %fd353;
	mul.rn.f64 	%fd355, %fd354, 0d3FF68F5C28F5C28F;
	add.rn.f64 	%fd356, %fd336, %fd355;
	mul.rn.f64 	%fd357, %fd98, %fd470;
	ld.global.f64 	%fd358, [%rd3+24];
	sub.rn.f64 	%fd359, %fd358, %fd357;
	mul.rn.f64 	%fd360, %fd99, %fd464;
	sub.rn.f64 	%fd361, %fd359, %fd360;
	mul.rn.f64 	%fd362, %fd100, %fd77;
	sub.rn.f64 	%fd363, %fd361, %fd362;
	mul.rn.f64 	%fd364, %fd101, %fd475;
	sub.rn.f64 	%fd126, %fd363, %fd364;
	mul.rn.f64 	%fd365, %fd103, %fd126;
	mul.rn.f64 	%fd366, %fd104, %fd470;
	add.rn.f64 	%fd367, %fd365, %fd366;
	mul.rn.f64 	%fd368, %fd105, %fd464;
	add.rn.f64 	%fd369, %fd367, %fd368;
	mul.rn.f64 	%fd370, %fd106, %fd77;
	add.rn.f64 	%fd371, %fd369, %fd370;
	mul.rn.f64 	%fd372, %fd107, %fd475;
	add.rn.f64 	%fd373, %fd371, %fd372;
	mul.rn.f64 	%fd374, %fd373, %fd373;
	mul.rn.f64 	%fd375, %fd374, 0d3FF68F5C28F5C28F;
	add.rn.f64 	%fd479, %fd356, %fd375;
	mov.f64 	%fd455, %fd85;
	mov.f64 	%fd456, %fd86;
	mov.f64 	%fd457, %fd75;
	mov.f64 	%fd458, %fd76;
	mov.f64 	%fd459, %fd464;
	mov.f64 	%fd460, %fd81;
	mov.f64 	%fd461, %fd74;
	mov.f64 	%fd462, %fd73;
	mov.f64 	%fd463, %fd87;
	mov.f64 	%fd464, %fd470;
	mov.f64 	%fd465, %fd83;
	mov.f64 	%fd470, %fd126;
	mov.f64 	%fd471, %fd89;
	mov.f64 	%fd475, %fd77;
	mov.f64 	%fd476, %fd78;
	mov.f64 	%fd477, %fd79;
	mov.f64 	%fd478, %fd80;
	bra.uni 	$L__BB4_23;

$L__BB4_14:
	setp.lt.u32 	%p12, %r11, 2;
	mov.f64 	%fd455, %fd85;
	mov.f64 	%fd456, %fd74;
	mov.f64 	%fd457, %fd75;
	mov.f64 	%fd458, %fd76;
	mov.f64 	%fd459, %fd77;
	mov.f64 	%fd460, %fd78;
	mov.f64 	%fd461, %fd79;
	mov.f64 	%fd462, %fd73;
	mov.f64 	%fd463, %fd81;
	mov.f64 	%fd465, %fd83;
	mov.f64 	%fd468, %fd86;
	mov.f64 	%fd469, %fd87;
	mov.f64 	%fd471, %fd89;
	mov.f64 	%fd478, %fd80;
	@%p12 bra 	$L__BB4_23;

	setp.eq.s32 	%p13, %r11, 2;
	mul.rn.f64 	%fd225, %fd98, %fd86;
	ld.global.f64 	%fd226, [%rd3+8];
	sub.rn.f64 	%fd227, %fd226, %fd225;
	mul.rn.f64 	%fd228, %fd99, %fd74;
	sub.rn.f64 	%fd229, %fd227, %fd228;
	mul.rn.f64 	%fd230, %fd100, %fd79;
	sub.rn.f64 	%fd231, %fd229, %fd230;
	mul.rn.f64 	%fd232, %fd101, %fd477;
	sub.rn.f64 	%fd468, %fd231, %fd232;
	mul.rn.f64 	%fd233, %fd103, %fd468;
	mul.rn.f64 	%fd234, %fd104, %fd86;
	add.rn.f64 	%fd235, %fd233, %fd234;
	mul.rn.f64 	%fd236, %fd105, %fd74;
	add.rn.f64 	%fd237, %fd235, %fd236;
	mul.rn.f64 	%fd238, %fd106, %fd79;
	add.rn.f64 	%fd239, %fd237, %fd238;
	mul.rn.f64 	%fd240, %fd107, %fd477;
	add.rn.f64 	%fd241, %fd239, %fd240;
	mul.rn.f64 	%fd242, %fd241, %fd241;
	add.rn.f64 	%fd479, %fd479, %fd242;
	mov.f64 	%fd455, %fd85;
	mov.f64 	%fd456, %fd86;
	mov.f64 	%fd457, %fd75;
	mov.f64 	%fd458, %fd76;
	mov.f64 	%fd459, %fd77;
	mov.f64 	%fd460, %fd78;
	mov.f64 	%fd461, %fd74;
	mov.f64 	%fd462, %fd73;
	mov.f64 	%fd463, %fd81;
	mov.f64 	%fd465, %fd83;
	mov.f64 	%fd469, %fd87;
	mov.f64 	%fd471, %fd89;
	mov.f64 	%fd477, %fd79;
	mov.f64 	%fd478, %fd80;
	@%p13 bra 	$L__BB4_23;

	setp.lt.u32 	%p14, %r11, 4;
	mul.rn.f64 	%fd243, %fd98, %fd87;
	ld.global.f64 	%fd244, [%rd3+16];
	sub.rn.f64 	%fd245, %fd244, %fd243;
	mul.rn.f64 	%fd246, %fd99, %fd81;
	sub.rn.f64 	%fd247, %fd245, %fd246;
	mul.rn.f64 	%fd248, %fd100, %fd78;
	sub.rn.f64 	%fd249, %fd247, %fd248;
	mul.rn.f64 	%fd250, %fd101, %fd476;
	sub.rn.f64 	%fd469, %fd249, %fd250;
	mul.rn.f64 	%fd251, %fd103, %fd469;
	mul.rn.f64 	%fd252, %fd104, %fd87;
	add.rn.f64 	%fd253, %fd251, %fd252;
	mul.rn.f64 	%fd254, %fd105, %fd81;
	add.rn.f64 	%fd255, %fd253, %fd254;
	mul.rn.f64 	%fd256, %fd106, %fd78;
	add.rn.f64 	%fd257, %fd255, %fd256;
	mul.rn.f64 	%fd258, %fd107, %fd476;
	add.rn.f64 	%fd259, %fd257, %fd258;
	mul.rn.f64 	%fd260, %fd259, %fd259;
	add.rn.f64 	%fd479, %fd479, %fd260;
	mov.f64 	%fd455, %fd85;
	mov.f64 	%fd456, %fd86;
	mov.f64 	%fd457, %fd75;
	mov.f64 	%fd458, %fd76;
	mov.f64 	%fd459, %fd77;
	mov.f64 	%fd460, %fd81;
	mov.f64 	%fd461, %fd74;
	mov.f64 	%fd462, %fd73;
	mov.f64 	%fd463, %fd87;
	mov.f64 	%fd465, %fd83;
	mov.f64 	%fd471, %fd89;
	mov.f64 	%fd476, %fd78;
	mov.f64 	%fd477, %fd79;
	mov.f64 	%fd478, %fd80;
	@%p14 bra 	$L__BB4_23;

	setp.ne.s32 	%p15, %r11, 5;
	mov.f64 	%fd459, %fd77;
	@%p15 bra 	$L__BB4_19;

	mul.rn.f64 	%fd261, %fd98, %fd470;
	ld.global.f64 	%fd262, [%rd3+24];
	sub.rn.f64 	%fd263, %fd262, %fd261;
	mul.rn.f64 	%fd264, %fd99, %fd464;
	sub.rn.f64 	%fd265, %fd263, %fd264;
	mul.rn.f64 	%fd266, %fd100, %fd77;
	sub.rn.f64 	%fd267, %fd265, %fd266;
	mul.rn.f64 	%fd268, %fd101, %fd475;
	sub.rn.f64 	%fd113, %fd267, %fd268;
	mul.rn.f64 	%fd269, %fd103, %fd113;
	mul.rn.f64 	%fd270, %fd104, %fd470;
	add.rn.f64 	%fd271, %fd269, %fd270;
	mul.rn.f64 	%fd272, %fd105, %fd464;
	add.rn.f64 	%fd273, %fd271, %fd272;
	mul.rn.f64 	%fd274, %fd106, %fd77;
	add.rn.f64 	%fd275, %fd273, %fd274;
	mul.rn.f64 	%fd276, %fd107, %fd475;
	add.rn.f64 	%fd277, %fd275, %fd276;
	mul.rn.f64 	%fd278, %fd277, %fd277;
	mul.rn.f64 	%fd279, %fd278, 0d3FF68F5C28F5C28F;
	add.rn.f64 	%fd479, %fd479, %fd279;
	mov.f64 	%fd459, %fd464;
	mov.f64 	%fd464, %fd470;
	mov.f64 	%fd470, %fd113;
	mov.f64 	%fd475, %fd77;

$L__BB4_19:
	setp.lt.u32 	%p16, %r11, 5;
	mov.f64 	%fd455, %fd85;
	mov.f64 	%fd456, %fd86;
	mov.f64 	%fd457, %fd75;
	mov.f64 	%fd458, %fd76;
	mov.f64 	%fd460, %fd81;
	mov.f64 	%fd461, %fd74;
	mov.f64 	%fd462, %fd73;
	mov.f64 	%fd463, %fd87;
	mov.f64 	%fd465, %fd83;
	mov.f64 	%fd471, %fd89;
	mov.f64 	%fd476, %fd78;
	mov.f64 	%fd477, %fd79;
	mov.f64 	%fd478, %fd80;
	@%p16 bra 	$L__BB4_23;

	setp.eq.s32 	%p17, %r11, 5;
	mul.rn.f64 	%fd280, %fd98, %fd89;
	ld.global.f64 	%fd281, [%rd3+32];
	sub.rn.f64 	%fd282, %fd281, %fd280;
	mul.rn.f64 	%fd283, %fd99, %fd83;
	sub.rn.f64 	%fd284, %fd282, %fd283;
	mul.rn.f64 	%fd285, %fd100, %fd76;
	sub.rn.f64 	%fd286, %fd284, %fd285;
	mul.rn.f64 	%fd287, %fd101, %fd474;
	sub.rn.f64 	%fd471, %fd286, %fd287;
	mul.rn.f64 	%fd288, %fd103, %fd471;
	mul.rn.f64 	%fd289, %fd104, %fd89;
	add.rn.f64 	%fd290, %fd288, %fd289;
	mul.rn.f64 	%fd291, %fd105, %fd83;
	add.rn.f64 	%fd292, %fd290, %fd291;
	mul.rn.f64 	%fd293, %fd106, %fd76;
	add.rn.f64 	%fd294, %fd292, %fd293;
	mul.rn.f64 	%fd295, %fd107, %fd474;
	add.rn.f64 	%fd296, %fd294, %fd295;
	mul.rn.f64 	%fd297, %fd296, %fd296;
	mul.rn.f64 	%fd298, %fd297, 0d3FF68F5C28F5C28F;
	add.rn.f64 	%fd479, %fd479, %fd298;
	mov.f64 	%fd455, %fd85;
	mov.f64 	%fd456, %fd86;
	mov.f64 	%fd457, %fd75;
	mov.f64 	%fd458, %fd83;
	mov.f64 	%fd460, %fd81;
	mov.f64 	%fd461, %fd74;
	mov.f64 	%fd462, %fd73;
	mov.f64 	%fd463, %fd87;
	mov.f64 	%fd465, %fd89;
	mov.f64 	%fd474, %fd76;
	mov.f64 	%fd476, %fd78;
	mov.f64 	%fd477, %fd79;
	mov.f64 	%fd478, %fd80;
	@%p17 bra 	$L__BB4_23;

	mul.rn.f64 	%fd299, %fd98, %fd418;
	ld.global.f64 	%fd300, [%rd3+40];
	sub.rn.f64 	%fd301, %fd300, %fd299;
	mul.rn.f64 	%fd302, %fd99, %fd412;
	sub.rn.f64 	%fd303, %fd301, %fd302;
	mul.rn.f64 	%fd304, %fd100, %fd75;
	sub.rn.f64 	%fd305, %fd303, %fd304;
	mul.rn.f64 	%fd306, %fd101, %fd419;
	sub.rn.f64 	%fd122, %fd305, %fd306;
	mul.rn.f64 	%fd307, %fd103, %fd122;
	mul.rn.f64 	%fd308, %fd104, %fd418;
	add.rn.f64 	%fd309, %fd307, %fd308;
	mul.rn.f64 	%fd310, %fd105, %fd412;
	add.rn.f64 	%fd311, %fd309, %fd310;
	mul.rn.f64 	%fd312, %fd106, %fd75;
	add.rn.f64 	%fd313, %fd311, %fd312;
	mul.rn.f64 	%fd314, %fd107, %fd419;
	add.rn.f64 	%fd315, %fd313, %fd314;
	mul.rn.f64 	%fd316, %fd315, %fd315;
	mul.rn.f64 	%fd317, %fd316, 0d3FF68F5C28F5C28F;
	add.rn.f64 	%fd479, %fd479, %fd317;
	mov.f64 	%fd455, %fd85;
	mov.f64 	%fd456, %fd86;
	mov.f64 	%fd457, %fd412;
	mov.f64 	%fd458, %fd83;
	mov.f64 	%fd460, %fd81;
	mov.f64 	%fd461, %fd74;
	mov.f64 	%fd462, %fd73;
	mov.f64 	%fd463, %fd87;
	mov.f64 	%fd465, %fd89;
	mov.f64 	%fd412, %fd418;
	mov.f64 	%fd418, %fd122;
	mov.f64 	%fd419, %fd75;
	mov.f64 	%fd474, %fd76;
	mov.f64 	%fd476, %fd78;
	mov.f64 	%fd477, %fd79;
	mov.f64 	%fd478, %fd80;

$L__BB4_23:
	add.rn.f64 	%fd504, %fd504, %fd479;
	add.s32 	%r27, %r27, 1;
	setp.lt.u32 	%p18, %r27, %r5;
	@%p18 bra 	$L__BB4_12;

$L__BB4_24:
	add.s32 	%r21, %r26, %r13;
	mul.wide.u32 	%rd38, %r21, 8;
	add.s64 	%rd39, %rd37, %rd38;
	st.global.f64 	[%rd39], %fd504;

$L__BB4_25:
	mov.u32 	%r24, %ntid.x;
	mov.u32 	%r22, %nctaid.x;
	mad.lo.s32 	%r26, %r24, %r22, %r26;
	setp.lt.u32 	%p19, %r26, %r1;
	@%p19 bra 	$L__BB4_2;

$L__BB4_26:
	ret;

}
	// .globl	kweight_build_start_states_f64_kernel
.visible .entry kweight_build_start_states_f64_kernel(
	.param .u64 kweight_build_start_states_f64_kernel_param_0,
	.param .u64 kweight_build_start_states_f64_kernel_param_1,
	.param .u32 kweight_build_start_states_f64_kernel_param_2,
	.param .u32 kweight_build_start_states_f64_kernel_param_3,
	.param .u32 kweight_build_start_states_f64_kernel_param_4,
	.param .u32 kweight_build_start_states_f64_kernel_param_5,
	.param .u64 kweight_build_start_states_f64_kernel_param_6
)
{
	.local .align 16 .b8 	__local_depot5[256];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<40>;
	.reg .b32 	%r<70>;
	.reg .f64 	%fd<725>;
	.reg .b64 	%rd<59>;

	mov.u64 	%SPL, __local_depot5;
	ld.param.u64 	%rd18, [kweight_build_start_states_f64_kernel_param_1];
	ld.param.u32 	%r33, [kweight_build_start_states_f64_kernel_param_3];
	ld.param.u32 	%r34, [kweight_build_start_states_f64_kernel_param_4];
	ld.param.u64 	%rd17, [kweight_build_start_states_f64_kernel_param_6];
	cvta.to.global.u64 	%rd1, %rd18;
	add.u64 	%rd2, %SPL, 0;
	add.u64 	%rd3, %SPL, 128;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.u32 	%p1, %r1, %r33;
	mov.u32 	%r36, %tid.x;
	setp.ne.s32 	%p2, %r36, 0;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB5_35;

	mov.f64 	%fd638, 0d0000000000000000;
	st.local.v2.f64 	[%rd2+16], {%fd638, %fd638};
	st.local.v2.f64 	[%rd2+48], {%fd638, %fd638};
	st.local.v2.f64 	[%rd2+64], {%fd638, %fd638};
	st.local.v2.f64 	[%rd2+96], {%fd638, %fd638};
	mov.f64 	%fd637, 0d3FF0000000000000;
	st.local.v2.f64 	[%rd2], {%fd637, %fd638};
	st.local.v2.f64 	[%rd2+32], {%fd638, %fd637};
	st.local.v2.f64 	[%rd2+80], {%fd637, %fd638};
	st.local.v2.f64 	[%rd2+112], {%fd638, %fd637};
	cvta.to.global.u64 	%rd21, %rd17;
	ld.global.f64 	%fd155, [%rd21+8];
	neg.f64 	%fd1, %fd155;
	ld.global.f64 	%fd156, [%rd21+16];
	neg.f64 	%fd2, %fd156;
	ld.global.f64 	%fd157, [%rd21+24];
	neg.f64 	%fd3, %fd157;
	ld.global.f64 	%fd158, [%rd21+32];
	neg.f64 	%fd4, %fd158;
	setp.eq.s32 	%p4, %r34, 0;
	@%p4 bra 	$L__BB5_10;

	add.s32 	%r37, %r34, -1;
	and.b32  	%r2, %r34, 3;
	setp.lt.u32 	%p5, %r37, 3;
	mov.f64 	%fd639, %fd638;
	mov.f64 	%fd640, %fd638;
	mov.f64 	%fd641, %fd638;
	mov.f64 	%fd642, %fd637;
	mov.f64 	%fd643, %fd638;
	mov.f64 	%fd644, %fd638;
	mov.f64 	%fd645, %fd638;
	mov.f64 	%fd646, %fd638;
	mov.f64 	%fd647, %fd637;
	mov.f64 	%fd648, %fd638;
	mov.f64 	%fd649, %fd638;
	mov.f64 	%fd650, %fd638;
	mov.f64 	%fd651, %fd638;
	mov.f64 	%fd652, %fd637;
	@%p5 bra 	$L__BB5_6;

	sub.s32 	%r59, %r34, %r2;
	mov.f64 	%fd637, 0d3FF0000000000000;
	mov.f64 	%fd638, 0d0000000000000000;
	mov.f64 	%fd639, %fd638;
	mov.f64 	%fd640, %fd638;
	mov.f64 	%fd641, %fd638;
	mov.f64 	%fd642, %fd637;
	mov.f64 	%fd643, %fd638;
	mov.f64 	%fd644, %fd638;
	mov.f64 	%fd645, %fd638;
	mov.f64 	%fd646, %fd638;
	mov.f64 	%fd647, %fd637;
	mov.f64 	%fd648, %fd638;
	mov.f64 	%fd649, %fd638;
	mov.f64 	%fd650, %fd638;
	mov.f64 	%fd651, %fd638;
	mov.f64 	%fd652, %fd637;

$L__BB5_4:
	mul.rn.f64 	%fd191, %fd2, %fd651;
	mul.rn.f64 	%fd192, %fd1, %fd652;
	add.rn.f64 	%fd193, %fd192, %fd191;
	mul.rn.f64 	%fd194, %fd4, %fd649;
	mul.rn.f64 	%fd195, %fd3, %fd650;
	add.rn.f64 	%fd196, %fd195, %fd194;
	add.rn.f64 	%fd649, %fd193, %fd196;
	mul.rn.f64 	%fd197, %fd2, %fd647;
	mul.rn.f64 	%fd198, %fd1, %fd648;
	add.rn.f64 	%fd199, %fd198, %fd197;
	mul.rn.f64 	%fd200, %fd4, %fd645;
	mul.rn.f64 	%fd201, %fd3, %fd646;
	add.rn.f64 	%fd202, %fd201, %fd200;
	add.rn.f64 	%fd645, %fd199, %fd202;
	mul.rn.f64 	%fd203, %fd2, %fd643;
	mul.rn.f64 	%fd204, %fd1, %fd644;
	add.rn.f64 	%fd205, %fd204, %fd203;
	mul.rn.f64 	%fd206, %fd4, %fd641;
	mul.rn.f64 	%fd207, %fd3, %fd642;
	add.rn.f64 	%fd208, %fd207, %fd206;
	add.rn.f64 	%fd641, %fd205, %fd208;
	mul.rn.f64 	%fd209, %fd2, %fd639;
	mul.rn.f64 	%fd210, %fd1, %fd640;
	add.rn.f64 	%fd211, %fd210, %fd209;
	mul.rn.f64 	%fd212, %fd4, %fd637;
	mul.rn.f64 	%fd213, %fd3, %fd638;
	add.rn.f64 	%fd214, %fd213, %fd212;
	add.rn.f64 	%fd637, %fd211, %fd214;
	mul.rn.f64 	%fd215, %fd1, %fd649;
	mul.rn.f64 	%fd216, %fd2, %fd652;
	add.rn.f64 	%fd217, %fd215, %fd216;
	mul.rn.f64 	%fd218, %fd4, %fd650;
	mul.rn.f64 	%fd219, %fd3, %fd651;
	add.rn.f64 	%fd220, %fd219, %fd218;
	add.rn.f64 	%fd650, %fd217, %fd220;
	mul.rn.f64 	%fd221, %fd1, %fd645;
	mul.rn.f64 	%fd222, %fd2, %fd648;
	add.rn.f64 	%fd223, %fd221, %fd222;
	mul.rn.f64 	%fd224, %fd4, %fd646;
	mul.rn.f64 	%fd225, %fd3, %fd647;
	add.rn.f64 	%fd226, %fd225, %fd224;
	add.rn.f64 	%fd646, %fd223, %fd226;
	mul.rn.f64 	%fd227, %fd1, %fd641;
	mul.rn.f64 	%fd228, %fd2, %fd644;
	add.rn.f64 	%fd229, %fd227, %fd228;
	mul.rn.f64 	%fd230, %fd4, %fd642;
	mul.rn.f64 	%fd231, %fd3, %fd643;
	add.rn.f64 	%fd232, %fd231, %fd230;
	add.rn.f64 	%fd642, %fd229, %fd232;
	mul.rn.f64 	%fd233, %fd1, %fd637;
	mul.rn.f64 	%fd234, %fd2, %fd640;
	add.rn.f64 	%fd235, %fd233, %fd234;
	mul.rn.f64 	%fd236, %fd4, %fd638;
	mul.rn.f64 	%fd237, %fd3, %fd639;
	add.rn.f64 	%fd238, %fd237, %fd236;
	add.rn.f64 	%fd638, %fd235, %fd238;
	mul.rn.f64 	%fd239, %fd1, %fd650;
	mul.rn.f64 	%fd240, %fd2, %fd649;
	add.rn.f64 	%fd241, %fd239, %fd240;
	mul.rn.f64 	%fd242, %fd4, %fd651;
	mul.rn.f64 	%fd243, %fd3, %fd652;
	add.rn.f64 	%fd244, %fd243, %fd242;
	add.rn.f64 	%fd651, %fd241, %fd244;
	mul.rn.f64 	%fd245, %fd1, %fd646;
	mul.rn.f64 	%fd246, %fd2, %fd645;
	add.rn.f64 	%fd247, %fd245, %fd246;
	mul.rn.f64 	%fd248, %fd4, %fd647;
	mul.rn.f64 	%fd249, %fd3, %fd648;
	add.rn.f64 	%fd250, %fd249, %fd248;
	add.rn.f64 	%fd647, %fd247, %fd250;
	mul.rn.f64 	%fd251, %fd1, %fd642;
	mul.rn.f64 	%fd252, %fd2, %fd641;
	add.rn.f64 	%fd253, %fd251, %fd252;
	mul.rn.f64 	%fd254, %fd4, %fd643;
	mul.rn.f64 	%fd255, %fd3, %fd644;
	add.rn.f64 	%fd256, %fd255, %fd254;
	add.rn.f64 	%fd643, %fd253, %fd256;
	mul.rn.f64 	%fd257, %fd1, %fd638;
	mul.rn.f64 	%fd258, %fd2, %fd637;
	add.rn.f64 	%fd259, %fd257, %fd258;
	mul.rn.f64 	%fd260, %fd4, %fd639;
	mul.rn.f64 	%fd261, %fd3, %fd640;
	add.rn.f64 	%fd262, %fd261, %fd260;
	add.rn.f64 	%fd639, %fd259, %fd262;
	mul.rn.f64 	%fd263, %fd1, %fd651;
	mul.rn.f64 	%fd264, %fd2, %fd650;
	add.rn.f64 	%fd265, %fd263, %fd264;
	mul.rn.f64 	%fd266, %fd3, %fd649;
	mul.rn.f64 	%fd267, %fd4, %fd652;
	add.rn.f64 	%fd268, %fd266, %fd267;
	add.rn.f64 	%fd652, %fd265, %fd268;
	mul.rn.f64 	%fd269, %fd1, %fd647;
	mul.rn.f64 	%fd270, %fd2, %fd646;
	add.rn.f64 	%fd271, %fd269, %fd270;
	mul.rn.f64 	%fd272, %fd3, %fd645;
	mul.rn.f64 	%fd273, %fd4, %fd648;
	add.rn.f64 	%fd274, %fd272, %fd273;
	add.rn.f64 	%fd648, %fd271, %fd274;
	mul.rn.f64 	%fd275, %fd1, %fd643;
	mul.rn.f64 	%fd276, %fd2, %fd642;
	add.rn.f64 	%fd277, %fd275, %fd276;
	mul.rn.f64 	%fd278, %fd3, %fd641;
	mul.rn.f64 	%fd279, %fd4, %fd644;
	add.rn.f64 	%fd280, %fd278, %fd279;
	add.rn.f64 	%fd644, %fd277, %fd280;
	mul.rn.f64 	%fd281, %fd1, %fd639;
	mul.rn.f64 	%fd282, %fd2, %fd638;
	add.rn.f64 	%fd283, %fd281, %fd282;
	mul.rn.f64 	%fd284, %fd3, %fd637;
	mul.rn.f64 	%fd285, %fd4, %fd640;
	add.rn.f64 	%fd286, %fd284, %fd285;
	add.rn.f64 	%fd640, %fd283, %fd286;
	add.s32 	%r59, %r59, -4;
	setp.ne.s32 	%p6, %r59, 0;
	@%p6 bra 	$L__BB5_4;

	st.local.v2.f64 	[%rd2+96], {%fd649, %fd645};
	st.local.v2.f64 	[%rd2+64], {%fd650, %fd646};
	st.local.v2.f64 	[%rd2+32], {%fd651, %fd647};
	st.local.v2.f64 	[%rd2], {%fd652, %fd648};
	st.local.v2.f64 	[%rd2+112], {%fd641, %fd637};
	st.local.v2.f64 	[%rd2+80], {%fd642, %fd638};
	st.local.v2.f64 	[%rd2+48], {%fd643, %fd639};
	st.local.v2.f64 	[%rd2+16], {%fd644, %fd640};

$L__BB5_6:
	and.b32  	%r47, %r34, 3;
	setp.eq.s32 	%p7, %r47, 0;
	@%p7 bra 	$L__BB5_10;

	and.b32  	%r60, %r34, 3;

$L__BB5_8:
	.pragma "nounroll";
	mov.f64 	%fd66, %fd650;
	mov.f64 	%fd62, %fd646;
	mov.f64 	%fd58, %fd642;
	mov.f64 	%fd54, %fd638;
	mov.f64 	%fd650, %fd651;
	mov.f64 	%fd646, %fd647;
	mov.f64 	%fd642, %fd643;
	mov.f64 	%fd638, %fd639;
	mov.f64 	%fd651, %fd652;
	mov.f64 	%fd647, %fd648;
	mov.f64 	%fd643, %fd644;
	mov.f64 	%fd639, %fd640;
	mul.rn.f64 	%fd287, %fd2, %fd650;
	mul.rn.f64 	%fd288, %fd1, %fd651;
	add.rn.f64 	%fd289, %fd288, %fd287;
	mul.rn.f64 	%fd290, %fd4, %fd649;
	mul.rn.f64 	%fd291, %fd3, %fd66;
	add.rn.f64 	%fd292, %fd291, %fd290;
	add.rn.f64 	%fd652, %fd289, %fd292;
	mul.rn.f64 	%fd293, %fd2, %fd646;
	mul.rn.f64 	%fd294, %fd1, %fd647;
	add.rn.f64 	%fd295, %fd294, %fd293;
	mul.rn.f64 	%fd296, %fd4, %fd645;
	mul.rn.f64 	%fd297, %fd3, %fd62;
	add.rn.f64 	%fd298, %fd297, %fd296;
	add.rn.f64 	%fd648, %fd295, %fd298;
	mul.rn.f64 	%fd299, %fd2, %fd642;
	mul.rn.f64 	%fd300, %fd1, %fd643;
	add.rn.f64 	%fd301, %fd300, %fd299;
	mul.rn.f64 	%fd302, %fd4, %fd641;
	mul.rn.f64 	%fd303, %fd3, %fd58;
	add.rn.f64 	%fd304, %fd303, %fd302;
	add.rn.f64 	%fd644, %fd301, %fd304;
	mul.rn.f64 	%fd305, %fd2, %fd638;
	mul.rn.f64 	%fd306, %fd1, %fd639;
	add.rn.f64 	%fd307, %fd306, %fd305;
	mul.rn.f64 	%fd308, %fd4, %fd637;
	mul.rn.f64 	%fd309, %fd3, %fd54;
	add.rn.f64 	%fd310, %fd309, %fd308;
	add.rn.f64 	%fd640, %fd307, %fd310;
	add.s32 	%r60, %r60, -1;
	setp.ne.s32 	%p8, %r60, 0;
	mov.f64 	%fd637, %fd54;
	mov.f64 	%fd641, %fd58;
	mov.f64 	%fd645, %fd62;
	mov.f64 	%fd649, %fd66;
	@%p8 bra 	$L__BB5_8;

	st.local.v2.f64 	[%rd2+96], {%fd66, %fd62};
	st.local.v2.f64 	[%rd2+64], {%fd650, %fd646};
	st.local.v2.f64 	[%rd2+32], {%fd651, %fd647};
	st.local.v2.f64 	[%rd2], {%fd652, %fd648};
	st.local.v2.f64 	[%rd2+112], {%fd58, %fd54};
	st.local.v2.f64 	[%rd2+80], {%fd642, %fd638};
	st.local.v2.f64 	[%rd2+48], {%fd643, %fd639};
	st.local.v2.f64 	[%rd2+16], {%fd644, %fd640};

$L__BB5_10:
	ld.param.u32 	%r52, [kweight_build_start_states_f64_kernel_param_2];
	setp.eq.s32 	%p9, %r52, 0;
	mov.u32 	%r61, %r34;
	@%p9 bra 	$L__BB5_12;

	ld.param.u32 	%r53, [kweight_build_start_states_f64_kernel_param_2];
	ld.param.u32 	%r49, [kweight_build_start_states_f64_kernel_param_5];
	add.s32 	%r38, %r53, -1;
	mul.lo.s32 	%r39, %r38, %r34;
	max.u32 	%r40, %r39, %r49;
	sub.s32 	%r41, %r40, %r39;
	min.u32 	%r61, %r41, %r34;

$L__BB5_12:
	setp.eq.s32 	%p10, %r61, %r34;
	@%p10 bra 	$L__BB5_21;

	mov.f64 	%fd686, 0d0000000000000000;
	st.local.v2.f64 	[%rd3+16], {%fd686, %fd686};
	st.local.v2.f64 	[%rd3+48], {%fd686, %fd686};
	st.local.v2.f64 	[%rd3+64], {%fd686, %fd686};
	st.local.v2.f64 	[%rd3+96], {%fd686, %fd686};
	mov.f64 	%fd685, 0d3FF0000000000000;
	st.local.v2.f64 	[%rd3], {%fd685, %fd686};
	st.local.v2.f64 	[%rd3+32], {%fd686, %fd685};
	st.local.v2.f64 	[%rd3+80], {%fd685, %fd686};
	st.local.v2.f64 	[%rd3+112], {%fd686, %fd685};
	setp.eq.s32 	%p11, %r61, 0;
	@%p11 bra 	$L__BB5_21;

	add.s32 	%r42, %r61, -1;
	and.b32  	%r63, %r61, 3;
	setp.lt.u32 	%p12, %r42, 3;
	mov.f64 	%fd687, %fd686;
	mov.f64 	%fd688, %fd686;
	mov.f64 	%fd689, %fd686;
	mov.f64 	%fd690, %fd685;
	mov.f64 	%fd691, %fd686;
	mov.f64 	%fd692, %fd686;
	mov.f64 	%fd693, %fd686;
	mov.f64 	%fd694, %fd686;
	mov.f64 	%fd695, %fd685;
	mov.f64 	%fd696, %fd686;
	mov.f64 	%fd697, %fd686;
	mov.f64 	%fd698, %fd686;
	mov.f64 	%fd699, %fd686;
	mov.f64 	%fd700, %fd685;
	@%p12 bra 	$L__BB5_18;

	sub.s32 	%r62, %r61, %r63;
	mov.f64 	%fd685, 0d3FF0000000000000;
	mov.f64 	%fd686, 0d0000000000000000;
	mov.f64 	%fd687, %fd686;
	mov.f64 	%fd688, %fd686;
	mov.f64 	%fd689, %fd686;
	mov.f64 	%fd690, %fd685;
	mov.f64 	%fd691, %fd686;
	mov.f64 	%fd692, %fd686;
	mov.f64 	%fd693, %fd686;
	mov.f64 	%fd694, %fd686;
	mov.f64 	%fd695, %fd685;
	mov.f64 	%fd696, %fd686;
	mov.f64 	%fd697, %fd686;
	mov.f64 	%fd698, %fd686;
	mov.f64 	%fd699, %fd686;
	mov.f64 	%fd700, %fd685;

$L__BB5_16:
	mul.rn.f64 	%fd345, %fd2, %fd699;
	mul.rn.f64 	%fd346, %fd1, %fd700;
	add.rn.f64 	%fd347, %fd346, %fd345;
	mul.rn.f64 	%fd348, %fd4, %fd697;
	mul.rn.f64 	%fd349, %fd3, %fd698;
	add.rn.f64 	%fd350, %fd349, %fd348;
	add.rn.f64 	%fd697, %fd347, %fd350;
	mul.rn.f64 	%fd351, %fd2, %fd695;
	mul.rn.f64 	%fd352, %fd1, %fd696;
	add.rn.f64 	%fd353, %fd352, %fd351;
	mul.rn.f64 	%fd354, %fd4, %fd693;
	mul.rn.f64 	%fd355, %fd3, %fd694;
	add.rn.f64 	%fd356, %fd355, %fd354;
	add.rn.f64 	%fd693, %fd353, %fd356;
	mul.rn.f64 	%fd357, %fd2, %fd691;
	mul.rn.f64 	%fd358, %fd1, %fd692;
	add.rn.f64 	%fd359, %fd358, %fd357;
	mul.rn.f64 	%fd360, %fd4, %fd689;
	mul.rn.f64 	%fd361, %fd3, %fd690;
	add.rn.f64 	%fd362, %fd361, %fd360;
	add.rn.f64 	%fd689, %fd359, %fd362;
	mul.rn.f64 	%fd363, %fd2, %fd687;
	mul.rn.f64 	%fd364, %fd1, %fd688;
	add.rn.f64 	%fd365, %fd364, %fd363;
	mul.rn.f64 	%fd366, %fd4, %fd685;
	mul.rn.f64 	%fd367, %fd3, %fd686;
	add.rn.f64 	%fd368, %fd367, %fd366;
	add.rn.f64 	%fd685, %fd365, %fd368;
	mul.rn.f64 	%fd369, %fd1, %fd697;
	mul.rn.f64 	%fd370, %fd2, %fd700;
	add.rn.f64 	%fd371, %fd369, %fd370;
	mul.rn.f64 	%fd372, %fd4, %fd698;
	mul.rn.f64 	%fd373, %fd3, %fd699;
	add.rn.f64 	%fd374, %fd373, %fd372;
	add.rn.f64 	%fd698, %fd371, %fd374;
	mul.rn.f64 	%fd375, %fd1, %fd693;
	mul.rn.f64 	%fd376, %fd2, %fd696;
	add.rn.f64 	%fd377, %fd375, %fd376;
	mul.rn.f64 	%fd378, %fd4, %fd694;
	mul.rn.f64 	%fd379, %fd3, %fd695;
	add.rn.f64 	%fd380, %fd379, %fd378;
	add.rn.f64 	%fd694, %fd377, %fd380;
	mul.rn.f64 	%fd381, %fd1, %fd689;
	mul.rn.f64 	%fd382, %fd2, %fd692;
	add.rn.f64 	%fd383, %fd381, %fd382;
	mul.rn.f64 	%fd384, %fd4, %fd690;
	mul.rn.f64 	%fd385, %fd3, %fd691;
	add.rn.f64 	%fd386, %fd385, %fd384;
	add.rn.f64 	%fd690, %fd383, %fd386;
	mul.rn.f64 	%fd387, %fd1, %fd685;
	mul.rn.f64 	%fd388, %fd2, %fd688;
	add.rn.f64 	%fd389, %fd387, %fd388;
	mul.rn.f64 	%fd390, %fd4, %fd686;
	mul.rn.f64 	%fd391, %fd3, %fd687;
	add.rn.f64 	%fd392, %fd391, %fd390;
	add.rn.f64 	%fd686, %fd389, %fd392;
	mul.rn.f64 	%fd393, %fd1, %fd698;
	mul.rn.f64 	%fd394, %fd2, %fd697;
	add.rn.f64 	%fd395, %fd393, %fd394;
	mul.rn.f64 	%fd396, %fd4, %fd699;
	mul.rn.f64 	%fd397, %fd3, %fd700;
	add.rn.f64 	%fd398, %fd397, %fd396;
	add.rn.f64 	%fd699, %fd395, %fd398;
	mul.rn.f64 	%fd399, %fd1, %fd694;
	mul.rn.f64 	%fd400, %fd2, %fd693;
	add.rn.f64 	%fd401, %fd399, %fd400;
	mul.rn.f64 	%fd402, %fd4, %fd695;
	mul.rn.f64 	%fd403, %fd3, %fd696;
	add.rn.f64 	%fd404, %fd403, %fd402;
	add.rn.f64 	%fd695, %fd401, %fd404;
	mul.rn.f64 	%fd405, %fd1, %fd690;
	mul.rn.f64 	%fd406, %fd2, %fd689;
	add.rn.f64 	%fd407, %fd405, %fd406;
	mul.rn.f64 	%fd408, %fd4, %fd691;
	mul.rn.f64 	%fd409, %fd3, %fd692;
	add.rn.f64 	%fd410, %fd409, %fd408;
	add.rn.f64 	%fd691, %fd407, %fd410;
	mul.rn.f64 	%fd411, %fd1, %fd686;
	mul.rn.f64 	%fd412, %fd2, %fd685;
	add.rn.f64 	%fd413, %fd411, %fd412;
	mul.rn.f64 	%fd414, %fd4, %fd687;
	mul.rn.f64 	%fd415, %fd3, %fd688;
	add.rn.f64 	%fd416, %fd415, %fd414;
	add.rn.f64 	%fd687, %fd413, %fd416;
	mul.rn.f64 	%fd417, %fd1, %fd699;
	mul.rn.f64 	%fd418, %fd2, %fd698;
	add.rn.f64 	%fd419, %fd417, %fd418;
	mul.rn.f64 	%fd420, %fd3, %fd697;
	mul.rn.f64 	%fd421, %fd4, %fd700;
	add.rn.f64 	%fd422, %fd420, %fd421;
	add.rn.f64 	%fd700, %fd419, %fd422;
	mul.rn.f64 	%fd423, %fd1, %fd695;
	mul.rn.f64 	%fd424, %fd2, %fd694;
	add.rn.f64 	%fd425, %fd423, %fd424;
	mul.rn.f64 	%fd426, %fd3, %fd693;
	mul.rn.f64 	%fd427, %fd4, %fd696;
	add.rn.f64 	%fd428, %fd426, %fd427;
	add.rn.f64 	%fd696, %fd425, %fd428;
	mul.rn.f64 	%fd429, %fd1, %fd691;
	mul.rn.f64 	%fd430, %fd2, %fd690;
	add.rn.f64 	%fd431, %fd429, %fd430;
	mul.rn.f64 	%fd432, %fd3, %fd689;
	mul.rn.f64 	%fd433, %fd4, %fd692;
	add.rn.f64 	%fd434, %fd432, %fd433;
	add.rn.f64 	%fd692, %fd431, %fd434;
	mul.rn.f64 	%fd435, %fd1, %fd687;
	mul.rn.f64 	%fd436, %fd2, %fd686;
	add.rn.f64 	%fd437, %fd435, %fd436;
	mul.rn.f64 	%fd438, %fd3, %fd685;
	mul.rn.f64 	%fd439, %fd4, %fd688;
	add.rn.f64 	%fd440, %fd438, %fd439;
	add.rn.f64 	%fd688, %fd437, %fd440;
	add.s32 	%r62, %r62, -4;
	setp.ne.s32 	%p13, %r62, 0;
	@%p13 bra 	$L__BB5_16;

	st.local.v2.f64 	[%rd3+96], {%fd697, %fd693};
	st.local.v2.f64 	[%rd3+64], {%fd698, %fd694};
	st.local.v2.f64 	[%rd3+32], {%fd699, %fd695};
	st.local.v2.f64 	[%rd3], {%fd700, %fd696};
	st.local.v2.f64 	[%rd3+112], {%fd689, %fd685};
	st.local.v2.f64 	[%rd3+80], {%fd690, %fd686};
	st.local.v2.f64 	[%rd3+48], {%fd691, %fd687};
	st.local.v2.f64 	[%rd3+16], {%fd692, %fd688};

$L__BB5_18:
	setp.eq.s32 	%p14, %r63, 0;
	@%p14 bra 	$L__BB5_21;

$L__BB5_19:
	.pragma "nounroll";
	mov.f64 	%fd134, %fd698;
	mov.f64 	%fd130, %fd694;
	mov.f64 	%fd126, %fd690;
	mov.f64 	%fd122, %fd686;
	mov.f64 	%fd698, %fd699;
	mov.f64 	%fd694, %fd695;
	mov.f64 	%fd690, %fd691;
	mov.f64 	%fd686, %fd687;
	mov.f64 	%fd699, %fd700;
	mov.f64 	%fd695, %fd696;
	mov.f64 	%fd691, %fd692;
	mov.f64 	%fd687, %fd688;
	mul.rn.f64 	%fd441, %fd2, %fd698;
	mul.rn.f64 	%fd442, %fd1, %fd699;
	add.rn.f64 	%fd443, %fd442, %fd441;
	mul.rn.f64 	%fd444, %fd4, %fd697;
	mul.rn.f64 	%fd445, %fd3, %fd134;
	add.rn.f64 	%fd446, %fd445, %fd444;
	add.rn.f64 	%fd700, %fd443, %fd446;
	mul.rn.f64 	%fd447, %fd2, %fd694;
	mul.rn.f64 	%fd448, %fd1, %fd695;
	add.rn.f64 	%fd449, %fd448, %fd447;
	mul.rn.f64 	%fd450, %fd4, %fd693;
	mul.rn.f64 	%fd451, %fd3, %fd130;
	add.rn.f64 	%fd452, %fd451, %fd450;
	add.rn.f64 	%fd696, %fd449, %fd452;
	mul.rn.f64 	%fd453, %fd2, %fd690;
	mul.rn.f64 	%fd454, %fd1, %fd691;
	add.rn.f64 	%fd455, %fd454, %fd453;
	mul.rn.f64 	%fd456, %fd4, %fd689;
	mul.rn.f64 	%fd457, %fd3, %fd126;
	add.rn.f64 	%fd458, %fd457, %fd456;
	add.rn.f64 	%fd692, %fd455, %fd458;
	mul.rn.f64 	%fd459, %fd2, %fd686;
	mul.rn.f64 	%fd460, %fd1, %fd687;
	add.rn.f64 	%fd461, %fd460, %fd459;
	mul.rn.f64 	%fd462, %fd4, %fd685;
	mul.rn.f64 	%fd463, %fd3, %fd122;
	add.rn.f64 	%fd464, %fd463, %fd462;
	add.rn.f64 	%fd688, %fd461, %fd464;
	add.s32 	%r63, %r63, -1;
	setp.ne.s32 	%p15, %r63, 0;
	mov.f64 	%fd685, %fd122;
	mov.f64 	%fd689, %fd126;
	mov.f64 	%fd693, %fd130;
	mov.f64 	%fd697, %fd134;
	@%p15 bra 	$L__BB5_19;

	st.local.v2.f64 	[%rd3+96], {%fd134, %fd130};
	st.local.v2.f64 	[%rd3+64], {%fd698, %fd694};
	st.local.v2.f64 	[%rd3+32], {%fd699, %fd695};
	st.local.v2.f64 	[%rd3], {%fd700, %fd696};
	st.local.v2.f64 	[%rd3+112], {%fd126, %fd122};
	st.local.v2.f64 	[%rd3+80], {%fd690, %fd686};
	st.local.v2.f64 	[%rd3+48], {%fd691, %fd687};
	st.local.v2.f64 	[%rd3+16], {%fd692, %fd688};

$L__BB5_21:
	@%p9 bra 	$L__BB5_35;

	ld.param.u32 	%r54, [kweight_build_start_states_f64_kernel_param_2];
	mov.u32 	%r51, %ctaid.x;
	ld.param.u32 	%r50, [kweight_build_start_states_f64_kernel_param_3];
	cvt.u64.u32 	%rd6, %r50;
	cvt.u64.u32 	%rd7, %r51;
	add.s32 	%r16, %r54, -1;
	setp.eq.s32 	%p17, %r50, 6;
	setp.eq.s32 	%p18, %r51, 3;
	and.pred  	%p19, %p18, %p17;
	@%p19 bra 	$L__BB5_29;
	bra.uni 	$L__BB5_23;

$L__BB5_29:
	ld.param.u32 	%r57, [kweight_build_start_states_f64_kernel_param_2];
	and.b32  	%r69, %r57, 3;
	setp.lt.u32 	%p36, %r16, 3;
	mov.u32 	%r68, 0;
	@%p36 bra 	$L__BB5_32;

	ld.param.u32 	%r58, [kweight_build_start_states_f64_kernel_param_2];
	sub.s32 	%r67, %r58, %r69;
	shl.b64 	%rd11, %rd6, 5;
	mov.u32 	%r68, 0;

$L__BB5_31:
	cvt.u64.u32 	%rd41, %r68;
	mul.lo.s64 	%rd42, %rd41, %rd6;
	add.s64 	%rd43, %rd42, %rd7;
	shl.b64 	%rd44, %rd43, 5;
	add.s64 	%rd45, %rd1, %rd44;
	mov.u64 	%rd46, 0;
	st.global.u64 	[%rd45], %rd46;
	st.global.u64 	[%rd45+8], %rd46;
	st.global.u64 	[%rd45+16], %rd46;
	st.global.u64 	[%rd45+24], %rd46;
	add.s64 	%rd47, %rd45, %rd11;
	st.global.u64 	[%rd47], %rd46;
	st.global.u64 	[%rd47+8], %rd46;
	st.global.u64 	[%rd47+16], %rd46;
	st.global.u64 	[%rd47+24], %rd46;
	add.s64 	%rd48, %rd47, %rd11;
	st.global.u64 	[%rd48], %rd46;
	st.global.u64 	[%rd48+8], %rd46;
	st.global.u64 	[%rd48+16], %rd46;
	st.global.u64 	[%rd48+24], %rd46;
	add.s64 	%rd49, %rd48, %rd11;
	st.global.u64 	[%rd49], %rd46;
	st.global.u64 	[%rd49+8], %rd46;
	st.global.u64 	[%rd49+16], %rd46;
	st.global.u64 	[%rd49+24], %rd46;
	add.s32 	%r68, %r68, 4;
	add.s32 	%r67, %r67, -4;
	setp.ne.s32 	%p37, %r67, 0;
	@%p37 bra 	$L__BB5_31;

$L__BB5_32:
	setp.eq.s32 	%p38, %r69, 0;
	@%p38 bra 	$L__BB5_35;

	cvt.u64.u32 	%rd50, %r68;
	mul.lo.s64 	%rd51, %rd50, %rd6;
	add.s64 	%rd52, %rd51, %rd7;
	shl.b64 	%rd53, %rd52, 5;
	add.s64 	%rd54, %rd1, %rd53;
	add.s64 	%rd58, %rd54, 16;
	shl.b64 	%rd13, %rd6, 5;

$L__BB5_34:
	.pragma "nounroll";
	mov.u64 	%rd55, 0;
	st.global.u64 	[%rd58+-16], %rd55;
	st.global.u64 	[%rd58+-8], %rd55;
	st.global.u64 	[%rd58], %rd55;
	st.global.u64 	[%rd58+8], %rd55;
	add.s64 	%rd58, %rd58, %rd13;
	add.s32 	%r69, %r69, -1;
	setp.ne.s32 	%p39, %r69, 0;
	@%p39 bra 	$L__BB5_34;
	bra.uni 	$L__BB5_35;

$L__BB5_23:
	ld.param.u32 	%r55, [kweight_build_start_states_f64_kernel_param_2];
	and.b32  	%r17, %r55, 1;
	setp.eq.s32 	%p20, %r55, 1;
	mov.f64 	%fd721, 0d0000000000000000;
	mov.u64 	%rd57, 0;
	mov.f64 	%fd722, %fd721;
	mov.f64 	%fd723, %fd721;
	mov.f64 	%fd724, %fd721;
	@%p20 bra 	$L__BB5_27;

	ld.param.u32 	%r56, [kweight_build_start_states_f64_kernel_param_2];
	ld.param.u64 	%rd56, [kweight_build_start_states_f64_kernel_param_0];
	cvta.to.global.u64 	%rd8, %rd56;
	sub.s32 	%r65, %r56, %r17;
	mov.f64 	%fd721, 0d0000000000000000;
	mov.u32 	%r64, 0;

$L__BB5_25:
	cvt.u64.u32 	%rd23, %r64;
	mul.lo.s64 	%rd24, %rd23, %rd6;
	add.s64 	%rd25, %rd24, %rd7;
	shl.b64 	%rd26, %rd25, 5;
	add.s64 	%rd27, %rd1, %rd26;
	st.global.f64 	[%rd27], %fd724;
	st.global.f64 	[%rd27+8], %fd723;
	st.global.f64 	[%rd27+16], %fd722;
	st.global.f64 	[%rd27+24], %fd721;
	setp.eq.s32 	%p21, %r64, %r16;
	setp.ne.s32 	%p22, %r61, %r34;
	and.pred  	%p23, %p22, %p21;
	selp.b64 	%rd28, %rd3, %rd2, %p23;
	add.s64 	%rd29, %rd8, %rd26;
	ld.local.v2.f64 	{%fd473, %fd474}, [%rd28];
	mul.rn.f64 	%fd477, %fd473, %fd724;
	mul.rn.f64 	%fd478, %fd474, %fd723;
	add.rn.f64 	%fd479, %fd477, %fd478;
	ld.local.v2.f64 	{%fd480, %fd481}, [%rd28+16];
	mul.rn.f64 	%fd484, %fd480, %fd722;
	mul.rn.f64 	%fd485, %fd481, %fd721;
	add.rn.f64 	%fd486, %fd484, %fd485;
	add.rn.f64 	%fd487, %fd479, %fd486;
	ld.global.f64 	%fd488, [%rd29];
	add.rn.f64 	%fd489, %fd487, %fd488;
	ld.local.v2.f64 	{%fd490, %fd491}, [%rd28+32];
	mul.rn.f64 	%fd494, %fd490, %fd724;
	mul.rn.f64 	%fd495, %fd491, %fd723;
	add.rn.f64 	%fd496, %fd494, %fd495;
	ld.local.v2.f64 	{%fd497, %fd498}, [%rd28+48];
	mul.rn.f64 	%fd501, %fd497, %fd722;
	mul.rn.f64 	%fd502, %fd498, %fd721;
	add.rn.f64 	%fd503, %fd501, %fd502;
	add.rn.f64 	%fd504, %fd496, %fd503;
	ld.global.f64 	%fd505, [%rd29+8];
	add.rn.f64 	%fd506, %fd504, %fd505;
	ld.local.v2.f64 	{%fd507, %fd508}, [%rd28+64];
	mul.rn.f64 	%fd511, %fd507, %fd724;
	mul.rn.f64 	%fd512, %fd508, %fd723;
	add.rn.f64 	%fd513, %fd511, %fd512;
	ld.local.v2.f64 	{%fd514, %fd515}, [%rd28+80];
	mul.rn.f64 	%fd518, %fd514, %fd722;
	mul.rn.f64 	%fd519, %fd515, %fd721;
	add.rn.f64 	%fd520, %fd518, %fd519;
	add.rn.f64 	%fd521, %fd513, %fd520;
	ld.global.f64 	%fd522, [%rd29+16];
	add.rn.f64 	%fd523, %fd521, %fd522;
	ld.local.v2.f64 	{%fd524, %fd525}, [%rd28+96];
	mul.rn.f64 	%fd528, %fd524, %fd724;
	mul.rn.f64 	%fd529, %fd525, %fd723;
	add.rn.f64 	%fd530, %fd528, %fd529;
	ld.local.v2.f64 	{%fd531, %fd532}, [%rd28+112];
	mul.rn.f64 	%fd535, %fd531, %fd722;
	mul.rn.f64 	%fd536, %fd532, %fd721;
	add.rn.f64 	%fd537, %fd535, %fd536;
	add.rn.f64 	%fd538, %fd530, %fd537;
	ld.global.f64 	%fd539, [%rd29+24];
	add.rn.f64 	%fd540, %fd538, %fd539;
	abs.f64 	%fd541, %fd489;
	setp.lt.f64 	%p24, %fd541, 0d0010000000000000;
	selp.f64 	%fd542, 0d0000000000000000, %fd489, %p24;
	abs.f64 	%fd543, %fd506;
	setp.lt.f64 	%p25, %fd543, 0d0010000000000000;
	selp.f64 	%fd544, 0d0000000000000000, %fd506, %p25;
	abs.f64 	%fd545, %fd523;
	setp.lt.f64 	%p26, %fd545, 0d0010000000000000;
	selp.f64 	%fd546, 0d0000000000000000, %fd523, %p26;
	abs.f64 	%fd547, %fd540;
	setp.lt.f64 	%p27, %fd547, 0d0010000000000000;
	selp.f64 	%fd548, 0d0000000000000000, %fd540, %p27;
	add.s32 	%r44, %r64, 1;
	cvt.u64.u32 	%rd30, %r44;
	mul.lo.s64 	%rd31, %rd30, %rd6;
	add.s64 	%rd32, %rd31, %rd7;
	shl.b64 	%rd33, %rd32, 5;
	add.s64 	%rd34, %rd1, %rd33;
	st.global.f64 	[%rd34], %fd542;
	st.global.f64 	[%rd34+8], %fd544;
	st.global.f64 	[%rd34+16], %fd546;
	st.global.f64 	[%rd34+24], %fd548;
	setp.eq.s32 	%p28, %r44, %r16;
	and.pred  	%p29, %p22, %p28;
	selp.b64 	%rd35, %rd3, %rd2, %p29;
	add.s64 	%rd36, %rd8, %rd33;
	ld.local.v2.f64 	{%fd549, %fd550}, [%rd35];
	mul.rn.f64 	%fd553, %fd549, %fd542;
	mul.rn.f64 	%fd554, %fd550, %fd544;
	add.rn.f64 	%fd555, %fd553, %fd554;
	ld.local.v2.f64 	{%fd556, %fd557}, [%rd35+16];
	mul.rn.f64 	%fd560, %fd556, %fd546;
	mul.rn.f64 	%fd561, %fd557, %fd548;
	add.rn.f64 	%fd562, %fd560, %fd561;
	add.rn.f64 	%fd563, %fd555, %fd562;
	ld.global.f64 	%fd564, [%rd36];
	add.rn.f64 	%fd565, %fd563, %fd564;
	ld.local.v2.f64 	{%fd566, %fd567}, [%rd35+32];
	mul.rn.f64 	%fd570, %fd566, %fd542;
	mul.rn.f64 	%fd571, %fd567, %fd544;
	add.rn.f64 	%fd572, %fd570, %fd571;
	ld.local.v2.f64 	{%fd573, %fd574}, [%rd35+48];
	mul.rn.f64 	%fd577, %fd573, %fd546;
	mul.rn.f64 	%fd578, %fd574, %fd548;
	add.rn.f64 	%fd579, %fd577, %fd578;
	add.rn.f64 	%fd580, %fd572, %fd579;
	ld.global.f64 	%fd581, [%rd36+8];
	add.rn.f64 	%fd582, %fd580, %fd581;
	ld.local.v2.f64 	{%fd583, %fd584}, [%rd35+64];
	mul.rn.f64 	%fd587, %fd583, %fd542;
	mul.rn.f64 	%fd588, %fd584, %fd544;
	add.rn.f64 	%fd589, %fd587, %fd588;
	ld.local.v2.f64 	{%fd590, %fd591}, [%rd35+80];
	mul.rn.f64 	%fd594, %fd590, %fd546;
	mul.rn.f64 	%fd595, %fd591, %fd548;
	add.rn.f64 	%fd596, %fd594, %fd595;
	add.rn.f64 	%fd597, %fd589, %fd596;
	ld.global.f64 	%fd598, [%rd36+16];
	add.rn.f64 	%fd599, %fd597, %fd598;
	ld.local.v2.f64 	{%fd600, %fd601}, [%rd35+96];
	mul.rn.f64 	%fd604, %fd600, %fd542;
	mul.rn.f64 	%fd605, %fd601, %fd544;
	add.rn.f64 	%fd606, %fd604, %fd605;
	ld.local.v2.f64 	{%fd607, %fd608}, [%rd35+112];
	mul.rn.f64 	%fd611, %fd607, %fd546;
	mul.rn.f64 	%fd612, %fd608, %fd548;
	add.rn.f64 	%fd613, %fd611, %fd612;
	add.rn.f64 	%fd614, %fd606, %fd613;
	ld.global.f64 	%fd615, [%rd36+24];
	add.rn.f64 	%fd616, %fd614, %fd615;
	abs.f64 	%fd617, %fd565;
	setp.lt.f64 	%p30, %fd617, 0d0010000000000000;
	selp.f64 	%fd724, 0d0000000000000000, %fd565, %p30;
	abs.f64 	%fd618, %fd582;
	setp.lt.f64 	%p31, %fd618, 0d0010000000000000;
	selp.f64 	%fd723, 0d0000000000000000, %fd582, %p31;
	abs.f64 	%fd619, %fd599;
	setp.lt.f64 	%p32, %fd619, 0d0010000000000000;
	selp.f64 	%fd722, 0d0000000000000000, %fd599, %p32;
	abs.f64 	%fd620, %fd616;
	setp.lt.f64 	%p33, %fd620, 0d0010000000000000;
	selp.f64 	%fd721, 0d0000000000000000, %fd616, %p33;
	add.s32 	%r64, %r64, 2;
	add.s32 	%r65, %r65, -2;
	setp.ne.s32 	%p34, %r65, 0;
	@%p34 bra 	$L__BB5_25;

	cvt.u64.u32 	%rd57, %r64;

$L__BB5_27:
	setp.eq.s32 	%p35, %r17, 0;
	@%p35 bra 	$L__BB5_35;

	mul.lo.s64 	%rd37, %rd57, %rd6;
	add.s64 	%rd38, %rd37, %rd7;
	shl.b64 	%rd39, %rd38, 5;
	add.s64 	%rd40, %rd1, %rd39;
	st.global.f64 	[%rd40], %fd724;
	st.global.f64 	[%rd40+8], %fd723;
	st.global.f64 	[%rd40+16], %fd722;
	st.global.f64 	[%rd40+24], %fd721;

$L__BB5_35:
	ret;

}
	// .globl	kweight_window_channel_sums_f64_prefix_kernel
.visible .entry kweight_window_channel_sums_f64_prefix_kernel(
	.param .u64 kweight_window_channel_sums_f64_prefix_kernel_param_0,
	.param .u64 kweight_window_channel_sums_f64_prefix_kernel_param_1,
	.param .u64 kweight_window_channel_sums_f64_prefix_kernel_param_2,
	.param .u32 kweight_window_channel_sums_f64_prefix_kernel_param_3,
	.param .u32 kweight_window_channel_sums_f64_prefix_kernel_param_4,
	.param .u32 kweight_window_channel_sums_f64_prefix_kernel_param_5,
	.param .u32 kweight_window_channel_sums_f64_prefix_kernel_param_6,
	.param .u64 kweight_window_channel_sums_f64_prefix_kernel_param_7,
	.param .u64 kweight_window_channel_sums_f64_prefix_kernel_param_8
)
{
	.reg .pred 	%p<38>;
	.reg .b32 	%r<103>;
	.reg .f64 	%fd<377>;
	.reg .b64 	%rd<98>;

	ld.param.u64 	%rd12, [kweight_window_channel_sums_f64_prefix_kernel_param_0];
	ld.param.u64 	%rd13, [kweight_window_channel_sums_f64_prefix_kernel_param_1];
	ld.param.u64 	%rd14, [kweight_window_channel_sums_f64_prefix_kernel_param_2];
	ld.param.u32 	%r38, [kweight_window_channel_sums_f64_prefix_kernel_param_3];
	ld.param.u32 	%r39, [kweight_window_channel_sums_f64_prefix_kernel_param_4];
	ld.param.u32 	%r40, [kweight_window_channel_sums_f64_prefix_kernel_param_5];
	ld.param.u64 	%rd15, [kweight_window_channel_sums_f64_prefix_kernel_param_7];
	ld.param.u64 	%rd11, [kweight_window_channel_sums_f64_prefix_kernel_param_8];
	cvta.to.global.u64 	%rd1, %rd15;
	cvta.to.global.u64 	%rd2, %rd12;
	cvta.to.global.u64 	%rd3, %rd13;
	cvta.to.global.u64 	%rd4, %rd14;
	add.s32 	%r42, %r38, %r40;
	add.s32 	%r43, %r42, -1;
	div.u32 	%r44, %r43, %r40;
	mul.lo.s32 	%r1, %r44, %r39;
	mov.u32 	%r45, %nctaid.x;
	mov.u32 	%r46, %ntid.x;
	mul.lo.s32 	%r2, %r46, %r45;
	mov.u32 	%r47, %ctaid.x;
	mov.u32 	%r48, %tid.x;
	mad.lo.s32 	%r94, %r47, %r46, %r48;
	setp.ge.u32 	%p1, %r94, %r1;
	@%p1 bra 	$L__BB6_36;

	cvt.u64.u32 	%rd5, %r39;
	cvta.to.global.u64 	%rd6, %rd11;
	setp.eq.s32 	%p2, %r39, 4;
	@%p2 bra 	$L__BB6_22;
	bra.uni 	$L__BB6_2;

$L__BB6_22:
	mov.u32 	%r68, 0;
	mov.u32 	%r98, %r68;
	mov.u32 	%r99, %r94;

$L__BB6_23:
	shr.u32 	%r22, %r99, 2;
	and.b32  	%r23, %r99, 3;
	setp.eq.s32 	%p24, %r23, 0;
	mov.u32 	%r100, %r68;
	@%p24 bra 	$L__BB6_25;

	setp.eq.s32 	%p25, %r23, 1;
	setp.eq.s32 	%p26, %r23, 3;
	selp.b32 	%r70, 4, -1, %p26;
	setp.eq.s32 	%p27, %r23, 2;
	selp.b32 	%r71, 3, %r70, %p27;
	selp.b32 	%r100, 1, %r71, %p25;

$L__BB6_25:
	setp.lt.s32 	%p28, %r100, 0;
	@%p28 bra 	$L__BB6_35;

	mul.lo.s32 	%r26, %r22, %r40;
	setp.ge.u32 	%p29, %r26, %r38;
	@%p29 bra 	$L__BB6_35;

	shr.u32 	%r92, %r99, 2;
	mul.lo.s32 	%r91, %r92, %r40;
	ld.param.u32 	%r90, [kweight_window_channel_sums_f64_prefix_kernel_param_6];
	add.s32 	%r72, %r91, %r40;
	min.u32 	%r27, %r72, %r38;
	add.s32 	%r73, %r92, %r90;
	cvt.u64.u32 	%rd57, %r73;
	mul.lo.s64 	%rd58, %rd57, %rd5;
	cvt.u64.u32 	%rd9, %r23;
	add.s64 	%rd10, %rd58, %rd9;
	setp.gt.s32 	%p30, %r100, 2;
	selp.f64 	%fd38, 0d3FF68F5C28F5C28F, 0d3FF0000000000000, %p30;
	setp.ge.u32 	%p31, %r91, %r27;
	mov.f64 	%fd376, 0d0000000000000000;
	@%p31 bra 	$L__BB6_34;

	mad.lo.s32 	%r74, %r2, %r98, %r94;
	shr.u32 	%r75, %r74, 2;
	mul.lo.s32 	%r76, %r75, %r40;
	add.s32 	%r77, %r76, %r40;
	min.u32 	%r78, %r77, %r38;
	shl.b64 	%rd59, %rd10, 5;
	add.s64 	%rd60, %rd4, %rd59;
	ld.global.f64 	%fd366, [%rd60+24];
	ld.global.f64 	%fd40, [%rd60+16];
	ld.global.f64 	%fd41, [%rd60+8];
	ld.global.f64 	%fd42, [%rd60];
	ld.global.f64 	%fd43, [%rd6+8];
	ld.global.f64 	%fd44, [%rd6+16];
	ld.global.f64 	%fd45, [%rd6+24];
	ld.global.f64 	%fd46, [%rd6+32];
	ld.global.f64 	%fd47, [%rd1];
	ld.global.f64 	%fd48, [%rd1+8];
	ld.global.f64 	%fd49, [%rd1+16];
	ld.global.f64 	%fd50, [%rd1+24];
	ld.global.f64 	%fd51, [%rd1+32];
	sub.s32 	%r79, %r78, %r76;
	and.b32  	%r28, %r79, 3;
	setp.eq.s32 	%p32, %r28, 0;
	not.b32 	%r80, %r78;
	mov.u32 	%r81, -2;
	sub.s32 	%r82, %r81, %r76;
	sub.s32 	%r29, %r82, %r80;
	mov.f64 	%fd376, 0d0000000000000000;
	mov.u32 	%r101, %r26;
	mov.f64 	%fd367, %fd40;
	mov.f64 	%fd368, %fd41;
	mov.f64 	%fd369, %fd42;
	@%p32 bra 	$L__BB6_32;

	cvt.u64.u32 	%rd61, %r26;
	mul.lo.s64 	%rd62, %rd61, %rd5;
	add.s64 	%rd63, %rd62, %rd9;
	shl.b64 	%rd64, %rd63, 3;
	add.s64 	%rd65, %rd2, %rd64;
	mul.rn.f64 	%fd217, %fd43, %fd42;
	ld.global.f64 	%fd218, [%rd65];
	sub.rn.f64 	%fd219, %fd218, %fd217;
	mul.rn.f64 	%fd220, %fd44, %fd41;
	sub.rn.f64 	%fd221, %fd219, %fd220;
	mul.rn.f64 	%fd222, %fd45, %fd40;
	sub.rn.f64 	%fd223, %fd221, %fd222;
	mul.rn.f64 	%fd224, %fd46, %fd366;
	sub.rn.f64 	%fd52, %fd223, %fd224;
	mul.rn.f64 	%fd225, %fd47, %fd52;
	mul.rn.f64 	%fd226, %fd48, %fd42;
	add.rn.f64 	%fd227, %fd225, %fd226;
	mul.rn.f64 	%fd228, %fd49, %fd41;
	add.rn.f64 	%fd229, %fd227, %fd228;
	mul.rn.f64 	%fd230, %fd50, %fd40;
	add.rn.f64 	%fd231, %fd229, %fd230;
	mul.rn.f64 	%fd232, %fd51, %fd366;
	add.rn.f64 	%fd233, %fd231, %fd232;
	mul.rn.f64 	%fd234, %fd233, %fd233;
	mul.rn.f64 	%fd235, %fd38, %fd234;
	add.rn.f64 	%fd376, %fd235, 0d0000000000000000;
	add.s32 	%r101, %r26, 1;
	setp.eq.s32 	%p33, %r28, 1;
	mov.f64 	%fd366, %fd40;
	mov.f64 	%fd367, %fd41;
	mov.f64 	%fd368, %fd42;
	mov.f64 	%fd369, %fd52;
	@%p33 bra 	$L__BB6_32;

	cvt.u64.u32 	%rd66, %r101;
	mul.lo.s64 	%rd67, %rd66, %rd5;
	add.s64 	%rd68, %rd67, %rd9;
	shl.b64 	%rd69, %rd68, 3;
	add.s64 	%rd70, %rd2, %rd69;
	mul.rn.f64 	%fd236, %fd43, %fd52;
	ld.global.f64 	%fd237, [%rd70];
	sub.rn.f64 	%fd238, %fd237, %fd236;
	mul.rn.f64 	%fd239, %fd44, %fd42;
	sub.rn.f64 	%fd240, %fd238, %fd239;
	mul.rn.f64 	%fd241, %fd45, %fd41;
	sub.rn.f64 	%fd242, %fd240, %fd241;
	mul.rn.f64 	%fd243, %fd46, %fd40;
	sub.rn.f64 	%fd369, %fd242, %fd243;
	mul.rn.f64 	%fd244, %fd47, %fd369;
	mul.rn.f64 	%fd245, %fd48, %fd52;
	add.rn.f64 	%fd246, %fd244, %fd245;
	mul.rn.f64 	%fd247, %fd49, %fd42;
	add.rn.f64 	%fd248, %fd246, %fd247;
	mul.rn.f64 	%fd249, %fd50, %fd41;
	add.rn.f64 	%fd250, %fd248, %fd249;
	mul.rn.f64 	%fd251, %fd51, %fd40;
	add.rn.f64 	%fd252, %fd250, %fd251;
	mul.rn.f64 	%fd253, %fd252, %fd252;
	mul.rn.f64 	%fd254, %fd38, %fd253;
	add.rn.f64 	%fd376, %fd376, %fd254;
	add.s32 	%r101, %r26, 2;
	setp.eq.s32 	%p34, %r28, 2;
	mov.f64 	%fd366, %fd41;
	mov.f64 	%fd367, %fd42;
	mov.f64 	%fd368, %fd52;
	@%p34 bra 	$L__BB6_32;

	cvt.u64.u32 	%rd71, %r101;
	mul.lo.s64 	%rd72, %rd71, %rd5;
	add.s64 	%rd73, %rd72, %rd9;
	shl.b64 	%rd74, %rd73, 3;
	add.s64 	%rd75, %rd2, %rd74;
	mul.rn.f64 	%fd255, %fd43, %fd369;
	ld.global.f64 	%fd256, [%rd75];
	sub.rn.f64 	%fd257, %fd256, %fd255;
	mul.rn.f64 	%fd258, %fd44, %fd52;
	sub.rn.f64 	%fd259, %fd257, %fd258;
	mul.rn.f64 	%fd260, %fd45, %fd42;
	sub.rn.f64 	%fd261, %fd259, %fd260;
	mul.rn.f64 	%fd262, %fd46, %fd41;
	sub.rn.f64 	%fd56, %fd261, %fd262;
	mul.rn.f64 	%fd263, %fd47, %fd56;
	mul.rn.f64 	%fd264, %fd48, %fd369;
	add.rn.f64 	%fd265, %fd263, %fd264;
	mul.rn.f64 	%fd266, %fd49, %fd52;
	add.rn.f64 	%fd267, %fd265, %fd266;
	mul.rn.f64 	%fd268, %fd50, %fd42;
	add.rn.f64 	%fd269, %fd267, %fd268;
	mul.rn.f64 	%fd270, %fd51, %fd41;
	add.rn.f64 	%fd271, %fd269, %fd270;
	mul.rn.f64 	%fd272, %fd271, %fd271;
	mul.rn.f64 	%fd273, %fd38, %fd272;
	add.rn.f64 	%fd376, %fd376, %fd273;
	add.s32 	%r101, %r26, 3;
	mov.f64 	%fd366, %fd42;
	mov.f64 	%fd367, %fd52;
	mov.f64 	%fd368, %fd369;
	mov.f64 	%fd369, %fd56;

$L__BB6_32:
	setp.lt.u32 	%p35, %r29, 3;
	@%p35 bra 	$L__BB6_34;

$L__BB6_33:
	shr.u32 	%r89, %r99, 2;
	mul.lo.s32 	%r88, %r89, %r40;
	add.s32 	%r87, %r88, %r40;
	min.u32 	%r86, %r87, %r38;
	cvt.u64.u32 	%rd76, %r101;
	mul.lo.s64 	%rd77, %rd76, %rd5;
	add.s64 	%rd78, %rd77, %rd9;
	shl.b64 	%rd79, %rd78, 3;
	add.s64 	%rd80, %rd2, %rd79;
	mul.rn.f64 	%fd274, %fd43, %fd369;
	ld.global.f64 	%fd275, [%rd80];
	sub.rn.f64 	%fd276, %fd275, %fd274;
	mul.rn.f64 	%fd277, %fd44, %fd368;
	sub.rn.f64 	%fd278, %fd276, %fd277;
	mul.rn.f64 	%fd279, %fd45, %fd367;
	sub.rn.f64 	%fd280, %fd278, %fd279;
	mul.rn.f64 	%fd281, %fd46, %fd366;
	sub.rn.f64 	%fd69, %fd280, %fd281;
	mul.rn.f64 	%fd282, %fd47, %fd69;
	mul.rn.f64 	%fd283, %fd48, %fd369;
	add.rn.f64 	%fd284, %fd282, %fd283;
	mul.rn.f64 	%fd285, %fd49, %fd368;
	add.rn.f64 	%fd286, %fd284, %fd285;
	mul.rn.f64 	%fd287, %fd50, %fd367;
	add.rn.f64 	%fd288, %fd286, %fd287;
	mul.rn.f64 	%fd289, %fd51, %fd366;
	add.rn.f64 	%fd290, %fd288, %fd289;
	mul.rn.f64 	%fd291, %fd290, %fd290;
	mul.rn.f64 	%fd292, %fd38, %fd291;
	add.rn.f64 	%fd293, %fd376, %fd292;
	add.s32 	%r83, %r101, 1;
	cvt.u64.u32 	%rd81, %r83;
	mul.lo.s64 	%rd82, %rd81, %rd5;
	add.s64 	%rd83, %rd82, %rd9;
	shl.b64 	%rd84, %rd83, 3;
	add.s64 	%rd85, %rd2, %rd84;
	mul.rn.f64 	%fd294, %fd43, %fd69;
	ld.global.f64 	%fd295, [%rd85];
	sub.rn.f64 	%fd296, %fd295, %fd294;
	mul.rn.f64 	%fd297, %fd44, %fd369;
	sub.rn.f64 	%fd298, %fd296, %fd297;
	mul.rn.f64 	%fd299, %fd45, %fd368;
	sub.rn.f64 	%fd300, %fd298, %fd299;
	mul.rn.f64 	%fd301, %fd46, %fd367;
	sub.rn.f64 	%fd70, %fd300, %fd301;
	mul.rn.f64 	%fd302, %fd47, %fd70;
	mul.rn.f64 	%fd303, %fd48, %fd69;
	add.rn.f64 	%fd304, %fd302, %fd303;
	mul.rn.f64 	%fd305, %fd49, %fd369;
	add.rn.f64 	%fd306, %fd304, %fd305;
	mul.rn.f64 	%fd307, %fd50, %fd368;
	add.rn.f64 	%fd308, %fd306, %fd307;
	mul.rn.f64 	%fd309, %fd51, %fd367;
	add.rn.f64 	%fd310, %fd308, %fd309;
	mul.rn.f64 	%fd311, %fd310, %fd310;
	mul.rn.f64 	%fd312, %fd38, %fd311;
	add.rn.f64 	%fd313, %fd293, %fd312;
	add.s32 	%r84, %r101, 2;
	cvt.u64.u32 	%rd86, %r84;
	mul.lo.s64 	%rd87, %rd86, %rd5;
	add.s64 	%rd88, %rd87, %rd9;
	shl.b64 	%rd89, %rd88, 3;
	add.s64 	%rd90, %rd2, %rd89;
	mul.rn.f64 	%fd314, %fd43, %fd70;
	ld.global.f64 	%fd315, [%rd90];
	sub.rn.f64 	%fd316, %fd315, %fd314;
	mul.rn.f64 	%fd317, %fd44, %fd69;
	sub.rn.f64 	%fd318, %fd316, %fd317;
	mul.rn.f64 	%fd319, %fd45, %fd369;
	sub.rn.f64 	%fd320, %fd318, %fd319;
	mul.rn.f64 	%fd321, %fd46, %fd368;
	sub.rn.f64 	%fd71, %fd320, %fd321;
	mul.rn.f64 	%fd322, %fd47, %fd71;
	mul.rn.f64 	%fd323, %fd48, %fd70;
	add.rn.f64 	%fd324, %fd322, %fd323;
	mul.rn.f64 	%fd325, %fd49, %fd69;
	add.rn.f64 	%fd326, %fd324, %fd325;
	mul.rn.f64 	%fd327, %fd50, %fd369;
	add.rn.f64 	%fd328, %fd326, %fd327;
	mul.rn.f64 	%fd329, %fd51, %fd368;
	add.rn.f64 	%fd330, %fd328, %fd329;
	mul.rn.f64 	%fd331, %fd330, %fd330;
	mul.rn.f64 	%fd332, %fd38, %fd331;
	add.rn.f64 	%fd333, %fd313, %fd332;
	add.s32 	%r85, %r101, 3;
	cvt.u64.u32 	%rd91, %r85;
	mul.lo.s64 	%rd92, %rd91, %rd5;
	add.s64 	%rd93, %rd92, %rd9;
	shl.b64 	%rd94, %rd93, 3;
	add.s64 	%rd95, %rd2, %rd94;
	mul.rn.f64 	%fd334, %fd43, %fd71;
	ld.global.f64 	%fd335, [%rd95];
	sub.rn.f64 	%fd336, %fd335, %fd334;
	mul.rn.f64 	%fd337, %fd44, %fd70;
	sub.rn.f64 	%fd338, %fd336, %fd337;
	mul.rn.f64 	%fd339, %fd45, %fd69;
	sub.rn.f64 	%fd340, %fd338, %fd339;
	mul.rn.f64 	%fd341, %fd46, %fd369;
	sub.rn.f64 	%fd72, %fd340, %fd341;
	mul.rn.f64 	%fd342, %fd47, %fd72;
	mul.rn.f64 	%fd343, %fd48, %fd71;
	add.rn.f64 	%fd344, %fd342, %fd343;
	mul.rn.f64 	%fd345, %fd49, %fd70;
	add.rn.f64 	%fd346, %fd344, %fd345;
	mul.rn.f64 	%fd347, %fd50, %fd69;
	add.rn.f64 	%fd348, %fd346, %fd347;
	mul.rn.f64 	%fd349, %fd51, %fd369;
	add.rn.f64 	%fd350, %fd348, %fd349;
	mul.rn.f64 	%fd351, %fd350, %fd350;
	mul.rn.f64 	%fd352, %fd38, %fd351;
	add.rn.f64 	%fd376, %fd333, %fd352;
	add.s32 	%r101, %r101, 4;
	setp.lt.u32 	%p36, %r101, %r86;
	mov.f64 	%fd366, %fd69;
	mov.f64 	%fd367, %fd70;
	mov.f64 	%fd368, %fd71;
	mov.f64 	%fd369, %fd72;
	@%p36 bra 	$L__BB6_33;

$L__BB6_34:
	shl.b64 	%rd96, %rd10, 3;
	add.s64 	%rd97, %rd3, %rd96;
	st.global.f64 	[%rd97], %fd376;

$L__BB6_35:
	add.s32 	%r99, %r99, %r2;
	setp.lt.u32 	%p37, %r99, %r1;
	add.s32 	%r98, %r98, 1;
	@%p37 bra 	$L__BB6_23;
	bra.uni 	$L__BB6_36;

$L__BB6_2:
	div.u32 	%r5, %r94, %r39;
	mul.lo.s32 	%r49, %r5, %r39;
	sub.s32 	%r6, %r94, %r49;
	mov.u32 	%r95, 0;
	setp.eq.s32 	%p3, %r39, 5;
	@%p3 bra 	$L__BB6_7;
	bra.uni 	$L__BB6_3;

$L__BB6_7:
	setp.eq.s32 	%p9, %r6, 0;
	@%p9 bra 	$L__BB6_11;

	setp.ne.s32 	%p10, %r6, 1;
	@%p10 bra 	$L__BB6_10;

	mov.u32 	%r95, 1;
	bra.uni 	$L__BB6_11;

$L__BB6_3:
	setp.eq.s32 	%p4, %r6, 0;
	@%p4 bra 	$L__BB6_11;

	setp.ne.s32 	%p5, %r6, 1;
	@%p5 bra 	$L__BB6_6;

	mov.u32 	%r95, 1;
	bra.uni 	$L__BB6_11;

$L__BB6_10:
	setp.eq.s32 	%p11, %r6, 2;
	setp.eq.s32 	%p12, %r6, 4;
	selp.b32 	%r56, 4, -1, %p12;
	setp.eq.s32 	%p13, %r6, 3;
	selp.b32 	%r57, 3, %r56, %p13;
	selp.b32 	%r95, 2, %r57, %p11;
	bra.uni 	$L__BB6_11;

$L__BB6_6:
	setp.eq.s32 	%p6, %r6, 2;
	setp.eq.s32 	%p7, %r6, 5;
	selp.b32 	%r52, 4, -1, %p7;
	setp.eq.s32 	%p8, %r6, 4;
	selp.b32 	%r53, 3, %r52, %p8;
	selp.b32 	%r95, 2, %r53, %p6;

$L__BB6_11:
	setp.lt.s32 	%p14, %r95, 0;
	@%p14 bra 	$L__BB6_21;

	mul.lo.s32 	%r10, %r5, %r40;
	setp.ge.u32 	%p15, %r10, %r38;
	@%p15 bra 	$L__BB6_21;

	ld.param.u32 	%r93, [kweight_window_channel_sums_f64_prefix_kernel_param_6];
	add.s32 	%r58, %r10, %r40;
	min.u32 	%r11, %r58, %r38;
	add.s32 	%r59, %r5, %r93;
	cvt.u64.u32 	%rd16, %r59;
	mul.lo.s64 	%rd17, %rd16, %rd5;
	cvt.u64.u32 	%rd7, %r6;
	add.s64 	%rd8, %rd17, %rd7;
	setp.gt.s32 	%p16, %r95, 2;
	selp.f64 	%fd1, 0d3FF68F5C28F5C28F, 0d3FF0000000000000, %p16;
	setp.ge.u32 	%p17, %r10, %r11;
	mov.f64 	%fd364, 0d0000000000000000;
	@%p17 bra 	$L__BB6_20;

	shl.b64 	%rd18, %rd8, 5;
	add.s64 	%rd19, %rd4, %rd18;
	ld.global.f64 	%fd354, [%rd19+24];
	ld.global.f64 	%fd3, [%rd19+16];
	ld.global.f64 	%fd4, [%rd19+8];
	ld.global.f64 	%fd5, [%rd19];
	ld.global.f64 	%fd6, [%rd6+8];
	ld.global.f64 	%fd7, [%rd6+16];
	ld.global.f64 	%fd8, [%rd6+24];
	ld.global.f64 	%fd9, [%rd6+32];
	ld.global.f64 	%fd10, [%rd1];
	ld.global.f64 	%fd11, [%rd1+8];
	ld.global.f64 	%fd12, [%rd1+16];
	ld.global.f64 	%fd13, [%rd1+24];
	ld.global.f64 	%fd14, [%rd1+32];
	sub.s32 	%r60, %r11, %r10;
	and.b32  	%r12, %r60, 3;
	setp.eq.s32 	%p18, %r12, 0;
	mov.f64 	%fd364, 0d0000000000000000;
	mov.u32 	%r96, %r10;
	mov.f64 	%fd355, %fd3;
	mov.f64 	%fd356, %fd4;
	mov.f64 	%fd357, %fd5;
	@%p18 bra 	$L__BB6_18;

	cvt.u64.u32 	%rd20, %r10;
	mul.lo.s64 	%rd21, %rd20, %rd5;
	add.s64 	%rd22, %rd21, %rd7;
	shl.b64 	%rd23, %rd22, 3;
	add.s64 	%rd24, %rd2, %rd23;
	mul.rn.f64 	%fd78, %fd6, %fd5;
	ld.global.f64 	%fd79, [%rd24];
	sub.rn.f64 	%fd80, %fd79, %fd78;
	mul.rn.f64 	%fd81, %fd7, %fd4;
	sub.rn.f64 	%fd82, %fd80, %fd81;
	mul.rn.f64 	%fd83, %fd8, %fd3;
	sub.rn.f64 	%fd84, %fd82, %fd83;
	mul.rn.f64 	%fd85, %fd9, %fd354;
	sub.rn.f64 	%fd15, %fd84, %fd85;
	mul.rn.f64 	%fd86, %fd10, %fd15;
	mul.rn.f64 	%fd87, %fd11, %fd5;
	add.rn.f64 	%fd88, %fd86, %fd87;
	mul.rn.f64 	%fd89, %fd12, %fd4;
	add.rn.f64 	%fd90, %fd88, %fd89;
	mul.rn.f64 	%fd91, %fd13, %fd3;
	add.rn.f64 	%fd92, %fd90, %fd91;
	mul.rn.f64 	%fd93, %fd14, %fd354;
	add.rn.f64 	%fd94, %fd92, %fd93;
	mul.rn.f64 	%fd95, %fd94, %fd94;
	mul.rn.f64 	%fd96, %fd1, %fd95;
	add.rn.f64 	%fd364, %fd96, 0d0000000000000000;
	add.s32 	%r96, %r10, 1;
	setp.eq.s32 	%p19, %r12, 1;
	mov.f64 	%fd354, %fd3;
	mov.f64 	%fd355, %fd4;
	mov.f64 	%fd356, %fd5;
	mov.f64 	%fd357, %fd15;
	@%p19 bra 	$L__BB6_18;

	cvt.u64.u32 	%rd25, %r96;
	mul.lo.s64 	%rd26, %rd25, %rd5;
	add.s64 	%rd27, %rd26, %rd7;
	shl.b64 	%rd28, %rd27, 3;
	add.s64 	%rd29, %rd2, %rd28;
	mul.rn.f64 	%fd97, %fd6, %fd15;
	ld.global.f64 	%fd98, [%rd29];
	sub.rn.f64 	%fd99, %fd98, %fd97;
	mul.rn.f64 	%fd100, %fd7, %fd5;
	sub.rn.f64 	%fd101, %fd99, %fd100;
	mul.rn.f64 	%fd102, %fd8, %fd4;
	sub.rn.f64 	%fd103, %fd101, %fd102;
	mul.rn.f64 	%fd104, %fd9, %fd3;
	sub.rn.f64 	%fd357, %fd103, %fd104;
	mul.rn.f64 	%fd105, %fd10, %fd357;
	mul.rn.f64 	%fd106, %fd11, %fd15;
	add.rn.f64 	%fd107, %fd105, %fd106;
	mul.rn.f64 	%fd108, %fd12, %fd5;
	add.rn.f64 	%fd109, %fd107, %fd108;
	mul.rn.f64 	%fd110, %fd13, %fd4;
	add.rn.f64 	%fd111, %fd109, %fd110;
	mul.rn.f64 	%fd112, %fd14, %fd3;
	add.rn.f64 	%fd113, %fd111, %fd112;
	mul.rn.f64 	%fd114, %fd113, %fd113;
	mul.rn.f64 	%fd115, %fd1, %fd114;
	add.rn.f64 	%fd364, %fd364, %fd115;
	add.s32 	%r96, %r10, 2;
	setp.eq.s32 	%p20, %r12, 2;
	mov.f64 	%fd354, %fd4;
	mov.f64 	%fd355, %fd5;
	mov.f64 	%fd356, %fd15;
	@%p20 bra 	$L__BB6_18;

	cvt.u64.u32 	%rd30, %r96;
	mul.lo.s64 	%rd31, %rd30, %rd5;
	add.s64 	%rd32, %rd31, %rd7;
	shl.b64 	%rd33, %rd32, 3;
	add.s64 	%rd34, %rd2, %rd33;
	mul.rn.f64 	%fd116, %fd6, %fd357;
	ld.global.f64 	%fd117, [%rd34];
	sub.rn.f64 	%fd118, %fd117, %fd116;
	mul.rn.f64 	%fd119, %fd7, %fd15;
	sub.rn.f64 	%fd120, %fd118, %fd119;
	mul.rn.f64 	%fd121, %fd8, %fd5;
	sub.rn.f64 	%fd122, %fd120, %fd121;
	mul.rn.f64 	%fd123, %fd9, %fd4;
	sub.rn.f64 	%fd19, %fd122, %fd123;
	mul.rn.f64 	%fd124, %fd10, %fd19;
	mul.rn.f64 	%fd125, %fd11, %fd357;
	add.rn.f64 	%fd126, %fd124, %fd125;
	mul.rn.f64 	%fd127, %fd12, %fd15;
	add.rn.f64 	%fd128, %fd126, %fd127;
	mul.rn.f64 	%fd129, %fd13, %fd5;
	add.rn.f64 	%fd130, %fd128, %fd129;
	mul.rn.f64 	%fd131, %fd14, %fd4;
	add.rn.f64 	%fd132, %fd130, %fd131;
	mul.rn.f64 	%fd133, %fd132, %fd132;
	mul.rn.f64 	%fd134, %fd1, %fd133;
	add.rn.f64 	%fd364, %fd364, %fd134;
	add.s32 	%r96, %r10, 3;
	mov.f64 	%fd354, %fd5;
	mov.f64 	%fd355, %fd15;
	mov.f64 	%fd356, %fd357;
	mov.f64 	%fd357, %fd19;

$L__BB6_18:
	not.b32 	%r61, %r11;
	mov.u32 	%r62, -2;
	sub.s32 	%r63, %r62, %r10;
	sub.s32 	%r64, %r63, %r61;
	setp.lt.u32 	%p21, %r64, 3;
	@%p21 bra 	$L__BB6_20;

$L__BB6_19:
	cvt.u64.u32 	%rd35, %r96;
	mul.lo.s64 	%rd36, %rd35, %rd5;
	add.s64 	%rd37, %rd36, %rd7;
	shl.b64 	%rd38, %rd37, 3;
	add.s64 	%rd39, %rd2, %rd38;
	mul.rn.f64 	%fd135, %fd6, %fd357;
	ld.global.f64 	%fd136, [%rd39];
	sub.rn.f64 	%fd137, %fd136, %fd135;
	mul.rn.f64 	%fd138, %fd7, %fd356;
	sub.rn.f64 	%fd139, %fd137, %fd138;
	mul.rn.f64 	%fd140, %fd8, %fd355;
	sub.rn.f64 	%fd141, %fd139, %fd140;
	mul.rn.f64 	%fd142, %fd9, %fd354;
	sub.rn.f64 	%fd32, %fd141, %fd142;
	mul.rn.f64 	%fd143, %fd10, %fd32;
	mul.rn.f64 	%fd144, %fd11, %fd357;
	add.rn.f64 	%fd145, %fd143, %fd144;
	mul.rn.f64 	%fd146, %fd12, %fd356;
	add.rn.f64 	%fd147, %fd145, %fd146;
	mul.rn.f64 	%fd148, %fd13, %fd355;
	add.rn.f64 	%fd149, %fd147, %fd148;
	mul.rn.f64 	%fd150, %fd14, %fd354;
	add.rn.f64 	%fd151, %fd149, %fd150;
	mul.rn.f64 	%fd152, %fd151, %fd151;
	mul.rn.f64 	%fd153, %fd1, %fd152;
	add.rn.f64 	%fd154, %fd364, %fd153;
	add.s32 	%r65, %r96, 1;
	cvt.u64.u32 	%rd40, %r65;
	mul.lo.s64 	%rd41, %rd40, %rd5;
	add.s64 	%rd42, %rd41, %rd7;
	shl.b64 	%rd43, %rd42, 3;
	add.s64 	%rd44, %rd2, %rd43;
	mul.rn.f64 	%fd155, %fd6, %fd32;
	ld.global.f64 	%fd156, [%rd44];
	sub.rn.f64 	%fd157, %fd156, %fd155;
	mul.rn.f64 	%fd158, %fd7, %fd357;
	sub.rn.f64 	%fd159, %fd157, %fd158;
	mul.rn.f64 	%fd160, %fd8, %fd356;
	sub.rn.f64 	%fd161, %fd159, %fd160;
	mul.rn.f64 	%fd162, %fd9, %fd355;
	sub.rn.f64 	%fd33, %fd161, %fd162;
	mul.rn.f64 	%fd163, %fd10, %fd33;
	mul.rn.f64 	%fd164, %fd11, %fd32;
	add.rn.f64 	%fd165, %fd163, %fd164;
	mul.rn.f64 	%fd166, %fd12, %fd357;
	add.rn.f64 	%fd167, %fd165, %fd166;
	mul.rn.f64 	%fd168, %fd13, %fd356;
	add.rn.f64 	%fd169, %fd167, %fd168;
	mul.rn.f64 	%fd170, %fd14, %fd355;
	add.rn.f64 	%fd171, %fd169, %fd170;
	mul.rn.f64 	%fd172, %fd171, %fd171;
	mul.rn.f64 	%fd173, %fd1, %fd172;
	add.rn.f64 	%fd174, %fd154, %fd173;
	add.s32 	%r66, %r96, 2;
	cvt.u64.u32 	%rd45, %r66;
	mul.lo.s64 	%rd46, %rd45, %rd5;
	add.s64 	%rd47, %rd46, %rd7;
	shl.b64 	%rd48, %rd47, 3;
	add.s64 	%rd49, %rd2, %rd48;
	mul.rn.f64 	%fd175, %fd6, %fd33;
	ld.global.f64 	%fd176, [%rd49];
	sub.rn.f64 	%fd177, %fd176, %fd175;
	mul.rn.f64 	%fd178, %fd7, %fd32;
	sub.rn.f64 	%fd179, %fd177, %fd178;
	mul.rn.f64 	%fd180, %fd8, %fd357;
	sub.rn.f64 	%fd181, %fd179, %fd180;
	mul.rn.f64 	%fd182, %fd9, %fd356;
	sub.rn.f64 	%fd34, %fd181, %fd182;
	mul.rn.f64 	%fd183, %fd10, %fd34;
	mul.rn.f64 	%fd184, %fd11, %fd33;
	add.rn.f64 	%fd185, %fd183, %fd184;
	mul.rn.f64 	%fd186, %fd12, %fd32;
	add.rn.f64 	%fd187, %fd185, %fd186;
	mul.rn.f64 	%fd188, %fd13, %fd357;
	add.rn.f64 	%fd189, %fd187, %fd188;
	mul.rn.f64 	%fd190, %fd14, %fd356;
	add.rn.f64 	%fd191, %fd189, %fd190;
	mul.rn.f64 	%fd192, %fd191, %fd191;
	mul.rn.f64 	%fd193, %fd1, %fd192;
	add.rn.f64 	%fd194, %fd174, %fd193;
	add.s32 	%r67, %r96, 3;
	cvt.u64.u32 	%rd50, %r67;
	mul.lo.s64 	%rd51, %rd50, %rd5;
	add.s64 	%rd52, %rd51, %rd7;
	shl.b64 	%rd53, %rd52, 3;
	add.s64 	%rd54, %rd2, %rd53;
	mul.rn.f64 	%fd195, %fd6, %fd34;
	ld.global.f64 	%fd196, [%rd54];
	sub.rn.f64 	%fd197, %fd196, %fd195;
	mul.rn.f64 	%fd198, %fd7, %fd33;
	sub.rn.f64 	%fd199, %fd197, %fd198;
	mul.rn.f64 	%fd200, %fd8, %fd32;
	sub.rn.f64 	%fd201, %fd199, %fd200;
	mul.rn.f64 	%fd202, %fd9, %fd357;
	sub.rn.f64 	%fd35, %fd201, %fd202;
	mul.rn.f64 	%fd203, %fd10, %fd35;
	mul.rn.f64 	%fd204, %fd11, %fd34;
	add.rn.f64 	%fd205, %fd203, %fd204;
	mul.rn.f64 	%fd206, %fd12, %fd33;
	add.rn.f64 	%fd207, %fd205, %fd206;
	mul.rn.f64 	%fd208, %fd13, %fd32;
	add.rn.f64 	%fd209, %fd207, %fd208;
	mul.rn.f64 	%fd210, %fd14, %fd357;
	add.rn.f64 	%fd211, %fd209, %fd210;
	mul.rn.f64 	%fd212, %fd211, %fd211;
	mul.rn.f64 	%fd213, %fd1, %fd212;
	add.rn.f64 	%fd364, %fd194, %fd213;
	add.s32 	%r96, %r96, 4;
	setp.lt.u32 	%p22, %r96, %r11;
	mov.f64 	%fd354, %fd32;
	mov.f64 	%fd355, %fd33;
	mov.f64 	%fd356, %fd34;
	mov.f64 	%fd357, %fd35;
	@%p22 bra 	$L__BB6_19;

$L__BB6_20:
	shl.b64 	%rd55, %rd8, 3;
	add.s64 	%rd56, %rd3, %rd55;
	st.global.f64 	[%rd56], %fd364;

$L__BB6_21:
	add.s32 	%r94, %r94, %r2;
	setp.lt.u32 	%p23, %r94, %r1;
	@%p23 bra 	$L__BB6_2;

$L__BB6_36:
	ret;

}
	// .globl	kweight_window_sums_f64_channel_kernel
.visible .entry kweight_window_sums_f64_channel_kernel(
	.param .u64 kweight_window_sums_f64_channel_kernel_param_0,
	.param .u64 kweight_window_sums_f64_channel_kernel_param_1,
	.param .u64 kweight_window_sums_f64_channel_kernel_param_2,
	.param .u64 kweight_window_sums_f64_channel_kernel_param_3,
	.param .u64 kweight_window_sums_f64_channel_kernel_param_4,
	.param .u32 kweight_window_sums_f64_channel_kernel_param_5,
	.param .u32 kweight_window_sums_f64_channel_kernel_param_6,
	.param .u32 kweight_window_sums_f64_channel_kernel_param_7,
	.param .u32 kweight_window_sums_f64_channel_kernel_param_8,
	.param .u64 kweight_window_sums_f64_channel_kernel_param_9,
	.param .u64 kweight_window_sums_f64_channel_kernel_param_10
)
{
	.reg .pred 	%p<138>;
	.reg .f32 	%f<30>;
	.reg .b32 	%r<577>;
	.reg .f64 	%fd<1210>;
	.reg .b64 	%rd<400>;

	ld.param.u64 	%rd36, [kweight_window_sums_f64_channel_kernel_param_0];
	ld.param.u64 	%rd37, [kweight_window_sums_f64_channel_kernel_param_1];
	ld.param.u64 	%rd31, [kweight_window_sums_f64_channel_kernel_param_2];
	ld.param.u64 	%rd33, [kweight_window_sums_f64_channel_kernel_param_4];
	ld.param.u32 	%r215, [kweight_window_sums_f64_channel_kernel_param_5];
	ld.param.u32 	%r216, [kweight_window_sums_f64_channel_kernel_param_6];
	ld.param.u32 	%r217, [kweight_window_sums_f64_channel_kernel_param_7];
	ld.param.u32 	%r218, [kweight_window_sums_f64_channel_kernel_param_8];
	cvta.to.global.u64 	%rd1, %rd36;
	cvta.to.global.u64 	%rd2, %rd37;
	cvta.to.global.u64 	%rd3, %rd31;
	cvta.to.global.u64 	%rd4, %rd33;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.u32 	%p5, %r1, %r216;
	mov.u32 	%r219, %tid.x;
	setp.ne.s32 	%p6, %r219, 0;
	or.pred  	%p7, %p6, %p5;
	@%p7 bra 	$L__BB7_173;

	ld.param.u32 	%r467, [kweight_window_sums_f64_channel_kernel_param_6];
	setp.eq.s32 	%p8, %r467, 4;
	@%p8 bra 	$L__BB7_11;

	ld.param.u32 	%r468, [kweight_window_sums_f64_channel_kernel_param_6];
	setp.ne.s32 	%p9, %r468, 5;
	@%p9 bra 	$L__BB7_18;

	mov.u32 	%r470, %ctaid.x;
	setp.gt.s32 	%p10, %r470, 1;
	@%p10 bra 	$L__BB7_6;
	bra.uni 	$L__BB7_4;

$L__BB7_6:
	mov.u32 	%r472, 2;
	mov.u32 	%r433, %ctaid.x;
	setp.eq.s32 	%p11, %r433, 2;
	@%p11 bra 	$L__BB7_10;

	mov.u32 	%r472, 3;
	mov.u32 	%r435, %ctaid.x;
	setp.eq.s32 	%p12, %r435, 3;
	@%p12 bra 	$L__BB7_10;

	mov.u32 	%r472, -1;
	mov.u32 	%r437, %ctaid.x;
	setp.ne.s32 	%p13, %r437, 4;
	@%p13 bra 	$L__BB7_10;

	mov.u32 	%r472, 4;
	bra.uni 	$L__BB7_10;

$L__BB7_11:
	mov.u32 	%r471, %ctaid.x;
	setp.gt.s32 	%p16, %r471, 1;
	@%p16 bra 	$L__BB7_14;

	mov.u32 	%r483, 0;
	mov.u32 	%r451, %ctaid.x;
	setp.eq.s32 	%p19, %r451, 0;
	@%p19 bra 	$L__BB7_26;

	mov.u32 	%r483, 1;
	mov.u32 	%r476, -1;
	mov.u32 	%r453, %ctaid.x;
	setp.eq.s32 	%p20, %r453, 1;
	@%p20 bra 	$L__BB7_26;
	bra.uni 	$L__BB7_17;

$L__BB7_18:
	mov.u32 	%r469, %ctaid.x;
	setp.gt.s32 	%p21, %r469, 1;
	@%p21 bra 	$L__BB7_21;
	bra.uni 	$L__BB7_19;

$L__BB7_21:
	mov.u32 	%r479, 2;
	mov.u32 	%r456, %ctaid.x;
	setp.eq.s32 	%p22, %r456, 2;
	@%p22 bra 	$L__BB7_25;

	mov.u32 	%r479, 3;
	mov.u32 	%r458, %ctaid.x;
	setp.eq.s32 	%p23, %r458, 4;
	@%p23 bra 	$L__BB7_25;

	mov.u32 	%r479, -1;
	mov.u32 	%r460, %ctaid.x;
	setp.ne.s32 	%p24, %r460, 5;
	@%p24 bra 	$L__BB7_25;

	mov.u32 	%r479, 4;
	bra.uni 	$L__BB7_25;

$L__BB7_14:
	mov.u32 	%r476, 3;
	mov.u32 	%r447, %ctaid.x;
	setp.eq.s32 	%p17, %r447, 2;
	@%p17 bra 	$L__BB7_17;

	mov.u32 	%r476, -1;
	mov.u32 	%r449, %ctaid.x;
	setp.ne.s32 	%p18, %r449, 3;
	@%p18 bra 	$L__BB7_17;

	mov.u32 	%r476, 4;

$L__BB7_17:
	mov.u32 	%r483, %r476;
	bra.uni 	$L__BB7_26;

$L__BB7_4:
	mov.u32 	%r483, 0;
	mov.u32 	%r442, %ctaid.x;
	setp.eq.s32 	%p14, %r442, 0;
	@%p14 bra 	$L__BB7_26;

	mov.u32 	%r483, 1;
	mov.u32 	%r472, -1;
	mov.u32 	%r444, %ctaid.x;
	setp.eq.s32 	%p15, %r444, 1;
	@%p15 bra 	$L__BB7_26;

$L__BB7_10:
	mov.u32 	%r483, %r472;
	bra.uni 	$L__BB7_26;

$L__BB7_19:
	mov.u32 	%r483, 0;
	mov.u32 	%r462, %ctaid.x;
	setp.eq.s32 	%p25, %r462, 0;
	@%p25 bra 	$L__BB7_26;

	mov.u32 	%r483, 1;
	mov.u32 	%r479, -1;
	mov.u32 	%r464, %ctaid.x;
	setp.eq.s32 	%p26, %r464, 1;
	@%p26 bra 	$L__BB7_26;

$L__BB7_25:
	mov.u32 	%r483, %r479;

$L__BB7_26:
	setp.lt.s32 	%p27, %r483, 0;
	@%p27 bra 	$L__BB7_133;

	mov.u32 	%r439, %ctaid.x;
	ld.param.u32 	%r430, [kweight_window_sums_f64_channel_kernel_param_6];
	ld.param.u64 	%rd397, [kweight_window_sums_f64_channel_kernel_param_3];
	ld.param.u64 	%rd396, [kweight_window_sums_f64_channel_kernel_param_10];
	ld.param.u64 	%rd395, [kweight_window_sums_f64_channel_kernel_param_9];
	cvta.to.global.u64 	%rd38, %rd395;
	setp.gt.s32 	%p29, %r483, 2;
	selp.f64 	%fd1, 0d3FF68F5C28F5C28F, 0d3FF0000000000000, %p29;
	cvta.to.global.u64 	%rd39, %rd396;
	ld.global.f64 	%fd2, [%rd39+8];
	ld.global.f64 	%fd3, [%rd39+16];
	ld.global.f64 	%fd4, [%rd39+24];
	ld.global.f64 	%fd5, [%rd39+32];
	ld.global.f64 	%fd6, [%rd38];
	ld.global.f64 	%fd7, [%rd38+8];
	ld.global.f64 	%fd8, [%rd38+16];
	ld.global.f64 	%fd9, [%rd38+24];
	ld.global.f64 	%fd10, [%rd38+32];
	shl.b32 	%r237, %r439, 2;
	cvta.to.global.u64 	%rd40, %rd397;
	mul.wide.u32 	%rd41, %r237, 8;
	add.s64 	%rd5, %rd40, %rd41;
	ld.global.f64 	%fd1206, [%rd5];
	ld.global.f64 	%fd1207, [%rd5+8];
	ld.global.f64 	%fd1208, [%rd5+16];
	ld.global.f64 	%fd1165, [%rd5+24];
	mov.pred 	%p137, 0;
	or.b32  	%r238, %r430, 4;
	setp.eq.s32 	%p30, %r238, 6;
	@%p30 bra 	$L__BB7_28;
	bra.uni 	$L__BB7_29;

$L__BB7_28:
	rem.u32 	%r239, %r218, %r217;
	setp.eq.s32 	%p137, %r239, 0;

$L__BB7_29:
	div.u32 	%r522, %r218, %r217;
	@%p137 bra 	$L__BB7_88;
	bra.uni 	$L__BB7_30;

$L__BB7_88:
	add.s32 	%r284, %r215, -1;
	add.s32 	%r285, %r284, %r217;
	setp.lt.u32 	%p68, %r285, %r284;
	div.u32 	%r86, %r285, %r217;
	@%p68 bra 	$L__BB7_132;

	ld.param.u64 	%rd394, [kweight_window_sums_f64_channel_kernel_param_4];
	mov.u32 	%r429, %ctaid.x;
	ld.param.u32 	%r428, [kweight_window_sums_f64_channel_kernel_param_6];
	setp.ne.s64 	%p69, %rd394, 0;
	setp.eq.s32 	%p70, %r428, 2;
	and.pred  	%p71, %p69, %p70;
	cvt.u64.u32 	%rd16, %r429;
	cvt.u64.u32 	%rd17, %r428;
	neg.s32 	%r87, %r217;
	not.b32 	%r88, %r217;
	not.b32 	%r89, %r215;
	@%p71 bra 	$L__BB7_111;
	bra.uni 	$L__BB7_90;

$L__BB7_111:
	mov.u32 	%r534, 0;

$L__BB7_112:
	mul.lo.s32 	%r321, %r534, %r87;
	add.s32 	%r322, %r321, %r88;
	max.u32 	%r323, %r322, %r89;
	xor.b32  	%r324, %r323, 3;
	add.s32 	%r120, %r321, %r324;
	add.s32 	%r325, %r321, -2;
	sub.s32 	%r121, %r325, %r323;
	mul.lo.s32 	%r539, %r534, %r217;
	setp.ge.u32 	%p89, %r539, %r215;
	@%p89 bra 	$L__BB7_132;

	add.s32 	%r327, %r539, %r217;
	min.u32 	%r123, %r327, %r215;
	add.s32 	%r328, %r534, %r522;
	cvt.u64.u32 	%rd18, %r328;
	mul.wide.u32 	%rd255, %r328, 2;
	add.s64 	%rd256, %rd255, %rd16;
	shl.b64 	%rd257, %rd256, 5;
	add.s64 	%rd258, %rd4, %rd257;
	st.global.f64 	[%rd258], %fd1206;
	st.global.f64 	[%rd258+8], %fd1207;
	st.global.f64 	[%rd258+16], %fd1208;
	st.global.f64 	[%rd258+24], %fd1165;
	setp.ge.u32 	%p90, %r539, %r123;
	mov.u32 	%r543, 0;
	mov.f64 	%fd1205, 0d0000000000000000;
	mov.f64 	%fd1201, %fd1206;
	mov.f64 	%fd1202, %fd1207;
	mov.f64 	%fd1203, %fd1208;
	@%p90 bra 	$L__BB7_129;

	setp.eq.s64 	%p91, %rd31, 0;
	@%p91 bra 	$L__BB7_122;

	add.s32 	%r331, %r121, 1;
	and.b32  	%r124, %r331, 3;
	setp.lt.u32 	%p92, %r121, 3;
	mov.f64 	%fd1205, 0d0000000000000000;
	mov.u32 	%r543, 0;
	@%p92 bra 	$L__BB7_118;

	sub.s32 	%r537, %r331, %r124;
	mov.f64 	%fd1205, 0d0000000000000000;
	mov.u32 	%r543, 0;
	mov.f64 	%fd1172, %fd1165;
	mov.f64 	%fd1173, %fd1208;
	mov.f64 	%fd1174, %fd1207;
	mov.f64 	%fd1175, %fd1206;

$L__BB7_117:
	cvt.u64.u32 	%rd259, %r539;
	mul.lo.s64 	%rd260, %rd259, %rd17;
	add.s64 	%rd261, %rd260, %rd16;
	shl.b64 	%rd262, %rd261, 3;
	add.s64 	%rd263, %rd1, %rd262;
	ld.global.f64 	%fd754, [%rd263];
	abs.f64 	%fd755, %fd754;
	cvt.rn.f32.f64 	%f11, %fd755;
	mov.b32 	%r334, %f11;
	max.u32 	%r335, %r543, %r334;
	mul.rn.f64 	%fd756, %fd2, %fd1175;
	sub.rn.f64 	%fd757, %fd754, %fd756;
	mul.rn.f64 	%fd758, %fd3, %fd1174;
	sub.rn.f64 	%fd759, %fd757, %fd758;
	mul.rn.f64 	%fd760, %fd4, %fd1173;
	sub.rn.f64 	%fd761, %fd759, %fd760;
	mul.rn.f64 	%fd762, %fd5, %fd1172;
	sub.rn.f64 	%fd1165, %fd761, %fd762;
	mul.rn.f64 	%fd763, %fd6, %fd1165;
	mul.rn.f64 	%fd764, %fd7, %fd1175;
	add.rn.f64 	%fd765, %fd763, %fd764;
	mul.rn.f64 	%fd766, %fd8, %fd1174;
	add.rn.f64 	%fd767, %fd765, %fd766;
	mul.rn.f64 	%fd768, %fd9, %fd1173;
	add.rn.f64 	%fd769, %fd767, %fd768;
	mul.rn.f64 	%fd770, %fd10, %fd1172;
	add.rn.f64 	%fd771, %fd769, %fd770;
	mul.rn.f64 	%fd772, %fd771, %fd771;
	mul.rn.f64 	%fd773, %fd1, %fd772;
	add.rn.f64 	%fd774, %fd1205, %fd773;
	add.s32 	%r336, %r539, 1;
	cvt.u64.u32 	%rd264, %r336;
	mul.lo.s64 	%rd265, %rd264, %rd17;
	add.s64 	%rd266, %rd265, %rd16;
	shl.b64 	%rd267, %rd266, 3;
	add.s64 	%rd268, %rd1, %rd267;
	ld.global.f64 	%fd775, [%rd268];
	abs.f64 	%fd776, %fd775;
	cvt.rn.f32.f64 	%f12, %fd776;
	mov.b32 	%r337, %f12;
	max.u32 	%r338, %r335, %r337;
	mul.rn.f64 	%fd777, %fd2, %fd1165;
	sub.rn.f64 	%fd778, %fd775, %fd777;
	mul.rn.f64 	%fd779, %fd3, %fd1175;
	sub.rn.f64 	%fd780, %fd778, %fd779;
	mul.rn.f64 	%fd781, %fd4, %fd1174;
	sub.rn.f64 	%fd782, %fd780, %fd781;
	mul.rn.f64 	%fd783, %fd5, %fd1173;
	sub.rn.f64 	%fd1208, %fd782, %fd783;
	mul.rn.f64 	%fd784, %fd6, %fd1208;
	mul.rn.f64 	%fd785, %fd7, %fd1165;
	add.rn.f64 	%fd786, %fd784, %fd785;
	mul.rn.f64 	%fd787, %fd8, %fd1175;
	add.rn.f64 	%fd788, %fd786, %fd787;
	mul.rn.f64 	%fd789, %fd9, %fd1174;
	add.rn.f64 	%fd790, %fd788, %fd789;
	mul.rn.f64 	%fd791, %fd10, %fd1173;
	add.rn.f64 	%fd792, %fd790, %fd791;
	mul.rn.f64 	%fd793, %fd792, %fd792;
	mul.rn.f64 	%fd794, %fd1, %fd793;
	add.rn.f64 	%fd795, %fd774, %fd794;
	add.s32 	%r339, %r539, 2;
	cvt.u64.u32 	%rd269, %r339;
	mul.lo.s64 	%rd270, %rd269, %rd17;
	add.s64 	%rd271, %rd270, %rd16;
	shl.b64 	%rd272, %rd271, 3;
	add.s64 	%rd273, %rd1, %rd272;
	ld.global.f64 	%fd796, [%rd273];
	abs.f64 	%fd797, %fd796;
	cvt.rn.f32.f64 	%f13, %fd797;
	mov.b32 	%r340, %f13;
	max.u32 	%r341, %r338, %r340;
	mul.rn.f64 	%fd798, %fd2, %fd1208;
	sub.rn.f64 	%fd799, %fd796, %fd798;
	mul.rn.f64 	%fd800, %fd3, %fd1165;
	sub.rn.f64 	%fd801, %fd799, %fd800;
	mul.rn.f64 	%fd802, %fd4, %fd1175;
	sub.rn.f64 	%fd803, %fd801, %fd802;
	mul.rn.f64 	%fd804, %fd5, %fd1174;
	sub.rn.f64 	%fd1207, %fd803, %fd804;
	mul.rn.f64 	%fd805, %fd6, %fd1207;
	mul.rn.f64 	%fd806, %fd7, %fd1208;
	add.rn.f64 	%fd807, %fd805, %fd806;
	mul.rn.f64 	%fd808, %fd8, %fd1165;
	add.rn.f64 	%fd809, %fd807, %fd808;
	mul.rn.f64 	%fd810, %fd9, %fd1175;
	add.rn.f64 	%fd811, %fd809, %fd810;
	mul.rn.f64 	%fd812, %fd10, %fd1174;
	add.rn.f64 	%fd813, %fd811, %fd812;
	mul.rn.f64 	%fd814, %fd813, %fd813;
	mul.rn.f64 	%fd815, %fd1, %fd814;
	add.rn.f64 	%fd816, %fd795, %fd815;
	add.s32 	%r342, %r539, 3;
	cvt.u64.u32 	%rd274, %r342;
	mul.lo.s64 	%rd275, %rd274, %rd17;
	add.s64 	%rd276, %rd275, %rd16;
	shl.b64 	%rd277, %rd276, 3;
	add.s64 	%rd278, %rd1, %rd277;
	ld.global.f64 	%fd817, [%rd278];
	abs.f64 	%fd818, %fd817;
	cvt.rn.f32.f64 	%f14, %fd818;
	mov.b32 	%r343, %f14;
	max.u32 	%r543, %r341, %r343;
	mul.rn.f64 	%fd819, %fd2, %fd1207;
	sub.rn.f64 	%fd820, %fd817, %fd819;
	mul.rn.f64 	%fd821, %fd3, %fd1208;
	sub.rn.f64 	%fd822, %fd820, %fd821;
	mul.rn.f64 	%fd823, %fd4, %fd1165;
	sub.rn.f64 	%fd824, %fd822, %fd823;
	mul.rn.f64 	%fd825, %fd5, %fd1175;
	sub.rn.f64 	%fd1206, %fd824, %fd825;
	mul.rn.f64 	%fd826, %fd6, %fd1206;
	mul.rn.f64 	%fd827, %fd7, %fd1207;
	add.rn.f64 	%fd828, %fd826, %fd827;
	mul.rn.f64 	%fd829, %fd8, %fd1208;
	add.rn.f64 	%fd830, %fd828, %fd829;
	mul.rn.f64 	%fd831, %fd9, %fd1165;
	add.rn.f64 	%fd832, %fd830, %fd831;
	mul.rn.f64 	%fd833, %fd10, %fd1175;
	add.rn.f64 	%fd834, %fd832, %fd833;
	mul.rn.f64 	%fd835, %fd834, %fd834;
	mul.rn.f64 	%fd836, %fd1, %fd835;
	add.rn.f64 	%fd1205, %fd816, %fd836;
	add.s32 	%r539, %r539, 4;
	add.s32 	%r537, %r537, -4;
	setp.ne.s32 	%p93, %r537, 0;
	mov.f64 	%fd1172, %fd1165;
	mov.f64 	%fd1173, %fd1208;
	mov.f64 	%fd1174, %fd1207;
	mov.f64 	%fd1175, %fd1206;
	@%p93 bra 	$L__BB7_117;

$L__BB7_118:
	setp.eq.s32 	%p94, %r124, 0;
	mov.f64 	%fd1201, %fd1206;
	mov.f64 	%fd1202, %fd1207;
	mov.f64 	%fd1203, %fd1208;
	@%p94 bra 	$L__BB7_129;

	cvt.u64.u32 	%rd279, %r539;
	mul.lo.s64 	%rd280, %rd279, %rd17;
	add.s64 	%rd281, %rd280, %rd16;
	shl.b64 	%rd282, %rd281, 3;
	add.s64 	%rd283, %rd1, %rd282;
	ld.global.f64 	%fd837, [%rd283];
	abs.f64 	%fd838, %fd837;
	cvt.rn.f32.f64 	%f15, %fd838;
	mov.b32 	%r344, %f15;
	max.u32 	%r543, %r543, %r344;
	mul.rn.f64 	%fd839, %fd2, %fd1206;
	sub.rn.f64 	%fd840, %fd837, %fd839;
	mul.rn.f64 	%fd841, %fd3, %fd1207;
	sub.rn.f64 	%fd842, %fd840, %fd841;
	mul.rn.f64 	%fd843, %fd4, %fd1208;
	sub.rn.f64 	%fd844, %fd842, %fd843;
	mul.rn.f64 	%fd845, %fd5, %fd1165;
	sub.rn.f64 	%fd188, %fd844, %fd845;
	mul.rn.f64 	%fd846, %fd6, %fd188;
	mul.rn.f64 	%fd847, %fd7, %fd1206;
	add.rn.f64 	%fd848, %fd846, %fd847;
	mul.rn.f64 	%fd849, %fd8, %fd1207;
	add.rn.f64 	%fd850, %fd848, %fd849;
	mul.rn.f64 	%fd851, %fd9, %fd1208;
	add.rn.f64 	%fd852, %fd850, %fd851;
	mul.rn.f64 	%fd853, %fd10, %fd1165;
	add.rn.f64 	%fd854, %fd852, %fd853;
	mul.rn.f64 	%fd855, %fd854, %fd854;
	mul.rn.f64 	%fd856, %fd1, %fd855;
	add.rn.f64 	%fd1205, %fd1205, %fd856;
	setp.eq.s32 	%p95, %r124, 1;
	mov.f64 	%fd1201, %fd188;
	mov.f64 	%fd1202, %fd1206;
	mov.f64 	%fd1203, %fd1207;
	mov.f64 	%fd1165, %fd1208;
	@%p95 bra 	$L__BB7_129;

	add.s32 	%r345, %r539, 1;
	cvt.u64.u32 	%rd284, %r345;
	mul.lo.s64 	%rd285, %rd284, %rd17;
	add.s64 	%rd286, %rd285, %rd16;
	shl.b64 	%rd287, %rd286, 3;
	add.s64 	%rd288, %rd1, %rd287;
	ld.global.f64 	%fd857, [%rd288];
	abs.f64 	%fd858, %fd857;
	cvt.rn.f32.f64 	%f16, %fd858;
	mov.b32 	%r346, %f16;
	max.u32 	%r543, %r543, %r346;
	mul.rn.f64 	%fd859, %fd2, %fd188;
	sub.rn.f64 	%fd860, %fd857, %fd859;
	mul.rn.f64 	%fd861, %fd3, %fd1206;
	sub.rn.f64 	%fd862, %fd860, %fd861;
	mul.rn.f64 	%fd863, %fd4, %fd1207;
	sub.rn.f64 	%fd864, %fd862, %fd863;
	mul.rn.f64 	%fd865, %fd5, %fd1208;
	sub.rn.f64 	%fd190, %fd864, %fd865;
	mul.rn.f64 	%fd866, %fd6, %fd190;
	mul.rn.f64 	%fd867, %fd7, %fd188;
	add.rn.f64 	%fd868, %fd866, %fd867;
	mul.rn.f64 	%fd869, %fd8, %fd1206;
	add.rn.f64 	%fd870, %fd868, %fd869;
	mul.rn.f64 	%fd871, %fd9, %fd1207;
	add.rn.f64 	%fd872, %fd870, %fd871;
	mul.rn.f64 	%fd873, %fd10, %fd1208;
	add.rn.f64 	%fd874, %fd872, %fd873;
	mul.rn.f64 	%fd875, %fd874, %fd874;
	mul.rn.f64 	%fd876, %fd1, %fd875;
	add.rn.f64 	%fd1205, %fd1205, %fd876;
	setp.eq.s32 	%p96, %r124, 2;
	mov.f64 	%fd1201, %fd190;
	mov.f64 	%fd1202, %fd188;
	mov.f64 	%fd1203, %fd1206;
	mov.f64 	%fd1165, %fd1207;
	@%p96 bra 	$L__BB7_129;

	add.s32 	%r347, %r539, 2;
	cvt.u64.u32 	%rd289, %r347;
	mul.lo.s64 	%rd290, %rd289, %rd17;
	add.s64 	%rd291, %rd290, %rd16;
	shl.b64 	%rd292, %rd291, 3;
	add.s64 	%rd293, %rd1, %rd292;
	ld.global.f64 	%fd877, [%rd293];
	abs.f64 	%fd878, %fd877;
	cvt.rn.f32.f64 	%f17, %fd878;
	mov.b32 	%r348, %f17;
	max.u32 	%r543, %r543, %r348;
	mul.rn.f64 	%fd879, %fd2, %fd190;
	sub.rn.f64 	%fd880, %fd877, %fd879;
	mul.rn.f64 	%fd881, %fd3, %fd188;
	sub.rn.f64 	%fd882, %fd880, %fd881;
	mul.rn.f64 	%fd883, %fd4, %fd1206;
	sub.rn.f64 	%fd884, %fd882, %fd883;
	mul.rn.f64 	%fd885, %fd5, %fd1207;
	sub.rn.f64 	%fd1201, %fd884, %fd885;
	mul.rn.f64 	%fd886, %fd6, %fd1201;
	mul.rn.f64 	%fd887, %fd7, %fd190;
	add.rn.f64 	%fd888, %fd886, %fd887;
	mul.rn.f64 	%fd889, %fd8, %fd188;
	add.rn.f64 	%fd890, %fd888, %fd889;
	mul.rn.f64 	%fd891, %fd9, %fd1206;
	add.rn.f64 	%fd892, %fd890, %fd891;
	mul.rn.f64 	%fd893, %fd10, %fd1207;
	add.rn.f64 	%fd894, %fd892, %fd893;
	mul.rn.f64 	%fd895, %fd894, %fd894;
	mul.rn.f64 	%fd896, %fd1, %fd895;
	add.rn.f64 	%fd1205, %fd1205, %fd896;
	mov.f64 	%fd1202, %fd190;
	mov.f64 	%fd1203, %fd188;
	mov.f64 	%fd1165, %fd1206;
	bra.uni 	$L__BB7_129;

$L__BB7_122:
	and.b32  	%r138, %r120, 3;
	setp.eq.s32 	%p97, %r138, 0;
	mov.f64 	%fd1205, 0d0000000000000000;
	mov.u32 	%r541, %r539;
	mov.f64 	%fd1188, %fd1208;
	mov.f64 	%fd1189, %fd1207;
	mov.f64 	%fd1201, %fd1206;
	@%p97 bra 	$L__BB7_126;

	cvt.u64.u32 	%rd294, %r539;
	mul.lo.s64 	%rd295, %rd294, %rd17;
	add.s64 	%rd296, %rd295, %rd16;
	shl.b64 	%rd297, %rd296, 3;
	add.s64 	%rd298, %rd1, %rd297;
	mul.rn.f64 	%fd899, %fd2, %fd1206;
	ld.global.f64 	%fd900, [%rd298];
	sub.rn.f64 	%fd901, %fd900, %fd899;
	mul.rn.f64 	%fd902, %fd3, %fd1207;
	sub.rn.f64 	%fd903, %fd901, %fd902;
	mul.rn.f64 	%fd904, %fd4, %fd1208;
	sub.rn.f64 	%fd905, %fd903, %fd904;
	mul.rn.f64 	%fd906, %fd5, %fd1165;
	sub.rn.f64 	%fd194, %fd905, %fd906;
	mul.rn.f64 	%fd907, %fd6, %fd194;
	mul.rn.f64 	%fd908, %fd7, %fd1206;
	add.rn.f64 	%fd909, %fd907, %fd908;
	mul.rn.f64 	%fd910, %fd8, %fd1207;
	add.rn.f64 	%fd911, %fd909, %fd910;
	mul.rn.f64 	%fd912, %fd9, %fd1208;
	add.rn.f64 	%fd913, %fd911, %fd912;
	mul.rn.f64 	%fd914, %fd10, %fd1165;
	add.rn.f64 	%fd915, %fd913, %fd914;
	mul.rn.f64 	%fd916, %fd915, %fd915;
	mul.rn.f64 	%fd917, %fd1, %fd916;
	add.rn.f64 	%fd1205, %fd917, 0d0000000000000000;
	add.s32 	%r541, %r539, 1;
	setp.eq.s32 	%p98, %r138, 1;
	mov.f64 	%fd1165, %fd1208;
	mov.f64 	%fd1188, %fd1207;
	mov.f64 	%fd1189, %fd1206;
	mov.f64 	%fd1201, %fd194;
	mov.f64 	%fd1203, %fd1207;
	mov.f64 	%fd1202, %fd1206;
	@%p98 bra 	$L__BB7_126;

	cvt.u64.u32 	%rd299, %r541;
	mul.lo.s64 	%rd300, %rd299, %rd17;
	add.s64 	%rd301, %rd300, %rd16;
	shl.b64 	%rd302, %rd301, 3;
	add.s64 	%rd303, %rd1, %rd302;
	mul.rn.f64 	%fd918, %fd2, %fd194;
	ld.global.f64 	%fd919, [%rd303];
	sub.rn.f64 	%fd920, %fd919, %fd918;
	mul.rn.f64 	%fd921, %fd3, %fd1206;
	sub.rn.f64 	%fd922, %fd920, %fd921;
	mul.rn.f64 	%fd923, %fd4, %fd1207;
	sub.rn.f64 	%fd924, %fd922, %fd923;
	mul.rn.f64 	%fd925, %fd5, %fd1208;
	sub.rn.f64 	%fd196, %fd924, %fd925;
	mul.rn.f64 	%fd926, %fd6, %fd196;
	mul.rn.f64 	%fd927, %fd7, %fd194;
	add.rn.f64 	%fd928, %fd926, %fd927;
	mul.rn.f64 	%fd929, %fd8, %fd1206;
	add.rn.f64 	%fd930, %fd928, %fd929;
	mul.rn.f64 	%fd931, %fd9, %fd1207;
	add.rn.f64 	%fd932, %fd930, %fd931;
	mul.rn.f64 	%fd933, %fd10, %fd1208;
	add.rn.f64 	%fd934, %fd932, %fd933;
	mul.rn.f64 	%fd935, %fd934, %fd934;
	mul.rn.f64 	%fd936, %fd1, %fd935;
	add.rn.f64 	%fd1205, %fd1205, %fd936;
	add.s32 	%r541, %r539, 2;
	setp.eq.s32 	%p99, %r138, 2;
	mov.f64 	%fd1165, %fd1207;
	mov.f64 	%fd1188, %fd1206;
	mov.f64 	%fd1189, %fd194;
	mov.f64 	%fd1201, %fd196;
	mov.f64 	%fd1203, %fd1206;
	mov.f64 	%fd1202, %fd194;
	@%p99 bra 	$L__BB7_126;

	cvt.u64.u32 	%rd304, %r541;
	mul.lo.s64 	%rd305, %rd304, %rd17;
	add.s64 	%rd306, %rd305, %rd16;
	shl.b64 	%rd307, %rd306, 3;
	add.s64 	%rd308, %rd1, %rd307;
	mul.rn.f64 	%fd937, %fd2, %fd196;
	ld.global.f64 	%fd938, [%rd308];
	sub.rn.f64 	%fd939, %fd938, %fd937;
	mul.rn.f64 	%fd940, %fd3, %fd194;
	sub.rn.f64 	%fd941, %fd939, %fd940;
	mul.rn.f64 	%fd942, %fd4, %fd1206;
	sub.rn.f64 	%fd943, %fd941, %fd942;
	mul.rn.f64 	%fd944, %fd5, %fd1207;
	sub.rn.f64 	%fd1201, %fd943, %fd944;
	mul.rn.f64 	%fd945, %fd6, %fd1201;
	mul.rn.f64 	%fd946, %fd7, %fd196;
	add.rn.f64 	%fd947, %fd945, %fd946;
	mul.rn.f64 	%fd948, %fd8, %fd194;
	add.rn.f64 	%fd949, %fd947, %fd948;
	mul.rn.f64 	%fd950, %fd9, %fd1206;
	add.rn.f64 	%fd951, %fd949, %fd950;
	mul.rn.f64 	%fd952, %fd10, %fd1207;
	add.rn.f64 	%fd953, %fd951, %fd952;
	mul.rn.f64 	%fd954, %fd953, %fd953;
	mul.rn.f64 	%fd955, %fd1, %fd954;
	add.rn.f64 	%fd1205, %fd1205, %fd955;
	add.s32 	%r541, %r539, 3;
	mov.f64 	%fd1165, %fd1206;
	mov.f64 	%fd1188, %fd194;
	mov.f64 	%fd1189, %fd196;
	mov.f64 	%fd1203, %fd194;
	mov.f64 	%fd1202, %fd196;

$L__BB7_126:
	setp.lt.u32 	%p100, %r121, 3;
	@%p100 bra 	$L__BB7_129;

	mov.f64 	%fd1197, %fd1165;
	mov.f64 	%fd1200, %fd1201;

$L__BB7_128:
	cvt.u64.u32 	%rd309, %r541;
	mul.lo.s64 	%rd310, %rd309, %rd17;
	add.s64 	%rd311, %rd310, %rd16;
	shl.b64 	%rd312, %rd311, 3;
	add.s64 	%rd313, %rd1, %rd312;
	mul.rn.f64 	%fd956, %fd2, %fd1200;
	ld.global.f64 	%fd957, [%rd313];
	sub.rn.f64 	%fd958, %fd957, %fd956;
	mul.rn.f64 	%fd959, %fd3, %fd1189;
	sub.rn.f64 	%fd960, %fd958, %fd959;
	mul.rn.f64 	%fd961, %fd4, %fd1188;
	sub.rn.f64 	%fd962, %fd960, %fd961;
	mul.rn.f64 	%fd963, %fd5, %fd1197;
	sub.rn.f64 	%fd1165, %fd962, %fd963;
	mul.rn.f64 	%fd964, %fd6, %fd1165;
	mul.rn.f64 	%fd965, %fd7, %fd1200;
	add.rn.f64 	%fd966, %fd964, %fd965;
	mul.rn.f64 	%fd967, %fd8, %fd1189;
	add.rn.f64 	%fd968, %fd966, %fd967;
	mul.rn.f64 	%fd969, %fd9, %fd1188;
	add.rn.f64 	%fd970, %fd968, %fd969;
	mul.rn.f64 	%fd971, %fd10, %fd1197;
	add.rn.f64 	%fd972, %fd970, %fd971;
	mul.rn.f64 	%fd973, %fd972, %fd972;
	mul.rn.f64 	%fd974, %fd1, %fd973;
	add.rn.f64 	%fd975, %fd1205, %fd974;
	add.s32 	%r351, %r541, 1;
	cvt.u64.u32 	%rd314, %r351;
	mul.lo.s64 	%rd315, %rd314, %rd17;
	add.s64 	%rd316, %rd315, %rd16;
	shl.b64 	%rd317, %rd316, 3;
	add.s64 	%rd318, %rd1, %rd317;
	mul.rn.f64 	%fd976, %fd2, %fd1165;
	ld.global.f64 	%fd977, [%rd318];
	sub.rn.f64 	%fd978, %fd977, %fd976;
	mul.rn.f64 	%fd979, %fd3, %fd1200;
	sub.rn.f64 	%fd980, %fd978, %fd979;
	mul.rn.f64 	%fd981, %fd4, %fd1189;
	sub.rn.f64 	%fd982, %fd980, %fd981;
	mul.rn.f64 	%fd983, %fd5, %fd1188;
	sub.rn.f64 	%fd1203, %fd982, %fd983;
	mul.rn.f64 	%fd984, %fd6, %fd1203;
	mul.rn.f64 	%fd985, %fd7, %fd1165;
	add.rn.f64 	%fd986, %fd984, %fd985;
	mul.rn.f64 	%fd987, %fd8, %fd1200;
	add.rn.f64 	%fd988, %fd986, %fd987;
	mul.rn.f64 	%fd989, %fd9, %fd1189;
	add.rn.f64 	%fd990, %fd988, %fd989;
	mul.rn.f64 	%fd991, %fd10, %fd1188;
	add.rn.f64 	%fd992, %fd990, %fd991;
	mul.rn.f64 	%fd993, %fd992, %fd992;
	mul.rn.f64 	%fd994, %fd1, %fd993;
	add.rn.f64 	%fd995, %fd975, %fd994;
	add.s32 	%r352, %r541, 2;
	cvt.u64.u32 	%rd319, %r352;
	mul.lo.s64 	%rd320, %rd319, %rd17;
	add.s64 	%rd321, %rd320, %rd16;
	shl.b64 	%rd322, %rd321, 3;
	add.s64 	%rd323, %rd1, %rd322;
	mul.rn.f64 	%fd996, %fd2, %fd1203;
	ld.global.f64 	%fd997, [%rd323];
	sub.rn.f64 	%fd998, %fd997, %fd996;
	mul.rn.f64 	%fd999, %fd3, %fd1165;
	sub.rn.f64 	%fd1000, %fd998, %fd999;
	mul.rn.f64 	%fd1001, %fd4, %fd1200;
	sub.rn.f64 	%fd1002, %fd1000, %fd1001;
	mul.rn.f64 	%fd1003, %fd5, %fd1189;
	sub.rn.f64 	%fd1202, %fd1002, %fd1003;
	mul.rn.f64 	%fd1004, %fd6, %fd1202;
	mul.rn.f64 	%fd1005, %fd7, %fd1203;
	add.rn.f64 	%fd1006, %fd1004, %fd1005;
	mul.rn.f64 	%fd1007, %fd8, %fd1165;
	add.rn.f64 	%fd1008, %fd1006, %fd1007;
	mul.rn.f64 	%fd1009, %fd9, %fd1200;
	add.rn.f64 	%fd1010, %fd1008, %fd1009;
	mul.rn.f64 	%fd1011, %fd10, %fd1189;
	add.rn.f64 	%fd1012, %fd1010, %fd1011;
	mul.rn.f64 	%fd1013, %fd1012, %fd1012;
	mul.rn.f64 	%fd1014, %fd1, %fd1013;
	add.rn.f64 	%fd1015, %fd995, %fd1014;
	add.s32 	%r353, %r541, 3;
	cvt.u64.u32 	%rd324, %r353;
	mul.lo.s64 	%rd325, %rd324, %rd17;
	add.s64 	%rd326, %rd325, %rd16;
	shl.b64 	%rd327, %rd326, 3;
	add.s64 	%rd328, %rd1, %rd327;
	mul.rn.f64 	%fd1016, %fd2, %fd1202;
	ld.global.f64 	%fd1017, [%rd328];
	sub.rn.f64 	%fd1018, %fd1017, %fd1016;
	mul.rn.f64 	%fd1019, %fd3, %fd1203;
	sub.rn.f64 	%fd1020, %fd1018, %fd1019;
	mul.rn.f64 	%fd1021, %fd4, %fd1165;
	sub.rn.f64 	%fd1022, %fd1020, %fd1021;
	mul.rn.f64 	%fd1023, %fd5, %fd1200;
	sub.rn.f64 	%fd1201, %fd1022, %fd1023;
	mul.rn.f64 	%fd1024, %fd6, %fd1201;
	mul.rn.f64 	%fd1025, %fd7, %fd1202;
	add.rn.f64 	%fd1026, %fd1024, %fd1025;
	mul.rn.f64 	%fd1027, %fd8, %fd1203;
	add.rn.f64 	%fd1028, %fd1026, %fd1027;
	mul.rn.f64 	%fd1029, %fd9, %fd1165;
	add.rn.f64 	%fd1030, %fd1028, %fd1029;
	mul.rn.f64 	%fd1031, %fd10, %fd1200;
	add.rn.f64 	%fd1032, %fd1030, %fd1031;
	mul.rn.f64 	%fd1033, %fd1032, %fd1032;
	mul.rn.f64 	%fd1034, %fd1, %fd1033;
	add.rn.f64 	%fd1205, %fd1015, %fd1034;
	add.s32 	%r541, %r541, 4;
	setp.lt.u32 	%p101, %r541, %r123;
	mov.f64 	%fd1197, %fd1165;
	mov.f64 	%fd1188, %fd1203;
	mov.f64 	%fd1189, %fd1202;
	mov.f64 	%fd1200, %fd1201;
	@%p101 bra 	$L__BB7_128;

$L__BB7_129:
	setp.eq.s32 	%p102, %r543, 0;
	setp.eq.s64 	%p103, %rd31, 0;
	or.pred  	%p104, %p103, %p102;
	@%p104 bra 	$L__BB7_131;

	shl.b64 	%rd329, %rd18, 2;
	add.s64 	%rd330, %rd3, %rd329;
	atom.global.max.u32 	%r354, [%rd330], %r543;

$L__BB7_131:
	mul.lo.s64 	%rd331, %rd18, %rd17;
	add.s64 	%rd332, %rd331, %rd16;
	shl.b64 	%rd333, %rd332, 3;
	add.s64 	%rd334, %rd2, %rd333;
	st.global.f64 	[%rd334], %fd1205;
	add.s32 	%r534, %r534, 1;
	setp.lt.u32 	%p105, %r534, %r86;
	mov.f64 	%fd1208, %fd1203;
	mov.f64 	%fd1207, %fd1202;
	mov.f64 	%fd1206, %fd1201;
	@%p105 bra 	$L__BB7_112;
	bra.uni 	$L__BB7_132;

$L__BB7_133:
	setp.eq.s64 	%p106, %rd31, 0;
	setp.eq.s32 	%p107, %r217, 0;
	or.pred  	%p108, %p106, %p107;
	@%p108 bra 	$L__BB7_173;

	div.u32 	%r565, %r218, %r217;
	mul.lo.s32 	%r355, %r565, %r217;
	sub.s32 	%r356, %r218, %r355;
	setp.eq.s32 	%p109, %r356, 0;
	@%p109 bra 	$L__BB7_159;

	setp.eq.s32 	%p110, %r215, 0;
	mov.u32 	%r568, 0;
	@%p110 bra 	$L__BB7_157;

	mov.u32 	%r440, %ctaid.x;
	ld.param.u32 	%r431, [kweight_window_sums_f64_channel_kernel_param_6];
	cvt.u64.u32 	%rd19, %r431;
	cvt.u64.u32 	%rd20, %r440;
	and.b32  	%r564, %r215, 3;
	add.s32 	%r361, %r215, -1;
	setp.lt.u32 	%p111, %r361, 3;
	mov.u32 	%r558, 0;
	mov.u32 	%r568, %r558;
	@%p111 bra 	$L__BB7_151;

	sub.s32 	%r547, %r215, %r564;
	shl.b64 	%rd21, %rd19, 3;
	mov.u32 	%r558, 0;

$L__BB7_138:
	add.s32 	%r364, %r558, %r218;
	div.u32 	%r154, %r364, %r217;
	setp.eq.s32 	%p112, %r154, %r565;
	mov.u32 	%r548, %r565;
	mov.u32 	%r549, %r568;
	@%p112 bra 	$L__BB7_141;

	setp.eq.s32 	%p113, %r568, 0;
	mov.u32 	%r549, 0;
	mov.u32 	%r548, %r154;
	@%p113 bra 	$L__BB7_141;

	mul.wide.u32 	%rd335, %r565, 4;
	add.s64 	%rd336, %rd3, %rd335;
	atom.global.max.u32 	%r367, [%rd336], %r568;
	mov.u32 	%r548, %r154;

$L__BB7_141:
	cvt.u64.u32 	%rd337, %r558;
	mul.lo.s64 	%rd338, %rd337, %rd19;
	add.s64 	%rd339, %rd338, %rd20;
	shl.b64 	%rd340, %rd339, 3;
	add.s64 	%rd22, %rd1, %rd340;
	ld.global.f64 	%fd1035, [%rd22];
	abs.f64 	%fd1036, %fd1035;
	cvt.rn.f32.f64 	%f18, %fd1036;
	mov.b32 	%r368, %f18;
	max.u32 	%r157, %r549, %r368;
	add.s32 	%r370, %r364, 1;
	div.u32 	%r158, %r370, %r217;
	setp.eq.s32 	%p114, %r158, %r548;
	mov.u32 	%r550, %r548;
	mov.u32 	%r551, %r157;
	@%p114 bra 	$L__BB7_144;

	setp.eq.s32 	%p115, %r157, 0;
	mov.u32 	%r551, 0;
	mov.u32 	%r550, %r158;
	@%p115 bra 	$L__BB7_144;

	mul.wide.u32 	%rd341, %r548, 4;
	add.s64 	%rd342, %rd3, %rd341;
	atom.global.max.u32 	%r373, [%rd342], %r157;
	mov.u32 	%r550, %r158;

$L__BB7_144:
	add.s64 	%rd23, %rd22, %rd21;
	ld.global.f64 	%fd1037, [%rd23];
	abs.f64 	%fd1038, %fd1037;
	cvt.rn.f32.f64 	%f19, %fd1038;
	mov.b32 	%r374, %f19;
	max.u32 	%r161, %r551, %r374;
	add.s32 	%r376, %r364, 2;
	div.u32 	%r162, %r376, %r217;
	setp.eq.s32 	%p116, %r162, %r550;
	mov.u32 	%r552, %r550;
	mov.u32 	%r553, %r161;
	@%p116 bra 	$L__BB7_147;

	setp.eq.s32 	%p117, %r161, 0;
	mov.u32 	%r553, 0;
	mov.u32 	%r552, %r162;
	@%p117 bra 	$L__BB7_147;

	mul.wide.u32 	%rd343, %r550, 4;
	add.s64 	%rd344, %rd3, %rd343;
	atom.global.max.u32 	%r379, [%rd344], %r161;
	mov.u32 	%r552, %r162;

$L__BB7_147:
	add.s64 	%rd24, %rd23, %rd21;
	ld.global.f64 	%fd1039, [%rd24];
	abs.f64 	%fd1040, %fd1039;
	cvt.rn.f32.f64 	%f20, %fd1040;
	mov.b32 	%r380, %f20;
	max.u32 	%r165, %r553, %r380;
	add.s32 	%r382, %r364, 3;
	div.u32 	%r166, %r382, %r217;
	setp.eq.s32 	%p118, %r166, %r552;
	mov.u32 	%r565, %r552;
	mov.u32 	%r555, %r165;
	@%p118 bra 	$L__BB7_150;

	setp.eq.s32 	%p119, %r165, 0;
	mov.u32 	%r555, 0;
	mov.u32 	%r565, %r166;
	@%p119 bra 	$L__BB7_150;

	mul.wide.u32 	%rd345, %r552, 4;
	add.s64 	%rd346, %rd3, %rd345;
	atom.global.max.u32 	%r385, [%rd346], %r165;
	mov.u32 	%r565, %r166;

$L__BB7_150:
	add.s64 	%rd347, %rd24, %rd21;
	ld.global.f64 	%fd1041, [%rd347];
	abs.f64 	%fd1042, %fd1041;
	cvt.rn.f32.f64 	%f21, %fd1042;
	mov.b32 	%r386, %f21;
	max.u32 	%r568, %r555, %r386;
	add.s32 	%r558, %r558, 4;
	add.s32 	%r547, %r547, -4;
	setp.ne.s32 	%p120, %r547, 0;
	@%p120 bra 	$L__BB7_138;

$L__BB7_151:
	setp.eq.s32 	%p121, %r564, 0;
	@%p121 bra 	$L__BB7_157;

	cvt.u64.u32 	%rd348, %r558;
	mul.lo.s64 	%rd349, %rd348, %rd19;
	add.s64 	%rd350, %rd349, %rd20;
	shl.b64 	%rd351, %rd350, 3;
	add.s64 	%rd399, %rd1, %rd351;
	shl.b64 	%rd26, %rd19, 3;
	add.s32 	%r561, %r558, %r218;

$L__BB7_153:
	.pragma "nounroll";
	mov.u32 	%r180, %r565;
	div.u32 	%r182, %r561, %r217;
	setp.eq.s32 	%p122, %r182, %r180;
	mov.u32 	%r566, %r568;
	@%p122 bra 	$L__BB7_156;

	setp.eq.s32 	%p123, %r568, 0;
	mov.u32 	%r566, 0;
	mov.u32 	%r565, %r182;
	@%p123 bra 	$L__BB7_156;

	mul.wide.u32 	%rd352, %r180, 4;
	add.s64 	%rd353, %rd3, %rd352;
	atom.global.max.u32 	%r389, [%rd353], %r568;
	mov.u32 	%r565, %r182;

$L__BB7_156:
	ld.global.f64 	%fd1043, [%rd399];
	abs.f64 	%fd1044, %fd1043;
	cvt.rn.f32.f64 	%f22, %fd1044;
	mov.b32 	%r390, %f22;
	max.u32 	%r568, %r566, %r390;
	add.s64 	%rd399, %rd399, %rd26;
	add.s32 	%r561, %r561, 1;
	add.s32 	%r564, %r564, -1;
	setp.ne.s32 	%p124, %r564, 0;
	@%p124 bra 	$L__BB7_153;

$L__BB7_157:
	setp.eq.s32 	%p125, %r568, 0;
	or.pred  	%p127, %p110, %p125;
	@%p127 bra 	$L__BB7_173;

	mul.wide.u32 	%rd354, %r565, 4;
	add.s64 	%rd355, %rd3, %rd354;
	atom.global.max.u32 	%r391, [%rd355], %r568;
	bra.uni 	$L__BB7_173;

$L__BB7_30:
	ld.param.u64 	%rd393, [kweight_window_sums_f64_channel_kernel_param_4];
	ld.param.u32 	%r422, [kweight_window_sums_f64_channel_kernel_param_6];
	setp.ne.s64 	%p31, %rd393, 0;
	setp.eq.s32 	%p32, %r422, 2;
	and.pred  	%p3, %p31, %p32;
	not.pred 	%p33, %p3;
	@%p33 bra 	$L__BB7_33;

	rem.u32 	%r240, %r218, %r217;
	setp.ne.s32 	%p34, %r240, 0;
	@%p34 bra 	$L__BB7_33;

	mov.u32 	%r427, %ctaid.x;
	mul.wide.u32 	%rd42, %r522, 2;
	cvt.u64.u32 	%rd43, %r427;
	add.s64 	%rd44, %rd42, %rd43;
	shl.b64 	%rd45, %rd44, 5;
	add.s64 	%rd46, %rd4, %rd45;
	st.global.f64 	[%rd46], %fd1206;
	st.global.f64 	[%rd46+8], %fd1207;
	st.global.f64 	[%rd46+16], %fd1208;
	st.global.f64 	[%rd46+24], %fd1165;

$L__BB7_33:
	setp.eq.s32 	%p35, %r215, 0;
	mov.u32 	%r523, 0;
	mov.f64 	%fd1127, 0d0000000000000000;
	@%p35 bra 	$L__BB7_83;

	mov.u32 	%r424, %ctaid.x;
	ld.param.u32 	%r423, [kweight_window_sums_f64_channel_kernel_param_6];
	cvt.u64.u32 	%rd6, %r423;
	cvt.u64.u32 	%rd7, %r424;
	setp.eq.s64 	%p36, %rd31, 0;
	@%p36 bra 	$L__BB7_55;

	and.b32  	%r15, %r215, 1;
	setp.eq.s32 	%p37, %r215, 1;
	mov.f64 	%fd1127, 0d0000000000000000;
	mov.u32 	%r494, 0;
	mov.u32 	%r523, %r494;
	mov.f64 	%fd1072, %fd1208;
	mov.f64 	%fd1073, %fd1207;
	mov.f64 	%fd1069, %fd1206;
	@%p37 bra 	$L__BB7_48;

	sub.s32 	%r487, %r215, %r15;
	mov.f64 	%fd1127, 0d0000000000000000;
	mov.u32 	%r494, 0;
	mov.f64 	%fd1073, %fd1207;
	mov.f64 	%fd1069, %fd1206;
	mov.f64 	%fd1072, %fd1208;

$L__BB7_37:
	mov.f64 	%fd17, %fd1072;
	mov.f64 	%fd16, %fd1165;
	mov.f64 	%fd1072, %fd1069;
	mov.f64 	%fd1165, %fd1073;
	add.s32 	%r247, %r494, %r218;
	div.u32 	%r21, %r247, %r217;
	setp.eq.s32 	%p38, %r21, %r522;
	@%p38 bra 	$L__BB7_42;

	setp.eq.s32 	%p39, %r523, 0;
	@%p39 bra 	$L__BB7_40;

	mul.wide.u32 	%rd47, %r522, 4;
	add.s64 	%rd48, %rd3, %rd47;
	atom.global.max.u32 	%r248, [%rd48], %r523;

$L__BB7_40:
	cvt.u64.u32 	%rd49, %r522;
	mul.lo.s64 	%rd50, %rd49, %rd6;
	add.s64 	%rd51, %rd50, %rd7;
	shl.b64 	%rd52, %rd51, 3;
	add.s64 	%rd53, %rd2, %rd52;
	st.global.f64 	[%rd53], %fd1127;
	mov.u32 	%r523, 0;
	mov.f64 	%fd1127, 0d0000000000000000;
	mov.u32 	%r522, %r21;
	@%p33 bra 	$L__BB7_42;

	mul.wide.u32 	%rd54, %r21, 2;
	add.s64 	%rd55, %rd54, %rd7;
	shl.b64 	%rd56, %rd55, 5;
	add.s64 	%rd57, %rd4, %rd56;
	st.global.f64 	[%rd57], %fd1072;
	st.global.f64 	[%rd57+8], %fd1165;
	st.global.f64 	[%rd57+16], %fd17;
	st.global.f64 	[%rd57+24], %fd16;
	mov.u32 	%r522, %r21;

$L__BB7_42:
	cvt.u64.u32 	%rd58, %r494;
	mul.lo.s64 	%rd59, %rd58, %rd6;
	add.s64 	%rd60, %rd59, %rd7;
	shl.b64 	%rd61, %rd60, 3;
	add.s64 	%rd62, %rd1, %rd61;
	ld.global.f64 	%fd235, [%rd62];
	abs.f64 	%fd236, %fd235;
	cvt.rn.f32.f64 	%f1, %fd236;
	mov.b32 	%r251, %f1;
	max.u32 	%r491, %r523, %r251;
	mul.rn.f64 	%fd237, %fd2, %fd1072;
	sub.rn.f64 	%fd238, %fd235, %fd237;
	mul.rn.f64 	%fd239, %fd3, %fd1165;
	sub.rn.f64 	%fd240, %fd238, %fd239;
	mul.rn.f64 	%fd241, %fd4, %fd17;
	sub.rn.f64 	%fd242, %fd240, %fd241;
	mul.rn.f64 	%fd243, %fd5, %fd16;
	sub.rn.f64 	%fd1073, %fd242, %fd243;
	mul.rn.f64 	%fd244, %fd6, %fd1073;
	mul.rn.f64 	%fd245, %fd7, %fd1072;
	add.rn.f64 	%fd246, %fd244, %fd245;
	mul.rn.f64 	%fd247, %fd8, %fd1165;
	add.rn.f64 	%fd248, %fd246, %fd247;
	mul.rn.f64 	%fd249, %fd9, %fd17;
	add.rn.f64 	%fd250, %fd248, %fd249;
	mul.rn.f64 	%fd251, %fd10, %fd16;
	add.rn.f64 	%fd252, %fd250, %fd251;
	mul.rn.f64 	%fd253, %fd252, %fd252;
	mul.rn.f64 	%fd254, %fd1, %fd253;
	add.rn.f64 	%fd1068, %fd1127, %fd254;
	add.s32 	%r25, %r494, 1;
	add.s32 	%r252, %r25, %r218;
	div.u32 	%r26, %r252, %r217;
	setp.eq.s32 	%p41, %r26, %r522;
	@%p41 bra 	$L__BB7_47;

	setp.eq.s32 	%p42, %r491, 0;
	@%p42 bra 	$L__BB7_45;

	mul.wide.u32 	%rd63, %r522, 4;
	add.s64 	%rd64, %rd3, %rd63;
	atom.global.max.u32 	%r253, [%rd64], %r491;

$L__BB7_45:
	cvt.u64.u32 	%rd65, %r522;
	mul.lo.s64 	%rd66, %rd65, %rd6;
	add.s64 	%rd67, %rd66, %rd7;
	shl.b64 	%rd68, %rd67, 3;
	add.s64 	%rd69, %rd2, %rd68;
	st.global.f64 	[%rd69], %fd1068;
	mov.u32 	%r491, 0;
	mov.f64 	%fd1068, 0d0000000000000000;
	mov.u32 	%r522, %r26;
	@%p33 bra 	$L__BB7_47;

	mul.wide.u32 	%rd70, %r26, 2;
	add.s64 	%rd71, %rd70, %rd7;
	shl.b64 	%rd72, %rd71, 5;
	add.s64 	%rd73, %rd4, %rd72;
	st.global.f64 	[%rd73], %fd1073;
	st.global.f64 	[%rd73+8], %fd1072;
	st.global.f64 	[%rd73+16], %fd1165;
	st.global.f64 	[%rd73+24], %fd17;
	mov.u32 	%r522, %r26;

$L__BB7_47:
	cvt.u64.u32 	%rd74, %r25;
	mul.lo.s64 	%rd75, %rd74, %rd6;
	add.s64 	%rd76, %rd75, %rd7;
	shl.b64 	%rd77, %rd76, 3;
	add.s64 	%rd78, %rd1, %rd77;
	ld.global.f64 	%fd257, [%rd78];
	abs.f64 	%fd258, %fd257;
	cvt.rn.f32.f64 	%f2, %fd258;
	mov.b32 	%r256, %f2;
	max.u32 	%r523, %r491, %r256;
	mul.rn.f64 	%fd259, %fd2, %fd1073;
	sub.rn.f64 	%fd260, %fd257, %fd259;
	mul.rn.f64 	%fd261, %fd3, %fd1072;
	sub.rn.f64 	%fd262, %fd260, %fd261;
	mul.rn.f64 	%fd263, %fd4, %fd1165;
	sub.rn.f64 	%fd264, %fd262, %fd263;
	mul.rn.f64 	%fd265, %fd5, %fd17;
	sub.rn.f64 	%fd1069, %fd264, %fd265;
	mul.rn.f64 	%fd266, %fd6, %fd1069;
	mul.rn.f64 	%fd267, %fd7, %fd1073;
	add.rn.f64 	%fd268, %fd266, %fd267;
	mul.rn.f64 	%fd269, %fd8, %fd1072;
	add.rn.f64 	%fd270, %fd268, %fd269;
	mul.rn.f64 	%fd271, %fd9, %fd1165;
	add.rn.f64 	%fd272, %fd270, %fd271;
	mul.rn.f64 	%fd273, %fd10, %fd17;
	add.rn.f64 	%fd274, %fd272, %fd273;
	mul.rn.f64 	%fd275, %fd274, %fd274;
	mul.rn.f64 	%fd276, %fd1, %fd275;
	add.rn.f64 	%fd1127, %fd1068, %fd276;
	add.s32 	%r494, %r494, 2;
	add.s32 	%r487, %r487, -2;
	setp.ne.s32 	%p44, %r487, 0;
	@%p44 bra 	$L__BB7_37;

$L__BB7_48:
	setp.eq.s32 	%p45, %r15, 0;
	mov.f64 	%fd1206, %fd1069;
	mov.f64 	%fd1207, %fd1073;
	mov.f64 	%fd1208, %fd1072;
	@%p45 bra 	$L__BB7_83;

	add.s32 	%r257, %r494, %r218;
	div.u32 	%r37, %r257, %r217;
	setp.eq.s32 	%p46, %r37, %r522;
	@%p46 bra 	$L__BB7_54;

	setp.eq.s32 	%p47, %r523, 0;
	@%p47 bra 	$L__BB7_52;

	mul.wide.u32 	%rd79, %r522, 4;
	add.s64 	%rd80, %rd3, %rd79;
	atom.global.max.u32 	%r258, [%rd80], %r523;

$L__BB7_52:
	cvt.u64.u32 	%rd81, %r522;
	mul.lo.s64 	%rd82, %rd81, %rd6;
	add.s64 	%rd83, %rd82, %rd7;
	shl.b64 	%rd84, %rd83, 3;
	add.s64 	%rd85, %rd2, %rd84;
	st.global.f64 	[%rd85], %fd1127;
	mov.u32 	%r523, 0;
	mov.f64 	%fd1127, 0d0000000000000000;
	mov.u32 	%r522, %r37;
	@%p33 bra 	$L__BB7_54;

	mul.wide.u32 	%rd86, %r37, 2;
	add.s64 	%rd87, %rd86, %rd7;
	shl.b64 	%rd88, %rd87, 5;
	add.s64 	%rd89, %rd4, %rd88;
	st.global.f64 	[%rd89], %fd1069;
	st.global.f64 	[%rd89+8], %fd1073;
	st.global.f64 	[%rd89+16], %fd1072;
	st.global.f64 	[%rd89+24], %fd1165;
	mov.u32 	%r522, %r37;

$L__BB7_54:
	cvt.u64.u32 	%rd90, %r494;
	mul.lo.s64 	%rd91, %rd90, %rd6;
	add.s64 	%rd92, %rd91, %rd7;
	shl.b64 	%rd93, %rd92, 3;
	add.s64 	%rd94, %rd1, %rd93;
	ld.global.f64 	%fd279, [%rd94];
	abs.f64 	%fd280, %fd279;
	cvt.rn.f32.f64 	%f3, %fd280;
	mov.b32 	%r261, %f3;
	max.u32 	%r523, %r523, %r261;
	mul.rn.f64 	%fd281, %fd2, %fd1069;
	sub.rn.f64 	%fd282, %fd279, %fd281;
	mul.rn.f64 	%fd283, %fd3, %fd1073;
	sub.rn.f64 	%fd284, %fd282, %fd283;
	mul.rn.f64 	%fd285, %fd4, %fd1072;
	sub.rn.f64 	%fd286, %fd284, %fd285;
	mul.rn.f64 	%fd287, %fd5, %fd1165;
	sub.rn.f64 	%fd1206, %fd286, %fd287;
	mul.rn.f64 	%fd288, %fd6, %fd1206;
	mul.rn.f64 	%fd289, %fd7, %fd1069;
	add.rn.f64 	%fd290, %fd288, %fd289;
	mul.rn.f64 	%fd291, %fd8, %fd1073;
	add.rn.f64 	%fd292, %fd290, %fd291;
	mul.rn.f64 	%fd293, %fd9, %fd1072;
	add.rn.f64 	%fd294, %fd292, %fd293;
	mul.rn.f64 	%fd295, %fd10, %fd1165;
	add.rn.f64 	%fd296, %fd294, %fd295;
	mul.rn.f64 	%fd297, %fd296, %fd296;
	mul.rn.f64 	%fd298, %fd1, %fd297;
	add.rn.f64 	%fd1127, %fd1127, %fd298;
	mov.f64 	%fd1207, %fd1069;
	mov.f64 	%fd1208, %fd1073;
	mov.f64 	%fd1165, %fd1072;
	bra.uni 	$L__BB7_83;

$L__BB7_90:
	mov.u32 	%r524, 0;

$L__BB7_91:
	mul.lo.s32 	%r287, %r524, %r87;
	add.s32 	%r288, %r287, %r88;
	max.u32 	%r289, %r288, %r89;
	xor.b32  	%r290, %r289, 3;
	add.s32 	%r91, %r287, %r290;
	add.s32 	%r291, %r287, -2;
	sub.s32 	%r92, %r291, %r289;
	mul.lo.s32 	%r529, %r524, %r217;
	setp.ge.u32 	%p72, %r529, %r215;
	@%p72 bra 	$L__BB7_132;

	add.s32 	%r293, %r529, %r217;
	min.u32 	%r94, %r293, %r215;
	add.s32 	%r95, %r524, %r522;
	setp.ge.u32 	%p73, %r529, %r94;
	mov.u32 	%r533, 0;
	mov.f64 	%fd1166, 0d0000000000000000;
	mov.f64 	%fd1162, %fd1206;
	mov.f64 	%fd1163, %fd1207;
	mov.f64 	%fd1164, %fd1208;
	@%p73 bra 	$L__BB7_108;

	setp.eq.s64 	%p74, %rd31, 0;
	@%p74 bra 	$L__BB7_101;

	add.s32 	%r296, %r92, 1;
	and.b32  	%r96, %r296, 3;
	setp.lt.u32 	%p75, %r92, 3;
	mov.f64 	%fd1166, 0d0000000000000000;
	mov.u32 	%r533, 0;
	@%p75 bra 	$L__BB7_97;

	sub.s32 	%r527, %r296, %r96;
	mov.f64 	%fd1166, 0d0000000000000000;
	mov.u32 	%r533, 0;
	mov.f64 	%fd1133, %fd1165;
	mov.f64 	%fd1134, %fd1208;
	mov.f64 	%fd1135, %fd1207;
	mov.f64 	%fd1136, %fd1206;

$L__BB7_96:
	cvt.u64.u32 	%rd178, %r529;
	mul.lo.s64 	%rd179, %rd178, %rd17;
	add.s64 	%rd180, %rd179, %rd16;
	shl.b64 	%rd181, %rd180, 3;
	add.s64 	%rd182, %rd1, %rd181;
	ld.global.f64 	%fd469, [%rd182];
	abs.f64 	%fd470, %fd469;
	cvt.rn.f32.f64 	%f4, %fd470;
	mov.b32 	%r299, %f4;
	max.u32 	%r300, %r533, %r299;
	mul.rn.f64 	%fd471, %fd2, %fd1136;
	sub.rn.f64 	%fd472, %fd469, %fd471;
	mul.rn.f64 	%fd473, %fd3, %fd1135;
	sub.rn.f64 	%fd474, %fd472, %fd473;
	mul.rn.f64 	%fd475, %fd4, %fd1134;
	sub.rn.f64 	%fd476, %fd474, %fd475;
	mul.rn.f64 	%fd477, %fd5, %fd1133;
	sub.rn.f64 	%fd1165, %fd476, %fd477;
	mul.rn.f64 	%fd478, %fd6, %fd1165;
	mul.rn.f64 	%fd479, %fd7, %fd1136;
	add.rn.f64 	%fd480, %fd478, %fd479;
	mul.rn.f64 	%fd481, %fd8, %fd1135;
	add.rn.f64 	%fd482, %fd480, %fd481;
	mul.rn.f64 	%fd483, %fd9, %fd1134;
	add.rn.f64 	%fd484, %fd482, %fd483;
	mul.rn.f64 	%fd485, %fd10, %fd1133;
	add.rn.f64 	%fd486, %fd484, %fd485;
	mul.rn.f64 	%fd487, %fd486, %fd486;
	mul.rn.f64 	%fd488, %fd1, %fd487;
	add.rn.f64 	%fd489, %fd1166, %fd488;
	add.s32 	%r301, %r529, 1;
	cvt.u64.u32 	%rd183, %r301;
	mul.lo.s64 	%rd184, %rd183, %rd17;
	add.s64 	%rd185, %rd184, %rd16;
	shl.b64 	%rd186, %rd185, 3;
	add.s64 	%rd187, %rd1, %rd186;
	ld.global.f64 	%fd490, [%rd187];
	abs.f64 	%fd491, %fd490;
	cvt.rn.f32.f64 	%f5, %fd491;
	mov.b32 	%r302, %f5;
	max.u32 	%r303, %r300, %r302;
	mul.rn.f64 	%fd492, %fd2, %fd1165;
	sub.rn.f64 	%fd493, %fd490, %fd492;
	mul.rn.f64 	%fd494, %fd3, %fd1136;
	sub.rn.f64 	%fd495, %fd493, %fd494;
	mul.rn.f64 	%fd496, %fd4, %fd1135;
	sub.rn.f64 	%fd497, %fd495, %fd496;
	mul.rn.f64 	%fd498, %fd5, %fd1134;
	sub.rn.f64 	%fd1208, %fd497, %fd498;
	mul.rn.f64 	%fd499, %fd6, %fd1208;
	mul.rn.f64 	%fd500, %fd7, %fd1165;
	add.rn.f64 	%fd501, %fd499, %fd500;
	mul.rn.f64 	%fd502, %fd8, %fd1136;
	add.rn.f64 	%fd503, %fd501, %fd502;
	mul.rn.f64 	%fd504, %fd9, %fd1135;
	add.rn.f64 	%fd505, %fd503, %fd504;
	mul.rn.f64 	%fd506, %fd10, %fd1134;
	add.rn.f64 	%fd507, %fd505, %fd506;
	mul.rn.f64 	%fd508, %fd507, %fd507;
	mul.rn.f64 	%fd509, %fd1, %fd508;
	add.rn.f64 	%fd510, %fd489, %fd509;
	add.s32 	%r304, %r529, 2;
	cvt.u64.u32 	%rd188, %r304;
	mul.lo.s64 	%rd189, %rd188, %rd17;
	add.s64 	%rd190, %rd189, %rd16;
	shl.b64 	%rd191, %rd190, 3;
	add.s64 	%rd192, %rd1, %rd191;
	ld.global.f64 	%fd511, [%rd192];
	abs.f64 	%fd512, %fd511;
	cvt.rn.f32.f64 	%f6, %fd512;
	mov.b32 	%r305, %f6;
	max.u32 	%r306, %r303, %r305;
	mul.rn.f64 	%fd513, %fd2, %fd1208;
	sub.rn.f64 	%fd514, %fd511, %fd513;
	mul.rn.f64 	%fd515, %fd3, %fd1165;
	sub.rn.f64 	%fd516, %fd514, %fd515;
	mul.rn.f64 	%fd517, %fd4, %fd1136;
	sub.rn.f64 	%fd518, %fd516, %fd517;
	mul.rn.f64 	%fd519, %fd5, %fd1135;
	sub.rn.f64 	%fd1207, %fd518, %fd519;
	mul.rn.f64 	%fd520, %fd6, %fd1207;
	mul.rn.f64 	%fd521, %fd7, %fd1208;
	add.rn.f64 	%fd522, %fd520, %fd521;
	mul.rn.f64 	%fd523, %fd8, %fd1165;
	add.rn.f64 	%fd524, %fd522, %fd523;
	mul.rn.f64 	%fd525, %fd9, %fd1136;
	add.rn.f64 	%fd526, %fd524, %fd525;
	mul.rn.f64 	%fd527, %fd10, %fd1135;
	add.rn.f64 	%fd528, %fd526, %fd527;
	mul.rn.f64 	%fd529, %fd528, %fd528;
	mul.rn.f64 	%fd530, %fd1, %fd529;
	add.rn.f64 	%fd531, %fd510, %fd530;
	add.s32 	%r307, %r529, 3;
	cvt.u64.u32 	%rd193, %r307;
	mul.lo.s64 	%rd194, %rd193, %rd17;
	add.s64 	%rd195, %rd194, %rd16;
	shl.b64 	%rd196, %rd195, 3;
	add.s64 	%rd197, %rd1, %rd196;
	ld.global.f64 	%fd532, [%rd197];
	abs.f64 	%fd533, %fd532;
	cvt.rn.f32.f64 	%f7, %fd533;
	mov.b32 	%r308, %f7;
	max.u32 	%r533, %r306, %r308;
	mul.rn.f64 	%fd534, %fd2, %fd1207;
	sub.rn.f64 	%fd535, %fd532, %fd534;
	mul.rn.f64 	%fd536, %fd3, %fd1208;
	sub.rn.f64 	%fd537, %fd535, %fd536;
	mul.rn.f64 	%fd538, %fd4, %fd1165;
	sub.rn.f64 	%fd539, %fd537, %fd538;
	mul.rn.f64 	%fd540, %fd5, %fd1136;
	sub.rn.f64 	%fd1206, %fd539, %fd540;
	mul.rn.f64 	%fd541, %fd6, %fd1206;
	mul.rn.f64 	%fd542, %fd7, %fd1207;
	add.rn.f64 	%fd543, %fd541, %fd542;
	mul.rn.f64 	%fd544, %fd8, %fd1208;
	add.rn.f64 	%fd545, %fd543, %fd544;
	mul.rn.f64 	%fd546, %fd9, %fd1165;
	add.rn.f64 	%fd547, %fd545, %fd546;
	mul.rn.f64 	%fd548, %fd10, %fd1136;
	add.rn.f64 	%fd549, %fd547, %fd548;
	mul.rn.f64 	%fd550, %fd549, %fd549;
	mul.rn.f64 	%fd551, %fd1, %fd550;
	add.rn.f64 	%fd1166, %fd531, %fd551;
	add.s32 	%r529, %r529, 4;
	add.s32 	%r527, %r527, -4;
	setp.ne.s32 	%p76, %r527, 0;
	mov.f64 	%fd1133, %fd1165;
	mov.f64 	%fd1134, %fd1208;
	mov.f64 	%fd1135, %fd1207;
	mov.f64 	%fd1136, %fd1206;
	@%p76 bra 	$L__BB7_96;

$L__BB7_97:
	setp.eq.s32 	%p77, %r96, 0;
	mov.f64 	%fd1162, %fd1206;
	mov.f64 	%fd1163, %fd1207;
	mov.f64 	%fd1164, %fd1208;
	@%p77 bra 	$L__BB7_108;

	cvt.u64.u32 	%rd198, %r529;
	mul.lo.s64 	%rd199, %rd198, %rd17;
	add.s64 	%rd200, %rd199, %rd16;
	shl.b64 	%rd201, %rd200, 3;
	add.s64 	%rd202, %rd1, %rd201;
	ld.global.f64 	%fd552, [%rd202];
	abs.f64 	%fd553, %fd552;
	cvt.rn.f32.f64 	%f8, %fd553;
	mov.b32 	%r309, %f8;
	max.u32 	%r533, %r533, %r309;
	mul.rn.f64 	%fd554, %fd2, %fd1206;
	sub.rn.f64 	%fd555, %fd552, %fd554;
	mul.rn.f64 	%fd556, %fd3, %fd1207;
	sub.rn.f64 	%fd557, %fd555, %fd556;
	mul.rn.f64 	%fd558, %fd4, %fd1208;
	sub.rn.f64 	%fd559, %fd557, %fd558;
	mul.rn.f64 	%fd560, %fd5, %fd1165;
	sub.rn.f64 	%fd127, %fd559, %fd560;
	mul.rn.f64 	%fd561, %fd6, %fd127;
	mul.rn.f64 	%fd562, %fd7, %fd1206;
	add.rn.f64 	%fd563, %fd561, %fd562;
	mul.rn.f64 	%fd564, %fd8, %fd1207;
	add.rn.f64 	%fd565, %fd563, %fd564;
	mul.rn.f64 	%fd566, %fd9, %fd1208;
	add.rn.f64 	%fd567, %fd565, %fd566;
	mul.rn.f64 	%fd568, %fd10, %fd1165;
	add.rn.f64 	%fd569, %fd567, %fd568;
	mul.rn.f64 	%fd570, %fd569, %fd569;
	mul.rn.f64 	%fd571, %fd1, %fd570;
	add.rn.f64 	%fd1166, %fd1166, %fd571;
	setp.eq.s32 	%p78, %r96, 1;
	mov.f64 	%fd1162, %fd127;
	mov.f64 	%fd1163, %fd1206;
	mov.f64 	%fd1164, %fd1207;
	mov.f64 	%fd1165, %fd1208;
	@%p78 bra 	$L__BB7_108;

	add.s32 	%r310, %r529, 1;
	cvt.u64.u32 	%rd203, %r310;
	mul.lo.s64 	%rd204, %rd203, %rd17;
	add.s64 	%rd205, %rd204, %rd16;
	shl.b64 	%rd206, %rd205, 3;
	add.s64 	%rd207, %rd1, %rd206;
	ld.global.f64 	%fd572, [%rd207];
	abs.f64 	%fd573, %fd572;
	cvt.rn.f32.f64 	%f9, %fd573;
	mov.b32 	%r311, %f9;
	max.u32 	%r533, %r533, %r311;
	mul.rn.f64 	%fd574, %fd2, %fd127;
	sub.rn.f64 	%fd575, %fd572, %fd574;
	mul.rn.f64 	%fd576, %fd3, %fd1206;
	sub.rn.f64 	%fd577, %fd575, %fd576;
	mul.rn.f64 	%fd578, %fd4, %fd1207;
	sub.rn.f64 	%fd579, %fd577, %fd578;
	mul.rn.f64 	%fd580, %fd5, %fd1208;
	sub.rn.f64 	%fd129, %fd579, %fd580;
	mul.rn.f64 	%fd581, %fd6, %fd129;
	mul.rn.f64 	%fd582, %fd7, %fd127;
	add.rn.f64 	%fd583, %fd581, %fd582;
	mul.rn.f64 	%fd584, %fd8, %fd1206;
	add.rn.f64 	%fd585, %fd583, %fd584;
	mul.rn.f64 	%fd586, %fd9, %fd1207;
	add.rn.f64 	%fd587, %fd585, %fd586;
	mul.rn.f64 	%fd588, %fd10, %fd1208;
	add.rn.f64 	%fd589, %fd587, %fd588;
	mul.rn.f64 	%fd590, %fd589, %fd589;
	mul.rn.f64 	%fd591, %fd1, %fd590;
	add.rn.f64 	%fd1166, %fd1166, %fd591;
	setp.eq.s32 	%p79, %r96, 2;
	mov.f64 	%fd1162, %fd129;
	mov.f64 	%fd1163, %fd127;
	mov.f64 	%fd1164, %fd1206;
	mov.f64 	%fd1165, %fd1207;
	@%p79 bra 	$L__BB7_108;

	add.s32 	%r312, %r529, 2;
	cvt.u64.u32 	%rd208, %r312;
	mul.lo.s64 	%rd209, %rd208, %rd17;
	add.s64 	%rd210, %rd209, %rd16;
	shl.b64 	%rd211, %rd210, 3;
	add.s64 	%rd212, %rd1, %rd211;
	ld.global.f64 	%fd592, [%rd212];
	abs.f64 	%fd593, %fd592;
	cvt.rn.f32.f64 	%f10, %fd593;
	mov.b32 	%r313, %f10;
	max.u32 	%r533, %r533, %r313;
	mul.rn.f64 	%fd594, %fd2, %fd129;
	sub.rn.f64 	%fd595, %fd592, %fd594;
	mul.rn.f64 	%fd596, %fd3, %fd127;
	sub.rn.f64 	%fd597, %fd595, %fd596;
	mul.rn.f64 	%fd598, %fd4, %fd1206;
	sub.rn.f64 	%fd599, %fd597, %fd598;
	mul.rn.f64 	%fd600, %fd5, %fd1207;
	sub.rn.f64 	%fd1162, %fd599, %fd600;
	mul.rn.f64 	%fd601, %fd6, %fd1162;
	mul.rn.f64 	%fd602, %fd7, %fd129;
	add.rn.f64 	%fd603, %fd601, %fd602;
	mul.rn.f64 	%fd604, %fd8, %fd127;
	add.rn.f64 	%fd605, %fd603, %fd604;
	mul.rn.f64 	%fd606, %fd9, %fd1206;
	add.rn.f64 	%fd607, %fd605, %fd606;
	mul.rn.f64 	%fd608, %fd10, %fd1207;
	add.rn.f64 	%fd609, %fd607, %fd608;
	mul.rn.f64 	%fd610, %fd609, %fd609;
	mul.rn.f64 	%fd611, %fd1, %fd610;
	add.rn.f64 	%fd1166, %fd1166, %fd611;
	mov.f64 	%fd1163, %fd129;
	mov.f64 	%fd1164, %fd127;
	mov.f64 	%fd1165, %fd1206;
	bra.uni 	$L__BB7_108;

$L__BB7_101:
	and.b32  	%r110, %r91, 3;
	setp.eq.s32 	%p80, %r110, 0;
	mov.f64 	%fd1166, 0d0000000000000000;
	mov.u32 	%r531, %r529;
	mov.f64 	%fd1149, %fd1208;
	mov.f64 	%fd1150, %fd1207;
	mov.f64 	%fd1162, %fd1206;
	@%p80 bra 	$L__BB7_105;

	cvt.u64.u32 	%rd213, %r529;
	mul.lo.s64 	%rd214, %rd213, %rd17;
	add.s64 	%rd215, %rd214, %rd16;
	shl.b64 	%rd216, %rd215, 3;
	add.s64 	%rd217, %rd1, %rd216;
	mul.rn.f64 	%fd614, %fd2, %fd1206;
	ld.global.f64 	%fd615, [%rd217];
	sub.rn.f64 	%fd616, %fd615, %fd614;
	mul.rn.f64 	%fd617, %fd3, %fd1207;
	sub.rn.f64 	%fd618, %fd616, %fd617;
	mul.rn.f64 	%fd619, %fd4, %fd1208;
	sub.rn.f64 	%fd620, %fd618, %fd619;
	mul.rn.f64 	%fd621, %fd5, %fd1165;
	sub.rn.f64 	%fd133, %fd620, %fd621;
	mul.rn.f64 	%fd622, %fd6, %fd133;
	mul.rn.f64 	%fd623, %fd7, %fd1206;
	add.rn.f64 	%fd624, %fd622, %fd623;
	mul.rn.f64 	%fd625, %fd8, %fd1207;
	add.rn.f64 	%fd626, %fd624, %fd625;
	mul.rn.f64 	%fd627, %fd9, %fd1208;
	add.rn.f64 	%fd628, %fd626, %fd627;
	mul.rn.f64 	%fd629, %fd10, %fd1165;
	add.rn.f64 	%fd630, %fd628, %fd629;
	mul.rn.f64 	%fd631, %fd630, %fd630;
	mul.rn.f64 	%fd632, %fd1, %fd631;
	add.rn.f64 	%fd1166, %fd632, 0d0000000000000000;
	add.s32 	%r531, %r529, 1;
	setp.eq.s32 	%p81, %r110, 1;
	mov.f64 	%fd1165, %fd1208;
	mov.f64 	%fd1149, %fd1207;
	mov.f64 	%fd1150, %fd1206;
	mov.f64 	%fd1162, %fd133;
	mov.f64 	%fd1164, %fd1207;
	mov.f64 	%fd1163, %fd1206;
	@%p81 bra 	$L__BB7_105;

	cvt.u64.u32 	%rd218, %r531;
	mul.lo.s64 	%rd219, %rd218, %rd17;
	add.s64 	%rd220, %rd219, %rd16;
	shl.b64 	%rd221, %rd220, 3;
	add.s64 	%rd222, %rd1, %rd221;
	mul.rn.f64 	%fd633, %fd2, %fd133;
	ld.global.f64 	%fd634, [%rd222];
	sub.rn.f64 	%fd635, %fd634, %fd633;
	mul.rn.f64 	%fd636, %fd3, %fd1206;
	sub.rn.f64 	%fd637, %fd635, %fd636;
	mul.rn.f64 	%fd638, %fd4, %fd1207;
	sub.rn.f64 	%fd639, %fd637, %fd638;
	mul.rn.f64 	%fd640, %fd5, %fd1208;
	sub.rn.f64 	%fd135, %fd639, %fd640;
	mul.rn.f64 	%fd641, %fd6, %fd135;
	mul.rn.f64 	%fd642, %fd7, %fd133;
	add.rn.f64 	%fd643, %fd641, %fd642;
	mul.rn.f64 	%fd644, %fd8, %fd1206;
	add.rn.f64 	%fd645, %fd643, %fd644;
	mul.rn.f64 	%fd646, %fd9, %fd1207;
	add.rn.f64 	%fd647, %fd645, %fd646;
	mul.rn.f64 	%fd648, %fd10, %fd1208;
	add.rn.f64 	%fd649, %fd647, %fd648;
	mul.rn.f64 	%fd650, %fd649, %fd649;
	mul.rn.f64 	%fd651, %fd1, %fd650;
	add.rn.f64 	%fd1166, %fd1166, %fd651;
	add.s32 	%r531, %r529, 2;
	setp.eq.s32 	%p82, %r110, 2;
	mov.f64 	%fd1165, %fd1207;
	mov.f64 	%fd1149, %fd1206;
	mov.f64 	%fd1150, %fd133;
	mov.f64 	%fd1162, %fd135;
	mov.f64 	%fd1164, %fd1206;
	mov.f64 	%fd1163, %fd133;
	@%p82 bra 	$L__BB7_105;

	cvt.u64.u32 	%rd223, %r531;
	mul.lo.s64 	%rd224, %rd223, %rd17;
	add.s64 	%rd225, %rd224, %rd16;
	shl.b64 	%rd226, %rd225, 3;
	add.s64 	%rd227, %rd1, %rd226;
	mul.rn.f64 	%fd652, %fd2, %fd135;
	ld.global.f64 	%fd653, [%rd227];
	sub.rn.f64 	%fd654, %fd653, %fd652;
	mul.rn.f64 	%fd655, %fd3, %fd133;
	sub.rn.f64 	%fd656, %fd654, %fd655;
	mul.rn.f64 	%fd657, %fd4, %fd1206;
	sub.rn.f64 	%fd658, %fd656, %fd657;
	mul.rn.f64 	%fd659, %fd5, %fd1207;
	sub.rn.f64 	%fd1162, %fd658, %fd659;
	mul.rn.f64 	%fd660, %fd6, %fd1162;
	mul.rn.f64 	%fd661, %fd7, %fd135;
	add.rn.f64 	%fd662, %fd660, %fd661;
	mul.rn.f64 	%fd663, %fd8, %fd133;
	add.rn.f64 	%fd664, %fd662, %fd663;
	mul.rn.f64 	%fd665, %fd9, %fd1206;
	add.rn.f64 	%fd666, %fd664, %fd665;
	mul.rn.f64 	%fd667, %fd10, %fd1207;
	add.rn.f64 	%fd668, %fd666, %fd667;
	mul.rn.f64 	%fd669, %fd668, %fd668;
	mul.rn.f64 	%fd670, %fd1, %fd669;
	add.rn.f64 	%fd1166, %fd1166, %fd670;
	add.s32 	%r531, %r529, 3;
	mov.f64 	%fd1165, %fd1206;
	mov.f64 	%fd1149, %fd133;
	mov.f64 	%fd1150, %fd135;
	mov.f64 	%fd1164, %fd133;
	mov.f64 	%fd1163, %fd135;

$L__BB7_105:
	setp.lt.u32 	%p83, %r92, 3;
	@%p83 bra 	$L__BB7_108;

	mov.f64 	%fd1158, %fd1165;
	mov.f64 	%fd1161, %fd1162;

$L__BB7_107:
	cvt.u64.u32 	%rd228, %r531;
	mul.lo.s64 	%rd229, %rd228, %rd17;
	add.s64 	%rd230, %rd229, %rd16;
	shl.b64 	%rd231, %rd230, 3;
	add.s64 	%rd232, %rd1, %rd231;
	mul.rn.f64 	%fd671, %fd2, %fd1161;
	ld.global.f64 	%fd672, [%rd232];
	sub.rn.f64 	%fd673, %fd672, %fd671;
	mul.rn.f64 	%fd674, %fd3, %fd1150;
	sub.rn.f64 	%fd675, %fd673, %fd674;
	mul.rn.f64 	%fd676, %fd4, %fd1149;
	sub.rn.f64 	%fd677, %fd675, %fd676;
	mul.rn.f64 	%fd678, %fd5, %fd1158;
	sub.rn.f64 	%fd1165, %fd677, %fd678;
	mul.rn.f64 	%fd679, %fd6, %fd1165;
	mul.rn.f64 	%fd680, %fd7, %fd1161;
	add.rn.f64 	%fd681, %fd679, %fd680;
	mul.rn.f64 	%fd682, %fd8, %fd1150;
	add.rn.f64 	%fd683, %fd681, %fd682;
	mul.rn.f64 	%fd684, %fd9, %fd1149;
	add.rn.f64 	%fd685, %fd683, %fd684;
	mul.rn.f64 	%fd686, %fd10, %fd1158;
	add.rn.f64 	%fd687, %fd685, %fd686;
	mul.rn.f64 	%fd688, %fd687, %fd687;
	mul.rn.f64 	%fd689, %fd1, %fd688;
	add.rn.f64 	%fd690, %fd1166, %fd689;
	add.s32 	%r316, %r531, 1;
	cvt.u64.u32 	%rd233, %r316;
	mul.lo.s64 	%rd234, %rd233, %rd17;
	add.s64 	%rd235, %rd234, %rd16;
	shl.b64 	%rd236, %rd235, 3;
	add.s64 	%rd237, %rd1, %rd236;
	mul.rn.f64 	%fd691, %fd2, %fd1165;
	ld.global.f64 	%fd692, [%rd237];
	sub.rn.f64 	%fd693, %fd692, %fd691;
	mul.rn.f64 	%fd694, %fd3, %fd1161;
	sub.rn.f64 	%fd695, %fd693, %fd694;
	mul.rn.f64 	%fd696, %fd4, %fd1150;
	sub.rn.f64 	%fd697, %fd695, %fd696;
	mul.rn.f64 	%fd698, %fd5, %fd1149;
	sub.rn.f64 	%fd1164, %fd697, %fd698;
	mul.rn.f64 	%fd699, %fd6, %fd1164;
	mul.rn.f64 	%fd700, %fd7, %fd1165;
	add.rn.f64 	%fd701, %fd699, %fd700;
	mul.rn.f64 	%fd702, %fd8, %fd1161;
	add.rn.f64 	%fd703, %fd701, %fd702;
	mul.rn.f64 	%fd704, %fd9, %fd1150;
	add.rn.f64 	%fd705, %fd703, %fd704;
	mul.rn.f64 	%fd706, %fd10, %fd1149;
	add.rn.f64 	%fd707, %fd705, %fd706;
	mul.rn.f64 	%fd708, %fd707, %fd707;
	mul.rn.f64 	%fd709, %fd1, %fd708;
	add.rn.f64 	%fd710, %fd690, %fd709;
	add.s32 	%r317, %r531, 2;
	cvt.u64.u32 	%rd238, %r317;
	mul.lo.s64 	%rd239, %rd238, %rd17;
	add.s64 	%rd240, %rd239, %rd16;
	shl.b64 	%rd241, %rd240, 3;
	add.s64 	%rd242, %rd1, %rd241;
	mul.rn.f64 	%fd711, %fd2, %fd1164;
	ld.global.f64 	%fd712, [%rd242];
	sub.rn.f64 	%fd713, %fd712, %fd711;
	mul.rn.f64 	%fd714, %fd3, %fd1165;
	sub.rn.f64 	%fd715, %fd713, %fd714;
	mul.rn.f64 	%fd716, %fd4, %fd1161;
	sub.rn.f64 	%fd717, %fd715, %fd716;
	mul.rn.f64 	%fd718, %fd5, %fd1150;
	sub.rn.f64 	%fd1163, %fd717, %fd718;
	mul.rn.f64 	%fd719, %fd6, %fd1163;
	mul.rn.f64 	%fd720, %fd7, %fd1164;
	add.rn.f64 	%fd721, %fd719, %fd720;
	mul.rn.f64 	%fd722, %fd8, %fd1165;
	add.rn.f64 	%fd723, %fd721, %fd722;
	mul.rn.f64 	%fd724, %fd9, %fd1161;
	add.rn.f64 	%fd725, %fd723, %fd724;
	mul.rn.f64 	%fd726, %fd10, %fd1150;
	add.rn.f64 	%fd727, %fd725, %fd726;
	mul.rn.f64 	%fd728, %fd727, %fd727;
	mul.rn.f64 	%fd729, %fd1, %fd728;
	add.rn.f64 	%fd730, %fd710, %fd729;
	add.s32 	%r318, %r531, 3;
	cvt.u64.u32 	%rd243, %r318;
	mul.lo.s64 	%rd244, %rd243, %rd17;
	add.s64 	%rd245, %rd244, %rd16;
	shl.b64 	%rd246, %rd245, 3;
	add.s64 	%rd247, %rd1, %rd246;
	mul.rn.f64 	%fd731, %fd2, %fd1163;
	ld.global.f64 	%fd732, [%rd247];
	sub.rn.f64 	%fd733, %fd732, %fd731;
	mul.rn.f64 	%fd734, %fd3, %fd1164;
	sub.rn.f64 	%fd735, %fd733, %fd734;
	mul.rn.f64 	%fd736, %fd4, %fd1165;
	sub.rn.f64 	%fd737, %fd735, %fd736;
	mul.rn.f64 	%fd738, %fd5, %fd1161;
	sub.rn.f64 	%fd1162, %fd737, %fd738;
	mul.rn.f64 	%fd739, %fd6, %fd1162;
	mul.rn.f64 	%fd740, %fd7, %fd1163;
	add.rn.f64 	%fd741, %fd739, %fd740;
	mul.rn.f64 	%fd742, %fd8, %fd1164;
	add.rn.f64 	%fd743, %fd741, %fd742;
	mul.rn.f64 	%fd744, %fd9, %fd1165;
	add.rn.f64 	%fd745, %fd743, %fd744;
	mul.rn.f64 	%fd746, %fd10, %fd1161;
	add.rn.f64 	%fd747, %fd745, %fd746;
	mul.rn.f64 	%fd748, %fd747, %fd747;
	mul.rn.f64 	%fd749, %fd1, %fd748;
	add.rn.f64 	%fd1166, %fd730, %fd749;
	add.s32 	%r531, %r531, 4;
	setp.lt.u32 	%p84, %r531, %r94;
	mov.f64 	%fd1158, %fd1165;
	mov.f64 	%fd1149, %fd1164;
	mov.f64 	%fd1150, %fd1163;
	mov.f64 	%fd1161, %fd1162;
	@%p84 bra 	$L__BB7_107;

$L__BB7_108:
	setp.ne.s32 	%p85, %r533, 0;
	setp.ne.s64 	%p86, %rd31, 0;
	and.pred  	%p87, %p86, %p85;
	@%p87 bra 	$L__BB7_109;
	bra.uni 	$L__BB7_110;

$L__BB7_109:
	mul.wide.u32 	%rd248, %r95, 4;
	add.s64 	%rd249, %rd3, %rd248;
	atom.global.max.u32 	%r319, [%rd249], %r533;

$L__BB7_110:
	cvt.u64.u32 	%rd250, %r95;
	mul.lo.s64 	%rd251, %rd250, %rd17;
	add.s64 	%rd252, %rd251, %rd16;
	shl.b64 	%rd253, %rd252, 3;
	add.s64 	%rd254, %rd2, %rd253;
	st.global.f64 	[%rd254], %fd1166;
	add.s32 	%r524, %r524, 1;
	setp.lt.u32 	%p88, %r524, %r86;
	mov.f64 	%fd1208, %fd1164;
	mov.f64 	%fd1207, %fd1163;
	mov.f64 	%fd1206, %fd1162;
	@%p88 bra 	$L__BB7_91;

$L__BB7_132:
	st.global.f64 	[%rd5], %fd1206;
	st.global.f64 	[%rd5+8], %fd1207;
	st.global.f64 	[%rd5+16], %fd1208;
	st.global.f64 	[%rd5+24], %fd1165;
	bra.uni 	$L__BB7_173;

$L__BB7_55:
	@%p3 bra 	$L__BB7_72;
	bra.uni 	$L__BB7_56;

$L__BB7_72:
	and.b32  	%r67, %r215, 1;
	setp.eq.s32 	%p58, %r215, 1;
	mov.f64 	%fd1127, 0d0000000000000000;
	mov.u32 	%r523, 0;
	mov.u32 	%r519, %r523;
	mov.f64 	%fd1119, %fd1208;
	mov.f64 	%fd1116, %fd1207;
	mov.f64 	%fd1112, %fd1206;
	@%p58 bra 	$L__BB7_79;

	sub.s32 	%r515, %r215, %r67;
	mov.f64 	%fd1127, 0d0000000000000000;
	mov.u32 	%r519, 0;
	mov.f64 	%fd1116, %fd1207;
	mov.f64 	%fd1112, %fd1206;
	mov.f64 	%fd1108, %fd1165;

$L__BB7_74:
	mov.f64 	%fd1119, %fd1112;
	mov.f64 	%fd1165, %fd1116;
	add.s32 	%r278, %r519, %r218;
	div.u32 	%r72, %r278, %r217;
	setp.eq.s32 	%p59, %r72, %r522;
	@%p59 bra 	$L__BB7_76;

	cvt.u64.u32 	%rd129, %r522;
	mul.lo.s64 	%rd130, %rd129, %rd6;
	add.s64 	%rd131, %rd130, %rd7;
	shl.b64 	%rd132, %rd131, 3;
	add.s64 	%rd133, %rd2, %rd132;
	st.global.f64 	[%rd133], %fd1127;
	mul.wide.u32 	%rd134, %r72, 2;
	add.s64 	%rd135, %rd134, %rd7;
	shl.b64 	%rd136, %rd135, 5;
	add.s64 	%rd137, %rd4, %rd136;
	st.global.f64 	[%rd137], %fd1119;
	st.global.f64 	[%rd137+8], %fd1165;
	st.global.f64 	[%rd137+16], %fd1208;
	st.global.f64 	[%rd137+24], %fd1108;
	mov.f64 	%fd1127, 0d0000000000000000;
	mov.u32 	%r522, %r72;

$L__BB7_76:
	cvt.u64.u32 	%rd138, %r519;
	mul.lo.s64 	%rd139, %rd138, %rd6;
	add.s64 	%rd140, %rd139, %rd7;
	shl.b64 	%rd141, %rd140, 3;
	add.s64 	%rd142, %rd1, %rd141;
	mul.rn.f64 	%fd406, %fd2, %fd1119;
	ld.global.f64 	%fd407, [%rd142];
	sub.rn.f64 	%fd408, %fd407, %fd406;
	mul.rn.f64 	%fd409, %fd3, %fd1165;
	sub.rn.f64 	%fd410, %fd408, %fd409;
	mul.rn.f64 	%fd411, %fd4, %fd1208;
	sub.rn.f64 	%fd412, %fd410, %fd411;
	mul.rn.f64 	%fd413, %fd5, %fd1108;
	sub.rn.f64 	%fd1116, %fd412, %fd413;
	mul.rn.f64 	%fd414, %fd6, %fd1116;
	mul.rn.f64 	%fd415, %fd7, %fd1119;
	add.rn.f64 	%fd416, %fd414, %fd415;
	mul.rn.f64 	%fd417, %fd8, %fd1165;
	add.rn.f64 	%fd418, %fd416, %fd417;
	mul.rn.f64 	%fd419, %fd9, %fd1208;
	add.rn.f64 	%fd420, %fd418, %fd419;
	mul.rn.f64 	%fd421, %fd10, %fd1108;
	add.rn.f64 	%fd422, %fd420, %fd421;
	mul.rn.f64 	%fd423, %fd422, %fd422;
	mul.rn.f64 	%fd424, %fd1, %fd423;
	add.rn.f64 	%fd1111, %fd1127, %fd424;
	add.s32 	%r74, %r519, 1;
	add.s32 	%r279, %r74, %r218;
	div.u32 	%r75, %r279, %r217;
	setp.eq.s32 	%p60, %r75, %r522;
	@%p60 bra 	$L__BB7_78;

	cvt.u64.u32 	%rd143, %r522;
	mul.lo.s64 	%rd144, %rd143, %rd6;
	add.s64 	%rd145, %rd144, %rd7;
	shl.b64 	%rd146, %rd145, 3;
	add.s64 	%rd147, %rd2, %rd146;
	st.global.f64 	[%rd147], %fd1111;
	mul.wide.u32 	%rd148, %r75, 2;
	add.s64 	%rd149, %rd148, %rd7;
	shl.b64 	%rd150, %rd149, 5;
	add.s64 	%rd151, %rd4, %rd150;
	st.global.f64 	[%rd151], %fd1116;
	st.global.f64 	[%rd151+8], %fd1119;
	st.global.f64 	[%rd151+16], %fd1165;
	st.global.f64 	[%rd151+24], %fd1208;
	mov.f64 	%fd1111, 0d0000000000000000;
	mov.u32 	%r522, %r75;

$L__BB7_78:
	cvt.u64.u32 	%rd152, %r74;
	mul.lo.s64 	%rd153, %rd152, %rd6;
	add.s64 	%rd154, %rd153, %rd7;
	shl.b64 	%rd155, %rd154, 3;
	add.s64 	%rd156, %rd1, %rd155;
	mul.rn.f64 	%fd426, %fd2, %fd1116;
	ld.global.f64 	%fd427, [%rd156];
	sub.rn.f64 	%fd428, %fd427, %fd426;
	mul.rn.f64 	%fd429, %fd3, %fd1119;
	sub.rn.f64 	%fd430, %fd428, %fd429;
	mul.rn.f64 	%fd431, %fd4, %fd1165;
	sub.rn.f64 	%fd432, %fd430, %fd431;
	mul.rn.f64 	%fd433, %fd5, %fd1208;
	sub.rn.f64 	%fd1112, %fd432, %fd433;
	mul.rn.f64 	%fd434, %fd6, %fd1112;
	mul.rn.f64 	%fd435, %fd7, %fd1116;
	add.rn.f64 	%fd436, %fd434, %fd435;
	mul.rn.f64 	%fd437, %fd8, %fd1119;
	add.rn.f64 	%fd438, %fd436, %fd437;
	mul.rn.f64 	%fd439, %fd9, %fd1165;
	add.rn.f64 	%fd440, %fd438, %fd439;
	mul.rn.f64 	%fd441, %fd10, %fd1208;
	add.rn.f64 	%fd442, %fd440, %fd441;
	mul.rn.f64 	%fd443, %fd442, %fd442;
	mul.rn.f64 	%fd444, %fd1, %fd443;
	add.rn.f64 	%fd1127, %fd1111, %fd444;
	add.s32 	%r519, %r519, 2;
	add.s32 	%r515, %r515, -2;
	setp.ne.s32 	%p61, %r515, 0;
	mov.f64 	%fd1108, %fd1165;
	mov.f64 	%fd1208, %fd1119;
	@%p61 bra 	$L__BB7_74;

$L__BB7_79:
	setp.eq.s32 	%p62, %r67, 0;
	mov.f64 	%fd1206, %fd1112;
	mov.f64 	%fd1207, %fd1116;
	mov.f64 	%fd1208, %fd1119;
	@%p62 bra 	$L__BB7_83;

	add.s32 	%r281, %r519, %r218;
	div.u32 	%r82, %r281, %r217;
	setp.eq.s32 	%p63, %r82, %r522;
	@%p63 bra 	$L__BB7_82;

	cvt.u64.u32 	%rd157, %r522;
	mul.lo.s64 	%rd158, %rd157, %rd6;
	add.s64 	%rd159, %rd158, %rd7;
	shl.b64 	%rd160, %rd159, 3;
	add.s64 	%rd161, %rd2, %rd160;
	st.global.f64 	[%rd161], %fd1127;
	mul.wide.u32 	%rd162, %r82, 2;
	add.s64 	%rd163, %rd162, %rd7;
	shl.b64 	%rd164, %rd163, 5;
	add.s64 	%rd165, %rd4, %rd164;
	st.global.f64 	[%rd165], %fd1112;
	st.global.f64 	[%rd165+8], %fd1116;
	st.global.f64 	[%rd165+16], %fd1119;
	st.global.f64 	[%rd165+24], %fd1165;
	mov.f64 	%fd1127, 0d0000000000000000;
	mov.u32 	%r522, %r82;

$L__BB7_82:
	cvt.u64.u32 	%rd166, %r519;
	mul.lo.s64 	%rd167, %rd166, %rd6;
	add.s64 	%rd168, %rd167, %rd7;
	shl.b64 	%rd169, %rd168, 3;
	add.s64 	%rd170, %rd1, %rd169;
	mul.rn.f64 	%fd446, %fd2, %fd1112;
	ld.global.f64 	%fd447, [%rd170];
	sub.rn.f64 	%fd448, %fd447, %fd446;
	mul.rn.f64 	%fd449, %fd3, %fd1116;
	sub.rn.f64 	%fd450, %fd448, %fd449;
	mul.rn.f64 	%fd451, %fd4, %fd1119;
	sub.rn.f64 	%fd452, %fd450, %fd451;
	mul.rn.f64 	%fd453, %fd5, %fd1165;
	sub.rn.f64 	%fd1206, %fd452, %fd453;
	mul.rn.f64 	%fd454, %fd6, %fd1206;
	mul.rn.f64 	%fd455, %fd7, %fd1112;
	add.rn.f64 	%fd456, %fd454, %fd455;
	mul.rn.f64 	%fd457, %fd8, %fd1116;
	add.rn.f64 	%fd458, %fd456, %fd457;
	mul.rn.f64 	%fd459, %fd9, %fd1119;
	add.rn.f64 	%fd460, %fd458, %fd459;
	mul.rn.f64 	%fd461, %fd10, %fd1165;
	add.rn.f64 	%fd462, %fd460, %fd461;
	mul.rn.f64 	%fd463, %fd462, %fd462;
	mul.rn.f64 	%fd464, %fd1, %fd463;
	add.rn.f64 	%fd1127, %fd1127, %fd464;
	mov.f64 	%fd1207, %fd1112;
	mov.f64 	%fd1208, %fd1116;
	mov.f64 	%fd1165, %fd1119;
	bra.uni 	$L__BB7_83;

$L__BB7_159:
	add.s32 	%r392, %r215, -1;
	add.s32 	%r190, %r392, %r217;
	setp.lt.u32 	%p4, %r190, %r392;
	@%p4 bra 	$L__BB7_173;

	mov.u32 	%r441, %ctaid.x;
	ld.param.u32 	%r432, [kweight_window_sums_f64_channel_kernel_param_6];
	cvt.u64.u32 	%rd29, %r432;
	cvt.u64.u32 	%rd30, %r441;
	neg.s32 	%r191, %r217;
	mov.u32 	%r569, 0;
	not.b32 	%r192, %r217;
	not.b32 	%r193, %r215;
	div.u32 	%r194, %r190, %r217;

$L__BB7_161:
	mul.lo.s32 	%r394, %r569, %r191;
	add.s32 	%r395, %r394, %r192;
	max.u32 	%r396, %r395, %r193;
	not.b32 	%r397, %r396;
	add.s32 	%r196, %r394, %r397;
	add.s32 	%r398, %r394, -2;
	sub.s32 	%r197, %r398, %r396;
	mul.lo.s32 	%r574, %r569, %r217;
	setp.ge.u32 	%p128, %r574, %r215;
	@%p128 bra 	$L__BB7_173;

	add.s32 	%r400, %r574, %r217;
	min.u32 	%r401, %r400, %r215;
	setp.ge.u32 	%p129, %r574, %r401;
	mov.u32 	%r576, 0;
	@%p129 bra 	$L__BB7_170;

	and.b32  	%r199, %r196, 3;
	setp.lt.u32 	%p130, %r197, 3;
	mov.u32 	%r576, 0;
	@%p130 bra 	$L__BB7_166;

	sub.s32 	%r572, %r196, %r199;
	mov.u32 	%r576, 0;

$L__BB7_165:
	cvt.u64.u32 	%rd356, %r574;
	mul.lo.s64 	%rd357, %rd356, %rd29;
	add.s64 	%rd358, %rd357, %rd30;
	shl.b64 	%rd359, %rd358, 3;
	add.s64 	%rd360, %rd1, %rd359;
	ld.global.f64 	%fd1045, [%rd360];
	abs.f64 	%fd1046, %fd1045;
	cvt.rn.f32.f64 	%f23, %fd1046;
	mov.b32 	%r405, %f23;
	max.u32 	%r406, %r576, %r405;
	add.s32 	%r407, %r574, 1;
	cvt.u64.u32 	%rd361, %r407;
	mul.lo.s64 	%rd362, %rd361, %rd29;
	add.s64 	%rd363, %rd362, %rd30;
	shl.b64 	%rd364, %rd363, 3;
	add.s64 	%rd365, %rd1, %rd364;
	ld.global.f64 	%fd1047, [%rd365];
	abs.f64 	%fd1048, %fd1047;
	cvt.rn.f32.f64 	%f24, %fd1048;
	mov.b32 	%r408, %f24;
	max.u32 	%r409, %r406, %r408;
	add.s32 	%r410, %r574, 2;
	cvt.u64.u32 	%rd366, %r410;
	mul.lo.s64 	%rd367, %rd366, %rd29;
	add.s64 	%rd368, %rd367, %rd30;
	shl.b64 	%rd369, %rd368, 3;
	add.s64 	%rd370, %rd1, %rd369;
	ld.global.f64 	%fd1049, [%rd370];
	abs.f64 	%fd1050, %fd1049;
	cvt.rn.f32.f64 	%f25, %fd1050;
	mov.b32 	%r411, %f25;
	max.u32 	%r412, %r409, %r411;
	add.s32 	%r413, %r574, 3;
	cvt.u64.u32 	%rd371, %r413;
	mul.lo.s64 	%rd372, %rd371, %rd29;
	add.s64 	%rd373, %rd372, %rd30;
	shl.b64 	%rd374, %rd373, 3;
	add.s64 	%rd375, %rd1, %rd374;
	ld.global.f64 	%fd1051, [%rd375];
	abs.f64 	%fd1052, %fd1051;
	cvt.rn.f32.f64 	%f26, %fd1052;
	mov.b32 	%r414, %f26;
	max.u32 	%r576, %r412, %r414;
	add.s32 	%r574, %r574, 4;
	add.s32 	%r572, %r572, -4;
	setp.ne.s32 	%p131, %r572, 0;
	@%p131 bra 	$L__BB7_165;

$L__BB7_166:
	setp.eq.s32 	%p132, %r199, 0;
	@%p132 bra 	$L__BB7_170;

	cvt.u64.u32 	%rd376, %r574;
	mul.lo.s64 	%rd377, %rd376, %rd29;
	add.s64 	%rd378, %rd377, %rd30;
	shl.b64 	%rd379, %rd378, 3;
	add.s64 	%rd380, %rd1, %rd379;
	ld.global.f64 	%fd1053, [%rd380];
	abs.f64 	%fd1054, %fd1053;
	cvt.rn.f32.f64 	%f27, %fd1054;
	mov.b32 	%r415, %f27;
	max.u32 	%r576, %r576, %r415;
	setp.eq.s32 	%p133, %r199, 1;
	@%p133 bra 	$L__BB7_170;

	add.s32 	%r416, %r574, 1;
	cvt.u64.u32 	%rd381, %r416;
	mul.lo.s64 	%rd382, %rd381, %rd29;
	add.s64 	%rd383, %rd382, %rd30;
	shl.b64 	%rd384, %rd383, 3;
	add.s64 	%rd385, %rd1, %rd384;
	ld.global.f64 	%fd1055, [%rd385];
	abs.f64 	%fd1056, %fd1055;
	cvt.rn.f32.f64 	%f28, %fd1056;
	mov.b32 	%r417, %f28;
	max.u32 	%r576, %r576, %r417;
	setp.eq.s32 	%p134, %r199, 2;
	@%p134 bra 	$L__BB7_170;

	add.s32 	%r418, %r574, 2;
	cvt.u64.u32 	%rd386, %r418;
	mul.lo.s64 	%rd387, %rd386, %rd29;
	add.s64 	%rd388, %rd387, %rd30;
	shl.b64 	%rd389, %rd388, 3;
	add.s64 	%rd390, %rd1, %rd389;
	ld.global.f64 	%fd1057, [%rd390];
	abs.f64 	%fd1058, %fd1057;
	cvt.rn.f32.f64 	%f29, %fd1058;
	mov.b32 	%r419, %f29;
	max.u32 	%r576, %r576, %r419;

$L__BB7_170:
	setp.eq.s32 	%p135, %r576, 0;
	@%p135 bra 	$L__BB7_172;

	add.s32 	%r420, %r569, %r565;
	mul.wide.u32 	%rd391, %r420, 4;
	add.s64 	%rd392, %rd3, %rd391;
	atom.global.max.u32 	%r421, [%rd392], %r576;

$L__BB7_172:
	add.s32 	%r569, %r569, 1;
	setp.lt.u32 	%p136, %r569, %r194;
	@%p136 bra 	$L__BB7_161;
	bra.uni 	$L__BB7_173;

$L__BB7_56:
	add.s32 	%r264, %r215, -1;
	and.b32  	%r511, %r215, 3;
	setp.lt.u32 	%p49, %r264, 3;
	mov.f64 	%fd1127, 0d0000000000000000;
	mov.u32 	%r523, 0;
	mov.u32 	%r507, %r523;
	@%p49 bra 	$L__BB7_67;

	sub.s32 	%r501, %r215, %r511;
	shl.b64 	%rd8, %rd6, 3;
	mov.f64 	%fd1127, 0d0000000000000000;
	mov.u32 	%r507, 0;
	mov.f64 	%fd1081, %fd1165;
	mov.f64 	%fd1082, %fd1208;
	mov.f64 	%fd1083, %fd1207;
	mov.f64 	%fd1084, %fd1206;

$L__BB7_58:
	add.s32 	%r266, %r507, %r218;
	div.u32 	%r46, %r266, %r217;
	setp.eq.s32 	%p50, %r46, %r522;
	@%p50 bra 	$L__BB7_60;

	cvt.u64.u32 	%rd95, %r522;
	mul.lo.s64 	%rd96, %rd95, %rd6;
	add.s64 	%rd97, %rd96, %rd7;
	shl.b64 	%rd98, %rd97, 3;
	add.s64 	%rd99, %rd2, %rd98;
	st.global.f64 	[%rd99], %fd1127;
	mov.f64 	%fd1127, 0d0000000000000000;
	mov.u32 	%r522, %r46;

$L__BB7_60:
	cvt.u64.u32 	%rd100, %r507;
	mul.lo.s64 	%rd101, %rd100, %rd6;
	add.s64 	%rd102, %rd101, %rd7;
	shl.b64 	%rd103, %rd102, 3;
	add.s64 	%rd9, %rd1, %rd103;
	mul.rn.f64 	%fd303, %fd2, %fd1084;
	ld.global.f64 	%fd304, [%rd9];
	sub.rn.f64 	%fd305, %fd304, %fd303;
	mul.rn.f64 	%fd306, %fd3, %fd1083;
	sub.rn.f64 	%fd307, %fd305, %fd306;
	mul.rn.f64 	%fd308, %fd4, %fd1082;
	sub.rn.f64 	%fd309, %fd307, %fd308;
	mul.rn.f64 	%fd310, %fd5, %fd1081;
	sub.rn.f64 	%fd1165, %fd309, %fd310;
	mul.rn.f64 	%fd311, %fd6, %fd1165;
	mul.rn.f64 	%fd312, %fd7, %fd1084;
	add.rn.f64 	%fd313, %fd311, %fd312;
	mul.rn.f64 	%fd314, %fd8, %fd1083;
	add.rn.f64 	%fd315, %fd313, %fd314;
	mul.rn.f64 	%fd316, %fd9, %fd1082;
	add.rn.f64 	%fd317, %fd315, %fd316;
	mul.rn.f64 	%fd318, %fd10, %fd1081;
	add.rn.f64 	%fd319, %fd317, %fd318;
	mul.rn.f64 	%fd320, %fd319, %fd319;
	mul.rn.f64 	%fd321, %fd1, %fd320;
	add.rn.f64 	%fd1086, %fd1127, %fd321;
	add.s32 	%r268, %r266, 1;
	div.u32 	%r48, %r268, %r217;
	setp.eq.s32 	%p51, %r48, %r522;
	@%p51 bra 	$L__BB7_62;

	cvt.u64.u32 	%rd104, %r522;
	mul.lo.s64 	%rd105, %rd104, %rd6;
	add.s64 	%rd106, %rd105, %rd7;
	shl.b64 	%rd107, %rd106, 3;
	add.s64 	%rd108, %rd2, %rd107;
	st.global.f64 	[%rd108], %fd1086;
	mov.f64 	%fd1086, 0d0000000000000000;
	mov.u32 	%r522, %r48;

$L__BB7_62:
	add.s64 	%rd10, %rd9, %rd8;
	mul.rn.f64 	%fd323, %fd2, %fd1165;
	ld.global.f64 	%fd324, [%rd10];
	sub.rn.f64 	%fd325, %fd324, %fd323;
	mul.rn.f64 	%fd326, %fd3, %fd1084;
	sub.rn.f64 	%fd327, %fd325, %fd326;
	mul.rn.f64 	%fd328, %fd4, %fd1083;
	sub.rn.f64 	%fd329, %fd327, %fd328;
	mul.rn.f64 	%fd330, %fd5, %fd1082;
	sub.rn.f64 	%fd1208, %fd329, %fd330;
	mul.rn.f64 	%fd331, %fd6, %fd1208;
	mul.rn.f64 	%fd332, %fd7, %fd1165;
	add.rn.f64 	%fd333, %fd331, %fd332;
	mul.rn.f64 	%fd334, %fd8, %fd1084;
	add.rn.f64 	%fd335, %fd333, %fd334;
	mul.rn.f64 	%fd336, %fd9, %fd1083;
	add.rn.f64 	%fd337, %fd335, %fd336;
	mul.rn.f64 	%fd338, %fd10, %fd1082;
	add.rn.f64 	%fd339, %fd337, %fd338;
	mul.rn.f64 	%fd340, %fd339, %fd339;
	mul.rn.f64 	%fd341, %fd1, %fd340;
	add.rn.f64 	%fd1087, %fd1086, %fd341;
	add.s32 	%r270, %r266, 2;
	div.u32 	%r50, %r270, %r217;
	setp.eq.s32 	%p52, %r50, %r522;
	@%p52 bra 	$L__BB7_64;

	cvt.u64.u32 	%rd109, %r522;
	mul.lo.s64 	%rd110, %rd109, %rd6;
	add.s64 	%rd111, %rd110, %rd7;
	shl.b64 	%rd112, %rd111, 3;
	add.s64 	%rd113, %rd2, %rd112;
	st.global.f64 	[%rd113], %fd1087;
	mov.f64 	%fd1087, 0d0000000000000000;
	mov.u32 	%r522, %r50;

$L__BB7_64:
	add.s64 	%rd11, %rd10, %rd8;
	mul.rn.f64 	%fd343, %fd2, %fd1208;
	ld.global.f64 	%fd344, [%rd11];
	sub.rn.f64 	%fd345, %fd344, %fd343;
	mul.rn.f64 	%fd346, %fd3, %fd1165;
	sub.rn.f64 	%fd347, %fd345, %fd346;
	mul.rn.f64 	%fd348, %fd4, %fd1084;
	sub.rn.f64 	%fd349, %fd347, %fd348;
	mul.rn.f64 	%fd350, %fd5, %fd1083;
	sub.rn.f64 	%fd1207, %fd349, %fd350;
	mul.rn.f64 	%fd351, %fd6, %fd1207;
	mul.rn.f64 	%fd352, %fd7, %fd1208;
	add.rn.f64 	%fd353, %fd351, %fd352;
	mul.rn.f64 	%fd354, %fd8, %fd1165;
	add.rn.f64 	%fd355, %fd353, %fd354;
	mul.rn.f64 	%fd356, %fd9, %fd1084;
	add.rn.f64 	%fd357, %fd355, %fd356;
	mul.rn.f64 	%fd358, %fd10, %fd1083;
	add.rn.f64 	%fd359, %fd357, %fd358;
	mul.rn.f64 	%fd360, %fd359, %fd359;
	mul.rn.f64 	%fd361, %fd1, %fd360;
	add.rn.f64 	%fd1088, %fd1087, %fd361;
	add.s32 	%r272, %r266, 3;
	div.u32 	%r52, %r272, %r217;
	setp.eq.s32 	%p53, %r52, %r522;
	@%p53 bra 	$L__BB7_66;

	cvt.u64.u32 	%rd114, %r522;
	mul.lo.s64 	%rd115, %rd114, %rd6;
	add.s64 	%rd116, %rd115, %rd7;
	shl.b64 	%rd117, %rd116, 3;
	add.s64 	%rd118, %rd2, %rd117;
	st.global.f64 	[%rd118], %fd1088;
	mov.f64 	%fd1088, 0d0000000000000000;
	mov.u32 	%r522, %r52;

$L__BB7_66:
	add.s64 	%rd119, %rd11, %rd8;
	mul.rn.f64 	%fd363, %fd2, %fd1207;
	ld.global.f64 	%fd364, [%rd119];
	sub.rn.f64 	%fd365, %fd364, %fd363;
	mul.rn.f64 	%fd366, %fd3, %fd1208;
	sub.rn.f64 	%fd367, %fd365, %fd366;
	mul.rn.f64 	%fd368, %fd4, %fd1165;
	sub.rn.f64 	%fd369, %fd367, %fd368;
	mul.rn.f64 	%fd370, %fd5, %fd1084;
	sub.rn.f64 	%fd1206, %fd369, %fd370;
	mul.rn.f64 	%fd371, %fd6, %fd1206;
	mul.rn.f64 	%fd372, %fd7, %fd1207;
	add.rn.f64 	%fd373, %fd371, %fd372;
	mul.rn.f64 	%fd374, %fd8, %fd1208;
	add.rn.f64 	%fd375, %fd373, %fd374;
	mul.rn.f64 	%fd376, %fd9, %fd1165;
	add.rn.f64 	%fd377, %fd375, %fd376;
	mul.rn.f64 	%fd378, %fd10, %fd1084;
	add.rn.f64 	%fd379, %fd377, %fd378;
	mul.rn.f64 	%fd380, %fd379, %fd379;
	mul.rn.f64 	%fd381, %fd1, %fd380;
	add.rn.f64 	%fd1127, %fd1088, %fd381;
	add.s32 	%r507, %r507, 4;
	add.s32 	%r501, %r501, -4;
	setp.ne.s32 	%p54, %r501, 0;
	mov.f64 	%fd1081, %fd1165;
	mov.f64 	%fd1082, %fd1208;
	mov.f64 	%fd1083, %fd1207;
	mov.f64 	%fd1084, %fd1206;
	@%p54 bra 	$L__BB7_58;

$L__BB7_67:
	setp.eq.s32 	%p55, %r511, 0;
	@%p55 bra 	$L__BB7_83;

	cvt.u64.u32 	%rd120, %r507;
	mul.lo.s64 	%rd121, %rd120, %rd6;
	add.s64 	%rd122, %rd121, %rd7;
	shl.b64 	%rd123, %rd122, 3;
	add.s64 	%rd398, %rd1, %rd123;
	shl.b64 	%rd13, %rd6, 3;
	add.s32 	%r509, %r507, %r218;
	mov.f64 	%fd1103, %fd1165;

$L__BB7_69:
	.pragma "nounroll";
	mov.f64 	%fd1165, %fd1208;
	mov.f64 	%fd1208, %fd1207;
	mov.f64 	%fd1207, %fd1206;
	div.u32 	%r63, %r509, %r217;
	setp.eq.s32 	%p56, %r63, %r522;
	@%p56 bra 	$L__BB7_71;

	cvt.u64.u32 	%rd124, %r522;
	mul.lo.s64 	%rd125, %rd124, %rd6;
	add.s64 	%rd126, %rd125, %rd7;
	shl.b64 	%rd127, %rd126, 3;
	add.s64 	%rd128, %rd2, %rd127;
	st.global.f64 	[%rd128], %fd1127;
	mov.f64 	%fd1127, 0d0000000000000000;
	mov.u32 	%r522, %r63;

$L__BB7_71:
	mul.rn.f64 	%fd383, %fd2, %fd1207;
	ld.global.f64 	%fd384, [%rd398];
	sub.rn.f64 	%fd385, %fd384, %fd383;
	mul.rn.f64 	%fd386, %fd3, %fd1208;
	sub.rn.f64 	%fd387, %fd385, %fd386;
	mul.rn.f64 	%fd388, %fd4, %fd1165;
	sub.rn.f64 	%fd389, %fd387, %fd388;
	mul.rn.f64 	%fd390, %fd5, %fd1103;
	sub.rn.f64 	%fd1206, %fd389, %fd390;
	mul.rn.f64 	%fd391, %fd6, %fd1206;
	mul.rn.f64 	%fd392, %fd7, %fd1207;
	add.rn.f64 	%fd393, %fd391, %fd392;
	mul.rn.f64 	%fd394, %fd8, %fd1208;
	add.rn.f64 	%fd395, %fd393, %fd394;
	mul.rn.f64 	%fd396, %fd9, %fd1165;
	add.rn.f64 	%fd397, %fd395, %fd396;
	mul.rn.f64 	%fd398, %fd10, %fd1103;
	add.rn.f64 	%fd399, %fd397, %fd398;
	mul.rn.f64 	%fd400, %fd399, %fd399;
	mul.rn.f64 	%fd401, %fd1, %fd400;
	add.rn.f64 	%fd1127, %fd1127, %fd401;
	add.s64 	%rd398, %rd398, %rd13;
	add.s32 	%r509, %r509, 1;
	add.s32 	%r511, %r511, -1;
	setp.eq.s32 	%p57, %r511, 0;
	mov.f64 	%fd1103, %fd1165;
	@%p57 bra 	$L__BB7_83;
	bra.uni 	$L__BB7_69;

$L__BB7_83:
	@%p35 bra 	$L__BB7_87;

	setp.ne.s64 	%p65, %rd31, 0;
	setp.ne.s32 	%p66, %r523, 0;
	and.pred  	%p67, %p65, %p66;
	@%p67 bra 	$L__BB7_85;
	bra.uni 	$L__BB7_86;

$L__BB7_85:
	mul.wide.u32 	%rd171, %r522, 4;
	add.s64 	%rd172, %rd3, %rd171;
	atom.global.max.u32 	%r283, [%rd172], %r523;

$L__BB7_86:
	mov.u32 	%r426, %ctaid.x;
	ld.param.u32 	%r425, [kweight_window_sums_f64_channel_kernel_param_6];
	mul.wide.u32 	%rd173, %r522, %r425;
	cvt.u64.u32 	%rd174, %r426;
	add.s64 	%rd175, %rd173, %rd174;
	shl.b64 	%rd176, %rd175, 3;
	add.s64 	%rd177, %rd2, %rd176;
	st.global.f64 	[%rd177], %fd1127;

$L__BB7_87:
	st.global.f64 	[%rd5], %fd1206;
	st.global.f64 	[%rd5+8], %fd1207;
	st.global.f64 	[%rd5+16], %fd1208;
	st.global.f64 	[%rd5+24], %fd1165;

$L__BB7_173:
	ret;

}
	// .globl	kweight_window_sums_f64_channel_source_energy_kernel
.visible .entry kweight_window_sums_f64_channel_source_energy_kernel(
	.param .u64 kweight_window_sums_f64_channel_source_energy_kernel_param_0,
	.param .u64 kweight_window_sums_f64_channel_source_energy_kernel_param_1,
	.param .u64 kweight_window_sums_f64_channel_source_energy_kernel_param_2,
	.param .u64 kweight_window_sums_f64_channel_source_energy_kernel_param_3,
	.param .u64 kweight_window_sums_f64_channel_source_energy_kernel_param_4,
	.param .u64 kweight_window_sums_f64_channel_source_energy_kernel_param_5,
	.param .u32 kweight_window_sums_f64_channel_source_energy_kernel_param_6,
	.param .u32 kweight_window_sums_f64_channel_source_energy_kernel_param_7,
	.param .u32 kweight_window_sums_f64_channel_source_energy_kernel_param_8,
	.param .u32 kweight_window_sums_f64_channel_source_energy_kernel_param_9,
	.param .u32 kweight_window_sums_f64_channel_source_energy_kernel_param_10,
	.param .u32 kweight_window_sums_f64_channel_source_energy_kernel_param_11,
	.param .u64 kweight_window_sums_f64_channel_source_energy_kernel_param_12,
	.param .u64 kweight_window_sums_f64_channel_source_energy_kernel_param_13
)
{
	.reg .pred 	%p<141>;
	.reg .f32 	%f<18>;
	.reg .b32 	%r<333>;
	.reg .f64 	%fd<994>;
	.reg .b64 	%rd<368>;

	ld.param.u64 	%rd18, [kweight_window_sums_f64_channel_source_energy_kernel_param_0];
	ld.param.u64 	%rd19, [kweight_window_sums_f64_channel_source_energy_kernel_param_1];
	ld.param.u64 	%rd13, [kweight_window_sums_f64_channel_source_energy_kernel_param_2];
	ld.param.u64 	%rd14, [kweight_window_sums_f64_channel_source_energy_kernel_param_3];
	ld.param.u64 	%rd15, [kweight_window_sums_f64_channel_source_energy_kernel_param_4];
	ld.param.u64 	%rd20, [kweight_window_sums_f64_channel_source_energy_kernel_param_5];
	ld.param.u32 	%r180, [kweight_window_sums_f64_channel_source_energy_kernel_param_6];
	ld.param.u32 	%r181, [kweight_window_sums_f64_channel_source_energy_kernel_param_7];
	ld.param.u32 	%r182, [kweight_window_sums_f64_channel_source_energy_kernel_param_8];
	ld.param.u32 	%r185, [kweight_window_sums_f64_channel_source_energy_kernel_param_9];
	ld.param.u32 	%r183, [kweight_window_sums_f64_channel_source_energy_kernel_param_10];
	ld.param.u32 	%r184, [kweight_window_sums_f64_channel_source_energy_kernel_param_11];
	ld.param.u64 	%rd16, [kweight_window_sums_f64_channel_source_energy_kernel_param_12];
	ld.param.u64 	%rd17, [kweight_window_sums_f64_channel_source_energy_kernel_param_13];
	cvta.to.global.u64 	%rd1, %rd20;
	cvta.to.global.u64 	%rd2, %rd18;
	cvta.to.global.u64 	%rd3, %rd19;
	cvta.to.global.u64 	%rd4, %rd13;
	cvta.to.global.u64 	%rd5, %rd15;
	mov.u32 	%r1, %ctaid.x;
	setp.gt.u32 	%p1, %r1, 1;
	setp.ne.s32 	%p2, %r185, 2;
	or.pred  	%p3, %p1, %p2;
	mov.u32 	%r186, %tid.x;
	setp.ne.s32 	%p4, %r186, 0;
	or.pred  	%p5, %p4, %p3;
	setp.eq.s64 	%p6, %rd20, 0;
	or.pred  	%p7, %p6, %p5;
	@%p7 bra 	$L__BB8_186;

	cvta.to.global.u64 	%rd21, %rd16;
	cvta.to.global.u64 	%rd22, %rd17;
	ld.global.f64 	%fd1, [%rd22+8];
	ld.global.f64 	%fd2, [%rd22+16];
	ld.global.f64 	%fd3, [%rd22+24];
	ld.global.f64 	%fd4, [%rd22+32];
	ld.global.f64 	%fd5, [%rd21];
	ld.global.f64 	%fd6, [%rd21+8];
	ld.global.f64 	%fd7, [%rd21+16];
	ld.global.f64 	%fd8, [%rd21+24];
	ld.global.f64 	%fd9, [%rd21+32];
	shl.b32 	%r187, %r1, 2;
	cvta.to.global.u64 	%rd23, %rd14;
	mul.wide.u32 	%rd24, %r187, 8;
	add.s64 	%rd6, %rd23, %rd24;
	ld.global.f64 	%fd990, [%rd6];
	ld.global.f64 	%fd991, [%rd6+8];
	ld.global.f64 	%fd992, [%rd6+16];
	ld.global.f64 	%fd949, [%rd6+24];
	div.u32 	%r311, %r184, %r183;
	mul.lo.s32 	%r188, %r311, %r183;
	sub.s32 	%r189, %r184, %r188;
	setp.eq.s32 	%p8, %r189, 0;
	@%p8 bra 	$L__BB8_61;

	ld.param.u64 	%rd366, [kweight_window_sums_f64_channel_source_energy_kernel_param_4];
	setp.eq.s64 	%p9, %rd366, 0;
	@%p9 bra 	$L__BB8_4;

	mov.u32 	%r283, %ctaid.x;
	mul.wide.u32 	%rd25, %r311, 2;
	cvt.u64.u32 	%rd26, %r283;
	add.s64 	%rd27, %rd25, %rd26;
	shl.b64 	%rd28, %rd27, 5;
	add.s64 	%rd29, %rd5, %rd28;
	st.global.f64 	[%rd29], %fd990;
	st.global.f64 	[%rd29+8], %fd991;
	st.global.f64 	[%rd29+16], %fd992;
	st.global.f64 	[%rd29+24], %fd949;

$L__BB8_4:
	setp.eq.s32 	%p10, %r182, 0;
	mov.u32 	%r295, 0;
	mov.f64 	%fd879, 0d0000000000000000;
	@%p10 bra 	$L__BB8_56;

	mov.u32 	%r284, %ctaid.x;
	cvt.u64.u32 	%rd7, %r284;
	and.b32  	%r3, %r182, 1;
	setp.eq.s64 	%p11, %rd13, 0;
	@%p11 bra 	$L__BB8_34;

	setp.eq.s32 	%p12, %r182, 1;
	mov.f64 	%fd879, 0d0000000000000000;
	mov.u32 	%r297, 0;
	mov.u32 	%r295, %r297;
	mov.f64 	%fd881, %fd992;
	mov.f64 	%fd882, %fd991;
	mov.f64 	%fd878, %fd990;
	@%p12 bra 	$L__BB8_25;

	sub.s32 	%r290, %r182, %r3;
	mov.f64 	%fd879, 0d0000000000000000;
	mov.u32 	%r297, 0;
	mov.f64 	%fd882, %fd991;
	mov.f64 	%fd878, %fd990;
	mov.f64 	%fd881, %fd992;

$L__BB8_8:
	mov.f64 	%fd16, %fd881;
	mov.f64 	%fd15, %fd949;
	mov.f64 	%fd881, %fd878;
	mov.f64 	%fd949, %fd882;
	add.s32 	%r9, %r297, %r184;
	div.u32 	%r10, %r9, %r183;
	setp.eq.s32 	%p13, %r10, %r311;
	@%p13 bra 	$L__BB8_13;

	setp.eq.s32 	%p14, %r295, 0;
	@%p14 bra 	$L__BB8_11;

	mul.wide.u32 	%rd30, %r311, 4;
	add.s64 	%rd31, %rd4, %rd30;
	atom.global.max.u32 	%r196, [%rd31], %r295;

$L__BB8_11:
	mul.wide.u32 	%rd32, %r311, 2;
	add.s64 	%rd33, %rd32, %rd7;
	shl.b64 	%rd34, %rd33, 3;
	add.s64 	%rd35, %rd3, %rd34;
	st.global.f64 	[%rd35], %fd879;
	mov.u32 	%r295, 0;
	mov.f64 	%fd879, 0d0000000000000000;
	mov.u32 	%r311, %r10;
	@%p9 bra 	$L__BB8_13;

	mul.wide.u32 	%rd36, %r10, 2;
	add.s64 	%rd37, %rd36, %rd7;
	shl.b64 	%rd38, %rd37, 5;
	add.s64 	%rd39, %rd5, %rd38;
	st.global.f64 	[%rd39], %fd881;
	st.global.f64 	[%rd39+8], %fd949;
	st.global.f64 	[%rd39+16], %fd16;
	st.global.f64 	[%rd39+24], %fd15;
	mov.u32 	%r311, %r10;

$L__BB8_13:
	mul.wide.u32 	%rd40, %r297, 2;
	add.s64 	%rd41, %rd40, %rd7;
	shl.b64 	%rd42, %rd41, 3;
	add.s64 	%rd8, %rd2, %rd42;
	ld.global.f64 	%fd245, [%rd8];
	abs.f64 	%fd246, %fd245;
	cvt.rn.f32.f64 	%f1, %fd246;
	mov.b32 	%r199, %f1;
	max.u32 	%r294, %r295, %r199;
	mul.rn.f64 	%fd247, %fd1, %fd881;
	sub.rn.f64 	%fd248, %fd245, %fd247;
	mul.rn.f64 	%fd249, %fd2, %fd949;
	sub.rn.f64 	%fd250, %fd248, %fd249;
	mul.rn.f64 	%fd251, %fd3, %fd16;
	sub.rn.f64 	%fd252, %fd250, %fd251;
	mul.rn.f64 	%fd253, %fd4, %fd15;
	sub.rn.f64 	%fd882, %fd252, %fd253;
	mul.rn.f64 	%fd254, %fd5, %fd882;
	mul.rn.f64 	%fd255, %fd6, %fd881;
	add.rn.f64 	%fd256, %fd254, %fd255;
	mul.rn.f64 	%fd257, %fd7, %fd949;
	add.rn.f64 	%fd258, %fd256, %fd257;
	mul.rn.f64 	%fd259, %fd8, %fd16;
	add.rn.f64 	%fd260, %fd258, %fd259;
	mul.rn.f64 	%fd261, %fd9, %fd15;
	add.rn.f64 	%fd262, %fd260, %fd261;
	mul.rn.f64 	%fd21, %fd262, %fd262;
	add.rn.f64 	%fd877, %fd879, %fd21;
	setp.lt.u32 	%p16, %r9, %r180;
	@%p16 bra 	$L__BB8_16;

	sub.s32 	%r14, %r9, %r180;
	setp.ge.u32 	%p17, %r14, %r181;
	@%p17 bra 	$L__BB8_16;

	mul.wide.u32 	%rd43, %r14, 2;
	add.s64 	%rd44, %rd43, %rd7;
	shl.b64 	%rd45, %rd44, 3;
	add.s64 	%rd46, %rd1, %rd45;
	st.global.f64 	[%rd46], %fd21;

$L__BB8_16:
	add.s32 	%r15, %r9, 1;
	div.u32 	%r16, %r15, %r183;
	setp.eq.s32 	%p18, %r16, %r311;
	@%p18 bra 	$L__BB8_21;

	setp.eq.s32 	%p19, %r294, 0;
	@%p19 bra 	$L__BB8_19;

	mul.wide.u32 	%rd47, %r311, 4;
	add.s64 	%rd48, %rd4, %rd47;
	atom.global.max.u32 	%r201, [%rd48], %r294;

$L__BB8_19:
	mul.wide.u32 	%rd49, %r311, 2;
	add.s64 	%rd50, %rd49, %rd7;
	shl.b64 	%rd51, %rd50, 3;
	add.s64 	%rd52, %rd3, %rd51;
	st.global.f64 	[%rd52], %fd877;
	mov.u32 	%r294, 0;
	mov.f64 	%fd877, 0d0000000000000000;
	mov.u32 	%r311, %r16;
	@%p9 bra 	$L__BB8_21;

	mul.wide.u32 	%rd53, %r16, 2;
	add.s64 	%rd54, %rd53, %rd7;
	shl.b64 	%rd55, %rd54, 5;
	add.s64 	%rd56, %rd5, %rd55;
	st.global.f64 	[%rd56], %fd882;
	st.global.f64 	[%rd56+8], %fd881;
	st.global.f64 	[%rd56+16], %fd949;
	st.global.f64 	[%rd56+24], %fd16;
	mov.u32 	%r311, %r16;

$L__BB8_21:
	ld.global.f64 	%fd265, [%rd8+16];
	abs.f64 	%fd266, %fd265;
	cvt.rn.f32.f64 	%f2, %fd266;
	mov.b32 	%r204, %f2;
	max.u32 	%r295, %r294, %r204;
	mul.rn.f64 	%fd267, %fd1, %fd882;
	sub.rn.f64 	%fd268, %fd265, %fd267;
	mul.rn.f64 	%fd269, %fd2, %fd881;
	sub.rn.f64 	%fd270, %fd268, %fd269;
	mul.rn.f64 	%fd271, %fd3, %fd949;
	sub.rn.f64 	%fd272, %fd270, %fd271;
	mul.rn.f64 	%fd273, %fd4, %fd16;
	sub.rn.f64 	%fd878, %fd272, %fd273;
	mul.rn.f64 	%fd274, %fd5, %fd878;
	mul.rn.f64 	%fd275, %fd6, %fd882;
	add.rn.f64 	%fd276, %fd274, %fd275;
	mul.rn.f64 	%fd277, %fd7, %fd881;
	add.rn.f64 	%fd278, %fd276, %fd277;
	mul.rn.f64 	%fd279, %fd8, %fd949;
	add.rn.f64 	%fd280, %fd278, %fd279;
	mul.rn.f64 	%fd281, %fd9, %fd16;
	add.rn.f64 	%fd282, %fd280, %fd281;
	mul.rn.f64 	%fd25, %fd282, %fd282;
	add.rn.f64 	%fd879, %fd877, %fd25;
	setp.lt.u32 	%p21, %r15, %r180;
	@%p21 bra 	$L__BB8_24;

	sub.s32 	%r20, %r15, %r180;
	setp.ge.u32 	%p22, %r20, %r181;
	@%p22 bra 	$L__BB8_24;

	mul.wide.u32 	%rd57, %r20, 2;
	add.s64 	%rd58, %rd57, %rd7;
	shl.b64 	%rd59, %rd58, 3;
	add.s64 	%rd60, %rd1, %rd59;
	st.global.f64 	[%rd60], %fd25;

$L__BB8_24:
	add.s32 	%r297, %r297, 2;
	add.s32 	%r290, %r290, -2;
	setp.ne.s32 	%p23, %r290, 0;
	@%p23 bra 	$L__BB8_8;

$L__BB8_25:
	setp.eq.s32 	%p24, %r3, 0;
	mov.f64 	%fd990, %fd878;
	mov.f64 	%fd991, %fd882;
	mov.f64 	%fd992, %fd881;
	@%p24 bra 	$L__BB8_56;

	add.s32 	%r28, %r297, %r184;
	div.u32 	%r29, %r28, %r183;
	setp.eq.s32 	%p25, %r29, %r311;
	@%p25 bra 	$L__BB8_31;

	setp.eq.s32 	%p26, %r295, 0;
	@%p26 bra 	$L__BB8_29;

	mul.wide.u32 	%rd61, %r311, 4;
	add.s64 	%rd62, %rd4, %rd61;
	atom.global.max.u32 	%r205, [%rd62], %r295;

$L__BB8_29:
	mul.wide.u32 	%rd63, %r311, 2;
	add.s64 	%rd64, %rd63, %rd7;
	shl.b64 	%rd65, %rd64, 3;
	add.s64 	%rd66, %rd3, %rd65;
	st.global.f64 	[%rd66], %fd879;
	mov.u32 	%r295, 0;
	mov.f64 	%fd879, 0d0000000000000000;
	mov.u32 	%r311, %r29;
	@%p9 bra 	$L__BB8_31;

	mul.wide.u32 	%rd67, %r29, 2;
	add.s64 	%rd68, %rd67, %rd7;
	shl.b64 	%rd69, %rd68, 5;
	add.s64 	%rd70, %rd5, %rd69;
	st.global.f64 	[%rd70], %fd878;
	st.global.f64 	[%rd70+8], %fd882;
	st.global.f64 	[%rd70+16], %fd881;
	st.global.f64 	[%rd70+24], %fd949;
	mov.u32 	%r311, %r29;

$L__BB8_31:
	mul.wide.u32 	%rd71, %r297, 2;
	add.s64 	%rd72, %rd71, %rd7;
	shl.b64 	%rd73, %rd72, 3;
	add.s64 	%rd74, %rd2, %rd73;
	ld.global.f64 	%fd285, [%rd74];
	abs.f64 	%fd286, %fd285;
	cvt.rn.f32.f64 	%f3, %fd286;
	mov.b32 	%r208, %f3;
	max.u32 	%r295, %r295, %r208;
	mul.rn.f64 	%fd287, %fd1, %fd878;
	sub.rn.f64 	%fd288, %fd285, %fd287;
	mul.rn.f64 	%fd289, %fd2, %fd882;
	sub.rn.f64 	%fd290, %fd288, %fd289;
	mul.rn.f64 	%fd291, %fd3, %fd881;
	sub.rn.f64 	%fd292, %fd290, %fd291;
	mul.rn.f64 	%fd293, %fd4, %fd949;
	sub.rn.f64 	%fd990, %fd292, %fd293;
	mul.rn.f64 	%fd294, %fd5, %fd990;
	mul.rn.f64 	%fd295, %fd6, %fd878;
	add.rn.f64 	%fd296, %fd294, %fd295;
	mul.rn.f64 	%fd297, %fd7, %fd882;
	add.rn.f64 	%fd298, %fd296, %fd297;
	mul.rn.f64 	%fd299, %fd8, %fd881;
	add.rn.f64 	%fd300, %fd298, %fd299;
	mul.rn.f64 	%fd301, %fd9, %fd949;
	add.rn.f64 	%fd302, %fd300, %fd301;
	mul.rn.f64 	%fd39, %fd302, %fd302;
	add.rn.f64 	%fd879, %fd879, %fd39;
	setp.lt.u32 	%p28, %r28, %r180;
	mov.f64 	%fd991, %fd878;
	mov.f64 	%fd992, %fd882;
	mov.f64 	%fd949, %fd881;
	@%p28 bra 	$L__BB8_56;

	sub.s32 	%r33, %r28, %r180;
	setp.ge.u32 	%p29, %r33, %r181;
	mov.f64 	%fd991, %fd878;
	mov.f64 	%fd992, %fd882;
	mov.f64 	%fd949, %fd881;
	@%p29 bra 	$L__BB8_56;

	mul.wide.u32 	%rd75, %r33, 2;
	add.s64 	%rd76, %rd75, %rd7;
	shl.b64 	%rd77, %rd76, 3;
	add.s64 	%rd78, %rd1, %rd77;
	st.global.f64 	[%rd78], %fd39;
	mov.f64 	%fd991, %fd878;
	mov.f64 	%fd992, %fd882;
	mov.f64 	%fd949, %fd881;
	bra.uni 	$L__BB8_56;

$L__BB8_61:
	add.s32 	%r218, %r182, -1;
	add.s32 	%r219, %r218, %r183;
	setp.lt.u32 	%p49, %r219, %r218;
	div.u32 	%r57, %r219, %r183;
	@%p49 bra 	$L__BB8_185;

	ld.param.u64 	%rd367, [kweight_window_sums_f64_channel_source_energy_kernel_param_4];
	mov.u32 	%r286, %ctaid.x;
	setp.eq.s64 	%p50, %rd367, 0;
	cvt.u64.u32 	%rd10, %r286;
	neg.s32 	%r58, %r183;
	not.b32 	%r59, %r183;
	not.b32 	%r60, %r182;
	@%p50 bra 	$L__BB8_124;

	mov.u32 	%r313, 0;

$L__BB8_64:
	mul.lo.s32 	%r221, %r313, %r58;
	add.s32 	%r222, %r221, %r59;
	max.u32 	%r223, %r222, %r60;
	xor.b32  	%r224, %r223, 3;
	add.s32 	%r62, %r221, %r224;
	add.s32 	%r225, %r221, -2;
	sub.s32 	%r63, %r225, %r223;
	mul.lo.s32 	%r318, %r313, %r183;
	setp.ge.u32 	%p51, %r318, %r182;
	@%p51 bra 	$L__BB8_185;

	add.s32 	%r227, %r318, %r183;
	min.u32 	%r65, %r227, %r182;
	add.s32 	%r228, %r313, %r311;
	cvt.u64.u32 	%rd11, %r228;
	mul.wide.u32 	%rd129, %r228, 2;
	add.s64 	%rd12, %rd129, %rd10;
	shl.b64 	%rd130, %rd12, 5;
	add.s64 	%rd131, %rd5, %rd130;
	st.global.f64 	[%rd131], %fd990;
	st.global.f64 	[%rd131+8], %fd991;
	st.global.f64 	[%rd131+16], %fd992;
	st.global.f64 	[%rd131+24], %fd949;
	setp.ge.u32 	%p52, %r318, %r65;
	mov.u32 	%r322, 0;
	mov.f64 	%fd950, 0d0000000000000000;
	mov.f64 	%fd946, %fd990;
	mov.f64 	%fd947, %fd991;
	mov.f64 	%fd948, %fd992;
	@%p52 bra 	$L__BB8_121;

	setp.eq.s64 	%p53, %rd13, 0;
	@%p53 bra 	$L__BB8_94;

	add.s32 	%r231, %r63, 1;
	and.b32  	%r66, %r231, 3;
	setp.lt.u32 	%p54, %r63, 3;
	mov.f64 	%fd950, 0d0000000000000000;
	mov.u32 	%r322, 0;
	@%p54 bra 	$L__BB8_82;

	sub.s32 	%r316, %r231, %r66;
	mov.f64 	%fd950, 0d0000000000000000;
	mov.u32 	%r322, 0;

$L__BB8_69:
	mov.f64 	%fd81, %fd990;
	mov.f64 	%fd80, %fd991;
	mov.f64 	%fd79, %fd992;
	mov.f64 	%fd78, %fd949;
	mul.wide.u32 	%rd132, %r318, 2;
	add.s64 	%rd133, %rd132, %rd10;
	shl.b64 	%rd134, %rd133, 3;
	add.s64 	%rd135, %rd2, %rd134;
	ld.global.f64 	%fd367, [%rd135];
	abs.f64 	%fd368, %fd367;
	cvt.rn.f32.f64 	%f4, %fd368;
	mov.b32 	%r234, %f4;
	max.u32 	%r71, %r322, %r234;
	mul.rn.f64 	%fd369, %fd1, %fd81;
	sub.rn.f64 	%fd370, %fd367, %fd369;
	mul.rn.f64 	%fd371, %fd2, %fd80;
	sub.rn.f64 	%fd372, %fd370, %fd371;
	mul.rn.f64 	%fd373, %fd3, %fd79;
	sub.rn.f64 	%fd374, %fd372, %fd373;
	mul.rn.f64 	%fd375, %fd4, %fd78;
	sub.rn.f64 	%fd949, %fd374, %fd375;
	mul.rn.f64 	%fd376, %fd5, %fd949;
	mul.rn.f64 	%fd377, %fd6, %fd81;
	add.rn.f64 	%fd378, %fd376, %fd377;
	mul.rn.f64 	%fd379, %fd7, %fd80;
	add.rn.f64 	%fd380, %fd378, %fd379;
	mul.rn.f64 	%fd381, %fd8, %fd79;
	add.rn.f64 	%fd382, %fd380, %fd381;
	mul.rn.f64 	%fd383, %fd9, %fd78;
	add.rn.f64 	%fd384, %fd382, %fd383;
	mul.rn.f64 	%fd83, %fd384, %fd384;
	add.rn.f64 	%fd84, %fd950, %fd83;
	add.s32 	%r72, %r318, %r184;
	setp.lt.u32 	%p55, %r72, %r180;
	@%p55 bra 	$L__BB8_72;

	sub.s32 	%r73, %r72, %r180;
	setp.ge.u32 	%p56, %r73, %r181;
	@%p56 bra 	$L__BB8_72;

	mul.wide.u32 	%rd136, %r73, 2;
	add.s64 	%rd137, %rd136, %rd10;
	shl.b64 	%rd138, %rd137, 3;
	add.s64 	%rd139, %rd1, %rd138;
	st.global.f64 	[%rd139], %fd83;

$L__BB8_72:
	add.s32 	%r235, %r318, 1;
	add.s32 	%r74, %r235, %r184;
	mul.wide.u32 	%rd140, %r235, 2;
	add.s64 	%rd141, %rd140, %rd10;
	shl.b64 	%rd142, %rd141, 3;
	add.s64 	%rd143, %rd2, %rd142;
	ld.global.f64 	%fd385, [%rd143];
	abs.f64 	%fd386, %fd385;
	cvt.rn.f32.f64 	%f5, %fd386;
	mov.b32 	%r236, %f5;
	max.u32 	%r75, %r71, %r236;
	mul.rn.f64 	%fd387, %fd1, %fd949;
	sub.rn.f64 	%fd388, %fd385, %fd387;
	mul.rn.f64 	%fd389, %fd2, %fd81;
	sub.rn.f64 	%fd390, %fd388, %fd389;
	mul.rn.f64 	%fd391, %fd3, %fd80;
	sub.rn.f64 	%fd392, %fd390, %fd391;
	mul.rn.f64 	%fd393, %fd4, %fd79;
	sub.rn.f64 	%fd992, %fd392, %fd393;
	mul.rn.f64 	%fd394, %fd5, %fd992;
	mul.rn.f64 	%fd395, %fd6, %fd949;
	add.rn.f64 	%fd396, %fd394, %fd395;
	mul.rn.f64 	%fd397, %fd7, %fd81;
	add.rn.f64 	%fd398, %fd396, %fd397;
	mul.rn.f64 	%fd399, %fd8, %fd80;
	add.rn.f64 	%fd400, %fd398, %fd399;
	mul.rn.f64 	%fd401, %fd9, %fd79;
	add.rn.f64 	%fd402, %fd400, %fd401;
	mul.rn.f64 	%fd86, %fd402, %fd402;
	add.rn.f64 	%fd87, %fd84, %fd86;
	setp.lt.u32 	%p57, %r74, %r180;
	@%p57 bra 	$L__BB8_75;

	sub.s32 	%r76, %r74, %r180;
	setp.ge.u32 	%p58, %r76, %r181;
	@%p58 bra 	$L__BB8_75;

	mul.wide.u32 	%rd144, %r76, 2;
	add.s64 	%rd145, %rd144, %rd10;
	shl.b64 	%rd146, %rd145, 3;
	add.s64 	%rd147, %rd1, %rd146;
	st.global.f64 	[%rd147], %fd86;

$L__BB8_75:
	add.s32 	%r237, %r318, 2;
	add.s32 	%r77, %r237, %r184;
	mul.wide.u32 	%rd148, %r237, 2;
	add.s64 	%rd149, %rd148, %rd10;
	shl.b64 	%rd150, %rd149, 3;
	add.s64 	%rd151, %rd2, %rd150;
	ld.global.f64 	%fd403, [%rd151];
	abs.f64 	%fd404, %fd403;
	cvt.rn.f32.f64 	%f6, %fd404;
	mov.b32 	%r238, %f6;
	max.u32 	%r78, %r75, %r238;
	mul.rn.f64 	%fd405, %fd1, %fd992;
	sub.rn.f64 	%fd406, %fd403, %fd405;
	mul.rn.f64 	%fd407, %fd2, %fd949;
	sub.rn.f64 	%fd408, %fd406, %fd407;
	mul.rn.f64 	%fd409, %fd3, %fd81;
	sub.rn.f64 	%fd410, %fd408, %fd409;
	mul.rn.f64 	%fd411, %fd4, %fd80;
	sub.rn.f64 	%fd991, %fd410, %fd411;
	mul.rn.f64 	%fd412, %fd5, %fd991;
	mul.rn.f64 	%fd413, %fd6, %fd992;
	add.rn.f64 	%fd414, %fd412, %fd413;
	mul.rn.f64 	%fd415, %fd7, %fd949;
	add.rn.f64 	%fd416, %fd414, %fd415;
	mul.rn.f64 	%fd417, %fd8, %fd81;
	add.rn.f64 	%fd418, %fd416, %fd417;
	mul.rn.f64 	%fd419, %fd9, %fd80;
	add.rn.f64 	%fd420, %fd418, %fd419;
	mul.rn.f64 	%fd89, %fd420, %fd420;
	add.rn.f64 	%fd90, %fd87, %fd89;
	setp.lt.u32 	%p59, %r77, %r180;
	@%p59 bra 	$L__BB8_78;

	sub.s32 	%r79, %r77, %r180;
	setp.ge.u32 	%p60, %r79, %r181;
	@%p60 bra 	$L__BB8_78;

	mul.wide.u32 	%rd152, %r79, 2;
	add.s64 	%rd153, %rd152, %rd10;
	shl.b64 	%rd154, %rd153, 3;
	add.s64 	%rd155, %rd1, %rd154;
	st.global.f64 	[%rd155], %fd89;

$L__BB8_78:
	add.s32 	%r239, %r318, 3;
	add.s32 	%r80, %r239, %r184;
	mul.wide.u32 	%rd156, %r239, 2;
	add.s64 	%rd157, %rd156, %rd10;
	shl.b64 	%rd158, %rd157, 3;
	add.s64 	%rd159, %rd2, %rd158;
	ld.global.f64 	%fd421, [%rd159];
	abs.f64 	%fd422, %fd421;
	cvt.rn.f32.f64 	%f7, %fd422;
	mov.b32 	%r240, %f7;
	max.u32 	%r322, %r78, %r240;
	mul.rn.f64 	%fd423, %fd1, %fd991;
	sub.rn.f64 	%fd424, %fd421, %fd423;
	mul.rn.f64 	%fd425, %fd2, %fd992;
	sub.rn.f64 	%fd426, %fd424, %fd425;
	mul.rn.f64 	%fd427, %fd3, %fd949;
	sub.rn.f64 	%fd428, %fd426, %fd427;
	mul.rn.f64 	%fd429, %fd4, %fd81;
	sub.rn.f64 	%fd990, %fd428, %fd429;
	mul.rn.f64 	%fd430, %fd5, %fd990;
	mul.rn.f64 	%fd431, %fd6, %fd991;
	add.rn.f64 	%fd432, %fd430, %fd431;
	mul.rn.f64 	%fd433, %fd7, %fd992;
	add.rn.f64 	%fd434, %fd432, %fd433;
	mul.rn.f64 	%fd435, %fd8, %fd949;
	add.rn.f64 	%fd436, %fd434, %fd435;
	mul.rn.f64 	%fd437, %fd9, %fd81;
	add.rn.f64 	%fd438, %fd436, %fd437;
	mul.rn.f64 	%fd92, %fd438, %fd438;
	add.rn.f64 	%fd950, %fd90, %fd92;
	setp.lt.u32 	%p61, %r80, %r180;
	@%p61 bra 	$L__BB8_81;

	sub.s32 	%r82, %r80, %r180;
	setp.ge.u32 	%p62, %r82, %r181;
	@%p62 bra 	$L__BB8_81;

	mul.wide.u32 	%rd160, %r82, 2;
	add.s64 	%rd161, %rd160, %rd10;
	shl.b64 	%rd162, %rd161, 3;
	add.s64 	%rd163, %rd1, %rd162;
	st.global.f64 	[%rd163], %fd92;

$L__BB8_81:
	add.s32 	%r318, %r318, 4;
	add.s32 	%r316, %r316, -4;
	setp.ne.s32 	%p63, %r316, 0;
	@%p63 bra 	$L__BB8_69;

$L__BB8_82:
	setp.eq.s32 	%p64, %r66, 0;
	mov.f64 	%fd946, %fd990;
	mov.f64 	%fd947, %fd991;
	mov.f64 	%fd948, %fd992;
	@%p64 bra 	$L__BB8_121;

	add.s32 	%r88, %r318, %r184;
	mul.wide.u32 	%rd164, %r318, 2;
	add.s64 	%rd165, %rd164, %rd10;
	shl.b64 	%rd166, %rd165, 3;
	add.s64 	%rd167, %rd2, %rd166;
	ld.global.f64 	%fd439, [%rd167];
	abs.f64 	%fd440, %fd439;
	cvt.rn.f32.f64 	%f8, %fd440;
	mov.b32 	%r241, %f8;
	max.u32 	%r322, %r322, %r241;
	mul.rn.f64 	%fd441, %fd1, %fd990;
	sub.rn.f64 	%fd442, %fd439, %fd441;
	mul.rn.f64 	%fd443, %fd2, %fd991;
	sub.rn.f64 	%fd444, %fd442, %fd443;
	mul.rn.f64 	%fd445, %fd3, %fd992;
	sub.rn.f64 	%fd446, %fd444, %fd445;
	mul.rn.f64 	%fd447, %fd4, %fd949;
	sub.rn.f64 	%fd104, %fd446, %fd447;
	mul.rn.f64 	%fd448, %fd5, %fd104;
	mul.rn.f64 	%fd449, %fd6, %fd990;
	add.rn.f64 	%fd450, %fd448, %fd449;
	mul.rn.f64 	%fd451, %fd7, %fd991;
	add.rn.f64 	%fd452, %fd450, %fd451;
	mul.rn.f64 	%fd453, %fd8, %fd992;
	add.rn.f64 	%fd454, %fd452, %fd453;
	mul.rn.f64 	%fd455, %fd9, %fd949;
	add.rn.f64 	%fd456, %fd454, %fd455;
	mul.rn.f64 	%fd105, %fd456, %fd456;
	add.rn.f64 	%fd950, %fd950, %fd105;
	setp.lt.u32 	%p65, %r88, %r180;
	@%p65 bra 	$L__BB8_86;

	sub.s32 	%r90, %r88, %r180;
	setp.ge.u32 	%p66, %r90, %r181;
	@%p66 bra 	$L__BB8_86;

	mul.wide.u32 	%rd168, %r90, 2;
	add.s64 	%rd169, %rd168, %rd10;
	shl.b64 	%rd170, %rd169, 3;
	add.s64 	%rd171, %rd1, %rd170;
	st.global.f64 	[%rd171], %fd105;

$L__BB8_86:
	setp.eq.s32 	%p67, %r66, 1;
	mov.f64 	%fd946, %fd104;
	mov.f64 	%fd947, %fd990;
	mov.f64 	%fd948, %fd991;
	mov.f64 	%fd949, %fd992;
	@%p67 bra 	$L__BB8_121;

	add.s32 	%r242, %r318, 1;
	add.s32 	%r91, %r242, %r184;
	mul.wide.u32 	%rd172, %r242, 2;
	add.s64 	%rd173, %rd172, %rd10;
	shl.b64 	%rd174, %rd173, 3;
	add.s64 	%rd175, %rd2, %rd174;
	ld.global.f64 	%fd457, [%rd175];
	abs.f64 	%fd458, %fd457;
	cvt.rn.f32.f64 	%f9, %fd458;
	mov.b32 	%r243, %f9;
	max.u32 	%r322, %r322, %r243;
	mul.rn.f64 	%fd459, %fd1, %fd104;
	sub.rn.f64 	%fd460, %fd457, %fd459;
	mul.rn.f64 	%fd461, %fd2, %fd990;
	sub.rn.f64 	%fd462, %fd460, %fd461;
	mul.rn.f64 	%fd463, %fd3, %fd991;
	sub.rn.f64 	%fd464, %fd462, %fd463;
	mul.rn.f64 	%fd465, %fd4, %fd992;
	sub.rn.f64 	%fd107, %fd464, %fd465;
	mul.rn.f64 	%fd466, %fd5, %fd107;
	mul.rn.f64 	%fd467, %fd6, %fd104;
	add.rn.f64 	%fd468, %fd466, %fd467;
	mul.rn.f64 	%fd469, %fd7, %fd990;
	add.rn.f64 	%fd470, %fd468, %fd469;
	mul.rn.f64 	%fd471, %fd8, %fd991;
	add.rn.f64 	%fd472, %fd470, %fd471;
	mul.rn.f64 	%fd473, %fd9, %fd992;
	add.rn.f64 	%fd474, %fd472, %fd473;
	mul.rn.f64 	%fd108, %fd474, %fd474;
	add.rn.f64 	%fd950, %fd950, %fd108;
	setp.lt.u32 	%p68, %r91, %r180;
	@%p68 bra 	$L__BB8_90;

	sub.s32 	%r93, %r91, %r180;
	setp.ge.u32 	%p69, %r93, %r181;
	@%p69 bra 	$L__BB8_90;

	mul.wide.u32 	%rd176, %r93, 2;
	add.s64 	%rd177, %rd176, %rd10;
	shl.b64 	%rd178, %rd177, 3;
	add.s64 	%rd179, %rd1, %rd178;
	st.global.f64 	[%rd179], %fd108;

$L__BB8_90:
	setp.eq.s32 	%p70, %r66, 2;
	mov.f64 	%fd946, %fd107;
	mov.f64 	%fd947, %fd104;
	mov.f64 	%fd948, %fd990;
	mov.f64 	%fd949, %fd991;
	@%p70 bra 	$L__BB8_121;

	add.s32 	%r244, %r318, 2;
	add.s32 	%r94, %r244, %r184;
	mul.wide.u32 	%rd180, %r244, 2;
	add.s64 	%rd181, %rd180, %rd10;
	shl.b64 	%rd182, %rd181, 3;
	add.s64 	%rd183, %rd2, %rd182;
	ld.global.f64 	%fd475, [%rd183];
	abs.f64 	%fd476, %fd475;
	cvt.rn.f32.f64 	%f10, %fd476;
	mov.b32 	%r245, %f10;
	max.u32 	%r322, %r322, %r245;
	mul.rn.f64 	%fd477, %fd1, %fd107;
	sub.rn.f64 	%fd478, %fd475, %fd477;
	mul.rn.f64 	%fd479, %fd2, %fd104;
	sub.rn.f64 	%fd480, %fd478, %fd479;
	mul.rn.f64 	%fd481, %fd3, %fd990;
	sub.rn.f64 	%fd482, %fd480, %fd481;
	mul.rn.f64 	%fd483, %fd4, %fd991;
	sub.rn.f64 	%fd946, %fd482, %fd483;
	mul.rn.f64 	%fd484, %fd5, %fd946;
	mul.rn.f64 	%fd485, %fd6, %fd107;
	add.rn.f64 	%fd486, %fd484, %fd485;
	mul.rn.f64 	%fd487, %fd7, %fd104;
	add.rn.f64 	%fd488, %fd486, %fd487;
	mul.rn.f64 	%fd489, %fd8, %fd990;
	add.rn.f64 	%fd490, %fd488, %fd489;
	mul.rn.f64 	%fd491, %fd9, %fd991;
	add.rn.f64 	%fd492, %fd490, %fd491;
	mul.rn.f64 	%fd111, %fd492, %fd492;
	add.rn.f64 	%fd950, %fd950, %fd111;
	setp.lt.u32 	%p71, %r94, %r180;
	mov.f64 	%fd947, %fd107;
	mov.f64 	%fd948, %fd104;
	mov.f64 	%fd949, %fd990;
	@%p71 bra 	$L__BB8_121;

	sub.s32 	%r96, %r94, %r180;
	setp.ge.u32 	%p72, %r96, %r181;
	mov.f64 	%fd947, %fd107;
	mov.f64 	%fd948, %fd104;
	mov.f64 	%fd949, %fd990;
	@%p72 bra 	$L__BB8_121;

	mul.wide.u32 	%rd184, %r96, 2;
	add.s64 	%rd185, %rd184, %rd10;
	shl.b64 	%rd186, %rd185, 3;
	add.s64 	%rd187, %rd1, %rd186;
	st.global.f64 	[%rd187], %fd111;
	mov.f64 	%fd947, %fd107;
	mov.f64 	%fd948, %fd104;
	mov.f64 	%fd949, %fd990;
	bra.uni 	$L__BB8_121;

$L__BB8_94:
	and.b32  	%r97, %r62, 3;
	setp.eq.s32 	%p73, %r97, 0;
	mov.f64 	%fd950, 0d0000000000000000;
	mov.u32 	%r320, %r318;
	mov.f64 	%fd948, %fd992;
	mov.f64 	%fd947, %fd991;
	mov.f64 	%fd946, %fd990;
	@%p73 bra 	$L__BB8_107;

	add.s32 	%r98, %r318, %r184;
	mul.wide.u32 	%rd188, %r318, 2;
	add.s64 	%rd189, %rd188, %rd10;
	shl.b64 	%rd190, %rd189, 3;
	add.s64 	%rd191, %rd2, %rd190;
	mul.rn.f64 	%fd495, %fd1, %fd990;
	ld.global.f64 	%fd496, [%rd191];
	sub.rn.f64 	%fd497, %fd496, %fd495;
	mul.rn.f64 	%fd498, %fd2, %fd991;
	sub.rn.f64 	%fd499, %fd497, %fd498;
	mul.rn.f64 	%fd500, %fd3, %fd992;
	sub.rn.f64 	%fd501, %fd499, %fd500;
	mul.rn.f64 	%fd502, %fd4, %fd949;
	sub.rn.f64 	%fd113, %fd501, %fd502;
	mul.rn.f64 	%fd503, %fd5, %fd113;
	mul.rn.f64 	%fd504, %fd6, %fd990;
	add.rn.f64 	%fd505, %fd503, %fd504;
	mul.rn.f64 	%fd506, %fd7, %fd991;
	add.rn.f64 	%fd507, %fd505, %fd506;
	mul.rn.f64 	%fd508, %fd8, %fd992;
	add.rn.f64 	%fd509, %fd507, %fd508;
	mul.rn.f64 	%fd510, %fd9, %fd949;
	add.rn.f64 	%fd511, %fd509, %fd510;
	mul.rn.f64 	%fd114, %fd511, %fd511;
	add.rn.f64 	%fd950, %fd114, 0d0000000000000000;
	setp.lt.u32 	%p74, %r98, %r180;
	@%p74 bra 	$L__BB8_98;

	sub.s32 	%r99, %r98, %r180;
	setp.ge.u32 	%p75, %r99, %r181;
	@%p75 bra 	$L__BB8_98;

	mul.wide.u32 	%rd192, %r99, 2;
	add.s64 	%rd193, %rd192, %rd10;
	shl.b64 	%rd194, %rd193, 3;
	add.s64 	%rd195, %rd1, %rd194;
	st.global.f64 	[%rd195], %fd114;

$L__BB8_98:
	add.s32 	%r320, %r318, 1;
	setp.eq.s32 	%p76, %r97, 1;
	mov.f64 	%fd949, %fd992;
	mov.f64 	%fd948, %fd991;
	mov.f64 	%fd947, %fd990;
	mov.f64 	%fd946, %fd113;
	@%p76 bra 	$L__BB8_107;

	add.s32 	%r101, %r320, %r184;
	mul.wide.u32 	%rd196, %r320, 2;
	add.s64 	%rd197, %rd196, %rd10;
	shl.b64 	%rd198, %rd197, 3;
	add.s64 	%rd199, %rd2, %rd198;
	mul.rn.f64 	%fd512, %fd1, %fd113;
	ld.global.f64 	%fd513, [%rd199];
	sub.rn.f64 	%fd514, %fd513, %fd512;
	mul.rn.f64 	%fd515, %fd2, %fd990;
	sub.rn.f64 	%fd516, %fd514, %fd515;
	mul.rn.f64 	%fd517, %fd3, %fd991;
	sub.rn.f64 	%fd518, %fd516, %fd517;
	mul.rn.f64 	%fd519, %fd4, %fd992;
	sub.rn.f64 	%fd116, %fd518, %fd519;
	mul.rn.f64 	%fd520, %fd5, %fd116;
	mul.rn.f64 	%fd521, %fd6, %fd113;
	add.rn.f64 	%fd522, %fd520, %fd521;
	mul.rn.f64 	%fd523, %fd7, %fd990;
	add.rn.f64 	%fd524, %fd522, %fd523;
	mul.rn.f64 	%fd525, %fd8, %fd991;
	add.rn.f64 	%fd526, %fd524, %fd525;
	mul.rn.f64 	%fd527, %fd9, %fd992;
	add.rn.f64 	%fd528, %fd526, %fd527;
	mul.rn.f64 	%fd117, %fd528, %fd528;
	add.rn.f64 	%fd950, %fd950, %fd117;
	setp.lt.u32 	%p77, %r101, %r180;
	@%p77 bra 	$L__BB8_102;

	sub.s32 	%r102, %r101, %r180;
	setp.ge.u32 	%p78, %r102, %r181;
	@%p78 bra 	$L__BB8_102;

	mul.wide.u32 	%rd200, %r102, 2;
	add.s64 	%rd201, %rd200, %rd10;
	shl.b64 	%rd202, %rd201, 3;
	add.s64 	%rd203, %rd1, %rd202;
	st.global.f64 	[%rd203], %fd117;

$L__BB8_102:
	add.s32 	%r320, %r318, 2;
	setp.eq.s32 	%p79, %r97, 2;
	mov.f64 	%fd949, %fd991;
	mov.f64 	%fd948, %fd990;
	mov.f64 	%fd947, %fd113;
	mov.f64 	%fd946, %fd116;
	@%p79 bra 	$L__BB8_107;

	add.s32 	%r104, %r320, %r184;
	mul.wide.u32 	%rd204, %r320, 2;
	add.s64 	%rd205, %rd204, %rd10;
	shl.b64 	%rd206, %rd205, 3;
	add.s64 	%rd207, %rd2, %rd206;
	mul.rn.f64 	%fd529, %fd1, %fd116;
	ld.global.f64 	%fd530, [%rd207];
	sub.rn.f64 	%fd531, %fd530, %fd529;
	mul.rn.f64 	%fd532, %fd2, %fd113;
	sub.rn.f64 	%fd533, %fd531, %fd532;
	mul.rn.f64 	%fd534, %fd3, %fd990;
	sub.rn.f64 	%fd535, %fd533, %fd534;
	mul.rn.f64 	%fd536, %fd4, %fd991;
	sub.rn.f64 	%fd946, %fd535, %fd536;
	mul.rn.f64 	%fd537, %fd5, %fd946;
	mul.rn.f64 	%fd538, %fd6, %fd116;
	add.rn.f64 	%fd539, %fd537, %fd538;
	mul.rn.f64 	%fd540, %fd7, %fd113;
	add.rn.f64 	%fd541, %fd539, %fd540;
	mul.rn.f64 	%fd542, %fd8, %fd990;
	add.rn.f64 	%fd543, %fd541, %fd542;
	mul.rn.f64 	%fd544, %fd9, %fd991;
	add.rn.f64 	%fd545, %fd543, %fd544;
	mul.rn.f64 	%fd120, %fd545, %fd545;
	add.rn.f64 	%fd950, %fd950, %fd120;
	setp.lt.u32 	%p80, %r104, %r180;
	@%p80 bra 	$L__BB8_106;

	sub.s32 	%r105, %r104, %r180;
	setp.ge.u32 	%p81, %r105, %r181;
	@%p81 bra 	$L__BB8_106;

	mul.wide.u32 	%rd208, %r105, 2;
	add.s64 	%rd209, %rd208, %rd10;
	shl.b64 	%rd210, %rd209, 3;
	add.s64 	%rd211, %rd1, %rd210;
	st.global.f64 	[%rd211], %fd120;

$L__BB8_106:
	add.s32 	%r320, %r318, 3;
	mov.f64 	%fd949, %fd990;
	mov.f64 	%fd948, %fd113;
	mov.f64 	%fd947, %fd116;

$L__BB8_107:
	setp.lt.u32 	%p82, %r63, 3;
	@%p82 bra 	$L__BB8_121;

$L__BB8_108:
	mov.f64 	%fd136, %fd946;
	mov.f64 	%fd135, %fd947;
	mov.f64 	%fd134, %fd948;
	mov.f64 	%fd133, %fd949;
	mul.wide.u32 	%rd212, %r320, 2;
	add.s64 	%rd213, %rd212, %rd10;
	shl.b64 	%rd214, %rd213, 3;
	add.s64 	%rd215, %rd2, %rd214;
	mul.rn.f64 	%fd546, %fd1, %fd136;
	ld.global.f64 	%fd547, [%rd215];
	sub.rn.f64 	%fd548, %fd547, %fd546;
	mul.rn.f64 	%fd549, %fd2, %fd135;
	sub.rn.f64 	%fd550, %fd548, %fd549;
	mul.rn.f64 	%fd551, %fd3, %fd134;
	sub.rn.f64 	%fd552, %fd550, %fd551;
	mul.rn.f64 	%fd553, %fd4, %fd133;
	sub.rn.f64 	%fd949, %fd552, %fd553;
	mul.rn.f64 	%fd554, %fd5, %fd949;
	mul.rn.f64 	%fd555, %fd6, %fd136;
	add.rn.f64 	%fd556, %fd554, %fd555;
	mul.rn.f64 	%fd557, %fd7, %fd135;
	add.rn.f64 	%fd558, %fd556, %fd557;
	mul.rn.f64 	%fd559, %fd8, %fd134;
	add.rn.f64 	%fd560, %fd558, %fd559;
	mul.rn.f64 	%fd561, %fd9, %fd133;
	add.rn.f64 	%fd562, %fd560, %fd561;
	mul.rn.f64 	%fd138, %fd562, %fd562;
	add.rn.f64 	%fd139, %fd950, %fd138;
	add.s32 	%r109, %r320, %r184;
	setp.lt.u32 	%p83, %r109, %r180;
	@%p83 bra 	$L__BB8_111;

	sub.s32 	%r110, %r109, %r180;
	setp.ge.u32 	%p84, %r110, %r181;
	@%p84 bra 	$L__BB8_111;

	mul.wide.u32 	%rd216, %r110, 2;
	add.s64 	%rd217, %rd216, %rd10;
	shl.b64 	%rd218, %rd217, 3;
	add.s64 	%rd219, %rd1, %rd218;
	st.global.f64 	[%rd219], %fd138;

$L__BB8_111:
	add.s32 	%r247, %r320, 1;
	add.s32 	%r111, %r247, %r184;
	mul.wide.u32 	%rd220, %r247, 2;
	add.s64 	%rd221, %rd220, %rd10;
	shl.b64 	%rd222, %rd221, 3;
	add.s64 	%rd223, %rd2, %rd222;
	mul.rn.f64 	%fd563, %fd1, %fd949;
	ld.global.f64 	%fd564, [%rd223];
	sub.rn.f64 	%fd565, %fd564, %fd563;
	mul.rn.f64 	%fd566, %fd2, %fd136;
	sub.rn.f64 	%fd567, %fd565, %fd566;
	mul.rn.f64 	%fd568, %fd3, %fd135;
	sub.rn.f64 	%fd569, %fd567, %fd568;
	mul.rn.f64 	%fd570, %fd4, %fd134;
	sub.rn.f64 	%fd948, %fd569, %fd570;
	mul.rn.f64 	%fd571, %fd5, %fd948;
	mul.rn.f64 	%fd572, %fd6, %fd949;
	add.rn.f64 	%fd573, %fd571, %fd572;
	mul.rn.f64 	%fd574, %fd7, %fd136;
	add.rn.f64 	%fd575, %fd573, %fd574;
	mul.rn.f64 	%fd576, %fd8, %fd135;
	add.rn.f64 	%fd577, %fd575, %fd576;
	mul.rn.f64 	%fd578, %fd9, %fd134;
	add.rn.f64 	%fd579, %fd577, %fd578;
	mul.rn.f64 	%fd141, %fd579, %fd579;
	add.rn.f64 	%fd142, %fd139, %fd141;
	setp.lt.u32 	%p85, %r111, %r180;
	@%p85 bra 	$L__BB8_114;

	sub.s32 	%r112, %r111, %r180;
	setp.ge.u32 	%p86, %r112, %r181;
	@%p86 bra 	$L__BB8_114;

	mul.wide.u32 	%rd224, %r112, 2;
	add.s64 	%rd225, %rd224, %rd10;
	shl.b64 	%rd226, %rd225, 3;
	add.s64 	%rd227, %rd1, %rd226;
	st.global.f64 	[%rd227], %fd141;

$L__BB8_114:
	add.s32 	%r248, %r320, 2;
	add.s32 	%r113, %r248, %r184;
	mul.wide.u32 	%rd228, %r248, 2;
	add.s64 	%rd229, %rd228, %rd10;
	shl.b64 	%rd230, %rd229, 3;
	add.s64 	%rd231, %rd2, %rd230;
	mul.rn.f64 	%fd580, %fd1, %fd948;
	ld.global.f64 	%fd581, [%rd231];
	sub.rn.f64 	%fd582, %fd581, %fd580;
	mul.rn.f64 	%fd583, %fd2, %fd949;
	sub.rn.f64 	%fd584, %fd582, %fd583;
	mul.rn.f64 	%fd585, %fd3, %fd136;
	sub.rn.f64 	%fd586, %fd584, %fd585;
	mul.rn.f64 	%fd587, %fd4, %fd135;
	sub.rn.f64 	%fd947, %fd586, %fd587;
	mul.rn.f64 	%fd588, %fd5, %fd947;
	mul.rn.f64 	%fd589, %fd6, %fd948;
	add.rn.f64 	%fd590, %fd588, %fd589;
	mul.rn.f64 	%fd591, %fd7, %fd949;
	add.rn.f64 	%fd592, %fd590, %fd591;
	mul.rn.f64 	%fd593, %fd8, %fd136;
	add.rn.f64 	%fd594, %fd592, %fd593;
	mul.rn.f64 	%fd595, %fd9, %fd135;
	add.rn.f64 	%fd596, %fd594, %fd595;
	mul.rn.f64 	%fd144, %fd596, %fd596;
	add.rn.f64 	%fd145, %fd142, %fd144;
	setp.lt.u32 	%p87, %r113, %r180;
	@%p87 bra 	$L__BB8_117;

	sub.s32 	%r114, %r113, %r180;
	setp.ge.u32 	%p88, %r114, %r181;
	@%p88 bra 	$L__BB8_117;

	mul.wide.u32 	%rd232, %r114, 2;
	add.s64 	%rd233, %rd232, %rd10;
	shl.b64 	%rd234, %rd233, 3;
	add.s64 	%rd235, %rd1, %rd234;
	st.global.f64 	[%rd235], %fd144;

$L__BB8_117:
	add.s32 	%r249, %r320, 3;
	add.s32 	%r115, %r249, %r184;
	mul.wide.u32 	%rd236, %r249, 2;
	add.s64 	%rd237, %rd236, %rd10;
	shl.b64 	%rd238, %rd237, 3;
	add.s64 	%rd239, %rd2, %rd238;
	mul.rn.f64 	%fd597, %fd1, %fd947;
	ld.global.f64 	%fd598, [%rd239];
	sub.rn.f64 	%fd599, %fd598, %fd597;
	mul.rn.f64 	%fd600, %fd2, %fd948;
	sub.rn.f64 	%fd601, %fd599, %fd600;
	mul.rn.f64 	%fd602, %fd3, %fd949;
	sub.rn.f64 	%fd603, %fd601, %fd602;
	mul.rn.f64 	%fd604, %fd4, %fd136;
	sub.rn.f64 	%fd946, %fd603, %fd604;
	mul.rn.f64 	%fd605, %fd5, %fd946;
	mul.rn.f64 	%fd606, %fd6, %fd947;
	add.rn.f64 	%fd607, %fd605, %fd606;
	mul.rn.f64 	%fd608, %fd7, %fd948;
	add.rn.f64 	%fd609, %fd607, %fd608;
	mul.rn.f64 	%fd610, %fd8, %fd949;
	add.rn.f64 	%fd611, %fd609, %fd610;
	mul.rn.f64 	%fd612, %fd9, %fd136;
	add.rn.f64 	%fd613, %fd611, %fd612;
	mul.rn.f64 	%fd147, %fd613, %fd613;
	add.rn.f64 	%fd950, %fd145, %fd147;
	setp.lt.u32 	%p89, %r115, %r180;
	@%p89 bra 	$L__BB8_120;

	sub.s32 	%r116, %r115, %r180;
	setp.ge.u32 	%p90, %r116, %r181;
	@%p90 bra 	$L__BB8_120;

	mul.wide.u32 	%rd240, %r116, 2;
	add.s64 	%rd241, %rd240, %rd10;
	shl.b64 	%rd242, %rd241, 3;
	add.s64 	%rd243, %rd1, %rd242;
	st.global.f64 	[%rd243], %fd147;

$L__BB8_120:
	add.s32 	%r320, %r320, 4;
	setp.lt.u32 	%p91, %r320, %r65;
	@%p91 bra 	$L__BB8_108;

$L__BB8_121:
	setp.eq.s32 	%p92, %r322, 0;
	setp.eq.s64 	%p93, %rd13, 0;
	or.pred  	%p94, %p93, %p92;
	@%p94 bra 	$L__BB8_123;

	shl.b64 	%rd244, %rd11, 2;
	add.s64 	%rd245, %rd4, %rd244;
	atom.global.max.u32 	%r251, [%rd245], %r322;

$L__BB8_123:
	shl.b64 	%rd246, %rd12, 3;
	add.s64 	%rd247, %rd3, %rd246;
	st.global.f64 	[%rd247], %fd950;
	add.s32 	%r313, %r313, 1;
	setp.lt.u32 	%p95, %r313, %r57;
	mov.f64 	%fd992, %fd948;
	mov.f64 	%fd991, %fd947;
	mov.f64 	%fd990, %fd946;
	@%p95 bra 	$L__BB8_64;
	bra.uni 	$L__BB8_185;

$L__BB8_34:
	setp.eq.s32 	%p30, %r182, 1;
	mov.f64 	%fd879, 0d0000000000000000;
	mov.u32 	%r295, 0;
	mov.u32 	%r308, %r295;
	mov.f64 	%fd899, %fd992;
	mov.f64 	%fd900, %fd991;
	mov.f64 	%fd896, %fd990;
	@%p30 bra 	$L__BB8_49;

	sub.s32 	%r304, %r182, %r3;
	mov.f64 	%fd305, 0d0000000000000000;
	mov.u32 	%r308, 0;
	mov.f64 	%fd879, %fd305;
	mov.f64 	%fd900, %fd991;
	mov.f64 	%fd896, %fd990;
	mov.f64 	%fd899, %fd992;

$L__BB8_36:
	mov.f64 	%fd43, %fd899;
	mov.f64 	%fd42, %fd949;
	mov.f64 	%fd899, %fd896;
	mov.f64 	%fd949, %fd900;
	add.s32 	%r38, %r308, %r184;
	div.u32 	%r39, %r38, %r183;
	setp.eq.s32 	%p31, %r39, %r311;
	@%p31 bra 	$L__BB8_39;

	mul.wide.u32 	%rd79, %r311, 2;
	add.s64 	%rd80, %rd79, %rd7;
	shl.b64 	%rd81, %rd80, 3;
	add.s64 	%rd82, %rd3, %rd81;
	st.global.f64 	[%rd82], %fd879;
	mov.u32 	%r311, %r39;
	mov.f64 	%fd879, %fd305;
	@%p9 bra 	$L__BB8_39;

	mul.wide.u32 	%rd83, %r39, 2;
	add.s64 	%rd84, %rd83, %rd7;
	shl.b64 	%rd85, %rd84, 5;
	add.s64 	%rd86, %rd5, %rd85;
	st.global.f64 	[%rd86], %fd899;
	st.global.f64 	[%rd86+8], %fd949;
	st.global.f64 	[%rd86+16], %fd43;
	st.global.f64 	[%rd86+24], %fd42;
	mov.u32 	%r311, %r39;
	mov.f64 	%fd879, %fd305;

$L__BB8_39:
	mul.wide.u32 	%rd87, %r308, 2;
	add.s64 	%rd88, %rd87, %rd7;
	shl.b64 	%rd89, %rd88, 3;
	add.s64 	%rd9, %rd2, %rd89;
	mul.rn.f64 	%fd308, %fd1, %fd899;
	ld.global.f64 	%fd309, [%rd9];
	sub.rn.f64 	%fd310, %fd309, %fd308;
	mul.rn.f64 	%fd311, %fd2, %fd949;
	sub.rn.f64 	%fd312, %fd310, %fd311;
	mul.rn.f64 	%fd313, %fd3, %fd43;
	sub.rn.f64 	%fd314, %fd312, %fd313;
	mul.rn.f64 	%fd315, %fd4, %fd42;
	sub.rn.f64 	%fd900, %fd314, %fd315;
	mul.rn.f64 	%fd316, %fd5, %fd900;
	mul.rn.f64 	%fd317, %fd6, %fd899;
	add.rn.f64 	%fd318, %fd316, %fd317;
	mul.rn.f64 	%fd319, %fd7, %fd949;
	add.rn.f64 	%fd320, %fd318, %fd319;
	mul.rn.f64 	%fd321, %fd8, %fd43;
	add.rn.f64 	%fd322, %fd320, %fd321;
	mul.rn.f64 	%fd323, %fd9, %fd42;
	add.rn.f64 	%fd324, %fd322, %fd323;
	mul.rn.f64 	%fd48, %fd324, %fd324;
	add.rn.f64 	%fd895, %fd879, %fd48;
	setp.lt.u32 	%p33, %r38, %r180;
	@%p33 bra 	$L__BB8_42;

	sub.s32 	%r41, %r38, %r180;
	setp.ge.u32 	%p34, %r41, %r181;
	@%p34 bra 	$L__BB8_42;

	mul.wide.u32 	%rd90, %r41, 2;
	add.s64 	%rd91, %rd90, %rd7;
	shl.b64 	%rd92, %rd91, 3;
	add.s64 	%rd93, %rd1, %rd92;
	st.global.f64 	[%rd93], %fd48;

$L__BB8_42:
	add.s32 	%r42, %r38, 1;
	div.u32 	%r43, %r42, %r183;
	setp.eq.s32 	%p35, %r43, %r311;
	mov.f64 	%fd869, 0d0000000000000000;
	@%p35 bra 	$L__BB8_45;

	mul.wide.u32 	%rd94, %r311, 2;
	add.s64 	%rd95, %rd94, %rd7;
	shl.b64 	%rd96, %rd95, 3;
	add.s64 	%rd97, %rd3, %rd96;
	st.global.f64 	[%rd97], %fd895;
	mov.u32 	%r311, %r43;
	mov.f64 	%fd895, %fd869;
	@%p9 bra 	$L__BB8_45;

	mul.wide.u32 	%rd98, %r43, 2;
	add.s64 	%rd99, %rd98, %rd7;
	shl.b64 	%rd100, %rd99, 5;
	add.s64 	%rd101, %rd5, %rd100;
	st.global.f64 	[%rd101], %fd900;
	st.global.f64 	[%rd101+8], %fd899;
	st.global.f64 	[%rd101+16], %fd949;
	st.global.f64 	[%rd101+24], %fd43;
	mov.u32 	%r311, %r43;
	mov.f64 	%fd895, %fd869;

$L__BB8_45:
	mul.rn.f64 	%fd327, %fd1, %fd900;
	ld.global.f64 	%fd328, [%rd9+16];
	sub.rn.f64 	%fd329, %fd328, %fd327;
	mul.rn.f64 	%fd330, %fd2, %fd899;
	sub.rn.f64 	%fd331, %fd329, %fd330;
	mul.rn.f64 	%fd332, %fd3, %fd949;
	sub.rn.f64 	%fd333, %fd331, %fd332;
	mul.rn.f64 	%fd334, %fd4, %fd43;
	sub.rn.f64 	%fd896, %fd333, %fd334;
	mul.rn.f64 	%fd335, %fd5, %fd896;
	mul.rn.f64 	%fd336, %fd6, %fd900;
	add.rn.f64 	%fd337, %fd335, %fd336;
	mul.rn.f64 	%fd338, %fd7, %fd899;
	add.rn.f64 	%fd339, %fd337, %fd338;
	mul.rn.f64 	%fd340, %fd8, %fd949;
	add.rn.f64 	%fd341, %fd339, %fd340;
	mul.rn.f64 	%fd342, %fd9, %fd43;
	add.rn.f64 	%fd343, %fd341, %fd342;
	mul.rn.f64 	%fd52, %fd343, %fd343;
	add.rn.f64 	%fd879, %fd895, %fd52;
	setp.lt.u32 	%p37, %r42, %r180;
	@%p37 bra 	$L__BB8_48;

	sub.s32 	%r45, %r42, %r180;
	setp.ge.u32 	%p38, %r45, %r181;
	@%p38 bra 	$L__BB8_48;

	mul.wide.u32 	%rd102, %r45, 2;
	add.s64 	%rd103, %rd102, %rd7;
	shl.b64 	%rd104, %rd103, 3;
	add.s64 	%rd105, %rd1, %rd104;
	st.global.f64 	[%rd105], %fd52;

$L__BB8_48:
	add.s32 	%r308, %r308, 2;
	add.s32 	%r304, %r304, -2;
	setp.ne.s32 	%p39, %r304, 0;
	@%p39 bra 	$L__BB8_36;

$L__BB8_49:
	setp.eq.s32 	%p40, %r3, 0;
	mov.f64 	%fd990, %fd896;
	mov.f64 	%fd991, %fd900;
	mov.f64 	%fd992, %fd899;
	@%p40 bra 	$L__BB8_56;

	add.s32 	%r51, %r308, %r184;
	div.u32 	%r52, %r51, %r183;
	setp.eq.s32 	%p41, %r52, %r311;
	mov.f64 	%fd870, 0d0000000000000000;
	@%p41 bra 	$L__BB8_53;

	mul.wide.u32 	%rd106, %r311, 2;
	add.s64 	%rd107, %rd106, %rd7;
	shl.b64 	%rd108, %rd107, 3;
	add.s64 	%rd109, %rd3, %rd108;
	st.global.f64 	[%rd109], %fd879;
	mov.u32 	%r311, %r52;
	mov.f64 	%fd879, %fd870;
	@%p9 bra 	$L__BB8_53;

	mul.wide.u32 	%rd110, %r52, 2;
	add.s64 	%rd111, %rd110, %rd7;
	shl.b64 	%rd112, %rd111, 5;
	add.s64 	%rd113, %rd5, %rd112;
	st.global.f64 	[%rd113], %fd896;
	st.global.f64 	[%rd113+8], %fd900;
	st.global.f64 	[%rd113+16], %fd899;
	st.global.f64 	[%rd113+24], %fd949;
	mov.u32 	%r311, %r52;
	mov.f64 	%fd879, %fd870;

$L__BB8_53:
	mul.wide.u32 	%rd114, %r308, 2;
	add.s64 	%rd115, %rd114, %rd7;
	shl.b64 	%rd116, %rd115, 3;
	add.s64 	%rd117, %rd2, %rd116;
	mul.rn.f64 	%fd346, %fd1, %fd896;
	ld.global.f64 	%fd347, [%rd117];
	sub.rn.f64 	%fd348, %fd347, %fd346;
	mul.rn.f64 	%fd349, %fd2, %fd900;
	sub.rn.f64 	%fd350, %fd348, %fd349;
	mul.rn.f64 	%fd351, %fd3, %fd899;
	sub.rn.f64 	%fd352, %fd350, %fd351;
	mul.rn.f64 	%fd353, %fd4, %fd949;
	sub.rn.f64 	%fd990, %fd352, %fd353;
	mul.rn.f64 	%fd354, %fd5, %fd990;
	mul.rn.f64 	%fd355, %fd6, %fd896;
	add.rn.f64 	%fd356, %fd354, %fd355;
	mul.rn.f64 	%fd357, %fd7, %fd900;
	add.rn.f64 	%fd358, %fd356, %fd357;
	mul.rn.f64 	%fd359, %fd8, %fd899;
	add.rn.f64 	%fd360, %fd358, %fd359;
	mul.rn.f64 	%fd361, %fd9, %fd949;
	add.rn.f64 	%fd362, %fd360, %fd361;
	mul.rn.f64 	%fd66, %fd362, %fd362;
	add.rn.f64 	%fd879, %fd879, %fd66;
	setp.lt.u32 	%p43, %r51, %r180;
	mov.f64 	%fd991, %fd896;
	mov.f64 	%fd992, %fd900;
	mov.f64 	%fd949, %fd899;
	@%p43 bra 	$L__BB8_56;

	sub.s32 	%r54, %r51, %r180;
	setp.ge.u32 	%p44, %r54, %r181;
	mov.f64 	%fd991, %fd896;
	mov.f64 	%fd992, %fd900;
	mov.f64 	%fd949, %fd899;
	@%p44 bra 	$L__BB8_56;

	mul.wide.u32 	%rd118, %r54, 2;
	add.s64 	%rd119, %rd118, %rd7;
	shl.b64 	%rd120, %rd119, 3;
	add.s64 	%rd121, %rd1, %rd120;
	st.global.f64 	[%rd121], %fd66;
	mov.f64 	%fd991, %fd896;
	mov.f64 	%fd992, %fd900;
	mov.f64 	%fd949, %fd899;

$L__BB8_56:
	@%p10 bra 	$L__BB8_60;

	setp.ne.s64 	%p46, %rd13, 0;
	setp.ne.s32 	%p47, %r295, 0;
	and.pred  	%p48, %p46, %p47;
	@%p48 bra 	$L__BB8_58;
	bra.uni 	$L__BB8_59;

$L__BB8_58:
	mul.wide.u32 	%rd122, %r311, 4;
	add.s64 	%rd123, %rd4, %rd122;
	atom.global.max.u32 	%r217, [%rd123], %r295;

$L__BB8_59:
	mov.u32 	%r285, %ctaid.x;
	mul.wide.u32 	%rd124, %r311, 2;
	cvt.u64.u32 	%rd125, %r285;
	add.s64 	%rd126, %rd124, %rd125;
	shl.b64 	%rd127, %rd126, 3;
	add.s64 	%rd128, %rd3, %rd127;
	st.global.f64 	[%rd128], %fd879;

$L__BB8_60:
	st.global.f64 	[%rd6], %fd990;
	st.global.f64 	[%rd6+8], %fd991;
	st.global.f64 	[%rd6+16], %fd992;
	st.global.f64 	[%rd6+24], %fd949;
	bra.uni 	$L__BB8_186;

$L__BB8_124:
	mov.u32 	%r323, 0;

$L__BB8_125:
	mul.lo.s32 	%r253, %r323, %r58;
	add.s32 	%r254, %r253, %r59;
	max.u32 	%r255, %r254, %r60;
	xor.b32  	%r256, %r255, 3;
	add.s32 	%r121, %r253, %r256;
	add.s32 	%r257, %r253, -2;
	sub.s32 	%r122, %r257, %r255;
	mul.lo.s32 	%r328, %r323, %r183;
	setp.ge.u32 	%p96, %r328, %r182;
	@%p96 bra 	$L__BB8_185;

	add.s32 	%r259, %r328, %r183;
	min.u32 	%r124, %r259, %r182;
	add.s32 	%r125, %r323, %r311;
	setp.ge.u32 	%p97, %r328, %r124;
	mov.u32 	%r332, 0;
	mov.f64 	%fd989, 0d0000000000000000;
	mov.f64 	%fd985, %fd990;
	mov.f64 	%fd986, %fd991;
	mov.f64 	%fd987, %fd992;
	@%p97 bra 	$L__BB8_182;

	setp.eq.s64 	%p98, %rd13, 0;
	@%p98 bra 	$L__BB8_155;

	add.s32 	%r262, %r122, 1;
	and.b32  	%r126, %r262, 3;
	setp.lt.u32 	%p99, %r122, 3;
	mov.f64 	%fd989, 0d0000000000000000;
	mov.u32 	%r332, 0;
	@%p99 bra 	$L__BB8_143;

	sub.s32 	%r326, %r262, %r126;
	mov.f64 	%fd989, 0d0000000000000000;
	mov.u32 	%r332, 0;

$L__BB8_130:
	mov.f64 	%fd162, %fd990;
	mov.f64 	%fd161, %fd991;
	mov.f64 	%fd160, %fd992;
	mov.f64 	%fd159, %fd949;
	mul.wide.u32 	%rd248, %r328, 2;
	add.s64 	%rd249, %rd248, %rd10;
	shl.b64 	%rd250, %rd249, 3;
	add.s64 	%rd251, %rd2, %rd250;
	ld.global.f64 	%fd618, [%rd251];
	abs.f64 	%fd619, %fd618;
	cvt.rn.f32.f64 	%f11, %fd619;
	mov.b32 	%r265, %f11;
	max.u32 	%r131, %r332, %r265;
	mul.rn.f64 	%fd620, %fd1, %fd162;
