//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_61
.address_size 64

	// .globl	kweight_window_stats_kernel
.func  (.param .b64 func_retval0) __internal_accurate_pow
(
	.param .b64 __internal_accurate_pow_param_0
)
;

.visible .entry kweight_window_stats_kernel(
	.param .u64 kweight_window_stats_kernel_param_0,
	.param .u64 kweight_window_stats_kernel_param_1,
	.param .u64 kweight_window_stats_kernel_param_2,
	.param .u32 kweight_window_stats_kernel_param_3,
	.param .u32 kweight_window_stats_kernel_param_4,
	.param .u32 kweight_window_stats_kernel_param_5,
	.param .u32 kweight_window_stats_kernel_param_6,
	.param .u64 kweight_window_stats_kernel_param_7,
	.param .u64 kweight_window_stats_kernel_param_8,
	.param .u64 kweight_window_stats_kernel_param_9
)
{
	.reg .pred 	%p<56>;
	.reg .f32 	%f<127>;
	.reg .b32 	%r<117>;
	.reg .f64 	%fd<122>;
	.reg .b64 	%rd<80>;

	ld.param.u64 	%rd19, [kweight_window_stats_kernel_param_0];
	ld.param.u64 	%rd20, [kweight_window_stats_kernel_param_1];
	ld.param.u64 	%rd21, [kweight_window_stats_kernel_param_2];
	ld.param.u32 	%r46, [kweight_window_stats_kernel_param_3];
	ld.param.u32 	%r47, [kweight_window_stats_kernel_param_4];
	ld.param.u32 	%r48, [kweight_window_stats_kernel_param_5];
	ld.param.u32 	%r49, [kweight_window_stats_kernel_param_6];
	ld.param.u64 	%rd22, [kweight_window_stats_kernel_param_7];
	ld.param.u64 	%rd17, [kweight_window_stats_kernel_param_8];
	ld.param.u64 	%rd18, [kweight_window_stats_kernel_param_9];
	cvta.to.global.u64 	%rd1, %rd22;
	cvta.to.global.u64 	%rd2, %rd19;
	cvta.to.global.u64 	%rd3, %rd20;
	cvta.to.global.u64 	%rd4, %rd21;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.u32 	%p3, %r1, %r47;
	mov.u32 	%r50, %tid.x;
	setp.ne.s32 	%p4, %r50, 0;
	or.pred  	%p5, %p4, %p3;
	mov.f32 	%f125, 0f00000000;
	@%p5 bra 	$L__BB0_50;

	setp.eq.s32 	%p1, %r47, 6;
	setp.eq.s32 	%p6, %r1, 3;
	and.pred  	%p2, %p6, %p1;
	shl.b32 	%r51, %r1, 2;
	cvta.to.global.u64 	%rd23, %rd18;
	mul.wide.u32 	%rd24, %r51, 8;
	add.s64 	%rd5, %rd23, %rd24;
	ld.global.f64 	%fd118, [%rd5];
	ld.global.f64 	%fd119, [%rd5+8];
	ld.global.f64 	%fd120, [%rd5+16];
	ld.global.f64 	%fd121, [%rd5+24];
	div.u32 	%r116, %r49, %r48;
	setp.eq.s32 	%p7, %r46, 0;
	mov.f32 	%f126, 0f00000000;
	@%p7 bra 	$L__BB0_44;

	cvt.u64.u32 	%rd6, %r47;
	cvt.u64.u32 	%rd7, %r1;
	setp.gt.u32 	%p8, %r1, 3;
	and.pred  	%p9, %p8, %p1;
	selp.f64 	%fd5, 0d3FF68F5C20000000, 0d3FF0000000000000, %p9;
	@%p2 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_3;

$L__BB0_23:
	add.s32 	%r67, %r46, -1;
	and.b32  	%r114, %r46, 3;
	setp.lt.u32 	%p25, %r67, 3;
	mov.f32 	%f126, 0f00000000;
	mov.u32 	%r110, 0;
	@%p25 bra 	$L__BB0_38;

	sub.s32 	%r104, %r46, %r114;
	shl.b64 	%rd9, %rd6, 2;
	mov.f32 	%f73, 0f00000000;
	mov.u32 	%r110, 0;
	mov.f32 	%f126, %f73;

$L__BB0_25:
	cvt.u64.u32 	%rd52, %r110;
	mul.lo.s64 	%rd53, %rd52, %rd6;
	add.s64 	%rd54, %rd53, %rd7;
	shl.b64 	%rd55, %rd54, 2;
	add.s64 	%rd10, %rd2, %rd55;
	ld.global.f32 	%f23, [%rd10];
	add.s32 	%r69, %r110, %r49;
	div.u32 	%r24, %r69, %r48;
	setp.eq.s32 	%p26, %r24, %r116;
	mov.u32 	%r105, %r116;
	mov.f32 	%f117, %f126;
	@%p26 bra 	$L__BB0_28;

	setp.leu.f32 	%p27, %f126, 0f00000000;
	mov.u32 	%r105, %r24;
	mov.f32 	%f117, %f73;
	@%p27 bra 	$L__BB0_28;

	mul.wide.u32 	%rd56, %r116, 4;
	add.s64 	%rd57, %rd4, %rd56;
	mov.b32 	%r70, %f126;
	atom.global.max.u32 	%r71, [%rd57], %r70;
	mov.u32 	%r105, %r24;
	mov.f32 	%f117, %f73;

$L__BB0_28:
	abs.f32 	%f76, %f23;
	setp.gt.f32 	%p28, %f76, %f117;
	selp.f32 	%f25, %f76, %f117, %p28;
	add.s64 	%rd11, %rd10, %rd9;
	ld.global.f32 	%f26, [%rd11];
	add.s32 	%r73, %r69, 1;
	div.u32 	%r26, %r73, %r48;
	setp.eq.s32 	%p29, %r26, %r105;
	mov.f32 	%f99, 0f00000000;
	mov.u32 	%r106, %r105;
	mov.f32 	%f118, %f25;
	@%p29 bra 	$L__BB0_31;

	setp.leu.f32 	%p30, %f25, 0f00000000;
	mov.u32 	%r106, %r26;
	mov.f32 	%f118, %f99;
	@%p30 bra 	$L__BB0_31;

	mul.wide.u32 	%rd58, %r105, 4;
	add.s64 	%rd59, %rd4, %rd58;
	mov.b32 	%r74, %f25;
	atom.global.max.u32 	%r75, [%rd59], %r74;
	mov.u32 	%r106, %r26;
	mov.f32 	%f118, %f99;

$L__BB0_31:
	abs.f32 	%f79, %f26;
	setp.gt.f32 	%p31, %f79, %f118;
	selp.f32 	%f28, %f79, %f118, %p31;
	add.s64 	%rd12, %rd11, %rd9;
	ld.global.f32 	%f29, [%rd12];
	add.s32 	%r77, %r69, 2;
	div.u32 	%r28, %r77, %r48;
	setp.eq.s32 	%p32, %r28, %r106;
	mov.u32 	%r107, %r106;
	mov.f32 	%f119, %f28;
	@%p32 bra 	$L__BB0_34;

	setp.leu.f32 	%p33, %f28, 0f00000000;
	mov.u32 	%r107, %r28;
	mov.f32 	%f119, %f99;
	@%p33 bra 	$L__BB0_34;

	mul.wide.u32 	%rd60, %r106, 4;
	add.s64 	%rd61, %rd4, %rd60;
	mov.b32 	%r78, %f28;
	atom.global.max.u32 	%r79, [%rd61], %r78;
	mov.u32 	%r107, %r28;
	mov.f32 	%f119, %f99;

$L__BB0_34:
	abs.f32 	%f82, %f29;
	setp.gt.f32 	%p34, %f82, %f119;
	selp.f32 	%f31, %f82, %f119, %p34;
	add.s64 	%rd62, %rd12, %rd9;
	ld.global.f32 	%f32, [%rd62];
	add.s32 	%r81, %r69, 3;
	div.u32 	%r30, %r81, %r48;
	setp.eq.s32 	%p35, %r30, %r107;
	mov.f32 	%f101, 0f00000000;
	mov.u32 	%r116, %r107;
	mov.f32 	%f120, %f31;
	@%p35 bra 	$L__BB0_37;

	setp.leu.f32 	%p36, %f31, 0f00000000;
	mov.u32 	%r116, %r30;
	mov.f32 	%f120, %f101;
	@%p36 bra 	$L__BB0_37;

	mul.wide.u32 	%rd63, %r107, 4;
	add.s64 	%rd64, %rd4, %rd63;
	mov.b32 	%r82, %f31;
	atom.global.max.u32 	%r83, [%rd64], %r82;
	mov.u32 	%r116, %r30;
	mov.f32 	%f120, %f101;

$L__BB0_37:
	abs.f32 	%f85, %f32;
	setp.gt.f32 	%p37, %f85, %f120;
	selp.f32 	%f126, %f85, %f120, %p37;
	add.s32 	%r110, %r110, 4;
	add.s32 	%r104, %r104, -4;
	setp.ne.s32 	%p38, %r104, 0;
	@%p38 bra 	$L__BB0_25;

$L__BB0_38:
	setp.eq.s32 	%p39, %r114, 0;
	@%p39 bra 	$L__BB0_44;

	add.s32 	%r112, %r110, %r49;
	cvt.u64.u32 	%rd65, %r110;
	mul.lo.s64 	%rd66, %rd65, %rd6;
	add.s64 	%rd67, %rd66, %rd7;
	shl.b64 	%rd68, %rd67, 2;
	add.s64 	%rd79, %rd2, %rd68;
	shl.b64 	%rd14, %rd6, 2;

$L__BB0_40:
	.pragma "nounroll";
	mov.u32 	%r39, %r116;
	ld.global.f32 	%f38, [%rd79];
	div.u32 	%r41, %r112, %r48;
	setp.eq.s32 	%p40, %r41, %r39;
	mov.f32 	%f102, 0f00000000;
	mov.f32 	%f124, %f126;
	@%p40 bra 	$L__BB0_43;

	setp.leu.f32 	%p41, %f126, 0f00000000;
	mov.u32 	%r116, %r41;
	mov.f32 	%f124, %f102;
	@%p41 bra 	$L__BB0_43;

	mul.wide.u32 	%rd69, %r39, 4;
	add.s64 	%rd70, %rd4, %rd69;
	mov.b32 	%r84, %f126;
	atom.global.max.u32 	%r85, [%rd70], %r84;
	mov.u32 	%r116, %r41;
	mov.f32 	%f124, %f102;

$L__BB0_43:
	abs.f32 	%f90, %f38;
	setp.gt.f32 	%p42, %f90, %f124;
	selp.f32 	%f126, %f90, %f124, %p42;
	add.s32 	%r112, %r112, 1;
	add.s64 	%rd79, %rd79, %rd14;
	add.s32 	%r114, %r114, -1;
	setp.ne.s32 	%p43, %r114, 0;
	@%p43 bra 	$L__BB0_40;
	bra.uni 	$L__BB0_44;

$L__BB0_3:
	and.b32  	%r3, %r46, 1;
	cvta.to.global.u64 	%rd8, %rd17;
	setp.eq.s32 	%p10, %r46, 1;
	mov.f32 	%f126, 0f00000000;
	mov.u32 	%r99, 0;
	mov.f32 	%f125, %f126;
	mov.f64 	%fd112, %fd120;
	mov.f64 	%fd111, %fd119;
	mov.f64 	%fd110, %fd118;
	@%p10 bra 	$L__BB0_16;

	sub.s32 	%r95, %r46, %r3;
	mov.f32 	%f126, 0f00000000;
	mov.u32 	%r99, 0;
	mov.f64 	%fd111, %fd119;
	mov.f64 	%fd110, %fd118;
	mov.f64 	%fd112, %fd120;

$L__BB0_5:
	mov.f64 	%fd7, %fd112;
	mov.f64 	%fd6, %fd121;
	mov.f64 	%fd112, %fd110;
	mov.f64 	%fd121, %fd111;
	cvt.u64.u32 	%rd25, %r99;
	mul.lo.s64 	%rd26, %rd25, %rd6;
	add.s64 	%rd27, %rd26, %rd7;
	shl.b64 	%rd28, %rd27, 2;
	add.s64 	%rd29, %rd2, %rd28;
	ld.global.f32 	%f3, [%rd29];
	add.s32 	%r55, %r99, %r49;
	div.u32 	%r8, %r55, %r48;
	setp.eq.s32 	%p11, %r8, %r116;
	mov.u32 	%r96, %r116;
	mov.f32 	%f106, %f125;
	@%p11 bra 	$L__BB0_10;

	setp.leu.f32 	%p12, %f126, 0f00000000;
	@%p12 bra 	$L__BB0_8;

	mul.wide.u32 	%rd30, %r116, 4;
	add.s64 	%rd31, %rd4, %rd30;
	mov.b32 	%r56, %f126;
	atom.global.max.u32 	%r57, [%rd31], %r56;

$L__BB0_8:
	setp.eq.f32 	%p13, %f125, 0f00000000;
	mov.f32 	%f106, 0f00000000;
	mov.f32 	%f126, 0f00000000;
	mov.u32 	%r96, %r8;
	@%p13 bra 	$L__BB0_10;

	mul.wide.u32 	%rd32, %r116, 4;
	add.s64 	%rd33, %rd3, %rd32;
	atom.global.add.f32 	%f54, [%rd33], %f125;
	mov.u32 	%r96, %r8;

$L__BB0_10:
	abs.f32 	%f55, %f3;
	setp.gt.f32 	%p14, %f55, %f126;
	selp.f32 	%f109, %f55, %f126, %p14;
	ld.global.f64 	%fd26, [%rd8+8];
	mul.f64 	%fd27, %fd112, %fd26;
	cvt.f64.f32 	%fd28, %f3;
	sub.f64 	%fd29, %fd28, %fd27;
	ld.global.f64 	%fd30, [%rd8+16];
	mul.f64 	%fd31, %fd121, %fd30;
	sub.f64 	%fd32, %fd29, %fd31;
	ld.global.f64 	%fd33, [%rd8+24];
	mul.f64 	%fd34, %fd7, %fd33;
	sub.f64 	%fd35, %fd32, %fd34;
	ld.global.f64 	%fd36, [%rd8+32];
	mul.f64 	%fd37, %fd6, %fd36;
	sub.f64 	%fd111, %fd35, %fd37;
	ld.global.f64 	%fd38, [%rd1];
	ld.global.f64 	%fd39, [%rd1+8];
	mul.f64 	%fd40, %fd112, %fd39;
	fma.rn.f64 	%fd41, %fd38, %fd111, %fd40;
	ld.global.f64 	%fd42, [%rd1+16];
	fma.rn.f64 	%fd43, %fd121, %fd42, %fd41;
	ld.global.f64 	%fd44, [%rd1+24];
	fma.rn.f64 	%fd45, %fd7, %fd44, %fd43;
	ld.global.f64 	%fd46, [%rd1+32];
	fma.rn.f64 	%fd47, %fd6, %fd46, %fd45;
	mul.f64 	%fd48, %fd47, %fd47;
	mul.f64 	%fd49, %fd5, %fd48;
	cvt.rn.f32.f64 	%f56, %fd49;
	add.f32 	%f7, %f106, %f56;
	add.s32 	%r58, %r99, 1;
	cvt.u64.u32 	%rd34, %r58;
	mul.lo.s64 	%rd35, %rd34, %rd6;
	add.s64 	%rd36, %rd35, %rd7;
	shl.b64 	%rd37, %rd36, 2;
	add.s64 	%rd38, %rd2, %rd37;
	ld.global.f32 	%f8, [%rd38];
	add.s32 	%r59, %r58, %r49;
	div.u32 	%r10, %r59, %r48;
	setp.eq.s32 	%p15, %r10, %r96;
	mov.u32 	%r116, %r96;
	mov.f32 	%f108, %f7;
	@%p15 bra 	$L__BB0_15;

	setp.leu.f32 	%p16, %f109, 0f00000000;
	@%p16 bra 	$L__BB0_13;

	mul.wide.u32 	%rd39, %r96, 4;
	add.s64 	%rd40, %rd4, %rd39;
	mov.b32 	%r60, %f109;
	atom.global.max.u32 	%r61, [%rd40], %r60;

$L__BB0_13:
	setp.eq.f32 	%p17, %f7, 0f00000000;
	mov.f32 	%f108, 0f00000000;
	mov.f32 	%f109, 0f00000000;
	mov.u32 	%r116, %r10;
	@%p17 bra 	$L__BB0_15;

	mul.wide.u32 	%rd41, %r96, 4;
	add.s64 	%rd42, %rd3, %rd41;
	atom.global.add.f32 	%f61, [%rd42], %f7;
	mov.u32 	%r116, %r10;

$L__BB0_15:
	abs.f32 	%f62, %f8;
	setp.gt.f32 	%p18, %f62, %f109;
	selp.f32 	%f126, %f62, %f109, %p18;
	ld.global.f64 	%fd50, [%rd8+8];
	mul.f64 	%fd51, %fd111, %fd50;
	cvt.f64.f32 	%fd52, %f8;
	sub.f64 	%fd53, %fd52, %fd51;
	ld.global.f64 	%fd54, [%rd8+16];
	mul.f64 	%fd55, %fd112, %fd54;
	sub.f64 	%fd56, %fd53, %fd55;
	ld.global.f64 	%fd57, [%rd8+24];
	mul.f64 	%fd58, %fd121, %fd57;
	sub.f64 	%fd59, %fd56, %fd58;
	ld.global.f64 	%fd60, [%rd8+32];
	mul.f64 	%fd61, %fd7, %fd60;
	sub.f64 	%fd110, %fd59, %fd61;
	ld.global.f64 	%fd62, [%rd1];
	ld.global.f64 	%fd63, [%rd1+8];
	mul.f64 	%fd64, %fd111, %fd63;
	fma.rn.f64 	%fd65, %fd62, %fd110, %fd64;
	ld.global.f64 	%fd66, [%rd1+16];
	fma.rn.f64 	%fd67, %fd112, %fd66, %fd65;
	ld.global.f64 	%fd68, [%rd1+24];
	fma.rn.f64 	%fd69, %fd121, %fd68, %fd67;
	ld.global.f64 	%fd70, [%rd1+32];
	fma.rn.f64 	%fd71, %fd7, %fd70, %fd69;
	mul.f64 	%fd72, %fd71, %fd71;
	mul.f64 	%fd73, %fd5, %fd72;
	cvt.rn.f32.f64 	%f63, %fd73;
	add.f32 	%f125, %f108, %f63;
	add.s32 	%r99, %r99, 2;
	add.s32 	%r95, %r95, -2;
	setp.ne.s32 	%p19, %r95, 0;
	@%p19 bra 	$L__BB0_5;

$L__BB0_16:
	setp.eq.s32 	%p20, %r3, 0;
	mov.f64 	%fd118, %fd110;
	mov.f64 	%fd119, %fd111;
	mov.f64 	%fd120, %fd112;
	@%p20 bra 	$L__BB0_44;

	cvt.u64.u32 	%rd43, %r99;
	mul.lo.s64 	%rd44, %rd43, %rd6;
	add.s64 	%rd45, %rd44, %rd7;
	shl.b64 	%rd46, %rd45, 2;
	add.s64 	%rd47, %rd2, %rd46;
	ld.global.f32 	%f17, [%rd47];
	add.s32 	%r62, %r99, %r49;
	div.u32 	%r17, %r62, %r48;
	setp.eq.s32 	%p21, %r17, %r116;
	mov.u32 	%r101, %r116;
	mov.f32 	%f114, %f125;
	@%p21 bra 	$L__BB0_22;

	setp.leu.f32 	%p22, %f126, 0f00000000;
	@%p22 bra 	$L__BB0_20;

	mul.wide.u32 	%rd48, %r116, 4;
	add.s64 	%rd49, %rd4, %rd48;
	mov.b32 	%r63, %f126;
	atom.global.max.u32 	%r64, [%rd49], %r63;

$L__BB0_20:
	setp.eq.f32 	%p23, %f125, 0f00000000;
	mov.f32 	%f114, 0f00000000;
	mov.f32 	%f126, 0f00000000;
	mov.u32 	%r101, %r17;
	@%p23 bra 	$L__BB0_22;

	mul.wide.u32 	%rd50, %r116, 4;
	add.s64 	%rd51, %rd3, %rd50;
	atom.global.add.f32 	%f68, [%rd51], %f125;
	mov.u32 	%r101, %r17;

$L__BB0_22:
	abs.f32 	%f69, %f17;
	setp.gt.f32 	%p24, %f69, %f126;
	selp.f32 	%f126, %f69, %f126, %p24;
	ld.global.f64 	%fd74, [%rd8+8];
	mul.f64 	%fd75, %fd110, %fd74;
	cvt.f64.f32 	%fd76, %f17;
	sub.f64 	%fd77, %fd76, %fd75;
	ld.global.f64 	%fd78, [%rd8+16];
	mul.f64 	%fd79, %fd111, %fd78;
	sub.f64 	%fd80, %fd77, %fd79;
	ld.global.f64 	%fd81, [%rd8+24];
	mul.f64 	%fd82, %fd112, %fd81;
	sub.f64 	%fd83, %fd80, %fd82;
	ld.global.f64 	%fd84, [%rd8+32];
	mul.f64 	%fd85, %fd121, %fd84;
	sub.f64 	%fd118, %fd83, %fd85;
	ld.global.f64 	%fd86, [%rd1];
	ld.global.f64 	%fd87, [%rd1+8];
	mul.f64 	%fd88, %fd110, %fd87;
	fma.rn.f64 	%fd89, %fd86, %fd118, %fd88;
	ld.global.f64 	%fd90, [%rd1+16];
	fma.rn.f64 	%fd91, %fd111, %fd90, %fd89;
	ld.global.f64 	%fd92, [%rd1+24];
	fma.rn.f64 	%fd93, %fd112, %fd92, %fd91;
	ld.global.f64 	%fd94, [%rd1+32];
	fma.rn.f64 	%fd95, %fd121, %fd94, %fd93;
	mul.f64 	%fd96, %fd95, %fd95;
	mul.f64 	%fd97, %fd5, %fd96;
	cvt.rn.f32.f64 	%f70, %fd97;
	add.f32 	%f125, %f114, %f70;
	mov.f64 	%fd119, %fd110;
	mov.f64 	%fd120, %fd111;
	mov.f64 	%fd121, %fd112;
	mov.u32 	%r116, %r101;

$L__BB0_44:
	ld.param.u32 	%r88, [kweight_window_stats_kernel_param_3];
	setp.eq.s32 	%p52, %r88, 0;
	@%p52 bra 	$L__BB0_49;

	setp.leu.f32 	%p45, %f126, 0f00000000;
	@%p45 bra 	$L__BB0_47;

	mul.wide.u32 	%rd71, %r116, 4;
	add.s64 	%rd72, %rd4, %rd71;
	mov.b32 	%r86, %f126;
	atom.global.max.u32 	%r87, [%rd72], %r86;

$L__BB0_47:
	mov.u32 	%r90, %ctaid.x;
	ld.param.u32 	%r89, [kweight_window_stats_kernel_param_4];
	setp.eq.s32 	%p55, %r89, 6;
	setp.eq.s32 	%p54, %r90, 3;
	and.pred  	%p53, %p54, %p55;
	setp.eq.f32 	%p46, %f125, 0f00000000;
	or.pred  	%p47, %p46, %p53;
	@%p47 bra 	$L__BB0_49;

	mul.wide.u32 	%rd73, %r116, 4;
	add.s64 	%rd74, %rd3, %rd73;
	atom.global.add.f32 	%f91, [%rd74], %f125;

$L__BB0_49:
	ld.param.u64 	%rd78, [kweight_window_stats_kernel_param_9];
	mov.u32 	%r92, %ctaid.x;
	shl.b32 	%r91, %r92, 2;
	mul.wide.u32 	%rd77, %r91, 8;
	cvta.to.global.u64 	%rd76, %rd78;
	add.s64 	%rd75, %rd76, %rd77;
	abs.f64 	%fd98, %fd118;
	setp.lt.f64 	%p48, %fd98, 0d0010000000000000;
	selp.f64 	%fd99, 0d0000000000000000, %fd118, %p48;
	st.global.f64 	[%rd75], %fd99;
	abs.f64 	%fd100, %fd119;
	setp.lt.f64 	%p49, %fd100, 0d0010000000000000;
	selp.f64 	%fd101, 0d0000000000000000, %fd119, %p49;
	st.global.f64 	[%rd75+8], %fd101;
	abs.f64 	%fd102, %fd120;
	setp.lt.f64 	%p50, %fd102, 0d0010000000000000;
	selp.f64 	%fd103, 0d0000000000000000, %fd120, %p50;
	st.global.f64 	[%rd75+16], %fd103;
	abs.f64 	%fd104, %fd121;
	setp.lt.f64 	%p51, %fd104, 0d0010000000000000;
	selp.f64 	%fd105, 0d0000000000000000, %fd121, %p51;
	st.global.f64 	[%rd75+24], %fd105;

$L__BB0_50:
	ret;

}
	// .globl	kweight_window_q_kernel
.visible .entry kweight_window_q_kernel(
	.param .u64 kweight_window_q_kernel_param_0,
	.param .u64 kweight_window_q_kernel_param_1,
	.param .u64 kweight_window_q_kernel_param_2,
	.param .u32 kweight_window_q_kernel_param_3,
	.param .u32 kweight_window_q_kernel_param_4,
	.param .u32 kweight_window_q_kernel_param_5,
	.param .u32 kweight_window_q_kernel_param_6,
	.param .u64 kweight_window_q_kernel_param_7
)
{
	.reg .pred 	%p<32>;
	.reg .f32 	%f<56>;
	.reg .b32 	%r<48>;
	.reg .f64 	%fd<127>;
	.reg .b64 	%rd<68>;

	ld.param.u64 	%rd10, [kweight_window_q_kernel_param_0];
	ld.param.u64 	%rd7, [kweight_window_q_kernel_param_1];
	ld.param.u64 	%rd8, [kweight_window_q_kernel_param_2];
	ld.param.u32 	%r21, [kweight_window_q_kernel_param_3];
	ld.param.u32 	%r22, [kweight_window_q_kernel_param_4];
	ld.param.u32 	%r23, [kweight_window_q_kernel_param_5];
	ld.param.u32 	%r24, [kweight_window_q_kernel_param_6];
	ld.param.u64 	%rd9, [kweight_window_q_kernel_param_7];
	cvta.to.global.u64 	%rd1, %rd10;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ctaid.y;
	setp.ge.u32 	%p1, %r2, %r22;
	mov.u32 	%r25, %tid.x;
	setp.ne.s32 	%p2, %r25, 0;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB1_18;

	mul.lo.s32 	%r46, %r1, %r23;
	setp.ge.u32 	%p4, %r46, %r21;
	mov.f64 	%fd123, 0d0000000000000000;
	mov.f64 	%fd124, 0d0000000000000000;
	mov.f64 	%fd125, 0d0000000000000000;
	mov.f64 	%fd126, 0d0000000000000000;
	@%p4 bra 	$L__BB1_18;

	add.s32 	%r26, %r46, %r23;
	min.u32 	%r4, %r26, %r21;
	add.s32 	%r27, %r1, %r24;
	cvt.u64.u32 	%rd2, %r27;
	cvt.u64.u32 	%rd3, %r22;
	cvt.u64.u32 	%rd4, %r2;
	setp.ge.u32 	%p5, %r46, %r4;
	mov.f32 	%f55, 0f00000000;
	@%p5 bra 	$L__BB1_15;

	setp.ne.s32 	%p6, %r2, 3;
	setp.ne.s32 	%p7, %r22, 6;
	or.pred  	%p8, %p6, %p7;
	mov.u32 	%r28, -2;
	sub.s32 	%r29, %r28, %r46;
	not.b32 	%r30, %r4;
	sub.s32 	%r5, %r29, %r30;
	sub.s32 	%r31, %r4, %r46;
	and.b32  	%r41, %r31, 3;
	@%p8 bra 	$L__BB1_9;
	bra.uni 	$L__BB1_4;

$L__BB1_9:
	setp.eq.s32 	%p18, %r41, 0;
	cvta.to.global.u64 	%rd5, %rd9;
	mov.f64 	%fd126, 0d0000000000000000;
	mov.f32 	%f55, 0f00000000;
	mov.f64 	%fd125, %fd126;
	mov.f64 	%fd124, %fd126;
	mov.f64 	%fd123, %fd126;
	@%p18 bra 	$L__BB1_12;

	ld.global.f64 	%fd1, [%rd5+8];
	ld.global.f64 	%fd2, [%rd5+16];
	ld.global.f64 	%fd3, [%rd5+24];
	ld.global.f64 	%fd4, [%rd5+32];
	mov.f64 	%fd123, 0d0000000000000000;
	mov.f32 	%f55, 0f00000000;
	mov.f64 	%fd124, %fd123;
	mov.f64 	%fd125, %fd123;
	mov.f64 	%fd110, %fd123;

$L__BB1_11:
	.pragma "nounroll";
	mov.f64 	%fd126, %fd125;
	mov.f64 	%fd125, %fd124;
	mov.f64 	%fd124, %fd123;
	cvt.u64.u32 	%rd36, %r46;
	mul.lo.s64 	%rd37, %rd36, %rd3;
	add.s64 	%rd38, %rd37, %rd4;
	shl.b64 	%rd39, %rd38, 2;
	add.s64 	%rd40, %rd1, %rd39;
	ld.global.f32 	%f34, [%rd40];
	abs.f32 	%f35, %f34;
	setp.gt.f32 	%p19, %f35, %f55;
	selp.f32 	%f55, %f35, %f55, %p19;
	cvt.f64.f32 	%fd55, %f34;
	mul.f64 	%fd56, %fd124, %fd1;
	sub.f64 	%fd57, %fd55, %fd56;
	mul.f64 	%fd58, %fd125, %fd2;
	sub.f64 	%fd59, %fd57, %fd58;
	mul.f64 	%fd60, %fd126, %fd3;
	sub.f64 	%fd61, %fd59, %fd60;
	mul.f64 	%fd62, %fd110, %fd4;
	sub.f64 	%fd123, %fd61, %fd62;
	add.s32 	%r46, %r46, 1;
	add.s32 	%r41, %r41, -1;
	setp.ne.s32 	%p20, %r41, 0;
	mov.f64 	%fd110, %fd126;
	@%p20 bra 	$L__BB1_11;

$L__BB1_12:
	setp.lt.u32 	%p21, %r5, 3;
	@%p21 bra 	$L__BB1_15;

	ld.global.f64 	%fd18, [%rd5+8];
	ld.global.f64 	%fd19, [%rd5+16];
	ld.global.f64 	%fd20, [%rd5+24];
	ld.global.f64 	%fd21, [%rd5+32];

$L__BB1_14:
	cvt.u64.u32 	%rd41, %r46;
	mul.lo.s64 	%rd42, %rd41, %rd3;
	add.s64 	%rd43, %rd42, %rd4;
	shl.b64 	%rd44, %rd43, 2;
	add.s64 	%rd45, %rd1, %rd44;
	ld.global.f32 	%f36, [%rd45];
	abs.f32 	%f37, %f36;
	setp.gt.f32 	%p22, %f37, %f55;
	selp.f32 	%f38, %f37, %f55, %p22;
	cvt.f64.f32 	%fd63, %f36;
	mul.f64 	%fd64, %fd123, %fd18;
	sub.f64 	%fd65, %fd63, %fd64;
	mul.f64 	%fd66, %fd124, %fd19;
	sub.f64 	%fd67, %fd65, %fd66;
	mul.f64 	%fd68, %fd125, %fd20;
	sub.f64 	%fd69, %fd67, %fd68;
	mul.f64 	%fd70, %fd126, %fd21;
	sub.f64 	%fd126, %fd69, %fd70;
	add.s32 	%r35, %r46, 1;
	cvt.u64.u32 	%rd46, %r35;
	mul.lo.s64 	%rd47, %rd46, %rd3;
	add.s64 	%rd48, %rd47, %rd4;
	shl.b64 	%rd49, %rd48, 2;
	add.s64 	%rd50, %rd1, %rd49;
	ld.global.f32 	%f39, [%rd50];
	abs.f32 	%f40, %f39;
	setp.gt.f32 	%p23, %f40, %f38;
	selp.f32 	%f41, %f40, %f38, %p23;
	cvt.f64.f32 	%fd71, %f39;
	mul.f64 	%fd72, %fd126, %fd18;
	sub.f64 	%fd73, %fd71, %fd72;
	mul.f64 	%fd74, %fd123, %fd19;
	sub.f64 	%fd75, %fd73, %fd74;
	mul.f64 	%fd76, %fd124, %fd20;
	sub.f64 	%fd77, %fd75, %fd76;
	mul.f64 	%fd78, %fd125, %fd21;
	sub.f64 	%fd125, %fd77, %fd78;
	add.s32 	%r36, %r46, 2;
	cvt.u64.u32 	%rd51, %r36;
	mul.lo.s64 	%rd52, %rd51, %rd3;
	add.s64 	%rd53, %rd52, %rd4;
	shl.b64 	%rd54, %rd53, 2;
	add.s64 	%rd55, %rd1, %rd54;
	ld.global.f32 	%f42, [%rd55];
	abs.f32 	%f43, %f42;
	setp.gt.f32 	%p24, %f43, %f41;
	selp.f32 	%f44, %f43, %f41, %p24;
	cvt.f64.f32 	%fd79, %f42;
	mul.f64 	%fd80, %fd125, %fd18;
	sub.f64 	%fd81, %fd79, %fd80;
	mul.f64 	%fd82, %fd126, %fd19;
	sub.f64 	%fd83, %fd81, %fd82;
	mul.f64 	%fd84, %fd123, %fd20;
	sub.f64 	%fd85, %fd83, %fd84;
	mul.f64 	%fd86, %fd124, %fd21;
	sub.f64 	%fd124, %fd85, %fd86;
	add.s32 	%r37, %r46, 3;
	cvt.u64.u32 	%rd56, %r37;
	mul.lo.s64 	%rd57, %rd56, %rd3;
	add.s64 	%rd58, %rd57, %rd4;
	shl.b64 	%rd59, %rd58, 2;
	add.s64 	%rd60, %rd1, %rd59;
	ld.global.f32 	%f45, [%rd60];
	abs.f32 	%f46, %f45;
	setp.gt.f32 	%p25, %f46, %f44;
	selp.f32 	%f55, %f46, %f44, %p25;
	cvt.f64.f32 	%fd87, %f45;
	mul.f64 	%fd88, %fd124, %fd18;
	sub.f64 	%fd89, %fd87, %fd88;
	mul.f64 	%fd90, %fd125, %fd19;
	sub.f64 	%fd91, %fd89, %fd90;
	mul.f64 	%fd92, %fd126, %fd20;
	sub.f64 	%fd93, %fd91, %fd92;
	mul.f64 	%fd94, %fd123, %fd21;
	sub.f64 	%fd123, %fd93, %fd94;
	add.s32 	%r46, %r46, 4;
	setp.lt.u32 	%p26, %r46, %r4;
	@%p26 bra 	$L__BB1_14;
	bra.uni 	$L__BB1_15;

$L__BB1_4:
	setp.eq.s32 	%p9, %r41, 0;
	mov.f32 	%f55, 0f00000000;
	@%p9 bra 	$L__BB1_7;

	mov.f32 	%f55, 0f00000000;

$L__BB1_6:
	.pragma "nounroll";
	cvt.u64.u32 	%rd11, %r46;
	mul.lo.s64 	%rd12, %rd11, %rd3;
	add.s64 	%rd13, %rd12, %rd4;
	shl.b64 	%rd14, %rd13, 2;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.f32 	%f18, [%rd15];
	abs.f32 	%f19, %f18;
	setp.gt.f32 	%p10, %f19, %f55;
	selp.f32 	%f55, %f19, %f55, %p10;
	add.s32 	%r46, %r46, 1;
	add.s32 	%r41, %r41, -1;
	setp.ne.s32 	%p11, %r41, 0;
	@%p11 bra 	$L__BB1_6;

$L__BB1_7:
	setp.lt.u32 	%p12, %r5, 3;
	@%p12 bra 	$L__BB1_15;

$L__BB1_8:
	cvt.u64.u32 	%rd16, %r46;
	mul.lo.s64 	%rd17, %rd16, %rd3;
	add.s64 	%rd18, %rd17, %rd4;
	shl.b64 	%rd19, %rd18, 2;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.f32 	%f20, [%rd20];
	abs.f32 	%f21, %f20;
	setp.gt.f32 	%p13, %f21, %f55;
	selp.f32 	%f22, %f21, %f55, %p13;
	add.s32 	%r32, %r46, 1;
	cvt.u64.u32 	%rd21, %r32;
	mul.lo.s64 	%rd22, %rd21, %rd3;
	add.s64 	%rd23, %rd22, %rd4;
	shl.b64 	%rd24, %rd23, 2;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.f32 	%f23, [%rd25];
	abs.f32 	%f24, %f23;
	setp.gt.f32 	%p14, %f24, %f22;
	selp.f32 	%f25, %f24, %f22, %p14;
	add.s32 	%r33, %r46, 2;
	cvt.u64.u32 	%rd26, %r33;
	mul.lo.s64 	%rd27, %rd26, %rd3;
	add.s64 	%rd28, %rd27, %rd4;
	shl.b64 	%rd29, %rd28, 2;
	add.s64 	%rd30, %rd1, %rd29;
	ld.global.f32 	%f26, [%rd30];
	abs.f32 	%f27, %f26;
	setp.gt.f32 	%p15, %f27, %f25;
	selp.f32 	%f28, %f27, %f25, %p15;
	add.s32 	%r34, %r46, 3;
	cvt.u64.u32 	%rd31, %r34;
	mul.lo.s64 	%rd32, %rd31, %rd3;
	add.s64 	%rd33, %rd32, %rd4;
	shl.b64 	%rd34, %rd33, 2;
	add.s64 	%rd35, %rd1, %rd34;
	ld.global.f32 	%f29, [%rd35];
	abs.f32 	%f30, %f29;
	setp.gt.f32 	%p16, %f30, %f28;
	selp.f32 	%f55, %f30, %f28, %p16;
	add.s32 	%r46, %r46, 4;
	setp.lt.u32 	%p17, %r46, %r4;
	@%p17 bra 	$L__BB1_8;

$L__BB1_15:
	setp.leu.f32 	%p27, %f55, 0f00000000;
	mul.lo.s64 	%rd61, %rd2, %rd3;
	add.s64 	%rd6, %rd61, %rd4;
	@%p27 bra 	$L__BB1_17;

	cvta.to.global.u64 	%rd62, %rd8;
	shl.b64 	%rd63, %rd2, 2;
	add.s64 	%rd64, %rd62, %rd63;
	mov.b32 	%r38, %f55;
	atom.global.max.u32 	%r39, [%rd64], %r38;

$L__BB1_17:
	abs.f64 	%fd95, %fd123;
	setp.lt.f64 	%p28, %fd95, 0d0010000000000000;
	selp.f64 	%fd96, 0d0000000000000000, %fd123, %p28;
	cvta.to.global.u64 	%rd65, %rd7;
	shl.b64 	%rd66, %rd6, 5;
	add.s64 	%rd67, %rd65, %rd66;
	st.global.f64 	[%rd67], %fd96;
	abs.f64 	%fd97, %fd124;
	setp.lt.f64 	%p29, %fd97, 0d0010000000000000;
	selp.f64 	%fd98, 0d0000000000000000, %fd124, %p29;
	st.global.f64 	[%rd67+8], %fd98;
	abs.f64 	%fd99, %fd125;
	setp.lt.f64 	%p30, %fd99, 0d0010000000000000;
	selp.f64 	%fd100, 0d0000000000000000, %fd125, %p30;
	st.global.f64 	[%rd67+16], %fd100;
	abs.f64 	%fd101, %fd126;
	setp.lt.f64 	%p31, %fd101, 0d0010000000000000;
	selp.f64 	%fd102, 0d0000000000000000, %fd126, %p31;
	st.global.f64 	[%rd67+24], %fd102;

$L__BB1_18:
	ret;

}
	// .globl	kweight_window_sums_kernel
.visible .entry kweight_window_sums_kernel(
	.param .u64 kweight_window_sums_kernel_param_0,
	.param .u64 kweight_window_sums_kernel_param_1,
	.param .u64 kweight_window_sums_kernel_param_2,
	.param .u32 kweight_window_sums_kernel_param_3,
	.param .u32 kweight_window_sums_kernel_param_4,
	.param .u32 kweight_window_sums_kernel_param_5,
	.param .u32 kweight_window_sums_kernel_param_6,
	.param .u64 kweight_window_sums_kernel_param_7,
	.param .u64 kweight_window_sums_kernel_param_8
)
{
	.reg .pred 	%p<17>;
	.reg .f32 	%f<31>;
	.reg .b32 	%r<35>;
	.reg .f64 	%fd<119>;
	.reg .b64 	%rd<47>;

	ld.param.u64 	%rd9, [kweight_window_sums_kernel_param_0];
	ld.param.u64 	%rd6, [kweight_window_sums_kernel_param_2];
	ld.param.u32 	%r13, [kweight_window_sums_kernel_param_3];
	ld.param.u32 	%r14, [kweight_window_sums_kernel_param_4];
	ld.param.u32 	%r15, [kweight_window_sums_kernel_param_5];
	ld.param.u32 	%r16, [kweight_window_sums_kernel_param_6];
	ld.param.u64 	%rd7, [kweight_window_sums_kernel_param_7];
	ld.param.u64 	%rd8, [kweight_window_sums_kernel_param_8];
	cvta.to.global.u64 	%rd1, %rd9;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ctaid.y;
	setp.ge.u32 	%p1, %r2, %r14;
	mov.u32 	%r17, %tid.x;
	setp.ne.s32 	%p2, %r17, 0;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB2_11;

	setp.eq.s32 	%p4, %r14, 6;
	setp.eq.s32 	%p5, %r2, 3;
	and.pred  	%p6, %p5, %p4;
	@%p6 bra 	$L__BB2_11;

	mul.lo.s32 	%r3, %r1, %r15;
	setp.ge.u32 	%p7, %r3, %r13;
	@%p7 bra 	$L__BB2_11;

	add.s32 	%r18, %r3, %r15;
	min.u32 	%r4, %r18, %r13;
	add.s32 	%r19, %r1, %r16;
	cvt.u64.u32 	%rd2, %r19;
	cvt.u64.u32 	%rd3, %r14;
	cvt.u64.u32 	%rd4, %r2;
	setp.ge.u32 	%p8, %r3, %r4;
	mov.f32 	%f30, 0f00000000;
	@%p8 bra 	$L__BB2_9;

	cvta.to.global.u64 	%rd10, %rd7;
	cvta.to.global.u64 	%rd11, %rd6;
	mul.lo.s64 	%rd12, %rd2, %rd3;
	add.s64 	%rd13, %rd12, %rd4;
	shl.b64 	%rd14, %rd13, 5;
	add.s64 	%rd15, %rd11, %rd14;
	ld.global.f64 	%fd115, [%rd15+24];
	ld.global.f64 	%fd112, [%rd15+16];
	ld.global.f64 	%fd113, [%rd15+8];
	ld.global.f64 	%fd114, [%rd15];
	cvta.to.global.u64 	%rd16, %rd8;
	ld.global.f64 	%fd5, [%rd16+8];
	ld.global.f64 	%fd6, [%rd16+16];
	ld.global.f64 	%fd7, [%rd16+24];
	ld.global.f64 	%fd8, [%rd16+32];
	ld.global.f64 	%fd9, [%rd10];
	ld.global.f64 	%fd10, [%rd10+8];
	ld.global.f64 	%fd11, [%rd10+16];
	ld.global.f64 	%fd12, [%rd10+24];
	ld.global.f64 	%fd13, [%rd10+32];
	setp.gt.u32 	%p9, %r2, 3;
	and.pred  	%p11, %p9, %p4;
	selp.f64 	%fd14, 0d3FF68F5C20000000, 0d3FF0000000000000, %p11;
	sub.s32 	%r20, %r4, %r3;
	and.b32  	%r32, %r20, 3;
	setp.eq.s32 	%p12, %r32, 0;
	mov.f32 	%f30, 0f00000000;
	mov.u32 	%r33, %r3;
	@%p12 bra 	$L__BB2_7;

	mov.f32 	%f30, 0f00000000;
	mov.u32 	%r33, %r3;
	mov.f64 	%fd110, %fd115;

$L__BB2_6:
	.pragma "nounroll";
	mov.f64 	%fd115, %fd112;
	mov.f64 	%fd112, %fd113;
	mov.f64 	%fd113, %fd114;
	cvt.u64.u32 	%rd17, %r33;
	mul.lo.s64 	%rd18, %rd17, %rd3;
	add.s64 	%rd19, %rd18, %rd4;
	shl.b64 	%rd20, %rd19, 2;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.f32 	%f12, [%rd21];
	cvt.f64.f32 	%fd32, %f12;
	mul.f64 	%fd33, %fd113, %fd5;
	sub.f64 	%fd34, %fd32, %fd33;
	mul.f64 	%fd35, %fd112, %fd6;
	sub.f64 	%fd36, %fd34, %fd35;
	mul.f64 	%fd37, %fd115, %fd7;
	sub.f64 	%fd38, %fd36, %fd37;
	mul.f64 	%fd39, %fd110, %fd8;
	sub.f64 	%fd114, %fd38, %fd39;
	mul.f64 	%fd40, %fd113, %fd10;
	fma.rn.f64 	%fd41, %fd9, %fd114, %fd40;
	fma.rn.f64 	%fd42, %fd112, %fd11, %fd41;
	fma.rn.f64 	%fd43, %fd115, %fd12, %fd42;
	fma.rn.f64 	%fd44, %fd110, %fd13, %fd43;
	mul.f64 	%fd45, %fd44, %fd44;
	mul.f64 	%fd46, %fd14, %fd45;
	cvt.rn.f32.f64 	%f13, %fd46;
	add.f32 	%f30, %f30, %f13;
	add.s32 	%r33, %r33, 1;
	add.s32 	%r32, %r32, -1;
	setp.ne.s32 	%p13, %r32, 0;
	mov.f64 	%fd110, %fd115;
	@%p13 bra 	$L__BB2_6;

$L__BB2_7:
	not.b32 	%r21, %r4;
	mov.u32 	%r22, -2;
	sub.s32 	%r23, %r22, %r3;
	sub.s32 	%r24, %r23, %r21;
	setp.lt.u32 	%p14, %r24, 3;
	@%p14 bra 	$L__BB2_9;

$L__BB2_8:
	cvt.u64.u32 	%rd22, %r33;
	mul.lo.s64 	%rd23, %rd22, %rd3;
	add.s64 	%rd24, %rd23, %rd4;
	shl.b64 	%rd25, %rd24, 2;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.f32 	%f14, [%rd26];
	cvt.f64.f32 	%fd47, %f14;
	mul.f64 	%fd48, %fd114, %fd5;
	sub.f64 	%fd49, %fd47, %fd48;
	mul.f64 	%fd50, %fd113, %fd6;
	sub.f64 	%fd51, %fd49, %fd50;
	mul.f64 	%fd52, %fd112, %fd7;
	sub.f64 	%fd53, %fd51, %fd52;
	mul.f64 	%fd54, %fd115, %fd8;
	sub.f64 	%fd28, %fd53, %fd54;
	mul.f64 	%fd55, %fd114, %fd10;
	fma.rn.f64 	%fd56, %fd9, %fd28, %fd55;
	fma.rn.f64 	%fd57, %fd113, %fd11, %fd56;
	fma.rn.f64 	%fd58, %fd112, %fd12, %fd57;
	fma.rn.f64 	%fd59, %fd115, %fd13, %fd58;
	mul.f64 	%fd60, %fd59, %fd59;
	mul.f64 	%fd61, %fd14, %fd60;
	cvt.rn.f32.f64 	%f15, %fd61;
	add.f32 	%f16, %f30, %f15;
	add.s32 	%r25, %r33, 1;
	cvt.u64.u32 	%rd27, %r25;
	mul.lo.s64 	%rd28, %rd27, %rd3;
	add.s64 	%rd29, %rd28, %rd4;
	shl.b64 	%rd30, %rd29, 2;
	add.s64 	%rd31, %rd1, %rd30;
	ld.global.f32 	%f17, [%rd31];
	cvt.f64.f32 	%fd62, %f17;
	mul.f64 	%fd63, %fd28, %fd5;
	sub.f64 	%fd64, %fd62, %fd63;
	mul.f64 	%fd65, %fd114, %fd6;
	sub.f64 	%fd66, %fd64, %fd65;
	mul.f64 	%fd67, %fd113, %fd7;
	sub.f64 	%fd68, %fd66, %fd67;
	mul.f64 	%fd69, %fd112, %fd8;
	sub.f64 	%fd29, %fd68, %fd69;
	mul.f64 	%fd70, %fd28, %fd10;
	fma.rn.f64 	%fd71, %fd9, %fd29, %fd70;
	fma.rn.f64 	%fd72, %fd114, %fd11, %fd71;
	fma.rn.f64 	%fd73, %fd113, %fd12, %fd72;
	fma.rn.f64 	%fd74, %fd112, %fd13, %fd73;
	mul.f64 	%fd75, %fd74, %fd74;
	mul.f64 	%fd76, %fd14, %fd75;
	cvt.rn.f32.f64 	%f18, %fd76;
	add.f32 	%f19, %f16, %f18;
	add.s32 	%r26, %r33, 2;
	cvt.u64.u32 	%rd32, %r26;
	mul.lo.s64 	%rd33, %rd32, %rd3;
	add.s64 	%rd34, %rd33, %rd4;
	shl.b64 	%rd35, %rd34, 2;
	add.s64 	%rd36, %rd1, %rd35;
	ld.global.f32 	%f20, [%rd36];
	cvt.f64.f32 	%fd77, %f20;
	mul.f64 	%fd78, %fd29, %fd5;
	sub.f64 	%fd79, %fd77, %fd78;
	mul.f64 	%fd80, %fd28, %fd6;
	sub.f64 	%fd81, %fd79, %fd80;
	mul.f64 	%fd82, %fd114, %fd7;
	sub.f64 	%fd83, %fd81, %fd82;
	mul.f64 	%fd84, %fd113, %fd8;
	sub.f64 	%fd30, %fd83, %fd84;
	mul.f64 	%fd85, %fd29, %fd10;
	fma.rn.f64 	%fd86, %fd9, %fd30, %fd85;
	fma.rn.f64 	%fd87, %fd28, %fd11, %fd86;
	fma.rn.f64 	%fd88, %fd114, %fd12, %fd87;
	fma.rn.f64 	%fd89, %fd113, %fd13, %fd88;
	mul.f64 	%fd90, %fd89, %fd89;
	mul.f64 	%fd91, %fd14, %fd90;
	cvt.rn.f32.f64 	%f21, %fd91;
	add.f32 	%f22, %f19, %f21;
	add.s32 	%r27, %r33, 3;
	cvt.u64.u32 	%rd37, %r27;
	mul.lo.s64 	%rd38, %rd37, %rd3;
	add.s64 	%rd39, %rd38, %rd4;
	shl.b64 	%rd40, %rd39, 2;
	add.s64 	%rd41, %rd1, %rd40;
	ld.global.f32 	%f23, [%rd41];
	cvt.f64.f32 	%fd92, %f23;
	mul.f64 	%fd93, %fd30, %fd5;
	sub.f64 	%fd94, %fd92, %fd93;
	mul.f64 	%fd95, %fd29, %fd6;
	sub.f64 	%fd96, %fd94, %fd95;
	mul.f64 	%fd97, %fd28, %fd7;
	sub.f64 	%fd98, %fd96, %fd97;
	mul.f64 	%fd99, %fd114, %fd8;
	sub.f64 	%fd31, %fd98, %fd99;
	mul.f64 	%fd100, %fd30, %fd10;
	fma.rn.f64 	%fd101, %fd9, %fd31, %fd100;
	fma.rn.f64 	%fd102, %fd29, %fd11, %fd101;
	fma.rn.f64 	%fd103, %fd28, %fd12, %fd102;
	fma.rn.f64 	%fd104, %fd114, %fd13, %fd103;
	mul.f64 	%fd105, %fd104, %fd104;
	mul.f64 	%fd106, %fd14, %fd105;
	cvt.rn.f32.f64 	%f24, %fd106;
	add.f32 	%f30, %f22, %f24;
	add.s32 	%r33, %r33, 4;
	setp.lt.u32 	%p15, %r33, %r4;
	mov.f64 	%fd115, %fd28;
	mov.f64 	%fd112, %fd29;
	mov.f64 	%fd113, %fd30;
	mov.f64 	%fd114, %fd31;
	@%p15 bra 	$L__BB2_8;

$L__BB2_9:
	setp.eq.f32 	%p16, %f30, 0f00000000;
	@%p16 bra 	$L__BB2_11;

	ld.param.u64 	%rd46, [kweight_window_sums_kernel_param_1];
	ld.param.u32 	%r30, [kweight_window_sums_kernel_param_6];
	mov.u32 	%r29, %ctaid.x;
	add.s32 	%r28, %r29, %r30;
	cvt.u64.u32 	%rd45, %r28;
	cvta.to.global.u64 	%rd42, %rd46;
	shl.b64 	%rd43, %rd45, 2;
	add.s64 	%rd44, %rd42, %rd43;
	atom.global.add.f32 	%f25, [%rd44], %f30;

$L__BB2_11:
	ret;

}
	// .globl	source_port_gain_kernel
.visible .entry source_port_gain_kernel(
	.param .u64 source_port_gain_kernel_param_0,
	.param .u64 source_port_gain_kernel_param_1,
	.param .u64 source_port_gain_kernel_param_2,
	.param .u32 source_port_gain_kernel_param_3,
	.param .u32 source_port_gain_kernel_param_4,
	.param .f32 source_port_gain_kernel_param_5,
	.param .f32 source_port_gain_kernel_param_6,
	.param .f32 source_port_gain_kernel_param_7,
	.param .u64 source_port_gain_kernel_param_8
)
{
	.local .align 16 .b8 	__local_depot3[4720];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<289>;
	.reg .f32 	%f<120>;
	.reg .b32 	%r<1068>;
	.reg .f64 	%fd<1699>;
	.reg .b64 	%rd<189>;

	mov.u64 	%SPL, __local_depot3;
	ld.param.u64 	%rd31, [source_port_gain_kernel_param_0];
	ld.param.u64 	%rd32, [source_port_gain_kernel_param_1];
	ld.param.u64 	%rd33, [source_port_gain_kernel_param_2];
	ld.param.u32 	%r248, [source_port_gain_kernel_param_3];
	ld.param.u64 	%rd34, [source_port_gain_kernel_param_8];
	cvta.to.global.u64 	%rd1, %rd34;
	cvta.to.global.u64 	%rd2, %rd32;
	cvta.to.global.u64 	%rd3, %rd31;
	cvta.to.global.u64 	%rd4, %rd33;
	add.u64 	%rd5, %SPL, 0;
	add.u64 	%rd6, %SPL, 4000;
	add.u64 	%rd7, %SPL, 4240;
	add.u64 	%rd8, %SPL, 4480;
	mov.u32 	%r250, %tid.x;
	mov.u32 	%r251, %ctaid.x;
	or.b32  	%r252, %r250, %r251;
	setp.ne.s32 	%p6, %r252, 0;
	@%p6 bra 	$L__BB3_297;
	bra.uni 	$L__BB3_1;

$L__BB3_297:
	ret;

$L__BB3_1:
	mov.u32 	%r253, 0;
	mov.u32 	%r979, %r253;

$L__BB3_2:
	mul.wide.s32 	%rd39, %r979, 4;
	add.s64 	%rd40, %rd5, %rd39;
	st.local.v4.u32 	[%rd40], {%r253, %r253, %r253, %r253};
	st.local.v4.u32 	[%rd40+16], {%r253, %r253, %r253, %r253};
	add.s32 	%r979, %r979, 8;
	setp.ne.s32 	%p7, %r979, 1000;
	@%p7 bra 	$L__BB3_2;

	mov.f64 	%fd265, 0d4338000000000000;
	mov.f64 	%fd266, 0d3FF71547652B82FE;
	mov.f64 	%fd267, 0dC0105397829CBC15;
	fma.rn.f64 	%fd268, %fd267, %fd266, %fd265;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r3, %temp}, %fd268;
	}
	mov.f64 	%fd269, 0dC338000000000000;
	add.rn.f64 	%fd270, %fd268, %fd269;
	mov.f64 	%fd271, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd272, %fd270, %fd271, %fd267;
	mov.f64 	%fd273, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd274, %fd270, %fd273, %fd272;
	mov.f64 	%fd275, 0d3E928AF3FCA213EA;
	mov.f64 	%fd276, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd277, %fd276, %fd274, %fd275;
	mov.f64 	%fd278, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd279, %fd277, %fd274, %fd278;
	mov.f64 	%fd280, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd281, %fd279, %fd274, %fd280;
	mov.f64 	%fd282, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd283, %fd281, %fd274, %fd282;
	mov.f64 	%fd284, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd285, %fd283, %fd274, %fd284;
	mov.f64 	%fd286, 0d3F81111111122322;
	fma.rn.f64 	%fd287, %fd285, %fd274, %fd286;
	mov.f64 	%fd288, 0d3FA55555555502A1;
	fma.rn.f64 	%fd289, %fd287, %fd274, %fd288;
	mov.f64 	%fd290, 0d3FC5555555555511;
	fma.rn.f64 	%fd291, %fd289, %fd274, %fd290;
	mov.f64 	%fd292, 0d3FE000000000000B;
	fma.rn.f64 	%fd293, %fd291, %fd274, %fd292;
	mov.f64 	%fd294, 0d3FF0000000000000;
	fma.rn.f64 	%fd295, %fd293, %fd274, %fd294;
	fma.rn.f64 	%fd296, %fd295, %fd274, %fd294;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r4, %temp}, %fd296;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r5}, %fd296;
	}
	shl.b32 	%r255, %r3, 20;
	add.s32 	%r256, %r5, %r255;
	mov.b64 	%fd1631, {%r4, %r256};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r257}, %fd267;
	}
	mov.b32 	%f41, %r257;
	abs.f32 	%f1, %f41;
	setp.lt.f32 	%p8, %f1, 0f4086232B;
	mov.f64 	%fd1611, %fd1631;
	@%p8 bra 	$L__BB3_6;

	setp.geu.f32 	%p9, %f1, 0f40874800;
	mov.f64 	%fd1611, 0d0000000000000000;
	@%p9 bra 	$L__BB3_6;

	shr.u32 	%r258, %r3, 31;
	add.s32 	%r259, %r3, %r258;
	shr.s32 	%r260, %r259, 1;
	shl.b32 	%r261, %r260, 20;
	add.s32 	%r262, %r5, %r261;
	mov.b64 	%fd298, {%r4, %r262};
	sub.s32 	%r263, %r3, %r260;
	shl.b32 	%r264, %r263, 20;
	add.s32 	%r265, %r264, 1072693248;
	mov.u32 	%r266, 0;
	mov.b64 	%fd299, {%r266, %r265};
	mul.f64 	%fd1611, %fd298, %fd299;

$L__BB3_6:
	mov.f64 	%fd302, 0dC00A72F05397829D;
	fma.rn.f64 	%fd303, %fd302, %fd266, %fd265;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r6, %temp}, %fd303;
	}
	add.rn.f64 	%fd305, %fd303, %fd269;
	fma.rn.f64 	%fd307, %fd305, %fd271, %fd302;
	fma.rn.f64 	%fd309, %fd305, %fd273, %fd307;
	fma.rn.f64 	%fd312, %fd276, %fd309, %fd275;
	fma.rn.f64 	%fd314, %fd312, %fd309, %fd278;
	fma.rn.f64 	%fd316, %fd314, %fd309, %fd280;
	fma.rn.f64 	%fd318, %fd316, %fd309, %fd282;
	fma.rn.f64 	%fd320, %fd318, %fd309, %fd284;
	fma.rn.f64 	%fd322, %fd320, %fd309, %fd286;
	fma.rn.f64 	%fd324, %fd322, %fd309, %fd288;
	fma.rn.f64 	%fd326, %fd324, %fd309, %fd290;
	fma.rn.f64 	%fd328, %fd326, %fd309, %fd292;
	fma.rn.f64 	%fd330, %fd328, %fd309, %fd294;
	fma.rn.f64 	%fd331, %fd330, %fd309, %fd294;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r7, %temp}, %fd331;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r8}, %fd331;
	}
	shl.b32 	%r267, %r6, 20;
	add.s32 	%r268, %r8, %r267;
	mov.b64 	%fd1630, {%r7, %r268};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r269}, %fd302;
	}
	mov.b32 	%f42, %r269;
	abs.f32 	%f2, %f42;
	setp.lt.f32 	%p10, %f2, 0f4086232B;
	mov.f64 	%fd1612, %fd1630;
	@%p10 bra 	$L__BB3_9;

	setp.geu.f32 	%p11, %f2, 0f40874800;
	mov.f64 	%fd1612, 0d0000000000000000;
	@%p11 bra 	$L__BB3_9;

	shr.u32 	%r270, %r6, 31;
	add.s32 	%r271, %r6, %r270;
	shr.s32 	%r272, %r271, 1;
	shl.b32 	%r273, %r272, 20;
	add.s32 	%r274, %r8, %r273;
	mov.b64 	%fd333, {%r7, %r274};
	sub.s32 	%r275, %r6, %r272;
	shl.b32 	%r276, %r275, 20;
	add.s32 	%r277, %r276, 1072693248;
	mov.u32 	%r278, 0;
	mov.b64 	%fd334, {%r278, %r277};
	mul.f64 	%fd1612, %fd333, %fd334;

$L__BB3_9:
	mov.f64 	%fd335, 0d4338000000000000;
	mov.f64 	%fd336, 0d3FF71547652B82FE;
	mov.f64 	%fd337, 0dC004E5E0A72F0539;
	fma.rn.f64 	%fd338, %fd337, %fd336, %fd335;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r9, %temp}, %fd338;
	}
	mov.f64 	%fd339, 0dC338000000000000;
	add.rn.f64 	%fd340, %fd338, %fd339;
	mov.f64 	%fd341, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd342, %fd340, %fd341, %fd337;
	mov.f64 	%fd343, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd344, %fd340, %fd343, %fd342;
	mov.f64 	%fd345, 0d3E928AF3FCA213EA;
	mov.f64 	%fd346, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd347, %fd346, %fd344, %fd345;
	mov.f64 	%fd348, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd349, %fd347, %fd344, %fd348;
	mov.f64 	%fd350, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd351, %fd349, %fd344, %fd350;
	mov.f64 	%fd352, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd353, %fd351, %fd344, %fd352;
	mov.f64 	%fd354, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd355, %fd353, %fd344, %fd354;
	mov.f64 	%fd356, 0d3F81111111122322;
	fma.rn.f64 	%fd357, %fd355, %fd344, %fd356;
	mov.f64 	%fd358, 0d3FA55555555502A1;
	fma.rn.f64 	%fd359, %fd357, %fd344, %fd358;
	mov.f64 	%fd360, 0d3FC5555555555511;
	fma.rn.f64 	%fd361, %fd359, %fd344, %fd360;
	mov.f64 	%fd362, 0d3FE000000000000B;
	fma.rn.f64 	%fd363, %fd361, %fd344, %fd362;
	mov.f64 	%fd364, 0d3FF0000000000000;
	fma.rn.f64 	%fd365, %fd363, %fd344, %fd364;
	fma.rn.f64 	%fd366, %fd365, %fd344, %fd364;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r10, %temp}, %fd366;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r11}, %fd366;
	}
	shl.b32 	%r279, %r9, 20;
	add.s32 	%r280, %r11, %r279;
	mov.b64 	%fd1613, {%r10, %r280};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r281}, %fd337;
	}
	mov.b32 	%f43, %r281;
	abs.f32 	%f3, %f43;
	setp.lt.f32 	%p12, %f3, 0f4086232B;
	@%p12 bra 	$L__BB3_12;

	setp.geu.f32 	%p13, %f3, 0f40874800;
	mov.f64 	%fd1613, 0d0000000000000000;
	@%p13 bra 	$L__BB3_12;

	mov.f64 	%fd1604, 0d4338000000000000;
	mov.f64 	%fd1603, 0d3FF71547652B82FE;
	mov.f64 	%fd1602, 0dC004E5E0A72F0539;
	fma.rn.f64 	%fd1601, %fd1602, %fd1603, %fd1604;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r975, %temp}, %fd1601;
	}
	shr.u32 	%r282, %r975, 31;
	add.s32 	%r283, %r975, %r282;
	shr.s32 	%r284, %r283, 1;
	shl.b32 	%r285, %r284, 20;
	add.s32 	%r286, %r11, %r285;
	mov.b64 	%fd368, {%r10, %r286};
	sub.s32 	%r287, %r975, %r284;
	shl.b32 	%r288, %r287, 20;
	add.s32 	%r289, %r288, 1072693248;
	mov.u32 	%r290, 0;
	mov.b64 	%fd369, {%r290, %r289};
	mul.f64 	%fd1613, %fd368, %fd369;

$L__BB3_12:
	mov.f64 	%fd372, 0dC000000000000000;
	fma.rn.f64 	%fd373, %fd372, %fd336, %fd335;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r12, %temp}, %fd373;
	}
	add.rn.f64 	%fd375, %fd373, %fd339;
	fma.rn.f64 	%fd377, %fd375, %fd341, %fd372;
	fma.rn.f64 	%fd379, %fd375, %fd343, %fd377;
	fma.rn.f64 	%fd382, %fd346, %fd379, %fd345;
	fma.rn.f64 	%fd384, %fd382, %fd379, %fd348;
	fma.rn.f64 	%fd386, %fd384, %fd379, %fd350;
	fma.rn.f64 	%fd388, %fd386, %fd379, %fd352;
	fma.rn.f64 	%fd390, %fd388, %fd379, %fd354;
	fma.rn.f64 	%fd392, %fd390, %fd379, %fd356;
	fma.rn.f64 	%fd394, %fd392, %fd379, %fd358;
	fma.rn.f64 	%fd396, %fd394, %fd379, %fd360;
	fma.rn.f64 	%fd398, %fd396, %fd379, %fd362;
	fma.rn.f64 	%fd400, %fd398, %fd379, %fd364;
	fma.rn.f64 	%fd401, %fd400, %fd379, %fd364;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r13, %temp}, %fd401;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r14}, %fd401;
	}
	shl.b32 	%r291, %r12, 20;
	add.s32 	%r292, %r14, %r291;
	mov.b64 	%fd1628, {%r13, %r292};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r293}, %fd372;
	}
	mov.b32 	%f44, %r293;
	abs.f32 	%f4, %f44;
	setp.lt.f32 	%p14, %f4, 0f4086232B;
	mov.f64 	%fd1614, %fd1628;
	@%p14 bra 	$L__BB3_15;

	setp.geu.f32 	%p15, %f4, 0f40874800;
	mov.f64 	%fd1614, 0d0000000000000000;
	@%p15 bra 	$L__BB3_15;

	shr.u32 	%r294, %r12, 31;
	add.s32 	%r295, %r12, %r294;
	shr.s32 	%r296, %r295, 1;
	shl.b32 	%r297, %r296, 20;
	add.s32 	%r298, %r14, %r297;
	mov.b64 	%fd403, {%r13, %r298};
	sub.s32 	%r299, %r12, %r296;
	shl.b32 	%r300, %r299, 20;
	add.s32 	%r301, %r300, 1072693248;
	mov.u32 	%r302, 0;
	mov.b64 	%fd404, {%r302, %r301};
	mul.f64 	%fd1614, %fd403, %fd404;

$L__BB3_15:
	mov.f64 	%fd405, 0d4338000000000000;
	mov.f64 	%fd406, 0d3FF71547652B82FE;
	mov.f64 	%fd407, 0dBFF7829CBC14E5E1;
	fma.rn.f64 	%fd408, %fd407, %fd406, %fd405;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r15, %temp}, %fd408;
	}
	mov.f64 	%fd409, 0dC338000000000000;
	add.rn.f64 	%fd410, %fd408, %fd409;
	mov.f64 	%fd411, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd412, %fd410, %fd411, %fd407;
	mov.f64 	%fd413, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd414, %fd410, %fd413, %fd412;
	mov.f64 	%fd415, 0d3E928AF3FCA213EA;
	mov.f64 	%fd416, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd417, %fd416, %fd414, %fd415;
	mov.f64 	%fd418, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd419, %fd417, %fd414, %fd418;
	mov.f64 	%fd420, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd421, %fd419, %fd414, %fd420;
	mov.f64 	%fd422, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd423, %fd421, %fd414, %fd422;
	mov.f64 	%fd424, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd425, %fd423, %fd414, %fd424;
	mov.f64 	%fd426, 0d3F81111111122322;
	fma.rn.f64 	%fd427, %fd425, %fd414, %fd426;
	mov.f64 	%fd428, 0d3FA55555555502A1;
	fma.rn.f64 	%fd429, %fd427, %fd414, %fd428;
	mov.f64 	%fd430, 0d3FC5555555555511;
	fma.rn.f64 	%fd431, %fd429, %fd414, %fd430;
	mov.f64 	%fd432, 0d3FE000000000000B;
	fma.rn.f64 	%fd433, %fd431, %fd414, %fd432;
	mov.f64 	%fd434, 0d3FF0000000000000;
	fma.rn.f64 	%fd435, %fd433, %fd414, %fd434;
	fma.rn.f64 	%fd436, %fd435, %fd414, %fd434;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r16, %temp}, %fd436;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r17}, %fd436;
	}
	shl.b32 	%r303, %r15, 20;
	add.s32 	%r304, %r17, %r303;
	mov.b64 	%fd1615, {%r16, %r304};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r305}, %fd407;
	}
	mov.b32 	%f45, %r305;
	abs.f32 	%f5, %f45;
	setp.lt.f32 	%p16, %f5, 0f4086232B;
	@%p16 bra 	$L__BB3_18;

	setp.geu.f32 	%p17, %f5, 0f40874800;
	mov.f64 	%fd1615, 0d0000000000000000;
	@%p17 bra 	$L__BB3_18;

	mov.f64 	%fd1588, 0d4338000000000000;
	mov.f64 	%fd1587, 0d3FF71547652B82FE;
	mov.f64 	%fd1586, 0dBFF7829CBC14E5E1;
	fma.rn.f64 	%fd1585, %fd1586, %fd1587, %fd1588;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r969, %temp}, %fd1585;
	}
	shr.u32 	%r306, %r969, 31;
	add.s32 	%r307, %r969, %r306;
	shr.s32 	%r308, %r307, 1;
	shl.b32 	%r309, %r308, 20;
	add.s32 	%r310, %r17, %r309;
	mov.b64 	%fd438, {%r16, %r310};
	sub.s32 	%r311, %r969, %r308;
	shl.b32 	%r312, %r311, 20;
	add.s32 	%r313, %r312, 1072693248;
	mov.u32 	%r314, 0;
	mov.b64 	%fd439, {%r314, %r313};
	mul.f64 	%fd1615, %fd438, %fd439;

$L__BB3_18:
	mov.f64 	%fd1609, 0d4338000000000000;
	mov.f64 	%fd1608, 0d3FF71547652B82FE;
	mov.f64 	%fd442, 0dBFF05397829CBC15;
	fma.rn.f64 	%fd443, %fd442, %fd1608, %fd1609;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r18, %temp}, %fd443;
	}
	add.rn.f64 	%fd445, %fd443, %fd409;
	fma.rn.f64 	%fd447, %fd445, %fd411, %fd442;
	fma.rn.f64 	%fd449, %fd445, %fd413, %fd447;
	fma.rn.f64 	%fd452, %fd416, %fd449, %fd415;
	fma.rn.f64 	%fd454, %fd452, %fd449, %fd418;
	fma.rn.f64 	%fd456, %fd454, %fd449, %fd420;
	fma.rn.f64 	%fd458, %fd456, %fd449, %fd422;
	fma.rn.f64 	%fd460, %fd458, %fd449, %fd424;
	fma.rn.f64 	%fd462, %fd460, %fd449, %fd426;
	fma.rn.f64 	%fd464, %fd462, %fd449, %fd428;
	fma.rn.f64 	%fd466, %fd464, %fd449, %fd430;
	fma.rn.f64 	%fd468, %fd466, %fd449, %fd432;
	fma.rn.f64 	%fd470, %fd468, %fd449, %fd434;
	fma.rn.f64 	%fd471, %fd470, %fd449, %fd434;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r19, %temp}, %fd471;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r20}, %fd471;
	}
	shl.b32 	%r315, %r18, 20;
	add.s32 	%r316, %r20, %r315;
	mov.b64 	%fd1626, {%r19, %r316};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r317}, %fd442;
	}
	mov.b32 	%f46, %r317;
	abs.f32 	%f6, %f46;
	setp.lt.f32 	%p18, %f6, 0f4086232B;
	mov.f64 	%fd1616, %fd1626;
	@%p18 bra 	$L__BB3_21;

	setp.geu.f32 	%p19, %f6, 0f40874800;
	mov.f64 	%fd1616, 0d0000000000000000;
	@%p19 bra 	$L__BB3_21;

	shr.u32 	%r318, %r18, 31;
	add.s32 	%r319, %r18, %r318;
	shr.s32 	%r320, %r319, 1;
	shl.b32 	%r321, %r320, 20;
	add.s32 	%r322, %r20, %r321;
	mov.b64 	%fd473, {%r19, %r322};
	sub.s32 	%r323, %r18, %r320;
	shl.b32 	%r324, %r323, 20;
	add.s32 	%r325, %r324, 1072693248;
	mov.u32 	%r326, 0;
	mov.b64 	%fd474, {%r326, %r325};
	mul.f64 	%fd1616, %fd473, %fd474;

$L__BB3_21:
	mov.f64 	%fd475, 0d4338000000000000;
	mov.f64 	%fd476, 0d3FF71547652B82FE;
	mov.f64 	%fd477, 0dBFE4E5E0A72F0539;
	fma.rn.f64 	%fd478, %fd477, %fd476, %fd475;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r21, %temp}, %fd478;
	}
	mov.f64 	%fd479, 0dC338000000000000;
	add.rn.f64 	%fd480, %fd478, %fd479;
	mov.f64 	%fd481, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd482, %fd480, %fd481, %fd477;
	mov.f64 	%fd483, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd484, %fd480, %fd483, %fd482;
	mov.f64 	%fd485, 0d3E928AF3FCA213EA;
	mov.f64 	%fd486, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd487, %fd486, %fd484, %fd485;
	mov.f64 	%fd488, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd489, %fd487, %fd484, %fd488;
	mov.f64 	%fd490, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd491, %fd489, %fd484, %fd490;
	mov.f64 	%fd492, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd493, %fd491, %fd484, %fd492;
	mov.f64 	%fd494, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd495, %fd493, %fd484, %fd494;
	mov.f64 	%fd496, 0d3F81111111122322;
	fma.rn.f64 	%fd497, %fd495, %fd484, %fd496;
	mov.f64 	%fd498, 0d3FA55555555502A1;
	fma.rn.f64 	%fd499, %fd497, %fd484, %fd498;
	mov.f64 	%fd500, 0d3FC5555555555511;
	fma.rn.f64 	%fd501, %fd499, %fd484, %fd500;
	mov.f64 	%fd502, 0d3FE000000000000B;
	fma.rn.f64 	%fd503, %fd501, %fd484, %fd502;
	mov.f64 	%fd504, 0d3FF0000000000000;
	fma.rn.f64 	%fd505, %fd503, %fd484, %fd504;
	fma.rn.f64 	%fd506, %fd505, %fd484, %fd504;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r22, %temp}, %fd506;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r23}, %fd506;
	}
	shl.b32 	%r327, %r21, 20;
	add.s32 	%r328, %r23, %r327;
	mov.b64 	%fd1617, {%r22, %r328};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r329}, %fd477;
	}
	mov.b32 	%f47, %r329;
	abs.f32 	%f7, %f47;
	setp.lt.f32 	%p20, %f7, 0f4086232B;
	@%p20 bra 	$L__BB3_24;

	setp.geu.f32 	%p21, %f7, 0f40874800;
	mov.f64 	%fd1617, 0d0000000000000000;
	@%p21 bra 	$L__BB3_24;

	mov.f64 	%fd1579, 0d4338000000000000;
	mov.f64 	%fd1578, 0d3FF71547652B82FE;
	mov.f64 	%fd1577, 0dBFE4E5E0A72F0539;
	fma.rn.f64 	%fd1576, %fd1577, %fd1578, %fd1579;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r965, %temp}, %fd1576;
	}
	shr.u32 	%r330, %r965, 31;
	add.s32 	%r331, %r965, %r330;
	shr.s32 	%r332, %r331, 1;
	shl.b32 	%r333, %r332, 20;
	add.s32 	%r334, %r23, %r333;
	mov.b64 	%fd508, {%r22, %r334};
	sub.s32 	%r335, %r965, %r332;
	shl.b32 	%r336, %r335, 20;
	add.s32 	%r337, %r336, 1072693248;
	mov.u32 	%r338, 0;
	mov.b64 	%fd509, {%r338, %r337};
	mul.f64 	%fd1617, %fd508, %fd509;

$L__BB3_24:
	mov.f64 	%fd1610, 0d4338000000000000;
	mov.f64 	%fd1592, 0d3FF71547652B82FE;
	mov.f64 	%fd512, 0dBFD7829CBC14E5E1;
	fma.rn.f64 	%fd513, %fd512, %fd1592, %fd1610;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r24, %temp}, %fd513;
	}
	add.rn.f64 	%fd515, %fd513, %fd479;
	fma.rn.f64 	%fd517, %fd515, %fd481, %fd512;
	fma.rn.f64 	%fd519, %fd515, %fd483, %fd517;
	fma.rn.f64 	%fd522, %fd486, %fd519, %fd485;
	fma.rn.f64 	%fd524, %fd522, %fd519, %fd488;
	fma.rn.f64 	%fd526, %fd524, %fd519, %fd490;
	fma.rn.f64 	%fd528, %fd526, %fd519, %fd492;
	fma.rn.f64 	%fd530, %fd528, %fd519, %fd494;
	fma.rn.f64 	%fd532, %fd530, %fd519, %fd496;
	fma.rn.f64 	%fd534, %fd532, %fd519, %fd498;
	fma.rn.f64 	%fd536, %fd534, %fd519, %fd500;
	fma.rn.f64 	%fd538, %fd536, %fd519, %fd502;
	fma.rn.f64 	%fd540, %fd538, %fd519, %fd504;
	fma.rn.f64 	%fd541, %fd540, %fd519, %fd504;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r25, %temp}, %fd541;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r26}, %fd541;
	}
	shl.b32 	%r339, %r24, 20;
	add.s32 	%r340, %r26, %r339;
	mov.b64 	%fd1624, {%r25, %r340};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r341}, %fd512;
	}
	mov.b32 	%f48, %r341;
	abs.f32 	%f8, %f48;
	setp.lt.f32 	%p22, %f8, 0f4086232B;
	mov.f64 	%fd1618, %fd1624;
	@%p22 bra 	$L__BB3_27;

	setp.geu.f32 	%p23, %f8, 0f40874800;
	mov.f64 	%fd1618, 0d0000000000000000;
	@%p23 bra 	$L__BB3_27;

	shr.u32 	%r342, %r24, 31;
	add.s32 	%r343, %r24, %r342;
	shr.s32 	%r344, %r343, 1;
	shl.b32 	%r345, %r344, 20;
	add.s32 	%r346, %r26, %r345;
	mov.b64 	%fd543, {%r25, %r346};
	sub.s32 	%r347, %r24, %r344;
	shl.b32 	%r348, %r347, 20;
	add.s32 	%r349, %r348, 1072693248;
	mov.u32 	%r350, 0;
	mov.b64 	%fd544, {%r350, %r349};
	mul.f64 	%fd1618, %fd543, %fd544;

$L__BB3_27:
	mov.f64 	%fd545, 0d4338000000000000;
	mov.f64 	%fd546, 0d3FF71547652B82FE;
	mov.f64 	%fd547, 0dBFC4E5E0A72F0539;
	fma.rn.f64 	%fd548, %fd547, %fd546, %fd545;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r27, %temp}, %fd548;
	}
	mov.f64 	%fd549, 0dC338000000000000;
	add.rn.f64 	%fd550, %fd548, %fd549;
	mov.f64 	%fd551, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd552, %fd550, %fd551, %fd547;
	mov.f64 	%fd553, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd554, %fd550, %fd553, %fd552;
	mov.f64 	%fd555, 0d3E928AF3FCA213EA;
	mov.f64 	%fd556, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd557, %fd556, %fd554, %fd555;
	mov.f64 	%fd558, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd559, %fd557, %fd554, %fd558;
	mov.f64 	%fd560, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd561, %fd559, %fd554, %fd560;
	mov.f64 	%fd562, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd563, %fd561, %fd554, %fd562;
	mov.f64 	%fd564, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd565, %fd563, %fd554, %fd564;
	mov.f64 	%fd566, 0d3F81111111122322;
	fma.rn.f64 	%fd567, %fd565, %fd554, %fd566;
	mov.f64 	%fd568, 0d3FA55555555502A1;
	fma.rn.f64 	%fd569, %fd567, %fd554, %fd568;
	mov.f64 	%fd570, 0d3FC5555555555511;
	fma.rn.f64 	%fd571, %fd569, %fd554, %fd570;
	mov.f64 	%fd572, 0d3FE000000000000B;
	fma.rn.f64 	%fd573, %fd571, %fd554, %fd572;
	mov.f64 	%fd574, 0d3FF0000000000000;
	fma.rn.f64 	%fd575, %fd573, %fd554, %fd574;
	fma.rn.f64 	%fd576, %fd575, %fd554, %fd574;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r28, %temp}, %fd576;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r29}, %fd576;
	}
	shl.b32 	%r351, %r27, 20;
	add.s32 	%r352, %r29, %r351;
	mov.b64 	%fd1619, {%r28, %r352};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r353}, %fd547;
	}
	mov.b32 	%f49, %r353;
	abs.f32 	%f9, %f49;
	setp.lt.f32 	%p24, %f9, 0f4086232B;
	@%p24 bra 	$L__BB3_30;

	mov.f64 	%fd1523, 0dBFC4E5E0A72F0539;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r932}, %fd1523;
	}
	mov.b32 	%f75, %r932;
	abs.f32 	%f74, %f75;
	setp.geu.f32 	%p25, %f74, 0f40874800;
	mov.f64 	%fd1619, 0d0000000000000000;
	@%p25 bra 	$L__BB3_30;

	mov.f64 	%fd1596, 0d4338000000000000;
	mov.f64 	%fd1595, 0d3FF71547652B82FE;
	mov.f64 	%fd1594, 0dBFC4E5E0A72F0539;
	fma.rn.f64 	%fd1593, %fd1594, %fd1595, %fd1596;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r973, %temp}, %fd1593;
	}
	shr.u32 	%r354, %r973, 31;
	add.s32 	%r355, %r973, %r354;
	shr.s32 	%r356, %r355, 1;
	shl.b32 	%r357, %r356, 20;
	add.s32 	%r358, %r29, %r357;
	mov.b64 	%fd578, {%r28, %r358};
	sub.s32 	%r359, %r973, %r356;
	shl.b32 	%r360, %r359, 20;
	add.s32 	%r361, %r360, 1072693248;
	mov.u32 	%r362, 0;
	mov.b64 	%fd579, {%r362, %r361};
	mul.f64 	%fd1619, %fd578, %fd579;

$L__BB3_30:
	mov.f64 	%fd1584, 0d4338000000000000;
	mov.f64 	%fd1583, 0d3FF71547652B82FE;
	mov.f64 	%fd582, 0dBFA4E5E0A72F0539;
	fma.rn.f64 	%fd583, %fd582, %fd1583, %fd1584;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r30, %temp}, %fd583;
	}
	add.rn.f64 	%fd585, %fd583, %fd549;
	fma.rn.f64 	%fd587, %fd585, %fd551, %fd582;
	fma.rn.f64 	%fd589, %fd585, %fd553, %fd587;
	fma.rn.f64 	%fd592, %fd556, %fd589, %fd555;
	fma.rn.f64 	%fd594, %fd592, %fd589, %fd558;
	fma.rn.f64 	%fd596, %fd594, %fd589, %fd560;
	fma.rn.f64 	%fd598, %fd596, %fd589, %fd562;
	fma.rn.f64 	%fd600, %fd598, %fd589, %fd564;
	fma.rn.f64 	%fd602, %fd600, %fd589, %fd566;
	fma.rn.f64 	%fd604, %fd602, %fd589, %fd568;
	fma.rn.f64 	%fd606, %fd604, %fd589, %fd570;
	fma.rn.f64 	%fd608, %fd606, %fd589, %fd572;
	fma.rn.f64 	%fd610, %fd608, %fd589, %fd574;
	fma.rn.f64 	%fd611, %fd610, %fd589, %fd574;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r31, %temp}, %fd611;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r32}, %fd611;
	}
	shl.b32 	%r363, %r30, 20;
	add.s32 	%r364, %r32, %r363;
	mov.b64 	%fd1622, {%r31, %r364};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r365}, %fd582;
	}
	mov.b32 	%f50, %r365;
	abs.f32 	%f10, %f50;
	setp.lt.f32 	%p26, %f10, 0f4086232B;
	mov.f64 	%fd1620, %fd1622;
	@%p26 bra 	$L__BB3_33;

	setp.geu.f32 	%p27, %f10, 0f40874800;
	mov.f64 	%fd1620, 0d0000000000000000;
	@%p27 bra 	$L__BB3_33;

	shr.u32 	%r366, %r30, 31;
	add.s32 	%r367, %r30, %r366;
	shr.s32 	%r368, %r367, 1;
	shl.b32 	%r369, %r368, 20;
	add.s32 	%r370, %r32, %r369;
	mov.b64 	%fd613, {%r31, %r370};
	sub.s32 	%r371, %r30, %r368;
	shl.b32 	%r372, %r371, 20;
	add.s32 	%r373, %r372, 1072693248;
	mov.u32 	%r374, 0;
	mov.b64 	%fd614, {%r374, %r373};
	mul.f64 	%fd1620, %fd613, %fd614;

$L__BB3_33:
	mov.f64 	%fd615, 0d4338000000000000;
	mov.f64 	%fd616, 0d3FF71547652B82FE;
	mov.f64 	%fd617, 0d8000000000000000;
	fma.rn.f64 	%fd618, %fd617, %fd616, %fd615;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r33, %temp}, %fd618;
	}
	mov.f64 	%fd619, 0dC338000000000000;
	add.rn.f64 	%fd620, %fd618, %fd619;
	mov.f64 	%fd621, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd622, %fd620, %fd621, %fd617;
	mov.f64 	%fd623, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd624, %fd620, %fd623, %fd622;
	mov.f64 	%fd625, 0d3E928AF3FCA213EA;
	mov.f64 	%fd626, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd627, %fd626, %fd624, %fd625;
	mov.f64 	%fd628, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd629, %fd627, %fd624, %fd628;
	mov.f64 	%fd630, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd631, %fd629, %fd624, %fd630;
	mov.f64 	%fd632, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd633, %fd631, %fd624, %fd632;
	mov.f64 	%fd634, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd635, %fd633, %fd624, %fd634;
	mov.f64 	%fd636, 0d3F81111111122322;
	fma.rn.f64 	%fd637, %fd635, %fd624, %fd636;
	mov.f64 	%fd638, 0d3FA55555555502A1;
	fma.rn.f64 	%fd639, %fd637, %fd624, %fd638;
	mov.f64 	%fd640, 0d3FC5555555555511;
	fma.rn.f64 	%fd641, %fd639, %fd624, %fd640;
	mov.f64 	%fd642, 0d3FE000000000000B;
	fma.rn.f64 	%fd643, %fd641, %fd624, %fd642;
	mov.f64 	%fd644, 0d3FF0000000000000;
	fma.rn.f64 	%fd645, %fd643, %fd624, %fd644;
	fma.rn.f64 	%fd646, %fd645, %fd624, %fd644;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r34, %temp}, %fd646;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r35}, %fd646;
	}
	shl.b32 	%r375, %r33, 20;
	add.s32 	%r376, %r35, %r375;
	mov.b64 	%fd1621, {%r34, %r376};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r377}, %fd617;
	}
	mov.b32 	%f51, %r377;
	abs.f32 	%f11, %f51;
	setp.lt.f32 	%p28, %f11, 0f4086232B;
	@%p28 bra 	$L__BB3_36;

	setp.geu.f32 	%p29, %f11, 0f40874800;
	mov.f64 	%fd1621, 0d7FF0000000000000;
	@%p29 bra 	$L__BB3_36;

	shr.u32 	%r378, %r33, 31;
	add.s32 	%r379, %r33, %r378;
	shr.s32 	%r380, %r379, 1;
	shl.b32 	%r381, %r380, 20;
	add.s32 	%r382, %r35, %r381;
	mov.b64 	%fd648, {%r34, %r382};
	sub.s32 	%r383, %r33, %r380;
	shl.b32 	%r384, %r383, 20;
	add.s32 	%r385, %r384, 1072693248;
	mov.u32 	%r386, 0;
	mov.b64 	%fd649, {%r386, %r385};
	mul.f64 	%fd1621, %fd648, %fd649;

$L__BB3_36:
	@%p26 bra 	$L__BB3_39;

	setp.geu.f32 	%p31, %f10, 0f40874800;
	mov.f64 	%fd1622, 0d0000000000000000;
	@%p31 bra 	$L__BB3_39;

	shr.u32 	%r387, %r30, 31;
	add.s32 	%r388, %r30, %r387;
	shr.s32 	%r389, %r388, 1;
	shl.b32 	%r390, %r389, 20;
	add.s32 	%r391, %r32, %r390;
	mov.b64 	%fd651, {%r31, %r391};
	sub.s32 	%r392, %r30, %r389;
	shl.b32 	%r393, %r392, 20;
	add.s32 	%r394, %r393, 1072693248;
	mov.u32 	%r395, 0;
	mov.b64 	%fd652, {%r395, %r394};
	mul.f64 	%fd1622, %fd651, %fd652;

$L__BB3_39:
	mov.f64 	%fd1526, 0dBFC4E5E0A72F0539;
	fma.rn.f64 	%fd1525, %fd1526, %fd546, %fd545;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r936, %temp}, %fd1525;
	}
	shl.b32 	%r935, %r936, 20;
	add.s32 	%r934, %r29, %r935;
	mov.b64 	%fd1623, {%r28, %r934};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r933}, %fd1526;
	}
	mov.b32 	%f77, %r933;
	abs.f32 	%f76, %f77;
	setp.lt.f32 	%p280, %f76, 0f4086232B;
	@%p280 bra 	$L__BB3_42;

	mov.f64 	%fd1527, 0dBFC4E5E0A72F0539;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r937}, %fd1527;
	}
	mov.b32 	%f79, %r937;
	abs.f32 	%f78, %f79;
	setp.geu.f32 	%p33, %f78, 0f40874800;
	mov.f64 	%fd1623, 0d0000000000000000;
	@%p33 bra 	$L__BB3_42;

	mov.f64 	%fd1600, 0d4338000000000000;
	mov.f64 	%fd1599, 0d3FF71547652B82FE;
	mov.f64 	%fd1598, 0dBFC4E5E0A72F0539;
	fma.rn.f64 	%fd1597, %fd1598, %fd1599, %fd1600;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r974, %temp}, %fd1597;
	}
	shr.u32 	%r396, %r974, 31;
	add.s32 	%r397, %r974, %r396;
	shr.s32 	%r398, %r397, 1;
	shl.b32 	%r399, %r398, 20;
	add.s32 	%r400, %r29, %r399;
	mov.b64 	%fd654, {%r28, %r400};
	sub.s32 	%r401, %r974, %r398;
	shl.b32 	%r402, %r401, 20;
	add.s32 	%r403, %r402, 1072693248;
	mov.u32 	%r404, 0;
	mov.b64 	%fd655, {%r404, %r403};
	mul.f64 	%fd1623, %fd654, %fd655;

$L__BB3_42:
	mov.f64 	%fd1528, 0dBFD7829CBC14E5E1;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r938}, %fd1528;
	}
	mov.b32 	%f81, %r938;
	abs.f32 	%f80, %f81;
	setp.lt.f32 	%p281, %f80, 0f4086232B;
	@%p281 bra 	$L__BB3_45;

	mov.f64 	%fd1529, 0dBFD7829CBC14E5E1;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r939}, %fd1529;
	}
	mov.b32 	%f83, %r939;
	abs.f32 	%f82, %f83;
	setp.geu.f32 	%p35, %f82, 0f40874800;
	mov.f64 	%fd1624, 0d0000000000000000;
	@%p35 bra 	$L__BB3_45;

	mov.f64 	%fd1533, 0d4338000000000000;
	mov.f64 	%fd1532, 0d3FF71547652B82FE;
	mov.f64 	%fd1531, 0dBFD7829CBC14E5E1;
	fma.rn.f64 	%fd1530, %fd1531, %fd1532, %fd1533;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r940, %temp}, %fd1530;
	}
	shr.u32 	%r405, %r940, 31;
	add.s32 	%r406, %r940, %r405;
	shr.s32 	%r407, %r406, 1;
	shl.b32 	%r408, %r407, 20;
	add.s32 	%r409, %r26, %r408;
	mov.b64 	%fd657, {%r25, %r409};
	sub.s32 	%r410, %r940, %r407;
	shl.b32 	%r411, %r410, 20;
	add.s32 	%r412, %r411, 1072693248;
	mov.u32 	%r413, 0;
	mov.b64 	%fd658, {%r413, %r412};
	mul.f64 	%fd1624, %fd657, %fd658;

$L__BB3_45:
	mov.f64 	%fd1582, 0dBFE4E5E0A72F0539;
	fma.rn.f64 	%fd1581, %fd1582, %fd476, %fd475;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r968, %temp}, %fd1581;
	}
	shl.b32 	%r967, %r968, 20;
	add.s32 	%r966, %r23, %r967;
	mov.b64 	%fd1625, {%r22, %r966};
	mov.f64 	%fd1534, 0dBFE4E5E0A72F0539;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r941}, %fd1534;
	}
	mov.b32 	%f85, %r941;
	abs.f32 	%f84, %f85;
	setp.lt.f32 	%p282, %f84, 0f4086232B;
	@%p282 bra 	$L__BB3_48;

	mov.f64 	%fd1535, 0dBFE4E5E0A72F0539;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r942}, %fd1535;
	}
	mov.b32 	%f87, %r942;
	abs.f32 	%f86, %f87;
	setp.geu.f32 	%p37, %f86, 0f40874800;
	mov.f64 	%fd1625, 0d0000000000000000;
	@%p37 bra 	$L__BB3_48;

	mov.f64 	%fd1539, 0d4338000000000000;
	mov.f64 	%fd1538, 0d3FF71547652B82FE;
	mov.f64 	%fd1537, 0dBFE4E5E0A72F0539;
	fma.rn.f64 	%fd1536, %fd1537, %fd1538, %fd1539;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r943, %temp}, %fd1536;
	}
	shr.u32 	%r414, %r943, 31;
	add.s32 	%r415, %r943, %r414;
	shr.s32 	%r416, %r415, 1;
	shl.b32 	%r417, %r416, 20;
	add.s32 	%r418, %r23, %r417;
	mov.b64 	%fd660, {%r22, %r418};
	sub.s32 	%r419, %r943, %r416;
	shl.b32 	%r420, %r419, 20;
	add.s32 	%r421, %r420, 1072693248;
	mov.u32 	%r422, 0;
	mov.b64 	%fd661, {%r422, %r421};
	mul.f64 	%fd1625, %fd660, %fd661;

$L__BB3_48:
	mov.f64 	%fd1540, 0dBFF05397829CBC15;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r944}, %fd1540;
	}
	mov.b32 	%f89, %r944;
	abs.f32 	%f88, %f89;
	setp.lt.f32 	%p283, %f88, 0f4086232B;
	@%p283 bra 	$L__BB3_51;

	mov.f64 	%fd1541, 0dBFF05397829CBC15;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r945}, %fd1541;
	}
	mov.b32 	%f91, %r945;
	abs.f32 	%f90, %f91;
	setp.geu.f32 	%p39, %f90, 0f40874800;
	mov.f64 	%fd1626, 0d0000000000000000;
	@%p39 bra 	$L__BB3_51;

	mov.f64 	%fd1545, 0d4338000000000000;
	mov.f64 	%fd1544, 0d3FF71547652B82FE;
	mov.f64 	%fd1543, 0dBFF05397829CBC15;
	fma.rn.f64 	%fd1542, %fd1543, %fd1544, %fd1545;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r946, %temp}, %fd1542;
	}
	shr.u32 	%r423, %r946, 31;
	add.s32 	%r424, %r946, %r423;
	shr.s32 	%r425, %r424, 1;
	shl.b32 	%r426, %r425, 20;
	add.s32 	%r427, %r20, %r426;
	mov.b64 	%fd663, {%r19, %r427};
	sub.s32 	%r428, %r946, %r425;
	shl.b32 	%r429, %r428, 20;
	add.s32 	%r430, %r429, 1072693248;
	mov.u32 	%r431, 0;
	mov.b64 	%fd664, {%r431, %r430};
	mul.f64 	%fd1626, %fd663, %fd664;

$L__BB3_51:
	mov.f64 	%fd1591, 0dBFF7829CBC14E5E1;
	fma.rn.f64 	%fd1590, %fd1591, %fd406, %fd405;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r972, %temp}, %fd1590;
	}
	shl.b32 	%r971, %r972, 20;
	add.s32 	%r970, %r17, %r971;
	mov.b64 	%fd1627, {%r16, %r970};
	mov.f64 	%fd1546, 0dBFF7829CBC14E5E1;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r947}, %fd1546;
	}
	mov.b32 	%f93, %r947;
	abs.f32 	%f92, %f93;
	setp.lt.f32 	%p284, %f92, 0f4086232B;
	@%p284 bra 	$L__BB3_54;

	mov.f64 	%fd1547, 0dBFF7829CBC14E5E1;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r948}, %fd1547;
	}
	mov.b32 	%f95, %r948;
	abs.f32 	%f94, %f95;
	setp.geu.f32 	%p41, %f94, 0f40874800;
	mov.f64 	%fd1627, 0d0000000000000000;
	@%p41 bra 	$L__BB3_54;

	mov.f64 	%fd1551, 0d4338000000000000;
	mov.f64 	%fd1550, 0d3FF71547652B82FE;
	mov.f64 	%fd1549, 0dBFF7829CBC14E5E1;
	fma.rn.f64 	%fd1548, %fd1549, %fd1550, %fd1551;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r949, %temp}, %fd1548;
	}
	shr.u32 	%r432, %r949, 31;
	add.s32 	%r433, %r949, %r432;
	shr.s32 	%r434, %r433, 1;
	shl.b32 	%r435, %r434, 20;
	add.s32 	%r436, %r17, %r435;
	mov.b64 	%fd666, {%r16, %r436};
	sub.s32 	%r437, %r949, %r434;
	shl.b32 	%r438, %r437, 20;
	add.s32 	%r439, %r438, 1072693248;
	mov.u32 	%r440, 0;
	mov.b64 	%fd667, {%r440, %r439};
	mul.f64 	%fd1627, %fd666, %fd667;

$L__BB3_54:
	mov.f64 	%fd1552, 0dC000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r950}, %fd1552;
	}
	mov.b32 	%f97, %r950;
	abs.f32 	%f96, %f97;
	setp.lt.f32 	%p285, %f96, 0f4086232B;
	@%p285 bra 	$L__BB3_57;

	mov.f64 	%fd1553, 0dC000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r951}, %fd1553;
	}
	mov.b32 	%f99, %r951;
	abs.f32 	%f98, %f99;
	setp.geu.f32 	%p43, %f98, 0f40874800;
	mov.f64 	%fd1628, 0d0000000000000000;
	@%p43 bra 	$L__BB3_57;

	mov.f64 	%fd1557, 0d4338000000000000;
	mov.f64 	%fd1556, 0d3FF71547652B82FE;
	mov.f64 	%fd1555, 0dC000000000000000;
	fma.rn.f64 	%fd1554, %fd1555, %fd1556, %fd1557;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r952, %temp}, %fd1554;
	}
	shr.u32 	%r441, %r952, 31;
	add.s32 	%r442, %r952, %r441;
	shr.s32 	%r443, %r442, 1;
	shl.b32 	%r444, %r443, 20;
	add.s32 	%r445, %r14, %r444;
	mov.b64 	%fd669, {%r13, %r445};
	sub.s32 	%r446, %r952, %r443;
	shl.b32 	%r447, %r446, 20;
	add.s32 	%r448, %r447, 1072693248;
	mov.u32 	%r449, 0;
	mov.b64 	%fd670, {%r449, %r448};
	mul.f64 	%fd1628, %fd669, %fd670;

$L__BB3_57:
	mov.f64 	%fd1607, 0dC004E5E0A72F0539;
	fma.rn.f64 	%fd1606, %fd1607, %fd336, %fd335;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r978, %temp}, %fd1606;
	}
	shl.b32 	%r977, %r978, 20;
	add.s32 	%r976, %r11, %r977;
	mov.b64 	%fd1629, {%r10, %r976};
	mov.f64 	%fd1558, 0dC004E5E0A72F0539;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r953}, %fd1558;
	}
	mov.b32 	%f101, %r953;
	abs.f32 	%f100, %f101;
	setp.lt.f32 	%p286, %f100, 0f4086232B;
	@%p286 bra 	$L__BB3_60;

	mov.f64 	%fd1559, 0dC004E5E0A72F0539;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r954}, %fd1559;
	}
	mov.b32 	%f103, %r954;
	abs.f32 	%f102, %f103;
	setp.geu.f32 	%p45, %f102, 0f40874800;
	mov.f64 	%fd1629, 0d0000000000000000;
	@%p45 bra 	$L__BB3_60;

	mov.f64 	%fd1563, 0d4338000000000000;
	mov.f64 	%fd1562, 0d3FF71547652B82FE;
	mov.f64 	%fd1561, 0dC004E5E0A72F0539;
	fma.rn.f64 	%fd1560, %fd1561, %fd1562, %fd1563;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r955, %temp}, %fd1560;
	}
	shr.u32 	%r450, %r955, 31;
	add.s32 	%r451, %r955, %r450;
	shr.s32 	%r452, %r451, 1;
	shl.b32 	%r453, %r452, 20;
	add.s32 	%r454, %r11, %r453;
	mov.b64 	%fd672, {%r10, %r454};
	sub.s32 	%r455, %r955, %r452;
	shl.b32 	%r456, %r455, 20;
	add.s32 	%r457, %r456, 1072693248;
	mov.u32 	%r458, 0;
	mov.b64 	%fd673, {%r458, %r457};
	mul.f64 	%fd1629, %fd672, %fd673;

$L__BB3_60:
	mov.f64 	%fd1564, 0dC00A72F05397829D;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r956}, %fd1564;
	}
	mov.b32 	%f105, %r956;
	abs.f32 	%f104, %f105;
	setp.lt.f32 	%p287, %f104, 0f4086232B;
	@%p287 bra 	$L__BB3_63;

	mov.f64 	%fd1565, 0dC00A72F05397829D;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r957}, %fd1565;
	}
	mov.b32 	%f107, %r957;
	abs.f32 	%f106, %f107;
	setp.geu.f32 	%p47, %f106, 0f40874800;
	mov.f64 	%fd1630, 0d0000000000000000;
	@%p47 bra 	$L__BB3_63;

	mov.f64 	%fd1569, 0d4338000000000000;
	mov.f64 	%fd1568, 0d3FF71547652B82FE;
	mov.f64 	%fd1567, 0dC00A72F05397829D;
	fma.rn.f64 	%fd1566, %fd1567, %fd1568, %fd1569;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r958, %temp}, %fd1566;
	}
	shr.u32 	%r459, %r958, 31;
	add.s32 	%r460, %r958, %r459;
	shr.s32 	%r461, %r460, 1;
	shl.b32 	%r462, %r461, 20;
	add.s32 	%r463, %r8, %r462;
	mov.b64 	%fd675, {%r7, %r463};
	sub.s32 	%r464, %r958, %r461;
	shl.b32 	%r465, %r464, 20;
	add.s32 	%r466, %r465, 1072693248;
	mov.u32 	%r467, 0;
	mov.b64 	%fd676, {%r467, %r466};
	mul.f64 	%fd1630, %fd675, %fd676;

$L__BB3_63:
	mov.f64 	%fd1570, 0dC0105397829CBC15;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r959}, %fd1570;
	}
	mov.b32 	%f109, %r959;
	abs.f32 	%f108, %f109;
	setp.lt.f32 	%p288, %f108, 0f4086232B;
	@%p288 bra 	$L__BB3_66;

	mov.f64 	%fd1571, 0dC0105397829CBC15;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r960}, %fd1571;
	}
	mov.b32 	%f111, %r960;
	abs.f32 	%f110, %f111;
	setp.geu.f32 	%p49, %f110, 0f40874800;
	mov.f64 	%fd1631, 0d0000000000000000;
	@%p49 bra 	$L__BB3_66;

	mov.f64 	%fd1575, 0d4338000000000000;
	mov.f64 	%fd1574, 0d3FF71547652B82FE;
	mov.f64 	%fd1573, 0dC0105397829CBC15;
	fma.rn.f64 	%fd1572, %fd1573, %fd1574, %fd1575;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r961, %temp}, %fd1572;
	}
	shr.u32 	%r468, %r961, 31;
	add.s32 	%r469, %r961, %r468;
	shr.s32 	%r470, %r469, 1;
	shl.b32 	%r471, %r470, 20;
	add.s32 	%r472, %r5, %r471;
	mov.b64 	%fd678, {%r4, %r472};
	sub.s32 	%r473, %r961, %r470;
	shl.b32 	%r474, %r473, 20;
	add.s32 	%r475, %r474, 1072693248;
	mov.u32 	%r476, 0;
	mov.b64 	%fd679, {%r476, %r475};
	mul.f64 	%fd1631, %fd678, %fd679;

$L__BB3_66:
	ld.param.f32 	%f112, [source_port_gain_kernel_param_7];
	add.f64 	%fd680, %fd1611, 0d0000000000000000;
	add.f64 	%fd681, %fd680, %fd1612;
	add.f64 	%fd682, %fd681, %fd1613;
	add.f64 	%fd683, %fd682, %fd1614;
	add.f64 	%fd684, %fd683, %fd1615;
	add.f64 	%fd685, %fd684, %fd1616;
	add.f64 	%fd686, %fd685, %fd1617;
	add.f64 	%fd687, %fd686, %fd1618;
	add.f64 	%fd688, %fd687, %fd1619;
	add.f64 	%fd689, %fd688, %fd1620;
	add.f64 	%fd690, %fd689, %fd1621;
	add.f64 	%fd691, %fd690, %fd1622;
	add.f64 	%fd692, %fd691, %fd1623;
	add.f64 	%fd693, %fd692, %fd1624;
	add.f64 	%fd694, %fd693, %fd1625;
	add.f64 	%fd695, %fd694, %fd1626;
	add.f64 	%fd696, %fd695, %fd1627;
	add.f64 	%fd697, %fd696, %fd1628;
	add.f64 	%fd698, %fd697, %fd1629;
	add.f64 	%fd699, %fd698, %fd1630;
	add.f64 	%fd700, %fd699, %fd1631;
	div.rn.f64 	%fd54, %fd1611, %fd700;
	div.rn.f64 	%fd55, %fd1612, %fd700;
	div.rn.f64 	%fd56, %fd1613, %fd700;
	div.rn.f64 	%fd57, %fd1614, %fd700;
	div.rn.f64 	%fd58, %fd1615, %fd700;
	div.rn.f64 	%fd59, %fd1616, %fd700;
	div.rn.f64 	%fd60, %fd1617, %fd700;
	div.rn.f64 	%fd61, %fd1618, %fd700;
	div.rn.f64 	%fd62, %fd1619, %fd700;
	div.rn.f64 	%fd63, %fd1620, %fd700;
	div.rn.f64 	%fd64, %fd1621, %fd700;
	div.rn.f64 	%fd65, %fd1622, %fd700;
	div.rn.f64 	%fd66, %fd1623, %fd700;
	div.rn.f64 	%fd67, %fd1624, %fd700;
	div.rn.f64 	%fd68, %fd1625, %fd700;
	div.rn.f64 	%fd69, %fd1626, %fd700;
	div.rn.f64 	%fd70, %fd1627, %fd700;
	div.rn.f64 	%fd71, %fd1628, %fd700;
	div.rn.f64 	%fd72, %fd1629, %fd700;
	div.rn.f64 	%fd73, %fd1630, %fd700;
	div.rn.f64 	%fd74, %fd1631, %fd700;
	mov.f64 	%fd701, 0d0000000000000000;
	st.local.v2.f64 	[%rd6], {%fd701, %fd701};
	st.local.v2.f64 	[%rd7], {%fd701, %fd701};
	mov.f64 	%fd702, 0d3FF0000000000000;
	st.local.v2.f64 	[%rd8], {%fd702, %fd702};
	st.local.v2.f64 	[%rd6+16], {%fd701, %fd701};
	st.local.v2.f64 	[%rd7+16], {%fd701, %fd701};
	st.local.v2.f64 	[%rd8+16], {%fd702, %fd702};
	st.local.v2.f64 	[%rd6+32], {%fd701, %fd701};
	st.local.v2.f64 	[%rd7+32], {%fd701, %fd701};
	st.local.v2.f64 	[%rd8+32], {%fd702, %fd702};
	st.local.v2.f64 	[%rd6+48], {%fd701, %fd701};
	st.local.v2.f64 	[%rd7+48], {%fd701, %fd701};
	st.local.v2.f64 	[%rd8+48], {%fd702, %fd702};
	st.local.v2.f64 	[%rd6+64], {%fd701, %fd701};
	st.local.v2.f64 	[%rd7+64], {%fd701, %fd701};
	st.local.v2.f64 	[%rd8+64], {%fd702, %fd702};
	st.local.v2.f64 	[%rd6+80], {%fd701, %fd701};
	st.local.v2.f64 	[%rd7+80], {%fd701, %fd701};
	st.local.v2.f64 	[%rd8+80], {%fd702, %fd702};
	st.local.v2.f64 	[%rd6+96], {%fd701, %fd701};
	st.local.v2.f64 	[%rd7+96], {%fd701, %fd701};
	st.local.v2.f64 	[%rd8+96], {%fd702, %fd702};
	st.local.v2.f64 	[%rd6+112], {%fd701, %fd701};
	st.local.v2.f64 	[%rd7+112], {%fd701, %fd701};
	st.local.v2.f64 	[%rd8+112], {%fd702, %fd702};
	st.local.v2.f64 	[%rd6+128], {%fd701, %fd701};
	st.local.v2.f64 	[%rd7+128], {%fd701, %fd701};
	st.local.v2.f64 	[%rd8+128], {%fd702, %fd702};
	st.local.v2.f64 	[%rd6+144], {%fd701, %fd701};
	st.local.v2.f64 	[%rd7+144], {%fd701, %fd701};
	st.local.v2.f64 	[%rd8+144], {%fd702, %fd702};
	st.local.v2.f64 	[%rd6+160], {%fd701, %fd701};
	st.local.v2.f64 	[%rd7+160], {%fd701, %fd701};
	st.local.v2.f64 	[%rd8+160], {%fd702, %fd702};
	st.local.v2.f64 	[%rd6+176], {%fd701, %fd701};
	st.local.v2.f64 	[%rd7+176], {%fd701, %fd701};
	st.local.v2.f64 	[%rd8+176], {%fd702, %fd702};
	st.local.v2.f64 	[%rd6+192], {%fd701, %fd701};
	st.local.v2.f64 	[%rd7+192], {%fd701, %fd701};
	st.local.v2.f64 	[%rd8+192], {%fd702, %fd702};
	st.local.v2.f64 	[%rd6+208], {%fd701, %fd701};
	st.local.v2.f64 	[%rd7+208], {%fd701, %fd701};
	st.local.v2.f64 	[%rd8+208], {%fd702, %fd702};
	st.local.v2.f64 	[%rd6+224], {%fd701, %fd701};
	st.local.v2.f64 	[%rd7+224], {%fd701, %fd701};
	st.local.v2.f64 	[%rd8+224], {%fd702, %fd702};
	cvt.f64.f32 	%fd703, %f112;
	div.rn.f64 	%fd75, %fd703, 0d4034000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r36}, %fd75;
	}
	bfe.u32 	%r477, %r36, 20, 11;
	add.s32 	%r478, %r477, -1012;
	mov.b64 	%rd41, %fd75;
	shl.b64 	%rd42, %rd41, %r478;
	setp.eq.s64 	%p50, %rd42, -9223372036854775808;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd75;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0
	);
	ld.param.f64 	%fd1634, [retval0+0];
	} // callseq 0
	mov.f64 	%fd704, 0d4024000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r37}, %fd704;
	}
	setp.lt.s32 	%p51, %r37, 0;
	and.pred  	%p1, %p51, %p50;
	not.pred 	%p52, %p1;
	@%p52 bra 	$L__BB3_68;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r479}, %fd1634;
	}
	xor.b32  	%r480, %r479, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r481, %temp}, %fd1634;
	}
	mov.b64 	%fd1634, {%r481, %r480};

$L__BB3_68:
	setp.gt.s32 	%p53, %r37, -1;
	@%p53 bra 	$L__BB3_71;

	cvt.rzi.f64.f64 	%fd705, %fd75;
	setp.eq.f64 	%p54, %fd705, %fd75;
	@%p54 bra 	$L__BB3_71;

	mov.f64 	%fd1634, 0dFFF8000000000000;

$L__BB3_71:
	add.f64 	%fd707, %fd75, 0d4024000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r482}, %fd707;
	}
	and.b32  	%r483, %r482, 2146435072;
	setp.ne.s32 	%p55, %r483, 2146435072;
	@%p55 bra 	$L__BB3_78;

	abs.f64 	%fd708, %fd75;
	setp.gtu.f64 	%p56, %fd708, 0d7FF0000000000000;
	@%p56 bra 	$L__BB3_77;
	bra.uni 	$L__BB3_73;

$L__BB3_77:
	mov.f64 	%fd710, 0d4024000000000000;
	add.rn.f64 	%fd1634, %fd710, %fd75;
	bra.uni 	$L__BB3_78;

$L__BB3_73:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r484, %temp}, %fd75;
	}
	and.b32  	%r38, %r36, 2147483647;
	setp.eq.s32 	%p57, %r38, 2146435072;
	setp.eq.s32 	%p58, %r484, 0;
	and.pred  	%p59, %p57, %p58;
	@%p59 bra 	$L__BB3_76;
	bra.uni 	$L__BB3_74;

$L__BB3_76:
	setp.lt.s32 	%p66, %r36, 0;
	mov.u32 	%r491, 0;
	selp.b32 	%r492, 0, 2146435072, %p66;
	mov.b64 	%fd1634, {%r491, %r492};
	bra.uni 	$L__BB3_78;

$L__BB3_74:
	mov.f64 	%fd709, 0d4024000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r485, %temp}, %fd709;
	}
	and.b32  	%r486, %r37, 2147483647;
	setp.ne.s32 	%p60, %r486, 2146435072;
	setp.ne.s32 	%p61, %r485, 0;
	or.pred  	%p62, %p60, %p61;
	@%p62 bra 	$L__BB3_78;

	setp.gt.s32 	%p63, %r36, -1;
	selp.b32 	%r487, 2146435072, 0, %p63;
	mov.u32 	%r488, 0;
	setp.ne.s32 	%p64, %r38, 1071644672;
	and.pred  	%p65, %p64, %p1;
	or.b32  	%r489, %r487, -2147483648;
	selp.b32 	%r490, %r489, %r487, %p65;
	mov.b64 	%fd1634, {%r488, %r490};

$L__BB3_78:
	setp.eq.f64 	%p67, %fd75, 0d0000000000000000;
	selp.f64 	%fd84, 0d3FF0000000000000, %fd1634, %p67;
	setp.eq.s32 	%p68, %r248, 0;
	@%p68 bra 	$L__BB3_84;

	add.s32 	%r494, %r248, -1;
	and.b32  	%r984, %r248, 3;
	setp.lt.u32 	%p69, %r494, 3;
	mov.u32 	%r982, 0;
	@%p69 bra 	$L__BB3_82;

	sub.s32 	%r981, %r248, %r984;
	mov.u32 	%r982, 0;

$L__BB3_81:
	mul.wide.u32 	%rd43, %r982, 4;
	add.s64 	%rd44, %rd4, %rd43;
	mov.u32 	%r496, 1065353216;
	st.global.u32 	[%rd44], %r496;
	st.global.u32 	[%rd44+4], %r496;
	st.global.u32 	[%rd44+8], %r496;
	st.global.u32 	[%rd44+12], %r496;
	add.s32 	%r982, %r982, 4;
	add.s32 	%r981, %r981, -4;
	setp.ne.s32 	%p70, %r981, 0;
	@%p70 bra 	$L__BB3_81;

$L__BB3_82:
	setp.eq.s32 	%p71, %r984, 0;
	@%p71 bra 	$L__BB3_84;

$L__BB3_83:
	.pragma "nounroll";
	mul.wide.u32 	%rd45, %r982, 4;
	add.s64 	%rd46, %rd4, %rd45;
	mov.u32 	%r497, 1065353216;
	st.global.u32 	[%rd46], %r497;
	add.s32 	%r982, %r982, 1;
	add.s32 	%r984, %r984, -1;
	setp.ne.s32 	%p72, %r984, 0;
	@%p72 bra 	$L__BB3_83;

$L__BB3_84:
	min.u32 	%r50, %r248, 30;
	setp.eq.s32 	%p73, %r50, 0;
	mov.f64 	%fd711, 0d0000000000000000;
	mov.u32 	%r997, 0;
	mov.u32 	%r998, %r997;
	mov.f64 	%fd1645, %fd711;
	@%p73 bra 	$L__BB3_111;

	ld.param.u32 	%r962, [source_port_gain_kernel_param_4];
	shl.b32 	%r503, %r962, 2;
	cvt.rn.f64.u32 	%fd85, %r503;
	mov.u32 	%r985, 0;
	mov.f64 	%fd1645, 0d0000000000000000;
	mov.u32 	%r998, %r985;
	mov.u32 	%r997, %r985;

$L__BB3_86:
	mul.wide.s32 	%rd47, %r998, 8;
	add.s64 	%rd11, %rd6, %rd47;
	setp.eq.s32 	%p74, %r997, 30;
	@%p74 bra 	$L__BB3_88;
	bra.uni 	$L__BB3_87;

$L__BB3_88:
	ld.local.f64 	%fd713, [%rd11];
	sub.f64 	%fd1645, %fd1645, %fd713;
	mov.u32 	%r997, 30;
	bra.uni 	$L__BB3_89;

$L__BB3_87:
	add.s32 	%r997, %r997, 1;

$L__BB3_89:
	mul.wide.u32 	%rd48, %r985, 4;
	add.s64 	%rd49, %rd3, %rd48;
	ld.global.f32 	%f52, [%rd49];
	cvt.f64.f32 	%fd89, %f52;
	st.local.f64 	[%rd11], %fd89;
	add.f64 	%fd1645, %fd1645, %fd89;
	add.s32 	%r505, %r998, 1;
	mul.hi.s32 	%r506, %r505, -2004318071;
	add.s32 	%r507, %r506, %r505;
	shr.u32 	%r508, %r507, 31;
	shr.s32 	%r509, %r507, 4;
	add.s32 	%r510, %r509, %r508;
	mul.lo.s32 	%r511, %r510, 30;
	sub.s32 	%r998, %r505, %r511;
	setp.lt.u32 	%p75, %r985, 3;
	@%p75 bra 	$L__BB3_110;

	add.s32 	%r512, %r985, -1;
	mul.wide.u32 	%rd50, %r512, 4;
	add.s64 	%rd51, %rd3, %rd50;
	ld.global.f32 	%f53, [%rd51];
	cvt.f64.f32 	%fd715, %f53;
	add.f64 	%fd716, %fd89, %fd715;
	add.s32 	%r513, %r985, -2;
	mul.wide.u32 	%rd52, %r513, 4;
	add.s64 	%rd53, %rd3, %rd52;
	ld.global.f32 	%f54, [%rd53];
	cvt.f64.f32 	%fd717, %f54;
	add.f64 	%fd718, %fd716, %fd717;
	add.s32 	%r514, %r985, -3;
	mul.wide.u32 	%rd54, %r514, 4;
	add.s64 	%rd55, %rd3, %rd54;
	ld.global.f32 	%f55, [%rd55];
	cvt.f64.f32 	%fd719, %f55;
	add.f64 	%fd720, %fd718, %fd719;
	div.rn.f64 	%fd1641, %fd720, %fd85;
	setp.le.f64 	%p76, %fd1641, 0d0000000000000000;
	mov.f64 	%fd721, 0d0000000000000000;
	rcp.rn.f64 	%fd722, %fd721;
	neg.f64 	%fd1640, %fd722;
	@%p76 bra 	$L__BB3_99;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r989}, %fd1641;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r990, %temp}, %fd1641;
	}
	setp.gt.s32 	%p77, %r989, 1048575;
	mov.u32 	%r991, -1023;
	mov.f64 	%fd1637, %fd1641;
	@%p77 bra 	$L__BB3_93;

	mul.f64 	%fd1637, %fd1641, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r989}, %fd1637;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r990, %temp}, %fd1637;
	}
	mov.u32 	%r991, -1077;

$L__BB3_93:
	add.s32 	%r517, %r989, -1;
	setp.lt.u32 	%p78, %r517, 2146435071;
	@%p78 bra 	$L__BB3_95;
	bra.uni 	$L__BB3_94;

$L__BB3_95:
	shr.u32 	%r519, %r989, 20;
	add.s32 	%r992, %r991, %r519;
	and.b32  	%r520, %r989, -2146435073;
	or.b32  	%r521, %r520, 1072693248;
	mov.b64 	%fd1638, {%r990, %r521};
	setp.lt.s32 	%p80, %r521, 1073127583;
	@%p80 bra 	$L__BB3_97;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r522, %temp}, %fd1638;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r523}, %fd1638;
	}
	add.s32 	%r524, %r523, -1048576;
	mov.b64 	%fd1638, {%r522, %r524};
	add.s32 	%r992, %r992, 1;

$L__BB3_97:
	add.f64 	%fd725, %fd1638, 0d3FF0000000000000;
	mov.f64 	%fd726, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd727, %fd725;
	neg.f64 	%fd728, %fd725;
	fma.rn.f64 	%fd729, %fd728, %fd727, %fd726;
	fma.rn.f64 	%fd730, %fd729, %fd729, %fd729;
	fma.rn.f64 	%fd731, %fd730, %fd727, %fd727;
	add.f64 	%fd732, %fd1638, 0dBFF0000000000000;
	mul.f64 	%fd733, %fd732, %fd731;
	fma.rn.f64 	%fd734, %fd732, %fd731, %fd733;
	mul.f64 	%fd735, %fd734, %fd734;
	mov.f64 	%fd736, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd737, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd738, %fd737, %fd735, %fd736;
	mov.f64 	%fd739, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd740, %fd738, %fd735, %fd739;
	mov.f64 	%fd741, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd742, %fd740, %fd735, %fd741;
	mov.f64 	%fd743, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd744, %fd742, %fd735, %fd743;
	mov.f64 	%fd745, 0d3F624924923BE72D;
	fma.rn.f64 	%fd746, %fd744, %fd735, %fd745;
	mov.f64 	%fd747, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd748, %fd746, %fd735, %fd747;
	mov.f64 	%fd749, 0d3FB5555555555554;
	fma.rn.f64 	%fd750, %fd748, %fd735, %fd749;
	sub.f64 	%fd751, %fd732, %fd734;
	add.f64 	%fd752, %fd751, %fd751;
	neg.f64 	%fd753, %fd734;
	fma.rn.f64 	%fd754, %fd753, %fd732, %fd752;
	mul.f64 	%fd755, %fd731, %fd754;
	mul.f64 	%fd756, %fd735, %fd750;
	fma.rn.f64 	%fd757, %fd756, %fd734, %fd755;
	xor.b32  	%r525, %r992, -2147483648;
	mov.u32 	%r526, -2147483648;
	mov.u32 	%r527, 1127219200;
	mov.b64 	%fd758, {%r525, %r527};
	mov.b64 	%fd759, {%r526, %r527};
	sub.f64 	%fd760, %fd758, %fd759;
	mov.f64 	%fd761, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd762, %fd760, %fd761, %fd734;
	neg.f64 	%fd763, %fd760;
	fma.rn.f64 	%fd764, %fd763, %fd761, %fd762;
	sub.f64 	%fd765, %fd764, %fd734;
	sub.f64 	%fd766, %fd757, %fd765;
	mov.f64 	%fd767, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd768, %fd760, %fd767, %fd766;
	add.f64 	%fd1639, %fd762, %fd768;
	bra.uni 	$L__BB3_98;

$L__BB3_94:
	mov.f64 	%fd723, 0d7FF0000000000000;
	fma.rn.f64 	%fd724, %fd1637, %fd723, %fd723;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r518}, %fd1637;
	}
	mov.b32 	%f56, %r518;
	setp.eq.f32 	%p79, %f56, 0f00000000;
	selp.f64 	%fd1639, 0dFFF0000000000000, %fd724, %p79;

$L__BB3_98:
	mul.f64 	%fd769, %fd1639, 0d3C695355BAAAFAD3;
	mov.f64 	%fd770, 0d3FDBCB7B1526E50E;
	fma.rn.f64 	%fd771, %fd1639, %fd770, %fd769;
	fma.rn.f64 	%fd1640, %fd771, 0d4024000000000000, 0dBFE61CAC083126E9;

$L__BB3_99:
	setp.ltu.f64 	%p81, %fd1640, 0dC051800000000000;
	@%p81 bra 	$L__BB3_110;

	mov.f64 	%fd773, 0d0000000000000000;
	rcp.rn.f64 	%fd774, %fd773;
	neg.f64 	%fd1644, %fd774;
	@%p76 bra 	$L__BB3_109;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r993}, %fd1641;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r994, %temp}, %fd1641;
	}
	setp.gt.s32 	%p83, %r993, 1048575;
	mov.u32 	%r995, -1023;
	@%p83 bra 	$L__BB3_103;

	mul.f64 	%fd1641, %fd1641, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r993}, %fd1641;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r994, %temp}, %fd1641;
	}
	mov.u32 	%r995, -1077;

$L__BB3_103:
	add.s32 	%r530, %r993, -1;
	setp.lt.u32 	%p84, %r530, 2146435071;
	@%p84 bra 	$L__BB3_105;
	bra.uni 	$L__BB3_104;

$L__BB3_105:
	shr.u32 	%r532, %r993, 20;
	add.s32 	%r996, %r995, %r532;
	and.b32  	%r533, %r993, -2146435073;
	or.b32  	%r534, %r533, 1072693248;
	mov.b64 	%fd1642, {%r994, %r534};
	setp.lt.s32 	%p86, %r534, 1073127583;
	@%p86 bra 	$L__BB3_107;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r535, %temp}, %fd1642;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r536}, %fd1642;
	}
	add.s32 	%r537, %r536, -1048576;
	mov.b64 	%fd1642, {%r535, %r537};
	add.s32 	%r996, %r996, 1;

$L__BB3_107:
	add.f64 	%fd777, %fd1642, 0d3FF0000000000000;
	mov.f64 	%fd778, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd779, %fd777;
	neg.f64 	%fd780, %fd777;
	fma.rn.f64 	%fd781, %fd780, %fd779, %fd778;
	fma.rn.f64 	%fd782, %fd781, %fd781, %fd781;
	fma.rn.f64 	%fd783, %fd782, %fd779, %fd779;
	add.f64 	%fd784, %fd1642, 0dBFF0000000000000;
	mul.f64 	%fd785, %fd784, %fd783;
	fma.rn.f64 	%fd786, %fd784, %fd783, %fd785;
	mul.f64 	%fd787, %fd786, %fd786;
	mov.f64 	%fd788, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd789, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd790, %fd789, %fd787, %fd788;
	mov.f64 	%fd791, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd792, %fd790, %fd787, %fd791;
	mov.f64 	%fd793, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd794, %fd792, %fd787, %fd793;
	mov.f64 	%fd795, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd796, %fd794, %fd787, %fd795;
	mov.f64 	%fd797, 0d3F624924923BE72D;
	fma.rn.f64 	%fd798, %fd796, %fd787, %fd797;
	mov.f64 	%fd799, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd800, %fd798, %fd787, %fd799;
	mov.f64 	%fd801, 0d3FB5555555555554;
	fma.rn.f64 	%fd802, %fd800, %fd787, %fd801;
	sub.f64 	%fd803, %fd784, %fd786;
	add.f64 	%fd804, %fd803, %fd803;
	neg.f64 	%fd805, %fd786;
	fma.rn.f64 	%fd806, %fd805, %fd784, %fd804;
	mul.f64 	%fd807, %fd783, %fd806;
	mul.f64 	%fd808, %fd787, %fd802;
	fma.rn.f64 	%fd809, %fd808, %fd786, %fd807;
	xor.b32  	%r538, %r996, -2147483648;
	mov.u32 	%r539, -2147483648;
	mov.u32 	%r540, 1127219200;
	mov.b64 	%fd810, {%r538, %r540};
	mov.b64 	%fd811, {%r539, %r540};
	sub.f64 	%fd812, %fd810, %fd811;
	mov.f64 	%fd813, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd814, %fd812, %fd813, %fd786;
	neg.f64 	%fd815, %fd812;
	fma.rn.f64 	%fd816, %fd815, %fd813, %fd814;
	sub.f64 	%fd817, %fd816, %fd786;
	sub.f64 	%fd818, %fd809, %fd817;
	mov.f64 	%fd819, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd820, %fd812, %fd819, %fd818;
	add.f64 	%fd1643, %fd814, %fd820;
	bra.uni 	$L__BB3_108;

$L__BB3_104:
	mov.f64 	%fd775, 0d7FF0000000000000;
	fma.rn.f64 	%fd776, %fd1641, %fd775, %fd775;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r531}, %fd1641;
	}
	mov.b32 	%f57, %r531;
	setp.eq.f32 	%p85, %f57, 0f00000000;
	selp.f64 	%fd1643, 0dFFF0000000000000, %fd776, %p85;

$L__BB3_108:
	mul.f64 	%fd821, %fd1643, 0d3C695355BAAAFAD3;
	mov.f64 	%fd822, 0d3FDBCB7B1526E50E;
	fma.rn.f64 	%fd823, %fd1643, %fd822, %fd821;
	fma.rn.f64 	%fd1644, %fd823, 0d4024000000000000, 0dBFE61CAC083126E9;

$L__BB3_109:
	add.f64 	%fd824, %fd1644, 0d4051800000000000;
	mul.f64 	%fd825, %fd824, 0d4024000000000000;
	cvt.rmi.f64.f64 	%fd826, %fd825;
	cvt.rzi.s32.f64 	%r541, %fd826;
	max.s32 	%r542, %r541, 0;
	min.s32 	%r543, %r542, 999;
	mul.wide.u32 	%rd56, %r543, 4;
	add.s64 	%rd57, %rd5, %rd56;
	ld.local.u32 	%r544, [%rd57];
	add.s32 	%r545, %r544, 1;
	st.local.u32 	[%rd57], %r545;

$L__BB3_110:
	add.s32 	%r985, %r985, 1;
	setp.lt.u32 	%p87, %r985, %r50;
	@%p87 bra 	$L__BB3_86;

$L__BB3_111:
	rcp.rn.f64 	%fd829, %fd711;
	neg.f64 	%fd1649, %fd829;
	setp.lt.s32 	%p88, %r997, 1;
	@%p88 bra 	$L__BB3_121;

	ld.param.u32 	%r964, [source_port_gain_kernel_param_4];
	mul.lo.s32 	%r546, %r964, 30;
	cvt.rn.f64.u32 	%fd831, %r546;
	div.rn.f64 	%fd1646, %fd1645, %fd831;
	setp.le.f64 	%p89, %fd1646, 0d0000000000000000;
	mov.f64 	%fd832, 0d0000000000000000;
	rcp.rn.f64 	%fd833, %fd832;
	neg.f64 	%fd1649, %fd833;
	@%p89 bra 	$L__BB3_121;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r999}, %fd1646;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1000, %temp}, %fd1646;
	}
	setp.gt.s32 	%p90, %r999, 1048575;
	mov.u32 	%r1001, -1023;
	@%p90 bra 	$L__BB3_115;

	mul.f64 	%fd1646, %fd1646, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r999}, %fd1646;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1000, %temp}, %fd1646;
	}
	mov.u32 	%r1001, -1077;

$L__BB3_115:
	add.s32 	%r549, %r999, -1;
	setp.lt.u32 	%p91, %r549, 2146435071;
	@%p91 bra 	$L__BB3_117;
	bra.uni 	$L__BB3_116;

$L__BB3_117:
	shr.u32 	%r551, %r999, 20;
	add.s32 	%r1002, %r1001, %r551;
	and.b32  	%r552, %r999, -2146435073;
	or.b32  	%r553, %r552, 1072693248;
	mov.b64 	%fd1647, {%r1000, %r553};
	setp.lt.s32 	%p93, %r553, 1073127583;
	@%p93 bra 	$L__BB3_119;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r554, %temp}, %fd1647;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r555}, %fd1647;
	}
	add.s32 	%r556, %r555, -1048576;
	mov.b64 	%fd1647, {%r554, %r556};
	add.s32 	%r1002, %r1002, 1;

$L__BB3_119:
	add.f64 	%fd836, %fd1647, 0d3FF0000000000000;
	mov.f64 	%fd837, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd838, %fd836;
	neg.f64 	%fd839, %fd836;
	fma.rn.f64 	%fd840, %fd839, %fd838, %fd837;
	fma.rn.f64 	%fd841, %fd840, %fd840, %fd840;
	fma.rn.f64 	%fd842, %fd841, %fd838, %fd838;
	add.f64 	%fd843, %fd1647, 0dBFF0000000000000;
	mul.f64 	%fd844, %fd843, %fd842;
	fma.rn.f64 	%fd845, %fd843, %fd842, %fd844;
	mul.f64 	%fd846, %fd845, %fd845;
	mov.f64 	%fd847, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd848, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd849, %fd848, %fd846, %fd847;
	mov.f64 	%fd850, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd851, %fd849, %fd846, %fd850;
	mov.f64 	%fd852, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd853, %fd851, %fd846, %fd852;
	mov.f64 	%fd854, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd855, %fd853, %fd846, %fd854;
	mov.f64 	%fd856, 0d3F624924923BE72D;
	fma.rn.f64 	%fd857, %fd855, %fd846, %fd856;
	mov.f64 	%fd858, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd859, %fd857, %fd846, %fd858;
	mov.f64 	%fd860, 0d3FB5555555555554;
	fma.rn.f64 	%fd861, %fd859, %fd846, %fd860;
	sub.f64 	%fd862, %fd843, %fd845;
	add.f64 	%fd863, %fd862, %fd862;
	neg.f64 	%fd864, %fd845;
	fma.rn.f64 	%fd865, %fd864, %fd843, %fd863;
	mul.f64 	%fd866, %fd842, %fd865;
	mul.f64 	%fd867, %fd846, %fd861;
	fma.rn.f64 	%fd868, %fd867, %fd845, %fd866;
	xor.b32  	%r557, %r1002, -2147483648;
	mov.u32 	%r558, -2147483648;
	mov.u32 	%r559, 1127219200;
	mov.b64 	%fd869, {%r557, %r559};
	mov.b64 	%fd870, {%r558, %r559};
	sub.f64 	%fd871, %fd869, %fd870;
	mov.f64 	%fd872, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd873, %fd871, %fd872, %fd845;
	neg.f64 	%fd874, %fd871;
	fma.rn.f64 	%fd875, %fd874, %fd872, %fd873;
	sub.f64 	%fd876, %fd875, %fd845;
	sub.f64 	%fd877, %fd868, %fd876;
	mov.f64 	%fd878, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd879, %fd871, %fd878, %fd877;
	add.f64 	%fd1648, %fd873, %fd879;
	bra.uni 	$L__BB3_120;

$L__BB3_116:
	mov.f64 	%fd834, 0d7FF0000000000000;
	fma.rn.f64 	%fd835, %fd1646, %fd834, %fd834;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r550}, %fd1646;
	}
	mov.b32 	%f58, %r550;
	setp.eq.f32 	%p92, %f58, 0f00000000;
	selp.f64 	%fd1648, 0dFFF0000000000000, %fd835, %p92;

$L__BB3_120:
	mul.f64 	%fd880, %fd1648, 0d3C695355BAAAFAD3;
	mov.f64 	%fd881, 0d3FDBCB7B1526E50E;
	fma.rn.f64 	%fd882, %fd1648, %fd881, %fd880;
	fma.rn.f64 	%fd1649, %fd882, 0d4024000000000000, 0dBFE61CAC083126E9;

$L__BB3_121:
	ld.param.f32 	%f113, [source_port_gain_kernel_param_5];
	cvt.f64.f32 	%fd124, %f113;
	setp.le.f64 	%p94, %fd1649, 0dC051800000000000;
	selp.f64 	%fd883, 0d0000000000000000, %fd124, %p94;
	sub.f64 	%fd884, %fd124, %fd1649;
	selp.f64 	%fd885, 0d0000000000000000, %fd884, %p94;
	setp.lt.f64 	%p2, %fd1649, 0dC051800000000000;
	selp.f64 	%fd886, %fd883, %fd885, %p2;
	div.rn.f64 	%fd125, %fd886, 0d4034000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r90}, %fd125;
	}
	bfe.u32 	%r560, %r90, 20, 11;
	add.s32 	%r561, %r560, -1012;
	mov.b64 	%rd58, %fd125;
	shl.b64 	%rd59, %rd58, %r561;
	setp.eq.s64 	%p95, %rd59, -9223372036854775808;
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd125;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0
	);
	ld.param.f64 	%fd1652, [retval0+0];
	} // callseq 1
	and.pred  	%p3, %p51, %p95;
	not.pred 	%p97, %p3;
	@%p97 bra 	$L__BB3_123;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r562}, %fd1652;
	}
	xor.b32  	%r563, %r562, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r564, %temp}, %fd1652;
	}
	mov.b64 	%fd1652, {%r564, %r563};

$L__BB3_123:
	@%p53 bra 	$L__BB3_126;

	cvt.rzi.f64.f64 	%fd887, %fd125;
	setp.eq.f64 	%p99, %fd887, %fd125;
	@%p99 bra 	$L__BB3_126;

	mov.f64 	%fd1652, 0dFFF8000000000000;

$L__BB3_126:
	add.f64 	%fd889, %fd125, 0d4024000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r565}, %fd889;
	}
	and.b32  	%r566, %r565, 2146435072;
	setp.ne.s32 	%p100, %r566, 2146435072;
	@%p100 bra 	$L__BB3_133;

	abs.f64 	%fd890, %fd125;
	setp.gtu.f64 	%p101, %fd890, 0d7FF0000000000000;
	@%p101 bra 	$L__BB3_132;
	bra.uni 	$L__BB3_128;

$L__BB3_132:
	mov.f64 	%fd892, 0d4024000000000000;
	add.rn.f64 	%fd1652, %fd892, %fd125;
	bra.uni 	$L__BB3_133;

$L__BB3_128:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r567, %temp}, %fd125;
	}
	and.b32  	%r91, %r90, 2147483647;
	setp.eq.s32 	%p102, %r91, 2146435072;
	setp.eq.s32 	%p103, %r567, 0;
	and.pred  	%p104, %p102, %p103;
	@%p104 bra 	$L__BB3_131;
	bra.uni 	$L__BB3_129;

$L__BB3_131:
	setp.lt.s32 	%p111, %r90, 0;
	mov.u32 	%r574, 0;
	selp.b32 	%r575, 0, 2146435072, %p111;
	mov.b64 	%fd1652, {%r574, %r575};
	bra.uni 	$L__BB3_133;

$L__BB3_129:
	mov.f64 	%fd891, 0d4024000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r568, %temp}, %fd891;
	}
	and.b32  	%r569, %r37, 2147483647;
	setp.ne.s32 	%p105, %r569, 2146435072;
	setp.ne.s32 	%p106, %r568, 0;
	or.pred  	%p107, %p105, %p106;
	@%p107 bra 	$L__BB3_133;

	setp.gt.s32 	%p108, %r90, -1;
	selp.b32 	%r570, 2146435072, 0, %p108;
	mov.u32 	%r571, 0;
	setp.ne.s32 	%p109, %r91, 1071644672;
	and.pred  	%p110, %p109, %p3;
	or.b32  	%r572, %r570, -2147483648;
	selp.b32 	%r573, %r572, %r570, %p110;
	mov.b64 	%fd1652, {%r571, %r573};

$L__BB3_133:
	setp.eq.f64 	%p112, %fd125, 0d0000000000000000;
	mov.f64 	%fd1655, 0d0000000000000000;
	selp.f64 	%fd1694, 0d3FF0000000000000, %fd1652, %p112;
	mov.u32 	%r1015, 0;
	st.local.v2.f64 	[%rd8], {%fd1694, %fd1694};
	st.local.v2.f64 	[%rd8+16], {%fd1694, %fd1694};
	st.local.v2.f64 	[%rd8+32], {%fd1694, %fd1694};
	st.local.v2.f64 	[%rd8+48], {%fd1694, %fd1694};
	st.local.v2.f64 	[%rd8+64], {%fd1694, %fd1694};
	st.local.v2.f64 	[%rd8+80], {%fd1694, %fd1694};
	st.local.v2.f64 	[%rd8+96], {%fd1694, %fd1694};
	st.local.v2.f64 	[%rd8+112], {%fd1694, %fd1694};
	st.local.v2.f64 	[%rd8+128], {%fd1694, %fd1694};
	st.local.v2.f64 	[%rd8+144], {%fd1694, %fd1694};
	st.local.v2.f64 	[%rd8+160], {%fd1694, %fd1694};
	st.local.v2.f64 	[%rd8+176], {%fd1694, %fd1694};
	st.local.v2.f64 	[%rd8+192], {%fd1694, %fd1694};
	st.local.v2.f64 	[%rd8+208], {%fd1694, %fd1694};
	st.local.v2.f64 	[%rd8+224], {%fd1694, %fd1694};
	@%p68 bra 	$L__BB3_135;

	cvt.rn.f32.f64 	%f59, %fd1694;
	st.global.f32 	[%rd4], %f59;
	ld.global.f32 	%f60, [%rd3];
	cvt.f64.f32 	%fd894, %f60;
	mul.f64 	%fd895, %fd1694, %fd894;
	mul.f64 	%fd896, %fd1694, %fd895;
	st.local.f64 	[%rd7], %fd896;
	add.f64 	%fd1655, %fd896, 0d0000000000000000;
	mov.u32 	%r1015, 1;

$L__BB3_135:
	setp.lt.u32 	%p114, %r248, 31;
	mov.u32 	%r1016, 1;
	mov.u32 	%r1059, %r1016;
	@%p114 bra 	$L__BB3_254;

	ld.param.f32 	%f114, [source_port_gain_kernel_param_6];
	ld.param.u32 	%r963, [source_port_gain_kernel_param_4];
	shl.b32 	%r584, %r963, 2;
	cvt.rn.f64.u32 	%fd137, %r584;
	mul.lo.s32 	%r585, %r963, 30;
	mov.u32 	%r1005, 30;
	cvt.rn.f64.u32 	%fd138, %r585;
	cvt.f64.f32 	%fd897, %f114;
	mul.f64 	%fd139, %fd897, 0d3FE0000000000000;
	mul.f64 	%fd140, %fd897, 0dBFE0000000000000;
	and.b32  	%r93, %r37, 2147483647;
	not.pred 	%p115, %p2;
	selp.u32 	%r1057, 1, 0, %p115;
	mov.u32 	%r1059, 1;
	mov.u32 	%r1016, %r1059;
	mov.u32 	%r1014, %r1015;
	mov.u32 	%r1011, %r1059;

$L__BB3_137:
	add.s32 	%r586, %r1059, -30;
	setp.gt.s32 	%p116, %r1059, 29;
	selp.b32 	%r587, %r586, %r1059, %p116;
	mul.wide.s32 	%rd60, %r587, 8;
	add.s64 	%rd61, %rd8, %rd60;
	ld.local.f64 	%fd898, [%rd61];
	fma.rn.f64 	%fd899, %fd898, %fd54, 0d0000000000000000;
	setp.gt.s32 	%p117, %r1059, 28;
	selp.b32 	%r588, -29, 1, %p117;
	add.s32 	%r589, %r1059, %r588;
	mul.wide.s32 	%rd62, %r589, 8;
	add.s64 	%rd63, %rd8, %rd62;
	ld.local.f64 	%fd900, [%rd63];
	fma.rn.f64 	%fd901, %fd900, %fd55, %fd899;
	setp.gt.s32 	%p118, %r1059, 27;
	selp.b32 	%r590, -28, 2, %p118;
	add.s32 	%r591, %r1059, %r590;
	mul.wide.s32 	%rd64, %r591, 8;
	add.s64 	%rd65, %rd8, %rd64;
	ld.local.f64 	%fd902, [%rd65];
	fma.rn.f64 	%fd903, %fd902, %fd56, %fd901;
	setp.gt.s32 	%p119, %r1059, 26;
	selp.b32 	%r592, -27, 3, %p119;
	add.s32 	%r593, %r1059, %r592;
	mul.wide.s32 	%rd66, %r593, 8;
	add.s64 	%rd67, %rd8, %rd66;
	ld.local.f64 	%fd904, [%rd67];
	fma.rn.f64 	%fd905, %fd904, %fd57, %fd903;
	setp.gt.s32 	%p120, %r1059, 25;
	selp.b32 	%r594, -26, 4, %p120;
	add.s32 	%r595, %r1059, %r594;
	mul.wide.s32 	%rd68, %r595, 8;
	add.s64 	%rd69, %rd8, %rd68;
	ld.local.f64 	%fd906, [%rd69];
	fma.rn.f64 	%fd907, %fd906, %fd58, %fd905;
	setp.gt.s32 	%p121, %r1059, 24;
	selp.b32 	%r596, -25, 5, %p121;
	add.s32 	%r597, %r1059, %r596;
	mul.wide.s32 	%rd70, %r597, 8;
	add.s64 	%rd71, %rd8, %rd70;
	ld.local.f64 	%fd908, [%rd71];
	fma.rn.f64 	%fd909, %fd908, %fd59, %fd907;
	setp.gt.s32 	%p122, %r1059, 23;
	selp.b32 	%r598, -24, 6, %p122;
	add.s32 	%r599, %r1059, %r598;
	mul.wide.s32 	%rd72, %r599, 8;
	add.s64 	%rd73, %rd8, %rd72;
	ld.local.f64 	%fd910, [%rd73];
	fma.rn.f64 	%fd911, %fd910, %fd60, %fd909;
	setp.gt.s32 	%p123, %r1059, 22;
	selp.b32 	%r600, -23, 7, %p123;
	add.s32 	%r601, %r1059, %r600;
	mul.wide.s32 	%rd74, %r601, 8;
	add.s64 	%rd75, %rd8, %rd74;
	ld.local.f64 	%fd912, [%rd75];
	fma.rn.f64 	%fd913, %fd912, %fd61, %fd911;
	setp.gt.s32 	%p124, %r1059, 21;
	selp.b32 	%r602, -22, 8, %p124;
	add.s32 	%r603, %r1059, %r602;
	mul.wide.s32 	%rd76, %r603, 8;
	add.s64 	%rd77, %rd8, %rd76;
	ld.local.f64 	%fd914, [%rd77];
	fma.rn.f64 	%fd915, %fd914, %fd62, %fd913;
	setp.gt.s32 	%p125, %r1059, 20;
	selp.b32 	%r604, -21, 9, %p125;
	add.s32 	%r605, %r1059, %r604;
	mul.wide.s32 	%rd78, %r605, 8;
	add.s64 	%rd79, %rd8, %rd78;
	ld.local.f64 	%fd916, [%rd79];
	fma.rn.f64 	%fd917, %fd916, %fd63, %fd915;
	setp.gt.s32 	%p126, %r1059, 19;
	selp.b32 	%r606, -20, 10, %p126;
	add.s32 	%r607, %r1059, %r606;
	mul.wide.s32 	%rd80, %r607, 8;
	add.s64 	%rd81, %rd8, %rd80;
	ld.local.f64 	%fd918, [%rd81];
	fma.rn.f64 	%fd919, %fd918, %fd64, %fd917;
	setp.gt.s32 	%p127, %r1059, 18;
	selp.b32 	%r608, -19, 11, %p127;
	add.s32 	%r609, %r1059, %r608;
	mul.wide.s32 	%rd82, %r609, 8;
	add.s64 	%rd83, %rd8, %rd82;
	ld.local.f64 	%fd920, [%rd83];
	fma.rn.f64 	%fd921, %fd920, %fd65, %fd919;
	setp.gt.s32 	%p128, %r1059, 17;
	selp.b32 	%r610, -18, 12, %p128;
	add.s32 	%r611, %r1059, %r610;
	mul.wide.s32 	%rd84, %r611, 8;
	add.s64 	%rd85, %rd8, %rd84;
	ld.local.f64 	%fd922, [%rd85];
	fma.rn.f64 	%fd923, %fd922, %fd66, %fd921;
	setp.gt.s32 	%p129, %r1059, 16;
	selp.b32 	%r612, -17, 13, %p129;
	add.s32 	%r613, %r1059, %r612;
	mul.wide.s32 	%rd86, %r613, 8;
	add.s64 	%rd87, %rd8, %rd86;
	ld.local.f64 	%fd924, [%rd87];
	fma.rn.f64 	%fd925, %fd924, %fd67, %fd923;
	setp.gt.s32 	%p130, %r1059, 15;
	selp.b32 	%r614, -16, 14, %p130;
	add.s32 	%r615, %r1059, %r614;
	mul.wide.s32 	%rd88, %r615, 8;
	add.s64 	%rd89, %rd8, %rd88;
	ld.local.f64 	%fd926, [%rd89];
	fma.rn.f64 	%fd927, %fd926, %fd68, %fd925;
	setp.gt.s32 	%p131, %r1059, 14;
	selp.b32 	%r616, -15, 15, %p131;
	add.s32 	%r617, %r1059, %r616;
	mul.wide.s32 	%rd90, %r617, 8;
	add.s64 	%rd91, %rd8, %rd90;
	ld.local.f64 	%fd928, [%rd91];
	fma.rn.f64 	%fd929, %fd928, %fd69, %fd927;
	setp.gt.s32 	%p132, %r1059, 13;
	selp.b32 	%r618, -14, 16, %p132;
	add.s32 	%r619, %r1059, %r618;
	mul.wide.s32 	%rd92, %r619, 8;
	add.s64 	%rd93, %rd8, %rd92;
	ld.local.f64 	%fd930, [%rd93];
	fma.rn.f64 	%fd931, %fd930, %fd70, %fd929;
	setp.gt.s32 	%p133, %r1059, 12;
	selp.b32 	%r620, -13, 17, %p133;
	add.s32 	%r621, %r1059, %r620;
	mul.wide.s32 	%rd94, %r621, 8;
	add.s64 	%rd95, %rd8, %rd94;
	ld.local.f64 	%fd932, [%rd95];
	fma.rn.f64 	%fd933, %fd932, %fd71, %fd931;
	setp.gt.s32 	%p134, %r1059, 11;
	selp.b32 	%r622, -12, 18, %p134;
	add.s32 	%r623, %r1059, %r622;
	mul.wide.s32 	%rd96, %r623, 8;
	add.s64 	%rd97, %rd8, %rd96;
	ld.local.f64 	%fd934, [%rd97];
	fma.rn.f64 	%fd935, %fd934, %fd72, %fd933;
	setp.gt.s32 	%p135, %r1059, 10;
	selp.b32 	%r624, -11, 19, %p135;
	add.s32 	%r625, %r1059, %r624;
	mul.wide.s32 	%rd98, %r625, 8;
	add.s64 	%rd99, %rd8, %rd98;
	ld.local.f64 	%fd936, [%rd99];
	fma.rn.f64 	%fd937, %fd936, %fd73, %fd935;
	setp.gt.s32 	%p136, %r1059, 9;
	selp.b32 	%r626, -10, 20, %p136;
	add.s32 	%r627, %r1059, %r626;
	mul.wide.s32 	%rd100, %r627, 8;
	add.s64 	%rd101, %rd8, %rd100;
	ld.local.f64 	%fd938, [%rd101];
	fma.rn.f64 	%fd144, %fd938, %fd74, %fd937;
	setp.ge.u32 	%p137, %r1016, %r248;
	@%p137 bra 	$L__BB3_142;

	cvt.rn.f32.f64 	%f61, %fd144;
	cvt.u64.u32 	%rd12, %r1016;
	mul.wide.u32 	%rd102, %r1016, 4;
	add.s64 	%rd103, %rd4, %rd102;
	st.global.f32 	[%rd103], %f61;
	mul.wide.s32 	%rd104, %r1015, 8;
	add.s64 	%rd13, %rd7, %rd104;
	setp.eq.s32 	%p138, %r1014, 30;
	@%p138 bra 	$L__BB3_140;
	bra.uni 	$L__BB3_139;

$L__BB3_140:
	ld.local.f64 	%fd939, [%rd13];
	sub.f64 	%fd1655, %fd1655, %fd939;
	mov.u32 	%r1014, 30;
	bra.uni 	$L__BB3_141;

$L__BB3_139:
	add.s32 	%r1014, %r1014, 1;

$L__BB3_141:
	shl.b64 	%rd105, %rd12, 2;
	add.s64 	%rd106, %rd3, %rd105;
	ld.global.f32 	%f62, [%rd106];
	cvt.f64.f32 	%fd940, %f62;
	mul.f64 	%fd941, %fd144, %fd940;
	mul.f64 	%fd942, %fd144, %fd941;
	st.local.f64 	[%rd13], %fd942;
	add.f64 	%fd1655, %fd1655, %fd942;
	add.s32 	%r629, %r1015, 1;
	mul.hi.s32 	%r630, %r629, -2004318071;
	add.s32 	%r631, %r630, %r629;
	shr.u32 	%r632, %r631, 31;
	shr.s32 	%r633, %r631, 4;
	add.s32 	%r634, %r633, %r632;
	mul.lo.s32 	%r635, %r634, 30;
	sub.s32 	%r1015, %r629, %r635;
	add.s32 	%r1016, %r1016, 1;

$L__BB3_142:
	mul.wide.s32 	%rd107, %r998, 8;
	add.s64 	%rd14, %rd6, %rd107;
	setp.eq.s32 	%p139, %r997, 30;
	@%p139 bra 	$L__BB3_144;
	bra.uni 	$L__BB3_143;

$L__BB3_144:
	ld.local.f64 	%fd943, [%rd14];
	sub.f64 	%fd1645, %fd1645, %fd943;
	mov.u32 	%r997, 30;
	bra.uni 	$L__BB3_145;

$L__BB3_143:
	add.s32 	%r997, %r997, 1;

$L__BB3_145:
	mul.wide.u32 	%rd108, %r1005, 4;
	add.s64 	%rd109, %rd3, %rd108;
	ld.global.f32 	%f63, [%rd109];
	cvt.f64.f32 	%fd945, %f63;
	st.local.f64 	[%rd14], %fd945;
	add.f64 	%fd1645, %fd1645, %fd945;
	ld.global.f32 	%f64, [%rd109+-4];
	cvt.f64.f32 	%fd946, %f64;
	add.f64 	%fd947, %fd945, %fd946;
	ld.global.f32 	%f65, [%rd109+-8];
	cvt.f64.f32 	%fd948, %f65;
	add.f64 	%fd949, %fd947, %fd948;
	ld.global.f32 	%f66, [%rd109+-12];
	cvt.f64.f32 	%fd950, %f66;
	add.f64 	%fd951, %fd949, %fd950;
	div.rn.f64 	%fd1664, %fd951, %fd137;
	setp.le.f64 	%p140, %fd1664, 0d0000000000000000;
	mov.f64 	%fd952, 0d0000000000000000;
	rcp.rn.f64 	%fd953, %fd952;
	neg.f64 	%fd1663, %fd953;
	@%p140 bra 	$L__BB3_154;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1018}, %fd1664;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1019, %temp}, %fd1664;
	}
	setp.gt.s32 	%p141, %r1018, 1048575;
	mov.u32 	%r1020, -1023;
	mov.f64 	%fd1660, %fd1664;
	@%p141 bra 	$L__BB3_148;

	mul.f64 	%fd1660, %fd1664, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1018}, %fd1660;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1019, %temp}, %fd1660;
	}
	mov.u32 	%r1020, -1077;

$L__BB3_148:
	add.s32 	%r639, %r1018, -1;
	setp.lt.u32 	%p142, %r639, 2146435071;
	@%p142 bra 	$L__BB3_150;
	bra.uni 	$L__BB3_149;

$L__BB3_150:
	shr.u32 	%r641, %r1018, 20;
	add.s32 	%r1021, %r1020, %r641;
	and.b32  	%r642, %r1018, -2146435073;
	or.b32  	%r643, %r642, 1072693248;
	mov.b64 	%fd1661, {%r1019, %r643};
	setp.lt.s32 	%p144, %r643, 1073127583;
	@%p144 bra 	$L__BB3_152;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r644, %temp}, %fd1661;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r645}, %fd1661;
	}
	add.s32 	%r646, %r645, -1048576;
	mov.b64 	%fd1661, {%r644, %r646};
	add.s32 	%r1021, %r1021, 1;

$L__BB3_152:
	add.f64 	%fd956, %fd1661, 0d3FF0000000000000;
	mov.f64 	%fd957, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd958, %fd956;
	neg.f64 	%fd959, %fd956;
	fma.rn.f64 	%fd960, %fd959, %fd958, %fd957;
	fma.rn.f64 	%fd961, %fd960, %fd960, %fd960;
	fma.rn.f64 	%fd962, %fd961, %fd958, %fd958;
	add.f64 	%fd963, %fd1661, 0dBFF0000000000000;
	mul.f64 	%fd964, %fd963, %fd962;
	fma.rn.f64 	%fd965, %fd963, %fd962, %fd964;
	mul.f64 	%fd966, %fd965, %fd965;
	mov.f64 	%fd967, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd968, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd969, %fd968, %fd966, %fd967;
	mov.f64 	%fd970, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd971, %fd969, %fd966, %fd970;
	mov.f64 	%fd972, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd973, %fd971, %fd966, %fd972;
	mov.f64 	%fd974, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd975, %fd973, %fd966, %fd974;
	mov.f64 	%fd976, 0d3F624924923BE72D;
	fma.rn.f64 	%fd977, %fd975, %fd966, %fd976;
	mov.f64 	%fd978, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd979, %fd977, %fd966, %fd978;
	mov.f64 	%fd980, 0d3FB5555555555554;
	fma.rn.f64 	%fd981, %fd979, %fd966, %fd980;
	sub.f64 	%fd982, %fd963, %fd965;
	add.f64 	%fd983, %fd982, %fd982;
	neg.f64 	%fd984, %fd965;
	fma.rn.f64 	%fd985, %fd984, %fd963, %fd983;
	mul.f64 	%fd986, %fd962, %fd985;
	mul.f64 	%fd987, %fd966, %fd981;
	fma.rn.f64 	%fd988, %fd987, %fd965, %fd986;
	xor.b32  	%r647, %r1021, -2147483648;
	mov.u32 	%r648, -2147483648;
	mov.u32 	%r649, 1127219200;
	mov.b64 	%fd989, {%r647, %r649};
	mov.b64 	%fd990, {%r648, %r649};
	sub.f64 	%fd991, %fd989, %fd990;
	mov.f64 	%fd992, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd993, %fd991, %fd992, %fd965;
	neg.f64 	%fd994, %fd991;
	fma.rn.f64 	%fd995, %fd994, %fd992, %fd993;
	sub.f64 	%fd996, %fd995, %fd965;
	sub.f64 	%fd997, %fd988, %fd996;
	mov.f64 	%fd998, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd999, %fd991, %fd998, %fd997;
	add.f64 	%fd1662, %fd993, %fd999;
	bra.uni 	$L__BB3_153;

$L__BB3_149:
	mov.f64 	%fd954, 0d7FF0000000000000;
	fma.rn.f64 	%fd955, %fd1660, %fd954, %fd954;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r640}, %fd1660;
	}
	mov.b32 	%f67, %r640;
	setp.eq.f32 	%p143, %f67, 0f00000000;
	selp.f64 	%fd1662, 0dFFF0000000000000, %fd955, %p143;

$L__BB3_153:
	mul.f64 	%fd1000, %fd1662, 0d3C695355BAAAFAD3;
	mov.f64 	%fd1001, 0d3FDBCB7B1526E50E;
	fma.rn.f64 	%fd1002, %fd1662, %fd1001, %fd1000;
	fma.rn.f64 	%fd1663, %fd1002, 0d4024000000000000, 0dBFE61CAC083126E9;

$L__BB3_154:
	setp.ltu.f64 	%p145, %fd1663, 0dC051800000000000;
	@%p145 bra 	$L__BB3_165;

	mov.f64 	%fd1004, 0d0000000000000000;
	rcp.rn.f64 	%fd1005, %fd1004;
	neg.f64 	%fd1667, %fd1005;
	@%p140 bra 	$L__BB3_164;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1022}, %fd1664;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1023, %temp}, %fd1664;
	}
	setp.gt.s32 	%p147, %r1022, 1048575;
	mov.u32 	%r1024, -1023;
	@%p147 bra 	$L__BB3_158;

	mul.f64 	%fd1664, %fd1664, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1022}, %fd1664;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1023, %temp}, %fd1664;
	}
	mov.u32 	%r1024, -1077;

$L__BB3_158:
	add.s32 	%r652, %r1022, -1;
	setp.lt.u32 	%p148, %r652, 2146435071;
	@%p148 bra 	$L__BB3_160;
	bra.uni 	$L__BB3_159;

$L__BB3_160:
	shr.u32 	%r654, %r1022, 20;
	add.s32 	%r1025, %r1024, %r654;
	and.b32  	%r655, %r1022, -2146435073;
	or.b32  	%r656, %r655, 1072693248;
	mov.b64 	%fd1665, {%r1023, %r656};
	setp.lt.s32 	%p150, %r656, 1073127583;
	@%p150 bra 	$L__BB3_162;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r657, %temp}, %fd1665;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r658}, %fd1665;
	}
	add.s32 	%r659, %r658, -1048576;
	mov.b64 	%fd1665, {%r657, %r659};
	add.s32 	%r1025, %r1025, 1;

$L__BB3_162:
	add.f64 	%fd1008, %fd1665, 0d3FF0000000000000;
	mov.f64 	%fd1009, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd1010, %fd1008;
	neg.f64 	%fd1011, %fd1008;
	fma.rn.f64 	%fd1012, %fd1011, %fd1010, %fd1009;
	fma.rn.f64 	%fd1013, %fd1012, %fd1012, %fd1012;
	fma.rn.f64 	%fd1014, %fd1013, %fd1010, %fd1010;
	add.f64 	%fd1015, %fd1665, 0dBFF0000000000000;
	mul.f64 	%fd1016, %fd1015, %fd1014;
	fma.rn.f64 	%fd1017, %fd1015, %fd1014, %fd1016;
	mul.f64 	%fd1018, %fd1017, %fd1017;
	mov.f64 	%fd1019, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd1020, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd1021, %fd1020, %fd1018, %fd1019;
	mov.f64 	%fd1022, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd1023, %fd1021, %fd1018, %fd1022;
	mov.f64 	%fd1024, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd1025, %fd1023, %fd1018, %fd1024;
	mov.f64 	%fd1026, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd1027, %fd1025, %fd1018, %fd1026;
	mov.f64 	%fd1028, 0d3F624924923BE72D;
	fma.rn.f64 	%fd1029, %fd1027, %fd1018, %fd1028;
	mov.f64 	%fd1030, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd1031, %fd1029, %fd1018, %fd1030;
	mov.f64 	%fd1032, 0d3FB5555555555554;
	fma.rn.f64 	%fd1033, %fd1031, %fd1018, %fd1032;
	sub.f64 	%fd1034, %fd1015, %fd1017;
	add.f64 	%fd1035, %fd1034, %fd1034;
	neg.f64 	%fd1036, %fd1017;
	fma.rn.f64 	%fd1037, %fd1036, %fd1015, %fd1035;
	mul.f64 	%fd1038, %fd1014, %fd1037;
	mul.f64 	%fd1039, %fd1018, %fd1033;
	fma.rn.f64 	%fd1040, %fd1039, %fd1017, %fd1038;
	xor.b32  	%r660, %r1025, -2147483648;
	mov.u32 	%r661, -2147483648;
	mov.u32 	%r662, 1127219200;
	mov.b64 	%fd1041, {%r660, %r662};
	mov.b64 	%fd1042, {%r661, %r662};
	sub.f64 	%fd1043, %fd1041, %fd1042;
	mov.f64 	%fd1044, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd1045, %fd1043, %fd1044, %fd1017;
	neg.f64 	%fd1046, %fd1043;
	fma.rn.f64 	%fd1047, %fd1046, %fd1044, %fd1045;
	sub.f64 	%fd1048, %fd1047, %fd1017;
	sub.f64 	%fd1049, %fd1040, %fd1048;
	mov.f64 	%fd1050, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd1051, %fd1043, %fd1050, %fd1049;
	add.f64 	%fd1666, %fd1045, %fd1051;
	bra.uni 	$L__BB3_163;

$L__BB3_159:
	mov.f64 	%fd1006, 0d7FF0000000000000;
	fma.rn.f64 	%fd1007, %fd1664, %fd1006, %fd1006;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r653}, %fd1664;
	}
	mov.b32 	%f68, %r653;
	setp.eq.f32 	%p149, %f68, 0f00000000;
	selp.f64 	%fd1666, 0dFFF0000000000000, %fd1007, %p149;

$L__BB3_163:
	mul.f64 	%fd1052, %fd1666, 0d3C695355BAAAFAD3;
	mov.f64 	%fd1053, 0d3FDBCB7B1526E50E;
	fma.rn.f64 	%fd1054, %fd1666, %fd1053, %fd1052;
	fma.rn.f64 	%fd1667, %fd1054, 0d4024000000000000, 0dBFE61CAC083126E9;

$L__BB3_164:
	add.f64 	%fd1055, %fd1667, 0d4051800000000000;
	mul.f64 	%fd1056, %fd1055, 0d4024000000000000;
	cvt.rmi.f64.f64 	%fd1057, %fd1056;
	cvt.rzi.s32.f64 	%r663, %fd1057;
	max.s32 	%r664, %r663, 0;
	min.s32 	%r665, %r664, 999;
	mul.wide.u32 	%rd110, %r665, 4;
	add.s64 	%rd111, %rd5, %rd110;
	ld.local.u32 	%r666, [%rd111];
	add.s32 	%r667, %r666, 1;
	st.local.u32 	[%rd111], %r667;

$L__BB3_165:
	add.s32 	%r670, %r998, 1;
	mul.hi.s32 	%r671, %r670, -2004318071;
	add.s32 	%r672, %r671, %r670;
	shr.u32 	%r673, %r672, 31;
	shr.s32 	%r674, %r672, 4;
	add.s32 	%r675, %r674, %r673;
	mul.lo.s32 	%r676, %r675, 30;
	sub.s32 	%r998, %r670, %r676;
	mov.u32 	%r1026, 0;
	mov.f64 	%fd1668, 0d0000000000000000;
	mov.u64 	%rd185, %rd1;
	mov.u64 	%rd186, %rd5;
	mov.u32 	%r1027, %r1026;

$L__BB3_166:
	ld.local.v4.u32 	{%r677, %r678, %r679, %r680}, [%rd186];
	cvt.rn.f64.u32 	%fd1059, %r677;
	ld.global.f64 	%fd1060, [%rd185];
	fma.rn.f64 	%fd1061, %fd1060, %fd1059, %fd1668;
	add.s32 	%r685, %r677, %r1027;
	cvt.rn.f64.u32 	%fd1062, %r678;
	ld.global.f64 	%fd1063, [%rd185+8];
	fma.rn.f64 	%fd1064, %fd1063, %fd1062, %fd1061;
	add.s32 	%r686, %r678, %r685;
	cvt.rn.f64.u32 	%fd1065, %r679;
	ld.global.f64 	%fd1066, [%rd185+16];
	fma.rn.f64 	%fd1067, %fd1066, %fd1065, %fd1064;
	add.s32 	%r687, %r679, %r686;
	cvt.rn.f64.u32 	%fd1068, %r680;
	ld.global.f64 	%fd1069, [%rd185+24];
	fma.rn.f64 	%fd1070, %fd1069, %fd1068, %fd1067;
	add.s32 	%r688, %r680, %r687;
	ld.local.v4.u32 	{%r689, %r690, %r691, %r692}, [%rd186+16];
	cvt.rn.f64.u32 	%fd1071, %r689;
	ld.global.f64 	%fd1072, [%rd185+32];
	fma.rn.f64 	%fd1073, %fd1072, %fd1071, %fd1070;
	add.s32 	%r697, %r689, %r688;
	cvt.rn.f64.u32 	%fd1074, %r690;
	ld.global.f64 	%fd1075, [%rd185+40];
	fma.rn.f64 	%fd1076, %fd1075, %fd1074, %fd1073;
	add.s32 	%r698, %r690, %r697;
	cvt.rn.f64.u32 	%fd1077, %r691;
	ld.global.f64 	%fd1078, [%rd185+48];
	fma.rn.f64 	%fd1079, %fd1078, %fd1077, %fd1076;
	add.s32 	%r699, %r691, %r698;
	cvt.rn.f64.u32 	%fd1080, %r692;
	ld.global.f64 	%fd1081, [%rd185+56];
	fma.rn.f64 	%fd1668, %fd1081, %fd1080, %fd1079;
	add.s32 	%r1027, %r692, %r699;
	add.s64 	%rd186, %rd186, 32;
	add.s64 	%rd185, %rd185, 64;
	add.s32 	%r1026, %r1026, 8;
	setp.ne.s32 	%p151, %r1026, 1000;
	@%p151 bra 	$L__BB3_166;

	mov.f64 	%fd1083, 0d0000000000000000;
	rcp.rn.f64 	%fd1084, %fd1083;
	neg.f64 	%fd1684, %fd1084;
	setp.eq.s32 	%p152, %r1027, 0;
	mov.f64 	%fd1680, %fd1684;
	@%p152 bra 	$L__BB3_206;

	cvt.rn.f64.u32 	%fd1086, %r1027;
	div.rn.f64 	%fd1087, %fd1668, %fd1086;
	mul.f64 	%fd175, %fd1087, 0d3FB999999999999A;
	setp.le.f64 	%p153, %fd175, 0d0000000000000000;
	neg.f64 	%fd1672, %fd1084;
	@%p153 bra 	$L__BB3_177;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1028}, %fd175;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1029, %temp}, %fd175;
	}
	setp.gt.s32 	%p154, %r1028, 1048575;
	mov.u32 	%r1030, -1023;
	mov.f64 	%fd1669, %fd175;
	@%p154 bra 	$L__BB3_171;

	mul.f64 	%fd1669, %fd175, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1028}, %fd1669;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1029, %temp}, %fd1669;
	}
	mov.u32 	%r1030, -1077;

$L__BB3_171:
	add.s32 	%r702, %r1028, -1;
	setp.lt.u32 	%p155, %r702, 2146435071;
	@%p155 bra 	$L__BB3_173;
	bra.uni 	$L__BB3_172;

$L__BB3_173:
	shr.u32 	%r704, %r1028, 20;
	add.s32 	%r1031, %r1030, %r704;
	and.b32  	%r705, %r1028, -2146435073;
	or.b32  	%r706, %r705, 1072693248;
	mov.b64 	%fd1670, {%r1029, %r706};
	setp.lt.s32 	%p157, %r706, 1073127583;
	@%p157 bra 	$L__BB3_175;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r707, %temp}, %fd1670;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r708}, %fd1670;
	}
	add.s32 	%r709, %r708, -1048576;
	mov.b64 	%fd1670, {%r707, %r709};
	add.s32 	%r1031, %r1031, 1;

$L__BB3_175:
	add.f64 	%fd1092, %fd1670, 0d3FF0000000000000;
	mov.f64 	%fd1093, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd1094, %fd1092;
	neg.f64 	%fd1095, %fd1092;
	fma.rn.f64 	%fd1096, %fd1095, %fd1094, %fd1093;
	fma.rn.f64 	%fd1097, %fd1096, %fd1096, %fd1096;
	fma.rn.f64 	%fd1098, %fd1097, %fd1094, %fd1094;
	add.f64 	%fd1099, %fd1670, 0dBFF0000000000000;
	mul.f64 	%fd1100, %fd1099, %fd1098;
	fma.rn.f64 	%fd1101, %fd1099, %fd1098, %fd1100;
	mul.f64 	%fd1102, %fd1101, %fd1101;
	mov.f64 	%fd1103, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd1104, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd1105, %fd1104, %fd1102, %fd1103;
	mov.f64 	%fd1106, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd1107, %fd1105, %fd1102, %fd1106;
	mov.f64 	%fd1108, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd1109, %fd1107, %fd1102, %fd1108;
	mov.f64 	%fd1110, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd1111, %fd1109, %fd1102, %fd1110;
	mov.f64 	%fd1112, 0d3F624924923BE72D;
	fma.rn.f64 	%fd1113, %fd1111, %fd1102, %fd1112;
	mov.f64 	%fd1114, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd1115, %fd1113, %fd1102, %fd1114;
	mov.f64 	%fd1116, 0d3FB5555555555554;
	fma.rn.f64 	%fd1117, %fd1115, %fd1102, %fd1116;
	sub.f64 	%fd1118, %fd1099, %fd1101;
	add.f64 	%fd1119, %fd1118, %fd1118;
	neg.f64 	%fd1120, %fd1101;
	fma.rn.f64 	%fd1121, %fd1120, %fd1099, %fd1119;
	mul.f64 	%fd1122, %fd1098, %fd1121;
	mul.f64 	%fd1123, %fd1102, %fd1117;
	fma.rn.f64 	%fd1124, %fd1123, %fd1101, %fd1122;
	xor.b32  	%r710, %r1031, -2147483648;
	mov.u32 	%r711, -2147483648;
	mov.u32 	%r712, 1127219200;
	mov.b64 	%fd1125, {%r710, %r712};
	mov.b64 	%fd1126, {%r711, %r712};
	sub.f64 	%fd1127, %fd1125, %fd1126;
	mov.f64 	%fd1128, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd1129, %fd1127, %fd1128, %fd1101;
	neg.f64 	%fd1130, %fd1127;
	fma.rn.f64 	%fd1131, %fd1130, %fd1128, %fd1129;
	sub.f64 	%fd1132, %fd1131, %fd1101;
	sub.f64 	%fd1133, %fd1124, %fd1132;
	mov.f64 	%fd1134, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd1135, %fd1127, %fd1134, %fd1133;
	add.f64 	%fd1671, %fd1129, %fd1135;
	bra.uni 	$L__BB3_176;

$L__BB3_172:
	mov.f64 	%fd1090, 0d7FF0000000000000;
	fma.rn.f64 	%fd1091, %fd1669, %fd1090, %fd1090;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r703}, %fd1669;
	}
	mov.b32 	%f69, %r703;
	setp.eq.f32 	%p156, %f69, 0f00000000;
	selp.f64 	%fd1671, 0dFFF0000000000000, %fd1091, %p156;

$L__BB3_176:
	mul.f64 	%fd1136, %fd1671, 0d3C695355BAAAFAD3;
	mov.f64 	%fd1137, 0d3FDBCB7B1526E50E;
	fma.rn.f64 	%fd1138, %fd1671, %fd1137, %fd1136;
	fma.rn.f64 	%fd1672, %fd1138, 0d4024000000000000, 0dBFE61CAC083126E9;

$L__BB3_177:
	add.f64 	%fd1140, %fd1672, 0d4051800000000000;
	mul.f64 	%fd1141, %fd1140, 0d4024000000000000;
	cvt.rmi.f64.f64 	%fd1142, %fd1141;
	cvt.rzi.s32.f64 	%r714, %fd1142;
	mov.u32 	%r1038, 0;
	max.s32 	%r148, %r714, 0;
	setp.lt.s32 	%p158, %r148, 999;
	selp.b32 	%r715, %r148, 999, %p158;
	mul.wide.s32 	%rd112, %r715, 8;
	add.s64 	%rd113, %rd1, %rd112;
	ld.global.f64 	%fd1143, [%rd113];
	setp.gt.f64 	%p159, %fd175, %fd1143;
	and.pred  	%p4, %p159, %p158;
	selp.u32 	%r149, 1, 0, %p4;
	add.s32 	%r1036, %r715, %r149;
	setp.gt.u32 	%p160, %r1036, 999;
	mov.f64 	%fd1139, 0d0000000000000000;
	mov.f64 	%fd1676, %fd1139;
	@%p160 bra 	$L__BB3_196;

	not.b32 	%r718, %r148;
	max.u32 	%r719, %r718, -1000;
	not.pred 	%p161, %p4;
	selp.s32 	%r720, -1, 0, %p161;
	sub.s32 	%r721, %r720, %r719;
	max.u32 	%r722, %r721, 999;
	add.s32 	%r723, %r719, %r722;
	add.s32 	%r724, %r723, 2;
	sub.s32 	%r151, %r724, %r149;
	add.s32 	%r725, %r723, 1;
	sub.s32 	%r726, %r725, %r149;
	mul.wide.u32 	%rd114, %r726, -2004318071;
	shr.u64 	%rd115, %rd114, 35;
	cvt.u32.u64 	%r727, %rd115;
	mul.lo.s32 	%r728, %r727, 15;
	sub.s32 	%r729, %r726, %r728;
	add.s32 	%r730, %r729, 1;
	mul.wide.u32 	%rd116, %r730, -2004318071;
	shr.u64 	%rd117, %rd116, 35;
	cvt.u32.u64 	%r731, %rd117;
	mul.lo.s32 	%r732, %r731, 15;
	sub.s32 	%r152, %r730, %r732;
	setp.lt.u32 	%p162, %r726, 14;
	mov.f64 	%fd1676, 0d0000000000000000;
	mov.u32 	%r1038, 0;
	@%p162 bra 	$L__BB3_181;

	sub.s32 	%r1034, %r151, %r152;
	mov.f64 	%fd1676, 0d0000000000000000;
	mov.u32 	%r1038, 0;

$L__BB3_180:
	mul.wide.s32 	%rd118, %r1036, 4;
	add.s64 	%rd119, %rd5, %rd118;
	ld.local.u32 	%r734, [%rd119];
	cvt.rn.f64.u32 	%fd1147, %r734;
	mul.wide.s32 	%rd120, %r1036, 8;
	add.s64 	%rd121, %rd1, %rd120;
	ld.global.f64 	%fd1148, [%rd121];
	fma.rn.f64 	%fd1149, %fd1148, %fd1147, %fd1676;
	add.s32 	%r735, %r734, %r1038;
	ld.local.u32 	%r736, [%rd119+4];
	cvt.rn.f64.u32 	%fd1150, %r736;
	ld.global.f64 	%fd1151, [%rd121+8];
	fma.rn.f64 	%fd1152, %fd1151, %fd1150, %fd1149;
	add.s32 	%r737, %r736, %r735;
	ld.local.u32 	%r738, [%rd119+8];
	cvt.rn.f64.u32 	%fd1153, %r738;
	ld.global.f64 	%fd1154, [%rd121+16];
	fma.rn.f64 	%fd1155, %fd1154, %fd1153, %fd1152;
	add.s32 	%r739, %r738, %r737;
	ld.local.u32 	%r740, [%rd119+12];
	cvt.rn.f64.u32 	%fd1156, %r740;
	ld.global.f64 	%fd1157, [%rd121+24];
	fma.rn.f64 	%fd1158, %fd1157, %fd1156, %fd1155;
	add.s32 	%r741, %r740, %r739;
	ld.local.u32 	%r742, [%rd119+16];
	cvt.rn.f64.u32 	%fd1159, %r742;
	ld.global.f64 	%fd1160, [%rd121+32];
	fma.rn.f64 	%fd1161, %fd1160, %fd1159, %fd1158;
	add.s32 	%r743, %r742, %r741;
	ld.local.u32 	%r744, [%rd119+20];
	cvt.rn.f64.u32 	%fd1162, %r744;
	ld.global.f64 	%fd1163, [%rd121+40];
	fma.rn.f64 	%fd1164, %fd1163, %fd1162, %fd1161;
	add.s32 	%r745, %r744, %r743;
	ld.local.u32 	%r746, [%rd119+24];
	cvt.rn.f64.u32 	%fd1165, %r746;
	ld.global.f64 	%fd1166, [%rd121+48];
	fma.rn.f64 	%fd1167, %fd1166, %fd1165, %fd1164;
	add.s32 	%r747, %r746, %r745;
	ld.local.u32 	%r748, [%rd119+28];
	cvt.rn.f64.u32 	%fd1168, %r748;
	ld.global.f64 	%fd1169, [%rd121+56];
	fma.rn.f64 	%fd1170, %fd1169, %fd1168, %fd1167;
	add.s32 	%r749, %r748, %r747;
	ld.local.u32 	%r750, [%rd119+32];
	cvt.rn.f64.u32 	%fd1171, %r750;
	ld.global.f64 	%fd1172, [%rd121+64];
	fma.rn.f64 	%fd1173, %fd1172, %fd1171, %fd1170;
	add.s32 	%r751, %r750, %r749;
	ld.local.u32 	%r752, [%rd119+36];
	cvt.rn.f64.u32 	%fd1174, %r752;
	ld.global.f64 	%fd1175, [%rd121+72];
	fma.rn.f64 	%fd1176, %fd1175, %fd1174, %fd1173;
	add.s32 	%r753, %r752, %r751;
	ld.local.u32 	%r754, [%rd119+40];
	cvt.rn.f64.u32 	%fd1177, %r754;
	ld.global.f64 	%fd1178, [%rd121+80];
	fma.rn.f64 	%fd1179, %fd1178, %fd1177, %fd1176;
	add.s32 	%r755, %r754, %r753;
	ld.local.u32 	%r756, [%rd119+44];
	cvt.rn.f64.u32 	%fd1180, %r756;
	ld.global.f64 	%fd1181, [%rd121+88];
	fma.rn.f64 	%fd1182, %fd1181, %fd1180, %fd1179;
	add.s32 	%r757, %r756, %r755;
	ld.local.u32 	%r758, [%rd119+48];
	cvt.rn.f64.u32 	%fd1183, %r758;
	ld.global.f64 	%fd1184, [%rd121+96];
	fma.rn.f64 	%fd1185, %fd1184, %fd1183, %fd1182;
	add.s32 	%r759, %r758, %r757;
	ld.local.u32 	%r760, [%rd119+52];
	cvt.rn.f64.u32 	%fd1186, %r760;
	ld.global.f64 	%fd1187, [%rd121+104];
	fma.rn.f64 	%fd1188, %fd1187, %fd1186, %fd1185;
	add.s32 	%r761, %r760, %r759;
	ld.local.u32 	%r762, [%rd119+56];
	cvt.rn.f64.u32 	%fd1189, %r762;
	ld.global.f64 	%fd1190, [%rd121+112];
	fma.rn.f64 	%fd1676, %fd1190, %fd1189, %fd1188;
	add.s32 	%r1038, %r762, %r761;
	add.s32 	%r1036, %r1036, 15;
	add.s32 	%r1034, %r1034, -15;
	setp.ne.s32 	%p163, %r1034, 0;
	@%p163 bra 	$L__BB3_180;

$L__BB3_181:
	setp.eq.s32 	%p164, %r152, 0;
	@%p164 bra 	$L__BB3_196;

	mul.wide.s32 	%rd122, %r1036, 4;
	add.s64 	%rd19, %rd5, %rd122;
	ld.local.u32 	%r763, [%rd19];
	cvt.rn.f64.u32 	%fd1191, %r763;
	mul.wide.s32 	%rd123, %r1036, 8;
	add.s64 	%rd20, %rd1, %rd123;
	ld.global.f64 	%fd1192, [%rd20];
	fma.rn.f64 	%fd1676, %fd1192, %fd1191, %fd1676;
	add.s32 	%r1038, %r763, %r1038;
	setp.eq.s32 	%p165, %r152, 1;
	@%p165 bra 	$L__BB3_196;

	ld.local.u32 	%r764, [%rd19+4];
	cvt.rn.f64.u32 	%fd1193, %r764;
	ld.global.f64 	%fd1194, [%rd20+8];
	fma.rn.f64 	%fd1676, %fd1194, %fd1193, %fd1676;
	add.s32 	%r1038, %r764, %r1038;
	setp.eq.s32 	%p166, %r152, 2;
	@%p166 bra 	$L__BB3_196;

	ld.local.u32 	%r765, [%rd19+8];
	cvt.rn.f64.u32 	%fd1195, %r765;
	ld.global.f64 	%fd1196, [%rd20+16];
	fma.rn.f64 	%fd1676, %fd1196, %fd1195, %fd1676;
	add.s32 	%r1038, %r765, %r1038;
	setp.eq.s32 	%p167, %r152, 3;
	@%p167 bra 	$L__BB3_196;

	ld.local.u32 	%r766, [%rd19+12];
	cvt.rn.f64.u32 	%fd1197, %r766;
	ld.global.f64 	%fd1198, [%rd20+24];
	fma.rn.f64 	%fd1676, %fd1198, %fd1197, %fd1676;
	add.s32 	%r1038, %r766, %r1038;
	setp.eq.s32 	%p168, %r152, 4;
	@%p168 bra 	$L__BB3_196;

	ld.local.u32 	%r767, [%rd19+16];
	cvt.rn.f64.u32 	%fd1199, %r767;
	ld.global.f64 	%fd1200, [%rd20+32];
	fma.rn.f64 	%fd1676, %fd1200, %fd1199, %fd1676;
	add.s32 	%r1038, %r767, %r1038;
	setp.eq.s32 	%p169, %r152, 5;
	@%p169 bra 	$L__BB3_196;

	ld.local.u32 	%r768, [%rd19+20];
	cvt.rn.f64.u32 	%fd1201, %r768;
	ld.global.f64 	%fd1202, [%rd20+40];
	fma.rn.f64 	%fd1676, %fd1202, %fd1201, %fd1676;
	add.s32 	%r1038, %r768, %r1038;
	setp.eq.s32 	%p170, %r152, 6;
	@%p170 bra 	$L__BB3_196;

	ld.local.u32 	%r769, [%rd19+24];
	cvt.rn.f64.u32 	%fd1203, %r769;
	ld.global.f64 	%fd1204, [%rd20+48];
	fma.rn.f64 	%fd1676, %fd1204, %fd1203, %fd1676;
	add.s32 	%r1038, %r769, %r1038;
	setp.eq.s32 	%p171, %r152, 7;
	@%p171 bra 	$L__BB3_196;

	ld.local.u32 	%r770, [%rd19+28];
	cvt.rn.f64.u32 	%fd1205, %r770;
	ld.global.f64 	%fd1206, [%rd20+56];
	fma.rn.f64 	%fd1676, %fd1206, %fd1205, %fd1676;
	add.s32 	%r1038, %r770, %r1038;
	setp.eq.s32 	%p172, %r152, 8;
	@%p172 bra 	$L__BB3_196;

	ld.local.u32 	%r771, [%rd19+32];
	cvt.rn.f64.u32 	%fd1207, %r771;
	ld.global.f64 	%fd1208, [%rd20+64];
	fma.rn.f64 	%fd1676, %fd1208, %fd1207, %fd1676;
	add.s32 	%r1038, %r771, %r1038;
	setp.eq.s32 	%p173, %r152, 9;
	@%p173 bra 	$L__BB3_196;

	ld.local.u32 	%r772, [%rd19+36];
	cvt.rn.f64.u32 	%fd1209, %r772;
	ld.global.f64 	%fd1210, [%rd20+72];
	fma.rn.f64 	%fd1676, %fd1210, %fd1209, %fd1676;
	add.s32 	%r1038, %r772, %r1038;
	setp.eq.s32 	%p174, %r152, 10;
	@%p174 bra 	$L__BB3_196;

	ld.local.u32 	%r773, [%rd19+40];
	cvt.rn.f64.u32 	%fd1211, %r773;
	ld.global.f64 	%fd1212, [%rd20+80];
	fma.rn.f64 	%fd1676, %fd1212, %fd1211, %fd1676;
	add.s32 	%r1038, %r773, %r1038;
	setp.eq.s32 	%p175, %r152, 11;
	@%p175 bra 	$L__BB3_196;

	ld.local.u32 	%r774, [%rd19+44];
	cvt.rn.f64.u32 	%fd1213, %r774;
	ld.global.f64 	%fd1214, [%rd20+88];
	fma.rn.f64 	%fd1676, %fd1214, %fd1213, %fd1676;
	add.s32 	%r1038, %r774, %r1038;
	setp.eq.s32 	%p176, %r152, 12;
	@%p176 bra 	$L__BB3_196;

	ld.local.u32 	%r775, [%rd19+48];
	cvt.rn.f64.u32 	%fd1215, %r775;
	ld.global.f64 	%fd1216, [%rd20+96];
	fma.rn.f64 	%fd1676, %fd1216, %fd1215, %fd1676;
	add.s32 	%r1038, %r775, %r1038;
	setp.eq.s32 	%p177, %r152, 13;
	@%p177 bra 	$L__BB3_196;

	ld.local.u32 	%r776, [%rd19+52];
	cvt.rn.f64.u32 	%fd1217, %r776;
	ld.global.f64 	%fd1218, [%rd20+104];
	fma.rn.f64 	%fd1676, %fd1218, %fd1217, %fd1676;
	add.s32 	%r1038, %r776, %r1038;

$L__BB3_196:
	rcp.rn.f64 	%fd1221, %fd1139;
	neg.f64 	%fd1680, %fd1221;
	setp.eq.s32 	%p178, %r1038, 0;
	@%p178 bra 	$L__BB3_206;

	cvt.rn.f64.u32 	%fd1223, %r1038;
	div.rn.f64 	%fd1677, %fd1676, %fd1223;
	setp.le.f64 	%p179, %fd1677, 0d0000000000000000;
	mov.f64 	%fd1224, 0d0000000000000000;
	rcp.rn.f64 	%fd1225, %fd1224;
	neg.f64 	%fd1680, %fd1225;
	@%p179 bra 	$L__BB3_206;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1039}, %fd1677;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1040, %temp}, %fd1677;
	}
	setp.gt.s32 	%p180, %r1039, 1048575;
	mov.u32 	%r1041, -1023;
	@%p180 bra 	$L__BB3_200;

	mul.f64 	%fd1677, %fd1677, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1039}, %fd1677;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1040, %temp}, %fd1677;
	}
	mov.u32 	%r1041, -1077;

$L__BB3_200:
	add.s32 	%r779, %r1039, -1;
	setp.lt.u32 	%p181, %r779, 2146435071;
	@%p181 bra 	$L__BB3_202;
	bra.uni 	$L__BB3_201;

$L__BB3_202:
	shr.u32 	%r781, %r1039, 20;
	add.s32 	%r1042, %r1041, %r781;
	and.b32  	%r782, %r1039, -2146435073;
	or.b32  	%r783, %r782, 1072693248;
	mov.b64 	%fd1678, {%r1040, %r783};
	setp.lt.s32 	%p183, %r783, 1073127583;
	@%p183 bra 	$L__BB3_204;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r784, %temp}, %fd1678;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r785}, %fd1678;
	}
	add.s32 	%r786, %r785, -1048576;
	mov.b64 	%fd1678, {%r784, %r786};
	add.s32 	%r1042, %r1042, 1;

$L__BB3_204:
	add.f64 	%fd1228, %fd1678, 0d3FF0000000000000;
	mov.f64 	%fd1229, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd1230, %fd1228;
	neg.f64 	%fd1231, %fd1228;
	fma.rn.f64 	%fd1232, %fd1231, %fd1230, %fd1229;
	fma.rn.f64 	%fd1233, %fd1232, %fd1232, %fd1232;
	fma.rn.f64 	%fd1234, %fd1233, %fd1230, %fd1230;
	add.f64 	%fd1235, %fd1678, 0dBFF0000000000000;
	mul.f64 	%fd1236, %fd1235, %fd1234;
	fma.rn.f64 	%fd1237, %fd1235, %fd1234, %fd1236;
	mul.f64 	%fd1238, %fd1237, %fd1237;
	mov.f64 	%fd1239, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd1240, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd1241, %fd1240, %fd1238, %fd1239;
	mov.f64 	%fd1242, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd1243, %fd1241, %fd1238, %fd1242;
	mov.f64 	%fd1244, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd1245, %fd1243, %fd1238, %fd1244;
	mov.f64 	%fd1246, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd1247, %fd1245, %fd1238, %fd1246;
	mov.f64 	%fd1248, 0d3F624924923BE72D;
	fma.rn.f64 	%fd1249, %fd1247, %fd1238, %fd1248;
	mov.f64 	%fd1250, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd1251, %fd1249, %fd1238, %fd1250;
	mov.f64 	%fd1252, 0d3FB5555555555554;
	fma.rn.f64 	%fd1253, %fd1251, %fd1238, %fd1252;
	sub.f64 	%fd1254, %fd1235, %fd1237;
	add.f64 	%fd1255, %fd1254, %fd1254;
	neg.f64 	%fd1256, %fd1237;
	fma.rn.f64 	%fd1257, %fd1256, %fd1235, %fd1255;
	mul.f64 	%fd1258, %fd1234, %fd1257;
	mul.f64 	%fd1259, %fd1238, %fd1253;
	fma.rn.f64 	%fd1260, %fd1259, %fd1237, %fd1258;
	xor.b32  	%r787, %r1042, -2147483648;
	mov.u32 	%r788, -2147483648;
	mov.u32 	%r789, 1127219200;
	mov.b64 	%fd1261, {%r787, %r789};
	mov.b64 	%fd1262, {%r788, %r789};
	sub.f64 	%fd1263, %fd1261, %fd1262;
	mov.f64 	%fd1264, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd1265, %fd1263, %fd1264, %fd1237;
	neg.f64 	%fd1266, %fd1263;
	fma.rn.f64 	%fd1267, %fd1266, %fd1264, %fd1265;
	sub.f64 	%fd1268, %fd1267, %fd1237;
	sub.f64 	%fd1269, %fd1260, %fd1268;
	mov.f64 	%fd1270, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd1271, %fd1263, %fd1270, %fd1269;
	add.f64 	%fd1679, %fd1265, %fd1271;
	bra.uni 	$L__BB3_205;

$L__BB3_201:
	mov.f64 	%fd1226, 0d7FF0000000000000;
	fma.rn.f64 	%fd1227, %fd1677, %fd1226, %fd1226;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r780}, %fd1677;
	}
	mov.b32 	%f70, %r780;
	setp.eq.f32 	%p182, %f70, 0f00000000;
	selp.f64 	%fd1679, 0dFFF0000000000000, %fd1227, %p182;

$L__BB3_205:
	mul.f64 	%fd1272, %fd1679, 0d3C695355BAAAFAD3;
	mov.f64 	%fd1273, 0d3FDBCB7B1526E50E;
	fma.rn.f64 	%fd1274, %fd1679, %fd1273, %fd1272;
	fma.rn.f64 	%fd1680, %fd1274, 0d4024000000000000, 0dBFE61CAC083126E9;

$L__BB3_206:
	div.rn.f64 	%fd1681, %fd1645, %fd138;
	setp.le.f64 	%p184, %fd1681, 0d0000000000000000;
	@%p184 bra 	$L__BB3_215;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1043}, %fd1681;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1044, %temp}, %fd1681;
	}
	setp.gt.s32 	%p185, %r1043, 1048575;
	mov.u32 	%r1045, -1023;
	@%p185 bra 	$L__BB3_209;

	mul.f64 	%fd1681, %fd1681, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1043}, %fd1681;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1044, %temp}, %fd1681;
	}
	mov.u32 	%r1045, -1077;

$L__BB3_209:
	add.s32 	%r792, %r1043, -1;
	setp.lt.u32 	%p186, %r792, 2146435071;
	@%p186 bra 	$L__BB3_211;
	bra.uni 	$L__BB3_210;

$L__BB3_211:
	shr.u32 	%r794, %r1043, 20;
	add.s32 	%r1046, %r1045, %r794;
	and.b32  	%r795, %r1043, -2146435073;
	or.b32  	%r796, %r795, 1072693248;
	mov.b64 	%fd1682, {%r1044, %r796};
	setp.lt.s32 	%p188, %r796, 1073127583;
	@%p188 bra 	$L__BB3_213;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r797, %temp}, %fd1682;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r798}, %fd1682;
	}
	add.s32 	%r799, %r798, -1048576;
	mov.b64 	%fd1682, {%r797, %r799};
	add.s32 	%r1046, %r1046, 1;

$L__BB3_213:
	add.f64 	%fd1280, %fd1682, 0d3FF0000000000000;
	mov.f64 	%fd1281, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd1282, %fd1280;
	neg.f64 	%fd1283, %fd1280;
	fma.rn.f64 	%fd1284, %fd1283, %fd1282, %fd1281;
	fma.rn.f64 	%fd1285, %fd1284, %fd1284, %fd1284;
	fma.rn.f64 	%fd1286, %fd1285, %fd1282, %fd1282;
	add.f64 	%fd1287, %fd1682, 0dBFF0000000000000;
	mul.f64 	%fd1288, %fd1287, %fd1286;
	fma.rn.f64 	%fd1289, %fd1287, %fd1286, %fd1288;
	mul.f64 	%fd1290, %fd1289, %fd1289;
	mov.f64 	%fd1291, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd1292, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd1293, %fd1292, %fd1290, %fd1291;
	mov.f64 	%fd1294, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd1295, %fd1293, %fd1290, %fd1294;
	mov.f64 	%fd1296, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd1297, %fd1295, %fd1290, %fd1296;
	mov.f64 	%fd1298, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd1299, %fd1297, %fd1290, %fd1298;
	mov.f64 	%fd1300, 0d3F624924923BE72D;
	fma.rn.f64 	%fd1301, %fd1299, %fd1290, %fd1300;
	mov.f64 	%fd1302, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd1303, %fd1301, %fd1290, %fd1302;
	mov.f64 	%fd1304, 0d3FB5555555555554;
	fma.rn.f64 	%fd1305, %fd1303, %fd1290, %fd1304;
	sub.f64 	%fd1306, %fd1287, %fd1289;
	add.f64 	%fd1307, %fd1306, %fd1306;
	neg.f64 	%fd1308, %fd1289;
	fma.rn.f64 	%fd1309, %fd1308, %fd1287, %fd1307;
	mul.f64 	%fd1310, %fd1286, %fd1309;
	mul.f64 	%fd1311, %fd1290, %fd1305;
	fma.rn.f64 	%fd1312, %fd1311, %fd1289, %fd1310;
	xor.b32  	%r800, %r1046, -2147483648;
	mov.u32 	%r801, -2147483648;
	mov.u32 	%r802, 1127219200;
	mov.b64 	%fd1313, {%r800, %r802};
	mov.b64 	%fd1314, {%r801, %r802};
	sub.f64 	%fd1315, %fd1313, %fd1314;
	mov.f64 	%fd1316, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd1317, %fd1315, %fd1316, %fd1289;
	neg.f64 	%fd1318, %fd1315;
	fma.rn.f64 	%fd1319, %fd1318, %fd1316, %fd1317;
	sub.f64 	%fd1320, %fd1319, %fd1289;
	sub.f64 	%fd1321, %fd1312, %fd1320;
	mov.f64 	%fd1322, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd1323, %fd1315, %fd1322, %fd1321;
	add.f64 	%fd1683, %fd1317, %fd1323;
	bra.uni 	$L__BB3_214;

$L__BB3_210:
	mov.f64 	%fd1278, 0d7FF0000000000000;
	fma.rn.f64 	%fd1279, %fd1681, %fd1278, %fd1278;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r793}, %fd1681;
	}
	mov.b32 	%f71, %r793;
	setp.eq.f32 	%p187, %f71, 0f00000000;
	selp.f64 	%fd1683, 0dFFF0000000000000, %fd1279, %p187;

$L__BB3_214:
	mul.f64 	%fd1324, %fd1683, 0d3C695355BAAAFAD3;
	mov.f64 	%fd1325, 0d3FDBCB7B1526E50E;
	fma.rn.f64 	%fd1326, %fd1683, %fd1325, %fd1324;
	fma.rn.f64 	%fd1684, %fd1326, 0d4024000000000000, 0dBFE61CAC083126E9;

$L__BB3_215:
	mov.f64 	%fd1685, 0d0000000000000000;
	mov.u32 	%r1047, 0;
	mov.u32 	%r1048, %r1047;

$L__BB3_216:
	mul.wide.s32 	%rd124, %r1047, 4;
	add.s64 	%rd125, %rd5, %rd124;
	ld.local.v4.u32 	{%r805, %r806, %r807, %r808}, [%rd125];
	cvt.rn.f64.u32 	%fd1328, %r805;
	mul.wide.s32 	%rd126, %r1047, 8;
	add.s64 	%rd127, %rd1, %rd126;
	ld.global.f64 	%fd1329, [%rd127];
	fma.rn.f64 	%fd1330, %fd1329, %fd1328, %fd1685;
	add.s32 	%r813, %r805, %r1048;
	cvt.rn.f64.u32 	%fd1331, %r806;
	ld.global.f64 	%fd1332, [%rd127+8];
	fma.rn.f64 	%fd1333, %fd1332, %fd1331, %fd1330;
	add.s32 	%r814, %r806, %r813;
	cvt.rn.f64.u32 	%fd1334, %r807;
	ld.global.f64 	%fd1335, [%rd127+16];
	fma.rn.f64 	%fd1336, %fd1335, %fd1334, %fd1333;
	add.s32 	%r815, %r807, %r814;
	cvt.rn.f64.u32 	%fd1337, %r808;
	ld.global.f64 	%fd1338, [%rd127+24];
	fma.rn.f64 	%fd1339, %fd1338, %fd1337, %fd1336;
	add.s32 	%r816, %r808, %r815;
	ld.local.v4.u32 	{%r817, %r818, %r819, %r820}, [%rd125+16];
	cvt.rn.f64.u32 	%fd1340, %r817;
	ld.global.f64 	%fd1341, [%rd127+32];
	fma.rn.f64 	%fd1342, %fd1341, %fd1340, %fd1339;
	add.s32 	%r825, %r817, %r816;
	cvt.rn.f64.u32 	%fd1343, %r818;
	ld.global.f64 	%fd1344, [%rd127+40];
	fma.rn.f64 	%fd1345, %fd1344, %fd1343, %fd1342;
	add.s32 	%r826, %r818, %r825;
	cvt.rn.f64.u32 	%fd1346, %r819;
	ld.global.f64 	%fd1347, [%rd127+48];
	fma.rn.f64 	%fd1348, %fd1347, %fd1346, %fd1345;
	add.s32 	%r827, %r819, %r826;
	cvt.rn.f64.u32 	%fd1349, %r820;
	ld.global.f64 	%fd1350, [%rd127+56];
	fma.rn.f64 	%fd1685, %fd1350, %fd1349, %fd1348;
	add.s32 	%r1048, %r820, %r827;
	add.s32 	%r1047, %r1047, 8;
	setp.ne.s32 	%p189, %r1047, 1000;
	@%p189 bra 	$L__BB3_216;

	setp.eq.s32 	%p190, %r1048, 0;
	mov.f64 	%fd1689, 0dC051800000000000;
	@%p190 bra 	$L__BB3_227;

	cvt.rn.f64.u32 	%fd1353, %r1048;
	div.rn.f64 	%fd1354, %fd1685, %fd1353;
	mul.f64 	%fd1686, %fd1354, 0d3FB999999999999A;
	setp.le.f64 	%p191, %fd1686, 0d0000000000000000;
	mov.f64 	%fd1355, 0d0000000000000000;
	rcp.rn.f64 	%fd1356, %fd1355;
	neg.f64 	%fd1689, %fd1356;
	@%p191 bra 	$L__BB3_227;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1049}, %fd1686;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1050, %temp}, %fd1686;
	}
	setp.gt.s32 	%p192, %r1049, 1048575;
	mov.u32 	%r1051, -1023;
	@%p192 bra 	$L__BB3_221;

	mul.f64 	%fd1686, %fd1686, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1049}, %fd1686;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1050, %temp}, %fd1686;
	}
	mov.u32 	%r1051, -1077;

$L__BB3_221:
	add.s32 	%r830, %r1049, -1;
	setp.lt.u32 	%p193, %r830, 2146435071;
	@%p193 bra 	$L__BB3_223;
	bra.uni 	$L__BB3_222;

$L__BB3_223:
	shr.u32 	%r832, %r1049, 20;
	add.s32 	%r1052, %r1051, %r832;
	and.b32  	%r833, %r1049, -2146435073;
	or.b32  	%r834, %r833, 1072693248;
	mov.b64 	%fd1687, {%r1050, %r834};
	setp.lt.s32 	%p195, %r834, 1073127583;
	@%p195 bra 	$L__BB3_225;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r835, %temp}, %fd1687;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r836}, %fd1687;
	}
	add.s32 	%r837, %r836, -1048576;
	mov.b64 	%fd1687, {%r835, %r837};
	add.s32 	%r1052, %r1052, 1;

$L__BB3_225:
	add.f64 	%fd1359, %fd1687, 0d3FF0000000000000;
	mov.f64 	%fd1360, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd1361, %fd1359;
	neg.f64 	%fd1362, %fd1359;
	fma.rn.f64 	%fd1363, %fd1362, %fd1361, %fd1360;
	fma.rn.f64 	%fd1364, %fd1363, %fd1363, %fd1363;
	fma.rn.f64 	%fd1365, %fd1364, %fd1361, %fd1361;
	add.f64 	%fd1366, %fd1687, 0dBFF0000000000000;
	mul.f64 	%fd1367, %fd1366, %fd1365;
	fma.rn.f64 	%fd1368, %fd1366, %fd1365, %fd1367;
	mul.f64 	%fd1369, %fd1368, %fd1368;
	mov.f64 	%fd1370, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd1371, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd1372, %fd1371, %fd1369, %fd1370;
	mov.f64 	%fd1373, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd1374, %fd1372, %fd1369, %fd1373;
	mov.f64 	%fd1375, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd1376, %fd1374, %fd1369, %fd1375;
	mov.f64 	%fd1377, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd1378, %fd1376, %fd1369, %fd1377;
	mov.f64 	%fd1379, 0d3F624924923BE72D;
	fma.rn.f64 	%fd1380, %fd1378, %fd1369, %fd1379;
	mov.f64 	%fd1381, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd1382, %fd1380, %fd1369, %fd1381;
	mov.f64 	%fd1383, 0d3FB5555555555554;
	fma.rn.f64 	%fd1384, %fd1382, %fd1369, %fd1383;
	sub.f64 	%fd1385, %fd1366, %fd1368;
	add.f64 	%fd1386, %fd1385, %fd1385;
	neg.f64 	%fd1387, %fd1368;
	fma.rn.f64 	%fd1388, %fd1387, %fd1366, %fd1386;
	mul.f64 	%fd1389, %fd1365, %fd1388;
	mul.f64 	%fd1390, %fd1369, %fd1384;
	fma.rn.f64 	%fd1391, %fd1390, %fd1368, %fd1389;
	xor.b32  	%r838, %r1052, -2147483648;
	mov.u32 	%r839, -2147483648;
	mov.u32 	%r840, 1127219200;
	mov.b64 	%fd1392, {%r838, %r840};
	mov.b64 	%fd1393, {%r839, %r840};
	sub.f64 	%fd1394, %fd1392, %fd1393;
	mov.f64 	%fd1395, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd1396, %fd1394, %fd1395, %fd1368;
	neg.f64 	%fd1397, %fd1394;
	fma.rn.f64 	%fd1398, %fd1397, %fd1395, %fd1396;
	sub.f64 	%fd1399, %fd1398, %fd1368;
	sub.f64 	%fd1400, %fd1391, %fd1399;
	mov.f64 	%fd1401, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd1402, %fd1394, %fd1401, %fd1400;
	add.f64 	%fd1688, %fd1396, %fd1402;
	bra.uni 	$L__BB3_226;

$L__BB3_222:
	mov.f64 	%fd1357, 0d7FF0000000000000;
	fma.rn.f64 	%fd1358, %fd1686, %fd1357, %fd1357;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r831}, %fd1686;
	}
	mov.b32 	%f72, %r831;
	setp.eq.f32 	%p194, %f72, 0f00000000;
	selp.f64 	%fd1688, 0dFFF0000000000000, %fd1358, %p194;

$L__BB3_226:
	mul.f64 	%fd1403, %fd1688, 0d3C695355BAAAFAD3;
	mov.f64 	%fd1404, 0d3FDBCB7B1526E50E;
	fma.rn.f64 	%fd1405, %fd1688, %fd1404, %fd1403;
	fma.rn.f64 	%fd1689, %fd1405, 0d4024000000000000, 0dBFE61CAC083126E9;

$L__BB3_227:
	setp.ne.s32 	%p196, %r1057, 0;
	@%p196 bra 	$L__BB3_238;

	div.rn.f64 	%fd1690, %fd1655, %fd138;
	setp.le.f64 	%p197, %fd1690, 0d0000000000000000;
	mov.f64 	%fd1407, 0d0000000000000000;
	rcp.rn.f64 	%fd1408, %fd1407;
	neg.f64 	%fd1693, %fd1408;
	@%p197 bra 	$L__BB3_237;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1053}, %fd1690;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1054, %temp}, %fd1690;
	}
	setp.gt.s32 	%p198, %r1053, 1048575;
	mov.u32 	%r1055, -1023;
	@%p198 bra 	$L__BB3_231;

	mul.f64 	%fd1690, %fd1690, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1053}, %fd1690;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1054, %temp}, %fd1690;
	}
	mov.u32 	%r1055, -1077;

$L__BB3_231:
	add.s32 	%r843, %r1053, -1;
	setp.lt.u32 	%p199, %r843, 2146435071;
	@%p199 bra 	$L__BB3_233;
	bra.uni 	$L__BB3_232;

$L__BB3_233:
	shr.u32 	%r845, %r1053, 20;
	add.s32 	%r1056, %r1055, %r845;
	and.b32  	%r846, %r1053, -2146435073;
	or.b32  	%r847, %r846, 1072693248;
	mov.b64 	%fd1691, {%r1054, %r847};
	setp.lt.s32 	%p201, %r847, 1073127583;
	@%p201 bra 	$L__BB3_235;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r848, %temp}, %fd1691;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r849}, %fd1691;
	}
	add.s32 	%r850, %r849, -1048576;
	mov.b64 	%fd1691, {%r848, %r850};
	add.s32 	%r1056, %r1056, 1;

$L__BB3_235:
	add.f64 	%fd1411, %fd1691, 0d3FF0000000000000;
	mov.f64 	%fd1412, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd1413, %fd1411;
	neg.f64 	%fd1414, %fd1411;
	fma.rn.f64 	%fd1415, %fd1414, %fd1413, %fd1412;
	fma.rn.f64 	%fd1416, %fd1415, %fd1415, %fd1415;
	fma.rn.f64 	%fd1417, %fd1416, %fd1413, %fd1413;
	add.f64 	%fd1418, %fd1691, 0dBFF0000000000000;
	mul.f64 	%fd1419, %fd1418, %fd1417;
	fma.rn.f64 	%fd1420, %fd1418, %fd1417, %fd1419;
	mul.f64 	%fd1421, %fd1420, %fd1420;
	mov.f64 	%fd1422, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd1423, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd1424, %fd1423, %fd1421, %fd1422;
	mov.f64 	%fd1425, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd1426, %fd1424, %fd1421, %fd1425;
	mov.f64 	%fd1427, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd1428, %fd1426, %fd1421, %fd1427;
	mov.f64 	%fd1429, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd1430, %fd1428, %fd1421, %fd1429;
	mov.f64 	%fd1431, 0d3F624924923BE72D;
	fma.rn.f64 	%fd1432, %fd1430, %fd1421, %fd1431;
	mov.f64 	%fd1433, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd1434, %fd1432, %fd1421, %fd1433;
	mov.f64 	%fd1435, 0d3FB5555555555554;
	fma.rn.f64 	%fd1436, %fd1434, %fd1421, %fd1435;
	sub.f64 	%fd1437, %fd1418, %fd1420;
	add.f64 	%fd1438, %fd1437, %fd1437;
	neg.f64 	%fd1439, %fd1420;
	fma.rn.f64 	%fd1440, %fd1439, %fd1418, %fd1438;
	mul.f64 	%fd1441, %fd1417, %fd1440;
	mul.f64 	%fd1442, %fd1421, %fd1436;
	fma.rn.f64 	%fd1443, %fd1442, %fd1420, %fd1441;
	xor.b32  	%r851, %r1056, -2147483648;
	mov.u32 	%r852, -2147483648;
	mov.u32 	%r853, 1127219200;
	mov.b64 	%fd1444, {%r851, %r853};
	mov.b64 	%fd1445, {%r852, %r853};
	sub.f64 	%fd1446, %fd1444, %fd1445;
	mov.f64 	%fd1447, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd1448, %fd1446, %fd1447, %fd1420;
	neg.f64 	%fd1449, %fd1446;
	fma.rn.f64 	%fd1450, %fd1449, %fd1447, %fd1448;
	sub.f64 	%fd1451, %fd1450, %fd1420;
	sub.f64 	%fd1452, %fd1443, %fd1451;
	mov.f64 	%fd1453, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd1454, %fd1446, %fd1453, %fd1452;
	add.f64 	%fd1692, %fd1448, %fd1454;
	bra.uni 	$L__BB3_236;

$L__BB3_232:
	mov.f64 	%fd1409, 0d7FF0000000000000;
	fma.rn.f64 	%fd1410, %fd1690, %fd1409, %fd1409;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r844}, %fd1690;
	}
	mov.b32 	%f73, %r844;
	setp.eq.f32 	%p200, %f73, 0f00000000;
	selp.f64 	%fd1692, 0dFFF0000000000000, %fd1410, %p200;

$L__BB3_236:
	mul.f64 	%fd1455, %fd1692, 0d3C695355BAAAFAD3;
	mov.f64 	%fd1456, 0d3FDBCB7B1526E50E;
	fma.rn.f64 	%fd1457, %fd1692, %fd1456, %fd1455;
	fma.rn.f64 	%fd1693, %fd1457, 0d4024000000000000, 0dBFE61CAC083126E9;

$L__BB3_237:
	mul.f64 	%fd1458, %fd1694, 0d3FF017C1BDA5119D;
	setp.gt.f64 	%p202, %fd1684, 0dC051800000000000;
	selp.f64 	%fd1694, %fd1458, %fd1694, %p202;
	setp.ge.f64 	%p203, %fd1693, %fd124;
	selp.u32 	%r1057, 1, 0, %p203;

$L__BB3_238:
	setp.le.f64 	%p204, %fd1684, 0dC051800000000000;
	setp.lt.f64 	%p205, %fd1684, %fd1689;
	or.pred  	%p206, %p204, %p205;
	setp.eq.s32 	%p207, %r1057, 0;
	or.pred  	%p208, %p206, %p207;
	mul.wide.s32 	%rd128, %r1011, 8;
	add.s64 	%rd21, %rd8, %rd128;
	@%p208 bra 	$L__BB3_252;
	bra.uni 	$L__BB3_239;

$L__BB3_252:
	st.local.f64 	[%rd21], %fd1694;
	bra.uni 	$L__BB3_253;

$L__BB3_239:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r854}, %fd1680;
	}
	and.b32  	%r855, %r854, 2146435072;
	setp.eq.s32 	%p210, %r855, 2146435072;
	sub.f64 	%fd1459, %fd1684, %fd1680;
	selp.f64 	%fd1460, 0d0000000000000000, %fd1459, %p210;
	abs.f64 	%fd1461, %fd1460;
	setp.lt.f64 	%p211, %fd1461, %fd139;
	setp.lt.f64 	%p212, %fd1460, 0d0000000000000000;
	selp.f64 	%fd1462, %fd140, %fd139, %p212;
	selp.f64 	%fd1463, %fd1460, %fd1462, %p211;
	sub.f64 	%fd1464, %fd124, %fd1684;
	add.f64 	%fd1465, %fd1464, %fd1463;
	div.rn.f64 	%fd253, %fd1465, 0d4034000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r224}, %fd253;
	}
	bfe.u32 	%r856, %r224, 20, 11;
	add.s32 	%r857, %r856, -1012;
	mov.b64 	%rd129, %fd253;
	shl.b64 	%rd130, %rd129, %r857;
	setp.eq.s64 	%p213, %rd130, -9223372036854775808;
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd253;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0
	);
	ld.param.f64 	%fd1697, [retval0+0];
	} // callseq 2
	and.pred  	%p5, %p51, %p213;
	not.pred 	%p214, %p5;
	@%p214 bra 	$L__BB3_241;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r858}, %fd1697;
	}
	xor.b32  	%r859, %r858, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r860, %temp}, %fd1697;
	}
	mov.b64 	%fd1697, {%r860, %r859};

$L__BB3_241:
	@%p53 bra 	$L__BB3_244;

	cvt.rzi.f64.f64 	%fd1466, %fd253;
	setp.eq.f64 	%p216, %fd1466, %fd253;
	@%p216 bra 	$L__BB3_244;

	mov.f64 	%fd1697, 0dFFF8000000000000;

$L__BB3_244:
	add.f64 	%fd1468, %fd253, 0d4024000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r861}, %fd1468;
	}
	and.b32  	%r862, %r861, 2146435072;
	setp.ne.s32 	%p217, %r862, 2146435072;
	@%p217 bra 	$L__BB3_251;

	abs.f64 	%fd1469, %fd253;
	setp.gtu.f64 	%p218, %fd1469, 0d7FF0000000000000;
	@%p218 bra 	$L__BB3_250;
	bra.uni 	$L__BB3_246;

$L__BB3_250:
	mov.f64 	%fd1471, 0d4024000000000000;
	add.rn.f64 	%fd1697, %fd1471, %fd253;
	bra.uni 	$L__BB3_251;

$L__BB3_246:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r863, %temp}, %fd253;
	}
	and.b32  	%r225, %r224, 2147483647;
	setp.eq.s32 	%p219, %r225, 2146435072;
	setp.eq.s32 	%p220, %r863, 0;
	and.pred  	%p221, %p219, %p220;
	@%p221 bra 	$L__BB3_249;
	bra.uni 	$L__BB3_247;

$L__BB3_249:
	setp.lt.s32 	%p228, %r224, 0;
	mov.u32 	%r869, 0;
	selp.b32 	%r870, 0, 2146435072, %p228;
	mov.b64 	%fd1697, {%r869, %r870};
	bra.uni 	$L__BB3_251;

$L__BB3_247:
	setp.ne.s32 	%p222, %r93, 2146435072;
	mov.f64 	%fd1470, 0d4024000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r864, %temp}, %fd1470;
	}
	setp.ne.s32 	%p223, %r864, 0;
	or.pred  	%p224, %p222, %p223;
	@%p224 bra 	$L__BB3_251;

	setp.gt.s32 	%p225, %r224, -1;
	selp.b32 	%r865, 2146435072, 0, %p225;
	mov.u32 	%r866, 0;
	setp.ne.s32 	%p226, %r225, 1071644672;
	and.pred  	%p227, %p226, %p5;
	or.b32  	%r867, %r865, -2147483648;
	selp.b32 	%r868, %r867, %r865, %p227;
	mov.b64 	%fd1697, {%r866, %r868};

$L__BB3_251:
	setp.eq.f64 	%p229, %fd253, 0d0000000000000000;
	selp.f64 	%fd1694, 0d3FF0000000000000, %fd1697, %p229;
	st.local.f64 	[%rd21], %fd1694;

$L__BB3_253:
	setp.gt.s32 	%p230, %r1011, 28;
	selp.b32 	%r871, -29, 1, %p230;
	add.s32 	%r1011, %r871, %r1011;
	add.s32 	%r1005, %r1005, 1;
	setp.lt.u32 	%p231, %r1005, %r248;
	setp.lt.s32 	%p232, %r1011, 20;
	selp.b32 	%r872, 10, -20, %p232;
	add.s32 	%r873, %r872, %r1011;
	setp.gt.s32 	%p233, %r873, 10;
	selp.b32 	%r874, -10, 20, %p233;
	add.s32 	%r1059, %r874, %r873;
	@%p231 bra 	$L__BB3_137;

$L__BB3_254:
	add.s32 	%r875, %r1059, -30;
	setp.gt.s32 	%p234, %r1059, 29;
	selp.b32 	%r876, %r875, %r1059, %p234;
	mul.wide.s32 	%rd131, %r876, 8;
	add.s64 	%rd132, %rd8, %rd131;
	ld.local.f64 	%fd1472, [%rd132];
	fma.rn.f64 	%fd1473, %fd1472, %fd54, 0d0000000000000000;
	setp.gt.s32 	%p235, %r1059, 28;
	selp.b32 	%r877, -29, 1, %p235;
	add.s32 	%r878, %r1059, %r877;
	mul.wide.s32 	%rd133, %r878, 8;
	add.s64 	%rd134, %rd8, %rd133;
	ld.local.f64 	%fd1474, [%rd134];
	fma.rn.f64 	%fd1475, %fd1474, %fd55, %fd1473;
	setp.gt.s32 	%p236, %r1059, 27;
	selp.b32 	%r879, -28, 2, %p236;
	add.s32 	%r880, %r1059, %r879;
	mul.wide.s32 	%rd135, %r880, 8;
	add.s64 	%rd136, %rd8, %rd135;
	ld.local.f64 	%fd1476, [%rd136];
	fma.rn.f64 	%fd1477, %fd1476, %fd56, %fd1475;
	setp.gt.s32 	%p237, %r1059, 26;
	selp.b32 	%r881, -27, 3, %p237;
	add.s32 	%r882, %r1059, %r881;
	mul.wide.s32 	%rd137, %r882, 8;
	add.s64 	%rd138, %rd8, %rd137;
	ld.local.f64 	%fd1478, [%rd138];
	fma.rn.f64 	%fd1479, %fd1478, %fd57, %fd1477;
	setp.gt.s32 	%p238, %r1059, 25;
	selp.b32 	%r883, -26, 4, %p238;
	add.s32 	%r884, %r1059, %r883;
	mul.wide.s32 	%rd139, %r884, 8;
	add.s64 	%rd140, %rd8, %rd139;
	ld.local.f64 	%fd1480, [%rd140];
	fma.rn.f64 	%fd1481, %fd1480, %fd58, %fd1479;
	setp.gt.s32 	%p239, %r1059, 24;
	selp.b32 	%r885, -25, 5, %p239;
	add.s32 	%r886, %r1059, %r885;
	mul.wide.s32 	%rd141, %r886, 8;
	add.s64 	%rd142, %rd8, %rd141;
	ld.local.f64 	%fd1482, [%rd142];
	fma.rn.f64 	%fd1483, %fd1482, %fd59, %fd1481;
	setp.gt.s32 	%p240, %r1059, 23;
	selp.b32 	%r887, -24, 6, %p240;
	add.s32 	%r888, %r1059, %r887;
	mul.wide.s32 	%rd143, %r888, 8;
	add.s64 	%rd144, %rd8, %rd143;
	ld.local.f64 	%fd1484, [%rd144];
	fma.rn.f64 	%fd1485, %fd1484, %fd60, %fd1483;
	setp.gt.s32 	%p241, %r1059, 22;
	selp.b32 	%r889, -23, 7, %p241;
	add.s32 	%r890, %r1059, %r889;
	mul.wide.s32 	%rd145, %r890, 8;
	add.s64 	%rd146, %rd8, %rd145;
	ld.local.f64 	%fd1486, [%rd146];
	fma.rn.f64 	%fd1487, %fd1486, %fd61, %fd1485;
	setp.gt.s32 	%p242, %r1059, 21;
	selp.b32 	%r891, -22, 8, %p242;
	add.s32 	%r892, %r1059, %r891;
	mul.wide.s32 	%rd147, %r892, 8;
	add.s64 	%rd148, %rd8, %rd147;
	ld.local.f64 	%fd1488, [%rd148];
	fma.rn.f64 	%fd1489, %fd1488, %fd62, %fd1487;
	setp.gt.s32 	%p243, %r1059, 20;
	selp.b32 	%r893, -21, 9, %p243;
	add.s32 	%r894, %r1059, %r893;
	mul.wide.s32 	%rd149, %r894, 8;
	add.s64 	%rd150, %rd8, %rd149;
	ld.local.f64 	%fd1490, [%rd150];
	fma.rn.f64 	%fd1491, %fd1490, %fd63, %fd1489;
	setp.gt.s32 	%p244, %r1059, 19;
	selp.b32 	%r895, -20, 10, %p244;
	add.s32 	%r896, %r1059, %r895;
	mul.wide.s32 	%rd151, %r896, 8;
	add.s64 	%rd152, %rd8, %rd151;
	ld.local.f64 	%fd1492, [%rd152];
	fma.rn.f64 	%fd1493, %fd1492, %fd64, %fd1491;
	setp.gt.s32 	%p245, %r1059, 18;
	selp.b32 	%r897, -19, 11, %p245;
	add.s32 	%r898, %r1059, %r897;
	mul.wide.s32 	%rd153, %r898, 8;
	add.s64 	%rd154, %rd8, %rd153;
	ld.local.f64 	%fd1494, [%rd154];
	fma.rn.f64 	%fd1495, %fd1494, %fd65, %fd1493;
	setp.gt.s32 	%p246, %r1059, 17;
	selp.b32 	%r899, -18, 12, %p246;
	add.s32 	%r900, %r1059, %r899;
	mul.wide.s32 	%rd155, %r900, 8;
	add.s64 	%rd156, %rd8, %rd155;
	ld.local.f64 	%fd1496, [%rd156];
	fma.rn.f64 	%fd1497, %fd1496, %fd66, %fd1495;
	setp.gt.s32 	%p247, %r1059, 16;
	selp.b32 	%r901, -17, 13, %p247;
	add.s32 	%r902, %r1059, %r901;
	mul.wide.s32 	%rd157, %r902, 8;
	add.s64 	%rd158, %rd8, %rd157;
	ld.local.f64 	%fd1498, [%rd158];
	fma.rn.f64 	%fd1499, %fd1498, %fd67, %fd1497;
	setp.gt.s32 	%p248, %r1059, 15;
	selp.b32 	%r903, -16, 14, %p248;
	add.s32 	%r904, %r1059, %r903;
	mul.wide.s32 	%rd159, %r904, 8;
	add.s64 	%rd160, %rd8, %rd159;
	ld.local.f64 	%fd1500, [%rd160];
	fma.rn.f64 	%fd1501, %fd1500, %fd68, %fd1499;
	setp.gt.s32 	%p249, %r1059, 14;
	selp.b32 	%r905, -15, 15, %p249;
	add.s32 	%r906, %r1059, %r905;
	mul.wide.s32 	%rd161, %r906, 8;
	add.s64 	%rd162, %rd8, %rd161;
	ld.local.f64 	%fd1502, [%rd162];
	fma.rn.f64 	%fd1503, %fd1502, %fd69, %fd1501;
	setp.gt.s32 	%p250, %r1059, 13;
	selp.b32 	%r907, -14, 16, %p250;
	add.s32 	%r908, %r1059, %r907;
	mul.wide.s32 	%rd163, %r908, 8;
	add.s64 	%rd164, %rd8, %rd163;
	ld.local.f64 	%fd1504, [%rd164];
	fma.rn.f64 	%fd1505, %fd1504, %fd70, %fd1503;
	setp.gt.s32 	%p251, %r1059, 12;
	selp.b32 	%r909, -13, 17, %p251;
	add.s32 	%r910, %r1059, %r909;
	mul.wide.s32 	%rd165, %r910, 8;
	add.s64 	%rd166, %rd8, %rd165;
	ld.local.f64 	%fd1506, [%rd166];
	fma.rn.f64 	%fd1507, %fd1506, %fd71, %fd1505;
	setp.gt.s32 	%p252, %r1059, 11;
	selp.b32 	%r911, -12, 18, %p252;
	add.s32 	%r912, %r1059, %r911;
	mul.wide.s32 	%rd167, %r912, 8;
	add.s64 	%rd168, %rd8, %rd167;
	ld.local.f64 	%fd1508, [%rd168];
	fma.rn.f64 	%fd1509, %fd1508, %fd72, %fd1507;
	setp.gt.s32 	%p253, %r1059, 10;
	selp.b32 	%r913, -11, 19, %p253;
	add.s32 	%r914, %r1059, %r913;
	mul.wide.s32 	%rd169, %r914, 8;
	add.s64 	%rd170, %rd8, %rd169;
	ld.local.f64 	%fd1510, [%rd170];
	fma.rn.f64 	%fd1511, %fd1510, %fd73, %fd1509;
	setp.gt.s32 	%p254, %r1059, 9;
	selp.b32 	%r915, -10, 20, %p254;
	add.s32 	%r916, %r1059, %r915;
	mul.wide.s32 	%rd171, %r916, 8;
	add.s64 	%rd172, %rd8, %rd171;
	ld.local.f64 	%fd1512, [%rd172];
	fma.rn.f64 	%fd264, %fd1512, %fd74, %fd1511;
	setp.ge.u32 	%p255, %r1016, %r248;
	@%p255 bra 	$L__BB3_260;

	cvt.rn.f32.f64 	%f12, %fd264;
	sub.s32 	%r917, %r248, %r1016;
	and.b32  	%r1061, %r917, 3;
	setp.eq.s32 	%p256, %r1061, 0;
	mov.u32 	%r1063, %r1016;
	@%p256 bra 	$L__BB3_258;

	mov.u32 	%r1060, %r1016;

$L__BB3_257:
	.pragma "nounroll";
	add.s32 	%r1063, %r1060, 1;
	mul.wide.u32 	%rd173, %r1060, 4;
	add.s64 	%rd174, %rd4, %rd173;
	st.global.f32 	[%rd174], %f12;
	add.s32 	%r1061, %r1061, -1;
	setp.ne.s32 	%p257, %r1061, 0;
	mov.u32 	%r1060, %r1063;
	@%p257 bra 	$L__BB3_257;

$L__BB3_258:
	not.b32 	%r918, %r1016;
	add.s32 	%r919, %r918, %r248;
	setp.lt.u32 	%p258, %r919, 3;
	@%p258 bra 	$L__BB3_260;

$L__BB3_259:
	mul.wide.u32 	%rd175, %r1063, 4;
	add.s64 	%rd176, %rd4, %rd175;
	st.global.f32 	[%rd176], %f12;
	add.s32 	%r920, %r1063, 1;
	mul.wide.u32 	%rd177, %r920, 4;
	add.s64 	%rd178, %rd4, %rd177;
	st.global.f32 	[%rd178], %f12;
	add.s32 	%r921, %r1063, 2;
	mul.wide.u32 	%rd179, %r921, 4;
	add.s64 	%rd180, %rd4, %rd179;
	st.global.f32 	[%rd180], %f12;
	add.s32 	%r922, %r1063, 3;
	mul.wide.u32 	%rd181, %r922, 4;
	add.s64 	%rd182, %rd4, %rd181;
	st.global.f32 	[%rd182], %f12;
	add.s32 	%r1063, %r1063, 4;
	setp.lt.u32 	%p259, %r1063, %r248;
	@%p259 bra 	$L__BB3_259;

$L__BB3_260:
	@%p68 bra 	$L__BB3_297;

	add.s32 	%r924, %r248, -1;
	and.b32  	%r1067, %r248, 3;
	setp.lt.u32 	%p261, %r924, 3;
	mov.u32 	%r1066, 0;
	@%p261 bra 	$L__BB3_288;

	sub.s32 	%r1065, %r248, %r1067;
	mov.u32 	%r1066, 0;

$L__BB3_263:
	cvt.u64.u32 	%rd22, %r1066;
	mul.wide.u32 	%rd183, %r1066, 4;
	add.s64 	%rd23, %rd2, %rd183;
	ld.global.f32 	%f13, [%rd23];
	setp.gt.f32 	%p262, %f13, 0f3089705F;
	add.s64 	%rd24, %rd4, %rd183;
	@%p262 bra 	$L__BB3_265;
	bra.uni 	$L__BB3_264;

$L__BB3_265:
	cvt.f64.f32 	%fd1513, %f13;
	div.rn.f64 	%fd1514, %fd84, %fd1513;
	cvt.rn.f32.f64 	%f15, %fd1514;
	ld.global.f32 	%f115, [%rd24];
	setp.leu.f32 	%p263, %f115, %f15;
	@%p263 bra 	$L__BB3_267;

	st.global.f32 	[%rd24], %f15;
	mov.f32 	%f115, %f15;
	bra.uni 	$L__BB3_267;

$L__BB3_264:
	ld.global.f32 	%f115, [%rd24];

$L__BB3_267:
	setp.geu.f32 	%p264, %f115, 0f00000000;
	@%p264 bra 	$L__BB3_269;

	mov.u32 	%r926, 0;
	st.global.u32 	[%rd24], %r926;

$L__BB3_269:
	ld.global.f32 	%f18, [%rd23+4];
	setp.gt.f32 	%p265, %f18, 0f3089705F;
	@%p265 bra 	$L__BB3_271;
	bra.uni 	$L__BB3_270;

$L__BB3_271:
	cvt.f64.f32 	%fd1515, %f18;
	div.rn.f64 	%fd1516, %fd84, %fd1515;
	cvt.rn.f32.f64 	%f20, %fd1516;
	ld.global.f32 	%f116, [%rd24+4];
	setp.leu.f32 	%p266, %f116, %f20;
	@%p266 bra 	$L__BB3_273;

	st.global.f32 	[%rd24+4], %f20;
	mov.f32 	%f116, %f20;
	bra.uni 	$L__BB3_273;

$L__BB3_270:
	ld.global.f32 	%f116, [%rd24+4];

$L__BB3_273:
	setp.geu.f32 	%p267, %f116, 0f00000000;
	@%p267 bra 	$L__BB3_275;

	mov.u32 	%r927, 0;
	st.global.u32 	[%rd24+4], %r927;

$L__BB3_275:
	ld.global.f32 	%f23, [%rd23+8];
	setp.gt.f32 	%p268, %f23, 0f3089705F;
	@%p268 bra 	$L__BB3_277;
	bra.uni 	$L__BB3_276;

$L__BB3_277:
	cvt.f64.f32 	%fd1517, %f23;
	div.rn.f64 	%fd1518, %fd84, %fd1517;
	cvt.rn.f32.f64 	%f25, %fd1518;
	ld.global.f32 	%f117, [%rd24+8];
	setp.leu.f32 	%p269, %f117, %f25;
	@%p269 bra 	$L__BB3_279;

	st.global.f32 	[%rd24+8], %f25;
	mov.f32 	%f117, %f25;
	bra.uni 	$L__BB3_279;

$L__BB3_276:
	ld.global.f32 	%f117, [%rd24+8];

$L__BB3_279:
	setp.geu.f32 	%p270, %f117, 0f00000000;
	@%p270 bra 	$L__BB3_281;

	mov.u32 	%r928, 0;
	st.global.u32 	[%rd24+8], %r928;

$L__BB3_281:
	ld.global.f32 	%f28, [%rd23+12];
	setp.gt.f32 	%p271, %f28, 0f3089705F;
	@%p271 bra 	$L__BB3_283;
	bra.uni 	$L__BB3_282;

$L__BB3_283:
	cvt.f64.f32 	%fd1519, %f28;
	div.rn.f64 	%fd1520, %fd84, %fd1519;
	cvt.rn.f32.f64 	%f30, %fd1520;
	ld.global.f32 	%f118, [%rd24+12];
	setp.leu.f32 	%p272, %f118, %f30;
	@%p272 bra 	$L__BB3_285;

	st.global.f32 	[%rd24+12], %f30;
	mov.f32 	%f118, %f30;
	bra.uni 	$L__BB3_285;

$L__BB3_282:
	ld.global.f32 	%f118, [%rd24+12];

$L__BB3_285:
	setp.geu.f32 	%p273, %f118, 0f00000000;
	@%p273 bra 	$L__BB3_287;

	mov.u32 	%r929, 0;
	st.global.u32 	[%rd24+12], %r929;

$L__BB3_287:
	cvt.u32.u64 	%r930, %rd22;
	add.s32 	%r1066, %r930, 4;
	add.s32 	%r1065, %r1065, -4;
	setp.ne.s32 	%p274, %r1065, 0;
	@%p274 bra 	$L__BB3_263;

$L__BB3_288:
	setp.eq.s32 	%p275, %r1067, 0;
	@%p275 bra 	$L__BB3_297;

	mul.wide.u32 	%rd184, %r1066, 4;
	add.s64 	%rd188, %rd4, %rd184;
	add.s64 	%rd187, %rd2, %rd184;

$L__BB3_290:
	.pragma "nounroll";
	ld.global.f32 	%f33, [%rd187];
	setp.gt.f32 	%p276, %f33, 0f3089705F;
	@%p276 bra 	$L__BB3_292;
	bra.uni 	$L__BB3_291;

$L__BB3_292:
	cvt.f64.f32 	%fd1521, %f33;
	div.rn.f64 	%fd1522, %fd84, %fd1521;
	cvt.rn.f32.f64 	%f35, %fd1522;
	ld.global.f32 	%f119, [%rd188];
	setp.leu.f32 	%p277, %f119, %f35;
	@%p277 bra 	$L__BB3_294;

	st.global.f32 	[%rd188], %f35;
	mov.f32 	%f119, %f35;
	bra.uni 	$L__BB3_294;

$L__BB3_291:
	ld.global.f32 	%f119, [%rd188];

$L__BB3_294:
	setp.geu.f32 	%p278, %f119, 0f00000000;
	@%p278 bra 	$L__BB3_296;

	mov.u32 	%r931, 0;
	st.global.u32 	[%rd188], %r931;

$L__BB3_296:
	add.s32 	%r1067, %r1067, -1;
	add.s64 	%rd188, %rd188, 4;
	add.s64 	%rd187, %rd187, 4;
	setp.ne.s32 	%p279, %r1067, 0;
	@%p279 bra 	$L__BB3_290;
	bra.uni 	$L__BB3_297;

}
	// .globl	apply_plan_kernel
.visible .entry apply_plan_kernel(
	.param .u64 apply_plan_kernel_param_0,
	.param .u64 apply_plan_kernel_param_1,
	.param .u64 apply_plan_kernel_param_2,
	.param .u32 apply_plan_kernel_param_3,
	.param .u32 apply_plan_kernel_param_4,
	.param .u32 apply_plan_kernel_param_5,
	.param .u32 apply_plan_kernel_param_6,
	.param .u32 apply_plan_kernel_param_7,
	.param .f32 apply_plan_kernel_param_8
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<14>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd4, [apply_plan_kernel_param_0];
	ld.param.u64 	%rd5, [apply_plan_kernel_param_1];
	ld.param.u64 	%rd6, [apply_plan_kernel_param_2];
	ld.param.u32 	%r7, [apply_plan_kernel_param_3];
	ld.param.u32 	%r8, [apply_plan_kernel_param_4];
	ld.param.u32 	%r9, [apply_plan_kernel_param_5];
	ld.param.u32 	%r10, [apply_plan_kernel_param_6];
	ld.param.u32 	%r11, [apply_plan_kernel_param_7];
	ld.param.f32 	%f3, [apply_plan_kernel_param_8];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r22, %r12, %r1, %r13;
	setp.ge.u32 	%p1, %r22, %r7;
	@%p1 bra 	$L__BB4_3;

	cvta.to.global.u64 	%rd1, %rd6;
	add.s32 	%r3, %r10, -1;
	cvt.rn.f32.u32 	%f1, %r9;
	neg.f32 	%f2, %f3;
	mov.u32 	%r14, %nctaid.x;
	mul.lo.s32 	%r4, %r1, %r14;
	cvta.to.global.u64 	%rd2, %rd4;
	cvta.to.global.u64 	%rd3, %rd5;

$L__BB4_2:
	div.u32 	%r15, %r22, %r8;
	add.s32 	%r16, %r15, %r11;
	div.u32 	%r17, %r16, %r9;
	mul.lo.s32 	%r18, %r17, %r9;
	sub.s32 	%r19, %r16, %r18;
	add.s32 	%r20, %r17, 1;
	setp.lt.u32 	%p2, %r20, %r10;
	selp.b32 	%r21, %r20, %r3, %p2;
	cvt.rn.f32.u32 	%f4, %r19;
	div.rn.f32 	%f5, %f4, %f1;
	mul.wide.u32 	%rd7, %r17, 4;
	add.s64 	%rd8, %rd1, %rd7;
	mul.wide.u32 	%rd9, %r21, 4;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.f32 	%f6, [%rd10];
	ld.global.f32 	%f7, [%rd8];
	sub.f32 	%f8, %f6, %f7;
	fma.rn.f32 	%f9, %f8, %f5, %f7;
	mul.wide.u32 	%rd11, %r22, 4;
	add.s64 	%rd12, %rd2, %rd11;
	ld.global.f32 	%f10, [%rd12];
	mul.f32 	%f11, %f10, %f9;
	setp.gt.f32 	%p3, %f11, %f3;
	selp.f32 	%f12, %f3, %f11, %p3;
	setp.lt.f32 	%p4, %f12, %f2;
	selp.f32 	%f13, %f2, %f12, %p4;
	add.s64 	%rd13, %rd3, %rd11;
	st.global.f32 	[%rd13], %f13;
	add.s32 	%r22, %r22, %r4;
	setp.lt.u32 	%p5, %r22, %r7;
	@%p5 bra 	$L__BB4_2;

$L__BB4_3:
	ret;

}
.func  (.param .b64 func_retval0) __internal_accurate_pow(
	.param .b64 __internal_accurate_pow_param_0
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<53>;
	.reg .f64 	%fd<138>;

	ld.param.f64 	%fd12, [__internal_accurate_pow_param_0];
	mov.f64 	%fd13, 0d4024000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r50}, %fd13;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r49, %temp}, %fd13;
	}
	shr.u32 	%r51, %r50, 20;
	setp.ne.s32 	%p1, %r51, 0;
	@%p1 bra 	$L__BB5_2;

	mov.f64 	%fd14, 0d4384000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r50}, %fd14;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r49, %temp}, %fd14;
	}
	shr.u32 	%r16, %r50, 20;
	add.s32 	%r51, %r16, -54;

$L__BB5_2:
	add.s32 	%r52, %r51, -1023;
	and.b32  	%r17, %r50, -2146435073;
	or.b32  	%r18, %r17, 1072693248;
	mov.b64 	%fd135, {%r49, %r18};
	setp.lt.u32 	%p2, %r18, 1073127583;
	@%p2 bra 	$L__BB5_4;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r19, %temp}, %fd135;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r20}, %fd135;
	}
	add.s32 	%r21, %r20, -1048576;
	mov.b64 	%fd135, {%r19, %r21};
	add.s32 	%r52, %r51, -1022;

$L__BB5_4:
	add.f64 	%fd15, %fd135, 0d3FF0000000000000;
	mov.f64 	%fd16, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd17, %fd15;
	neg.f64 	%fd18, %fd15;
	fma.rn.f64 	%fd19, %fd18, %fd17, %fd16;
	fma.rn.f64 	%fd20, %fd19, %fd19, %fd19;
	fma.rn.f64 	%fd21, %fd20, %fd17, %fd17;
	add.f64 	%fd22, %fd135, 0dBFF0000000000000;
	mul.f64 	%fd23, %fd22, %fd21;
	fma.rn.f64 	%fd24, %fd22, %fd21, %fd23;
	mul.f64 	%fd25, %fd24, %fd24;
	mov.f64 	%fd26, 0d3ED0F5D241AD3B5A;
	mov.f64 	%fd27, 0d3EB0F5FF7D2CAFE2;
	fma.rn.f64 	%fd28, %fd27, %fd25, %fd26;
	mov.f64 	%fd29, 0d3EF3B20A75488A3F;
	fma.rn.f64 	%fd30, %fd28, %fd25, %fd29;
	mov.f64 	%fd31, 0d3F1745CDE4FAECD5;
	fma.rn.f64 	%fd32, %fd30, %fd25, %fd31;
	mov.f64 	%fd33, 0d3F3C71C7258A578B;
	fma.rn.f64 	%fd34, %fd32, %fd25, %fd33;
	mov.f64 	%fd35, 0d3F6249249242B910;
	fma.rn.f64 	%fd36, %fd34, %fd25, %fd35;
	mov.f64 	%fd37, 0d3F89999999999DFB;
	fma.rn.f64 	%fd38, %fd36, %fd25, %fd37;
	sub.f64 	%fd39, %fd22, %fd24;
	add.f64 	%fd40, %fd39, %fd39;
	neg.f64 	%fd41, %fd24;
	fma.rn.f64 	%fd42, %fd41, %fd22, %fd40;
	mul.f64 	%fd43, %fd21, %fd42;
	fma.rn.f64 	%fd44, %fd25, %fd38, 0d3FB5555555555555;
	mov.f64 	%fd45, 0d3FB5555555555555;
	sub.f64 	%fd46, %fd45, %fd44;
	fma.rn.f64 	%fd47, %fd25, %fd38, %fd46;
	add.f64 	%fd48, %fd47, 0d0000000000000000;
	add.f64 	%fd49, %fd48, 0dBC46A4CB00B9E7B0;
	add.f64 	%fd50, %fd44, %fd49;
	sub.f64 	%fd51, %fd44, %fd50;
	add.f64 	%fd52, %fd49, %fd51;
	mul.rn.f64 	%fd53, %fd24, %fd24;
	neg.f64 	%fd54, %fd53;
	fma.rn.f64 	%fd55, %fd24, %fd24, %fd54;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r22, %temp}, %fd43;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r23}, %fd43;
	}
	add.s32 	%r24, %r23, 1048576;
	mov.b64 	%fd56, {%r22, %r24};
	fma.rn.f64 	%fd57, %fd24, %fd56, %fd55;
	mul.rn.f64 	%fd58, %fd53, %fd24;
	neg.f64 	%fd59, %fd58;
	fma.rn.f64 	%fd60, %fd53, %fd24, %fd59;
	fma.rn.f64 	%fd61, %fd53, %fd43, %fd60;
	fma.rn.f64 	%fd62, %fd57, %fd24, %fd61;
	mul.rn.f64 	%fd63, %fd50, %fd58;
	neg.f64 	%fd64, %fd63;
	fma.rn.f64 	%fd65, %fd50, %fd58, %fd64;
	fma.rn.f64 	%fd66, %fd50, %fd62, %fd65;
	fma.rn.f64 	%fd67, %fd52, %fd58, %fd66;
	add.f64 	%fd68, %fd63, %fd67;
	sub.f64 	%fd69, %fd63, %fd68;
	add.f64 	%fd70, %fd67, %fd69;
	add.f64 	%fd71, %fd24, %fd68;
	sub.f64 	%fd72, %fd24, %fd71;
	add.f64 	%fd73, %fd68, %fd72;
	add.f64 	%fd74, %fd70, %fd73;
	add.f64 	%fd75, %fd43, %fd74;
	add.f64 	%fd76, %fd71, %fd75;
	sub.f64 	%fd77, %fd71, %fd76;
	add.f64 	%fd78, %fd75, %fd77;
	xor.b32  	%r25, %r52, -2147483648;
	mov.u32 	%r26, -2147483648;
	mov.u32 	%r27, 1127219200;
	mov.b64 	%fd79, {%r25, %r27};
	mov.b64 	%fd80, {%r26, %r27};
	sub.f64 	%fd81, %fd79, %fd80;
	mov.f64 	%fd82, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd83, %fd81, %fd82, %fd76;
	neg.f64 	%fd84, %fd81;
	fma.rn.f64 	%fd85, %fd84, %fd82, %fd83;
	sub.f64 	%fd86, %fd85, %fd76;
	sub.f64 	%fd87, %fd78, %fd86;
	mov.f64 	%fd88, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd89, %fd81, %fd88, %fd87;
	add.f64 	%fd90, %fd83, %fd89;
	sub.f64 	%fd91, %fd83, %fd90;
	add.f64 	%fd92, %fd89, %fd91;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r28}, %fd12;
	}
	shl.b32 	%r29, %r28, 1;
	setp.gt.u32 	%p3, %r29, -33554433;
	and.b32  	%r30, %r28, -15728641;
	selp.b32 	%r31, %r30, %r28, %p3;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r32, %temp}, %fd12;
	}
	mov.b64 	%fd93, {%r32, %r31};
	mul.rn.f64 	%fd94, %fd90, %fd93;
	neg.f64 	%fd95, %fd94;
	fma.rn.f64 	%fd96, %fd90, %fd93, %fd95;
	fma.rn.f64 	%fd97, %fd92, %fd93, %fd96;
	add.f64 	%fd4, %fd94, %fd97;
	sub.f64 	%fd98, %fd94, %fd4;
	add.f64 	%fd5, %fd97, %fd98;
	mov.f64 	%fd99, 0d4338000000000000;
	mov.f64 	%fd100, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd101, %fd4, %fd100, %fd99;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r13, %temp}, %fd101;
	}
	mov.f64 	%fd102, 0dC338000000000000;
	add.rn.f64 	%fd103, %fd101, %fd102;
	mov.f64 	%fd104, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd105, %fd103, %fd104, %fd4;
	mov.f64 	%fd106, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd107, %fd103, %fd106, %fd105;
	mov.f64 	%fd108, 0d3E928AF3FCA213EA;
	mov.f64 	%fd109, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd110, %fd109, %fd107, %fd108;
	mov.f64 	%fd111, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd112, %fd110, %fd107, %fd111;
	mov.f64 	%fd113, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd114, %fd112, %fd107, %fd113;
	mov.f64 	%fd115, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd116, %fd114, %fd107, %fd115;
	mov.f64 	%fd117, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd118, %fd116, %fd107, %fd117;
	mov.f64 	%fd119, 0d3F81111111122322;
	fma.rn.f64 	%fd120, %fd118, %fd107, %fd119;
	mov.f64 	%fd121, 0d3FA55555555502A1;
	fma.rn.f64 	%fd122, %fd120, %fd107, %fd121;
	mov.f64 	%fd123, 0d3FC5555555555511;
	fma.rn.f64 	%fd124, %fd122, %fd107, %fd123;
	mov.f64 	%fd125, 0d3FE000000000000B;
	fma.rn.f64 	%fd126, %fd124, %fd107, %fd125;
	fma.rn.f64 	%fd127, %fd126, %fd107, %fd16;
	fma.rn.f64 	%fd128, %fd127, %fd107, %fd16;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r14, %temp}, %fd128;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r15}, %fd128;
	}
	shl.b32 	%r33, %r13, 20;
	add.s32 	%r34, %r15, %r33;
	mov.b64 	%fd136, {%r14, %r34};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r35}, %fd4;
	}
	mov.b32 	%f2, %r35;
	abs.f32 	%f1, %f2;
	setp.lt.f32 	%p4, %f1, 0f4086232B;
	@%p4 bra 	$L__BB5_7;

	setp.lt.f64 	%p5, %fd4, 0d0000000000000000;
	add.f64 	%fd129, %fd4, 0d7FF0000000000000;
	selp.f64 	%fd136, 0d0000000000000000, %fd129, %p5;
	setp.geu.f32 	%p6, %f1, 0f40874800;
	@%p6 bra 	$L__BB5_7;

	mov.f64 	%fd134, 0d4338000000000000;
	mov.f64 	%fd133, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd132, %fd4, %fd133, %fd134;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r48, %temp}, %fd132;
	}
	shr.u32 	%r36, %r48, 31;
	add.s32 	%r37, %r48, %r36;
	shr.s32 	%r38, %r37, 1;
	shl.b32 	%r39, %r38, 20;
	add.s32 	%r40, %r15, %r39;
	mov.b64 	%fd130, {%r14, %r40};
	sub.s32 	%r41, %r48, %r38;
	shl.b32 	%r42, %r41, 20;
	add.s32 	%r43, %r42, 1072693248;
	mov.u32 	%r44, 0;
	mov.b64 	%fd131, {%r44, %r43};
	mul.f64 	%fd136, %fd130, %fd131;

$L__BB5_7:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r45}, %fd136;
	}
	and.b32  	%r46, %r45, 2147483647;
	setp.eq.s32 	%p7, %r46, 2146435072;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r47, %temp}, %fd136;
	}
	setp.eq.s32 	%p8, %r47, 0;
	and.pred  	%p9, %p8, %p7;
	@%p9 bra 	$L__BB5_9;

	fma.rn.f64 	%fd136, %fd136, %fd5, %fd136;

$L__BB5_9:
	st.param.f64 	[func_retval0+0], %fd136;
	ret;

}

