//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_61
.address_size 64

	// .globl	kweight_window_stats_kernel
.func  (.param .b64 func_retval0) __internal_accurate_pow
(
	.param .b64 __internal_accurate_pow_param_0
)
;
// _ZZ31safe_feedback_apply6_f64_kernelE13short_index_s has been demoted
// _ZZ31safe_feedback_apply6_f64_kernelE13short_count_s has been demoted
// _ZZ31safe_feedback_apply6_f64_kernelE18out_window_count_s has been demoted
// _ZZ31safe_feedback_apply6_f64_kernelE11out_frame_s has been demoted
// _ZZ31safe_feedback_apply6_f64_kernelE13write_frame_s has been demoted
// _ZZ31safe_feedback_apply6_f64_kernelE13write_index_s has been demoted
// _ZZ31safe_feedback_apply6_f64_kernelE14input_window_s has been demoted
// _ZZ31safe_feedback_apply6_f64_kernelE10produced_s has been demoted
// _ZZ31safe_feedback_apply6_f64_kernelE4nb_s has been demoted
// _ZZ31safe_feedback_apply6_f64_kernelE17out_short_index_s has been demoted
// _ZZ31safe_feedback_apply6_f64_kernelE17out_short_count_s has been demoted
// _ZZ31safe_feedback_apply6_f64_kernelE13delta_index_s has been demoted
// _ZZ31safe_feedback_apply6_f64_kernelE17above_threshold_s has been demoted
// _ZZ31safe_feedback_apply6_f64_kernelE12frame_type_s has been demoted
// _ZZ31safe_feedback_apply6_f64_kernelE7first_s has been demoted
// _ZZ31safe_feedback_apply6_f64_kernelE16skip_prefilled_s has been demoted
// _ZZ31safe_feedback_apply6_f64_kernelE15skip_feedback_s has been demoted
// _ZZ31safe_feedback_apply6_f64_kernelE11short_sum_s has been demoted
// _ZZ31safe_feedback_apply6_f64_kernelE15out_short_sum_s has been demoted
// _ZZ31safe_feedback_apply6_f64_kernelE16out_window_sum_s has been demoted
// _ZZ31safe_feedback_apply6_f64_kernelE12prev_delta_s has been demoted
// _ZZ31safe_feedback_apply6_f64_kernelE6gain_s has been demoted
// _ZZ31safe_feedback_apply6_f64_kernelE11gain_diff_s has been demoted
// _ZZ31safe_feedback_apply6_f64_kernelE22output_limiter_index_s has been demoted
// _ZZ31safe_feedback_apply6_f64_kernelE14window_accum_s has been demoted
// _ZZ31safe_feedback_apply6_f64_kernelE12slot_accum_s has been demoted
// _ZZ31safe_feedback_apply6_f64_kernelE17parallel_unsafe_s has been demoted
// _ZZ31safe_feedback_apply6_f64_kernelE24parallel_unsafe_direct_s has been demoted
// _ZZ31safe_feedback_apply6_f64_kernelE21limiter_maybe_above_s has been demoted
// _ZZ31safe_feedback_apply6_f64_kernelE15limiter_state_s has been demoted
// _ZZ31safe_feedback_apply6_f64_kernelE12peak_index_s has been demoted
// _ZZ31safe_feedback_apply6_f64_kernelE11env_index_s has been demoted
// _ZZ31safe_feedback_apply6_f64_kernelE9env_cnt_s has been demoted
// _ZZ31safe_feedback_apply6_f64_kernelE14attack_state_s has been demoted
// _ZZ31safe_feedback_apply6_f64_kernelE12window_sum_s has been demoted
// _ZZ31safe_feedback_apply6_f64_kernelE10slot_sum_s has been demoted
// _ZZ31safe_feedback_apply6_f64_kernelE13tile_energy_s has been demoted
// _ZZ31safe_feedback_apply6_f64_kernelE17gain_reduction0_s has been demoted
// _ZZ31safe_feedback_apply6_f64_kernelE17gain_reduction1_s has been demoted
// _ZZ36safe_feedback_skip_apply6_f64_kernelE13short_index_s has been demoted
// _ZZ36safe_feedback_skip_apply6_f64_kernelE13short_count_s has been demoted
// _ZZ36safe_feedback_skip_apply6_f64_kernelE18out_window_count_s has been demoted
// _ZZ36safe_feedback_skip_apply6_f64_kernelE11out_frame_s has been demoted
// _ZZ36safe_feedback_skip_apply6_f64_kernelE13write_frame_s has been demoted
// _ZZ36safe_feedback_skip_apply6_f64_kernelE13write_index_s has been demoted
// _ZZ36safe_feedback_skip_apply6_f64_kernelE14input_window_s has been demoted
// _ZZ36safe_feedback_skip_apply6_f64_kernelE10produced_s has been demoted
// _ZZ36safe_feedback_skip_apply6_f64_kernelE4nb_s has been demoted
// _ZZ36safe_feedback_skip_apply6_f64_kernelE22output_limiter_index_s has been demoted
// _ZZ36safe_feedback_skip_apply6_f64_kernelE15input_missing_s has been demoted
// _ZZ36safe_feedback_skip_apply6_f64_kernelE17out_short_index_s has been demoted
// _ZZ36safe_feedback_skip_apply6_f64_kernelE17out_short_count_s has been demoted
// _ZZ36safe_feedback_skip_apply6_f64_kernelE13delta_index_s has been demoted
// _ZZ36safe_feedback_skip_apply6_f64_kernelE17above_threshold_s has been demoted
// _ZZ36safe_feedback_skip_apply6_f64_kernelE12frame_type_s has been demoted
// _ZZ36safe_feedback_skip_apply6_f64_kernelE11short_sum_s has been demoted
// _ZZ36safe_feedback_skip_apply6_f64_kernelE15out_short_sum_s has been demoted
// _ZZ36safe_feedback_skip_apply6_f64_kernelE16out_window_sum_s has been demoted
// _ZZ36safe_feedback_skip_apply6_f64_kernelE12prev_delta_s has been demoted
// _ZZ36safe_feedback_skip_apply6_f64_kernelE6gain_s has been demoted
// _ZZ36safe_feedback_skip_apply6_f64_kernelE11gain_diff_s has been demoted

.visible .entry kweight_window_stats_kernel(
	.param .u64 kweight_window_stats_kernel_param_0,
	.param .u64 kweight_window_stats_kernel_param_1,
	.param .u64 kweight_window_stats_kernel_param_2,
	.param .u32 kweight_window_stats_kernel_param_3,
	.param .u32 kweight_window_stats_kernel_param_4,
	.param .u32 kweight_window_stats_kernel_param_5,
	.param .u32 kweight_window_stats_kernel_param_6,
	.param .u64 kweight_window_stats_kernel_param_7,
	.param .u64 kweight_window_stats_kernel_param_8,
	.param .u64 kweight_window_stats_kernel_param_9
)
{
	.reg .pred 	%p<48>;
	.reg .f32 	%f<127>;
	.reg .b32 	%r<112>;
	.reg .f64 	%fd<126>;
	.reg .b64 	%rd<76>;

	ld.param.u64 	%rd19, [kweight_window_stats_kernel_param_0];
	ld.param.u64 	%rd20, [kweight_window_stats_kernel_param_1];
	ld.param.u64 	%rd21, [kweight_window_stats_kernel_param_2];
	ld.param.u32 	%r46, [kweight_window_stats_kernel_param_3];
	ld.param.u32 	%r47, [kweight_window_stats_kernel_param_4];
	ld.param.u32 	%r48, [kweight_window_stats_kernel_param_5];
	ld.param.u32 	%r49, [kweight_window_stats_kernel_param_6];
	ld.param.u64 	%rd22, [kweight_window_stats_kernel_param_7];
	ld.param.u64 	%rd17, [kweight_window_stats_kernel_param_8];
	ld.param.u64 	%rd18, [kweight_window_stats_kernel_param_9];
	cvta.to.global.u64 	%rd1, %rd22;
	cvta.to.global.u64 	%rd2, %rd19;
	cvta.to.global.u64 	%rd3, %rd20;
	cvta.to.global.u64 	%rd4, %rd21;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.u32 	%p2, %r1, %r47;
	mov.u32 	%r50, %tid.x;
	setp.ne.s32 	%p3, %r50, 0;
	or.pred  	%p4, %p3, %p2;
	mov.f32 	%f125, 0f00000000;
	@%p4 bra 	$L__BB0_50;

	setp.eq.s32 	%p5, %r47, 6;
	setp.eq.s32 	%p6, %r1, 3;
	and.pred  	%p1, %p6, %p5;
	setp.gt.u32 	%p7, %r1, 3;
	and.pred  	%p8, %p7, %p5;
	selp.f64 	%fd1, 0d3FF68F5C28F5C28F, 0d3FF0000000000000, %p8;
	shl.b32 	%r51, %r1, 2;
	cvta.to.global.u64 	%rd23, %rd18;
	mul.wide.u32 	%rd24, %r51, 8;
	add.s64 	%rd5, %rd23, %rd24;
	ld.global.f64 	%fd122, [%rd5];
	ld.global.f64 	%fd123, [%rd5+8];
	ld.global.f64 	%fd124, [%rd5+16];
	ld.global.f64 	%fd125, [%rd5+24];
	div.u32 	%r111, %r49, %r48;
	setp.eq.s32 	%p9, %r46, 0;
	mov.f32 	%f126, 0f00000000;
	@%p9 bra 	$L__BB0_44;

	cvt.u64.u32 	%rd6, %r47;
	cvt.u64.u32 	%rd7, %r1;
	@%p1 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_3;

$L__BB0_23:
	add.s32 	%r67, %r46, -1;
	and.b32  	%r109, %r46, 3;
	setp.lt.u32 	%p25, %r67, 3;
	mov.f32 	%f126, 0f00000000;
	mov.u32 	%r105, 0;
	@%p25 bra 	$L__BB0_38;

	sub.s32 	%r99, %r46, %r109;
	shl.b64 	%rd9, %rd6, 2;
	mov.f32 	%f73, 0f00000000;
	mov.u32 	%r105, 0;
	mov.f32 	%f126, %f73;

$L__BB0_25:
	cvt.u64.u32 	%rd52, %r105;
	mul.lo.s64 	%rd53, %rd52, %rd6;
	add.s64 	%rd54, %rd53, %rd7;
	shl.b64 	%rd55, %rd54, 2;
	add.s64 	%rd10, %rd2, %rd55;
	ld.global.f32 	%f23, [%rd10];
	add.s32 	%r69, %r105, %r49;
	div.u32 	%r24, %r69, %r48;
	setp.eq.s32 	%p26, %r24, %r111;
	mov.u32 	%r100, %r111;
	mov.f32 	%f117, %f126;
	@%p26 bra 	$L__BB0_28;

	setp.leu.f32 	%p27, %f126, 0f00000000;
	mov.u32 	%r100, %r24;
	mov.f32 	%f117, %f73;
	@%p27 bra 	$L__BB0_28;

	mul.wide.u32 	%rd56, %r111, 4;
	add.s64 	%rd57, %rd4, %rd56;
	mov.b32 	%r70, %f126;
	atom.global.max.u32 	%r71, [%rd57], %r70;
	mov.u32 	%r100, %r24;
	mov.f32 	%f117, %f73;

$L__BB0_28:
	abs.f32 	%f76, %f23;
	setp.gt.f32 	%p28, %f76, %f117;
	selp.f32 	%f25, %f76, %f117, %p28;
	add.s64 	%rd11, %rd10, %rd9;
	ld.global.f32 	%f26, [%rd11];
	add.s32 	%r73, %r69, 1;
	div.u32 	%r26, %r73, %r48;
	setp.eq.s32 	%p29, %r26, %r100;
	mov.f32 	%f99, 0f00000000;
	mov.u32 	%r101, %r100;
	mov.f32 	%f118, %f25;
	@%p29 bra 	$L__BB0_31;

	setp.leu.f32 	%p30, %f25, 0f00000000;
	mov.u32 	%r101, %r26;
	mov.f32 	%f118, %f99;
	@%p30 bra 	$L__BB0_31;

	mul.wide.u32 	%rd58, %r100, 4;
	add.s64 	%rd59, %rd4, %rd58;
	mov.b32 	%r74, %f25;
	atom.global.max.u32 	%r75, [%rd59], %r74;
	mov.u32 	%r101, %r26;
	mov.f32 	%f118, %f99;

$L__BB0_31:
	abs.f32 	%f79, %f26;
	setp.gt.f32 	%p31, %f79, %f118;
	selp.f32 	%f28, %f79, %f118, %p31;
	add.s64 	%rd12, %rd11, %rd9;
	ld.global.f32 	%f29, [%rd12];
	add.s32 	%r77, %r69, 2;
	div.u32 	%r28, %r77, %r48;
	setp.eq.s32 	%p32, %r28, %r101;
	mov.u32 	%r102, %r101;
	mov.f32 	%f119, %f28;
	@%p32 bra 	$L__BB0_34;

	setp.leu.f32 	%p33, %f28, 0f00000000;
	mov.u32 	%r102, %r28;
	mov.f32 	%f119, %f99;
	@%p33 bra 	$L__BB0_34;

	mul.wide.u32 	%rd60, %r101, 4;
	add.s64 	%rd61, %rd4, %rd60;
	mov.b32 	%r78, %f28;
	atom.global.max.u32 	%r79, [%rd61], %r78;
	mov.u32 	%r102, %r28;
	mov.f32 	%f119, %f99;

$L__BB0_34:
	abs.f32 	%f82, %f29;
	setp.gt.f32 	%p34, %f82, %f119;
	selp.f32 	%f31, %f82, %f119, %p34;
	add.s64 	%rd62, %rd12, %rd9;
	ld.global.f32 	%f32, [%rd62];
	add.s32 	%r81, %r69, 3;
	div.u32 	%r30, %r81, %r48;
	setp.eq.s32 	%p35, %r30, %r102;
	mov.f32 	%f101, 0f00000000;
	mov.u32 	%r111, %r102;
	mov.f32 	%f120, %f31;
	@%p35 bra 	$L__BB0_37;

	setp.leu.f32 	%p36, %f31, 0f00000000;
	mov.u32 	%r111, %r30;
	mov.f32 	%f120, %f101;
	@%p36 bra 	$L__BB0_37;

	mul.wide.u32 	%rd63, %r102, 4;
	add.s64 	%rd64, %rd4, %rd63;
	mov.b32 	%r82, %f31;
	atom.global.max.u32 	%r83, [%rd64], %r82;
	mov.u32 	%r111, %r30;
	mov.f32 	%f120, %f101;

$L__BB0_37:
	abs.f32 	%f85, %f32;
	setp.gt.f32 	%p37, %f85, %f120;
	selp.f32 	%f126, %f85, %f120, %p37;
	add.s32 	%r105, %r105, 4;
	add.s32 	%r99, %r99, -4;
	setp.ne.s32 	%p38, %r99, 0;
	@%p38 bra 	$L__BB0_25;

$L__BB0_38:
	setp.eq.s32 	%p39, %r109, 0;
	@%p39 bra 	$L__BB0_44;

	add.s32 	%r107, %r105, %r49;
	cvt.u64.u32 	%rd65, %r105;
	mul.lo.s64 	%rd66, %rd65, %rd6;
	add.s64 	%rd67, %rd66, %rd7;
	shl.b64 	%rd68, %rd67, 2;
	add.s64 	%rd75, %rd2, %rd68;
	shl.b64 	%rd14, %rd6, 2;

$L__BB0_40:
	.pragma "nounroll";
	mov.u32 	%r39, %r111;
	ld.global.f32 	%f38, [%rd75];
	div.u32 	%r41, %r107, %r48;
	setp.eq.s32 	%p40, %r41, %r39;
	mov.f32 	%f102, 0f00000000;
	mov.f32 	%f124, %f126;
	@%p40 bra 	$L__BB0_43;

	setp.leu.f32 	%p41, %f126, 0f00000000;
	mov.u32 	%r111, %r41;
	mov.f32 	%f124, %f102;
	@%p41 bra 	$L__BB0_43;

	mul.wide.u32 	%rd69, %r39, 4;
	add.s64 	%rd70, %rd4, %rd69;
	mov.b32 	%r84, %f126;
	atom.global.max.u32 	%r85, [%rd70], %r84;
	mov.u32 	%r111, %r41;
	mov.f32 	%f124, %f102;

$L__BB0_43:
	abs.f32 	%f90, %f38;
	setp.gt.f32 	%p42, %f90, %f124;
	selp.f32 	%f126, %f90, %f124, %p42;
	add.s32 	%r107, %r107, 1;
	add.s64 	%rd75, %rd75, %rd14;
	add.s32 	%r109, %r109, -1;
	setp.ne.s32 	%p43, %r109, 0;
	@%p43 bra 	$L__BB0_40;
	bra.uni 	$L__BB0_44;

$L__BB0_3:
	and.b32  	%r3, %r46, 1;
	cvta.to.global.u64 	%rd8, %rd17;
	setp.eq.s32 	%p10, %r46, 1;
	mov.f32 	%f126, 0f00000000;
	mov.u32 	%r94, 0;
	mov.f32 	%f125, %f126;
	mov.f64 	%fd116, %fd124;
	mov.f64 	%fd115, %fd123;
	mov.f64 	%fd114, %fd122;
	@%p10 bra 	$L__BB0_16;

	sub.s32 	%r90, %r46, %r3;
	mov.f32 	%f126, 0f00000000;
	mov.u32 	%r94, 0;
	mov.f64 	%fd115, %fd123;
	mov.f64 	%fd114, %fd122;
	mov.f64 	%fd116, %fd124;

$L__BB0_5:
	mov.f64 	%fd7, %fd116;
	mov.f64 	%fd6, %fd125;
	mov.f64 	%fd116, %fd114;
	mov.f64 	%fd125, %fd115;
	cvt.u64.u32 	%rd25, %r94;
	mul.lo.s64 	%rd26, %rd25, %rd6;
	add.s64 	%rd27, %rd26, %rd7;
	shl.b64 	%rd28, %rd27, 2;
	add.s64 	%rd29, %rd2, %rd28;
	ld.global.f32 	%f3, [%rd29];
	add.s32 	%r55, %r94, %r49;
	div.u32 	%r8, %r55, %r48;
	setp.eq.s32 	%p11, %r8, %r111;
	mov.u32 	%r91, %r111;
	mov.f32 	%f106, %f125;
	@%p11 bra 	$L__BB0_10;

	setp.leu.f32 	%p12, %f126, 0f00000000;
	@%p12 bra 	$L__BB0_8;

	mul.wide.u32 	%rd30, %r111, 4;
	add.s64 	%rd31, %rd4, %rd30;
	mov.b32 	%r56, %f126;
	atom.global.max.u32 	%r57, [%rd31], %r56;

$L__BB0_8:
	setp.eq.f32 	%p13, %f125, 0f00000000;
	mov.f32 	%f106, 0f00000000;
	mov.f32 	%f126, 0f00000000;
	mov.u32 	%r91, %r8;
	@%p13 bra 	$L__BB0_10;

	mul.wide.u32 	%rd32, %r111, 4;
	add.s64 	%rd33, %rd3, %rd32;
	atom.global.add.f32 	%f54, [%rd33], %f125;
	mov.u32 	%r91, %r8;

$L__BB0_10:
	abs.f32 	%f55, %f3;
	setp.gt.f32 	%p14, %f55, %f126;
	selp.f32 	%f109, %f55, %f126, %p14;
	ld.global.f64 	%fd26, [%rd8+8];
	mul.rn.f64 	%fd27, %fd26, %fd116;
	cvt.f64.f32 	%fd28, %f3;
	sub.rn.f64 	%fd29, %fd28, %fd27;
	ld.global.f64 	%fd30, [%rd8+16];
	mul.rn.f64 	%fd31, %fd30, %fd125;
	sub.rn.f64 	%fd32, %fd29, %fd31;
	ld.global.f64 	%fd33, [%rd8+24];
	mul.rn.f64 	%fd34, %fd33, %fd7;
	sub.rn.f64 	%fd35, %fd32, %fd34;
	ld.global.f64 	%fd36, [%rd8+32];
	mul.rn.f64 	%fd37, %fd36, %fd6;
	sub.rn.f64 	%fd115, %fd35, %fd37;
	ld.global.f64 	%fd38, [%rd1];
	mul.rn.f64 	%fd39, %fd38, %fd115;
	ld.global.f64 	%fd40, [%rd1+8];
	mul.rn.f64 	%fd41, %fd40, %fd116;
	add.rn.f64 	%fd42, %fd39, %fd41;
	ld.global.f64 	%fd43, [%rd1+16];
	mul.rn.f64 	%fd44, %fd43, %fd125;
	add.rn.f64 	%fd45, %fd42, %fd44;
	ld.global.f64 	%fd46, [%rd1+24];
	mul.rn.f64 	%fd47, %fd46, %fd7;
	add.rn.f64 	%fd48, %fd45, %fd47;
	ld.global.f64 	%fd49, [%rd1+32];
	mul.rn.f64 	%fd50, %fd49, %fd6;
	add.rn.f64 	%fd51, %fd48, %fd50;
	mul.rn.f64 	%fd52, %fd51, %fd51;
	mul.rn.f64 	%fd53, %fd1, %fd52;
	cvt.rn.f32.f64 	%f56, %fd53;
	add.rn.f32 	%f7, %f106, %f56;
	add.s32 	%r58, %r94, 1;
	cvt.u64.u32 	%rd34, %r58;
	mul.lo.s64 	%rd35, %rd34, %rd6;
	add.s64 	%rd36, %rd35, %rd7;
	shl.b64 	%rd37, %rd36, 2;
	add.s64 	%rd38, %rd2, %rd37;
	ld.global.f32 	%f8, [%rd38];
	add.s32 	%r59, %r58, %r49;
	div.u32 	%r10, %r59, %r48;
	setp.eq.s32 	%p15, %r10, %r91;
	mov.u32 	%r111, %r91;
	mov.f32 	%f108, %f7;
	@%p15 bra 	$L__BB0_15;

	setp.leu.f32 	%p16, %f109, 0f00000000;
	@%p16 bra 	$L__BB0_13;

	mul.wide.u32 	%rd39, %r91, 4;
	add.s64 	%rd40, %rd4, %rd39;
	mov.b32 	%r60, %f109;
	atom.global.max.u32 	%r61, [%rd40], %r60;

$L__BB0_13:
	setp.eq.f32 	%p17, %f7, 0f00000000;
	mov.f32 	%f108, 0f00000000;
	mov.f32 	%f109, 0f00000000;
	mov.u32 	%r111, %r10;
	@%p17 bra 	$L__BB0_15;

	mul.wide.u32 	%rd41, %r91, 4;
	add.s64 	%rd42, %rd3, %rd41;
	atom.global.add.f32 	%f61, [%rd42], %f7;
	mov.u32 	%r111, %r10;

$L__BB0_15:
	abs.f32 	%f62, %f8;
	setp.gt.f32 	%p18, %f62, %f109;
	selp.f32 	%f126, %f62, %f109, %p18;
	ld.global.f64 	%fd54, [%rd8+8];
	mul.rn.f64 	%fd55, %fd54, %fd115;
	cvt.f64.f32 	%fd56, %f8;
	sub.rn.f64 	%fd57, %fd56, %fd55;
	ld.global.f64 	%fd58, [%rd8+16];
	mul.rn.f64 	%fd59, %fd58, %fd116;
	sub.rn.f64 	%fd60, %fd57, %fd59;
	ld.global.f64 	%fd61, [%rd8+24];
	mul.rn.f64 	%fd62, %fd61, %fd125;
	sub.rn.f64 	%fd63, %fd60, %fd62;
	ld.global.f64 	%fd64, [%rd8+32];
	mul.rn.f64 	%fd65, %fd64, %fd7;
	sub.rn.f64 	%fd114, %fd63, %fd65;
	ld.global.f64 	%fd66, [%rd1];
	mul.rn.f64 	%fd67, %fd66, %fd114;
	ld.global.f64 	%fd68, [%rd1+8];
	mul.rn.f64 	%fd69, %fd68, %fd115;
	add.rn.f64 	%fd70, %fd67, %fd69;
	ld.global.f64 	%fd71, [%rd1+16];
	mul.rn.f64 	%fd72, %fd71, %fd116;
	add.rn.f64 	%fd73, %fd70, %fd72;
	ld.global.f64 	%fd74, [%rd1+24];
	mul.rn.f64 	%fd75, %fd74, %fd125;
	add.rn.f64 	%fd76, %fd73, %fd75;
	ld.global.f64 	%fd77, [%rd1+32];
	mul.rn.f64 	%fd78, %fd77, %fd7;
	add.rn.f64 	%fd79, %fd76, %fd78;
	mul.rn.f64 	%fd80, %fd79, %fd79;
	mul.rn.f64 	%fd81, %fd1, %fd80;
	cvt.rn.f32.f64 	%f63, %fd81;
	add.rn.f32 	%f125, %f108, %f63;
	add.s32 	%r94, %r94, 2;
	add.s32 	%r90, %r90, -2;
	setp.ne.s32 	%p19, %r90, 0;
	@%p19 bra 	$L__BB0_5;

$L__BB0_16:
	setp.eq.s32 	%p20, %r3, 0;
	mov.f64 	%fd122, %fd114;
	mov.f64 	%fd123, %fd115;
	mov.f64 	%fd124, %fd116;
	@%p20 bra 	$L__BB0_44;

	cvt.u64.u32 	%rd43, %r94;
	mul.lo.s64 	%rd44, %rd43, %rd6;
	add.s64 	%rd45, %rd44, %rd7;
	shl.b64 	%rd46, %rd45, 2;
	add.s64 	%rd47, %rd2, %rd46;
	ld.global.f32 	%f17, [%rd47];
	add.s32 	%r62, %r94, %r49;
	div.u32 	%r17, %r62, %r48;
	setp.eq.s32 	%p21, %r17, %r111;
	mov.u32 	%r96, %r111;
	mov.f32 	%f114, %f125;
	@%p21 bra 	$L__BB0_22;

	setp.leu.f32 	%p22, %f126, 0f00000000;
	@%p22 bra 	$L__BB0_20;

	mul.wide.u32 	%rd48, %r111, 4;
	add.s64 	%rd49, %rd4, %rd48;
	mov.b32 	%r63, %f126;
	atom.global.max.u32 	%r64, [%rd49], %r63;

$L__BB0_20:
	setp.eq.f32 	%p23, %f125, 0f00000000;
	mov.f32 	%f114, 0f00000000;
	mov.f32 	%f126, 0f00000000;
	mov.u32 	%r96, %r17;
	@%p23 bra 	$L__BB0_22;

	mul.wide.u32 	%rd50, %r111, 4;
	add.s64 	%rd51, %rd3, %rd50;
	atom.global.add.f32 	%f68, [%rd51], %f125;
	mov.u32 	%r96, %r17;

$L__BB0_22:
	abs.f32 	%f69, %f17;
	setp.gt.f32 	%p24, %f69, %f126;
	selp.f32 	%f126, %f69, %f126, %p24;
	ld.global.f64 	%fd82, [%rd8+8];
	mul.rn.f64 	%fd83, %fd82, %fd114;
	cvt.f64.f32 	%fd84, %f17;
	sub.rn.f64 	%fd85, %fd84, %fd83;
	ld.global.f64 	%fd86, [%rd8+16];
	mul.rn.f64 	%fd87, %fd86, %fd115;
	sub.rn.f64 	%fd88, %fd85, %fd87;
	ld.global.f64 	%fd89, [%rd8+24];
	mul.rn.f64 	%fd90, %fd89, %fd116;
	sub.rn.f64 	%fd91, %fd88, %fd90;
	ld.global.f64 	%fd92, [%rd8+32];
	mul.rn.f64 	%fd93, %fd92, %fd125;
	sub.rn.f64 	%fd122, %fd91, %fd93;
	ld.global.f64 	%fd94, [%rd1];
	mul.rn.f64 	%fd95, %fd94, %fd122;
	ld.global.f64 	%fd96, [%rd1+8];
	mul.rn.f64 	%fd97, %fd96, %fd114;
	add.rn.f64 	%fd98, %fd95, %fd97;
	ld.global.f64 	%fd99, [%rd1+16];
	mul.rn.f64 	%fd100, %fd99, %fd115;
	add.rn.f64 	%fd101, %fd98, %fd100;
	ld.global.f64 	%fd102, [%rd1+24];
	mul.rn.f64 	%fd103, %fd102, %fd116;
	add.rn.f64 	%fd104, %fd101, %fd103;
	ld.global.f64 	%fd105, [%rd1+32];
	mul.rn.f64 	%fd106, %fd105, %fd125;
	add.rn.f64 	%fd107, %fd104, %fd106;
	mul.rn.f64 	%fd108, %fd107, %fd107;
	mul.rn.f64 	%fd109, %fd1, %fd108;
	cvt.rn.f32.f64 	%f70, %fd109;
	add.rn.f32 	%f125, %f114, %f70;
	mov.f64 	%fd123, %fd114;
	mov.f64 	%fd124, %fd115;
	mov.f64 	%fd125, %fd116;
	mov.u32 	%r111, %r96;

$L__BB0_44:
	@%p9 bra 	$L__BB0_49;

	setp.leu.f32 	%p45, %f126, 0f00000000;
	@%p45 bra 	$L__BB0_47;

	mul.wide.u32 	%rd71, %r111, 4;
	add.s64 	%rd72, %rd4, %rd71;
	mov.b32 	%r86, %f126;
	atom.global.max.u32 	%r87, [%rd72], %r86;

$L__BB0_47:
	setp.eq.f32 	%p46, %f125, 0f00000000;
	or.pred  	%p47, %p46, %p1;
	@%p47 bra 	$L__BB0_49;

	mul.wide.u32 	%rd73, %r111, 4;
	add.s64 	%rd74, %rd3, %rd73;
	atom.global.add.f32 	%f91, [%rd74], %f125;

$L__BB0_49:
	st.global.f64 	[%rd5], %fd122;
	st.global.f64 	[%rd5+8], %fd123;
	st.global.f64 	[%rd5+16], %fd124;
	st.global.f64 	[%rd5+24], %fd125;

$L__BB0_50:
	ret;

}
	// .globl	kweight_window_q_kernel
.visible .entry kweight_window_q_kernel(
	.param .u64 kweight_window_q_kernel_param_0,
	.param .u64 kweight_window_q_kernel_param_1,
	.param .u64 kweight_window_q_kernel_param_2,
	.param .u32 kweight_window_q_kernel_param_3,
	.param .u32 kweight_window_q_kernel_param_4,
	.param .u32 kweight_window_q_kernel_param_5,
	.param .u32 kweight_window_q_kernel_param_6,
	.param .u64 kweight_window_q_kernel_param_7
)
{
	.reg .pred 	%p<40>;
	.reg .f32 	%f<69>;
	.reg .b32 	%r<73>;
	.reg .f64 	%fd<310>;
	.reg .b64 	%rd<98>;

	ld.param.u64 	%rd11, [kweight_window_q_kernel_param_0];
	ld.param.u64 	%rd12, [kweight_window_q_kernel_param_1];
	ld.param.u64 	%rd13, [kweight_window_q_kernel_param_2];
	ld.param.u32 	%r29, [kweight_window_q_kernel_param_3];
	ld.param.u32 	%r30, [kweight_window_q_kernel_param_4];
	ld.param.u32 	%r31, [kweight_window_q_kernel_param_5];
	ld.param.u32 	%r32, [kweight_window_q_kernel_param_6];
	ld.param.u64 	%rd10, [kweight_window_q_kernel_param_7];
	cvta.to.global.u64 	%rd1, %rd11;
	cvta.to.global.u64 	%rd2, %rd12;
	cvta.to.global.u64 	%rd3, %rd13;
	add.s32 	%r33, %r29, %r31;
	add.s32 	%r34, %r33, -1;
	div.u32 	%r35, %r34, %r31;
	mul.lo.s32 	%r1, %r35, %r30;
	mov.u32 	%r36, %nctaid.x;
	mov.u32 	%r37, %ntid.x;
	mul.lo.s32 	%r2, %r37, %r36;
	mov.u32 	%r38, %ctaid.x;
	mov.u32 	%r39, %tid.x;
	mad.lo.s32 	%r67, %r38, %r37, %r39;
	setp.ge.u32 	%p1, %r67, %r1;
	@%p1 bra 	$L__BB1_42;

	cvt.u64.u32 	%rd4, %r30;
	cvta.to.global.u64 	%rd5, %rd10;
	setp.eq.s32 	%p2, %r30, 6;
	@%p2 bra 	$L__BB1_15;
	bra.uni 	$L__BB1_2;

$L__BB1_15:
	mul.wide.u32 	%rd55, %r67, -1431655765;
	shr.u64 	%rd56, %rd55, 34;
	cvt.u32.u64 	%r17, %rd56;
	mad.lo.s32 	%r18, %r17, -6, %r67;
	mul.lo.s32 	%r19, %r17, %r31;
	setp.ge.u32 	%p18, %r19, %r29;
	@%p18 bra 	$L__BB1_41;

	mov.f64 	%fd293, 0d0000000000000000;
	ld.param.u32 	%r66, [kweight_window_q_kernel_param_6];
	add.s32 	%r54, %r19, %r31;
	min.u32 	%r20, %r54, %r29;
	add.s32 	%r55, %r17, %r66;
	cvt.u64.u32 	%rd8, %r55;
	cvt.u64.u32 	%rd9, %r18;
	setp.ge.u32 	%p19, %r19, %r20;
	mov.f32 	%f68, 0f00000000;
	mov.f64 	%fd289, 0d0000000000000000;
	mov.f64 	%fd288, %fd289;
	mov.f64 	%fd287, %fd289;
	@%p19 bra 	$L__BB1_38;

	mov.f64 	%fd281, 0d0000000000000000;
	mov.f64 	%fd280, 0d0000000000000000;
	sub.s32 	%r56, %r20, %r19;
	and.b32  	%r21, %r56, 3;
	setp.eq.s32 	%p20, %r21, 0;
	mov.f64 	%fd289, 0d0000000000000000;
	mov.f32 	%f68, 0f00000000;
	mov.u32 	%r71, %r19;
	@%p20 bra 	$L__BB1_27;

	setp.eq.s32 	%p21, %r18, 3;
	cvt.u64.u32 	%rd57, %r19;
	mul.lo.s64 	%rd58, %rd57, %rd4;
	add.s64 	%rd59, %rd58, %rd9;
	shl.b64 	%rd60, %rd59, 2;
	add.s64 	%rd61, %rd1, %rd60;
	ld.global.f32 	%f9, [%rd61];
	mov.f64 	%fd288, 0d0000000000000000;
	mov.f64 	%fd289, %fd288;
	@%p21 bra 	$L__BB1_20;

	cvt.f64.f32 	%fd149, %f9;
	ld.global.f64 	%fd150, [%rd5+8];
	mov.f64 	%fd151, 0d0000000000000000;
	mul.rn.f64 	%fd152, %fd150, %fd151;
	sub.rn.f64 	%fd153, %fd149, %fd152;
	ld.global.f64 	%fd154, [%rd5+16];
	mul.rn.f64 	%fd155, %fd154, %fd151;
	sub.rn.f64 	%fd156, %fd153, %fd155;
	ld.global.f64 	%fd157, [%rd5+24];
	mul.rn.f64 	%fd158, %fd157, %fd151;
	sub.rn.f64 	%fd159, %fd156, %fd158;
	ld.global.f64 	%fd160, [%rd5+32];
	mul.rn.f64 	%fd161, %fd160, %fd151;
	sub.rn.f64 	%fd289, %fd159, %fd161;

$L__BB1_20:
	abs.f32 	%f58, %f9;
	max.f32 	%f68, %f58, 0f00000000;
	mov.f64 	%fd281, 0d0000000000000000;
	mov.f64 	%fd280, 0d0000000000000000;
	add.s32 	%r71, %r19, 1;
	setp.eq.s32 	%p22, %r21, 1;
	mov.f64 	%fd287, %fd288;
	@%p22 bra 	$L__BB1_27;

	abs.f32 	%f60, %f9;
	max.f32 	%f59, %f60, 0f00000000;
	cvt.u64.u32 	%rd62, %r71;
	mul.lo.s64 	%rd63, %rd62, %rd4;
	add.s64 	%rd64, %rd63, %rd9;
	shl.b64 	%rd65, %rd64, 2;
	add.s64 	%rd66, %rd1, %rd65;
	ld.global.f32 	%f11, [%rd66];
	abs.f32 	%f50, %f11;
	setp.gt.f32 	%p24, %f50, %f59;
	selp.f32 	%f68, %f50, %f59, %p24;
	mov.f64 	%fd287, 0d0000000000000000;
	mov.f64 	%fd275, %fd289;
	mov.f64 	%fd281, %fd287;
	@%p21 bra 	$L__BB1_23;

	cvt.f64.f32 	%fd167, %f11;
	ld.global.f64 	%fd168, [%rd5+8];
	mul.rn.f64 	%fd169, %fd168, %fd289;
	sub.rn.f64 	%fd170, %fd167, %fd169;
	ld.global.f64 	%fd171, [%rd5+16];
	mov.f64 	%fd172, 0d0000000000000000;
	mul.rn.f64 	%fd173, %fd171, %fd172;
	sub.rn.f64 	%fd174, %fd170, %fd173;
	ld.global.f64 	%fd175, [%rd5+24];
	mul.rn.f64 	%fd176, %fd175, %fd172;
	sub.rn.f64 	%fd177, %fd174, %fd176;
	ld.global.f64 	%fd178, [%rd5+32];
	mul.rn.f64 	%fd179, %fd178, %fd172;
	sub.rn.f64 	%fd275, %fd177, %fd179;
	mov.f64 	%fd281, %fd289;
	mov.f64 	%fd289, %fd275;

$L__BB1_23:
	mov.f64 	%fd280, 0d0000000000000000;
	add.s32 	%r71, %r19, 2;
	setp.eq.s32 	%p25, %r21, 2;
	mov.f64 	%fd288, %fd281;
	@%p25 bra 	$L__BB1_27;

	cvt.u64.u32 	%rd67, %r71;
	mul.lo.s64 	%rd68, %rd67, %rd4;
	add.s64 	%rd69, %rd68, %rd9;
	shl.b64 	%rd70, %rd69, 2;
	add.s64 	%rd71, %rd1, %rd70;
	ld.global.f32 	%f13, [%rd71];
	mov.f64 	%fd280, 0d0000000000000000;
	mov.f64 	%fd289, %fd275;
	mov.f64 	%fd288, %fd281;
	@%p21 bra 	$L__BB1_26;

	cvt.f64.f32 	%fd183, %f13;
	ld.global.f64 	%fd184, [%rd5+8];
	mul.rn.f64 	%fd185, %fd184, %fd275;
	sub.rn.f64 	%fd186, %fd183, %fd185;
	ld.global.f64 	%fd187, [%rd5+16];
	mul.rn.f64 	%fd188, %fd187, %fd281;
	sub.rn.f64 	%fd189, %fd186, %fd188;
	ld.global.f64 	%fd190, [%rd5+24];
	mov.f64 	%fd191, 0d0000000000000000;
	mul.rn.f64 	%fd192, %fd190, %fd191;
	sub.rn.f64 	%fd193, %fd189, %fd192;
	ld.global.f64 	%fd194, [%rd5+32];
	mul.rn.f64 	%fd195, %fd194, %fd191;
	sub.rn.f64 	%fd289, %fd193, %fd195;
	mov.f64 	%fd288, %fd275;
	mov.f64 	%fd280, %fd281;
	mov.f64 	%fd281, %fd288;

$L__BB1_26:
	abs.f32 	%f51, %f13;
	setp.gt.f32 	%p27, %f51, %f68;
	selp.f32 	%f68, %f51, %f68, %p27;
	add.s32 	%r71, %r19, 3;
	mov.f64 	%fd287, %fd280;

$L__BB1_27:
	mov.f64 	%fd293, 0d0000000000000000;
	mov.u32 	%r57, -2;
	sub.s32 	%r58, %r57, %r19;
	not.b32 	%r59, %r20;
	sub.s32 	%r60, %r58, %r59;
	setp.lt.u32 	%p28, %r60, 3;
	@%p28 bra 	$L__BB1_38;

	mov.f64 	%fd293, 0d0000000000000000;
	mov.f64 	%fd287, %fd280;
	mov.f64 	%fd288, %fd281;

$L__BB1_29:
	cvt.u64.u32 	%rd72, %r71;
	mul.lo.s64 	%rd73, %rd72, %rd4;
	add.s64 	%rd74, %rd73, %rd9;
	shl.b64 	%rd75, %rd74, 2;
	add.s64 	%rd76, %rd1, %rd75;
	ld.global.f32 	%f18, [%rd76];
	setp.eq.s32 	%p29, %r18, 3;
	mov.f64 	%fd290, %fd289;
	mov.f64 	%fd291, %fd288;
	mov.f64 	%fd292, %fd287;
	@%p29 bra 	$L__BB1_31;

	cvt.f64.f32 	%fd198, %f18;
	ld.global.f64 	%fd199, [%rd5+8];
	mul.rn.f64 	%fd200, %fd199, %fd289;
	sub.rn.f64 	%fd201, %fd198, %fd200;
	ld.global.f64 	%fd202, [%rd5+16];
	mul.rn.f64 	%fd203, %fd202, %fd288;
	sub.rn.f64 	%fd204, %fd201, %fd203;
	ld.global.f64 	%fd205, [%rd5+24];
	mul.rn.f64 	%fd206, %fd205, %fd287;
	sub.rn.f64 	%fd207, %fd204, %fd206;
	ld.global.f64 	%fd208, [%rd5+32];
	mul.rn.f64 	%fd209, %fd208, %fd293;
	sub.rn.f64 	%fd290, %fd207, %fd209;
	mov.f64 	%fd291, %fd289;
	mov.f64 	%fd292, %fd288;
	mov.f64 	%fd293, %fd287;

$L__BB1_31:
	abs.f32 	%f52, %f18;
	setp.gt.f32 	%p30, %f52, %f68;
	selp.f32 	%f19, %f52, %f68, %p30;
	add.s32 	%r61, %r71, 1;
	cvt.u64.u32 	%rd77, %r61;
	mul.lo.s64 	%rd78, %rd77, %rd4;
	add.s64 	%rd79, %rd78, %rd9;
	shl.b64 	%rd80, %rd79, 2;
	add.s64 	%rd81, %rd1, %rd80;
	ld.global.f32 	%f20, [%rd81];
	mov.f64 	%fd294, %fd290;
	mov.f64 	%fd295, %fd291;
	mov.f64 	%fd296, %fd292;
	@%p29 bra 	$L__BB1_33;

	cvt.f64.f32 	%fd210, %f20;
	ld.global.f64 	%fd211, [%rd5+8];
	mul.rn.f64 	%fd212, %fd211, %fd290;
	sub.rn.f64 	%fd213, %fd210, %fd212;
	ld.global.f64 	%fd214, [%rd5+16];
	mul.rn.f64 	%fd215, %fd214, %fd291;
	sub.rn.f64 	%fd216, %fd213, %fd215;
	ld.global.f64 	%fd217, [%rd5+24];
	mul.rn.f64 	%fd218, %fd217, %fd292;
	sub.rn.f64 	%fd219, %fd216, %fd218;
	ld.global.f64 	%fd220, [%rd5+32];
	mul.rn.f64 	%fd221, %fd220, %fd293;
	sub.rn.f64 	%fd294, %fd219, %fd221;
	mov.f64 	%fd295, %fd290;
	mov.f64 	%fd296, %fd291;
	mov.f64 	%fd293, %fd292;

$L__BB1_33:
	abs.f32 	%f53, %f20;
	setp.gt.f32 	%p32, %f53, %f19;
	selp.f32 	%f21, %f53, %f19, %p32;
	add.s32 	%r62, %r71, 2;
	cvt.u64.u32 	%rd82, %r62;
	mul.lo.s64 	%rd83, %rd82, %rd4;
	add.s64 	%rd84, %rd83, %rd9;
	shl.b64 	%rd85, %rd84, 2;
	add.s64 	%rd86, %rd1, %rd85;
	ld.global.f32 	%f22, [%rd86];
	mov.f64 	%fd298, %fd294;
	mov.f64 	%fd299, %fd295;
	mov.f64 	%fd300, %fd296;
	@%p29 bra 	$L__BB1_35;

	cvt.f64.f32 	%fd222, %f22;
	ld.global.f64 	%fd223, [%rd5+8];
	mul.rn.f64 	%fd224, %fd223, %fd294;
	sub.rn.f64 	%fd225, %fd222, %fd224;
	ld.global.f64 	%fd226, [%rd5+16];
	mul.rn.f64 	%fd227, %fd226, %fd295;
	sub.rn.f64 	%fd228, %fd225, %fd227;
	ld.global.f64 	%fd229, [%rd5+24];
	mul.rn.f64 	%fd230, %fd229, %fd296;
	sub.rn.f64 	%fd231, %fd228, %fd230;
	ld.global.f64 	%fd232, [%rd5+32];
	mul.rn.f64 	%fd233, %fd232, %fd293;
	sub.rn.f64 	%fd298, %fd231, %fd233;
	mov.f64 	%fd299, %fd294;
	mov.f64 	%fd300, %fd295;
	mov.f64 	%fd293, %fd296;

$L__BB1_35:
	abs.f32 	%f54, %f22;
	setp.gt.f32 	%p34, %f54, %f21;
	selp.f32 	%f55, %f54, %f21, %p34;
	add.s32 	%r63, %r71, 3;
	cvt.u64.u32 	%rd87, %r63;
	mul.lo.s64 	%rd88, %rd87, %rd4;
	add.s64 	%rd89, %rd88, %rd9;
	shl.b64 	%rd90, %rd89, 2;
	add.s64 	%rd91, %rd1, %rd90;
	ld.global.f32 	%f23, [%rd91];
	abs.f32 	%f56, %f23;
	setp.gt.f32 	%p35, %f56, %f55;
	selp.f32 	%f68, %f56, %f55, %p35;
	mov.f64 	%fd289, %fd298;
	mov.f64 	%fd288, %fd299;
	mov.f64 	%fd287, %fd300;
	@%p29 bra 	$L__BB1_37;

	cvt.f64.f32 	%fd234, %f23;
	ld.global.f64 	%fd235, [%rd5+8];
	mul.rn.f64 	%fd236, %fd235, %fd298;
	sub.rn.f64 	%fd237, %fd234, %fd236;
	ld.global.f64 	%fd238, [%rd5+16];
	mul.rn.f64 	%fd239, %fd238, %fd299;
	sub.rn.f64 	%fd240, %fd237, %fd239;
	ld.global.f64 	%fd241, [%rd5+24];
	mul.rn.f64 	%fd242, %fd241, %fd300;
	sub.rn.f64 	%fd243, %fd240, %fd242;
	ld.global.f64 	%fd244, [%rd5+32];
	mul.rn.f64 	%fd245, %fd244, %fd293;
	sub.rn.f64 	%fd289, %fd243, %fd245;
	mov.f64 	%fd288, %fd298;
	mov.f64 	%fd287, %fd299;
	mov.f64 	%fd293, %fd300;

$L__BB1_37:
	add.s32 	%r71, %r71, 4;
	setp.lt.u32 	%p37, %r71, %r20;
	@%p37 bra 	$L__BB1_29;

$L__BB1_38:
	setp.leu.f32 	%p38, %f68, 0f00000000;
	@%p38 bra 	$L__BB1_40;

	shl.b64 	%rd92, %rd8, 2;
	add.s64 	%rd93, %rd3, %rd92;
	mov.b32 	%r64, %f68;
	atom.global.max.u32 	%r65, [%rd93], %r64;

$L__BB1_40:
	mul.lo.s64 	%rd94, %rd8, %rd4;
	add.s64 	%rd95, %rd94, %rd9;
	shl.b64 	%rd96, %rd95, 5;
	add.s64 	%rd97, %rd2, %rd96;
	st.global.f64 	[%rd97], %fd289;
	st.global.f64 	[%rd97+8], %fd288;
	st.global.f64 	[%rd97+16], %fd287;
	st.global.f64 	[%rd97+24], %fd293;

$L__BB1_41:
	add.s32 	%r67, %r67, %r2;
	setp.lt.u32 	%p39, %r67, %r1;
	@%p39 bra 	$L__BB1_15;
	bra.uni 	$L__BB1_42;

$L__BB1_2:
	div.u32 	%r5, %r67, %r30;
	mul.lo.s32 	%r6, %r5, %r31;
	setp.ge.u32 	%p3, %r6, %r29;
	mov.f64 	%fd273, 0d0000000000000000;
	@%p3 bra 	$L__BB1_14;

	add.s32 	%r40, %r6, %r31;
	min.u32 	%r7, %r40, %r29;
	add.s32 	%r41, %r5, %r32;
	cvt.u64.u32 	%rd6, %r41;
	mul.lo.s32 	%r42, %r5, %r30;
	sub.s32 	%r43, %r67, %r42;
	cvt.u64.u32 	%rd7, %r43;
	setp.ge.u32 	%p4, %r6, %r7;
	mov.f32 	%f64, 0f00000000;
	mov.f64 	%fd270, 0d0000000000000000;
	mov.f64 	%fd260, 0d0000000000000000;
	mov.f64 	%fd261, 0d0000000000000000;
	mov.f64 	%fd271, %fd270;
	mov.f64 	%fd272, %fd270;
	@%p4 bra 	$L__BB1_11;

	sub.s32 	%r44, %r7, %r6;
	and.b32  	%r8, %r44, 3;
	setp.eq.s32 	%p5, %r8, 0;
	mov.f64 	%fd270, 0d0000000000000000;
	mov.f32 	%f64, 0f00000000;
	mov.f64 	%fd272, 0d0000000000000000;
	mov.u32 	%r68, %r6;
	@%p5 bra 	$L__BB1_8;

	cvt.u64.u32 	%rd14, %r6;
	mul.lo.s64 	%rd15, %rd14, %rd4;
	add.s64 	%rd16, %rd15, %rd7;
	shl.b64 	%rd17, %rd16, 2;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.f32 	%f29, [%rd18];
	abs.f32 	%f30, %f29;
	max.f32 	%f64, %f30, 0f00000000;
	cvt.f64.f32 	%fd86, %f29;
	ld.global.f64 	%fd1, [%rd5+8];
	mov.f64 	%fd271, 0d0000000000000000;
	mul.rn.f64 	%fd87, %fd1, %fd271;
	sub.rn.f64 	%fd88, %fd86, %fd87;
	ld.global.f64 	%fd2, [%rd5+16];
	mul.rn.f64 	%fd3, %fd2, %fd271;
	sub.rn.f64 	%fd89, %fd88, %fd3;
	ld.global.f64 	%fd90, [%rd5+24];
	mul.rn.f64 	%fd4, %fd90, %fd271;
	sub.rn.f64 	%fd91, %fd89, %fd4;
	ld.global.f64 	%fd92, [%rd5+32];
	mul.rn.f64 	%fd5, %fd92, %fd271;
	sub.rn.f64 	%fd6, %fd91, %fd5;
	add.s32 	%r68, %r6, 1;
	setp.eq.s32 	%p6, %r8, 1;
	mov.f64 	%fd270, %fd6;
	@%p6 bra 	$L__BB1_8;

	cvt.u64.u32 	%rd19, %r68;
	mul.lo.s64 	%rd20, %rd19, %rd4;
	add.s64 	%rd21, %rd20, %rd7;
	shl.b64 	%rd22, %rd21, 2;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.f32 	%f31, [%rd23];
	abs.f32 	%f32, %f31;
	setp.gt.f32 	%p7, %f32, %f64;
	selp.f32 	%f64, %f32, %f64, %p7;
	cvt.f64.f32 	%fd95, %f31;
	mul.rn.f64 	%fd96, %fd1, %fd6;
	sub.rn.f64 	%fd97, %fd95, %fd96;
	sub.rn.f64 	%fd98, %fd97, %fd3;
	sub.rn.f64 	%fd99, %fd98, %fd4;
	sub.rn.f64 	%fd7, %fd99, %fd5;
	add.s32 	%r68, %r6, 2;
	setp.eq.s32 	%p8, %r8, 2;
	mov.f64 	%fd261, %fd6;
	mov.f64 	%fd270, %fd7;
	mov.f64 	%fd271, %fd6;
	@%p8 bra 	$L__BB1_8;

	cvt.u64.u32 	%rd24, %r68;
	mul.lo.s64 	%rd25, %rd24, %rd4;
	add.s64 	%rd26, %rd25, %rd7;
	shl.b64 	%rd27, %rd26, 2;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.f32 	%f33, [%rd28];
	abs.f32 	%f34, %f33;
	setp.gt.f32 	%p9, %f34, %f64;
	selp.f32 	%f64, %f34, %f64, %p9;
	cvt.f64.f32 	%fd100, %f33;
	mul.rn.f64 	%fd101, %fd1, %fd7;
	sub.rn.f64 	%fd102, %fd100, %fd101;
	mul.rn.f64 	%fd103, %fd2, %fd6;
	sub.rn.f64 	%fd104, %fd102, %fd103;
	sub.rn.f64 	%fd105, %fd104, %fd4;
	sub.rn.f64 	%fd270, %fd105, %fd5;
	add.s32 	%r68, %r6, 3;
	mov.f64 	%fd260, %fd6;
	mov.f64 	%fd261, %fd7;
	mov.f64 	%fd271, %fd7;
	mov.f64 	%fd272, %fd6;

$L__BB1_8:
	mov.u32 	%r45, -2;
	sub.s32 	%r46, %r45, %r6;
	not.b32 	%r47, %r7;
	sub.s32 	%r48, %r46, %r47;
	setp.lt.u32 	%p10, %r48, 3;
	@%p10 bra 	$L__BB1_11;

	ld.global.f64 	%fd15, [%rd5+8];
	ld.global.f64 	%fd16, [%rd5+16];
	ld.global.f64 	%fd17, [%rd5+24];
	ld.global.f64 	%fd18, [%rd5+32];
	mov.f64 	%fd273, 0d0000000000000000;
	mov.f64 	%fd272, %fd260;
	mov.f64 	%fd271, %fd261;

$L__BB1_10:
	cvt.u64.u32 	%rd29, %r68;
	mul.lo.s64 	%rd30, %rd29, %rd4;
	add.s64 	%rd31, %rd30, %rd7;
	shl.b64 	%rd32, %rd31, 2;
	add.s64 	%rd33, %rd1, %rd32;
	ld.global.f32 	%f35, [%rd33];
	abs.f32 	%f36, %f35;
	setp.gt.f32 	%p11, %f36, %f64;
	selp.f32 	%f37, %f36, %f64, %p11;
	cvt.f64.f32 	%fd108, %f35;
	mul.rn.f64 	%fd109, %fd15, %fd270;
	sub.rn.f64 	%fd110, %fd108, %fd109;
	mul.rn.f64 	%fd111, %fd16, %fd271;
	sub.rn.f64 	%fd112, %fd110, %fd111;
	mul.rn.f64 	%fd113, %fd17, %fd272;
	sub.rn.f64 	%fd114, %fd112, %fd113;
	mul.rn.f64 	%fd115, %fd18, %fd273;
	sub.rn.f64 	%fd273, %fd114, %fd115;
	add.s32 	%r49, %r68, 1;
	cvt.u64.u32 	%rd34, %r49;
	mul.lo.s64 	%rd35, %rd34, %rd4;
	add.s64 	%rd36, %rd35, %rd7;
	shl.b64 	%rd37, %rd36, 2;
	add.s64 	%rd38, %rd1, %rd37;
	ld.global.f32 	%f38, [%rd38];
	abs.f32 	%f39, %f38;
	setp.gt.f32 	%p12, %f39, %f37;
	selp.f32 	%f40, %f39, %f37, %p12;
	cvt.f64.f32 	%fd116, %f38;
	mul.rn.f64 	%fd117, %fd15, %fd273;
	sub.rn.f64 	%fd118, %fd116, %fd117;
	mul.rn.f64 	%fd119, %fd16, %fd270;
	sub.rn.f64 	%fd120, %fd118, %fd119;
	mul.rn.f64 	%fd121, %fd17, %fd271;
	sub.rn.f64 	%fd122, %fd120, %fd121;
	mul.rn.f64 	%fd123, %fd18, %fd272;
	sub.rn.f64 	%fd272, %fd122, %fd123;
	add.s32 	%r50, %r68, 2;
	cvt.u64.u32 	%rd39, %r50;
	mul.lo.s64 	%rd40, %rd39, %rd4;
	add.s64 	%rd41, %rd40, %rd7;
	shl.b64 	%rd42, %rd41, 2;
	add.s64 	%rd43, %rd1, %rd42;
	ld.global.f32 	%f41, [%rd43];
	abs.f32 	%f42, %f41;
	setp.gt.f32 	%p13, %f42, %f40;
	selp.f32 	%f43, %f42, %f40, %p13;
	cvt.f64.f32 	%fd124, %f41;
	mul.rn.f64 	%fd125, %fd15, %fd272;
	sub.rn.f64 	%fd126, %fd124, %fd125;
	mul.rn.f64 	%fd127, %fd16, %fd273;
	sub.rn.f64 	%fd128, %fd126, %fd127;
	mul.rn.f64 	%fd129, %fd17, %fd270;
	sub.rn.f64 	%fd130, %fd128, %fd129;
	mul.rn.f64 	%fd131, %fd18, %fd271;
	sub.rn.f64 	%fd271, %fd130, %fd131;
	add.s32 	%r51, %r68, 3;
	cvt.u64.u32 	%rd44, %r51;
	mul.lo.s64 	%rd45, %rd44, %rd4;
	add.s64 	%rd46, %rd45, %rd7;
	shl.b64 	%rd47, %rd46, 2;
	add.s64 	%rd48, %rd1, %rd47;
	ld.global.f32 	%f44, [%rd48];
	abs.f32 	%f45, %f44;
	setp.gt.f32 	%p14, %f45, %f43;
	selp.f32 	%f64, %f45, %f43, %p14;
	cvt.f64.f32 	%fd132, %f44;
	mul.rn.f64 	%fd133, %fd15, %fd271;
	sub.rn.f64 	%fd134, %fd132, %fd133;
	mul.rn.f64 	%fd135, %fd16, %fd272;
	sub.rn.f64 	%fd136, %fd134, %fd135;
	mul.rn.f64 	%fd137, %fd17, %fd273;
	sub.rn.f64 	%fd138, %fd136, %fd137;
	mul.rn.f64 	%fd139, %fd18, %fd270;
	sub.rn.f64 	%fd270, %fd138, %fd139;
	add.s32 	%r68, %r68, 4;
	setp.lt.u32 	%p15, %r68, %r7;
	@%p15 bra 	$L__BB1_10;

$L__BB1_11:
	setp.leu.f32 	%p16, %f64, 0f00000000;
	@%p16 bra 	$L__BB1_13;

	shl.b64 	%rd49, %rd6, 2;
	add.s64 	%rd50, %rd3, %rd49;
	mov.b32 	%r52, %f64;
	atom.global.max.u32 	%r53, [%rd50], %r52;

$L__BB1_13:
	mul.lo.s64 	%rd51, %rd6, %rd4;
	add.s64 	%rd52, %rd51, %rd7;
	shl.b64 	%rd53, %rd52, 5;
	add.s64 	%rd54, %rd2, %rd53;
	st.global.f64 	[%rd54], %fd270;
	st.global.f64 	[%rd54+8], %fd271;
	st.global.f64 	[%rd54+16], %fd272;
	st.global.f64 	[%rd54+24], %fd273;

$L__BB1_14:
	add.s32 	%r67, %r67, %r2;
	setp.lt.u32 	%p17, %r67, %r1;
	@%p17 bra 	$L__BB1_2;

$L__BB1_42:
	ret;

}
	// .globl	kweight_window_sums_kernel
.visible .entry kweight_window_sums_kernel(
	.param .u64 kweight_window_sums_kernel_param_0,
	.param .u64 kweight_window_sums_kernel_param_1,
	.param .u64 kweight_window_sums_kernel_param_2,
	.param .u32 kweight_window_sums_kernel_param_3,
	.param .u32 kweight_window_sums_kernel_param_4,
	.param .u32 kweight_window_sums_kernel_param_5,
	.param .u32 kweight_window_sums_kernel_param_6,
	.param .u64 kweight_window_sums_kernel_param_7,
	.param .u64 kweight_window_sums_kernel_param_8
)
{
	.reg .pred 	%p<23>;
	.reg .f32 	%f<15>;
	.reg .b32 	%r<70>;
	.reg .f64 	%fd<371>;
	.reg .b64 	%rd<100>;

	ld.param.u64 	%rd12, [kweight_window_sums_kernel_param_0];
	ld.param.u64 	%rd13, [kweight_window_sums_kernel_param_1];
	ld.param.u64 	%rd14, [kweight_window_sums_kernel_param_2];
	ld.param.u32 	%r29, [kweight_window_sums_kernel_param_3];
	ld.param.u32 	%r30, [kweight_window_sums_kernel_param_4];
	ld.param.u32 	%r31, [kweight_window_sums_kernel_param_5];
	ld.param.u64 	%rd15, [kweight_window_sums_kernel_param_7];
	ld.param.u64 	%rd11, [kweight_window_sums_kernel_param_8];
	cvta.to.global.u64 	%rd1, %rd15;
	cvta.to.global.u64 	%rd2, %rd12;
	cvta.to.global.u64 	%rd3, %rd13;
	cvta.to.global.u64 	%rd4, %rd14;
	add.s32 	%r33, %r29, %r31;
	add.s32 	%r34, %r33, -1;
	div.u32 	%r35, %r34, %r31;
	mul.lo.s32 	%r1, %r35, %r30;
	mov.u32 	%r36, %nctaid.x;
	mov.u32 	%r37, %ntid.x;
	mul.lo.s32 	%r2, %r37, %r36;
	mov.u32 	%r38, %ctaid.x;
	mov.u32 	%r39, %tid.x;
	mad.lo.s32 	%r64, %r38, %r37, %r39;
	setp.ge.u32 	%p1, %r64, %r1;
	@%p1 bra 	$L__BB2_25;

	setp.eq.s32 	%p2, %r30, 6;
	cvt.u64.u32 	%rd5, %r30;
	cvta.to.global.u64 	%rd6, %rd11;
	@%p2 bra 	$L__BB2_13;
	bra.uni 	$L__BB2_2;

$L__BB2_13:
	mul.wide.u32 	%rd57, %r64, -1431655765;
	shr.u64 	%rd58, %rd57, 34;
	cvt.u32.u64 	%r17, %rd58;
	mad.lo.s32 	%r18, %r17, -6, %r64;
	setp.eq.s32 	%p12, %r18, 3;
	@%p12 bra 	$L__BB2_24;

	mul.lo.s32 	%r19, %r17, %r31;
	setp.ge.u32 	%p13, %r19, %r29;
	@%p13 bra 	$L__BB2_24;

	ld.param.u32 	%r62, [kweight_window_sums_kernel_param_6];
	add.s32 	%r52, %r19, %r31;
	min.u32 	%r20, %r52, %r29;
	add.s32 	%r53, %r17, %r62;
	cvt.u64.u32 	%rd9, %r53;
	cvt.u64.u32 	%rd10, %r18;
	setp.gt.u32 	%p14, %r18, 3;
	selp.f64 	%fd37, 0d3FF68F5C28F5C28F, 0d3FF0000000000000, %p14;
	setp.ge.u32 	%p15, %r19, %r20;
	mov.f64 	%fd370, 0d0000000000000000;
	@%p15 bra 	$L__BB2_22;

	mul.lo.s64 	%rd59, %rd9, %rd5;
	add.s64 	%rd60, %rd59, %rd10;
	shl.b64 	%rd61, %rd60, 5;
	add.s64 	%rd62, %rd4, %rd61;
	ld.global.f64 	%fd360, [%rd62+24];
	ld.global.f64 	%fd39, [%rd62+16];
	ld.global.f64 	%fd40, [%rd62+8];
	ld.global.f64 	%fd41, [%rd62];
	ld.global.f64 	%fd42, [%rd6+8];
	ld.global.f64 	%fd43, [%rd6+16];
	ld.global.f64 	%fd44, [%rd6+24];
	ld.global.f64 	%fd45, [%rd6+32];
	ld.global.f64 	%fd46, [%rd1];
	ld.global.f64 	%fd47, [%rd1+8];
	ld.global.f64 	%fd48, [%rd1+16];
	ld.global.f64 	%fd49, [%rd1+24];
	ld.global.f64 	%fd50, [%rd1+32];
	sub.s32 	%r54, %r20, %r19;
	and.b32  	%r21, %r54, 3;
	setp.eq.s32 	%p16, %r21, 0;
	mov.f64 	%fd370, 0d0000000000000000;
	mov.u32 	%r68, %r19;
	mov.f64 	%fd361, %fd39;
	mov.f64 	%fd362, %fd40;
	mov.f64 	%fd363, %fd41;
	@%p16 bra 	$L__BB2_20;

	cvt.u64.u32 	%rd63, %r19;
	mul.lo.s64 	%rd64, %rd63, %rd5;
	add.s64 	%rd65, %rd64, %rd10;
	shl.b64 	%rd66, %rd65, 2;
	add.s64 	%rd67, %rd2, %rd66;
	ld.global.f32 	%f8, [%rd67];
	cvt.f64.f32 	%fd210, %f8;
	mul.rn.f64 	%fd211, %fd42, %fd41;
	sub.rn.f64 	%fd212, %fd210, %fd211;
	mul.rn.f64 	%fd213, %fd43, %fd40;
	sub.rn.f64 	%fd214, %fd212, %fd213;
	mul.rn.f64 	%fd215, %fd44, %fd39;
	sub.rn.f64 	%fd216, %fd214, %fd215;
	mul.rn.f64 	%fd217, %fd45, %fd360;
	sub.rn.f64 	%fd51, %fd216, %fd217;
	mul.rn.f64 	%fd218, %fd46, %fd51;
	mul.rn.f64 	%fd219, %fd47, %fd41;
	add.rn.f64 	%fd220, %fd218, %fd219;
	mul.rn.f64 	%fd221, %fd48, %fd40;
	add.rn.f64 	%fd222, %fd220, %fd221;
	mul.rn.f64 	%fd223, %fd49, %fd39;
	add.rn.f64 	%fd224, %fd222, %fd223;
	mul.rn.f64 	%fd225, %fd50, %fd360;
	add.rn.f64 	%fd226, %fd224, %fd225;
	mul.rn.f64 	%fd227, %fd226, %fd226;
	mul.rn.f64 	%fd228, %fd37, %fd227;
	add.rn.f64 	%fd370, %fd228, 0d0000000000000000;
	add.s32 	%r68, %r19, 1;
	setp.eq.s32 	%p17, %r21, 1;
	mov.f64 	%fd360, %fd39;
	mov.f64 	%fd361, %fd40;
	mov.f64 	%fd362, %fd41;
	mov.f64 	%fd363, %fd51;
	@%p17 bra 	$L__BB2_20;

	cvt.u64.u32 	%rd68, %r68;
	mul.lo.s64 	%rd69, %rd68, %rd5;
	add.s64 	%rd70, %rd69, %rd10;
	shl.b64 	%rd71, %rd70, 2;
	add.s64 	%rd72, %rd2, %rd71;
	ld.global.f32 	%f9, [%rd72];
	cvt.f64.f32 	%fd229, %f9;
	mul.rn.f64 	%fd230, %fd42, %fd51;
	sub.rn.f64 	%fd231, %fd229, %fd230;
	mul.rn.f64 	%fd232, %fd43, %fd41;
	sub.rn.f64 	%fd233, %fd231, %fd232;
	mul.rn.f64 	%fd234, %fd44, %fd40;
	sub.rn.f64 	%fd235, %fd233, %fd234;
	mul.rn.f64 	%fd236, %fd45, %fd39;
	sub.rn.f64 	%fd363, %fd235, %fd236;
	mul.rn.f64 	%fd237, %fd46, %fd363;
	mul.rn.f64 	%fd238, %fd47, %fd51;
	add.rn.f64 	%fd239, %fd237, %fd238;
	mul.rn.f64 	%fd240, %fd48, %fd41;
	add.rn.f64 	%fd241, %fd239, %fd240;
	mul.rn.f64 	%fd242, %fd49, %fd40;
	add.rn.f64 	%fd243, %fd241, %fd242;
	mul.rn.f64 	%fd244, %fd50, %fd39;
	add.rn.f64 	%fd245, %fd243, %fd244;
	mul.rn.f64 	%fd246, %fd245, %fd245;
	mul.rn.f64 	%fd247, %fd37, %fd246;
	add.rn.f64 	%fd370, %fd370, %fd247;
	add.s32 	%r68, %r19, 2;
	setp.eq.s32 	%p18, %r21, 2;
	mov.f64 	%fd360, %fd40;
	mov.f64 	%fd361, %fd41;
	mov.f64 	%fd362, %fd51;
	@%p18 bra 	$L__BB2_20;

	cvt.u64.u32 	%rd73, %r68;
	mul.lo.s64 	%rd74, %rd73, %rd5;
	add.s64 	%rd75, %rd74, %rd10;
	shl.b64 	%rd76, %rd75, 2;
	add.s64 	%rd77, %rd2, %rd76;
	ld.global.f32 	%f10, [%rd77];
	cvt.f64.f32 	%fd248, %f10;
	mul.rn.f64 	%fd249, %fd42, %fd363;
	sub.rn.f64 	%fd250, %fd248, %fd249;
	mul.rn.f64 	%fd251, %fd43, %fd51;
	sub.rn.f64 	%fd252, %fd250, %fd251;
	mul.rn.f64 	%fd253, %fd44, %fd41;
	sub.rn.f64 	%fd254, %fd252, %fd253;
	mul.rn.f64 	%fd255, %fd45, %fd40;
	sub.rn.f64 	%fd55, %fd254, %fd255;
	mul.rn.f64 	%fd256, %fd46, %fd55;
	mul.rn.f64 	%fd257, %fd47, %fd363;
	add.rn.f64 	%fd258, %fd256, %fd257;
	mul.rn.f64 	%fd259, %fd48, %fd51;
	add.rn.f64 	%fd260, %fd258, %fd259;
	mul.rn.f64 	%fd261, %fd49, %fd41;
	add.rn.f64 	%fd262, %fd260, %fd261;
	mul.rn.f64 	%fd263, %fd50, %fd40;
	add.rn.f64 	%fd264, %fd262, %fd263;
	mul.rn.f64 	%fd265, %fd264, %fd264;
	mul.rn.f64 	%fd266, %fd37, %fd265;
	add.rn.f64 	%fd370, %fd370, %fd266;
	add.s32 	%r68, %r19, 3;
	mov.f64 	%fd360, %fd41;
	mov.f64 	%fd361, %fd51;
	mov.f64 	%fd362, %fd363;
	mov.f64 	%fd363, %fd55;

$L__BB2_20:
	not.b32 	%r55, %r20;
	mov.u32 	%r56, -2;
	sub.s32 	%r57, %r56, %r19;
	sub.s32 	%r58, %r57, %r55;
	setp.lt.u32 	%p19, %r58, 3;
	@%p19 bra 	$L__BB2_22;

$L__BB2_21:
	cvt.u64.u32 	%rd78, %r68;
	mul.lo.s64 	%rd79, %rd78, %rd5;
	add.s64 	%rd80, %rd79, %rd10;
	shl.b64 	%rd81, %rd80, 2;
	add.s64 	%rd82, %rd2, %rd81;
	ld.global.f32 	%f11, [%rd82];
	cvt.f64.f32 	%fd267, %f11;
	mul.rn.f64 	%fd268, %fd42, %fd363;
	sub.rn.f64 	%fd269, %fd267, %fd268;
	mul.rn.f64 	%fd270, %fd43, %fd362;
	sub.rn.f64 	%fd271, %fd269, %fd270;
	mul.rn.f64 	%fd272, %fd44, %fd361;
	sub.rn.f64 	%fd273, %fd271, %fd272;
	mul.rn.f64 	%fd274, %fd45, %fd360;
	sub.rn.f64 	%fd68, %fd273, %fd274;
	mul.rn.f64 	%fd275, %fd46, %fd68;
	mul.rn.f64 	%fd276, %fd47, %fd363;
	add.rn.f64 	%fd277, %fd275, %fd276;
	mul.rn.f64 	%fd278, %fd48, %fd362;
	add.rn.f64 	%fd279, %fd277, %fd278;
	mul.rn.f64 	%fd280, %fd49, %fd361;
	add.rn.f64 	%fd281, %fd279, %fd280;
	mul.rn.f64 	%fd282, %fd50, %fd360;
	add.rn.f64 	%fd283, %fd281, %fd282;
	mul.rn.f64 	%fd284, %fd283, %fd283;
	mul.rn.f64 	%fd285, %fd37, %fd284;
	add.rn.f64 	%fd286, %fd370, %fd285;
	add.s32 	%r59, %r68, 1;
	cvt.u64.u32 	%rd83, %r59;
	mul.lo.s64 	%rd84, %rd83, %rd5;
	add.s64 	%rd85, %rd84, %rd10;
	shl.b64 	%rd86, %rd85, 2;
	add.s64 	%rd87, %rd2, %rd86;
	ld.global.f32 	%f12, [%rd87];
	cvt.f64.f32 	%fd287, %f12;
	mul.rn.f64 	%fd288, %fd42, %fd68;
	sub.rn.f64 	%fd289, %fd287, %fd288;
	mul.rn.f64 	%fd290, %fd43, %fd363;
	sub.rn.f64 	%fd291, %fd289, %fd290;
	mul.rn.f64 	%fd292, %fd44, %fd362;
	sub.rn.f64 	%fd293, %fd291, %fd292;
	mul.rn.f64 	%fd294, %fd45, %fd361;
	sub.rn.f64 	%fd69, %fd293, %fd294;
	mul.rn.f64 	%fd295, %fd46, %fd69;
	mul.rn.f64 	%fd296, %fd47, %fd68;
	add.rn.f64 	%fd297, %fd295, %fd296;
	mul.rn.f64 	%fd298, %fd48, %fd363;
	add.rn.f64 	%fd299, %fd297, %fd298;
	mul.rn.f64 	%fd300, %fd49, %fd362;
	add.rn.f64 	%fd301, %fd299, %fd300;
	mul.rn.f64 	%fd302, %fd50, %fd361;
	add.rn.f64 	%fd303, %fd301, %fd302;
	mul.rn.f64 	%fd304, %fd303, %fd303;
	mul.rn.f64 	%fd305, %fd37, %fd304;
	add.rn.f64 	%fd306, %fd286, %fd305;
	add.s32 	%r60, %r68, 2;
	cvt.u64.u32 	%rd88, %r60;
	mul.lo.s64 	%rd89, %rd88, %rd5;
	add.s64 	%rd90, %rd89, %rd10;
	shl.b64 	%rd91, %rd90, 2;
	add.s64 	%rd92, %rd2, %rd91;
	ld.global.f32 	%f13, [%rd92];
	cvt.f64.f32 	%fd307, %f13;
	mul.rn.f64 	%fd308, %fd42, %fd69;
	sub.rn.f64 	%fd309, %fd307, %fd308;
	mul.rn.f64 	%fd310, %fd43, %fd68;
	sub.rn.f64 	%fd311, %fd309, %fd310;
	mul.rn.f64 	%fd312, %fd44, %fd363;
	sub.rn.f64 	%fd313, %fd311, %fd312;
	mul.rn.f64 	%fd314, %fd45, %fd362;
	sub.rn.f64 	%fd70, %fd313, %fd314;
	mul.rn.f64 	%fd315, %fd46, %fd70;
	mul.rn.f64 	%fd316, %fd47, %fd69;
	add.rn.f64 	%fd317, %fd315, %fd316;
	mul.rn.f64 	%fd318, %fd48, %fd68;
	add.rn.f64 	%fd319, %fd317, %fd318;
	mul.rn.f64 	%fd320, %fd49, %fd363;
	add.rn.f64 	%fd321, %fd319, %fd320;
	mul.rn.f64 	%fd322, %fd50, %fd362;
	add.rn.f64 	%fd323, %fd321, %fd322;
	mul.rn.f64 	%fd324, %fd323, %fd323;
	mul.rn.f64 	%fd325, %fd37, %fd324;
	add.rn.f64 	%fd326, %fd306, %fd325;
	add.s32 	%r61, %r68, 3;
	cvt.u64.u32 	%rd93, %r61;
	mul.lo.s64 	%rd94, %rd93, %rd5;
	add.s64 	%rd95, %rd94, %rd10;
	shl.b64 	%rd96, %rd95, 2;
	add.s64 	%rd97, %rd2, %rd96;
	ld.global.f32 	%f14, [%rd97];
	cvt.f64.f32 	%fd327, %f14;
	mul.rn.f64 	%fd328, %fd42, %fd70;
	sub.rn.f64 	%fd329, %fd327, %fd328;
	mul.rn.f64 	%fd330, %fd43, %fd69;
	sub.rn.f64 	%fd331, %fd329, %fd330;
	mul.rn.f64 	%fd332, %fd44, %fd68;
	sub.rn.f64 	%fd333, %fd331, %fd332;
	mul.rn.f64 	%fd334, %fd45, %fd363;
	sub.rn.f64 	%fd71, %fd333, %fd334;
	mul.rn.f64 	%fd335, %fd46, %fd71;
	mul.rn.f64 	%fd336, %fd47, %fd70;
	add.rn.f64 	%fd337, %fd335, %fd336;
	mul.rn.f64 	%fd338, %fd48, %fd69;
	add.rn.f64 	%fd339, %fd337, %fd338;
	mul.rn.f64 	%fd340, %fd49, %fd68;
	add.rn.f64 	%fd341, %fd339, %fd340;
	mul.rn.f64 	%fd342, %fd50, %fd363;
	add.rn.f64 	%fd343, %fd341, %fd342;
	mul.rn.f64 	%fd344, %fd343, %fd343;
	mul.rn.f64 	%fd345, %fd37, %fd344;
	add.rn.f64 	%fd370, %fd326, %fd345;
	add.s32 	%r68, %r68, 4;
	setp.lt.u32 	%p20, %r68, %r20;
	mov.f64 	%fd360, %fd68;
	mov.f64 	%fd361, %fd69;
	mov.f64 	%fd362, %fd70;
	mov.f64 	%fd363, %fd71;
	@%p20 bra 	$L__BB2_21;

$L__BB2_22:
	setp.eq.f64 	%p21, %fd370, 0d0000000000000000;
	@%p21 bra 	$L__BB2_24;

	shl.b64 	%rd98, %rd9, 3;
	add.s64 	%rd99, %rd3, %rd98;
	atom.global.add.f64 	%fd346, [%rd99], %fd370;

$L__BB2_24:
	add.s32 	%r64, %r64, %r2;
	setp.lt.u32 	%p22, %r64, %r1;
	@%p22 bra 	$L__BB2_13;
	bra.uni 	$L__BB2_25;

$L__BB2_2:
	div.u32 	%r5, %r64, %r30;
	mul.lo.s32 	%r6, %r5, %r31;
	setp.ge.u32 	%p3, %r6, %r29;
	@%p3 bra 	$L__BB2_12;

	ld.param.u32 	%r63, [kweight_window_sums_kernel_param_6];
	add.s32 	%r40, %r6, %r31;
	min.u32 	%r7, %r40, %r29;
	add.s32 	%r41, %r5, %r63;
	cvt.u64.u32 	%rd7, %r41;
	mul.lo.s32 	%r42, %r5, %r30;
	sub.s32 	%r43, %r64, %r42;
	cvt.u64.u32 	%rd8, %r43;
	setp.ge.u32 	%p4, %r6, %r7;
	mov.f64 	%fd358, 0d0000000000000000;
	@%p4 bra 	$L__BB2_10;

	mul.lo.s64 	%rd16, %rd7, %rd5;
	add.s64 	%rd17, %rd16, %rd8;
	shl.b64 	%rd18, %rd17, 5;
	add.s64 	%rd19, %rd4, %rd18;
	ld.global.f64 	%fd348, [%rd19+24];
	ld.global.f64 	%fd2, [%rd19+16];
	ld.global.f64 	%fd3, [%rd19+8];
	ld.global.f64 	%fd4, [%rd19];
	ld.global.f64 	%fd5, [%rd6+8];
	ld.global.f64 	%fd6, [%rd6+16];
	ld.global.f64 	%fd7, [%rd6+24];
	ld.global.f64 	%fd8, [%rd6+32];
	ld.global.f64 	%fd9, [%rd1];
	ld.global.f64 	%fd10, [%rd1+8];
	ld.global.f64 	%fd11, [%rd1+16];
	ld.global.f64 	%fd12, [%rd1+24];
	ld.global.f64 	%fd13, [%rd1+32];
	sub.s32 	%r44, %r7, %r6;
	and.b32  	%r8, %r44, 3;
	setp.eq.s32 	%p5, %r8, 0;
	mov.f64 	%fd358, 0d0000000000000000;
	mov.u32 	%r65, %r6;
	mov.f64 	%fd349, %fd2;
	mov.f64 	%fd350, %fd3;
	mov.f64 	%fd351, %fd4;
	@%p5 bra 	$L__BB2_8;

	cvt.u64.u32 	%rd20, %r6;
	mul.lo.s64 	%rd21, %rd20, %rd5;
	add.s64 	%rd22, %rd21, %rd8;
	shl.b64 	%rd23, %rd22, 2;
	add.s64 	%rd24, %rd2, %rd23;
	ld.global.f32 	%f1, [%rd24];
	cvt.f64.f32 	%fd77, %f1;
	mul.rn.f64 	%fd78, %fd5, %fd4;
	sub.rn.f64 	%fd79, %fd77, %fd78;
	mul.rn.f64 	%fd80, %fd6, %fd3;
	sub.rn.f64 	%fd81, %fd79, %fd80;
	mul.rn.f64 	%fd82, %fd7, %fd2;
	sub.rn.f64 	%fd83, %fd81, %fd82;
	mul.rn.f64 	%fd84, %fd8, %fd348;
	sub.rn.f64 	%fd14, %fd83, %fd84;
	mul.rn.f64 	%fd85, %fd9, %fd14;
	mul.rn.f64 	%fd86, %fd10, %fd4;
	add.rn.f64 	%fd87, %fd85, %fd86;
	mul.rn.f64 	%fd88, %fd11, %fd3;
	add.rn.f64 	%fd89, %fd87, %fd88;
	mul.rn.f64 	%fd90, %fd12, %fd2;
	add.rn.f64 	%fd91, %fd89, %fd90;
	mul.rn.f64 	%fd92, %fd13, %fd348;
	add.rn.f64 	%fd93, %fd91, %fd92;
	mul.rn.f64 	%fd94, %fd93, %fd93;
	add.rn.f64 	%fd358, %fd94, 0d0000000000000000;
	add.s32 	%r65, %r6, 1;
	setp.eq.s32 	%p6, %r8, 1;
	mov.f64 	%fd348, %fd2;
	mov.f64 	%fd349, %fd3;
	mov.f64 	%fd350, %fd4;
	mov.f64 	%fd351, %fd14;
	@%p6 bra 	$L__BB2_8;

	cvt.u64.u32 	%rd25, %r65;
	mul.lo.s64 	%rd26, %rd25, %rd5;
	add.s64 	%rd27, %rd26, %rd8;
	shl.b64 	%rd28, %rd27, 2;
	add.s64 	%rd29, %rd2, %rd28;
	ld.global.f32 	%f2, [%rd29];
	cvt.f64.f32 	%fd95, %f2;
	mul.rn.f64 	%fd96, %fd5, %fd14;
	sub.rn.f64 	%fd97, %fd95, %fd96;
	mul.rn.f64 	%fd98, %fd6, %fd4;
	sub.rn.f64 	%fd99, %fd97, %fd98;
	mul.rn.f64 	%fd100, %fd7, %fd3;
	sub.rn.f64 	%fd101, %fd99, %fd100;
	mul.rn.f64 	%fd102, %fd8, %fd2;
	sub.rn.f64 	%fd351, %fd101, %fd102;
	mul.rn.f64 	%fd103, %fd9, %fd351;
	mul.rn.f64 	%fd104, %fd10, %fd14;
	add.rn.f64 	%fd105, %fd103, %fd104;
	mul.rn.f64 	%fd106, %fd11, %fd4;
	add.rn.f64 	%fd107, %fd105, %fd106;
	mul.rn.f64 	%fd108, %fd12, %fd3;
	add.rn.f64 	%fd109, %fd107, %fd108;
	mul.rn.f64 	%fd110, %fd13, %fd2;
	add.rn.f64 	%fd111, %fd109, %fd110;
	mul.rn.f64 	%fd112, %fd111, %fd111;
	add.rn.f64 	%fd358, %fd358, %fd112;
	add.s32 	%r65, %r6, 2;
	setp.eq.s32 	%p7, %r8, 2;
	mov.f64 	%fd348, %fd3;
	mov.f64 	%fd349, %fd4;
	mov.f64 	%fd350, %fd14;
	@%p7 bra 	$L__BB2_8;

	cvt.u64.u32 	%rd30, %r65;
	mul.lo.s64 	%rd31, %rd30, %rd5;
	add.s64 	%rd32, %rd31, %rd8;
	shl.b64 	%rd33, %rd32, 2;
	add.s64 	%rd34, %rd2, %rd33;
	ld.global.f32 	%f3, [%rd34];
	cvt.f64.f32 	%fd113, %f3;
	mul.rn.f64 	%fd114, %fd5, %fd351;
	sub.rn.f64 	%fd115, %fd113, %fd114;
	mul.rn.f64 	%fd116, %fd6, %fd14;
	sub.rn.f64 	%fd117, %fd115, %fd116;
	mul.rn.f64 	%fd118, %fd7, %fd4;
	sub.rn.f64 	%fd119, %fd117, %fd118;
	mul.rn.f64 	%fd120, %fd8, %fd3;
	sub.rn.f64 	%fd18, %fd119, %fd120;
	mul.rn.f64 	%fd121, %fd9, %fd18;
	mul.rn.f64 	%fd122, %fd10, %fd351;
	add.rn.f64 	%fd123, %fd121, %fd122;
	mul.rn.f64 	%fd124, %fd11, %fd14;
	add.rn.f64 	%fd125, %fd123, %fd124;
	mul.rn.f64 	%fd126, %fd12, %fd4;
	add.rn.f64 	%fd127, %fd125, %fd126;
	mul.rn.f64 	%fd128, %fd13, %fd3;
	add.rn.f64 	%fd129, %fd127, %fd128;
	mul.rn.f64 	%fd130, %fd129, %fd129;
	add.rn.f64 	%fd358, %fd358, %fd130;
	add.s32 	%r65, %r6, 3;
	mov.f64 	%fd348, %fd4;
	mov.f64 	%fd349, %fd14;
	mov.f64 	%fd350, %fd351;
	mov.f64 	%fd351, %fd18;

$L__BB2_8:
	not.b32 	%r45, %r7;
	mov.u32 	%r46, -2;
	sub.s32 	%r47, %r46, %r6;
	sub.s32 	%r48, %r47, %r45;
	setp.lt.u32 	%p8, %r48, 3;
	@%p8 bra 	$L__BB2_10;

$L__BB2_9:
	cvt.u64.u32 	%rd35, %r65;
	mul.lo.s64 	%rd36, %rd35, %rd5;
	add.s64 	%rd37, %rd36, %rd8;
	shl.b64 	%rd38, %rd37, 2;
	add.s64 	%rd39, %rd2, %rd38;
	ld.global.f32 	%f4, [%rd39];
	cvt.f64.f32 	%fd131, %f4;
	mul.rn.f64 	%fd132, %fd5, %fd351;
	sub.rn.f64 	%fd133, %fd131, %fd132;
	mul.rn.f64 	%fd134, %fd6, %fd350;
	sub.rn.f64 	%fd135, %fd133, %fd134;
	mul.rn.f64 	%fd136, %fd7, %fd349;
	sub.rn.f64 	%fd137, %fd135, %fd136;
	mul.rn.f64 	%fd138, %fd8, %fd348;
	sub.rn.f64 	%fd31, %fd137, %fd138;
	mul.rn.f64 	%fd139, %fd9, %fd31;
	mul.rn.f64 	%fd140, %fd10, %fd351;
	add.rn.f64 	%fd141, %fd139, %fd140;
	mul.rn.f64 	%fd142, %fd11, %fd350;
	add.rn.f64 	%fd143, %fd141, %fd142;
	mul.rn.f64 	%fd144, %fd12, %fd349;
	add.rn.f64 	%fd145, %fd143, %fd144;
	mul.rn.f64 	%fd146, %fd13, %fd348;
	add.rn.f64 	%fd147, %fd145, %fd146;
	mul.rn.f64 	%fd148, %fd147, %fd147;
	add.rn.f64 	%fd149, %fd358, %fd148;
	add.s32 	%r49, %r65, 1;
	cvt.u64.u32 	%rd40, %r49;
	mul.lo.s64 	%rd41, %rd40, %rd5;
	add.s64 	%rd42, %rd41, %rd8;
	shl.b64 	%rd43, %rd42, 2;
	add.s64 	%rd44, %rd2, %rd43;
	ld.global.f32 	%f5, [%rd44];
	cvt.f64.f32 	%fd150, %f5;
	mul.rn.f64 	%fd151, %fd5, %fd31;
	sub.rn.f64 	%fd152, %fd150, %fd151;
	mul.rn.f64 	%fd153, %fd6, %fd351;
	sub.rn.f64 	%fd154, %fd152, %fd153;
	mul.rn.f64 	%fd155, %fd7, %fd350;
	sub.rn.f64 	%fd156, %fd154, %fd155;
	mul.rn.f64 	%fd157, %fd8, %fd349;
	sub.rn.f64 	%fd32, %fd156, %fd157;
	mul.rn.f64 	%fd158, %fd9, %fd32;
	mul.rn.f64 	%fd159, %fd10, %fd31;
	add.rn.f64 	%fd160, %fd158, %fd159;
	mul.rn.f64 	%fd161, %fd11, %fd351;
	add.rn.f64 	%fd162, %fd160, %fd161;
	mul.rn.f64 	%fd163, %fd12, %fd350;
	add.rn.f64 	%fd164, %fd162, %fd163;
	mul.rn.f64 	%fd165, %fd13, %fd349;
	add.rn.f64 	%fd166, %fd164, %fd165;
	mul.rn.f64 	%fd167, %fd166, %fd166;
	add.rn.f64 	%fd168, %fd149, %fd167;
	add.s32 	%r50, %r65, 2;
	cvt.u64.u32 	%rd45, %r50;
	mul.lo.s64 	%rd46, %rd45, %rd5;
	add.s64 	%rd47, %rd46, %rd8;
	shl.b64 	%rd48, %rd47, 2;
	add.s64 	%rd49, %rd2, %rd48;
	ld.global.f32 	%f6, [%rd49];
	cvt.f64.f32 	%fd169, %f6;
	mul.rn.f64 	%fd170, %fd5, %fd32;
	sub.rn.f64 	%fd171, %fd169, %fd170;
	mul.rn.f64 	%fd172, %fd6, %fd31;
	sub.rn.f64 	%fd173, %fd171, %fd172;
	mul.rn.f64 	%fd174, %fd7, %fd351;
	sub.rn.f64 	%fd175, %fd173, %fd174;
	mul.rn.f64 	%fd176, %fd8, %fd350;
	sub.rn.f64 	%fd33, %fd175, %fd176;
	mul.rn.f64 	%fd177, %fd9, %fd33;
	mul.rn.f64 	%fd178, %fd10, %fd32;
	add.rn.f64 	%fd179, %fd177, %fd178;
	mul.rn.f64 	%fd180, %fd11, %fd31;
	add.rn.f64 	%fd181, %fd179, %fd180;
	mul.rn.f64 	%fd182, %fd12, %fd351;
	add.rn.f64 	%fd183, %fd181, %fd182;
	mul.rn.f64 	%fd184, %fd13, %fd350;
	add.rn.f64 	%fd185, %fd183, %fd184;
	mul.rn.f64 	%fd186, %fd185, %fd185;
	add.rn.f64 	%fd187, %fd168, %fd186;
	add.s32 	%r51, %r65, 3;
	cvt.u64.u32 	%rd50, %r51;
	mul.lo.s64 	%rd51, %rd50, %rd5;
	add.s64 	%rd52, %rd51, %rd8;
	shl.b64 	%rd53, %rd52, 2;
	add.s64 	%rd54, %rd2, %rd53;
	ld.global.f32 	%f7, [%rd54];
	cvt.f64.f32 	%fd188, %f7;
	mul.rn.f64 	%fd189, %fd5, %fd33;
	sub.rn.f64 	%fd190, %fd188, %fd189;
	mul.rn.f64 	%fd191, %fd6, %fd32;
	sub.rn.f64 	%fd192, %fd190, %fd191;
	mul.rn.f64 	%fd193, %fd7, %fd31;
	sub.rn.f64 	%fd194, %fd192, %fd193;
	mul.rn.f64 	%fd195, %fd8, %fd351;
	sub.rn.f64 	%fd34, %fd194, %fd195;
	mul.rn.f64 	%fd196, %fd9, %fd34;
	mul.rn.f64 	%fd197, %fd10, %fd33;
	add.rn.f64 	%fd198, %fd196, %fd197;
	mul.rn.f64 	%fd199, %fd11, %fd32;
	add.rn.f64 	%fd200, %fd198, %fd199;
	mul.rn.f64 	%fd201, %fd12, %fd31;
	add.rn.f64 	%fd202, %fd200, %fd201;
	mul.rn.f64 	%fd203, %fd13, %fd351;
	add.rn.f64 	%fd204, %fd202, %fd203;
	mul.rn.f64 	%fd205, %fd204, %fd204;
	add.rn.f64 	%fd358, %fd187, %fd205;
	add.s32 	%r65, %r65, 4;
	setp.lt.u32 	%p9, %r65, %r7;
	mov.f64 	%fd348, %fd31;
	mov.f64 	%fd349, %fd32;
	mov.f64 	%fd350, %fd33;
	mov.f64 	%fd351, %fd34;
	@%p9 bra 	$L__BB2_9;

$L__BB2_10:
	setp.eq.f64 	%p10, %fd358, 0d0000000000000000;
	@%p10 bra 	$L__BB2_12;

	shl.b64 	%rd55, %rd7, 3;
	add.s64 	%rd56, %rd3, %rd55;
	atom.global.add.f64 	%fd206, [%rd56], %fd358;

$L__BB2_12:
	add.s32 	%r64, %r64, %r2;
	setp.lt.u32 	%p11, %r64, %r1;
	@%p11 bra 	$L__BB2_2;

$L__BB2_25:
	ret;

}
	// .globl	kweight_window_q_f64_kernel
.visible .entry kweight_window_q_f64_kernel(
	.param .u64 kweight_window_q_f64_kernel_param_0,
	.param .u64 kweight_window_q_f64_kernel_param_1,
	.param .u64 kweight_window_q_f64_kernel_param_2,
	.param .u32 kweight_window_q_f64_kernel_param_3,
	.param .u32 kweight_window_q_f64_kernel_param_4,
	.param .u32 kweight_window_q_f64_kernel_param_5,
	.param .u32 kweight_window_q_f64_kernel_param_6,
	.param .u64 kweight_window_q_f64_kernel_param_7
)
{
	.reg .pred 	%p<40>;
	.reg .f32 	%f<55>;
	.reg .b32 	%r<73>;
	.reg .f64 	%fd<326>;
	.reg .b64 	%rd<98>;

	ld.param.u64 	%rd11, [kweight_window_q_f64_kernel_param_0];
	ld.param.u64 	%rd12, [kweight_window_q_f64_kernel_param_1];
	ld.param.u64 	%rd13, [kweight_window_q_f64_kernel_param_2];
	ld.param.u32 	%r29, [kweight_window_q_f64_kernel_param_3];
	ld.param.u32 	%r30, [kweight_window_q_f64_kernel_param_4];
	ld.param.u32 	%r31, [kweight_window_q_f64_kernel_param_5];
	ld.param.u32 	%r32, [kweight_window_q_f64_kernel_param_6];
	ld.param.u64 	%rd10, [kweight_window_q_f64_kernel_param_7];
	cvta.to.global.u64 	%rd1, %rd11;
	cvta.to.global.u64 	%rd2, %rd12;
	cvta.to.global.u64 	%rd3, %rd13;
	add.s32 	%r33, %r29, %r31;
	add.s32 	%r34, %r33, -1;
	div.u32 	%r35, %r34, %r31;
	mul.lo.s32 	%r1, %r35, %r30;
	mov.u32 	%r36, %nctaid.x;
	mov.u32 	%r37, %ntid.x;
	mul.lo.s32 	%r2, %r37, %r36;
	mov.u32 	%r38, %ctaid.x;
	mov.u32 	%r39, %tid.x;
	mad.lo.s32 	%r67, %r38, %r37, %r39;
	setp.ge.u32 	%p1, %r67, %r1;
	@%p1 bra 	$L__BB3_42;

	cvt.u64.u32 	%rd4, %r30;
	cvta.to.global.u64 	%rd5, %rd10;
	setp.eq.s32 	%p2, %r30, 6;
	@%p2 bra 	$L__BB3_15;
	bra.uni 	$L__BB3_2;

$L__BB3_15:
	mul.wide.u32 	%rd55, %r67, -1431655765;
	shr.u64 	%rd56, %rd55, 34;
	cvt.u32.u64 	%r17, %rd56;
	mad.lo.s32 	%r18, %r17, -6, %r67;
	mul.lo.s32 	%r19, %r17, %r31;
	setp.ge.u32 	%p18, %r19, %r29;
	@%p18 bra 	$L__BB3_41;

	mov.f64 	%fd309, 0d0000000000000000;
	ld.param.u32 	%r66, [kweight_window_q_f64_kernel_param_6];
	add.s32 	%r54, %r19, %r31;
	min.u32 	%r20, %r54, %r29;
	add.s32 	%r55, %r17, %r66;
	cvt.u64.u32 	%rd8, %r55;
	cvt.u64.u32 	%rd9, %r18;
	setp.ge.u32 	%p19, %r19, %r20;
	mov.f32 	%f54, 0f00000000;
	mov.f64 	%fd305, 0d0000000000000000;
	mov.f64 	%fd304, %fd305;
	mov.f64 	%fd303, %fd305;
	@%p19 bra 	$L__BB3_38;

	mov.f64 	%fd297, 0d0000000000000000;
	mov.f64 	%fd296, 0d0000000000000000;
	sub.s32 	%r56, %r20, %r19;
	and.b32  	%r21, %r56, 3;
	setp.eq.s32 	%p20, %r21, 0;
	mov.f64 	%fd305, 0d0000000000000000;
	mov.f32 	%f54, 0f00000000;
	mov.u32 	%r71, %r19;
	@%p20 bra 	$L__BB3_27;

	setp.eq.s32 	%p21, %r18, 3;
	cvt.u64.u32 	%rd57, %r19;
	mul.lo.s64 	%rd58, %rd57, %rd4;
	add.s64 	%rd59, %rd58, %rd9;
	shl.b64 	%rd60, %rd59, 3;
	add.s64 	%rd61, %rd1, %rd60;
	ld.global.f64 	%fd31, [%rd61];
	mov.f64 	%fd304, 0d0000000000000000;
	mov.f64 	%fd305, %fd304;
	@%p21 bra 	$L__BB3_20;

	ld.global.f64 	%fd164, [%rd5+8];
	mov.f64 	%fd165, 0d0000000000000000;
	mul.rn.f64 	%fd166, %fd164, %fd165;
	sub.rn.f64 	%fd167, %fd31, %fd166;
	ld.global.f64 	%fd168, [%rd5+16];
	mul.rn.f64 	%fd169, %fd168, %fd165;
	sub.rn.f64 	%fd170, %fd167, %fd169;
	ld.global.f64 	%fd171, [%rd5+24];
	mul.rn.f64 	%fd172, %fd171, %fd165;
	sub.rn.f64 	%fd173, %fd170, %fd172;
	ld.global.f64 	%fd174, [%rd5+32];
	mul.rn.f64 	%fd175, %fd174, %fd165;
	sub.rn.f64 	%fd305, %fd173, %fd175;

$L__BB3_20:
	abs.f64 	%fd274, %fd31;
	cvt.rn.f32.f64 	%f44, %fd274;
	max.f32 	%f54, %f44, 0f00000000;
	mov.f64 	%fd297, 0d0000000000000000;
	mov.f64 	%fd296, 0d0000000000000000;
	add.s32 	%r71, %r19, 1;
	setp.eq.s32 	%p22, %r21, 1;
	mov.f64 	%fd303, %fd304;
	@%p22 bra 	$L__BB3_27;

	abs.f64 	%fd275, %fd31;
	cvt.rn.f32.f64 	%f46, %fd275;
	max.f32 	%f45, %f46, 0f00000000;
	cvt.u64.u32 	%rd62, %r71;
	mul.lo.s64 	%rd63, %rd62, %rd4;
	add.s64 	%rd64, %rd63, %rd9;
	shl.b64 	%rd65, %rd64, 3;
	add.s64 	%rd66, %rd1, %rd65;
	ld.global.f64 	%fd34, [%rd66];
	abs.f64 	%fd181, %fd34;
	cvt.rn.f32.f64 	%f36, %fd181;
	setp.lt.f32 	%p24, %f45, %f36;
	selp.f32 	%f54, %f36, %f45, %p24;
	mov.f64 	%fd303, 0d0000000000000000;
	mov.f64 	%fd291, %fd305;
	mov.f64 	%fd297, %fd303;
	@%p21 bra 	$L__BB3_23;

	ld.global.f64 	%fd182, [%rd5+8];
	mul.rn.f64 	%fd183, %fd182, %fd305;
	sub.rn.f64 	%fd184, %fd34, %fd183;
	ld.global.f64 	%fd185, [%rd5+16];
	mov.f64 	%fd186, 0d0000000000000000;
	mul.rn.f64 	%fd187, %fd185, %fd186;
	sub.rn.f64 	%fd188, %fd184, %fd187;
	ld.global.f64 	%fd189, [%rd5+24];
	mul.rn.f64 	%fd190, %fd189, %fd186;
	sub.rn.f64 	%fd191, %fd188, %fd190;
	ld.global.f64 	%fd192, [%rd5+32];
	mul.rn.f64 	%fd193, %fd192, %fd186;
	sub.rn.f64 	%fd291, %fd191, %fd193;
	mov.f64 	%fd297, %fd305;
	mov.f64 	%fd305, %fd291;

$L__BB3_23:
	mov.f64 	%fd296, 0d0000000000000000;
	add.s32 	%r71, %r19, 2;
	setp.eq.s32 	%p25, %r21, 2;
	mov.f64 	%fd304, %fd297;
	@%p25 bra 	$L__BB3_27;

	cvt.u64.u32 	%rd67, %r71;
	mul.lo.s64 	%rd68, %rd67, %rd4;
	add.s64 	%rd69, %rd68, %rd9;
	shl.b64 	%rd70, %rd69, 3;
	add.s64 	%rd71, %rd1, %rd70;
	ld.global.f64 	%fd38, [%rd71];
	mov.f64 	%fd296, 0d0000000000000000;
	mov.f64 	%fd305, %fd291;
	mov.f64 	%fd304, %fd297;
	@%p21 bra 	$L__BB3_26;

	ld.global.f64 	%fd197, [%rd5+8];
	mul.rn.f64 	%fd198, %fd197, %fd291;
	sub.rn.f64 	%fd199, %fd38, %fd198;
	ld.global.f64 	%fd200, [%rd5+16];
	mul.rn.f64 	%fd201, %fd200, %fd297;
	sub.rn.f64 	%fd202, %fd199, %fd201;
	ld.global.f64 	%fd203, [%rd5+24];
	mov.f64 	%fd204, 0d0000000000000000;
	mul.rn.f64 	%fd205, %fd203, %fd204;
	sub.rn.f64 	%fd206, %fd202, %fd205;
	ld.global.f64 	%fd207, [%rd5+32];
	mul.rn.f64 	%fd208, %fd207, %fd204;
	sub.rn.f64 	%fd305, %fd206, %fd208;
	mov.f64 	%fd304, %fd291;
	mov.f64 	%fd296, %fd297;
	mov.f64 	%fd297, %fd304;

$L__BB3_26:
	abs.f64 	%fd209, %fd38;
	cvt.rn.f32.f64 	%f37, %fd209;
	setp.lt.f32 	%p27, %f54, %f37;
	selp.f32 	%f54, %f37, %f54, %p27;
	add.s32 	%r71, %r19, 3;
	mov.f64 	%fd303, %fd296;

$L__BB3_27:
	mov.f64 	%fd309, 0d0000000000000000;
	mov.u32 	%r57, -2;
	sub.s32 	%r58, %r57, %r19;
	not.b32 	%r59, %r20;
	sub.s32 	%r60, %r58, %r59;
	setp.lt.u32 	%p28, %r60, 3;
	@%p28 bra 	$L__BB3_38;

	mov.f64 	%fd309, 0d0000000000000000;
	mov.f64 	%fd303, %fd296;
	mov.f64 	%fd304, %fd297;

$L__BB3_29:
	cvt.u64.u32 	%rd72, %r71;
	mul.lo.s64 	%rd73, %rd72, %rd4;
	add.s64 	%rd74, %rd73, %rd9;
	shl.b64 	%rd75, %rd74, 3;
	add.s64 	%rd76, %rd1, %rd75;
	ld.global.f64 	%fd53, [%rd76];
	setp.eq.s32 	%p29, %r18, 3;
	mov.f64 	%fd306, %fd305;
	mov.f64 	%fd307, %fd304;
	mov.f64 	%fd308, %fd303;
	@%p29 bra 	$L__BB3_31;

	ld.global.f64 	%fd212, [%rd5+8];
	mul.rn.f64 	%fd213, %fd212, %fd305;
	sub.rn.f64 	%fd214, %fd53, %fd213;
	ld.global.f64 	%fd215, [%rd5+16];
	mul.rn.f64 	%fd216, %fd215, %fd304;
	sub.rn.f64 	%fd217, %fd214, %fd216;
	ld.global.f64 	%fd218, [%rd5+24];
	mul.rn.f64 	%fd219, %fd218, %fd303;
	sub.rn.f64 	%fd220, %fd217, %fd219;
	ld.global.f64 	%fd221, [%rd5+32];
	mul.rn.f64 	%fd222, %fd221, %fd309;
	sub.rn.f64 	%fd306, %fd220, %fd222;
	mov.f64 	%fd307, %fd305;
	mov.f64 	%fd308, %fd304;
	mov.f64 	%fd309, %fd303;

$L__BB3_31:
	abs.f64 	%fd223, %fd53;
	cvt.rn.f32.f64 	%f38, %fd223;
	setp.lt.f32 	%p30, %f54, %f38;
	selp.f32 	%f15, %f38, %f54, %p30;
	add.s32 	%r61, %r71, 1;
	cvt.u64.u32 	%rd77, %r61;
	mul.lo.s64 	%rd78, %rd77, %rd4;
	add.s64 	%rd79, %rd78, %rd9;
	shl.b64 	%rd80, %rd79, 3;
	add.s64 	%rd81, %rd1, %rd80;
	ld.global.f64 	%fd59, [%rd81];
	mov.f64 	%fd310, %fd306;
	mov.f64 	%fd311, %fd307;
	mov.f64 	%fd312, %fd308;
	@%p29 bra 	$L__BB3_33;

	ld.global.f64 	%fd224, [%rd5+8];
	mul.rn.f64 	%fd225, %fd224, %fd306;
	sub.rn.f64 	%fd226, %fd59, %fd225;
	ld.global.f64 	%fd227, [%rd5+16];
	mul.rn.f64 	%fd228, %fd227, %fd307;
	sub.rn.f64 	%fd229, %fd226, %fd228;
	ld.global.f64 	%fd230, [%rd5+24];
	mul.rn.f64 	%fd231, %fd230, %fd308;
	sub.rn.f64 	%fd232, %fd229, %fd231;
	ld.global.f64 	%fd233, [%rd5+32];
	mul.rn.f64 	%fd234, %fd233, %fd309;
	sub.rn.f64 	%fd310, %fd232, %fd234;
	mov.f64 	%fd311, %fd306;
	mov.f64 	%fd312, %fd307;
	mov.f64 	%fd309, %fd308;

$L__BB3_33:
	abs.f64 	%fd235, %fd59;
	cvt.rn.f32.f64 	%f39, %fd235;
	setp.lt.f32 	%p32, %f15, %f39;
	selp.f32 	%f16, %f39, %f15, %p32;
	add.s32 	%r62, %r71, 2;
	cvt.u64.u32 	%rd82, %r62;
	mul.lo.s64 	%rd83, %rd82, %rd4;
	add.s64 	%rd84, %rd83, %rd9;
	shl.b64 	%rd85, %rd84, 3;
	add.s64 	%rd86, %rd1, %rd85;
	ld.global.f64 	%fd65, [%rd86];
	mov.f64 	%fd314, %fd310;
	mov.f64 	%fd315, %fd311;
	mov.f64 	%fd316, %fd312;
	@%p29 bra 	$L__BB3_35;

	ld.global.f64 	%fd236, [%rd5+8];
	mul.rn.f64 	%fd237, %fd236, %fd310;
	sub.rn.f64 	%fd238, %fd65, %fd237;
	ld.global.f64 	%fd239, [%rd5+16];
	mul.rn.f64 	%fd240, %fd239, %fd311;
	sub.rn.f64 	%fd241, %fd238, %fd240;
	ld.global.f64 	%fd242, [%rd5+24];
	mul.rn.f64 	%fd243, %fd242, %fd312;
	sub.rn.f64 	%fd244, %fd241, %fd243;
	ld.global.f64 	%fd245, [%rd5+32];
	mul.rn.f64 	%fd246, %fd245, %fd309;
	sub.rn.f64 	%fd314, %fd244, %fd246;
	mov.f64 	%fd315, %fd310;
	mov.f64 	%fd316, %fd311;
	mov.f64 	%fd309, %fd312;

$L__BB3_35:
	abs.f64 	%fd247, %fd65;
	cvt.rn.f32.f64 	%f40, %fd247;
	setp.lt.f32 	%p34, %f16, %f40;
	selp.f32 	%f41, %f40, %f16, %p34;
	add.s32 	%r63, %r71, 3;
	cvt.u64.u32 	%rd87, %r63;
	mul.lo.s64 	%rd88, %rd87, %rd4;
	add.s64 	%rd89, %rd88, %rd9;
	shl.b64 	%rd90, %rd89, 3;
	add.s64 	%rd91, %rd1, %rd90;
	ld.global.f64 	%fd71, [%rd91];
	abs.f64 	%fd248, %fd71;
	cvt.rn.f32.f64 	%f42, %fd248;
	setp.lt.f32 	%p35, %f41, %f42;
	selp.f32 	%f54, %f42, %f41, %p35;
	mov.f64 	%fd305, %fd314;
	mov.f64 	%fd304, %fd315;
	mov.f64 	%fd303, %fd316;
	@%p29 bra 	$L__BB3_37;

	ld.global.f64 	%fd249, [%rd5+8];
	mul.rn.f64 	%fd250, %fd249, %fd314;
	sub.rn.f64 	%fd251, %fd71, %fd250;
	ld.global.f64 	%fd252, [%rd5+16];
	mul.rn.f64 	%fd253, %fd252, %fd315;
	sub.rn.f64 	%fd254, %fd251, %fd253;
	ld.global.f64 	%fd255, [%rd5+24];
	mul.rn.f64 	%fd256, %fd255, %fd316;
	sub.rn.f64 	%fd257, %fd254, %fd256;
	ld.global.f64 	%fd258, [%rd5+32];
	mul.rn.f64 	%fd259, %fd258, %fd309;
	sub.rn.f64 	%fd305, %fd257, %fd259;
	mov.f64 	%fd304, %fd314;
	mov.f64 	%fd303, %fd315;
	mov.f64 	%fd309, %fd316;

$L__BB3_37:
	add.s32 	%r71, %r71, 4;
	setp.lt.u32 	%p37, %r71, %r20;
	@%p37 bra 	$L__BB3_29;

$L__BB3_38:
	setp.leu.f32 	%p38, %f54, 0f00000000;
	@%p38 bra 	$L__BB3_40;

	shl.b64 	%rd92, %rd8, 2;
	add.s64 	%rd93, %rd3, %rd92;
	mov.b32 	%r64, %f54;
	atom.global.max.u32 	%r65, [%rd93], %r64;

$L__BB3_40:
	mul.lo.s64 	%rd94, %rd8, %rd4;
	add.s64 	%rd95, %rd94, %rd9;
	shl.b64 	%rd96, %rd95, 5;
	add.s64 	%rd97, %rd2, %rd96;
	st.global.f64 	[%rd97], %fd305;
	st.global.f64 	[%rd97+8], %fd304;
	st.global.f64 	[%rd97+16], %fd303;
	st.global.f64 	[%rd97+24], %fd309;

$L__BB3_41:
	add.s32 	%r67, %r67, %r2;
	setp.lt.u32 	%p39, %r67, %r1;
	@%p39 bra 	$L__BB3_15;
	bra.uni 	$L__BB3_42;

$L__BB3_2:
	div.u32 	%r5, %r67, %r30;
	mul.lo.s32 	%r6, %r5, %r31;
	setp.ge.u32 	%p3, %r6, %r29;
	mov.f64 	%fd289, 0d0000000000000000;
	@%p3 bra 	$L__BB3_14;

	add.s32 	%r40, %r6, %r31;
	min.u32 	%r7, %r40, %r29;
	add.s32 	%r41, %r5, %r32;
	cvt.u64.u32 	%rd6, %r41;
	mul.lo.s32 	%r42, %r5, %r30;
	sub.s32 	%r43, %r67, %r42;
	cvt.u64.u32 	%rd7, %r43;
	setp.ge.u32 	%p4, %r6, %r7;
	mov.f32 	%f50, 0f00000000;
	mov.f64 	%fd286, 0d0000000000000000;
	mov.f64 	%fd276, 0d0000000000000000;
	mov.f64 	%fd277, 0d0000000000000000;
	mov.f64 	%fd287, %fd286;
	mov.f64 	%fd288, %fd286;
	@%p4 bra 	$L__BB3_11;

	sub.s32 	%r44, %r7, %r6;
	and.b32  	%r8, %r44, 3;
	setp.eq.s32 	%p5, %r8, 0;
	mov.f64 	%fd286, 0d0000000000000000;
	mov.f32 	%f50, 0f00000000;
	mov.f64 	%fd288, 0d0000000000000000;
	mov.u32 	%r68, %r6;
	@%p5 bra 	$L__BB3_8;

	cvt.u64.u32 	%rd14, %r6;
	mul.lo.s64 	%rd15, %rd14, %rd4;
	add.s64 	%rd16, %rd15, %rd7;
	shl.b64 	%rd17, %rd16, 3;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.f64 	%fd93, [%rd18];
	abs.f64 	%fd94, %fd93;
	cvt.rn.f32.f64 	%f22, %fd94;
	max.f32 	%f50, %f22, 0f00000000;
	ld.global.f64 	%fd1, [%rd5+8];
	mov.f64 	%fd287, 0d0000000000000000;
	mul.rn.f64 	%fd95, %fd1, %fd287;
	sub.rn.f64 	%fd96, %fd93, %fd95;
	ld.global.f64 	%fd2, [%rd5+16];
	mul.rn.f64 	%fd3, %fd2, %fd287;
	sub.rn.f64 	%fd97, %fd96, %fd3;
	ld.global.f64 	%fd98, [%rd5+24];
	mul.rn.f64 	%fd4, %fd98, %fd287;
	sub.rn.f64 	%fd99, %fd97, %fd4;
	ld.global.f64 	%fd100, [%rd5+32];
	mul.rn.f64 	%fd5, %fd100, %fd287;
	sub.rn.f64 	%fd6, %fd99, %fd5;
	add.s32 	%r68, %r6, 1;
	setp.eq.s32 	%p6, %r8, 1;
	mov.f64 	%fd286, %fd6;
	@%p6 bra 	$L__BB3_8;

	cvt.u64.u32 	%rd19, %r68;
	mul.lo.s64 	%rd20, %rd19, %rd4;
	add.s64 	%rd21, %rd20, %rd7;
	shl.b64 	%rd22, %rd21, 3;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.f64 	%fd103, [%rd23];
	abs.f64 	%fd104, %fd103;
	cvt.rn.f32.f64 	%f23, %fd104;
	setp.lt.f32 	%p7, %f50, %f23;
	selp.f32 	%f50, %f23, %f50, %p7;
	mul.rn.f64 	%fd105, %fd1, %fd6;
	sub.rn.f64 	%fd106, %fd103, %fd105;
	sub.rn.f64 	%fd107, %fd106, %fd3;
	sub.rn.f64 	%fd108, %fd107, %fd4;
	sub.rn.f64 	%fd7, %fd108, %fd5;
	add.s32 	%r68, %r6, 2;
	setp.eq.s32 	%p8, %r8, 2;
	mov.f64 	%fd277, %fd6;
	mov.f64 	%fd286, %fd7;
	mov.f64 	%fd287, %fd6;
	@%p8 bra 	$L__BB3_8;

	cvt.u64.u32 	%rd24, %r68;
	mul.lo.s64 	%rd25, %rd24, %rd4;
	add.s64 	%rd26, %rd25, %rd7;
	shl.b64 	%rd27, %rd26, 3;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.f64 	%fd109, [%rd28];
	abs.f64 	%fd110, %fd109;
	cvt.rn.f32.f64 	%f24, %fd110;
	setp.lt.f32 	%p9, %f50, %f24;
	selp.f32 	%f50, %f24, %f50, %p9;
	mul.rn.f64 	%fd111, %fd1, %fd7;
	sub.rn.f64 	%fd112, %fd109, %fd111;
	mul.rn.f64 	%fd113, %fd2, %fd6;
	sub.rn.f64 	%fd114, %fd112, %fd113;
	sub.rn.f64 	%fd115, %fd114, %fd4;
	sub.rn.f64 	%fd286, %fd115, %fd5;
	add.s32 	%r68, %r6, 3;
	mov.f64 	%fd276, %fd6;
	mov.f64 	%fd277, %fd7;
	mov.f64 	%fd287, %fd7;
	mov.f64 	%fd288, %fd6;

$L__BB3_8:
	mov.u32 	%r45, -2;
	sub.s32 	%r46, %r45, %r6;
	not.b32 	%r47, %r7;
	sub.s32 	%r48, %r46, %r47;
	setp.lt.u32 	%p10, %r48, 3;
	@%p10 bra 	$L__BB3_11;

	ld.global.f64 	%fd15, [%rd5+8];
	ld.global.f64 	%fd16, [%rd5+16];
	ld.global.f64 	%fd17, [%rd5+24];
	ld.global.f64 	%fd18, [%rd5+32];
	mov.f64 	%fd289, 0d0000000000000000;
	mov.f64 	%fd288, %fd276;
	mov.f64 	%fd287, %fd277;

$L__BB3_10:
	cvt.u64.u32 	%rd29, %r68;
	mul.lo.s64 	%rd30, %rd29, %rd4;
	add.s64 	%rd31, %rd30, %rd7;
	shl.b64 	%rd32, %rd31, 3;
	add.s64 	%rd33, %rd1, %rd32;
	ld.global.f64 	%fd118, [%rd33];
	abs.f64 	%fd119, %fd118;
	cvt.rn.f32.f64 	%f25, %fd119;
	setp.lt.f32 	%p11, %f50, %f25;
	selp.f32 	%f26, %f25, %f50, %p11;
	mul.rn.f64 	%fd120, %fd15, %fd286;
	sub.rn.f64 	%fd121, %fd118, %fd120;
	mul.rn.f64 	%fd122, %fd16, %fd287;
	sub.rn.f64 	%fd123, %fd121, %fd122;
	mul.rn.f64 	%fd124, %fd17, %fd288;
	sub.rn.f64 	%fd125, %fd123, %fd124;
	mul.rn.f64 	%fd126, %fd18, %fd289;
	sub.rn.f64 	%fd289, %fd125, %fd126;
	add.s32 	%r49, %r68, 1;
	cvt.u64.u32 	%rd34, %r49;
	mul.lo.s64 	%rd35, %rd34, %rd4;
	add.s64 	%rd36, %rd35, %rd7;
	shl.b64 	%rd37, %rd36, 3;
	add.s64 	%rd38, %rd1, %rd37;
	ld.global.f64 	%fd127, [%rd38];
	abs.f64 	%fd128, %fd127;
	cvt.rn.f32.f64 	%f27, %fd128;
	setp.lt.f32 	%p12, %f26, %f27;
	selp.f32 	%f28, %f27, %f26, %p12;
	mul.rn.f64 	%fd129, %fd15, %fd289;
	sub.rn.f64 	%fd130, %fd127, %fd129;
	mul.rn.f64 	%fd131, %fd16, %fd286;
	sub.rn.f64 	%fd132, %fd130, %fd131;
	mul.rn.f64 	%fd133, %fd17, %fd287;
	sub.rn.f64 	%fd134, %fd132, %fd133;
	mul.rn.f64 	%fd135, %fd18, %fd288;
	sub.rn.f64 	%fd288, %fd134, %fd135;
	add.s32 	%r50, %r68, 2;
	cvt.u64.u32 	%rd39, %r50;
	mul.lo.s64 	%rd40, %rd39, %rd4;
	add.s64 	%rd41, %rd40, %rd7;
	shl.b64 	%rd42, %rd41, 3;
	add.s64 	%rd43, %rd1, %rd42;
	ld.global.f64 	%fd136, [%rd43];
	abs.f64 	%fd137, %fd136;
	cvt.rn.f32.f64 	%f29, %fd137;
	setp.lt.f32 	%p13, %f28, %f29;
	selp.f32 	%f30, %f29, %f28, %p13;
	mul.rn.f64 	%fd138, %fd15, %fd288;
	sub.rn.f64 	%fd139, %fd136, %fd138;
	mul.rn.f64 	%fd140, %fd16, %fd289;
	sub.rn.f64 	%fd141, %fd139, %fd140;
	mul.rn.f64 	%fd142, %fd17, %fd286;
	sub.rn.f64 	%fd143, %fd141, %fd142;
	mul.rn.f64 	%fd144, %fd18, %fd287;
	sub.rn.f64 	%fd287, %fd143, %fd144;
	add.s32 	%r51, %r68, 3;
	cvt.u64.u32 	%rd44, %r51;
	mul.lo.s64 	%rd45, %rd44, %rd4;
	add.s64 	%rd46, %rd45, %rd7;
	shl.b64 	%rd47, %rd46, 3;
	add.s64 	%rd48, %rd1, %rd47;
	ld.global.f64 	%fd145, [%rd48];
	abs.f64 	%fd146, %fd145;
	cvt.rn.f32.f64 	%f31, %fd146;
	setp.lt.f32 	%p14, %f30, %f31;
	selp.f32 	%f50, %f31, %f30, %p14;
	mul.rn.f64 	%fd147, %fd15, %fd287;
	sub.rn.f64 	%fd148, %fd145, %fd147;
	mul.rn.f64 	%fd149, %fd16, %fd288;
	sub.rn.f64 	%fd150, %fd148, %fd149;
	mul.rn.f64 	%fd151, %fd17, %fd289;
	sub.rn.f64 	%fd152, %fd150, %fd151;
	mul.rn.f64 	%fd153, %fd18, %fd286;
	sub.rn.f64 	%fd286, %fd152, %fd153;
	add.s32 	%r68, %r68, 4;
	setp.lt.u32 	%p15, %r68, %r7;
	@%p15 bra 	$L__BB3_10;

$L__BB3_11:
	setp.leu.f32 	%p16, %f50, 0f00000000;
	@%p16 bra 	$L__BB3_13;

	shl.b64 	%rd49, %rd6, 2;
	add.s64 	%rd50, %rd3, %rd49;
	mov.b32 	%r52, %f50;
	atom.global.max.u32 	%r53, [%rd50], %r52;

$L__BB3_13:
	mul.lo.s64 	%rd51, %rd6, %rd4;
	add.s64 	%rd52, %rd51, %rd7;
	shl.b64 	%rd53, %rd52, 5;
	add.s64 	%rd54, %rd2, %rd53;
	st.global.f64 	[%rd54], %fd286;
	st.global.f64 	[%rd54+8], %fd287;
	st.global.f64 	[%rd54+16], %fd288;
	st.global.f64 	[%rd54+24], %fd289;

$L__BB3_14:
	add.s32 	%r67, %r67, %r2;
	setp.lt.u32 	%p17, %r67, %r1;
	@%p17 bra 	$L__BB3_2;

$L__BB3_42:
	ret;

}
	// .globl	kweight_window_sums_f64_kernel
.visible .entry kweight_window_sums_f64_kernel(
	.param .u64 kweight_window_sums_f64_kernel_param_0,
	.param .u64 kweight_window_sums_f64_kernel_param_1,
	.param .u64 kweight_window_sums_f64_kernel_param_2,
	.param .u32 kweight_window_sums_f64_kernel_param_3,
	.param .u32 kweight_window_sums_f64_kernel_param_4,
	.param .u32 kweight_window_sums_f64_kernel_param_5,
	.param .u32 kweight_window_sums_f64_kernel_param_6,
	.param .u64 kweight_window_sums_f64_kernel_param_7,
	.param .u64 kweight_window_sums_f64_kernel_param_8
)
{
	.reg .pred 	%p<21>;
	.reg .b32 	%r<28>;
	.reg .f64 	%fd<529>;
	.reg .b64 	%rd<46>;

	ld.param.u64 	%rd4, [kweight_window_sums_f64_kernel_param_0];
	ld.param.u64 	%rd5, [kweight_window_sums_f64_kernel_param_1];
	ld.param.u32 	%r10, [kweight_window_sums_f64_kernel_param_3];
	ld.param.u32 	%r11, [kweight_window_sums_f64_kernel_param_4];
	ld.param.u32 	%r12, [kweight_window_sums_f64_kernel_param_5];
	ld.param.u32 	%r13, [kweight_window_sums_f64_kernel_param_6];
	ld.param.u64 	%rd7, [kweight_window_sums_f64_kernel_param_7];
	ld.param.u64 	%rd8, [kweight_window_sums_f64_kernel_param_8];
	add.s32 	%r14, %r10, %r12;
	add.s32 	%r15, %r14, -1;
	div.u32 	%r1, %r15, %r12;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %ntid.x;
	mov.u32 	%r18, %tid.x;
	mad.lo.s32 	%r26, %r16, %r17, %r18;
	setp.ge.u32 	%p1, %r26, %r1;
	@%p1 bra 	$L__BB4_26;

	cvta.to.global.u64 	%rd33, %rd4;
	cvta.to.global.u64 	%rd35, %rd8;
	cvta.to.global.u64 	%rd36, %rd7;
	cvta.to.global.u64 	%rd37, %rd5;

$L__BB4_2:
	mul.lo.s32 	%r27, %r26, %r12;
	setp.ge.u32 	%p2, %r27, %r10;
	@%p2 bra 	$L__BB4_25;

	setp.eq.s32 	%p3, %r11, 0;
	add.s32 	%r19, %r27, %r12;
	min.u32 	%r5, %r19, %r10;
	@%p3 bra 	$L__BB4_10;

	ld.param.u64 	%rd40, [kweight_window_sums_f64_kernel_param_2];
	setp.eq.s32 	%p4, %r11, 1;
	add.s32 	%r6, %r26, %r13;
	cvt.u64.u32 	%rd1, %r11;
	mul.wide.u32 	%rd9, %r6, %r11;
	cvta.to.global.u64 	%rd2, %rd40;
	shl.b64 	%rd10, %rd9, 5;
	add.s64 	%rd11, %rd2, %rd10;
	ld.global.f64 	%fd413, [%rd11];
	ld.global.f64 	%fd455, [%rd11+8];
	ld.global.f64 	%fd462, [%rd11+16];
	ld.global.f64 	%fd478, [%rd11+24];
	@%p4 bra 	$L__BB4_10;

	setp.eq.s32 	%p5, %r11, 2;
	cvt.u64.u32 	%rd12, %r6;
	mul.lo.s64 	%rd13, %rd12, %rd1;
	shl.b64 	%rd14, %rd13, 5;
	add.s64 	%rd15, %rd2, %rd14;
	ld.global.f64 	%fd468, [%rd15+32];
	ld.global.f64 	%fd456, [%rd15+40];
	ld.global.f64 	%fd461, [%rd15+48];
	ld.global.f64 	%fd477, [%rd15+56];
	@%p5 bra 	$L__BB4_10;

	setp.lt.u32 	%p6, %r11, 4;
	ld.global.f64 	%fd469, [%rd15+64];
	ld.global.f64 	%fd463, [%rd15+72];
	ld.global.f64 	%fd460, [%rd15+80];
	ld.global.f64 	%fd476, [%rd15+88];
	@%p6 bra 	$L__BB4_10;

	setp.eq.s32 	%p7, %r11, 4;
	ld.global.f64 	%fd470, [%rd15+96];
	ld.global.f64 	%fd464, [%rd15+104];
	ld.global.f64 	%fd459, [%rd15+112];
	ld.global.f64 	%fd475, [%rd15+120];
	@%p7 bra 	$L__BB4_10;

	setp.lt.u32 	%p8, %r11, 6;
	ld.global.f64 	%fd471, [%rd15+128];
	ld.global.f64 	%fd465, [%rd15+136];
	ld.global.f64 	%fd458, [%rd15+144];
	ld.global.f64 	%fd474, [%rd15+152];
	@%p8 bra 	$L__BB4_10;

	ld.param.u64 	%rd45, [kweight_window_sums_f64_kernel_param_2];
	add.s32 	%r25, %r26, %r13;
	mul.wide.u32 	%rd44, %r25, %r11;
	shl.b64 	%rd43, %rd44, 5;
	cvta.to.global.u64 	%rd42, %rd45;
	add.s64 	%rd41, %rd42, %rd43;
	ld.global.f64 	%fd418, [%rd41+160];
	ld.global.f64 	%fd412, [%rd41+168];
	ld.global.f64 	%fd457, [%rd41+176];
	ld.global.f64 	%fd419, [%rd41+184];

$L__BB4_10:
	setp.ge.u32 	%p9, %r27, %r5;
	mov.f64 	%fd504, 0d0000000000000000;
	@%p9 bra 	$L__BB4_24;

	mov.f64 	%fd504, 0d0000000000000000;

$L__BB4_12:
	mov.f64 	%fd89, %fd471;
	mov.f64 	%fd87, %fd469;
	mov.f64 	%fd86, %fd468;
	mov.f64 	%fd85, %fd413;
	mov.f64 	%fd83, %fd465;
	mov.f64 	%fd81, %fd463;
	mov.f64 	%fd80, %fd462;
	mov.f64 	%fd79, %fd461;
	mov.f64 	%fd78, %fd460;
	mov.f64 	%fd77, %fd459;
	mov.f64 	%fd76, %fd458;
	mov.f64 	%fd75, %fd457;
	mov.f64 	%fd74, %fd456;
	mov.f64 	%fd73, %fd455;
	mov.f64 	%fd479, 0d0000000000000000;
	setp.eq.s32 	%p20, %r11, 0;
	@%p20 bra 	$L__BB4_23;

	setp.eq.s32 	%p11, %r11, 4;
	mul.wide.u32 	%rd32, %r27, %r11;
	shl.b64 	%rd34, %rd32, 3;
	add.s64 	%rd3, %rd33, %rd34;
	ld.global.f64 	%fd98, [%rd35+8];
	mul.rn.f64 	%fd207, %fd98, %fd85;
	ld.global.f64 	%fd208, [%rd3];
	sub.rn.f64 	%fd209, %fd208, %fd207;
	ld.global.f64 	%fd99, [%rd35+16];
	mul.rn.f64 	%fd210, %fd99, %fd73;
	sub.rn.f64 	%fd211, %fd209, %fd210;
	ld.global.f64 	%fd100, [%rd35+24];
	mul.rn.f64 	%fd212, %fd100, %fd80;
	sub.rn.f64 	%fd213, %fd211, %fd212;
	ld.global.f64 	%fd101, [%rd35+32];
	mul.rn.f64 	%fd214, %fd101, %fd478;
	sub.rn.f64 	%fd413, %fd213, %fd214;
	ld.global.f64 	%fd103, [%rd36];
	mul.rn.f64 	%fd215, %fd103, %fd413;
	ld.global.f64 	%fd104, [%rd36+8];
	mul.rn.f64 	%fd216, %fd104, %fd85;
	add.rn.f64 	%fd217, %fd215, %fd216;
	ld.global.f64 	%fd105, [%rd36+16];
	mul.rn.f64 	%fd218, %fd105, %fd73;
	add.rn.f64 	%fd219, %fd217, %fd218;
	ld.global.f64 	%fd106, [%rd36+24];
	mul.rn.f64 	%fd220, %fd106, %fd80;
	add.rn.f64 	%fd221, %fd219, %fd220;
	ld.global.f64 	%fd107, [%rd36+32];
	mul.rn.f64 	%fd222, %fd107, %fd478;
	add.rn.f64 	%fd223, %fd221, %fd222;
	mul.rn.f64 	%fd224, %fd223, %fd223;
	add.rn.f64 	%fd479, %fd224, 0d0000000000000000;
	@%p11 bra 	$L__BB4_22;
	bra.uni 	$L__BB4_14;

$L__BB4_22:
	mul.rn.f64 	%fd318, %fd98, %fd86;
	ld.global.f64 	%fd319, [%rd3+8];
	sub.rn.f64 	%fd320, %fd319, %fd318;
	mul.rn.f64 	%fd321, %fd99, %fd74;
	sub.rn.f64 	%fd322, %fd320, %fd321;
	mul.rn.f64 	%fd323, %fd100, %fd79;
	sub.rn.f64 	%fd324, %fd322, %fd323;
	mul.rn.f64 	%fd325, %fd101, %fd477;
	sub.rn.f64 	%fd468, %fd324, %fd325;
	mul.rn.f64 	%fd326, %fd103, %fd468;
	mul.rn.f64 	%fd327, %fd104, %fd86;
	add.rn.f64 	%fd328, %fd326, %fd327;
	mul.rn.f64 	%fd329, %fd105, %fd74;
	add.rn.f64 	%fd330, %fd328, %fd329;
	mul.rn.f64 	%fd331, %fd106, %fd79;
	add.rn.f64 	%fd332, %fd330, %fd331;
	mul.rn.f64 	%fd333, %fd107, %fd477;
	add.rn.f64 	%fd334, %fd332, %fd333;
	mul.rn.f64 	%fd335, %fd334, %fd334;
	add.rn.f64 	%fd336, %fd479, %fd335;
	mul.rn.f64 	%fd337, %fd98, %fd87;
	ld.global.f64 	%fd338, [%rd3+16];
	sub.rn.f64 	%fd339, %fd338, %fd337;
	mul.rn.f64 	%fd340, %fd99, %fd81;
	sub.rn.f64 	%fd341, %fd339, %fd340;
	mul.rn.f64 	%fd342, %fd100, %fd78;
	sub.rn.f64 	%fd343, %fd341, %fd342;
	mul.rn.f64 	%fd344, %fd101, %fd476;
	sub.rn.f64 	%fd469, %fd343, %fd344;
	mul.rn.f64 	%fd345, %fd103, %fd469;
	mul.rn.f64 	%fd346, %fd104, %fd87;
	add.rn.f64 	%fd347, %fd345, %fd346;
	mul.rn.f64 	%fd348, %fd105, %fd81;
	add.rn.f64 	%fd349, %fd347, %fd348;
	mul.rn.f64 	%fd350, %fd106, %fd78;
	add.rn.f64 	%fd351, %fd349, %fd350;
	mul.rn.f64 	%fd352, %fd107, %fd476;
	add.rn.f64 	%fd353, %fd351, %fd352;
	mul.rn.f64 	%fd354, %fd353, %fd353;
	mul.rn.f64 	%fd355, %fd354, 0d3FF68F5C28F5C28F;
	add.rn.f64 	%fd356, %fd336, %fd355;
	mul.rn.f64 	%fd357, %fd98, %fd470;
	ld.global.f64 	%fd358, [%rd3+24];
	sub.rn.f64 	%fd359, %fd358, %fd357;
	mul.rn.f64 	%fd360, %fd99, %fd464;
	sub.rn.f64 	%fd361, %fd359, %fd360;
	mul.rn.f64 	%fd362, %fd100, %fd77;
	sub.rn.f64 	%fd363, %fd361, %fd362;
	mul.rn.f64 	%fd364, %fd101, %fd475;
	sub.rn.f64 	%fd126, %fd363, %fd364;
	mul.rn.f64 	%fd365, %fd103, %fd126;
	mul.rn.f64 	%fd366, %fd104, %fd470;
	add.rn.f64 	%fd367, %fd365, %fd366;
	mul.rn.f64 	%fd368, %fd105, %fd464;
	add.rn.f64 	%fd369, %fd367, %fd368;
	mul.rn.f64 	%fd370, %fd106, %fd77;
	add.rn.f64 	%fd371, %fd369, %fd370;
	mul.rn.f64 	%fd372, %fd107, %fd475;
	add.rn.f64 	%fd373, %fd371, %fd372;
	mul.rn.f64 	%fd374, %fd373, %fd373;
	mul.rn.f64 	%fd375, %fd374, 0d3FF68F5C28F5C28F;
	add.rn.f64 	%fd479, %fd356, %fd375;
	mov.f64 	%fd455, %fd85;
	mov.f64 	%fd456, %fd86;
	mov.f64 	%fd457, %fd75;
	mov.f64 	%fd458, %fd76;
	mov.f64 	%fd459, %fd464;
	mov.f64 	%fd460, %fd81;
	mov.f64 	%fd461, %fd74;
	mov.f64 	%fd462, %fd73;
	mov.f64 	%fd463, %fd87;
	mov.f64 	%fd464, %fd470;
	mov.f64 	%fd465, %fd83;
	mov.f64 	%fd470, %fd126;
	mov.f64 	%fd471, %fd89;
	mov.f64 	%fd475, %fd77;
	mov.f64 	%fd476, %fd78;
	mov.f64 	%fd477, %fd79;
	mov.f64 	%fd478, %fd80;
	bra.uni 	$L__BB4_23;

$L__BB4_14:
	setp.lt.u32 	%p12, %r11, 2;
	mov.f64 	%fd455, %fd85;
	mov.f64 	%fd456, %fd74;
	mov.f64 	%fd457, %fd75;
	mov.f64 	%fd458, %fd76;
	mov.f64 	%fd459, %fd77;
	mov.f64 	%fd460, %fd78;
	mov.f64 	%fd461, %fd79;
	mov.f64 	%fd462, %fd73;
	mov.f64 	%fd463, %fd81;
	mov.f64 	%fd465, %fd83;
	mov.f64 	%fd468, %fd86;
	mov.f64 	%fd469, %fd87;
	mov.f64 	%fd471, %fd89;
	mov.f64 	%fd478, %fd80;
	@%p12 bra 	$L__BB4_23;

	setp.eq.s32 	%p13, %r11, 2;
	mul.rn.f64 	%fd225, %fd98, %fd86;
	ld.global.f64 	%fd226, [%rd3+8];
	sub.rn.f64 	%fd227, %fd226, %fd225;
	mul.rn.f64 	%fd228, %fd99, %fd74;
	sub.rn.f64 	%fd229, %fd227, %fd228;
	mul.rn.f64 	%fd230, %fd100, %fd79;
	sub.rn.f64 	%fd231, %fd229, %fd230;
	mul.rn.f64 	%fd232, %fd101, %fd477;
	sub.rn.f64 	%fd468, %fd231, %fd232;
	mul.rn.f64 	%fd233, %fd103, %fd468;
	mul.rn.f64 	%fd234, %fd104, %fd86;
	add.rn.f64 	%fd235, %fd233, %fd234;
	mul.rn.f64 	%fd236, %fd105, %fd74;
	add.rn.f64 	%fd237, %fd235, %fd236;
	mul.rn.f64 	%fd238, %fd106, %fd79;
	add.rn.f64 	%fd239, %fd237, %fd238;
	mul.rn.f64 	%fd240, %fd107, %fd477;
	add.rn.f64 	%fd241, %fd239, %fd240;
	mul.rn.f64 	%fd242, %fd241, %fd241;
	add.rn.f64 	%fd479, %fd479, %fd242;
	mov.f64 	%fd455, %fd85;
	mov.f64 	%fd456, %fd86;
	mov.f64 	%fd457, %fd75;
	mov.f64 	%fd458, %fd76;
	mov.f64 	%fd459, %fd77;
	mov.f64 	%fd460, %fd78;
	mov.f64 	%fd461, %fd74;
	mov.f64 	%fd462, %fd73;
	mov.f64 	%fd463, %fd81;
	mov.f64 	%fd465, %fd83;
	mov.f64 	%fd469, %fd87;
	mov.f64 	%fd471, %fd89;
	mov.f64 	%fd477, %fd79;
	mov.f64 	%fd478, %fd80;
	@%p13 bra 	$L__BB4_23;

	setp.lt.u32 	%p14, %r11, 4;
	mul.rn.f64 	%fd243, %fd98, %fd87;
	ld.global.f64 	%fd244, [%rd3+16];
	sub.rn.f64 	%fd245, %fd244, %fd243;
	mul.rn.f64 	%fd246, %fd99, %fd81;
	sub.rn.f64 	%fd247, %fd245, %fd246;
	mul.rn.f64 	%fd248, %fd100, %fd78;
	sub.rn.f64 	%fd249, %fd247, %fd248;
	mul.rn.f64 	%fd250, %fd101, %fd476;
	sub.rn.f64 	%fd469, %fd249, %fd250;
	mul.rn.f64 	%fd251, %fd103, %fd469;
	mul.rn.f64 	%fd252, %fd104, %fd87;
	add.rn.f64 	%fd253, %fd251, %fd252;
	mul.rn.f64 	%fd254, %fd105, %fd81;
	add.rn.f64 	%fd255, %fd253, %fd254;
	mul.rn.f64 	%fd256, %fd106, %fd78;
	add.rn.f64 	%fd257, %fd255, %fd256;
	mul.rn.f64 	%fd258, %fd107, %fd476;
	add.rn.f64 	%fd259, %fd257, %fd258;
	mul.rn.f64 	%fd260, %fd259, %fd259;
	add.rn.f64 	%fd479, %fd479, %fd260;
	mov.f64 	%fd455, %fd85;
	mov.f64 	%fd456, %fd86;
	mov.f64 	%fd457, %fd75;
	mov.f64 	%fd458, %fd76;
	mov.f64 	%fd459, %fd77;
	mov.f64 	%fd460, %fd81;
	mov.f64 	%fd461, %fd74;
	mov.f64 	%fd462, %fd73;
	mov.f64 	%fd463, %fd87;
	mov.f64 	%fd465, %fd83;
	mov.f64 	%fd471, %fd89;
	mov.f64 	%fd476, %fd78;
	mov.f64 	%fd477, %fd79;
	mov.f64 	%fd478, %fd80;
	@%p14 bra 	$L__BB4_23;

	setp.ne.s32 	%p15, %r11, 5;
	mov.f64 	%fd459, %fd77;
	@%p15 bra 	$L__BB4_19;

	mul.rn.f64 	%fd261, %fd98, %fd470;
	ld.global.f64 	%fd262, [%rd3+24];
	sub.rn.f64 	%fd263, %fd262, %fd261;
	mul.rn.f64 	%fd264, %fd99, %fd464;
	sub.rn.f64 	%fd265, %fd263, %fd264;
	mul.rn.f64 	%fd266, %fd100, %fd77;
	sub.rn.f64 	%fd267, %fd265, %fd266;
	mul.rn.f64 	%fd268, %fd101, %fd475;
	sub.rn.f64 	%fd113, %fd267, %fd268;
	mul.rn.f64 	%fd269, %fd103, %fd113;
	mul.rn.f64 	%fd270, %fd104, %fd470;
	add.rn.f64 	%fd271, %fd269, %fd270;
	mul.rn.f64 	%fd272, %fd105, %fd464;
	add.rn.f64 	%fd273, %fd271, %fd272;
	mul.rn.f64 	%fd274, %fd106, %fd77;
	add.rn.f64 	%fd275, %fd273, %fd274;
	mul.rn.f64 	%fd276, %fd107, %fd475;
	add.rn.f64 	%fd277, %fd275, %fd276;
	mul.rn.f64 	%fd278, %fd277, %fd277;
	mul.rn.f64 	%fd279, %fd278, 0d3FF68F5C28F5C28F;
	add.rn.f64 	%fd479, %fd479, %fd279;
	mov.f64 	%fd459, %fd464;
	mov.f64 	%fd464, %fd470;
	mov.f64 	%fd470, %fd113;
	mov.f64 	%fd475, %fd77;

$L__BB4_19:
	setp.lt.u32 	%p16, %r11, 5;
	mov.f64 	%fd455, %fd85;
	mov.f64 	%fd456, %fd86;
	mov.f64 	%fd457, %fd75;
	mov.f64 	%fd458, %fd76;
	mov.f64 	%fd460, %fd81;
	mov.f64 	%fd461, %fd74;
	mov.f64 	%fd462, %fd73;
	mov.f64 	%fd463, %fd87;
	mov.f64 	%fd465, %fd83;
	mov.f64 	%fd471, %fd89;
	mov.f64 	%fd476, %fd78;
	mov.f64 	%fd477, %fd79;
	mov.f64 	%fd478, %fd80;
	@%p16 bra 	$L__BB4_23;

	setp.eq.s32 	%p17, %r11, 5;
	mul.rn.f64 	%fd280, %fd98, %fd89;
	ld.global.f64 	%fd281, [%rd3+32];
	sub.rn.f64 	%fd282, %fd281, %fd280;
	mul.rn.f64 	%fd283, %fd99, %fd83;
	sub.rn.f64 	%fd284, %fd282, %fd283;
	mul.rn.f64 	%fd285, %fd100, %fd76;
	sub.rn.f64 	%fd286, %fd284, %fd285;
	mul.rn.f64 	%fd287, %fd101, %fd474;
	sub.rn.f64 	%fd471, %fd286, %fd287;
	mul.rn.f64 	%fd288, %fd103, %fd471;
	mul.rn.f64 	%fd289, %fd104, %fd89;
	add.rn.f64 	%fd290, %fd288, %fd289;
	mul.rn.f64 	%fd291, %fd105, %fd83;
	add.rn.f64 	%fd292, %fd290, %fd291;
	mul.rn.f64 	%fd293, %fd106, %fd76;
	add.rn.f64 	%fd294, %fd292, %fd293;
	mul.rn.f64 	%fd295, %fd107, %fd474;
	add.rn.f64 	%fd296, %fd294, %fd295;
	mul.rn.f64 	%fd297, %fd296, %fd296;
	mul.rn.f64 	%fd298, %fd297, 0d3FF68F5C28F5C28F;
	add.rn.f64 	%fd479, %fd479, %fd298;
	mov.f64 	%fd455, %fd85;
	mov.f64 	%fd456, %fd86;
	mov.f64 	%fd457, %fd75;
	mov.f64 	%fd458, %fd83;
	mov.f64 	%fd460, %fd81;
	mov.f64 	%fd461, %fd74;
	mov.f64 	%fd462, %fd73;
	mov.f64 	%fd463, %fd87;
	mov.f64 	%fd465, %fd89;
	mov.f64 	%fd474, %fd76;
	mov.f64 	%fd476, %fd78;
	mov.f64 	%fd477, %fd79;
	mov.f64 	%fd478, %fd80;
	@%p17 bra 	$L__BB4_23;

	mul.rn.f64 	%fd299, %fd98, %fd418;
	ld.global.f64 	%fd300, [%rd3+40];
	sub.rn.f64 	%fd301, %fd300, %fd299;
	mul.rn.f64 	%fd302, %fd99, %fd412;
	sub.rn.f64 	%fd303, %fd301, %fd302;
	mul.rn.f64 	%fd304, %fd100, %fd75;
	sub.rn.f64 	%fd305, %fd303, %fd304;
	mul.rn.f64 	%fd306, %fd101, %fd419;
	sub.rn.f64 	%fd122, %fd305, %fd306;
	mul.rn.f64 	%fd307, %fd103, %fd122;
	mul.rn.f64 	%fd308, %fd104, %fd418;
	add.rn.f64 	%fd309, %fd307, %fd308;
	mul.rn.f64 	%fd310, %fd105, %fd412;
	add.rn.f64 	%fd311, %fd309, %fd310;
	mul.rn.f64 	%fd312, %fd106, %fd75;
	add.rn.f64 	%fd313, %fd311, %fd312;
	mul.rn.f64 	%fd314, %fd107, %fd419;
	add.rn.f64 	%fd315, %fd313, %fd314;
	mul.rn.f64 	%fd316, %fd315, %fd315;
	mul.rn.f64 	%fd317, %fd316, 0d3FF68F5C28F5C28F;
	add.rn.f64 	%fd479, %fd479, %fd317;
	mov.f64 	%fd455, %fd85;
	mov.f64 	%fd456, %fd86;
	mov.f64 	%fd457, %fd412;
	mov.f64 	%fd458, %fd83;
	mov.f64 	%fd460, %fd81;
	mov.f64 	%fd461, %fd74;
	mov.f64 	%fd462, %fd73;
	mov.f64 	%fd463, %fd87;
	mov.f64 	%fd465, %fd89;
	mov.f64 	%fd412, %fd418;
	mov.f64 	%fd418, %fd122;
	mov.f64 	%fd419, %fd75;
	mov.f64 	%fd474, %fd76;
	mov.f64 	%fd476, %fd78;
	mov.f64 	%fd477, %fd79;
	mov.f64 	%fd478, %fd80;

$L__BB4_23:
	add.rn.f64 	%fd504, %fd504, %fd479;
	add.s32 	%r27, %r27, 1;
	setp.lt.u32 	%p18, %r27, %r5;
	@%p18 bra 	$L__BB4_12;

$L__BB4_24:
	add.s32 	%r21, %r26, %r13;
	mul.wide.u32 	%rd38, %r21, 8;
	add.s64 	%rd39, %rd37, %rd38;
	st.global.f64 	[%rd39], %fd504;

$L__BB4_25:
	mov.u32 	%r24, %ntid.x;
	mov.u32 	%r22, %nctaid.x;
	mad.lo.s32 	%r26, %r24, %r22, %r26;
	setp.lt.u32 	%p19, %r26, %r1;
	@%p19 bra 	$L__BB4_2;

$L__BB4_26:
	ret;

}
	// .globl	kweight_build_start_states_f64_kernel
.visible .entry kweight_build_start_states_f64_kernel(
	.param .u64 kweight_build_start_states_f64_kernel_param_0,
	.param .u64 kweight_build_start_states_f64_kernel_param_1,
	.param .u32 kweight_build_start_states_f64_kernel_param_2,
	.param .u32 kweight_build_start_states_f64_kernel_param_3,
	.param .u32 kweight_build_start_states_f64_kernel_param_4,
	.param .u32 kweight_build_start_states_f64_kernel_param_5,
	.param .u64 kweight_build_start_states_f64_kernel_param_6
)
{
	.local .align 16 .b8 	__local_depot5[256];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<40>;
	.reg .b32 	%r<70>;
	.reg .f64 	%fd<725>;
	.reg .b64 	%rd<59>;

	mov.u64 	%SPL, __local_depot5;
	ld.param.u64 	%rd18, [kweight_build_start_states_f64_kernel_param_1];
	ld.param.u32 	%r33, [kweight_build_start_states_f64_kernel_param_3];
	ld.param.u32 	%r34, [kweight_build_start_states_f64_kernel_param_4];
	ld.param.u64 	%rd17, [kweight_build_start_states_f64_kernel_param_6];
	cvta.to.global.u64 	%rd1, %rd18;
	add.u64 	%rd2, %SPL, 0;
	add.u64 	%rd3, %SPL, 128;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.u32 	%p1, %r1, %r33;
	mov.u32 	%r36, %tid.x;
	setp.ne.s32 	%p2, %r36, 0;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB5_35;

	mov.f64 	%fd638, 0d0000000000000000;
	st.local.v2.f64 	[%rd2+16], {%fd638, %fd638};
	st.local.v2.f64 	[%rd2+48], {%fd638, %fd638};
	st.local.v2.f64 	[%rd2+64], {%fd638, %fd638};
	st.local.v2.f64 	[%rd2+96], {%fd638, %fd638};
	mov.f64 	%fd637, 0d3FF0000000000000;
	st.local.v2.f64 	[%rd2], {%fd637, %fd638};
	st.local.v2.f64 	[%rd2+32], {%fd638, %fd637};
	st.local.v2.f64 	[%rd2+80], {%fd637, %fd638};
	st.local.v2.f64 	[%rd2+112], {%fd638, %fd637};
	cvta.to.global.u64 	%rd21, %rd17;
	ld.global.f64 	%fd155, [%rd21+8];
	neg.f64 	%fd1, %fd155;
	ld.global.f64 	%fd156, [%rd21+16];
	neg.f64 	%fd2, %fd156;
	ld.global.f64 	%fd157, [%rd21+24];
	neg.f64 	%fd3, %fd157;
	ld.global.f64 	%fd158, [%rd21+32];
	neg.f64 	%fd4, %fd158;
	setp.eq.s32 	%p4, %r34, 0;
	@%p4 bra 	$L__BB5_10;

	add.s32 	%r37, %r34, -1;
	and.b32  	%r2, %r34, 3;
	setp.lt.u32 	%p5, %r37, 3;
	mov.f64 	%fd639, %fd638;
	mov.f64 	%fd640, %fd638;
	mov.f64 	%fd641, %fd638;
	mov.f64 	%fd642, %fd637;
	mov.f64 	%fd643, %fd638;
	mov.f64 	%fd644, %fd638;
	mov.f64 	%fd645, %fd638;
	mov.f64 	%fd646, %fd638;
	mov.f64 	%fd647, %fd637;
	mov.f64 	%fd648, %fd638;
	mov.f64 	%fd649, %fd638;
	mov.f64 	%fd650, %fd638;
	mov.f64 	%fd651, %fd638;
	mov.f64 	%fd652, %fd637;
	@%p5 bra 	$L__BB5_6;

	sub.s32 	%r59, %r34, %r2;
	mov.f64 	%fd637, 0d3FF0000000000000;
	mov.f64 	%fd638, 0d0000000000000000;
	mov.f64 	%fd639, %fd638;
	mov.f64 	%fd640, %fd638;
	mov.f64 	%fd641, %fd638;
	mov.f64 	%fd642, %fd637;
	mov.f64 	%fd643, %fd638;
	mov.f64 	%fd644, %fd638;
	mov.f64 	%fd645, %fd638;
	mov.f64 	%fd646, %fd638;
	mov.f64 	%fd647, %fd637;
	mov.f64 	%fd648, %fd638;
	mov.f64 	%fd649, %fd638;
	mov.f64 	%fd650, %fd638;
	mov.f64 	%fd651, %fd638;
	mov.f64 	%fd652, %fd637;

$L__BB5_4:
	mul.rn.f64 	%fd191, %fd2, %fd651;
	mul.rn.f64 	%fd192, %fd1, %fd652;
	add.rn.f64 	%fd193, %fd192, %fd191;
	mul.rn.f64 	%fd194, %fd4, %fd649;
	mul.rn.f64 	%fd195, %fd3, %fd650;
	add.rn.f64 	%fd196, %fd195, %fd194;
	add.rn.f64 	%fd649, %fd193, %fd196;
	mul.rn.f64 	%fd197, %fd2, %fd647;
	mul.rn.f64 	%fd198, %fd1, %fd648;
	add.rn.f64 	%fd199, %fd198, %fd197;
	mul.rn.f64 	%fd200, %fd4, %fd645;
	mul.rn.f64 	%fd201, %fd3, %fd646;
	add.rn.f64 	%fd202, %fd201, %fd200;
	add.rn.f64 	%fd645, %fd199, %fd202;
	mul.rn.f64 	%fd203, %fd2, %fd643;
	mul.rn.f64 	%fd204, %fd1, %fd644;
	add.rn.f64 	%fd205, %fd204, %fd203;
	mul.rn.f64 	%fd206, %fd4, %fd641;
	mul.rn.f64 	%fd207, %fd3, %fd642;
	add.rn.f64 	%fd208, %fd207, %fd206;
	add.rn.f64 	%fd641, %fd205, %fd208;
	mul.rn.f64 	%fd209, %fd2, %fd639;
	mul.rn.f64 	%fd210, %fd1, %fd640;
	add.rn.f64 	%fd211, %fd210, %fd209;
	mul.rn.f64 	%fd212, %fd4, %fd637;
	mul.rn.f64 	%fd213, %fd3, %fd638;
	add.rn.f64 	%fd214, %fd213, %fd212;
	add.rn.f64 	%fd637, %fd211, %fd214;
	mul.rn.f64 	%fd215, %fd1, %fd649;
	mul.rn.f64 	%fd216, %fd2, %fd652;
	add.rn.f64 	%fd217, %fd215, %fd216;
	mul.rn.f64 	%fd218, %fd4, %fd650;
	mul.rn.f64 	%fd219, %fd3, %fd651;
	add.rn.f64 	%fd220, %fd219, %fd218;
	add.rn.f64 	%fd650, %fd217, %fd220;
	mul.rn.f64 	%fd221, %fd1, %fd645;
	mul.rn.f64 	%fd222, %fd2, %fd648;
	add.rn.f64 	%fd223, %fd221, %fd222;
	mul.rn.f64 	%fd224, %fd4, %fd646;
	mul.rn.f64 	%fd225, %fd3, %fd647;
	add.rn.f64 	%fd226, %fd225, %fd224;
	add.rn.f64 	%fd646, %fd223, %fd226;
	mul.rn.f64 	%fd227, %fd1, %fd641;
	mul.rn.f64 	%fd228, %fd2, %fd644;
	add.rn.f64 	%fd229, %fd227, %fd228;
	mul.rn.f64 	%fd230, %fd4, %fd642;
	mul.rn.f64 	%fd231, %fd3, %fd643;
	add.rn.f64 	%fd232, %fd231, %fd230;
	add.rn.f64 	%fd642, %fd229, %fd232;
	mul.rn.f64 	%fd233, %fd1, %fd637;
	mul.rn.f64 	%fd234, %fd2, %fd640;
	add.rn.f64 	%fd235, %fd233, %fd234;
	mul.rn.f64 	%fd236, %fd4, %fd638;
	mul.rn.f64 	%fd237, %fd3, %fd639;
	add.rn.f64 	%fd238, %fd237, %fd236;
	add.rn.f64 	%fd638, %fd235, %fd238;
	mul.rn.f64 	%fd239, %fd1, %fd650;
	mul.rn.f64 	%fd240, %fd2, %fd649;
	add.rn.f64 	%fd241, %fd239, %fd240;
	mul.rn.f64 	%fd242, %fd4, %fd651;
	mul.rn.f64 	%fd243, %fd3, %fd652;
	add.rn.f64 	%fd244, %fd243, %fd242;
	add.rn.f64 	%fd651, %fd241, %fd244;
	mul.rn.f64 	%fd245, %fd1, %fd646;
	mul.rn.f64 	%fd246, %fd2, %fd645;
	add.rn.f64 	%fd247, %fd245, %fd246;
	mul.rn.f64 	%fd248, %fd4, %fd647;
	mul.rn.f64 	%fd249, %fd3, %fd648;
	add.rn.f64 	%fd250, %fd249, %fd248;
	add.rn.f64 	%fd647, %fd247, %fd250;
	mul.rn.f64 	%fd251, %fd1, %fd642;
	mul.rn.f64 	%fd252, %fd2, %fd641;
	add.rn.f64 	%fd253, %fd251, %fd252;
	mul.rn.f64 	%fd254, %fd4, %fd643;
	mul.rn.f64 	%fd255, %fd3, %fd644;
	add.rn.f64 	%fd256, %fd255, %fd254;
	add.rn.f64 	%fd643, %fd253, %fd256;
	mul.rn.f64 	%fd257, %fd1, %fd638;
	mul.rn.f64 	%fd258, %fd2, %fd637;
	add.rn.f64 	%fd259, %fd257, %fd258;
	mul.rn.f64 	%fd260, %fd4, %fd639;
	mul.rn.f64 	%fd261, %fd3, %fd640;
	add.rn.f64 	%fd262, %fd261, %fd260;
	add.rn.f64 	%fd639, %fd259, %fd262;
	mul.rn.f64 	%fd263, %fd1, %fd651;
	mul.rn.f64 	%fd264, %fd2, %fd650;
	add.rn.f64 	%fd265, %fd263, %fd264;
	mul.rn.f64 	%fd266, %fd3, %fd649;
	mul.rn.f64 	%fd267, %fd4, %fd652;
	add.rn.f64 	%fd268, %fd266, %fd267;
	add.rn.f64 	%fd652, %fd265, %fd268;
	mul.rn.f64 	%fd269, %fd1, %fd647;
	mul.rn.f64 	%fd270, %fd2, %fd646;
	add.rn.f64 	%fd271, %fd269, %fd270;
	mul.rn.f64 	%fd272, %fd3, %fd645;
	mul.rn.f64 	%fd273, %fd4, %fd648;
	add.rn.f64 	%fd274, %fd272, %fd273;
	add.rn.f64 	%fd648, %fd271, %fd274;
	mul.rn.f64 	%fd275, %fd1, %fd643;
	mul.rn.f64 	%fd276, %fd2, %fd642;
	add.rn.f64 	%fd277, %fd275, %fd276;
	mul.rn.f64 	%fd278, %fd3, %fd641;
	mul.rn.f64 	%fd279, %fd4, %fd644;
	add.rn.f64 	%fd280, %fd278, %fd279;
	add.rn.f64 	%fd644, %fd277, %fd280;
	mul.rn.f64 	%fd281, %fd1, %fd639;
	mul.rn.f64 	%fd282, %fd2, %fd638;
	add.rn.f64 	%fd283, %fd281, %fd282;
	mul.rn.f64 	%fd284, %fd3, %fd637;
	mul.rn.f64 	%fd285, %fd4, %fd640;
	add.rn.f64 	%fd286, %fd284, %fd285;
	add.rn.f64 	%fd640, %fd283, %fd286;
	add.s32 	%r59, %r59, -4;
	setp.ne.s32 	%p6, %r59, 0;
	@%p6 bra 	$L__BB5_4;

	st.local.v2.f64 	[%rd2+96], {%fd649, %fd645};
	st.local.v2.f64 	[%rd2+64], {%fd650, %fd646};
	st.local.v2.f64 	[%rd2+32], {%fd651, %fd647};
	st.local.v2.f64 	[%rd2], {%fd652, %fd648};
	st.local.v2.f64 	[%rd2+112], {%fd641, %fd637};
	st.local.v2.f64 	[%rd2+80], {%fd642, %fd638};
	st.local.v2.f64 	[%rd2+48], {%fd643, %fd639};
	st.local.v2.f64 	[%rd2+16], {%fd644, %fd640};

$L__BB5_6:
	and.b32  	%r47, %r34, 3;
	setp.eq.s32 	%p7, %r47, 0;
	@%p7 bra 	$L__BB5_10;

	and.b32  	%r60, %r34, 3;

$L__BB5_8:
	.pragma "nounroll";
	mov.f64 	%fd66, %fd650;
	mov.f64 	%fd62, %fd646;
	mov.f64 	%fd58, %fd642;
	mov.f64 	%fd54, %fd638;
	mov.f64 	%fd650, %fd651;
	mov.f64 	%fd646, %fd647;
	mov.f64 	%fd642, %fd643;
	mov.f64 	%fd638, %fd639;
	mov.f64 	%fd651, %fd652;
	mov.f64 	%fd647, %fd648;
	mov.f64 	%fd643, %fd644;
	mov.f64 	%fd639, %fd640;
	mul.rn.f64 	%fd287, %fd2, %fd650;
	mul.rn.f64 	%fd288, %fd1, %fd651;
	add.rn.f64 	%fd289, %fd288, %fd287;
	mul.rn.f64 	%fd290, %fd4, %fd649;
	mul.rn.f64 	%fd291, %fd3, %fd66;
	add.rn.f64 	%fd292, %fd291, %fd290;
	add.rn.f64 	%fd652, %fd289, %fd292;
	mul.rn.f64 	%fd293, %fd2, %fd646;
	mul.rn.f64 	%fd294, %fd1, %fd647;
	add.rn.f64 	%fd295, %fd294, %fd293;
	mul.rn.f64 	%fd296, %fd4, %fd645;
	mul.rn.f64 	%fd297, %fd3, %fd62;
	add.rn.f64 	%fd298, %fd297, %fd296;
	add.rn.f64 	%fd648, %fd295, %fd298;
	mul.rn.f64 	%fd299, %fd2, %fd642;
	mul.rn.f64 	%fd300, %fd1, %fd643;
	add.rn.f64 	%fd301, %fd300, %fd299;
	mul.rn.f64 	%fd302, %fd4, %fd641;
	mul.rn.f64 	%fd303, %fd3, %fd58;
	add.rn.f64 	%fd304, %fd303, %fd302;
	add.rn.f64 	%fd644, %fd301, %fd304;
	mul.rn.f64 	%fd305, %fd2, %fd638;
	mul.rn.f64 	%fd306, %fd1, %fd639;
	add.rn.f64 	%fd307, %fd306, %fd305;
	mul.rn.f64 	%fd308, %fd4, %fd637;
	mul.rn.f64 	%fd309, %fd3, %fd54;
	add.rn.f64 	%fd310, %fd309, %fd308;
	add.rn.f64 	%fd640, %fd307, %fd310;
	add.s32 	%r60, %r60, -1;
	setp.ne.s32 	%p8, %r60, 0;
	mov.f64 	%fd637, %fd54;
	mov.f64 	%fd641, %fd58;
	mov.f64 	%fd645, %fd62;
	mov.f64 	%fd649, %fd66;
	@%p8 bra 	$L__BB5_8;

	st.local.v2.f64 	[%rd2+96], {%fd66, %fd62};
	st.local.v2.f64 	[%rd2+64], {%fd650, %fd646};
	st.local.v2.f64 	[%rd2+32], {%fd651, %fd647};
	st.local.v2.f64 	[%rd2], {%fd652, %fd648};
	st.local.v2.f64 	[%rd2+112], {%fd58, %fd54};
	st.local.v2.f64 	[%rd2+80], {%fd642, %fd638};
	st.local.v2.f64 	[%rd2+48], {%fd643, %fd639};
	st.local.v2.f64 	[%rd2+16], {%fd644, %fd640};

$L__BB5_10:
	ld.param.u32 	%r52, [kweight_build_start_states_f64_kernel_param_2];
	setp.eq.s32 	%p9, %r52, 0;
	mov.u32 	%r61, %r34;
	@%p9 bra 	$L__BB5_12;

	ld.param.u32 	%r53, [kweight_build_start_states_f64_kernel_param_2];
	ld.param.u32 	%r49, [kweight_build_start_states_f64_kernel_param_5];
	add.s32 	%r38, %r53, -1;
	mul.lo.s32 	%r39, %r38, %r34;
	max.u32 	%r40, %r39, %r49;
	sub.s32 	%r41, %r40, %r39;
	min.u32 	%r61, %r41, %r34;

$L__BB5_12:
	setp.eq.s32 	%p10, %r61, %r34;
	@%p10 bra 	$L__BB5_21;

	mov.f64 	%fd686, 0d0000000000000000;
	st.local.v2.f64 	[%rd3+16], {%fd686, %fd686};
	st.local.v2.f64 	[%rd3+48], {%fd686, %fd686};
	st.local.v2.f64 	[%rd3+64], {%fd686, %fd686};
	st.local.v2.f64 	[%rd3+96], {%fd686, %fd686};
	mov.f64 	%fd685, 0d3FF0000000000000;
	st.local.v2.f64 	[%rd3], {%fd685, %fd686};
	st.local.v2.f64 	[%rd3+32], {%fd686, %fd685};
	st.local.v2.f64 	[%rd3+80], {%fd685, %fd686};
	st.local.v2.f64 	[%rd3+112], {%fd686, %fd685};
	setp.eq.s32 	%p11, %r61, 0;
	@%p11 bra 	$L__BB5_21;

	add.s32 	%r42, %r61, -1;
	and.b32  	%r63, %r61, 3;
	setp.lt.u32 	%p12, %r42, 3;
	mov.f64 	%fd687, %fd686;
	mov.f64 	%fd688, %fd686;
	mov.f64 	%fd689, %fd686;
	mov.f64 	%fd690, %fd685;
	mov.f64 	%fd691, %fd686;
	mov.f64 	%fd692, %fd686;
	mov.f64 	%fd693, %fd686;
	mov.f64 	%fd694, %fd686;
	mov.f64 	%fd695, %fd685;
	mov.f64 	%fd696, %fd686;
	mov.f64 	%fd697, %fd686;
	mov.f64 	%fd698, %fd686;
	mov.f64 	%fd699, %fd686;
	mov.f64 	%fd700, %fd685;
	@%p12 bra 	$L__BB5_18;

	sub.s32 	%r62, %r61, %r63;
	mov.f64 	%fd685, 0d3FF0000000000000;
	mov.f64 	%fd686, 0d0000000000000000;
	mov.f64 	%fd687, %fd686;
	mov.f64 	%fd688, %fd686;
	mov.f64 	%fd689, %fd686;
	mov.f64 	%fd690, %fd685;
	mov.f64 	%fd691, %fd686;
	mov.f64 	%fd692, %fd686;
	mov.f64 	%fd693, %fd686;
	mov.f64 	%fd694, %fd686;
	mov.f64 	%fd695, %fd685;
	mov.f64 	%fd696, %fd686;
	mov.f64 	%fd697, %fd686;
	mov.f64 	%fd698, %fd686;
	mov.f64 	%fd699, %fd686;
	mov.f64 	%fd700, %fd685;

$L__BB5_16:
	mul.rn.f64 	%fd345, %fd2, %fd699;
	mul.rn.f64 	%fd346, %fd1, %fd700;
	add.rn.f64 	%fd347, %fd346, %fd345;
	mul.rn.f64 	%fd348, %fd4, %fd697;
	mul.rn.f64 	%fd349, %fd3, %fd698;
	add.rn.f64 	%fd350, %fd349, %fd348;
	add.rn.f64 	%fd697, %fd347, %fd350;
	mul.rn.f64 	%fd351, %fd2, %fd695;
	mul.rn.f64 	%fd352, %fd1, %fd696;
	add.rn.f64 	%fd353, %fd352, %fd351;
	mul.rn.f64 	%fd354, %fd4, %fd693;
	mul.rn.f64 	%fd355, %fd3, %fd694;
	add.rn.f64 	%fd356, %fd355, %fd354;
	add.rn.f64 	%fd693, %fd353, %fd356;
	mul.rn.f64 	%fd357, %fd2, %fd691;
	mul.rn.f64 	%fd358, %fd1, %fd692;
	add.rn.f64 	%fd359, %fd358, %fd357;
	mul.rn.f64 	%fd360, %fd4, %fd689;
	mul.rn.f64 	%fd361, %fd3, %fd690;
	add.rn.f64 	%fd362, %fd361, %fd360;
	add.rn.f64 	%fd689, %fd359, %fd362;
	mul.rn.f64 	%fd363, %fd2, %fd687;
	mul.rn.f64 	%fd364, %fd1, %fd688;
	add.rn.f64 	%fd365, %fd364, %fd363;
	mul.rn.f64 	%fd366, %fd4, %fd685;
	mul.rn.f64 	%fd367, %fd3, %fd686;
	add.rn.f64 	%fd368, %fd367, %fd366;
	add.rn.f64 	%fd685, %fd365, %fd368;
	mul.rn.f64 	%fd369, %fd1, %fd697;
	mul.rn.f64 	%fd370, %fd2, %fd700;
	add.rn.f64 	%fd371, %fd369, %fd370;
	mul.rn.f64 	%fd372, %fd4, %fd698;
	mul.rn.f64 	%fd373, %fd3, %fd699;
	add.rn.f64 	%fd374, %fd373, %fd372;
	add.rn.f64 	%fd698, %fd371, %fd374;
	mul.rn.f64 	%fd375, %fd1, %fd693;
	mul.rn.f64 	%fd376, %fd2, %fd696;
	add.rn.f64 	%fd377, %fd375, %fd376;
	mul.rn.f64 	%fd378, %fd4, %fd694;
	mul.rn.f64 	%fd379, %fd3, %fd695;
	add.rn.f64 	%fd380, %fd379, %fd378;
	add.rn.f64 	%fd694, %fd377, %fd380;
	mul.rn.f64 	%fd381, %fd1, %fd689;
	mul.rn.f64 	%fd382, %fd2, %fd692;
	add.rn.f64 	%fd383, %fd381, %fd382;
	mul.rn.f64 	%fd384, %fd4, %fd690;
	mul.rn.f64 	%fd385, %fd3, %fd691;
	add.rn.f64 	%fd386, %fd385, %fd384;
	add.rn.f64 	%fd690, %fd383, %fd386;
	mul.rn.f64 	%fd387, %fd1, %fd685;
	mul.rn.f64 	%fd388, %fd2, %fd688;
	add.rn.f64 	%fd389, %fd387, %fd388;
	mul.rn.f64 	%fd390, %fd4, %fd686;
	mul.rn.f64 	%fd391, %fd3, %fd687;
	add.rn.f64 	%fd392, %fd391, %fd390;
	add.rn.f64 	%fd686, %fd389, %fd392;
	mul.rn.f64 	%fd393, %fd1, %fd698;
	mul.rn.f64 	%fd394, %fd2, %fd697;
	add.rn.f64 	%fd395, %fd393, %fd394;
	mul.rn.f64 	%fd396, %fd4, %fd699;
	mul.rn.f64 	%fd397, %fd3, %fd700;
	add.rn.f64 	%fd398, %fd397, %fd396;
	add.rn.f64 	%fd699, %fd395, %fd398;
	mul.rn.f64 	%fd399, %fd1, %fd694;
	mul.rn.f64 	%fd400, %fd2, %fd693;
	add.rn.f64 	%fd401, %fd399, %fd400;
	mul.rn.f64 	%fd402, %fd4, %fd695;
	mul.rn.f64 	%fd403, %fd3, %fd696;
	add.rn.f64 	%fd404, %fd403, %fd402;
	add.rn.f64 	%fd695, %fd401, %fd404;
	mul.rn.f64 	%fd405, %fd1, %fd690;
	mul.rn.f64 	%fd406, %fd2, %fd689;
	add.rn.f64 	%fd407, %fd405, %fd406;
	mul.rn.f64 	%fd408, %fd4, %fd691;
	mul.rn.f64 	%fd409, %fd3, %fd692;
	add.rn.f64 	%fd410, %fd409, %fd408;
	add.rn.f64 	%fd691, %fd407, %fd410;
	mul.rn.f64 	%fd411, %fd1, %fd686;
	mul.rn.f64 	%fd412, %fd2, %fd685;
	add.rn.f64 	%fd413, %fd411, %fd412;
	mul.rn.f64 	%fd414, %fd4, %fd687;
	mul.rn.f64 	%fd415, %fd3, %fd688;
	add.rn.f64 	%fd416, %fd415, %fd414;
	add.rn.f64 	%fd687, %fd413, %fd416;
	mul.rn.f64 	%fd417, %fd1, %fd699;
	mul.rn.f64 	%fd418, %fd2, %fd698;
	add.rn.f64 	%fd419, %fd417, %fd418;
	mul.rn.f64 	%fd420, %fd3, %fd697;
	mul.rn.f64 	%fd421, %fd4, %fd700;
	add.rn.f64 	%fd422, %fd420, %fd421;
	add.rn.f64 	%fd700, %fd419, %fd422;
	mul.rn.f64 	%fd423, %fd1, %fd695;
	mul.rn.f64 	%fd424, %fd2, %fd694;
	add.rn.f64 	%fd425, %fd423, %fd424;
	mul.rn.f64 	%fd426, %fd3, %fd693;
	mul.rn.f64 	%fd427, %fd4, %fd696;
	add.rn.f64 	%fd428, %fd426, %fd427;
	add.rn.f64 	%fd696, %fd425, %fd428;
	mul.rn.f64 	%fd429, %fd1, %fd691;
	mul.rn.f64 	%fd430, %fd2, %fd690;
	add.rn.f64 	%fd431, %fd429, %fd430;
	mul.rn.f64 	%fd432, %fd3, %fd689;
	mul.rn.f64 	%fd433, %fd4, %fd692;
	add.rn.f64 	%fd434, %fd432, %fd433;
	add.rn.f64 	%fd692, %fd431, %fd434;
	mul.rn.f64 	%fd435, %fd1, %fd687;
	mul.rn.f64 	%fd436, %fd2, %fd686;
	add.rn.f64 	%fd437, %fd435, %fd436;
	mul.rn.f64 	%fd438, %fd3, %fd685;
	mul.rn.f64 	%fd439, %fd4, %fd688;
	add.rn.f64 	%fd440, %fd438, %fd439;
	add.rn.f64 	%fd688, %fd437, %fd440;
	add.s32 	%r62, %r62, -4;
	setp.ne.s32 	%p13, %r62, 0;
	@%p13 bra 	$L__BB5_16;

	st.local.v2.f64 	[%rd3+96], {%fd697, %fd693};
	st.local.v2.f64 	[%rd3+64], {%fd698, %fd694};
	st.local.v2.f64 	[%rd3+32], {%fd699, %fd695};
	st.local.v2.f64 	[%rd3], {%fd700, %fd696};
	st.local.v2.f64 	[%rd3+112], {%fd689, %fd685};
	st.local.v2.f64 	[%rd3+80], {%fd690, %fd686};
	st.local.v2.f64 	[%rd3+48], {%fd691, %fd687};
	st.local.v2.f64 	[%rd3+16], {%fd692, %fd688};

$L__BB5_18:
	setp.eq.s32 	%p14, %r63, 0;
	@%p14 bra 	$L__BB5_21;

$L__BB5_19:
	.pragma "nounroll";
	mov.f64 	%fd134, %fd698;
	mov.f64 	%fd130, %fd694;
	mov.f64 	%fd126, %fd690;
	mov.f64 	%fd122, %fd686;
	mov.f64 	%fd698, %fd699;
	mov.f64 	%fd694, %fd695;
	mov.f64 	%fd690, %fd691;
	mov.f64 	%fd686, %fd687;
	mov.f64 	%fd699, %fd700;
	mov.f64 	%fd695, %fd696;
	mov.f64 	%fd691, %fd692;
	mov.f64 	%fd687, %fd688;
	mul.rn.f64 	%fd441, %fd2, %fd698;
	mul.rn.f64 	%fd442, %fd1, %fd699;
	add.rn.f64 	%fd443, %fd442, %fd441;
	mul.rn.f64 	%fd444, %fd4, %fd697;
	mul.rn.f64 	%fd445, %fd3, %fd134;
	add.rn.f64 	%fd446, %fd445, %fd444;
	add.rn.f64 	%fd700, %fd443, %fd446;
	mul.rn.f64 	%fd447, %fd2, %fd694;
	mul.rn.f64 	%fd448, %fd1, %fd695;
	add.rn.f64 	%fd449, %fd448, %fd447;
	mul.rn.f64 	%fd450, %fd4, %fd693;
	mul.rn.f64 	%fd451, %fd3, %fd130;
	add.rn.f64 	%fd452, %fd451, %fd450;
	add.rn.f64 	%fd696, %fd449, %fd452;
	mul.rn.f64 	%fd453, %fd2, %fd690;
	mul.rn.f64 	%fd454, %fd1, %fd691;
	add.rn.f64 	%fd455, %fd454, %fd453;
	mul.rn.f64 	%fd456, %fd4, %fd689;
	mul.rn.f64 	%fd457, %fd3, %fd126;
	add.rn.f64 	%fd458, %fd457, %fd456;
	add.rn.f64 	%fd692, %fd455, %fd458;
	mul.rn.f64 	%fd459, %fd2, %fd686;
	mul.rn.f64 	%fd460, %fd1, %fd687;
	add.rn.f64 	%fd461, %fd460, %fd459;
	mul.rn.f64 	%fd462, %fd4, %fd685;
	mul.rn.f64 	%fd463, %fd3, %fd122;
	add.rn.f64 	%fd464, %fd463, %fd462;
	add.rn.f64 	%fd688, %fd461, %fd464;
	add.s32 	%r63, %r63, -1;
	setp.ne.s32 	%p15, %r63, 0;
	mov.f64 	%fd685, %fd122;
	mov.f64 	%fd689, %fd126;
	mov.f64 	%fd693, %fd130;
	mov.f64 	%fd697, %fd134;
	@%p15 bra 	$L__BB5_19;

	st.local.v2.f64 	[%rd3+96], {%fd134, %fd130};
	st.local.v2.f64 	[%rd3+64], {%fd698, %fd694};
	st.local.v2.f64 	[%rd3+32], {%fd699, %fd695};
	st.local.v2.f64 	[%rd3], {%fd700, %fd696};
	st.local.v2.f64 	[%rd3+112], {%fd126, %fd122};
	st.local.v2.f64 	[%rd3+80], {%fd690, %fd686};
	st.local.v2.f64 	[%rd3+48], {%fd691, %fd687};
	st.local.v2.f64 	[%rd3+16], {%fd692, %fd688};

$L__BB5_21:
	@%p9 bra 	$L__BB5_35;

	ld.param.u32 	%r54, [kweight_build_start_states_f64_kernel_param_2];
	mov.u32 	%r51, %ctaid.x;
	ld.param.u32 	%r50, [kweight_build_start_states_f64_kernel_param_3];
	cvt.u64.u32 	%rd6, %r50;
	cvt.u64.u32 	%rd7, %r51;
	add.s32 	%r16, %r54, -1;
	setp.eq.s32 	%p17, %r50, 6;
	setp.eq.s32 	%p18, %r51, 3;
	and.pred  	%p19, %p18, %p17;
	@%p19 bra 	$L__BB5_29;
	bra.uni 	$L__BB5_23;

$L__BB5_29:
	ld.param.u32 	%r57, [kweight_build_start_states_f64_kernel_param_2];
	and.b32  	%r69, %r57, 3;
	setp.lt.u32 	%p36, %r16, 3;
	mov.u32 	%r68, 0;
	@%p36 bra 	$L__BB5_32;

	ld.param.u32 	%r58, [kweight_build_start_states_f64_kernel_param_2];
	sub.s32 	%r67, %r58, %r69;
	shl.b64 	%rd11, %rd6, 5;
	mov.u32 	%r68, 0;

$L__BB5_31:
	cvt.u64.u32 	%rd41, %r68;
	mul.lo.s64 	%rd42, %rd41, %rd6;
	add.s64 	%rd43, %rd42, %rd7;
	shl.b64 	%rd44, %rd43, 5;
	add.s64 	%rd45, %rd1, %rd44;
	mov.u64 	%rd46, 0;
	st.global.u64 	[%rd45], %rd46;
	st.global.u64 	[%rd45+8], %rd46;
	st.global.u64 	[%rd45+16], %rd46;
	st.global.u64 	[%rd45+24], %rd46;
	add.s64 	%rd47, %rd45, %rd11;
	st.global.u64 	[%rd47], %rd46;
	st.global.u64 	[%rd47+8], %rd46;
	st.global.u64 	[%rd47+16], %rd46;
	st.global.u64 	[%rd47+24], %rd46;
	add.s64 	%rd48, %rd47, %rd11;
	st.global.u64 	[%rd48], %rd46;
	st.global.u64 	[%rd48+8], %rd46;
	st.global.u64 	[%rd48+16], %rd46;
	st.global.u64 	[%rd48+24], %rd46;
	add.s64 	%rd49, %rd48, %rd11;
	st.global.u64 	[%rd49], %rd46;
	st.global.u64 	[%rd49+8], %rd46;
	st.global.u64 	[%rd49+16], %rd46;
	st.global.u64 	[%rd49+24], %rd46;
	add.s32 	%r68, %r68, 4;
	add.s32 	%r67, %r67, -4;
	setp.ne.s32 	%p37, %r67, 0;
	@%p37 bra 	$L__BB5_31;

$L__BB5_32:
	setp.eq.s32 	%p38, %r69, 0;
	@%p38 bra 	$L__BB5_35;

	cvt.u64.u32 	%rd50, %r68;
	mul.lo.s64 	%rd51, %rd50, %rd6;
	add.s64 	%rd52, %rd51, %rd7;
	shl.b64 	%rd53, %rd52, 5;
	add.s64 	%rd54, %rd1, %rd53;
	add.s64 	%rd58, %rd54, 16;
	shl.b64 	%rd13, %rd6, 5;

$L__BB5_34:
	.pragma "nounroll";
	mov.u64 	%rd55, 0;
	st.global.u64 	[%rd58+-16], %rd55;
	st.global.u64 	[%rd58+-8], %rd55;
	st.global.u64 	[%rd58], %rd55;
	st.global.u64 	[%rd58+8], %rd55;
	add.s64 	%rd58, %rd58, %rd13;
	add.s32 	%r69, %r69, -1;
	setp.ne.s32 	%p39, %r69, 0;
	@%p39 bra 	$L__BB5_34;
	bra.uni 	$L__BB5_35;

$L__BB5_23:
	ld.param.u32 	%r55, [kweight_build_start_states_f64_kernel_param_2];
	and.b32  	%r17, %r55, 1;
	setp.eq.s32 	%p20, %r55, 1;
	mov.f64 	%fd721, 0d0000000000000000;
	mov.u64 	%rd57, 0;
	mov.f64 	%fd722, %fd721;
	mov.f64 	%fd723, %fd721;
	mov.f64 	%fd724, %fd721;
	@%p20 bra 	$L__BB5_27;

	ld.param.u32 	%r56, [kweight_build_start_states_f64_kernel_param_2];
	ld.param.u64 	%rd56, [kweight_build_start_states_f64_kernel_param_0];
	cvta.to.global.u64 	%rd8, %rd56;
	sub.s32 	%r65, %r56, %r17;
	mov.f64 	%fd721, 0d0000000000000000;
	mov.u32 	%r64, 0;

$L__BB5_25:
	cvt.u64.u32 	%rd23, %r64;
	mul.lo.s64 	%rd24, %rd23, %rd6;
	add.s64 	%rd25, %rd24, %rd7;
	shl.b64 	%rd26, %rd25, 5;
	add.s64 	%rd27, %rd1, %rd26;
	st.global.f64 	[%rd27], %fd724;
	st.global.f64 	[%rd27+8], %fd723;
	st.global.f64 	[%rd27+16], %fd722;
	st.global.f64 	[%rd27+24], %fd721;
	setp.eq.s32 	%p21, %r64, %r16;
	setp.ne.s32 	%p22, %r61, %r34;
	and.pred  	%p23, %p22, %p21;
	selp.b64 	%rd28, %rd3, %rd2, %p23;
	add.s64 	%rd29, %rd8, %rd26;
	ld.local.v2.f64 	{%fd473, %fd474}, [%rd28];
	mul.rn.f64 	%fd477, %fd473, %fd724;
	mul.rn.f64 	%fd478, %fd474, %fd723;
	add.rn.f64 	%fd479, %fd477, %fd478;
	ld.local.v2.f64 	{%fd480, %fd481}, [%rd28+16];
	mul.rn.f64 	%fd484, %fd480, %fd722;
	mul.rn.f64 	%fd485, %fd481, %fd721;
	add.rn.f64 	%fd486, %fd484, %fd485;
	add.rn.f64 	%fd487, %fd479, %fd486;
	ld.global.f64 	%fd488, [%rd29];
	add.rn.f64 	%fd489, %fd487, %fd488;
	ld.local.v2.f64 	{%fd490, %fd491}, [%rd28+32];
	mul.rn.f64 	%fd494, %fd490, %fd724;
	mul.rn.f64 	%fd495, %fd491, %fd723;
	add.rn.f64 	%fd496, %fd494, %fd495;
	ld.local.v2.f64 	{%fd497, %fd498}, [%rd28+48];
	mul.rn.f64 	%fd501, %fd497, %fd722;
	mul.rn.f64 	%fd502, %fd498, %fd721;
	add.rn.f64 	%fd503, %fd501, %fd502;
	add.rn.f64 	%fd504, %fd496, %fd503;
	ld.global.f64 	%fd505, [%rd29+8];
	add.rn.f64 	%fd506, %fd504, %fd505;
	ld.local.v2.f64 	{%fd507, %fd508}, [%rd28+64];
	mul.rn.f64 	%fd511, %fd507, %fd724;
	mul.rn.f64 	%fd512, %fd508, %fd723;
	add.rn.f64 	%fd513, %fd511, %fd512;
	ld.local.v2.f64 	{%fd514, %fd515}, [%rd28+80];
	mul.rn.f64 	%fd518, %fd514, %fd722;
	mul.rn.f64 	%fd519, %fd515, %fd721;
	add.rn.f64 	%fd520, %fd518, %fd519;
	add.rn.f64 	%fd521, %fd513, %fd520;
	ld.global.f64 	%fd522, [%rd29+16];
	add.rn.f64 	%fd523, %fd521, %fd522;
	ld.local.v2.f64 	{%fd524, %fd525}, [%rd28+96];
	mul.rn.f64 	%fd528, %fd524, %fd724;
	mul.rn.f64 	%fd529, %fd525, %fd723;
	add.rn.f64 	%fd530, %fd528, %fd529;
	ld.local.v2.f64 	{%fd531, %fd532}, [%rd28+112];
	mul.rn.f64 	%fd535, %fd531, %fd722;
	mul.rn.f64 	%fd536, %fd532, %fd721;
	add.rn.f64 	%fd537, %fd535, %fd536;
	add.rn.f64 	%fd538, %fd530, %fd537;
	ld.global.f64 	%fd539, [%rd29+24];
	add.rn.f64 	%fd540, %fd538, %fd539;
	abs.f64 	%fd541, %fd489;
	setp.lt.f64 	%p24, %fd541, 0d0010000000000000;
	selp.f64 	%fd542, 0d0000000000000000, %fd489, %p24;
	abs.f64 	%fd543, %fd506;
	setp.lt.f64 	%p25, %fd543, 0d0010000000000000;
	selp.f64 	%fd544, 0d0000000000000000, %fd506, %p25;
	abs.f64 	%fd545, %fd523;
	setp.lt.f64 	%p26, %fd545, 0d0010000000000000;
	selp.f64 	%fd546, 0d0000000000000000, %fd523, %p26;
	abs.f64 	%fd547, %fd540;
	setp.lt.f64 	%p27, %fd547, 0d0010000000000000;
	selp.f64 	%fd548, 0d0000000000000000, %fd540, %p27;
	add.s32 	%r44, %r64, 1;
	cvt.u64.u32 	%rd30, %r44;
	mul.lo.s64 	%rd31, %rd30, %rd6;
	add.s64 	%rd32, %rd31, %rd7;
	shl.b64 	%rd33, %rd32, 5;
	add.s64 	%rd34, %rd1, %rd33;
	st.global.f64 	[%rd34], %fd542;
	st.global.f64 	[%rd34+8], %fd544;
	st.global.f64 	[%rd34+16], %fd546;
	st.global.f64 	[%rd34+24], %fd548;
	setp.eq.s32 	%p28, %r44, %r16;
	and.pred  	%p29, %p22, %p28;
	selp.b64 	%rd35, %rd3, %rd2, %p29;
	add.s64 	%rd36, %rd8, %rd33;
	ld.local.v2.f64 	{%fd549, %fd550}, [%rd35];
	mul.rn.f64 	%fd553, %fd549, %fd542;
	mul.rn.f64 	%fd554, %fd550, %fd544;
	add.rn.f64 	%fd555, %fd553, %fd554;
	ld.local.v2.f64 	{%fd556, %fd557}, [%rd35+16];
	mul.rn.f64 	%fd560, %fd556, %fd546;
	mul.rn.f64 	%fd561, %fd557, %fd548;
	add.rn.f64 	%fd562, %fd560, %fd561;
	add.rn.f64 	%fd563, %fd555, %fd562;
	ld.global.f64 	%fd564, [%rd36];
	add.rn.f64 	%fd565, %fd563, %fd564;
	ld.local.v2.f64 	{%fd566, %fd567}, [%rd35+32];
	mul.rn.f64 	%fd570, %fd566, %fd542;
	mul.rn.f64 	%fd571, %fd567, %fd544;
	add.rn.f64 	%fd572, %fd570, %fd571;
	ld.local.v2.f64 	{%fd573, %fd574}, [%rd35+48];
	mul.rn.f64 	%fd577, %fd573, %fd546;
	mul.rn.f64 	%fd578, %fd574, %fd548;
	add.rn.f64 	%fd579, %fd577, %fd578;
	add.rn.f64 	%fd580, %fd572, %fd579;
	ld.global.f64 	%fd581, [%rd36+8];
	add.rn.f64 	%fd582, %fd580, %fd581;
	ld.local.v2.f64 	{%fd583, %fd584}, [%rd35+64];
	mul.rn.f64 	%fd587, %fd583, %fd542;
	mul.rn.f64 	%fd588, %fd584, %fd544;
	add.rn.f64 	%fd589, %fd587, %fd588;
	ld.local.v2.f64 	{%fd590, %fd591}, [%rd35+80];
	mul.rn.f64 	%fd594, %fd590, %fd546;
	mul.rn.f64 	%fd595, %fd591, %fd548;
	add.rn.f64 	%fd596, %fd594, %fd595;
	add.rn.f64 	%fd597, %fd589, %fd596;
	ld.global.f64 	%fd598, [%rd36+16];
	add.rn.f64 	%fd599, %fd597, %fd598;
	ld.local.v2.f64 	{%fd600, %fd601}, [%rd35+96];
	mul.rn.f64 	%fd604, %fd600, %fd542;
	mul.rn.f64 	%fd605, %fd601, %fd544;
	add.rn.f64 	%fd606, %fd604, %fd605;
	ld.local.v2.f64 	{%fd607, %fd608}, [%rd35+112];
	mul.rn.f64 	%fd611, %fd607, %fd546;
	mul.rn.f64 	%fd612, %fd608, %fd548;
	add.rn.f64 	%fd613, %fd611, %fd612;
	add.rn.f64 	%fd614, %fd606, %fd613;
	ld.global.f64 	%fd615, [%rd36+24];
	add.rn.f64 	%fd616, %fd614, %fd615;
	abs.f64 	%fd617, %fd565;
	setp.lt.f64 	%p30, %fd617, 0d0010000000000000;
	selp.f64 	%fd724, 0d0000000000000000, %fd565, %p30;
	abs.f64 	%fd618, %fd582;
	setp.lt.f64 	%p31, %fd618, 0d0010000000000000;
	selp.f64 	%fd723, 0d0000000000000000, %fd582, %p31;
	abs.f64 	%fd619, %fd599;
	setp.lt.f64 	%p32, %fd619, 0d0010000000000000;
	selp.f64 	%fd722, 0d0000000000000000, %fd599, %p32;
	abs.f64 	%fd620, %fd616;
	setp.lt.f64 	%p33, %fd620, 0d0010000000000000;
	selp.f64 	%fd721, 0d0000000000000000, %fd616, %p33;
	add.s32 	%r64, %r64, 2;
	add.s32 	%r65, %r65, -2;
	setp.ne.s32 	%p34, %r65, 0;
	@%p34 bra 	$L__BB5_25;

	cvt.u64.u32 	%rd57, %r64;

$L__BB5_27:
	setp.eq.s32 	%p35, %r17, 0;
	@%p35 bra 	$L__BB5_35;

	mul.lo.s64 	%rd37, %rd57, %rd6;
	add.s64 	%rd38, %rd37, %rd7;
	shl.b64 	%rd39, %rd38, 5;
	add.s64 	%rd40, %rd1, %rd39;
	st.global.f64 	[%rd40], %fd724;
	st.global.f64 	[%rd40+8], %fd723;
	st.global.f64 	[%rd40+16], %fd722;
	st.global.f64 	[%rd40+24], %fd721;

$L__BB5_35:
	ret;

}
	// .globl	kweight_window_channel_sums_f64_prefix_kernel
.visible .entry kweight_window_channel_sums_f64_prefix_kernel(
	.param .u64 kweight_window_channel_sums_f64_prefix_kernel_param_0,
	.param .u64 kweight_window_channel_sums_f64_prefix_kernel_param_1,
	.param .u64 kweight_window_channel_sums_f64_prefix_kernel_param_2,
	.param .u32 kweight_window_channel_sums_f64_prefix_kernel_param_3,
	.param .u32 kweight_window_channel_sums_f64_prefix_kernel_param_4,
	.param .u32 kweight_window_channel_sums_f64_prefix_kernel_param_5,
	.param .u32 kweight_window_channel_sums_f64_prefix_kernel_param_6,
	.param .u64 kweight_window_channel_sums_f64_prefix_kernel_param_7,
	.param .u64 kweight_window_channel_sums_f64_prefix_kernel_param_8
)
{
	.reg .pred 	%p<38>;
	.reg .b32 	%r<103>;
	.reg .f64 	%fd<377>;
	.reg .b64 	%rd<98>;

	ld.param.u64 	%rd12, [kweight_window_channel_sums_f64_prefix_kernel_param_0];
	ld.param.u64 	%rd13, [kweight_window_channel_sums_f64_prefix_kernel_param_1];
	ld.param.u64 	%rd14, [kweight_window_channel_sums_f64_prefix_kernel_param_2];
	ld.param.u32 	%r38, [kweight_window_channel_sums_f64_prefix_kernel_param_3];
	ld.param.u32 	%r39, [kweight_window_channel_sums_f64_prefix_kernel_param_4];
	ld.param.u32 	%r40, [kweight_window_channel_sums_f64_prefix_kernel_param_5];
	ld.param.u64 	%rd15, [kweight_window_channel_sums_f64_prefix_kernel_param_7];
	ld.param.u64 	%rd11, [kweight_window_channel_sums_f64_prefix_kernel_param_8];
	cvta.to.global.u64 	%rd1, %rd15;
	cvta.to.global.u64 	%rd2, %rd12;
	cvta.to.global.u64 	%rd3, %rd13;
	cvta.to.global.u64 	%rd4, %rd14;
	add.s32 	%r42, %r38, %r40;
	add.s32 	%r43, %r42, -1;
	div.u32 	%r44, %r43, %r40;
	mul.lo.s32 	%r1, %r44, %r39;
	mov.u32 	%r45, %nctaid.x;
	mov.u32 	%r46, %ntid.x;
	mul.lo.s32 	%r2, %r46, %r45;
	mov.u32 	%r47, %ctaid.x;
	mov.u32 	%r48, %tid.x;
	mad.lo.s32 	%r94, %r47, %r46, %r48;
	setp.ge.u32 	%p1, %r94, %r1;
	@%p1 bra 	$L__BB6_36;

	cvt.u64.u32 	%rd5, %r39;
	cvta.to.global.u64 	%rd6, %rd11;
	setp.eq.s32 	%p2, %r39, 4;
	@%p2 bra 	$L__BB6_22;
	bra.uni 	$L__BB6_2;

$L__BB6_22:
	mov.u32 	%r68, 0;
	mov.u32 	%r98, %r68;
	mov.u32 	%r99, %r94;

$L__BB6_23:
	shr.u32 	%r22, %r99, 2;
	and.b32  	%r23, %r99, 3;
	setp.eq.s32 	%p24, %r23, 0;
	mov.u32 	%r100, %r68;
	@%p24 bra 	$L__BB6_25;

	setp.eq.s32 	%p25, %r23, 1;
	setp.eq.s32 	%p26, %r23, 3;
	selp.b32 	%r70, 4, -1, %p26;
	setp.eq.s32 	%p27, %r23, 2;
	selp.b32 	%r71, 3, %r70, %p27;
	selp.b32 	%r100, 1, %r71, %p25;

$L__BB6_25:
	setp.lt.s32 	%p28, %r100, 0;
	@%p28 bra 	$L__BB6_35;

	mul.lo.s32 	%r26, %r22, %r40;
	setp.ge.u32 	%p29, %r26, %r38;
	@%p29 bra 	$L__BB6_35;

	shr.u32 	%r92, %r99, 2;
	mul.lo.s32 	%r91, %r92, %r40;
	ld.param.u32 	%r90, [kweight_window_channel_sums_f64_prefix_kernel_param_6];
	add.s32 	%r72, %r91, %r40;
	min.u32 	%r27, %r72, %r38;
	add.s32 	%r73, %r92, %r90;
	cvt.u64.u32 	%rd57, %r73;
	mul.lo.s64 	%rd58, %rd57, %rd5;
	cvt.u64.u32 	%rd9, %r23;
	add.s64 	%rd10, %rd58, %rd9;
	setp.gt.s32 	%p30, %r100, 2;
	selp.f64 	%fd38, 0d3FF68F5C28F5C28F, 0d3FF0000000000000, %p30;
	setp.ge.u32 	%p31, %r91, %r27;
	mov.f64 	%fd376, 0d0000000000000000;
	@%p31 bra 	$L__BB6_34;

	mad.lo.s32 	%r74, %r2, %r98, %r94;
	shr.u32 	%r75, %r74, 2;
	mul.lo.s32 	%r76, %r75, %r40;
	add.s32 	%r77, %r76, %r40;
	min.u32 	%r78, %r77, %r38;
	shl.b64 	%rd59, %rd10, 5;
	add.s64 	%rd60, %rd4, %rd59;
	ld.global.f64 	%fd366, [%rd60+24];
	ld.global.f64 	%fd40, [%rd60+16];
	ld.global.f64 	%fd41, [%rd60+8];
	ld.global.f64 	%fd42, [%rd60];
	ld.global.f64 	%fd43, [%rd6+8];
	ld.global.f64 	%fd44, [%rd6+16];
	ld.global.f64 	%fd45, [%rd6+24];
	ld.global.f64 	%fd46, [%rd6+32];
	ld.global.f64 	%fd47, [%rd1];
	ld.global.f64 	%fd48, [%rd1+8];
	ld.global.f64 	%fd49, [%rd1+16];
	ld.global.f64 	%fd50, [%rd1+24];
	ld.global.f64 	%fd51, [%rd1+32];
	sub.s32 	%r79, %r78, %r76;
	and.b32  	%r28, %r79, 3;
	setp.eq.s32 	%p32, %r28, 0;
	not.b32 	%r80, %r78;
	mov.u32 	%r81, -2;
	sub.s32 	%r82, %r81, %r76;
	sub.s32 	%r29, %r82, %r80;
	mov.f64 	%fd376, 0d0000000000000000;
	mov.u32 	%r101, %r26;
	mov.f64 	%fd367, %fd40;
	mov.f64 	%fd368, %fd41;
	mov.f64 	%fd369, %fd42;
	@%p32 bra 	$L__BB6_32;

	cvt.u64.u32 	%rd61, %r26;
	mul.lo.s64 	%rd62, %rd61, %rd5;
	add.s64 	%rd63, %rd62, %rd9;
	shl.b64 	%rd64, %rd63, 3;
	add.s64 	%rd65, %rd2, %rd64;
	mul.rn.f64 	%fd217, %fd43, %fd42;
	ld.global.f64 	%fd218, [%rd65];
	sub.rn.f64 	%fd219, %fd218, %fd217;
	mul.rn.f64 	%fd220, %fd44, %fd41;
	sub.rn.f64 	%fd221, %fd219, %fd220;
	mul.rn.f64 	%fd222, %fd45, %fd40;
	sub.rn.f64 	%fd223, %fd221, %fd222;
	mul.rn.f64 	%fd224, %fd46, %fd366;
	sub.rn.f64 	%fd52, %fd223, %fd224;
	mul.rn.f64 	%fd225, %fd47, %fd52;
	mul.rn.f64 	%fd226, %fd48, %fd42;
	add.rn.f64 	%fd227, %fd225, %fd226;
	mul.rn.f64 	%fd228, %fd49, %fd41;
	add.rn.f64 	%fd229, %fd227, %fd228;
	mul.rn.f64 	%fd230, %fd50, %fd40;
	add.rn.f64 	%fd231, %fd229, %fd230;
	mul.rn.f64 	%fd232, %fd51, %fd366;
	add.rn.f64 	%fd233, %fd231, %fd232;
	mul.rn.f64 	%fd234, %fd233, %fd233;
	mul.rn.f64 	%fd235, %fd38, %fd234;
	add.rn.f64 	%fd376, %fd235, 0d0000000000000000;
	add.s32 	%r101, %r26, 1;
	setp.eq.s32 	%p33, %r28, 1;
	mov.f64 	%fd366, %fd40;
	mov.f64 	%fd367, %fd41;
	mov.f64 	%fd368, %fd42;
	mov.f64 	%fd369, %fd52;
	@%p33 bra 	$L__BB6_32;

	cvt.u64.u32 	%rd66, %r101;
	mul.lo.s64 	%rd67, %rd66, %rd5;
	add.s64 	%rd68, %rd67, %rd9;
	shl.b64 	%rd69, %rd68, 3;
	add.s64 	%rd70, %rd2, %rd69;
	mul.rn.f64 	%fd236, %fd43, %fd52;
	ld.global.f64 	%fd237, [%rd70];
	sub.rn.f64 	%fd238, %fd237, %fd236;
	mul.rn.f64 	%fd239, %fd44, %fd42;
	sub.rn.f64 	%fd240, %fd238, %fd239;
	mul.rn.f64 	%fd241, %fd45, %fd41;
	sub.rn.f64 	%fd242, %fd240, %fd241;
	mul.rn.f64 	%fd243, %fd46, %fd40;
	sub.rn.f64 	%fd369, %fd242, %fd243;
	mul.rn.f64 	%fd244, %fd47, %fd369;
	mul.rn.f64 	%fd245, %fd48, %fd52;
	add.rn.f64 	%fd246, %fd244, %fd245;
	mul.rn.f64 	%fd247, %fd49, %fd42;
	add.rn.f64 	%fd248, %fd246, %fd247;
	mul.rn.f64 	%fd249, %fd50, %fd41;
	add.rn.f64 	%fd250, %fd248, %fd249;
	mul.rn.f64 	%fd251, %fd51, %fd40;
	add.rn.f64 	%fd252, %fd250, %fd251;
	mul.rn.f64 	%fd253, %fd252, %fd252;
	mul.rn.f64 	%fd254, %fd38, %fd253;
	add.rn.f64 	%fd376, %fd376, %fd254;
	add.s32 	%r101, %r26, 2;
	setp.eq.s32 	%p34, %r28, 2;
	mov.f64 	%fd366, %fd41;
	mov.f64 	%fd367, %fd42;
	mov.f64 	%fd368, %fd52;
	@%p34 bra 	$L__BB6_32;

	cvt.u64.u32 	%rd71, %r101;
	mul.lo.s64 	%rd72, %rd71, %rd5;
	add.s64 	%rd73, %rd72, %rd9;
	shl.b64 	%rd74, %rd73, 3;
	add.s64 	%rd75, %rd2, %rd74;
	mul.rn.f64 	%fd255, %fd43, %fd369;
	ld.global.f64 	%fd256, [%rd75];
	sub.rn.f64 	%fd257, %fd256, %fd255;
	mul.rn.f64 	%fd258, %fd44, %fd52;
	sub.rn.f64 	%fd259, %fd257, %fd258;
	mul.rn.f64 	%fd260, %fd45, %fd42;
	sub.rn.f64 	%fd261, %fd259, %fd260;
	mul.rn.f64 	%fd262, %fd46, %fd41;
	sub.rn.f64 	%fd56, %fd261, %fd262;
	mul.rn.f64 	%fd263, %fd47, %fd56;
	mul.rn.f64 	%fd264, %fd48, %fd369;
	add.rn.f64 	%fd265, %fd263, %fd264;
	mul.rn.f64 	%fd266, %fd49, %fd52;
	add.rn.f64 	%fd267, %fd265, %fd266;
	mul.rn.f64 	%fd268, %fd50, %fd42;
	add.rn.f64 	%fd269, %fd267, %fd268;
	mul.rn.f64 	%fd270, %fd51, %fd41;
	add.rn.f64 	%fd271, %fd269, %fd270;
	mul.rn.f64 	%fd272, %fd271, %fd271;
	mul.rn.f64 	%fd273, %fd38, %fd272;
	add.rn.f64 	%fd376, %fd376, %fd273;
	add.s32 	%r101, %r26, 3;
	mov.f64 	%fd366, %fd42;
	mov.f64 	%fd367, %fd52;
	mov.f64 	%fd368, %fd369;
	mov.f64 	%fd369, %fd56;

$L__BB6_32:
	setp.lt.u32 	%p35, %r29, 3;
	@%p35 bra 	$L__BB6_34;

$L__BB6_33:
	shr.u32 	%r89, %r99, 2;
	mul.lo.s32 	%r88, %r89, %r40;
	add.s32 	%r87, %r88, %r40;
	min.u32 	%r86, %r87, %r38;
	cvt.u64.u32 	%rd76, %r101;
	mul.lo.s64 	%rd77, %rd76, %rd5;
	add.s64 	%rd78, %rd77, %rd9;
	shl.b64 	%rd79, %rd78, 3;
	add.s64 	%rd80, %rd2, %rd79;
	mul.rn.f64 	%fd274, %fd43, %fd369;
	ld.global.f64 	%fd275, [%rd80];
	sub.rn.f64 	%fd276, %fd275, %fd274;
	mul.rn.f64 	%fd277, %fd44, %fd368;
	sub.rn.f64 	%fd278, %fd276, %fd277;
	mul.rn.f64 	%fd279, %fd45, %fd367;
	sub.rn.f64 	%fd280, %fd278, %fd279;
	mul.rn.f64 	%fd281, %fd46, %fd366;
	sub.rn.f64 	%fd69, %fd280, %fd281;
	mul.rn.f64 	%fd282, %fd47, %fd69;
	mul.rn.f64 	%fd283, %fd48, %fd369;
	add.rn.f64 	%fd284, %fd282, %fd283;
	mul.rn.f64 	%fd285, %fd49, %fd368;
	add.rn.f64 	%fd286, %fd284, %fd285;
	mul.rn.f64 	%fd287, %fd50, %fd367;
	add.rn.f64 	%fd288, %fd286, %fd287;
	mul.rn.f64 	%fd289, %fd51, %fd366;
	add.rn.f64 	%fd290, %fd288, %fd289;
	mul.rn.f64 	%fd291, %fd290, %fd290;
	mul.rn.f64 	%fd292, %fd38, %fd291;
	add.rn.f64 	%fd293, %fd376, %fd292;
	add.s32 	%r83, %r101, 1;
	cvt.u64.u32 	%rd81, %r83;
	mul.lo.s64 	%rd82, %rd81, %rd5;
	add.s64 	%rd83, %rd82, %rd9;
	shl.b64 	%rd84, %rd83, 3;
	add.s64 	%rd85, %rd2, %rd84;
	mul.rn.f64 	%fd294, %fd43, %fd69;
	ld.global.f64 	%fd295, [%rd85];
	sub.rn.f64 	%fd296, %fd295, %fd294;
	mul.rn.f64 	%fd297, %fd44, %fd369;
	sub.rn.f64 	%fd298, %fd296, %fd297;
	mul.rn.f64 	%fd299, %fd45, %fd368;
	sub.rn.f64 	%fd300, %fd298, %fd299;
	mul.rn.f64 	%fd301, %fd46, %fd367;
	sub.rn.f64 	%fd70, %fd300, %fd301;
	mul.rn.f64 	%fd302, %fd47, %fd70;
	mul.rn.f64 	%fd303, %fd48, %fd69;
	add.rn.f64 	%fd304, %fd302, %fd303;
	mul.rn.f64 	%fd305, %fd49, %fd369;
	add.rn.f64 	%fd306, %fd304, %fd305;
	mul.rn.f64 	%fd307, %fd50, %fd368;
	add.rn.f64 	%fd308, %fd306, %fd307;
	mul.rn.f64 	%fd309, %fd51, %fd367;
	add.rn.f64 	%fd310, %fd308, %fd309;
	mul.rn.f64 	%fd311, %fd310, %fd310;
	mul.rn.f64 	%fd312, %fd38, %fd311;
	add.rn.f64 	%fd313, %fd293, %fd312;
	add.s32 	%r84, %r101, 2;
	cvt.u64.u32 	%rd86, %r84;
	mul.lo.s64 	%rd87, %rd86, %rd5;
	add.s64 	%rd88, %rd87, %rd9;
	shl.b64 	%rd89, %rd88, 3;
	add.s64 	%rd90, %rd2, %rd89;
	mul.rn.f64 	%fd314, %fd43, %fd70;
	ld.global.f64 	%fd315, [%rd90];
	sub.rn.f64 	%fd316, %fd315, %fd314;
	mul.rn.f64 	%fd317, %fd44, %fd69;
	sub.rn.f64 	%fd318, %fd316, %fd317;
	mul.rn.f64 	%fd319, %fd45, %fd369;
	sub.rn.f64 	%fd320, %fd318, %fd319;
	mul.rn.f64 	%fd321, %fd46, %fd368;
	sub.rn.f64 	%fd71, %fd320, %fd321;
	mul.rn.f64 	%fd322, %fd47, %fd71;
	mul.rn.f64 	%fd323, %fd48, %fd70;
	add.rn.f64 	%fd324, %fd322, %fd323;
	mul.rn.f64 	%fd325, %fd49, %fd69;
	add.rn.f64 	%fd326, %fd324, %fd325;
	mul.rn.f64 	%fd327, %fd50, %fd369;
	add.rn.f64 	%fd328, %fd326, %fd327;
	mul.rn.f64 	%fd329, %fd51, %fd368;
	add.rn.f64 	%fd330, %fd328, %fd329;
	mul.rn.f64 	%fd331, %fd330, %fd330;
	mul.rn.f64 	%fd332, %fd38, %fd331;
	add.rn.f64 	%fd333, %fd313, %fd332;
	add.s32 	%r85, %r101, 3;
	cvt.u64.u32 	%rd91, %r85;
	mul.lo.s64 	%rd92, %rd91, %rd5;
	add.s64 	%rd93, %rd92, %rd9;
	shl.b64 	%rd94, %rd93, 3;
	add.s64 	%rd95, %rd2, %rd94;
	mul.rn.f64 	%fd334, %fd43, %fd71;
	ld.global.f64 	%fd335, [%rd95];
	sub.rn.f64 	%fd336, %fd335, %fd334;
	mul.rn.f64 	%fd337, %fd44, %fd70;
	sub.rn.f64 	%fd338, %fd336, %fd337;
	mul.rn.f64 	%fd339, %fd45, %fd69;
	sub.rn.f64 	%fd340, %fd338, %fd339;
	mul.rn.f64 	%fd341, %fd46, %fd369;
	sub.rn.f64 	%fd72, %fd340, %fd341;
	mul.rn.f64 	%fd342, %fd47, %fd72;
	mul.rn.f64 	%fd343, %fd48, %fd71;
	add.rn.f64 	%fd344, %fd342, %fd343;
	mul.rn.f64 	%fd345, %fd49, %fd70;
	add.rn.f64 	%fd346, %fd344, %fd345;
	mul.rn.f64 	%fd347, %fd50, %fd69;
	add.rn.f64 	%fd348, %fd346, %fd347;
	mul.rn.f64 	%fd349, %fd51, %fd369;
	add.rn.f64 	%fd350, %fd348, %fd349;
	mul.rn.f64 	%fd351, %fd350, %fd350;
	mul.rn.f64 	%fd352, %fd38, %fd351;
	add.rn.f64 	%fd376, %fd333, %fd352;
	add.s32 	%r101, %r101, 4;
	setp.lt.u32 	%p36, %r101, %r86;
	mov.f64 	%fd366, %fd69;
	mov.f64 	%fd367, %fd70;
	mov.f64 	%fd368, %fd71;
	mov.f64 	%fd369, %fd72;
	@%p36 bra 	$L__BB6_33;

$L__BB6_34:
	shl.b64 	%rd96, %rd10, 3;
	add.s64 	%rd97, %rd3, %rd96;
	st.global.f64 	[%rd97], %fd376;

$L__BB6_35:
	add.s32 	%r99, %r99, %r2;
	setp.lt.u32 	%p37, %r99, %r1;
	add.s32 	%r98, %r98, 1;
	@%p37 bra 	$L__BB6_23;
	bra.uni 	$L__BB6_36;

$L__BB6_2:
	div.u32 	%r5, %r94, %r39;
	mul.lo.s32 	%r49, %r5, %r39;
	sub.s32 	%r6, %r94, %r49;
	mov.u32 	%r95, 0;
	setp.eq.s32 	%p3, %r39, 5;
	@%p3 bra 	$L__BB6_7;
	bra.uni 	$L__BB6_3;

$L__BB6_7:
	setp.eq.s32 	%p9, %r6, 0;
	@%p9 bra 	$L__BB6_11;

	setp.ne.s32 	%p10, %r6, 1;
	@%p10 bra 	$L__BB6_10;

	mov.u32 	%r95, 1;
	bra.uni 	$L__BB6_11;

$L__BB6_3:
	setp.eq.s32 	%p4, %r6, 0;
	@%p4 bra 	$L__BB6_11;

	setp.ne.s32 	%p5, %r6, 1;
	@%p5 bra 	$L__BB6_6;

	mov.u32 	%r95, 1;
	bra.uni 	$L__BB6_11;

$L__BB6_10:
	setp.eq.s32 	%p11, %r6, 2;
	setp.eq.s32 	%p12, %r6, 4;
	selp.b32 	%r56, 4, -1, %p12;
	setp.eq.s32 	%p13, %r6, 3;
	selp.b32 	%r57, 3, %r56, %p13;
	selp.b32 	%r95, 2, %r57, %p11;
	bra.uni 	$L__BB6_11;

$L__BB6_6:
	setp.eq.s32 	%p6, %r6, 2;
	setp.eq.s32 	%p7, %r6, 5;
	selp.b32 	%r52, 4, -1, %p7;
	setp.eq.s32 	%p8, %r6, 4;
	selp.b32 	%r53, 3, %r52, %p8;
	selp.b32 	%r95, 2, %r53, %p6;

$L__BB6_11:
	setp.lt.s32 	%p14, %r95, 0;
	@%p14 bra 	$L__BB6_21;

	mul.lo.s32 	%r10, %r5, %r40;
	setp.ge.u32 	%p15, %r10, %r38;
	@%p15 bra 	$L__BB6_21;

	ld.param.u32 	%r93, [kweight_window_channel_sums_f64_prefix_kernel_param_6];
	add.s32 	%r58, %r10, %r40;
	min.u32 	%r11, %r58, %r38;
	add.s32 	%r59, %r5, %r93;
	cvt.u64.u32 	%rd16, %r59;
	mul.lo.s64 	%rd17, %rd16, %rd5;
	cvt.u64.u32 	%rd7, %r6;
	add.s64 	%rd8, %rd17, %rd7;
	setp.gt.s32 	%p16, %r95, 2;
	selp.f64 	%fd1, 0d3FF68F5C28F5C28F, 0d3FF0000000000000, %p16;
	setp.ge.u32 	%p17, %r10, %r11;
	mov.f64 	%fd364, 0d0000000000000000;
	@%p17 bra 	$L__BB6_20;

	shl.b64 	%rd18, %rd8, 5;
	add.s64 	%rd19, %rd4, %rd18;
	ld.global.f64 	%fd354, [%rd19+24];
	ld.global.f64 	%fd3, [%rd19+16];
	ld.global.f64 	%fd4, [%rd19+8];
	ld.global.f64 	%fd5, [%rd19];
	ld.global.f64 	%fd6, [%rd6+8];
	ld.global.f64 	%fd7, [%rd6+16];
	ld.global.f64 	%fd8, [%rd6+24];
	ld.global.f64 	%fd9, [%rd6+32];
	ld.global.f64 	%fd10, [%rd1];
	ld.global.f64 	%fd11, [%rd1+8];
	ld.global.f64 	%fd12, [%rd1+16];
	ld.global.f64 	%fd13, [%rd1+24];
	ld.global.f64 	%fd14, [%rd1+32];
	sub.s32 	%r60, %r11, %r10;
	and.b32  	%r12, %r60, 3;
	setp.eq.s32 	%p18, %r12, 0;
	mov.f64 	%fd364, 0d0000000000000000;
	mov.u32 	%r96, %r10;
	mov.f64 	%fd355, %fd3;
	mov.f64 	%fd356, %fd4;
	mov.f64 	%fd357, %fd5;
	@%p18 bra 	$L__BB6_18;

	cvt.u64.u32 	%rd20, %r10;
	mul.lo.s64 	%rd21, %rd20, %rd5;
	add.s64 	%rd22, %rd21, %rd7;
	shl.b64 	%rd23, %rd22, 3;
	add.s64 	%rd24, %rd2, %rd23;
	mul.rn.f64 	%fd78, %fd6, %fd5;
	ld.global.f64 	%fd79, [%rd24];
	sub.rn.f64 	%fd80, %fd79, %fd78;
	mul.rn.f64 	%fd81, %fd7, %fd4;
	sub.rn.f64 	%fd82, %fd80, %fd81;
	mul.rn.f64 	%fd83, %fd8, %fd3;
	sub.rn.f64 	%fd84, %fd82, %fd83;
	mul.rn.f64 	%fd85, %fd9, %fd354;
	sub.rn.f64 	%fd15, %fd84, %fd85;
	mul.rn.f64 	%fd86, %fd10, %fd15;
	mul.rn.f64 	%fd87, %fd11, %fd5;
	add.rn.f64 	%fd88, %fd86, %fd87;
	mul.rn.f64 	%fd89, %fd12, %fd4;
	add.rn.f64 	%fd90, %fd88, %fd89;
	mul.rn.f64 	%fd91, %fd13, %fd3;
	add.rn.f64 	%fd92, %fd90, %fd91;
	mul.rn.f64 	%fd93, %fd14, %fd354;
	add.rn.f64 	%fd94, %fd92, %fd93;
	mul.rn.f64 	%fd95, %fd94, %fd94;
	mul.rn.f64 	%fd96, %fd1, %fd95;
	add.rn.f64 	%fd364, %fd96, 0d0000000000000000;
	add.s32 	%r96, %r10, 1;
	setp.eq.s32 	%p19, %r12, 1;
	mov.f64 	%fd354, %fd3;
	mov.f64 	%fd355, %fd4;
	mov.f64 	%fd356, %fd5;
	mov.f64 	%fd357, %fd15;
	@%p19 bra 	$L__BB6_18;

	cvt.u64.u32 	%rd25, %r96;
	mul.lo.s64 	%rd26, %rd25, %rd5;
	add.s64 	%rd27, %rd26, %rd7;
	shl.b64 	%rd28, %rd27, 3;
	add.s64 	%rd29, %rd2, %rd28;
	mul.rn.f64 	%fd97, %fd6, %fd15;
	ld.global.f64 	%fd98, [%rd29];
	sub.rn.f64 	%fd99, %fd98, %fd97;
	mul.rn.f64 	%fd100, %fd7, %fd5;
	sub.rn.f64 	%fd101, %fd99, %fd100;
	mul.rn.f64 	%fd102, %fd8, %fd4;
	sub.rn.f64 	%fd103, %fd101, %fd102;
	mul.rn.f64 	%fd104, %fd9, %fd3;
	sub.rn.f64 	%fd357, %fd103, %fd104;
	mul.rn.f64 	%fd105, %fd10, %fd357;
	mul.rn.f64 	%fd106, %fd11, %fd15;
	add.rn.f64 	%fd107, %fd105, %fd106;
	mul.rn.f64 	%fd108, %fd12, %fd5;
	add.rn.f64 	%fd109, %fd107, %fd108;
	mul.rn.f64 	%fd110, %fd13, %fd4;
	add.rn.f64 	%fd111, %fd109, %fd110;
	mul.rn.f64 	%fd112, %fd14, %fd3;
	add.rn.f64 	%fd113, %fd111, %fd112;
	mul.rn.f64 	%fd114, %fd113, %fd113;
	mul.rn.f64 	%fd115, %fd1, %fd114;
	add.rn.f64 	%fd364, %fd364, %fd115;
	add.s32 	%r96, %r10, 2;
	setp.eq.s32 	%p20, %r12, 2;
	mov.f64 	%fd354, %fd4;
	mov.f64 	%fd355, %fd5;
	mov.f64 	%fd356, %fd15;
	@%p20 bra 	$L__BB6_18;

	cvt.u64.u32 	%rd30, %r96;
	mul.lo.s64 	%rd31, %rd30, %rd5;
	add.s64 	%rd32, %rd31, %rd7;
	shl.b64 	%rd33, %rd32, 3;
	add.s64 	%rd34, %rd2, %rd33;
	mul.rn.f64 	%fd116, %fd6, %fd357;
	ld.global.f64 	%fd117, [%rd34];
	sub.rn.f64 	%fd118, %fd117, %fd116;
	mul.rn.f64 	%fd119, %fd7, %fd15;
	sub.rn.f64 	%fd120, %fd118, %fd119;
	mul.rn.f64 	%fd121, %fd8, %fd5;
	sub.rn.f64 	%fd122, %fd120, %fd121;
	mul.rn.f64 	%fd123, %fd9, %fd4;
	sub.rn.f64 	%fd19, %fd122, %fd123;
	mul.rn.f64 	%fd124, %fd10, %fd19;
	mul.rn.f64 	%fd125, %fd11, %fd357;
	add.rn.f64 	%fd126, %fd124, %fd125;
	mul.rn.f64 	%fd127, %fd12, %fd15;
	add.rn.f64 	%fd128, %fd126, %fd127;
	mul.rn.f64 	%fd129, %fd13, %fd5;
	add.rn.f64 	%fd130, %fd128, %fd129;
	mul.rn.f64 	%fd131, %fd14, %fd4;
	add.rn.f64 	%fd132, %fd130, %fd131;
	mul.rn.f64 	%fd133, %fd132, %fd132;
	mul.rn.f64 	%fd134, %fd1, %fd133;
	add.rn.f64 	%fd364, %fd364, %fd134;
	add.s32 	%r96, %r10, 3;
	mov.f64 	%fd354, %fd5;
	mov.f64 	%fd355, %fd15;
	mov.f64 	%fd356, %fd357;
	mov.f64 	%fd357, %fd19;

$L__BB6_18:
	not.b32 	%r61, %r11;
	mov.u32 	%r62, -2;
	sub.s32 	%r63, %r62, %r10;
	sub.s32 	%r64, %r63, %r61;
	setp.lt.u32 	%p21, %r64, 3;
	@%p21 bra 	$L__BB6_20;

$L__BB6_19:
	cvt.u64.u32 	%rd35, %r96;
	mul.lo.s64 	%rd36, %rd35, %rd5;
	add.s64 	%rd37, %rd36, %rd7;
	shl.b64 	%rd38, %rd37, 3;
	add.s64 	%rd39, %rd2, %rd38;
	mul.rn.f64 	%fd135, %fd6, %fd357;
	ld.global.f64 	%fd136, [%rd39];
	sub.rn.f64 	%fd137, %fd136, %fd135;
	mul.rn.f64 	%fd138, %fd7, %fd356;
	sub.rn.f64 	%fd139, %fd137, %fd138;
	mul.rn.f64 	%fd140, %fd8, %fd355;
	sub.rn.f64 	%fd141, %fd139, %fd140;
	mul.rn.f64 	%fd142, %fd9, %fd354;
	sub.rn.f64 	%fd32, %fd141, %fd142;
	mul.rn.f64 	%fd143, %fd10, %fd32;
	mul.rn.f64 	%fd144, %fd11, %fd357;
	add.rn.f64 	%fd145, %fd143, %fd144;
	mul.rn.f64 	%fd146, %fd12, %fd356;
	add.rn.f64 	%fd147, %fd145, %fd146;
	mul.rn.f64 	%fd148, %fd13, %fd355;
	add.rn.f64 	%fd149, %fd147, %fd148;
	mul.rn.f64 	%fd150, %fd14, %fd354;
	add.rn.f64 	%fd151, %fd149, %fd150;
	mul.rn.f64 	%fd152, %fd151, %fd151;
	mul.rn.f64 	%fd153, %fd1, %fd152;
	add.rn.f64 	%fd154, %fd364, %fd153;
	add.s32 	%r65, %r96, 1;
	cvt.u64.u32 	%rd40, %r65;
	mul.lo.s64 	%rd41, %rd40, %rd5;
	add.s64 	%rd42, %rd41, %rd7;
	shl.b64 	%rd43, %rd42, 3;
	add.s64 	%rd44, %rd2, %rd43;
	mul.rn.f64 	%fd155, %fd6, %fd32;
	ld.global.f64 	%fd156, [%rd44];
	sub.rn.f64 	%fd157, %fd156, %fd155;
	mul.rn.f64 	%fd158, %fd7, %fd357;
	sub.rn.f64 	%fd159, %fd157, %fd158;
	mul.rn.f64 	%fd160, %fd8, %fd356;
	sub.rn.f64 	%fd161, %fd159, %fd160;
	mul.rn.f64 	%fd162, %fd9, %fd355;
	sub.rn.f64 	%fd33, %fd161, %fd162;
	mul.rn.f64 	%fd163, %fd10, %fd33;
	mul.rn.f64 	%fd164, %fd11, %fd32;
	add.rn.f64 	%fd165, %fd163, %fd164;
	mul.rn.f64 	%fd166, %fd12, %fd357;
	add.rn.f64 	%fd167, %fd165, %fd166;
	mul.rn.f64 	%fd168, %fd13, %fd356;
	add.rn.f64 	%fd169, %fd167, %fd168;
	mul.rn.f64 	%fd170, %fd14, %fd355;
	add.rn.f64 	%fd171, %fd169, %fd170;
	mul.rn.f64 	%fd172, %fd171, %fd171;
	mul.rn.f64 	%fd173, %fd1, %fd172;
	add.rn.f64 	%fd174, %fd154, %fd173;
	add.s32 	%r66, %r96, 2;
	cvt.u64.u32 	%rd45, %r66;
	mul.lo.s64 	%rd46, %rd45, %rd5;
	add.s64 	%rd47, %rd46, %rd7;
	shl.b64 	%rd48, %rd47, 3;
	add.s64 	%rd49, %rd2, %rd48;
	mul.rn.f64 	%fd175, %fd6, %fd33;
	ld.global.f64 	%fd176, [%rd49];
	sub.rn.f64 	%fd177, %fd176, %fd175;
	mul.rn.f64 	%fd178, %fd7, %fd32;
	sub.rn.f64 	%fd179, %fd177, %fd178;
	mul.rn.f64 	%fd180, %fd8, %fd357;
	sub.rn.f64 	%fd181, %fd179, %fd180;
	mul.rn.f64 	%fd182, %fd9, %fd356;
	sub.rn.f64 	%fd34, %fd181, %fd182;
	mul.rn.f64 	%fd183, %fd10, %fd34;
	mul.rn.f64 	%fd184, %fd11, %fd33;
	add.rn.f64 	%fd185, %fd183, %fd184;
	mul.rn.f64 	%fd186, %fd12, %fd32;
	add.rn.f64 	%fd187, %fd185, %fd186;
	mul.rn.f64 	%fd188, %fd13, %fd357;
	add.rn.f64 	%fd189, %fd187, %fd188;
	mul.rn.f64 	%fd190, %fd14, %fd356;
	add.rn.f64 	%fd191, %fd189, %fd190;
	mul.rn.f64 	%fd192, %fd191, %fd191;
	mul.rn.f64 	%fd193, %fd1, %fd192;
	add.rn.f64 	%fd194, %fd174, %fd193;
	add.s32 	%r67, %r96, 3;
	cvt.u64.u32 	%rd50, %r67;
	mul.lo.s64 	%rd51, %rd50, %rd5;
	add.s64 	%rd52, %rd51, %rd7;
	shl.b64 	%rd53, %rd52, 3;
	add.s64 	%rd54, %rd2, %rd53;
	mul.rn.f64 	%fd195, %fd6, %fd34;
	ld.global.f64 	%fd196, [%rd54];
	sub.rn.f64 	%fd197, %fd196, %fd195;
	mul.rn.f64 	%fd198, %fd7, %fd33;
	sub.rn.f64 	%fd199, %fd197, %fd198;
	mul.rn.f64 	%fd200, %fd8, %fd32;
	sub.rn.f64 	%fd201, %fd199, %fd200;
	mul.rn.f64 	%fd202, %fd9, %fd357;
	sub.rn.f64 	%fd35, %fd201, %fd202;
	mul.rn.f64 	%fd203, %fd10, %fd35;
	mul.rn.f64 	%fd204, %fd11, %fd34;
	add.rn.f64 	%fd205, %fd203, %fd204;
	mul.rn.f64 	%fd206, %fd12, %fd33;
	add.rn.f64 	%fd207, %fd205, %fd206;
	mul.rn.f64 	%fd208, %fd13, %fd32;
	add.rn.f64 	%fd209, %fd207, %fd208;
	mul.rn.f64 	%fd210, %fd14, %fd357;
	add.rn.f64 	%fd211, %fd209, %fd210;
	mul.rn.f64 	%fd212, %fd211, %fd211;
	mul.rn.f64 	%fd213, %fd1, %fd212;
	add.rn.f64 	%fd364, %fd194, %fd213;
	add.s32 	%r96, %r96, 4;
	setp.lt.u32 	%p22, %r96, %r11;
	mov.f64 	%fd354, %fd32;
	mov.f64 	%fd355, %fd33;
	mov.f64 	%fd356, %fd34;
	mov.f64 	%fd357, %fd35;
	@%p22 bra 	$L__BB6_19;

$L__BB6_20:
	shl.b64 	%rd55, %rd8, 3;
	add.s64 	%rd56, %rd3, %rd55;
	st.global.f64 	[%rd56], %fd364;

$L__BB6_21:
	add.s32 	%r94, %r94, %r2;
	setp.lt.u32 	%p23, %r94, %r1;
	@%p23 bra 	$L__BB6_2;

$L__BB6_36:
	ret;

}
	// .globl	kweight_window_sums_f64_channel_kernel
.visible .entry kweight_window_sums_f64_channel_kernel(
	.param .u64 kweight_window_sums_f64_channel_kernel_param_0,
	.param .u64 kweight_window_sums_f64_channel_kernel_param_1,
	.param .u64 kweight_window_sums_f64_channel_kernel_param_2,
	.param .u64 kweight_window_sums_f64_channel_kernel_param_3,
	.param .u32 kweight_window_sums_f64_channel_kernel_param_4,
	.param .u32 kweight_window_sums_f64_channel_kernel_param_5,
	.param .u32 kweight_window_sums_f64_channel_kernel_param_6,
	.param .u32 kweight_window_sums_f64_channel_kernel_param_7,
	.param .u64 kweight_window_sums_f64_channel_kernel_param_8,
	.param .u64 kweight_window_sums_f64_channel_kernel_param_9
)
{
	.reg .pred 	%p<51>;
	.reg .b32 	%r<201>;
	.reg .f64 	%fd<494>;
	.reg .b64 	%rd<115>;

	ld.param.u64 	%rd20, [kweight_window_sums_f64_channel_kernel_param_0];
	ld.param.u64 	%rd21, [kweight_window_sums_f64_channel_kernel_param_1];
	ld.param.u32 	%r59, [kweight_window_sums_f64_channel_kernel_param_4];
	ld.param.u32 	%r60, [kweight_window_sums_f64_channel_kernel_param_5];
	ld.param.u32 	%r61, [kweight_window_sums_f64_channel_kernel_param_6];
	ld.param.u32 	%r62, [kweight_window_sums_f64_channel_kernel_param_7];
	ld.param.u64 	%rd22, [kweight_window_sums_f64_channel_kernel_param_8];
	cvta.to.global.u64 	%rd1, %rd22;
	cvta.to.global.u64 	%rd2, %rd20;
	cvta.to.global.u64 	%rd3, %rd21;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.u32 	%p4, %r1, %r60;
	mov.u32 	%r63, %tid.x;
	setp.ne.s32 	%p5, %r63, 0;
	or.pred  	%p6, %p5, %p4;
	@%p6 bra 	$L__BB7_63;

	setp.eq.s32 	%p7, %r60, 4;
	@%p7 bra 	$L__BB7_11;

	ld.param.u32 	%r120, [kweight_window_sums_f64_channel_kernel_param_5];
	setp.ne.s32 	%p8, %r120, 5;
	@%p8 bra 	$L__BB7_18;

	mov.u32 	%r161, %ctaid.x;
	setp.gt.s32 	%p9, %r161, 1;
	@%p9 bra 	$L__BB7_6;
	bra.uni 	$L__BB7_4;

$L__BB7_6:
	mov.u32 	%r171, 2;
	mov.u32 	%r124, %ctaid.x;
	setp.eq.s32 	%p10, %r124, 2;
	@%p10 bra 	$L__BB7_10;

	mov.u32 	%r171, 3;
	mov.u32 	%r126, %ctaid.x;
	setp.eq.s32 	%p11, %r126, 3;
	@%p11 bra 	$L__BB7_10;

	mov.u32 	%r171, -1;
	mov.u32 	%r128, %ctaid.x;
	setp.ne.s32 	%p12, %r128, 4;
	@%p12 bra 	$L__BB7_10;

	mov.u32 	%r171, 4;
	bra.uni 	$L__BB7_10;

$L__BB7_11:
	mov.u32 	%r162, %ctaid.x;
	setp.gt.s32 	%p15, %r162, 1;
	@%p15 bra 	$L__BB7_14;

	mov.u32 	%r182, 0;
	mov.u32 	%r142, %ctaid.x;
	setp.eq.s32 	%p18, %r142, 0;
	@%p18 bra 	$L__BB7_26;

	mov.u32 	%r182, 1;
	mov.u32 	%r175, -1;
	mov.u32 	%r144, %ctaid.x;
	setp.eq.s32 	%p19, %r144, 1;
	@%p19 bra 	$L__BB7_26;
	bra.uni 	$L__BB7_17;

$L__BB7_18:
	mov.u32 	%r160, %ctaid.x;
	setp.gt.s32 	%p20, %r160, 1;
	@%p20 bra 	$L__BB7_21;
	bra.uni 	$L__BB7_19;

$L__BB7_21:
	mov.u32 	%r178, 2;
	mov.u32 	%r147, %ctaid.x;
	setp.eq.s32 	%p21, %r147, 2;
	@%p21 bra 	$L__BB7_25;

	mov.u32 	%r178, 3;
	mov.u32 	%r149, %ctaid.x;
	setp.eq.s32 	%p22, %r149, 4;
	@%p22 bra 	$L__BB7_25;

	mov.u32 	%r178, -1;
	mov.u32 	%r151, %ctaid.x;
	setp.ne.s32 	%p23, %r151, 5;
	@%p23 bra 	$L__BB7_25;

	mov.u32 	%r178, 4;
	bra.uni 	$L__BB7_25;

$L__BB7_14:
	mov.u32 	%r175, 3;
	mov.u32 	%r138, %ctaid.x;
	setp.eq.s32 	%p16, %r138, 2;
	@%p16 bra 	$L__BB7_17;

	mov.u32 	%r175, -1;
	mov.u32 	%r140, %ctaid.x;
	setp.ne.s32 	%p17, %r140, 3;
	@%p17 bra 	$L__BB7_17;

	mov.u32 	%r175, 4;

$L__BB7_17:
	mov.u32 	%r182, %r175;
	bra.uni 	$L__BB7_26;

$L__BB7_4:
	mov.u32 	%r182, 0;
	mov.u32 	%r133, %ctaid.x;
	setp.eq.s32 	%p13, %r133, 0;
	@%p13 bra 	$L__BB7_26;

	mov.u32 	%r182, 1;
	mov.u32 	%r171, -1;
	mov.u32 	%r135, %ctaid.x;
	setp.eq.s32 	%p14, %r135, 1;
	@%p14 bra 	$L__BB7_26;

$L__BB7_10:
	mov.u32 	%r182, %r171;
	bra.uni 	$L__BB7_26;

$L__BB7_19:
	mov.u32 	%r182, 0;
	mov.u32 	%r153, %ctaid.x;
	setp.eq.s32 	%p24, %r153, 0;
	@%p24 bra 	$L__BB7_26;

	mov.u32 	%r182, 1;
	mov.u32 	%r178, -1;
	mov.u32 	%r155, %ctaid.x;
	setp.eq.s32 	%p25, %r155, 1;
	@%p25 bra 	$L__BB7_26;

$L__BB7_25:
	mov.u32 	%r182, %r178;

$L__BB7_26:
	setp.lt.s32 	%p26, %r182, 0;
	@%p26 bra 	$L__BB7_63;

	mov.u32 	%r130, %ctaid.x;
	ld.param.u32 	%r121, [kweight_window_sums_f64_channel_kernel_param_5];
	ld.param.u64 	%rd108, [kweight_window_sums_f64_channel_kernel_param_3];
	setp.gt.s32 	%p28, %r182, 2;
	selp.f64 	%fd1, 0d3FF68F5C28F5C28F, 0d3FF0000000000000, %p28;
	shl.b32 	%r81, %r130, 2;
	cvta.to.global.u64 	%rd23, %rd108;
	mul.wide.u32 	%rd24, %r81, 8;
	add.s64 	%rd4, %rd23, %rd24;
	ld.global.f64 	%fd478, [%rd4];
	ld.global.f64 	%fd477, [%rd4+8];
	ld.global.f64 	%fd476, [%rd4+16];
	ld.global.f64 	%fd475, [%rd4+24];
	mov.pred 	%p50, 0;
	or.b32  	%r82, %r121, 4;
	setp.eq.s32 	%p29, %r82, 6;
	@%p29 bra 	$L__BB7_28;
	bra.uni 	$L__BB7_29;

$L__BB7_28:
	rem.u32 	%r83, %r62, %r61;
	setp.eq.s32 	%p50, %r83, 0;

$L__BB7_29:
	ld.param.u64 	%rd109, [kweight_window_sums_f64_channel_kernel_param_9];
	div.u32 	%r186, %r62, %r61;
	cvta.to.global.u64 	%rd5, %rd109;
	@%p50 bra 	$L__BB7_50;
	bra.uni 	$L__BB7_30;

$L__BB7_50:
	add.s32 	%r95, %r59, -1;
	add.s32 	%r42, %r95, %r61;
	setp.lt.u32 	%p3, %r42, %r95;
	@%p3 bra 	$L__BB7_62;

	mov.u32 	%r132, %ctaid.x;
	ld.param.u32 	%r123, [kweight_window_sums_f64_channel_kernel_param_5];
	cvt.u64.u32 	%rd16, %r123;
	cvt.u64.u32 	%rd17, %r132;
	neg.s32 	%r43, %r61;
	mov.u32 	%r198, 0;
	not.b32 	%r44, %r61;
	not.b32 	%r45, %r59;
	div.u32 	%r46, %r42, %r61;

$L__BB7_52:
	mov.f64 	%fd112, %fd478;
	mov.f64 	%fd111, %fd477;
	mov.f64 	%fd110, %fd476;
	mul.lo.s32 	%r48, %r198, %r61;
	setp.ge.u32 	%p41, %r48, %r59;
	@%p41 bra 	$L__BB7_62;

	add.s32 	%r97, %r48, %r61;
	min.u32 	%r49, %r97, %r59;
	setp.ge.u32 	%p42, %r48, %r49;
	mov.f64 	%fd489, 0d0000000000000000;
	mov.f64 	%fd478, %fd112;
	mov.f64 	%fd477, %fd111;
	mov.f64 	%fd476, %fd110;
	@%p42 bra 	$L__BB7_61;

	mul.lo.s32 	%r98, %r198, %r43;
	add.s32 	%r99, %r98, %r44;
	max.u32 	%r100, %r99, %r45;
	ld.global.f64 	%fd113, [%rd5+8];
	ld.global.f64 	%fd114, [%rd5+16];
	ld.global.f64 	%fd115, [%rd5+24];
	ld.global.f64 	%fd116, [%rd5+32];
	ld.global.f64 	%fd117, [%rd1];
	ld.global.f64 	%fd118, [%rd1+8];
	ld.global.f64 	%fd119, [%rd1+16];
	ld.global.f64 	%fd120, [%rd1+24];
	ld.global.f64 	%fd121, [%rd1+32];
	not.b32 	%r101, %r100;
	add.s32 	%r102, %r98, %r101;
	and.b32  	%r50, %r102, 3;
	setp.eq.s32 	%p43, %r50, 0;
	mov.f64 	%fd489, 0d0000000000000000;
	mov.u32 	%r199, %r48;
	mov.f64 	%fd472, %fd110;
	mov.f64 	%fd473, %fd111;
	mov.f64 	%fd474, %fd112;
	@%p43 bra 	$L__BB7_58;

	cvt.u64.u32 	%rd64, %r48;
	mul.lo.s64 	%rd65, %rd64, %rd16;
	add.s64 	%rd66, %rd65, %rd17;
	shl.b64 	%rd67, %rd66, 3;
	add.s64 	%rd68, %rd2, %rd67;
	mul.rn.f64 	%fd273, %fd113, %fd112;
	ld.global.f64 	%fd274, [%rd68];
	sub.rn.f64 	%fd275, %fd274, %fd273;
	mul.rn.f64 	%fd276, %fd114, %fd111;
	sub.rn.f64 	%fd277, %fd275, %fd276;
	mul.rn.f64 	%fd278, %fd115, %fd110;
	sub.rn.f64 	%fd279, %fd277, %fd278;
	mul.rn.f64 	%fd280, %fd116, %fd475;
	sub.rn.f64 	%fd122, %fd279, %fd280;
	mul.rn.f64 	%fd281, %fd117, %fd122;
	mul.rn.f64 	%fd282, %fd118, %fd112;
	add.rn.f64 	%fd283, %fd281, %fd282;
	mul.rn.f64 	%fd284, %fd119, %fd111;
	add.rn.f64 	%fd285, %fd283, %fd284;
	mul.rn.f64 	%fd286, %fd120, %fd110;
	add.rn.f64 	%fd287, %fd285, %fd286;
	mul.rn.f64 	%fd288, %fd121, %fd475;
	add.rn.f64 	%fd289, %fd287, %fd288;
	mul.rn.f64 	%fd290, %fd289, %fd289;
	mul.rn.f64 	%fd291, %fd1, %fd290;
	add.rn.f64 	%fd489, %fd291, 0d0000000000000000;
	add.s32 	%r199, %r48, 1;
	setp.eq.s32 	%p44, %r50, 1;
	mov.f64 	%fd475, %fd110;
	mov.f64 	%fd472, %fd111;
	mov.f64 	%fd473, %fd112;
	mov.f64 	%fd474, %fd122;
	mov.f64 	%fd476, %fd111;
	mov.f64 	%fd477, %fd112;
	mov.f64 	%fd478, %fd122;
	@%p44 bra 	$L__BB7_58;

	cvt.u64.u32 	%rd69, %r199;
	mul.lo.s64 	%rd70, %rd69, %rd16;
	add.s64 	%rd71, %rd70, %rd17;
	shl.b64 	%rd72, %rd71, 3;
	add.s64 	%rd73, %rd2, %rd72;
	mul.rn.f64 	%fd292, %fd113, %fd122;
	ld.global.f64 	%fd293, [%rd73];
	sub.rn.f64 	%fd294, %fd293, %fd292;
	mul.rn.f64 	%fd295, %fd114, %fd112;
	sub.rn.f64 	%fd296, %fd294, %fd295;
	mul.rn.f64 	%fd297, %fd115, %fd111;
	sub.rn.f64 	%fd298, %fd296, %fd297;
	mul.rn.f64 	%fd299, %fd116, %fd110;
	sub.rn.f64 	%fd478, %fd298, %fd299;
	mul.rn.f64 	%fd300, %fd117, %fd478;
	mul.rn.f64 	%fd301, %fd118, %fd122;
	add.rn.f64 	%fd302, %fd300, %fd301;
	mul.rn.f64 	%fd303, %fd119, %fd112;
	add.rn.f64 	%fd304, %fd302, %fd303;
	mul.rn.f64 	%fd305, %fd120, %fd111;
	add.rn.f64 	%fd306, %fd304, %fd305;
	mul.rn.f64 	%fd307, %fd121, %fd110;
	add.rn.f64 	%fd308, %fd306, %fd307;
	mul.rn.f64 	%fd309, %fd308, %fd308;
	mul.rn.f64 	%fd310, %fd1, %fd309;
	add.rn.f64 	%fd489, %fd489, %fd310;
	add.s32 	%r199, %r48, 2;
	setp.eq.s32 	%p45, %r50, 2;
	mov.f64 	%fd475, %fd111;
	mov.f64 	%fd472, %fd112;
	mov.f64 	%fd473, %fd122;
	mov.f64 	%fd474, %fd478;
	mov.f64 	%fd476, %fd112;
	mov.f64 	%fd477, %fd122;
	@%p45 bra 	$L__BB7_58;

	cvt.u64.u32 	%rd74, %r199;
	mul.lo.s64 	%rd75, %rd74, %rd16;
	add.s64 	%rd76, %rd75, %rd17;
	shl.b64 	%rd77, %rd76, 3;
	add.s64 	%rd78, %rd2, %rd77;
	mul.rn.f64 	%fd311, %fd113, %fd478;
	ld.global.f64 	%fd312, [%rd78];
	sub.rn.f64 	%fd313, %fd312, %fd311;
	mul.rn.f64 	%fd314, %fd114, %fd122;
	sub.rn.f64 	%fd315, %fd313, %fd314;
	mul.rn.f64 	%fd316, %fd115, %fd112;
	sub.rn.f64 	%fd317, %fd315, %fd316;
	mul.rn.f64 	%fd318, %fd116, %fd111;
	sub.rn.f64 	%fd474, %fd317, %fd318;
	mul.rn.f64 	%fd319, %fd117, %fd474;
	mul.rn.f64 	%fd320, %fd118, %fd478;
	add.rn.f64 	%fd321, %fd319, %fd320;
	mul.rn.f64 	%fd322, %fd119, %fd122;
	add.rn.f64 	%fd323, %fd321, %fd322;
	mul.rn.f64 	%fd324, %fd120, %fd112;
	add.rn.f64 	%fd325, %fd323, %fd324;
	mul.rn.f64 	%fd326, %fd121, %fd111;
	add.rn.f64 	%fd327, %fd325, %fd326;
	mul.rn.f64 	%fd328, %fd327, %fd327;
	mul.rn.f64 	%fd329, %fd1, %fd328;
	add.rn.f64 	%fd489, %fd489, %fd329;
	add.s32 	%r199, %r48, 3;
	mov.f64 	%fd475, %fd112;
	mov.f64 	%fd472, %fd122;
	mov.f64 	%fd473, %fd478;
	mov.f64 	%fd476, %fd122;
	mov.f64 	%fd477, %fd478;
	mov.f64 	%fd478, %fd474;

$L__BB7_58:
	mul.lo.s32 	%r167, %r198, %r43;
	add.s32 	%r166, %r167, %r44;
	max.u32 	%r165, %r166, %r45;
	add.s32 	%r164, %r167, -2;
	sub.s32 	%r163, %r164, %r165;
	setp.lt.u32 	%p46, %r163, 3;
	@%p46 bra 	$L__BB7_61;

	mov.f64 	%fd481, %fd475;

$L__BB7_60:
	mul.lo.s32 	%r170, %r198, %r61;
	add.s32 	%r169, %r170, %r61;
	min.u32 	%r168, %r169, %r59;
	cvt.u64.u32 	%rd79, %r199;
	mul.lo.s64 	%rd80, %rd79, %rd16;
	add.s64 	%rd81, %rd80, %rd17;
	shl.b64 	%rd82, %rd81, 3;
	add.s64 	%rd83, %rd2, %rd82;
	mul.rn.f64 	%fd330, %fd113, %fd474;
	ld.global.f64 	%fd331, [%rd83];
	sub.rn.f64 	%fd332, %fd331, %fd330;
	mul.rn.f64 	%fd333, %fd114, %fd473;
	sub.rn.f64 	%fd334, %fd332, %fd333;
	mul.rn.f64 	%fd335, %fd115, %fd472;
	sub.rn.f64 	%fd336, %fd334, %fd335;
	mul.rn.f64 	%fd337, %fd116, %fd481;
	sub.rn.f64 	%fd475, %fd336, %fd337;
	mul.rn.f64 	%fd338, %fd117, %fd475;
	mul.rn.f64 	%fd339, %fd118, %fd474;
	add.rn.f64 	%fd340, %fd338, %fd339;
	mul.rn.f64 	%fd341, %fd119, %fd473;
	add.rn.f64 	%fd342, %fd340, %fd341;
	mul.rn.f64 	%fd343, %fd120, %fd472;
	add.rn.f64 	%fd344, %fd342, %fd343;
	mul.rn.f64 	%fd345, %fd121, %fd481;
	add.rn.f64 	%fd346, %fd344, %fd345;
	mul.rn.f64 	%fd347, %fd346, %fd346;
	mul.rn.f64 	%fd348, %fd1, %fd347;
	add.rn.f64 	%fd349, %fd489, %fd348;
	add.s32 	%r104, %r199, 1;
	cvt.u64.u32 	%rd84, %r104;
	mul.lo.s64 	%rd85, %rd84, %rd16;
	add.s64 	%rd86, %rd85, %rd17;
	shl.b64 	%rd87, %rd86, 3;
	add.s64 	%rd88, %rd2, %rd87;
	mul.rn.f64 	%fd350, %fd113, %fd475;
	ld.global.f64 	%fd351, [%rd88];
	sub.rn.f64 	%fd352, %fd351, %fd350;
	mul.rn.f64 	%fd353, %fd114, %fd474;
	sub.rn.f64 	%fd354, %fd352, %fd353;
	mul.rn.f64 	%fd355, %fd115, %fd473;
	sub.rn.f64 	%fd356, %fd354, %fd355;
	mul.rn.f64 	%fd357, %fd116, %fd472;
	sub.rn.f64 	%fd476, %fd356, %fd357;
	mul.rn.f64 	%fd358, %fd117, %fd476;
	mul.rn.f64 	%fd359, %fd118, %fd475;
	add.rn.f64 	%fd360, %fd358, %fd359;
	mul.rn.f64 	%fd361, %fd119, %fd474;
	add.rn.f64 	%fd362, %fd360, %fd361;
	mul.rn.f64 	%fd363, %fd120, %fd473;
	add.rn.f64 	%fd364, %fd362, %fd363;
	mul.rn.f64 	%fd365, %fd121, %fd472;
	add.rn.f64 	%fd366, %fd364, %fd365;
	mul.rn.f64 	%fd367, %fd366, %fd366;
	mul.rn.f64 	%fd368, %fd1, %fd367;
	add.rn.f64 	%fd369, %fd349, %fd368;
	add.s32 	%r105, %r199, 2;
	cvt.u64.u32 	%rd89, %r105;
	mul.lo.s64 	%rd90, %rd89, %rd16;
	add.s64 	%rd91, %rd90, %rd17;
	shl.b64 	%rd92, %rd91, 3;
	add.s64 	%rd93, %rd2, %rd92;
	mul.rn.f64 	%fd370, %fd113, %fd476;
	ld.global.f64 	%fd371, [%rd93];
	sub.rn.f64 	%fd372, %fd371, %fd370;
	mul.rn.f64 	%fd373, %fd114, %fd475;
	sub.rn.f64 	%fd374, %fd372, %fd373;
	mul.rn.f64 	%fd375, %fd115, %fd474;
	sub.rn.f64 	%fd376, %fd374, %fd375;
	mul.rn.f64 	%fd377, %fd116, %fd473;
	sub.rn.f64 	%fd477, %fd376, %fd377;
	mul.rn.f64 	%fd378, %fd117, %fd477;
	mul.rn.f64 	%fd379, %fd118, %fd476;
	add.rn.f64 	%fd380, %fd378, %fd379;
	mul.rn.f64 	%fd381, %fd119, %fd475;
	add.rn.f64 	%fd382, %fd380, %fd381;
	mul.rn.f64 	%fd383, %fd120, %fd474;
	add.rn.f64 	%fd384, %fd382, %fd383;
	mul.rn.f64 	%fd385, %fd121, %fd473;
	add.rn.f64 	%fd386, %fd384, %fd385;
	mul.rn.f64 	%fd387, %fd386, %fd386;
	mul.rn.f64 	%fd388, %fd1, %fd387;
	add.rn.f64 	%fd389, %fd369, %fd388;
	add.s32 	%r106, %r199, 3;
	cvt.u64.u32 	%rd94, %r106;
	mul.lo.s64 	%rd95, %rd94, %rd16;
	add.s64 	%rd96, %rd95, %rd17;
	shl.b64 	%rd97, %rd96, 3;
	add.s64 	%rd98, %rd2, %rd97;
	mul.rn.f64 	%fd390, %fd113, %fd477;
	ld.global.f64 	%fd391, [%rd98];
	sub.rn.f64 	%fd392, %fd391, %fd390;
	mul.rn.f64 	%fd393, %fd114, %fd476;
	sub.rn.f64 	%fd394, %fd392, %fd393;
	mul.rn.f64 	%fd395, %fd115, %fd475;
	sub.rn.f64 	%fd396, %fd394, %fd395;
	mul.rn.f64 	%fd397, %fd116, %fd474;
	sub.rn.f64 	%fd478, %fd396, %fd397;
	mul.rn.f64 	%fd398, %fd117, %fd478;
	mul.rn.f64 	%fd399, %fd118, %fd477;
	add.rn.f64 	%fd400, %fd398, %fd399;
	mul.rn.f64 	%fd401, %fd119, %fd476;
	add.rn.f64 	%fd402, %fd400, %fd401;
	mul.rn.f64 	%fd403, %fd120, %fd475;
	add.rn.f64 	%fd404, %fd402, %fd403;
	mul.rn.f64 	%fd405, %fd121, %fd474;
	add.rn.f64 	%fd406, %fd404, %fd405;
	mul.rn.f64 	%fd407, %fd406, %fd406;
	mul.rn.f64 	%fd408, %fd1, %fd407;
	add.rn.f64 	%fd489, %fd389, %fd408;
	add.s32 	%r199, %r199, 4;
	setp.lt.u32 	%p47, %r199, %r168;
	mov.f64 	%fd481, %fd475;
	mov.f64 	%fd472, %fd476;
	mov.f64 	%fd473, %fd477;
	mov.f64 	%fd474, %fd478;
	@%p47 bra 	$L__BB7_60;

$L__BB7_61:
	add.s32 	%r107, %r198, %r186;
	cvt.u64.u32 	%rd99, %r107;
	mul.lo.s64 	%rd100, %rd99, %rd16;
	add.s64 	%rd101, %rd100, %rd17;
	shl.b64 	%rd102, %rd101, 3;
	add.s64 	%rd103, %rd3, %rd102;
	st.global.f64 	[%rd103], %fd489;
	add.s32 	%r198, %r198, 1;
	setp.lt.u32 	%p48, %r198, %r46;
	@%p48 bra 	$L__BB7_52;

$L__BB7_62:
	ld.param.u64 	%rd113, [kweight_window_sums_f64_channel_kernel_param_3];
	mov.u32 	%r159, %ctaid.x;
	shl.b32 	%r158, %r159, 2;
	mul.wide.u32 	%rd112, %r158, 8;
	cvta.to.global.u64 	%rd111, %rd113;
	add.s64 	%rd110, %rd111, %rd112;
	st.global.f64 	[%rd110], %fd478;
	st.global.f64 	[%rd110+8], %fd477;
	st.global.f64 	[%rd110+16], %fd476;
	st.global.f64 	[%rd110+24], %fd475;
	bra.uni 	$L__BB7_63;

$L__BB7_30:
	setp.eq.s32 	%p30, %r59, 0;
	mov.f64 	%fd460, 0d0000000000000000;
	@%p30 bra 	$L__BB7_47;

	mov.u32 	%r131, %ctaid.x;
	ld.param.u32 	%r122, [kweight_window_sums_f64_channel_kernel_param_5];
	cvt.u64.u32 	%rd6, %r122;
	cvt.u64.u32 	%rd7, %r131;
	and.b32  	%r15, %r59, 3;
	add.s32 	%r86, %r59, -1;
	setp.lt.u32 	%p31, %r86, 3;
	mov.f64 	%fd460, 0d0000000000000000;
	mov.u32 	%r191, 0;
	@%p31 bra 	$L__BB7_42;

	sub.s32 	%r185, %r59, %r15;
	shl.b64 	%rd8, %rd6, 3;
	mov.f64 	%fd460, 0d0000000000000000;
	mov.u32 	%r191, 0;
	mov.f64 	%fd410, %fd475;
	mov.f64 	%fd411, %fd476;
	mov.f64 	%fd412, %fd477;
	mov.f64 	%fd413, %fd478;

$L__BB7_33:
	add.s32 	%r88, %r191, %r62;
	div.u32 	%r20, %r88, %r61;
	setp.eq.s32 	%p32, %r20, %r186;
	@%p32 bra 	$L__BB7_35;

	cvt.u64.u32 	%rd25, %r186;
	mul.lo.s64 	%rd26, %rd25, %rd6;
	add.s64 	%rd27, %rd26, %rd7;
	shl.b64 	%rd28, %rd27, 3;
	add.s64 	%rd29, %rd3, %rd28;
	st.global.f64 	[%rd29], %fd460;
	mov.f64 	%fd460, 0d0000000000000000;
	mov.u32 	%r186, %r20;

$L__BB7_35:
	add.s32 	%r110, %r191, %r62;
	cvt.u64.u32 	%rd30, %r191;
	mul.lo.s64 	%rd31, %rd30, %rd6;
	add.s64 	%rd32, %rd31, %rd7;
	shl.b64 	%rd33, %rd32, 3;
	add.s64 	%rd9, %rd2, %rd33;
	ld.global.f64 	%fd433, [%rd5+8];
	mul.rn.f64 	%fd162, %fd433, %fd413;
	ld.global.f64 	%fd163, [%rd9];
	sub.rn.f64 	%fd164, %fd163, %fd162;
	ld.global.f64 	%fd432, [%rd5+16];
	mul.rn.f64 	%fd165, %fd432, %fd412;
	sub.rn.f64 	%fd166, %fd164, %fd165;
	ld.global.f64 	%fd431, [%rd5+24];
	mul.rn.f64 	%fd167, %fd431, %fd411;
	sub.rn.f64 	%fd168, %fd166, %fd167;
	ld.global.f64 	%fd430, [%rd5+32];
	mul.rn.f64 	%fd169, %fd430, %fd410;
	sub.rn.f64 	%fd475, %fd168, %fd169;
	ld.global.f64 	%fd429, [%rd1];
	mul.rn.f64 	%fd170, %fd429, %fd475;
	ld.global.f64 	%fd428, [%rd1+8];
	mul.rn.f64 	%fd171, %fd428, %fd413;
	add.rn.f64 	%fd172, %fd170, %fd171;
	ld.global.f64 	%fd427, [%rd1+16];
	mul.rn.f64 	%fd173, %fd427, %fd412;
	add.rn.f64 	%fd174, %fd172, %fd173;
	ld.global.f64 	%fd426, [%rd1+24];
	mul.rn.f64 	%fd175, %fd426, %fd411;
	add.rn.f64 	%fd176, %fd174, %fd175;
	ld.global.f64 	%fd425, [%rd1+32];
	mul.rn.f64 	%fd177, %fd425, %fd410;
	add.rn.f64 	%fd178, %fd176, %fd177;
	mul.rn.f64 	%fd179, %fd178, %fd178;
	mul.rn.f64 	%fd180, %fd1, %fd179;
	add.rn.f64 	%fd424, %fd460, %fd180;
	add.s32 	%r90, %r110, 1;
	div.u32 	%r22, %r90, %r61;
	setp.eq.s32 	%p33, %r22, %r186;
	@%p33 bra 	$L__BB7_37;

	cvt.u64.u32 	%rd34, %r186;
	mul.lo.s64 	%rd35, %rd34, %rd6;
	add.s64 	%rd36, %rd35, %rd7;
	shl.b64 	%rd37, %rd36, 3;
	add.s64 	%rd38, %rd3, %rd37;
	st.global.f64 	[%rd38], %fd424;
	ld.global.f64 	%fd433, [%rd5+8];
	ld.global.f64 	%fd432, [%rd5+16];
	ld.global.f64 	%fd431, [%rd5+24];
	ld.global.f64 	%fd430, [%rd5+32];
	ld.global.f64 	%fd429, [%rd1];
	ld.global.f64 	%fd428, [%rd1+8];
	ld.global.f64 	%fd427, [%rd1+16];
	ld.global.f64 	%fd426, [%rd1+24];
	ld.global.f64 	%fd425, [%rd1+32];
	mov.f64 	%fd424, 0d0000000000000000;
	mov.u32 	%r186, %r22;

$L__BB7_37:
	add.s32 	%r108, %r191, %r62;
	add.s64 	%rd10, %rd9, %rd8;
	mul.rn.f64 	%fd182, %fd433, %fd475;
	ld.global.f64 	%fd183, [%rd10];
	sub.rn.f64 	%fd184, %fd183, %fd182;
	mul.rn.f64 	%fd185, %fd432, %fd413;
	sub.rn.f64 	%fd186, %fd184, %fd185;
	mul.rn.f64 	%fd187, %fd431, %fd412;
	sub.rn.f64 	%fd188, %fd186, %fd187;
	mul.rn.f64 	%fd189, %fd430, %fd411;
	sub.rn.f64 	%fd476, %fd188, %fd189;
	mul.rn.f64 	%fd190, %fd429, %fd476;
	mul.rn.f64 	%fd191, %fd428, %fd475;
	add.rn.f64 	%fd192, %fd190, %fd191;
	mul.rn.f64 	%fd193, %fd427, %fd413;
	add.rn.f64 	%fd194, %fd192, %fd193;
	mul.rn.f64 	%fd195, %fd426, %fd412;
	add.rn.f64 	%fd196, %fd194, %fd195;
	mul.rn.f64 	%fd197, %fd425, %fd411;
	add.rn.f64 	%fd198, %fd196, %fd197;
	mul.rn.f64 	%fd199, %fd198, %fd198;
	mul.rn.f64 	%fd200, %fd1, %fd199;
	add.rn.f64 	%fd434, %fd424, %fd200;
	add.s32 	%r92, %r108, 2;
	div.u32 	%r24, %r92, %r61;
	setp.eq.s32 	%p34, %r24, %r186;
	@%p34 bra 	$L__BB7_39;

	cvt.u64.u32 	%rd39, %r186;
	mul.lo.s64 	%rd40, %rd39, %rd6;
	add.s64 	%rd41, %rd40, %rd7;
	shl.b64 	%rd42, %rd41, 3;
	add.s64 	%rd43, %rd3, %rd42;
	st.global.f64 	[%rd43], %fd434;
	ld.global.f64 	%fd433, [%rd5+8];
	ld.global.f64 	%fd432, [%rd5+16];
	ld.global.f64 	%fd431, [%rd5+24];
	ld.global.f64 	%fd430, [%rd5+32];
	ld.global.f64 	%fd429, [%rd1];
	ld.global.f64 	%fd428, [%rd1+8];
	ld.global.f64 	%fd427, [%rd1+16];
	ld.global.f64 	%fd426, [%rd1+24];
	ld.global.f64 	%fd425, [%rd1+32];
	mov.f64 	%fd434, 0d0000000000000000;
	mov.u32 	%r186, %r24;

$L__BB7_39:
	add.s32 	%r109, %r191, %r62;
	add.s64 	%rd11, %rd10, %rd8;
	mul.rn.f64 	%fd202, %fd433, %fd476;
	ld.global.f64 	%fd203, [%rd11];
	sub.rn.f64 	%fd204, %fd203, %fd202;
	mul.rn.f64 	%fd205, %fd432, %fd475;
	sub.rn.f64 	%fd206, %fd204, %fd205;
	mul.rn.f64 	%fd207, %fd431, %fd413;
	sub.rn.f64 	%fd208, %fd206, %fd207;
	mul.rn.f64 	%fd209, %fd430, %fd412;
	sub.rn.f64 	%fd477, %fd208, %fd209;
	mul.rn.f64 	%fd210, %fd429, %fd477;
	mul.rn.f64 	%fd211, %fd428, %fd476;
	add.rn.f64 	%fd212, %fd210, %fd211;
	mul.rn.f64 	%fd213, %fd427, %fd475;
	add.rn.f64 	%fd214, %fd212, %fd213;
	mul.rn.f64 	%fd215, %fd426, %fd413;
	add.rn.f64 	%fd216, %fd214, %fd215;
	mul.rn.f64 	%fd217, %fd425, %fd412;
	add.rn.f64 	%fd218, %fd216, %fd217;
	mul.rn.f64 	%fd219, %fd218, %fd218;
	mul.rn.f64 	%fd220, %fd1, %fd219;
	add.rn.f64 	%fd444, %fd434, %fd220;
	add.s32 	%r94, %r109, 3;
	div.u32 	%r26, %r94, %r61;
	setp.eq.s32 	%p35, %r26, %r186;
	@%p35 bra 	$L__BB7_41;

	cvt.u64.u32 	%rd44, %r186;
	mul.lo.s64 	%rd45, %rd44, %rd6;
	add.s64 	%rd46, %rd45, %rd7;
	shl.b64 	%rd47, %rd46, 3;
	add.s64 	%rd48, %rd3, %rd47;
	st.global.f64 	[%rd48], %fd444;
	ld.global.f64 	%fd433, [%rd5+8];
	ld.global.f64 	%fd432, [%rd5+16];
	ld.global.f64 	%fd431, [%rd5+24];
	ld.global.f64 	%fd430, [%rd5+32];
	ld.global.f64 	%fd429, [%rd1];
	ld.global.f64 	%fd428, [%rd1+8];
	ld.global.f64 	%fd427, [%rd1+16];
	ld.global.f64 	%fd426, [%rd1+24];
	ld.global.f64 	%fd425, [%rd1+32];
	mov.f64 	%fd444, 0d0000000000000000;
	mov.u32 	%r186, %r26;

$L__BB7_41:
	add.s64 	%rd49, %rd11, %rd8;
	mul.rn.f64 	%fd222, %fd433, %fd477;
	ld.global.f64 	%fd223, [%rd49];
	sub.rn.f64 	%fd224, %fd223, %fd222;
	mul.rn.f64 	%fd225, %fd432, %fd476;
	sub.rn.f64 	%fd226, %fd224, %fd225;
	mul.rn.f64 	%fd227, %fd431, %fd475;
	sub.rn.f64 	%fd228, %fd226, %fd227;
	mul.rn.f64 	%fd229, %fd430, %fd413;
	sub.rn.f64 	%fd478, %fd228, %fd229;
	mul.rn.f64 	%fd230, %fd429, %fd478;
	mul.rn.f64 	%fd231, %fd428, %fd477;
	add.rn.f64 	%fd232, %fd230, %fd231;
	mul.rn.f64 	%fd233, %fd427, %fd476;
	add.rn.f64 	%fd234, %fd232, %fd233;
	mul.rn.f64 	%fd235, %fd426, %fd475;
	add.rn.f64 	%fd236, %fd234, %fd235;
	mul.rn.f64 	%fd237, %fd425, %fd413;
	add.rn.f64 	%fd238, %fd236, %fd237;
	mul.rn.f64 	%fd239, %fd238, %fd238;
	mul.rn.f64 	%fd240, %fd1, %fd239;
	add.rn.f64 	%fd460, %fd444, %fd240;
	add.s32 	%r191, %r191, 4;
	add.s32 	%r185, %r185, -4;
	setp.ne.s32 	%p36, %r185, 0;
	mov.f64 	%fd410, %fd475;
	mov.f64 	%fd411, %fd476;
	mov.f64 	%fd412, %fd477;
	mov.f64 	%fd413, %fd478;
	@%p36 bra 	$L__BB7_33;

$L__BB7_42:
	ld.param.u32 	%r112, [kweight_window_sums_f64_channel_kernel_param_4];
	and.b32  	%r111, %r112, 3;
	setp.eq.s32 	%p37, %r111, 0;
	@%p37 bra 	$L__BB7_47;

	ld.param.u32 	%r114, [kweight_window_sums_f64_channel_kernel_param_4];
	and.b32  	%r195, %r114, 3;
	cvt.u64.u32 	%rd50, %r191;
	mul.lo.s64 	%rd51, %rd50, %rd6;
	add.s64 	%rd52, %rd51, %rd7;
	shl.b64 	%rd53, %rd52, 3;
	add.s64 	%rd114, %rd2, %rd53;
	shl.b64 	%rd13, %rd6, 3;
	add.s32 	%r193, %r191, %r62;
	mov.f64 	%fd459, %fd475;

$L__BB7_44:
	.pragma "nounroll";
	mov.f64 	%fd475, %fd476;
	mov.f64 	%fd476, %fd477;
	mov.f64 	%fd477, %fd478;
	div.u32 	%r37, %r193, %r61;
	setp.eq.s32 	%p38, %r37, %r186;
	@%p38 bra 	$L__BB7_46;

	cvt.u64.u32 	%rd54, %r186;
	mul.lo.s64 	%rd55, %rd54, %rd6;
	add.s64 	%rd56, %rd55, %rd7;
	shl.b64 	%rd57, %rd56, 3;
	add.s64 	%rd58, %rd3, %rd57;
	st.global.f64 	[%rd58], %fd460;
	mov.f64 	%fd460, 0d0000000000000000;
	mov.u32 	%r186, %r37;

$L__BB7_46:
	ld.global.f64 	%fd242, [%rd5+8];
	mul.rn.f64 	%fd243, %fd242, %fd477;
	ld.global.f64 	%fd244, [%rd114];
	sub.rn.f64 	%fd245, %fd244, %fd243;
	ld.global.f64 	%fd246, [%rd5+16];
	mul.rn.f64 	%fd247, %fd246, %fd476;
	sub.rn.f64 	%fd248, %fd245, %fd247;
	ld.global.f64 	%fd249, [%rd5+24];
	mul.rn.f64 	%fd250, %fd249, %fd475;
	sub.rn.f64 	%fd251, %fd248, %fd250;
	ld.global.f64 	%fd252, [%rd5+32];
	mul.rn.f64 	%fd253, %fd252, %fd459;
	sub.rn.f64 	%fd478, %fd251, %fd253;
	ld.global.f64 	%fd254, [%rd1];
	mul.rn.f64 	%fd255, %fd254, %fd478;
	ld.global.f64 	%fd256, [%rd1+8];
	mul.rn.f64 	%fd257, %fd256, %fd477;
	add.rn.f64 	%fd258, %fd255, %fd257;
	ld.global.f64 	%fd259, [%rd1+16];
	mul.rn.f64 	%fd260, %fd259, %fd476;
	add.rn.f64 	%fd261, %fd258, %fd260;
	ld.global.f64 	%fd262, [%rd1+24];
	mul.rn.f64 	%fd263, %fd262, %fd475;
	add.rn.f64 	%fd264, %fd261, %fd263;
	ld.global.f64 	%fd265, [%rd1+32];
	mul.rn.f64 	%fd266, %fd265, %fd459;
	add.rn.f64 	%fd267, %fd264, %fd266;
	mul.rn.f64 	%fd268, %fd267, %fd267;
	mul.rn.f64 	%fd269, %fd1, %fd268;
	add.rn.f64 	%fd460, %fd460, %fd269;
	add.s64 	%rd114, %rd114, %rd13;
	add.s32 	%r193, %r193, 1;
	add.s32 	%r195, %r195, -1;
	setp.ne.s32 	%p39, %r195, 0;
	mov.f64 	%fd459, %fd475;
	@%p39 bra 	$L__BB7_44;

$L__BB7_47:
	ld.param.u32 	%r115, [kweight_window_sums_f64_channel_kernel_param_4];
	setp.eq.s32 	%p49, %r115, 0;
	@%p49 bra 	$L__BB7_49;

	mov.u32 	%r117, %ctaid.x;
	ld.param.u32 	%r116, [kweight_window_sums_f64_channel_kernel_param_5];
	mul.wide.u32 	%rd59, %r186, %r116;
	cvt.u64.u32 	%rd60, %r117;
	add.s64 	%rd61, %rd59, %rd60;
	shl.b64 	%rd62, %rd61, 3;
	add.s64 	%rd63, %rd3, %rd62;
	st.global.f64 	[%rd63], %fd460;

$L__BB7_49:
	ld.param.u64 	%rd107, [kweight_window_sums_f64_channel_kernel_param_3];
	mov.u32 	%r119, %ctaid.x;
	shl.b32 	%r118, %r119, 2;
	mul.wide.u32 	%rd106, %r118, 8;
	cvta.to.global.u64 	%rd105, %rd107;
	add.s64 	%rd104, %rd105, %rd106;
	st.global.f64 	[%rd104], %fd478;
	st.global.f64 	[%rd104+8], %fd477;
	st.global.f64 	[%rd104+16], %fd476;
	st.global.f64 	[%rd104+24], %fd475;

$L__BB7_63:
	ret;

}
	// .globl	window_peaks_f64_kernel
.visible .entry window_peaks_f64_kernel(
	.param .u64 window_peaks_f64_kernel_param_0,
	.param .u64 window_peaks_f64_kernel_param_1,
	.param .u32 window_peaks_f64_kernel_param_2,
	.param .u32 window_peaks_f64_kernel_param_3,
	.param .u32 window_peaks_f64_kernel_param_4,
	.param .u32 window_peaks_f64_kernel_param_5
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<17>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<25>;

	ld.param.u64 	%rd13, [window_peaks_f64_kernel_param_0];
	ld.param.u64 	%rd14, [window_peaks_f64_kernel_param_1];
	ld.param.u32 	%r3, [window_peaks_f64_kernel_param_2];
	ld.param.u32 	%r4, [window_peaks_f64_kernel_param_3];
	ld.param.u32 	%r1, [window_peaks_f64_kernel_param_4];
	ld.param.u32 	%r2, [window_peaks_f64_kernel_param_5];
	cvt.u64.u32 	%rd1, %r4;
	mul.wide.u32 	%rd2, %r4, %r3;
	mov.u32 	%r5, %ntid.x;
	cvt.u64.u32 	%rd3, %r5;
	mov.u32 	%r6, %ctaid.x;
	mul.wide.u32 	%rd15, %r6, %r5;
	mov.u32 	%r7, %tid.x;
	cvt.u64.u32 	%rd16, %r7;
	add.s64 	%rd23, %rd15, %rd16;
	setp.ge.u64 	%p1, %rd23, %rd2;
	@%p1 bra 	$L__BB8_8;

	mov.u32 	%r8, %nctaid.x;
	cvt.u64.u32 	%rd17, %r8;
	mul.lo.s64 	%rd5, %rd3, %rd17;
	cvta.to.global.u64 	%rd6, %rd13;
	cvta.to.global.u64 	%rd7, %rd14;

$L__BB8_2:
	and.b64  	%rd18, %rd23, -4294967296;
	setp.eq.s64 	%p2, %rd18, 0;
	@%p2 bra 	$L__BB8_4;

	div.u64 	%rd24, %rd23, %rd1;
	bra.uni 	$L__BB8_5;

$L__BB8_4:
	cvt.u32.u64 	%r9, %rd1;
	cvt.u32.u64 	%r10, %rd23;
	div.u32 	%r11, %r10, %r9;
	cvt.u64.u32 	%rd24, %r11;

$L__BB8_5:
	shl.b64 	%rd19, %rd23, 3;
	add.s64 	%rd20, %rd6, %rd19;
	ld.global.f64 	%fd1, [%rd20];
	abs.f64 	%fd2, %fd1;
	cvt.rn.f32.f64 	%f1, %fd2;
	setp.leu.f32 	%p3, %f1, 0f00000000;
	@%p3 bra 	$L__BB8_7;

	cvt.u32.u64 	%r12, %rd24;
	add.s32 	%r13, %r12, %r2;
	div.u32 	%r14, %r13, %r1;
	mul.wide.u32 	%rd21, %r14, 4;
	add.s64 	%rd22, %rd7, %rd21;
	mov.b32 	%r15, %f1;
	atom.global.max.u32 	%r16, [%rd22], %r15;

$L__BB8_7:
	add.s64 	%rd23, %rd23, %rd5;
	setp.lt.u64 	%p4, %rd23, %rd2;
	@%p4 bra 	$L__BB8_2;

$L__BB8_8:
	ret;

}
	// .globl	combine_channel_sums_kernel
.visible .entry combine_channel_sums_kernel(
	.param .u64 combine_channel_sums_kernel_param_0,
	.param .u64 combine_channel_sums_kernel_param_1,
	.param .u32 combine_channel_sums_kernel_param_2,
	.param .u32 combine_channel_sums_kernel_param_3
)
{
	.reg .pred 	%p<14>;
	.reg .b32 	%r<29>;
	.reg .f64 	%fd<28>;
	.reg .b64 	%rd<20>;

	ld.param.u64 	%rd10, [combine_channel_sums_kernel_param_0];
	ld.param.u64 	%rd11, [combine_channel_sums_kernel_param_1];
	ld.param.u32 	%r11, [combine_channel_sums_kernel_param_2];
	ld.param.u32 	%r12, [combine_channel_sums_kernel_param_3];
	cvta.to.global.u64 	%rd1, %rd10;
	cvta.to.global.u64 	%rd2, %rd11;
	mov.u32 	%r13, %nctaid.x;
	mov.u32 	%r14, %ntid.x;
	mul.lo.s32 	%r1, %r14, %r13;
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %tid.x;
	mad.lo.s32 	%r25, %r15, %r14, %r16;
	setp.ge.u32 	%p1, %r25, %r11;
	@%p1 bra 	$L__BB9_17;

	setp.eq.s32 	%p2, %r12, 0;
	@%p2 bra 	$L__BB9_16;

	cvt.u64.u32 	%rd3, %r12;

$L__BB9_3:
	cvt.u64.u32 	%rd4, %r25;
	mul.lo.s64 	%rd5, %rd4, %rd3;
	shl.b64 	%rd12, %rd5, 3;
	add.s64 	%rd19, %rd1, %rd12;
	setp.eq.s32 	%p3, %r12, 4;
	@%p3 bra 	$L__BB9_6;

	setp.ne.s32 	%p4, %r12, 5;
	@%p4 bra 	$L__BB9_7;

	ld.global.f64 	%fd7, [%rd19];
	add.rn.f64 	%fd8, %fd7, 0d0000000000000000;
	ld.global.f64 	%fd9, [%rd19+8];
	add.rn.f64 	%fd10, %fd8, %fd9;
	ld.global.f64 	%fd11, [%rd19+16];
	add.rn.f64 	%fd12, %fd10, %fd11;
	ld.global.f64 	%fd13, [%rd19+24];
	add.rn.f64 	%fd14, %fd12, %fd13;
	ld.global.f64 	%fd15, [%rd19+32];
	add.rn.f64 	%fd27, %fd14, %fd15;
	bra.uni 	$L__BB9_15;

$L__BB9_6:
	ld.global.f64 	%fd16, [%rd19];
	add.rn.f64 	%fd17, %fd16, 0d0000000000000000;
	ld.global.f64 	%fd18, [%rd19+8];
	add.rn.f64 	%fd19, %fd17, %fd18;
	ld.global.f64 	%fd20, [%rd19+16];
	add.rn.f64 	%fd21, %fd19, %fd20;
	ld.global.f64 	%fd22, [%rd19+24];
	add.rn.f64 	%fd27, %fd21, %fd22;
	bra.uni 	$L__BB9_15;

$L__BB9_7:
	mov.f64 	%fd27, 0d0000000000000000;
	mov.u32 	%r17, 0;
	mov.u32 	%r26, %r17;

$L__BB9_8:
	setp.eq.s32 	%p5, %r26, 0;
	mov.u32 	%r27, %r17;
	@%p5 bra 	$L__BB9_12;

	setp.ne.s32 	%p6, %r26, 1;
	@%p6 bra 	$L__BB9_11;

	mov.u32 	%r27, 1;
	bra.uni 	$L__BB9_12;

$L__BB9_11:
	mov.u32 	%r20, 5;
	sub.s32 	%r21, %r20, %r26;
	setp.eq.s32 	%p7, %r21, 3;
	setp.eq.s32 	%p8, %r21, 0;
	selp.b32 	%r22, 4, -1, %p8;
	setp.eq.s32 	%p9, %r21, 1;
	selp.b32 	%r23, 3, %r22, %p9;
	selp.b32 	%r27, 2, %r23, %p7;

$L__BB9_12:
	setp.lt.s32 	%p10, %r27, 0;
	@%p10 bra 	$L__BB9_14;

	ld.global.f64 	%fd24, [%rd19];
	add.rn.f64 	%fd27, %fd27, %fd24;

$L__BB9_14:
	add.s64 	%rd19, %rd19, 8;
	add.s32 	%r26, %r26, 1;
	setp.lt.u32 	%p11, %r26, %r12;
	@%p11 bra 	$L__BB9_8;

$L__BB9_15:
	shl.b64 	%rd14, %rd4, 3;
	add.s64 	%rd15, %rd2, %rd14;
	st.global.f64 	[%rd15], %fd27;
	cvt.u32.u64 	%r24, %rd4;
	add.s32 	%r25, %r24, %r1;
	setp.lt.u32 	%p12, %r25, %r11;
	@%p12 bra 	$L__BB9_3;
	bra.uni 	$L__BB9_17;

$L__BB9_16:
	mul.wide.u32 	%rd16, %r25, 8;
	add.s64 	%rd17, %rd2, %rd16;
	mov.u64 	%rd18, 0;
	st.global.u64 	[%rd17], %rd18;
	add.s32 	%r25, %r25, %r1;
	setp.lt.u32 	%p13, %r25, %r11;
	@%p13 bra 	$L__BB9_16;

$L__BB9_17:
	ret;

}
	// .globl	source_port_gain_kernel
.visible .entry source_port_gain_kernel(
	.param .u64 source_port_gain_kernel_param_0,
	.param .u64 source_port_gain_kernel_param_1,
	.param .u64 source_port_gain_kernel_param_2,
	.param .u64 source_port_gain_kernel_param_3,
	.param .u32 source_port_gain_kernel_param_4,
	.param .u32 source_port_gain_kernel_param_5,
	.param .f32 source_port_gain_kernel_param_6,
	.param .f32 source_port_gain_kernel_param_7,
	.param .f32 source_port_gain_kernel_param_8,
	.param .u64 source_port_gain_kernel_param_9,
	.param .u64 source_port_gain_kernel_param_10,
	.param .f32 source_port_gain_kernel_param_11,
	.param .f32 source_port_gain_kernel_param_12,
	.param .f32 source_port_gain_kernel_param_13,
	.param .u32 source_port_gain_kernel_param_14
)
{
	.local .align 16 .b8 	__local_depot10[4720];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<337>;
	.reg .f32 	%f<28>;
	.reg .b32 	%r<1104>;
	.reg .f64 	%fd<1013>;
	.reg .b64 	%rd<350>;

	mov.u64 	%SPL, __local_depot10;
	ld.param.u64 	%rd33, [source_port_gain_kernel_param_0];
	ld.param.u64 	%rd34, [source_port_gain_kernel_param_2];
	ld.param.u64 	%rd35, [source_port_gain_kernel_param_3];
	ld.param.u32 	%r273, [source_port_gain_kernel_param_4];
	ld.param.u32 	%r274, [source_port_gain_kernel_param_5];
	ld.param.f32 	%f4, [source_port_gain_kernel_param_6];
	ld.param.f32 	%f5, [source_port_gain_kernel_param_7];
	ld.param.u64 	%rd36, [source_port_gain_kernel_param_9];
	ld.param.u64 	%rd37, [source_port_gain_kernel_param_10];
	ld.param.f32 	%f6, [source_port_gain_kernel_param_11];
	ld.param.f32 	%f7, [source_port_gain_kernel_param_12];
	ld.param.f32 	%f8, [source_port_gain_kernel_param_13];
	ld.param.u32 	%r275, [source_port_gain_kernel_param_14];
	cvta.to.global.u64 	%rd1, %rd36;
	cvta.to.global.u64 	%rd2, %rd37;
	cvta.to.global.u64 	%rd3, %rd33;
	cvta.to.global.u64 	%rd4, %rd35;
	cvta.to.global.u64 	%rd5, %rd34;
	add.u64 	%rd6, %SPL, 0;
	add.u64 	%rd7, %SPL, 4000;
	add.u64 	%rd8, %SPL, 4240;
	add.u64 	%rd9, %SPL, 4480;
	mov.u32 	%r276, %tid.x;
	mov.u32 	%r277, %ctaid.x;
	or.b32  	%r278, %r276, %r277;
	setp.ne.s32 	%p5, %r278, 0;
	@%p5 bra 	$L__BB10_310;
	bra.uni 	$L__BB10_1;

$L__BB10_310:
	ret;

$L__BB10_1:
	mov.u32 	%r279, 0;
	mov.u32 	%r975, %r279;

$L__BB10_2:
	mul.wide.s32 	%rd42, %r975, 4;
	add.s64 	%rd43, %rd6, %rd42;
	st.local.v4.u32 	[%rd43], {%r279, %r279, %r279, %r279};
	st.local.v4.u32 	[%rd43+16], {%r279, %r279, %r279, %r279};
	add.s32 	%r975, %r975, 8;
	setp.ne.s32 	%p6, %r975, 1000;
	@%p6 bra 	$L__BB10_2;

	mov.f64 	%fd213, 0d0000000000000000;
	st.local.v2.f64 	[%rd7], {%fd213, %fd213};
	st.local.v2.f64 	[%rd8], {%fd213, %fd213};
	mov.f64 	%fd214, 0d3FF0000000000000;
	st.local.v2.f64 	[%rd9], {%fd214, %fd214};
	st.local.v2.f64 	[%rd7+16], {%fd213, %fd213};
	st.local.v2.f64 	[%rd8+16], {%fd213, %fd213};
	st.local.v2.f64 	[%rd9+16], {%fd214, %fd214};
	st.local.v2.f64 	[%rd7+32], {%fd213, %fd213};
	st.local.v2.f64 	[%rd8+32], {%fd213, %fd213};
	st.local.v2.f64 	[%rd9+32], {%fd214, %fd214};
	st.local.v2.f64 	[%rd7+48], {%fd213, %fd213};
	st.local.v2.f64 	[%rd8+48], {%fd213, %fd213};
	st.local.v2.f64 	[%rd9+48], {%fd214, %fd214};
	st.local.v2.f64 	[%rd7+64], {%fd213, %fd213};
	st.local.v2.f64 	[%rd8+64], {%fd213, %fd213};
	st.local.v2.f64 	[%rd9+64], {%fd214, %fd214};
	st.local.v2.f64 	[%rd7+80], {%fd213, %fd213};
	st.local.v2.f64 	[%rd8+80], {%fd213, %fd213};
	st.local.v2.f64 	[%rd9+80], {%fd214, %fd214};
	st.local.v2.f64 	[%rd7+96], {%fd213, %fd213};
	st.local.v2.f64 	[%rd8+96], {%fd213, %fd213};
	st.local.v2.f64 	[%rd9+96], {%fd214, %fd214};
	st.local.v2.f64 	[%rd7+112], {%fd213, %fd213};
	st.local.v2.f64 	[%rd8+112], {%fd213, %fd213};
	st.local.v2.f64 	[%rd9+112], {%fd214, %fd214};
	st.local.v2.f64 	[%rd7+128], {%fd213, %fd213};
	st.local.v2.f64 	[%rd8+128], {%fd213, %fd213};
	st.local.v2.f64 	[%rd9+128], {%fd214, %fd214};
	st.local.v2.f64 	[%rd7+144], {%fd213, %fd213};
	st.local.v2.f64 	[%rd8+144], {%fd213, %fd213};
	st.local.v2.f64 	[%rd9+144], {%fd214, %fd214};
	st.local.v2.f64 	[%rd7+160], {%fd213, %fd213};
	st.local.v2.f64 	[%rd8+160], {%fd213, %fd213};
	st.local.v2.f64 	[%rd9+160], {%fd214, %fd214};
	st.local.v2.f64 	[%rd7+176], {%fd213, %fd213};
	st.local.v2.f64 	[%rd8+176], {%fd213, %fd213};
	st.local.v2.f64 	[%rd9+176], {%fd214, %fd214};
	st.local.v2.f64 	[%rd7+192], {%fd213, %fd213};
	st.local.v2.f64 	[%rd8+192], {%fd213, %fd213};
	st.local.v2.f64 	[%rd9+192], {%fd214, %fd214};
	st.local.v2.f64 	[%rd7+208], {%fd213, %fd213};
	st.local.v2.f64 	[%rd8+208], {%fd213, %fd213};
	st.local.v2.f64 	[%rd9+208], {%fd214, %fd214};
	st.local.v2.f64 	[%rd7+224], {%fd213, %fd213};
	st.local.v2.f64 	[%rd8+224], {%fd213, %fd213};
	st.local.v2.f64 	[%rd9+224], {%fd214, %fd214};
	cvt.f64.f32 	%fd1, %f7;
	cvt.f64.f32 	%fd215, %f8;
	div.rn.f64 	%fd2, %fd215, 0d4034000000000000;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r3}, %fd2;
	}
	bfe.u32 	%r281, %r3, 20, 11;
	add.s32 	%r282, %r281, -1012;
	mov.b64 	%rd44, %fd2;
	shl.b64 	%rd45, %rd44, %r282;
	setp.eq.s64 	%p7, %rd45, -9223372036854775808;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2;
	.param .b64 retval0;
	call.uni (retval0),
	__internal_accurate_pow,
	(
	param0
	);
	ld.param.f64 	%fd970, [retval0+0];
	} // callseq 0
	mov.f64 	%fd216, 0d4024000000000000;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r4}, %fd216;
	}
	setp.lt.s32 	%p8, %r4, 0;
	and.pred  	%p1, %p8, %p7;
	not.pred 	%p9, %p1;
	@%p9 bra 	$L__BB10_5;

	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r283}, %fd970;
	}
	xor.b32  	%r284, %r283, -2147483648;
	{
	.reg .b32 %temp;
	mov.b64 	{%r285, %temp}, %fd970;
	}
	mov.b64 	%fd970, {%r285, %r284};

$L__BB10_5:
	setp.gt.s32 	%p10, %r4, -1;
	@%p10 bra 	$L__BB10_8;

	cvt.rzi.f64.f64 	%fd217, %fd2;
	setp.eq.f64 	%p11, %fd217, %fd2;
	@%p11 bra 	$L__BB10_8;

	mov.f64 	%fd970, 0dFFF8000000000000;

$L__BB10_8:
	add.rn.f64 	%fd219, %fd2, 0d4024000000000000;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r286}, %fd219;
	}
	and.b32  	%r287, %r286, 2146435072;
	setp.ne.s32 	%p12, %r287, 2146435072;
	@%p12 bra 	$L__BB10_15;

	abs.f64 	%fd220, %fd2;
	setp.gtu.f64 	%p13, %fd220, 0d7FF0000000000000;
	@%p13 bra 	$L__BB10_14;
	bra.uni 	$L__BB10_10;

$L__BB10_14:
	mov.f64 	%fd222, 0d4024000000000000;
	add.rn.f64 	%fd970, %fd222, %fd2;
	bra.uni 	$L__BB10_15;

$L__BB10_10:
	{
	.reg .b32 %temp;
	mov.b64 	{%r288, %temp}, %fd2;
	}
	and.b32  	%r5, %r3, 2147483647;
	setp.eq.s32 	%p14, %r5, 2146435072;
	setp.eq.s32 	%p15, %r288, 0;
	and.pred  	%p16, %p14, %p15;
	@%p16 bra 	$L__BB10_13;
	bra.uni 	$L__BB10_11;

$L__BB10_13:
	setp.lt.s32 	%p23, %r3, 0;
	mov.u32 	%r295, 0;
	selp.b32 	%r296, 0, 2146435072, %p23;
	mov.b64 	%fd970, {%r295, %r296};
	bra.uni 	$L__BB10_15;

$L__BB10_11:
	mov.f64 	%fd221, 0d4024000000000000;
	{
	.reg .b32 %temp;
	mov.b64 	{%r289, %temp}, %fd221;
	}
	and.b32  	%r290, %r4, 2147483647;
	setp.ne.s32 	%p17, %r290, 2146435072;
	setp.ne.s32 	%p18, %r289, 0;
	or.pred  	%p19, %p17, %p18;
	@%p19 bra 	$L__BB10_15;

	setp.gt.s32 	%p20, %r3, -1;
	selp.b32 	%r291, 2146435072, 0, %p20;
	mov.u32 	%r292, 0;
	setp.ne.s32 	%p21, %r5, 1071644672;
	and.pred  	%p22, %p21, %p1;
	or.b32  	%r293, %r291, -2147483648;
	selp.b32 	%r294, %r293, %r291, %p22;
	mov.b64 	%fd970, {%r292, %r294};

$L__BB10_15:
	setp.eq.f64 	%p24, %fd2, 0d0000000000000000;
	selp.f64 	%fd11, 0d3FF0000000000000, %fd970, %p24;
	setp.eq.s32 	%p25, %r275, 0;
	@%p25 bra 	$L__BB10_22;

	setp.eq.s32 	%p26, %r273, 0;
	@%p26 bra 	$L__BB10_310;

	cvt.rn.f32.f64 	%f1, %fd11;
	and.b32  	%r980, %r273, 3;
	add.s32 	%r298, %r273, -1;
	setp.lt.u32 	%p27, %r298, 3;
	mov.u32 	%r978, 0;
	@%p27 bra 	$L__BB10_20;

	sub.s32 	%r977, %r273, %r980;
	mov.u32 	%r978, 0;

$L__BB10_19:
	mul.wide.u32 	%rd46, %r978, 4;
	add.s64 	%rd47, %rd5, %rd46;
	st.global.f32 	[%rd47], %f1;
	add.s64 	%rd48, %rd4, %rd46;
	st.global.f32 	[%rd48], %f1;
	st.global.f32 	[%rd47+4], %f1;
	st.global.f32 	[%rd48+4], %f1;
	st.global.f32 	[%rd47+8], %f1;
	st.global.f32 	[%rd48+8], %f1;
	st.global.f32 	[%rd47+12], %f1;
	st.global.f32 	[%rd48+12], %f1;
	add.s32 	%r978, %r978, 4;
	add.s32 	%r977, %r977, -4;
	setp.ne.s32 	%p28, %r977, 0;
	@%p28 bra 	$L__BB10_19;

$L__BB10_20:
	setp.eq.s32 	%p29, %r980, 0;
	@%p29 bra 	$L__BB10_310;

$L__BB10_21:
	.pragma "nounroll";
	mul.wide.u32 	%rd49, %r978, 4;
	add.s64 	%rd50, %rd5, %rd49;
	st.global.f32 	[%rd50], %f1;
	add.s64 	%rd51, %rd4, %rd49;
	st.global.f32 	[%rd51], %f1;
	add.s32 	%r978, %r978, 1;
	add.s32 	%r980, %r980, -1;
	setp.eq.s32 	%p30, %r980, 0;
	@%p30 bra 	$L__BB10_310;
	bra.uni 	$L__BB10_21;

$L__BB10_22:
	setp.eq.s32 	%p31, %r273, 0;
	@%p31 bra 	$L__BB10_28;

	cvt.rn.f32.f64 	%f2, %fd11;
	and.b32  	%r985, %r273, 3;
	add.s32 	%r301, %r273, -1;
	setp.lt.u32 	%p32, %r301, 3;
	mov.u32 	%r983, 0;
	@%p32 bra 	$L__BB10_26;

	sub.s32 	%r982, %r273, %r985;
	mov.u32 	%r983, 0;

$L__BB10_25:
	mul.wide.u32 	%rd52, %r983, 4;
	add.s64 	%rd53, %rd5, %rd52;
	st.global.f32 	[%rd53], %f2;
	add.s64 	%rd54, %rd4, %rd52;
	st.global.f32 	[%rd54], %f2;
	st.global.f32 	[%rd53+4], %f2;
	st.global.f32 	[%rd54+4], %f2;
	st.global.f32 	[%rd53+8], %f2;
	st.global.f32 	[%rd54+8], %f2;
	st.global.f32 	[%rd53+12], %f2;
	st.global.f32 	[%rd54+12], %f2;
	add.s32 	%r983, %r983, 4;
	add.s32 	%r982, %r982, -4;
	setp.ne.s32 	%p33, %r982, 0;
	@%p33 bra 	$L__BB10_25;

$L__BB10_26:
	setp.eq.s32 	%p34, %r985, 0;
	@%p34 bra 	$L__BB10_28;

$L__BB10_27:
	.pragma "nounroll";
	mul.wide.u32 	%rd55, %r983, 4;
	add.s64 	%rd56, %rd5, %rd55;
	st.global.f32 	[%rd56], %f2;
	add.s64 	%rd57, %rd4, %rd55;
	st.global.f32 	[%rd57], %f2;
	add.s32 	%r983, %r983, 1;
	add.s32 	%r985, %r985, -1;
	setp.ne.s32 	%p35, %r985, 0;
	@%p35 bra 	$L__BB10_27;

$L__BB10_28:
	min.u32 	%r28, %r273, 30;
	setp.eq.s32 	%p36, %r28, 0;
	mov.f64 	%fd223, 0d0000000000000000;
	mov.u32 	%r304, 0;
	mov.u32 	%r1040, %r304;
	mov.u32 	%r1041, %r304;
	mov.f64 	%fd971, %fd223;
	@%p36 bra 	$L__BB10_166;

	shl.b32 	%r307, %r274, 2;
	cvt.rn.f64.u32 	%fd12, %r307;
	ld.global.f64 	%fd13, [%rd3];
	st.local.f64 	[%rd7], %fd13;
	add.rn.f64 	%fd971, %fd13, 0d0000000000000000;
	setp.eq.s32 	%p37, %r28, 1;
	mov.u32 	%r1040, 1;
	mov.u32 	%r1041, %r1040;
	@%p37 bra 	$L__BB10_166;

	ld.global.f64 	%fd15, [%rd3+8];
	st.local.f64 	[%rd7+8], %fd15;
	add.rn.f64 	%fd971, %fd971, %fd15;
	setp.lt.u32 	%p38, %r28, 3;
	mov.u32 	%r1040, 2;
	mov.u32 	%r1041, %r1040;
	@%p38 bra 	$L__BB10_166;

	ld.global.f64 	%fd17, [%rd3+16];
	st.local.f64 	[%rd7+16], %fd17;
	add.rn.f64 	%fd971, %fd971, %fd17;
	setp.eq.s32 	%p39, %r28, 3;
	mov.u32 	%r1040, 3;
	mov.u32 	%r1041, %r1040;
	@%p39 bra 	$L__BB10_166;

	ld.global.f64 	%fd19, [%rd3+24];
	st.local.f64 	[%rd7+24], %fd19;
	add.rn.f64 	%fd971, %fd971, %fd19;
	add.rn.f64 	%fd224, %fd19, %fd17;
	add.rn.f64 	%fd225, %fd224, %fd15;
	add.rn.f64 	%fd226, %fd225, %fd13;
	div.rn.f64 	%fd21, %fd226, %fd12;
	ld.global.f64 	%fd22, [%rd2];
	setp.ltu.f64 	%p40, %fd21, %fd22;
	@%p40 bra 	$L__BB10_36;

	mov.u32 	%r987, 0;
	mov.u32 	%r986, 1000;

$L__BB10_34:
	add.s32 	%r314, %r986, %r987;
	shr.u32 	%r315, %r314, 31;
	add.s32 	%r316, %r314, %r315;
	shr.s32 	%r317, %r316, 1;
	mul.wide.s32 	%rd58, %r317, 8;
	add.s64 	%rd59, %rd2, %rd58;
	ld.global.f64 	%fd227, [%rd59];
	setp.le.f64 	%p41, %fd227, %fd21;
	selp.b32 	%r987, %r317, %r987, %p41;
	selp.b32 	%r986, %r986, %r317, %p41;
	sub.s32 	%r318, %r986, %r987;
	setp.ne.s32 	%p42, %r318, 1;
	@%p42 bra 	$L__BB10_34;

	mul.wide.s32 	%rd60, %r987, 4;
	add.s64 	%rd61, %rd6, %rd60;
	ld.local.u32 	%r319, [%rd61];
	add.s32 	%r320, %r319, 1;
	st.local.u32 	[%rd61], %r320;

$L__BB10_36:
	setp.lt.u32 	%p43, %r28, 5;
	mov.u32 	%r1040, 4;
	mov.u32 	%r1041, %r1040;
	@%p43 bra 	$L__BB10_166;

	ld.global.f64 	%fd23, [%rd3+32];
	st.local.f64 	[%rd7+32], %fd23;
	add.rn.f64 	%fd971, %fd971, %fd23;
	add.rn.f64 	%fd228, %fd23, %fd19;
	add.rn.f64 	%fd229, %fd228, %fd17;
	add.rn.f64 	%fd230, %fd229, %fd15;
	div.rn.f64 	%fd25, %fd230, %fd12;
	setp.ltu.f64 	%p44, %fd25, %fd22;
	@%p44 bra 	$L__BB10_41;

	mov.u32 	%r989, 0;
	mov.u32 	%r988, 1000;

$L__BB10_39:
	add.s32 	%r325, %r988, %r989;
	shr.u32 	%r326, %r325, 31;
	add.s32 	%r327, %r325, %r326;
	shr.s32 	%r328, %r327, 1;
	mul.wide.s32 	%rd62, %r328, 8;
	add.s64 	%rd63, %rd2, %rd62;
	ld.global.f64 	%fd231, [%rd63];
	setp.le.f64 	%p45, %fd231, %fd25;
	selp.b32 	%r989, %r328, %r989, %p45;
	selp.b32 	%r988, %r988, %r328, %p45;
	sub.s32 	%r329, %r988, %r989;
	setp.ne.s32 	%p46, %r329, 1;
	@%p46 bra 	$L__BB10_39;

	mul.wide.s32 	%rd64, %r989, 4;
	add.s64 	%rd65, %rd6, %rd64;
	ld.local.u32 	%r330, [%rd65];
	add.s32 	%r331, %r330, 1;
	st.local.u32 	[%rd65], %r331;

$L__BB10_41:
	setp.lt.u32 	%p47, %r28, 6;
	mov.u32 	%r1040, 5;
	mov.u32 	%r1041, %r1040;
	@%p47 bra 	$L__BB10_166;

	ld.global.f64 	%fd26, [%rd3+40];
	st.local.f64 	[%rd7+40], %fd26;
	add.rn.f64 	%fd971, %fd971, %fd26;
	add.rn.f64 	%fd232, %fd26, %fd23;
	add.rn.f64 	%fd233, %fd232, %fd19;
	add.rn.f64 	%fd234, %fd233, %fd17;
	div.rn.f64 	%fd28, %fd234, %fd12;
	setp.ltu.f64 	%p48, %fd28, %fd22;
	@%p48 bra 	$L__BB10_46;

	mov.u32 	%r991, 0;
	mov.u32 	%r990, 1000;

$L__BB10_44:
	add.s32 	%r336, %r990, %r991;
	shr.u32 	%r337, %r336, 31;
	add.s32 	%r338, %r336, %r337;
	shr.s32 	%r339, %r338, 1;
	mul.wide.s32 	%rd66, %r339, 8;
	add.s64 	%rd67, %rd2, %rd66;
	ld.global.f64 	%fd235, [%rd67];
	setp.le.f64 	%p49, %fd235, %fd28;
	selp.b32 	%r991, %r339, %r991, %p49;
	selp.b32 	%r990, %r990, %r339, %p49;
	sub.s32 	%r340, %r990, %r991;
	setp.ne.s32 	%p50, %r340, 1;
	@%p50 bra 	$L__BB10_44;

	mul.wide.s32 	%rd68, %r991, 4;
	add.s64 	%rd69, %rd6, %rd68;
	ld.local.u32 	%r341, [%rd69];
	add.s32 	%r342, %r341, 1;
	st.local.u32 	[%rd69], %r342;

$L__BB10_46:
	setp.lt.u32 	%p51, %r28, 7;
	mov.u32 	%r1040, 6;
	mov.u32 	%r1041, %r1040;
	@%p51 bra 	$L__BB10_166;

	ld.global.f64 	%fd29, [%rd3+48];
	st.local.f64 	[%rd7+48], %fd29;
	add.rn.f64 	%fd971, %fd971, %fd29;
	add.rn.f64 	%fd236, %fd29, %fd26;
	add.rn.f64 	%fd237, %fd236, %fd23;
	add.rn.f64 	%fd238, %fd237, %fd19;
	div.rn.f64 	%fd31, %fd238, %fd12;
	setp.ltu.f64 	%p52, %fd31, %fd22;
	@%p52 bra 	$L__BB10_51;

	mov.u32 	%r993, 0;
	mov.u32 	%r992, 1000;

$L__BB10_49:
	add.s32 	%r347, %r992, %r993;
	shr.u32 	%r348, %r347, 31;
	add.s32 	%r349, %r347, %r348;
	shr.s32 	%r350, %r349, 1;
	mul.wide.s32 	%rd70, %r350, 8;
	add.s64 	%rd71, %rd2, %rd70;
	ld.global.f64 	%fd239, [%rd71];
	setp.le.f64 	%p53, %fd239, %fd31;
	selp.b32 	%r993, %r350, %r993, %p53;
	selp.b32 	%r992, %r992, %r350, %p53;
	sub.s32 	%r351, %r992, %r993;
	setp.ne.s32 	%p54, %r351, 1;
	@%p54 bra 	$L__BB10_49;

	mul.wide.s32 	%rd72, %r993, 4;
	add.s64 	%rd73, %rd6, %rd72;
	ld.local.u32 	%r352, [%rd73];
	add.s32 	%r353, %r352, 1;
	st.local.u32 	[%rd73], %r353;

$L__BB10_51:
	setp.lt.u32 	%p55, %r28, 8;
	mov.u32 	%r1040, 7;
	mov.u32 	%r1041, %r1040;
	@%p55 bra 	$L__BB10_166;

	ld.global.f64 	%fd32, [%rd3+56];
	st.local.f64 	[%rd7+56], %fd32;
	add.rn.f64 	%fd971, %fd971, %fd32;
	add.rn.f64 	%fd240, %fd32, %fd29;
	add.rn.f64 	%fd241, %fd240, %fd26;
	add.rn.f64 	%fd242, %fd241, %fd23;
	div.rn.f64 	%fd34, %fd242, %fd12;
	setp.ltu.f64 	%p56, %fd34, %fd22;
	@%p56 bra 	$L__BB10_56;

	mov.u32 	%r995, 0;
	mov.u32 	%r994, 1000;

$L__BB10_54:
	add.s32 	%r358, %r994, %r995;
	shr.u32 	%r359, %r358, 31;
	add.s32 	%r360, %r358, %r359;
	shr.s32 	%r361, %r360, 1;
	mul.wide.s32 	%rd74, %r361, 8;
	add.s64 	%rd75, %rd2, %rd74;
	ld.global.f64 	%fd243, [%rd75];
	setp.le.f64 	%p57, %fd243, %fd34;
	selp.b32 	%r995, %r361, %r995, %p57;
	selp.b32 	%r994, %r994, %r361, %p57;
	sub.s32 	%r362, %r994, %r995;
	setp.ne.s32 	%p58, %r362, 1;
	@%p58 bra 	$L__BB10_54;

	mul.wide.s32 	%rd76, %r995, 4;
	add.s64 	%rd77, %rd6, %rd76;
	ld.local.u32 	%r363, [%rd77];
	add.s32 	%r364, %r363, 1;
	st.local.u32 	[%rd77], %r364;

$L__BB10_56:
	setp.lt.u32 	%p59, %r28, 9;
	mov.u32 	%r1040, 8;
	mov.u32 	%r1041, %r1040;
	@%p59 bra 	$L__BB10_166;

	ld.global.f64 	%fd35, [%rd3+64];
	st.local.f64 	[%rd7+64], %fd35;
	add.rn.f64 	%fd971, %fd971, %fd35;
	add.rn.f64 	%fd244, %fd35, %fd32;
	add.rn.f64 	%fd245, %fd244, %fd29;
	add.rn.f64 	%fd246, %fd245, %fd26;
	div.rn.f64 	%fd37, %fd246, %fd12;
	setp.ltu.f64 	%p60, %fd37, %fd22;
	@%p60 bra 	$L__BB10_61;

	mov.u32 	%r997, 0;
	mov.u32 	%r996, 1000;

$L__BB10_59:
	add.s32 	%r369, %r996, %r997;
	shr.u32 	%r370, %r369, 31;
	add.s32 	%r371, %r369, %r370;
	shr.s32 	%r372, %r371, 1;
	mul.wide.s32 	%rd78, %r372, 8;
	add.s64 	%rd79, %rd2, %rd78;
	ld.global.f64 	%fd247, [%rd79];
	setp.le.f64 	%p61, %fd247, %fd37;
	selp.b32 	%r997, %r372, %r997, %p61;
	selp.b32 	%r996, %r996, %r372, %p61;
	sub.s32 	%r373, %r996, %r997;
	setp.ne.s32 	%p62, %r373, 1;
	@%p62 bra 	$L__BB10_59;

	mul.wide.s32 	%rd80, %r997, 4;
	add.s64 	%rd81, %rd6, %rd80;
	ld.local.u32 	%r374, [%rd81];
	add.s32 	%r375, %r374, 1;
	st.local.u32 	[%rd81], %r375;

$L__BB10_61:
	setp.lt.u32 	%p63, %r28, 10;
	mov.u32 	%r1040, 9;
	mov.u32 	%r1041, %r1040;
	@%p63 bra 	$L__BB10_166;

	ld.global.f64 	%fd38, [%rd3+72];
	st.local.f64 	[%rd7+72], %fd38;
	add.rn.f64 	%fd971, %fd971, %fd38;
	add.rn.f64 	%fd248, %fd38, %fd35;
	add.rn.f64 	%fd249, %fd248, %fd32;
	add.rn.f64 	%fd250, %fd249, %fd29;
	div.rn.f64 	%fd40, %fd250, %fd12;
	setp.ltu.f64 	%p64, %fd40, %fd22;
	@%p64 bra 	$L__BB10_66;

	mov.u32 	%r999, 0;
	mov.u32 	%r998, 1000;

$L__BB10_64:
	add.s32 	%r380, %r998, %r999;
	shr.u32 	%r381, %r380, 31;
	add.s32 	%r382, %r380, %r381;
	shr.s32 	%r383, %r382, 1;
	mul.wide.s32 	%rd82, %r383, 8;
	add.s64 	%rd83, %rd2, %rd82;
	ld.global.f64 	%fd251, [%rd83];
	setp.le.f64 	%p65, %fd251, %fd40;
	selp.b32 	%r999, %r383, %r999, %p65;
	selp.b32 	%r998, %r998, %r383, %p65;
	sub.s32 	%r384, %r998, %r999;
	setp.ne.s32 	%p66, %r384, 1;
	@%p66 bra 	$L__BB10_64;

	mul.wide.s32 	%rd84, %r999, 4;
	add.s64 	%rd85, %rd6, %rd84;
	ld.local.u32 	%r385, [%rd85];
	add.s32 	%r386, %r385, 1;
	st.local.u32 	[%rd85], %r386;

$L__BB10_66:
	setp.lt.u32 	%p67, %r28, 11;
	mov.u32 	%r1040, 10;
	mov.u32 	%r1041, %r1040;
	@%p67 bra 	$L__BB10_166;

	ld.global.f64 	%fd41, [%rd3+80];
	st.local.f64 	[%rd7+80], %fd41;
	add.rn.f64 	%fd971, %fd971, %fd41;
	add.rn.f64 	%fd252, %fd41, %fd38;
	add.rn.f64 	%fd253, %fd252, %fd35;
	add.rn.f64 	%fd254, %fd253, %fd32;
	div.rn.f64 	%fd43, %fd254, %fd12;
	setp.ltu.f64 	%p68, %fd43, %fd22;
	@%p68 bra 	$L__BB10_71;

	mov.u32 	%r1001, 0;
	mov.u32 	%r1000, 1000;

$L__BB10_69:
	add.s32 	%r391, %r1000, %r1001;
	shr.u32 	%r392, %r391, 31;
	add.s32 	%r393, %r391, %r392;
	shr.s32 	%r394, %r393, 1;
	mul.wide.s32 	%rd86, %r394, 8;
	add.s64 	%rd87, %rd2, %rd86;
	ld.global.f64 	%fd255, [%rd87];
	setp.le.f64 	%p69, %fd255, %fd43;
	selp.b32 	%r1001, %r394, %r1001, %p69;
	selp.b32 	%r1000, %r1000, %r394, %p69;
	sub.s32 	%r395, %r1000, %r1001;
	setp.ne.s32 	%p70, %r395, 1;
	@%p70 bra 	$L__BB10_69;

	mul.wide.s32 	%rd88, %r1001, 4;
	add.s64 	%rd89, %rd6, %rd88;
	ld.local.u32 	%r396, [%rd89];
	add.s32 	%r397, %r396, 1;
	st.local.u32 	[%rd89], %r397;

$L__BB10_71:
	setp.lt.u32 	%p71, %r28, 12;
	mov.u32 	%r1040, 11;
	mov.u32 	%r1041, %r1040;
	@%p71 bra 	$L__BB10_166;

	ld.global.f64 	%fd44, [%rd3+88];
	st.local.f64 	[%rd7+88], %fd44;
	add.rn.f64 	%fd971, %fd971, %fd44;
	add.rn.f64 	%fd256, %fd44, %fd41;
	add.rn.f64 	%fd257, %fd256, %fd38;
	add.rn.f64 	%fd258, %fd257, %fd35;
	div.rn.f64 	%fd46, %fd258, %fd12;
	setp.ltu.f64 	%p72, %fd46, %fd22;
	@%p72 bra 	$L__BB10_76;

	mov.u32 	%r1003, 0;
	mov.u32 	%r1002, 1000;

$L__BB10_74:
	add.s32 	%r402, %r1002, %r1003;
	shr.u32 	%r403, %r402, 31;
	add.s32 	%r404, %r402, %r403;
	shr.s32 	%r405, %r404, 1;
	mul.wide.s32 	%rd90, %r405, 8;
	add.s64 	%rd91, %rd2, %rd90;
	ld.global.f64 	%fd259, [%rd91];
	setp.le.f64 	%p73, %fd259, %fd46;
	selp.b32 	%r1003, %r405, %r1003, %p73;
	selp.b32 	%r1002, %r1002, %r405, %p73;
	sub.s32 	%r406, %r1002, %r1003;
	setp.ne.s32 	%p74, %r406, 1;
	@%p74 bra 	$L__BB10_74;

	mul.wide.s32 	%rd92, %r1003, 4;
	add.s64 	%rd93, %rd6, %rd92;
	ld.local.u32 	%r407, [%rd93];
	add.s32 	%r408, %r407, 1;
	st.local.u32 	[%rd93], %r408;

$L__BB10_76:
	setp.lt.u32 	%p75, %r28, 13;
	mov.u32 	%r1040, 12;
	mov.u32 	%r1041, %r1040;
	@%p75 bra 	$L__BB10_166;

	ld.global.f64 	%fd47, [%rd3+96];
	st.local.f64 	[%rd7+96], %fd47;
	add.rn.f64 	%fd971, %fd971, %fd47;
	add.rn.f64 	%fd260, %fd47, %fd44;
	add.rn.f64 	%fd261, %fd260, %fd41;
	add.rn.f64 	%fd262, %fd261, %fd38;
	div.rn.f64 	%fd49, %fd262, %fd12;
	setp.ltu.f64 	%p76, %fd49, %fd22;
	@%p76 bra 	$L__BB10_81;

	mov.u32 	%r1005, 0;
	mov.u32 	%r1004, 1000;

$L__BB10_79:
	add.s32 	%r413, %r1004, %r1005;
	shr.u32 	%r414, %r413, 31;
	add.s32 	%r415, %r413, %r414;
	shr.s32 	%r416, %r415, 1;
	mul.wide.s32 	%rd94, %r416, 8;
	add.s64 	%rd95, %rd2, %rd94;
	ld.global.f64 	%fd263, [%rd95];
	setp.le.f64 	%p77, %fd263, %fd49;
	selp.b32 	%r1005, %r416, %r1005, %p77;
	selp.b32 	%r1004, %r1004, %r416, %p77;
	sub.s32 	%r417, %r1004, %r1005;
	setp.ne.s32 	%p78, %r417, 1;
	@%p78 bra 	$L__BB10_79;

	mul.wide.s32 	%rd96, %r1005, 4;
	add.s64 	%rd97, %rd6, %rd96;
	ld.local.u32 	%r418, [%rd97];
	add.s32 	%r419, %r418, 1;
	st.local.u32 	[%rd97], %r419;

$L__BB10_81:
	setp.lt.u32 	%p79, %r28, 14;
	mov.u32 	%r1040, 13;
	mov.u32 	%r1041, %r1040;
	@%p79 bra 	$L__BB10_166;

	ld.global.f64 	%fd50, [%rd3+104];
	st.local.f64 	[%rd7+104], %fd50;
	add.rn.f64 	%fd971, %fd971, %fd50;
	add.rn.f64 	%fd264, %fd50, %fd47;
	add.rn.f64 	%fd265, %fd264, %fd44;
	add.rn.f64 	%fd266, %fd265, %fd41;
	div.rn.f64 	%fd52, %fd266, %fd12;
	setp.ltu.f64 	%p80, %fd52, %fd22;
	@%p80 bra 	$L__BB10_86;

	mov.u32 	%r1007, 0;
	mov.u32 	%r1006, 1000;

$L__BB10_84:
	add.s32 	%r424, %r1006, %r1007;
	shr.u32 	%r425, %r424, 31;
	add.s32 	%r426, %r424, %r425;
	shr.s32 	%r427, %r426, 1;
	mul.wide.s32 	%rd98, %r427, 8;
	add.s64 	%rd99, %rd2, %rd98;
	ld.global.f64 	%fd267, [%rd99];
	setp.le.f64 	%p81, %fd267, %fd52;
	selp.b32 	%r1007, %r427, %r1007, %p81;
	selp.b32 	%r1006, %r1006, %r427, %p81;
	sub.s32 	%r428, %r1006, %r1007;
	setp.ne.s32 	%p82, %r428, 1;
	@%p82 bra 	$L__BB10_84;

	mul.wide.s32 	%rd100, %r1007, 4;
	add.s64 	%rd101, %rd6, %rd100;
	ld.local.u32 	%r429, [%rd101];
	add.s32 	%r430, %r429, 1;
	st.local.u32 	[%rd101], %r430;

$L__BB10_86:
	setp.lt.u32 	%p83, %r28, 15;
	mov.u32 	%r1040, 14;
	mov.u32 	%r1041, %r1040;
	@%p83 bra 	$L__BB10_166;

	ld.global.f64 	%fd53, [%rd3+112];
	st.local.f64 	[%rd7+112], %fd53;
	add.rn.f64 	%fd971, %fd971, %fd53;
	add.rn.f64 	%fd268, %fd53, %fd50;
	add.rn.f64 	%fd269, %fd268, %fd47;
	add.rn.f64 	%fd270, %fd269, %fd44;
	div.rn.f64 	%fd55, %fd270, %fd12;
	setp.ltu.f64 	%p84, %fd55, %fd22;
	@%p84 bra 	$L__BB10_91;

	mov.u32 	%r1009, 0;
	mov.u32 	%r1008, 1000;

$L__BB10_89:
	add.s32 	%r435, %r1008, %r1009;
	shr.u32 	%r436, %r435, 31;
	add.s32 	%r437, %r435, %r436;
	shr.s32 	%r438, %r437, 1;
	mul.wide.s32 	%rd102, %r438, 8;
	add.s64 	%rd103, %rd2, %rd102;
	ld.global.f64 	%fd271, [%rd103];
	setp.le.f64 	%p85, %fd271, %fd55;
	selp.b32 	%r1009, %r438, %r1009, %p85;
	selp.b32 	%r1008, %r1008, %r438, %p85;
	sub.s32 	%r439, %r1008, %r1009;
	setp.ne.s32 	%p86, %r439, 1;
	@%p86 bra 	$L__BB10_89;

	mul.wide.s32 	%rd104, %r1009, 4;
	add.s64 	%rd105, %rd6, %rd104;
	ld.local.u32 	%r440, [%rd105];
	add.s32 	%r441, %r440, 1;
	st.local.u32 	[%rd105], %r441;

$L__BB10_91:
	setp.lt.u32 	%p87, %r28, 16;
	mov.u32 	%r1040, 15;
	mov.u32 	%r1041, %r1040;
	@%p87 bra 	$L__BB10_166;

	ld.global.f64 	%fd56, [%rd3+120];
	st.local.f64 	[%rd7+120], %fd56;
	add.rn.f64 	%fd971, %fd971, %fd56;
	add.rn.f64 	%fd272, %fd56, %fd53;
	add.rn.f64 	%fd273, %fd272, %fd50;
	add.rn.f64 	%fd274, %fd273, %fd47;
	div.rn.f64 	%fd58, %fd274, %fd12;
	setp.ltu.f64 	%p88, %fd58, %fd22;
	@%p88 bra 	$L__BB10_96;

	mov.u32 	%r1011, 0;
	mov.u32 	%r1010, 1000;

$L__BB10_94:
	add.s32 	%r446, %r1010, %r1011;
	shr.u32 	%r447, %r446, 31;
	add.s32 	%r448, %r446, %r447;
	shr.s32 	%r449, %r448, 1;
	mul.wide.s32 	%rd106, %r449, 8;
	add.s64 	%rd107, %rd2, %rd106;
	ld.global.f64 	%fd275, [%rd107];
	setp.le.f64 	%p89, %fd275, %fd58;
	selp.b32 	%r1011, %r449, %r1011, %p89;
	selp.b32 	%r1010, %r1010, %r449, %p89;
	sub.s32 	%r450, %r1010, %r1011;
	setp.ne.s32 	%p90, %r450, 1;
	@%p90 bra 	$L__BB10_94;

	mul.wide.s32 	%rd108, %r1011, 4;
	add.s64 	%rd109, %rd6, %rd108;
	ld.local.u32 	%r451, [%rd109];
	add.s32 	%r452, %r451, 1;
	st.local.u32 	[%rd109], %r452;

$L__BB10_96:
	setp.lt.u32 	%p91, %r28, 17;
	mov.u32 	%r1040, 16;
	mov.u32 	%r1041, %r1040;
	@%p91 bra 	$L__BB10_166;

	ld.global.f64 	%fd59, [%rd3+128];
	st.local.f64 	[%rd7+128], %fd59;
	add.rn.f64 	%fd971, %fd971, %fd59;
	add.rn.f64 	%fd276, %fd59, %fd56;
	add.rn.f64 	%fd277, %fd276, %fd53;
	add.rn.f64 	%fd278, %fd277, %fd50;
	div.rn.f64 	%fd61, %fd278, %fd12;
	setp.ltu.f64 	%p92, %fd61, %fd22;
	@%p92 bra 	$L__BB10_101;

	mov.u32 	%r1013, 0;
	mov.u32 	%r1012, 1000;

$L__BB10_99:
	add.s32 	%r457, %r1012, %r1013;
	shr.u32 	%r458, %r457, 31;
	add.s32 	%r459, %r457, %r458;
	shr.s32 	%r460, %r459, 1;
	mul.wide.s32 	%rd110, %r460, 8;
	add.s64 	%rd111, %rd2, %rd110;
	ld.global.f64 	%fd279, [%rd111];
	setp.le.f64 	%p93, %fd279, %fd61;
	selp.b32 	%r1013, %r460, %r1013, %p93;
	selp.b32 	%r1012, %r1012, %r460, %p93;
	sub.s32 	%r461, %r1012, %r1013;
	setp.ne.s32 	%p94, %r461, 1;
	@%p94 bra 	$L__BB10_99;

	mul.wide.s32 	%rd112, %r1013, 4;
	add.s64 	%rd113, %rd6, %rd112;
	ld.local.u32 	%r462, [%rd113];
	add.s32 	%r463, %r462, 1;
	st.local.u32 	[%rd113], %r463;

$L__BB10_101:
	setp.lt.u32 	%p95, %r28, 18;
	mov.u32 	%r1040, 17;
	mov.u32 	%r1041, %r1040;
	@%p95 bra 	$L__BB10_166;

	ld.global.f64 	%fd62, [%rd3+136];
	st.local.f64 	[%rd7+136], %fd62;
	add.rn.f64 	%fd971, %fd971, %fd62;
	add.rn.f64 	%fd280, %fd62, %fd59;
	add.rn.f64 	%fd281, %fd280, %fd56;
	add.rn.f64 	%fd282, %fd281, %fd53;
	div.rn.f64 	%fd64, %fd282, %fd12;
	setp.ltu.f64 	%p96, %fd64, %fd22;
	@%p96 bra 	$L__BB10_106;

	mov.u32 	%r1015, 0;
	mov.u32 	%r1014, 1000;

$L__BB10_104:
	add.s32 	%r468, %r1014, %r1015;
	shr.u32 	%r469, %r468, 31;
	add.s32 	%r470, %r468, %r469;
	shr.s32 	%r471, %r470, 1;
	mul.wide.s32 	%rd114, %r471, 8;
	add.s64 	%rd115, %rd2, %rd114;
	ld.global.f64 	%fd283, [%rd115];
	setp.le.f64 	%p97, %fd283, %fd64;
	selp.b32 	%r1015, %r471, %r1015, %p97;
	selp.b32 	%r1014, %r1014, %r471, %p97;
	sub.s32 	%r472, %r1014, %r1015;
	setp.ne.s32 	%p98, %r472, 1;
	@%p98 bra 	$L__BB10_104;

	mul.wide.s32 	%rd116, %r1015, 4;
	add.s64 	%rd117, %rd6, %rd116;
	ld.local.u32 	%r473, [%rd117];
	add.s32 	%r474, %r473, 1;
	st.local.u32 	[%rd117], %r474;

$L__BB10_106:
	setp.lt.u32 	%p99, %r28, 19;
	mov.u32 	%r1040, 18;
	mov.u32 	%r1041, %r1040;
	@%p99 bra 	$L__BB10_166;

	ld.global.f64 	%fd65, [%rd3+144];
	st.local.f64 	[%rd7+144], %fd65;
	add.rn.f64 	%fd971, %fd971, %fd65;
	add.rn.f64 	%fd284, %fd65, %fd62;
	add.rn.f64 	%fd285, %fd284, %fd59;
	add.rn.f64 	%fd286, %fd285, %fd56;
	div.rn.f64 	%fd67, %fd286, %fd12;
	setp.ltu.f64 	%p100, %fd67, %fd22;
	@%p100 bra 	$L__BB10_111;

	mov.u32 	%r1017, 0;
	mov.u32 	%r1016, 1000;

$L__BB10_109:
	add.s32 	%r479, %r1016, %r1017;
	shr.u32 	%r480, %r479, 31;
	add.s32 	%r481, %r479, %r480;
	shr.s32 	%r482, %r481, 1;
	mul.wide.s32 	%rd118, %r482, 8;
	add.s64 	%rd119, %rd2, %rd118;
	ld.global.f64 	%fd287, [%rd119];
	setp.le.f64 	%p101, %fd287, %fd67;
	selp.b32 	%r1017, %r482, %r1017, %p101;
	selp.b32 	%r1016, %r1016, %r482, %p101;
	sub.s32 	%r483, %r1016, %r1017;
	setp.ne.s32 	%p102, %r483, 1;
	@%p102 bra 	$L__BB10_109;

	mul.wide.s32 	%rd120, %r1017, 4;
	add.s64 	%rd121, %rd6, %rd120;
	ld.local.u32 	%r484, [%rd121];
	add.s32 	%r485, %r484, 1;
	st.local.u32 	[%rd121], %r485;

$L__BB10_111:
	setp.lt.u32 	%p103, %r28, 20;
	mov.u32 	%r1040, 19;
	mov.u32 	%r1041, %r1040;
	@%p103 bra 	$L__BB10_166;

	ld.global.f64 	%fd68, [%rd3+152];
	st.local.f64 	[%rd7+152], %fd68;
	add.rn.f64 	%fd971, %fd971, %fd68;
	add.rn.f64 	%fd288, %fd68, %fd65;
	add.rn.f64 	%fd289, %fd288, %fd62;
	add.rn.f64 	%fd290, %fd289, %fd59;
	div.rn.f64 	%fd70, %fd290, %fd12;
	setp.ltu.f64 	%p104, %fd70, %fd22;
	@%p104 bra 	$L__BB10_116;

	mov.u32 	%r1019, 0;
	mov.u32 	%r1018, 1000;

$L__BB10_114:
	add.s32 	%r490, %r1018, %r1019;
	shr.u32 	%r491, %r490, 31;
	add.s32 	%r492, %r490, %r491;
	shr.s32 	%r493, %r492, 1;
	mul.wide.s32 	%rd122, %r493, 8;
	add.s64 	%rd123, %rd2, %rd122;
	ld.global.f64 	%fd291, [%rd123];
	setp.le.f64 	%p105, %fd291, %fd70;
	selp.b32 	%r1019, %r493, %r1019, %p105;
	selp.b32 	%r1018, %r1018, %r493, %p105;
	sub.s32 	%r494, %r1018, %r1019;
	setp.ne.s32 	%p106, %r494, 1;
	@%p106 bra 	$L__BB10_114;

	mul.wide.s32 	%rd124, %r1019, 4;
	add.s64 	%rd125, %rd6, %rd124;
	ld.local.u32 	%r495, [%rd125];
	add.s32 	%r496, %r495, 1;
	st.local.u32 	[%rd125], %r496;

$L__BB10_116:
	setp.lt.u32 	%p107, %r28, 21;
	mov.u32 	%r1040, 20;
	mov.u32 	%r1041, %r1040;
	@%p107 bra 	$L__BB10_166;

	ld.global.f64 	%fd71, [%rd3+160];
	st.local.f64 	[%rd7+160], %fd71;
	add.rn.f64 	%fd971, %fd971, %fd71;
	add.rn.f64 	%fd292, %fd71, %fd68;
	add.rn.f64 	%fd293, %fd292, %fd65;
	add.rn.f64 	%fd294, %fd293, %fd62;
	div.rn.f64 	%fd73, %fd294, %fd12;
	setp.ltu.f64 	%p108, %fd73, %fd22;
	@%p108 bra 	$L__BB10_121;

	mov.u32 	%r1021, 0;
	mov.u32 	%r1020, 1000;

$L__BB10_119:
	add.s32 	%r501, %r1020, %r1021;
	shr.u32 	%r502, %r501, 31;
	add.s32 	%r503, %r501, %r502;
	shr.s32 	%r504, %r503, 1;
	mul.wide.s32 	%rd126, %r504, 8;
	add.s64 	%rd127, %rd2, %rd126;
	ld.global.f64 	%fd295, [%rd127];
	setp.le.f64 	%p109, %fd295, %fd73;
	selp.b32 	%r1021, %r504, %r1021, %p109;
	selp.b32 	%r1020, %r1020, %r504, %p109;
	sub.s32 	%r505, %r1020, %r1021;
	setp.ne.s32 	%p110, %r505, 1;
	@%p110 bra 	$L__BB10_119;

	mul.wide.s32 	%rd128, %r1021, 4;
	add.s64 	%rd129, %rd6, %rd128;
	ld.local.u32 	%r506, [%rd129];
	add.s32 	%r507, %r506, 1;
	st.local.u32 	[%rd129], %r507;

$L__BB10_121:
	setp.lt.u32 	%p111, %r28, 22;
	mov.u32 	%r1040, 21;
	mov.u32 	%r1041, %r1040;
	@%p111 bra 	$L__BB10_166;

	ld.global.f64 	%fd74, [%rd3+168];
	st.local.f64 	[%rd7+168], %fd74;
	add.rn.f64 	%fd971, %fd971, %fd74;
	add.rn.f64 	%fd296, %fd74, %fd71;
	add.rn.f64 	%fd297, %fd296, %fd68;
	add.rn.f64 	%fd298, %fd297, %fd65;
	div.rn.f64 	%fd76, %fd298, %fd12;
	setp.ltu.f64 	%p112, %fd76, %fd22;
	@%p112 bra 	$L__BB10_126;

	mov.u32 	%r1023, 0;
	mov.u32 	%r1022, 1000;

$L__BB10_124:
	add.s32 	%r512, %r1022, %r1023;
	shr.u32 	%r513, %r512, 31;
	add.s32 	%r514, %r512, %r513;
	shr.s32 	%r515, %r514, 1;
	mul.wide.s32 	%rd130, %r515, 8;
	add.s64 	%rd131, %rd2, %rd130;
	ld.global.f64 	%fd299, [%rd131];
	setp.le.f64 	%p113, %fd299, %fd76;
	selp.b32 	%r1023, %r515, %r1023, %p113;
	selp.b32 	%r1022, %r1022, %r515, %p113;
	sub.s32 	%r516, %r1022, %r1023;
	setp.ne.s32 	%p114, %r516, 1;
	@%p114 bra 	$L__BB10_124;

	mul.wide.s32 	%rd132, %r1023, 4;
	add.s64 	%rd133, %rd6, %rd132;
	ld.local.u32 	%r517, [%rd133];
	add.s32 	%r518, %r517, 1;
	st.local.u32 	[%rd133], %r518;

$L__BB10_126:
	setp.lt.u32 	%p115, %r28, 23;
	mov.u32 	%r1040, 22;
	mov.u32 	%r1041, %r1040;
	@%p115 bra 	$L__BB10_166;

	ld.global.f64 	%fd77, [%rd3+176];
	st.local.f64 	[%rd7+176], %fd77;
	add.rn.f64 	%fd971, %fd971, %fd77;
	add.rn.f64 	%fd300, %fd77, %fd74;
	add.rn.f64 	%fd301, %fd300, %fd71;
	add.rn.f64 	%fd302, %fd301, %fd68;
	div.rn.f64 	%fd79, %fd302, %fd12;
	setp.ltu.f64 	%p116, %fd79, %fd22;
	@%p116 bra 	$L__BB10_131;

	mov.u32 	%r1025, 0;
	mov.u32 	%r1024, 1000;

$L__BB10_129:
	add.s32 	%r523, %r1024, %r1025;
	shr.u32 	%r524, %r523, 31;
	add.s32 	%r525, %r523, %r524;
	shr.s32 	%r526, %r525, 1;
	mul.wide.s32 	%rd134, %r526, 8;
	add.s64 	%rd135, %rd2, %rd134;
	ld.global.f64 	%fd303, [%rd135];
	setp.le.f64 	%p117, %fd303, %fd79;
	selp.b32 	%r1025, %r526, %r1025, %p117;
	selp.b32 	%r1024, %r1024, %r526, %p117;
	sub.s32 	%r527, %r1024, %r1025;
	setp.ne.s32 	%p118, %r527, 1;
	@%p118 bra 	$L__BB10_129;

	mul.wide.s32 	%rd136, %r1025, 4;
	add.s64 	%rd137, %rd6, %rd136;
	ld.local.u32 	%r528, [%rd137];
	add.s32 	%r529, %r528, 1;
	st.local.u32 	[%rd137], %r529;

$L__BB10_131:
	setp.lt.u32 	%p119, %r28, 24;
	mov.u32 	%r1040, 23;
	mov.u32 	%r1041, %r1040;
	@%p119 bra 	$L__BB10_166;

	ld.global.f64 	%fd80, [%rd3+184];
	st.local.f64 	[%rd7+184], %fd80;
	add.rn.f64 	%fd971, %fd971, %fd80;
	add.rn.f64 	%fd304, %fd80, %fd77;
	add.rn.f64 	%fd305, %fd304, %fd74;
	add.rn.f64 	%fd306, %fd305, %fd71;
	div.rn.f64 	%fd82, %fd306, %fd12;
	setp.ltu.f64 	%p120, %fd82, %fd22;
	@%p120 bra 	$L__BB10_136;

	mov.u32 	%r1027, 0;
	mov.u32 	%r1026, 1000;

$L__BB10_134:
	add.s32 	%r534, %r1026, %r1027;
	shr.u32 	%r535, %r534, 31;
	add.s32 	%r536, %r534, %r535;
	shr.s32 	%r537, %r536, 1;
	mul.wide.s32 	%rd138, %r537, 8;
	add.s64 	%rd139, %rd2, %rd138;
	ld.global.f64 	%fd307, [%rd139];
	setp.le.f64 	%p121, %fd307, %fd82;
	selp.b32 	%r1027, %r537, %r1027, %p121;
	selp.b32 	%r1026, %r1026, %r537, %p121;
	sub.s32 	%r538, %r1026, %r1027;
	setp.ne.s32 	%p122, %r538, 1;
	@%p122 bra 	$L__BB10_134;

	mul.wide.s32 	%rd140, %r1027, 4;
	add.s64 	%rd141, %rd6, %rd140;
	ld.local.u32 	%r539, [%rd141];
	add.s32 	%r540, %r539, 1;
	st.local.u32 	[%rd141], %r540;

$L__BB10_136:
	setp.lt.u32 	%p123, %r28, 25;
	mov.u32 	%r1040, 24;
	mov.u32 	%r1041, %r1040;
	@%p123 bra 	$L__BB10_166;

	ld.global.f64 	%fd83, [%rd3+192];
	st.local.f64 	[%rd7+192], %fd83;
	add.rn.f64 	%fd971, %fd971, %fd83;
	add.rn.f64 	%fd308, %fd83, %fd80;
	add.rn.f64 	%fd309, %fd308, %fd77;
	add.rn.f64 	%fd310, %fd309, %fd74;
	div.rn.f64 	%fd85, %fd310, %fd12;
	setp.ltu.f64 	%p124, %fd85, %fd22;
	@%p124 bra 	$L__BB10_141;

	mov.u32 	%r1029, 0;
	mov.u32 	%r1028, 1000;

$L__BB10_139:
	add.s32 	%r545, %r1028, %r1029;
	shr.u32 	%r546, %r545, 31;
	add.s32 	%r547, %r545, %r546;
	shr.s32 	%r548, %r547, 1;
	mul.wide.s32 	%rd142, %r548, 8;
	add.s64 	%rd143, %rd2, %rd142;
	ld.global.f64 	%fd311, [%rd143];
	setp.le.f64 	%p125, %fd311, %fd85;
	selp.b32 	%r1029, %r548, %r1029, %p125;
	selp.b32 	%r1028, %r1028, %r548, %p125;
	sub.s32 	%r549, %r1028, %r1029;
	setp.ne.s32 	%p126, %r549, 1;
	@%p126 bra 	$L__BB10_139;

	mul.wide.s32 	%rd144, %r1029, 4;
	add.s64 	%rd145, %rd6, %rd144;
	ld.local.u32 	%r550, [%rd145];
	add.s32 	%r551, %r550, 1;
	st.local.u32 	[%rd145], %r551;

$L__BB10_141:
	setp.lt.u32 	%p127, %r28, 26;
	mov.u32 	%r1040, 25;
	mov.u32 	%r1041, %r1040;
	@%p127 bra 	$L__BB10_166;

	ld.global.f64 	%fd86, [%rd3+200];
	st.local.f64 	[%rd7+200], %fd86;
	add.rn.f64 	%fd971, %fd971, %fd86;
	add.rn.f64 	%fd312, %fd86, %fd83;
	add.rn.f64 	%fd313, %fd312, %fd80;
	add.rn.f64 	%fd314, %fd313, %fd77;
	div.rn.f64 	%fd88, %fd314, %fd12;
	setp.ltu.f64 	%p128, %fd88, %fd22;
	@%p128 bra 	$L__BB10_146;

	mov.u32 	%r1031, 0;
	mov.u32 	%r1030, 1000;

$L__BB10_144:
	add.s32 	%r556, %r1030, %r1031;
	shr.u32 	%r557, %r556, 31;
	add.s32 	%r558, %r556, %r557;
	shr.s32 	%r559, %r558, 1;
	mul.wide.s32 	%rd146, %r559, 8;
	add.s64 	%rd147, %rd2, %rd146;
	ld.global.f64 	%fd315, [%rd147];
	setp.le.f64 	%p129, %fd315, %fd88;
	selp.b32 	%r1031, %r559, %r1031, %p129;
	selp.b32 	%r1030, %r1030, %r559, %p129;
	sub.s32 	%r560, %r1030, %r1031;
	setp.ne.s32 	%p130, %r560, 1;
	@%p130 bra 	$L__BB10_144;

	mul.wide.s32 	%rd148, %r1031, 4;
	add.s64 	%rd149, %rd6, %rd148;
	ld.local.u32 	%r561, [%rd149];
	add.s32 	%r562, %r561, 1;
	st.local.u32 	[%rd149], %r562;

$L__BB10_146:
	setp.lt.u32 	%p131, %r28, 27;
	mov.u32 	%r1040, 26;
	mov.u32 	%r1041, %r1040;
	@%p131 bra 	$L__BB10_166;

	ld.global.f64 	%fd89, [%rd3+208];
	st.local.f64 	[%rd7+208], %fd89;
	add.rn.f64 	%fd971, %fd971, %fd89;
	add.rn.f64 	%fd316, %fd89, %fd86;
	add.rn.f64 	%fd317, %fd316, %fd83;
	add.rn.f64 	%fd318, %fd317, %fd80;
	div.rn.f64 	%fd91, %fd318, %fd12;
	setp.ltu.f64 	%p132, %fd91, %fd22;
	@%p132 bra 	$L__BB10_151;

	mov.u32 	%r1033, 0;
	mov.u32 	%r1032, 1000;

$L__BB10_149:
	add.s32 	%r567, %r1032, %r1033;
	shr.u32 	%r568, %r567, 31;
	add.s32 	%r569, %r567, %r568;
	shr.s32 	%r570, %r569, 1;
	mul.wide.s32 	%rd150, %r570, 8;
	add.s64 	%rd151, %rd2, %rd150;
	ld.global.f64 	%fd319, [%rd151];
	setp.le.f64 	%p133, %fd319, %fd91;
	selp.b32 	%r1033, %r570, %r1033, %p133;
	selp.b32 	%r1032, %r1032, %r570, %p133;
	sub.s32 	%r571, %r1032, %r1033;
	setp.ne.s32 	%p134, %r571, 1;
	@%p134 bra 	$L__BB10_149;

	mul.wide.s32 	%rd152, %r1033, 4;
	add.s64 	%rd153, %rd6, %rd152;
	ld.local.u32 	%r572, [%rd153];
	add.s32 	%r573, %r572, 1;
	st.local.u32 	[%rd153], %r573;

$L__BB10_151:
	setp.lt.u32 	%p135, %r28, 28;
	mov.u32 	%r1040, 27;
	mov.u32 	%r1041, %r1040;
	@%p135 bra 	$L__BB10_166;

	ld.global.f64 	%fd92, [%rd3+216];
	st.local.f64 	[%rd7+216], %fd92;
	add.rn.f64 	%fd971, %fd971, %fd92;
	add.rn.f64 	%fd320, %fd92, %fd89;
	add.rn.f64 	%fd321, %fd320, %fd86;
	add.rn.f64 	%fd322, %fd321, %fd83;
	div.rn.f64 	%fd94, %fd322, %fd12;
	setp.ltu.f64 	%p136, %fd94, %fd22;
	@%p136 bra 	$L__BB10_156;

	mov.u32 	%r1035, 0;
	mov.u32 	%r1034, 1000;

$L__BB10_154:
	add.s32 	%r578, %r1034, %r1035;
	shr.u32 	%r579, %r578, 31;
	add.s32 	%r580, %r578, %r579;
	shr.s32 	%r581, %r580, 1;
	mul.wide.s32 	%rd154, %r581, 8;
	add.s64 	%rd155, %rd2, %rd154;
	ld.global.f64 	%fd323, [%rd155];
	setp.le.f64 	%p137, %fd323, %fd94;
	selp.b32 	%r1035, %r581, %r1035, %p137;
	selp.b32 	%r1034, %r1034, %r581, %p137;
	sub.s32 	%r582, %r1034, %r1035;
	setp.ne.s32 	%p138, %r582, 1;
	@%p138 bra 	$L__BB10_154;

	mul.wide.s32 	%rd156, %r1035, 4;
	add.s64 	%rd157, %rd6, %rd156;
	ld.local.u32 	%r583, [%rd157];
	add.s32 	%r584, %r583, 1;
	st.local.u32 	[%rd157], %r584;

$L__BB10_156:
	setp.lt.u32 	%p139, %r28, 29;
	mov.u32 	%r1040, 28;
	mov.u32 	%r1041, %r1040;
	@%p139 bra 	$L__BB10_166;

	ld.global.f64 	%fd95, [%rd3+224];
	st.local.f64 	[%rd7+224], %fd95;
	add.rn.f64 	%fd971, %fd971, %fd95;
	add.rn.f64 	%fd324, %fd95, %fd92;
	add.rn.f64 	%fd325, %fd324, %fd89;
	add.rn.f64 	%fd326, %fd325, %fd86;
	div.rn.f64 	%fd97, %fd326, %fd12;
	setp.ltu.f64 	%p140, %fd97, %fd22;
	@%p140 bra 	$L__BB10_161;

	mov.u32 	%r1037, 0;
	mov.u32 	%r1036, 1000;

$L__BB10_159:
	add.s32 	%r589, %r1036, %r1037;
	shr.u32 	%r590, %r589, 31;
	add.s32 	%r591, %r589, %r590;
	shr.s32 	%r592, %r591, 1;
	mul.wide.s32 	%rd158, %r592, 8;
	add.s64 	%rd159, %rd2, %rd158;
	ld.global.f64 	%fd327, [%rd159];
	setp.le.f64 	%p141, %fd327, %fd97;
	selp.b32 	%r1037, %r592, %r1037, %p141;
	selp.b32 	%r1036, %r1036, %r592, %p141;
	sub.s32 	%r593, %r1036, %r1037;
	setp.ne.s32 	%p142, %r593, 1;
	@%p142 bra 	$L__BB10_159;

	mul.wide.s32 	%rd160, %r1037, 4;
	add.s64 	%rd161, %rd6, %rd160;
	ld.local.u32 	%r594, [%rd161];
	add.s32 	%r595, %r594, 1;
	st.local.u32 	[%rd161], %r595;

$L__BB10_161:
	setp.lt.u32 	%p143, %r28, 30;
	mov.u32 	%r1040, 29;
	mov.u32 	%r1041, %r1040;
	@%p143 bra 	$L__BB10_166;

	ld.global.f64 	%fd328, [%rd3+232];
	st.local.f64 	[%rd7+232], %fd328;
	add.rn.f64 	%fd971, %fd971, %fd328;
	add.rn.f64 	%fd329, %fd328, %fd95;
	add.rn.f64 	%fd330, %fd329, %fd92;
	add.rn.f64 	%fd331, %fd330, %fd89;
	div.rn.f64 	%fd99, %fd331, %fd12;
	setp.ltu.f64 	%p144, %fd99, %fd22;
	mov.u32 	%r1040, 30;
	mov.u32 	%r1041, %r304;
	@%p144 bra 	$L__BB10_166;

	mov.u32 	%r1039, 0;
	mov.u32 	%r1038, 1000;

$L__BB10_164:
	add.s32 	%r602, %r1038, %r1039;
	shr.u32 	%r603, %r602, 31;
	add.s32 	%r604, %r602, %r603;
	shr.s32 	%r605, %r604, 1;
	mul.wide.s32 	%rd162, %r605, 8;
	add.s64 	%rd163, %rd2, %rd162;
	ld.global.f64 	%fd332, [%rd163];
	setp.le.f64 	%p145, %fd332, %fd99;
	selp.b32 	%r1039, %r605, %r1039, %p145;
	selp.b32 	%r1038, %r1038, %r605, %p145;
	sub.s32 	%r606, %r1038, %r1039;
	setp.ne.s32 	%p146, %r606, 1;
	@%p146 bra 	$L__BB10_164;

	mul.wide.s32 	%rd164, %r1039, 4;
	add.s64 	%rd165, %rd6, %rd164;
	ld.local.u32 	%r609, [%rd165];
	add.s32 	%r610, %r609, 1;
	st.local.u32 	[%rd165], %r610;
	mov.u32 	%r1041, 0;

$L__BB10_166:
	rcp.rn.f64 	%fd335, %fd223;
	neg.f64 	%fd975, %fd335;
	setp.eq.s32 	%p147, %r1040, 0;
	@%p147 bra 	$L__BB10_176;

	mul.lo.s32 	%r611, %r274, 30;
	cvt.rn.f64.u32 	%fd337, %r611;
	div.rn.f64 	%fd972, %fd971, %fd337;
	setp.le.f64 	%p148, %fd972, 0d0000000000000000;
	mov.f64 	%fd338, 0d0000000000000000;
	rcp.rn.f64 	%fd339, %fd338;
	neg.f64 	%fd975, %fd339;
	@%p148 bra 	$L__BB10_176;

	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r1042}, %fd972;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%r1043, %temp}, %fd972;
	}
	setp.gt.s32 	%p149, %r1042, 1048575;
	mov.u32 	%r1044, -1023;
	@%p149 bra 	$L__BB10_170;

	mul.rn.f64 	%fd972, %fd972, 0d4350000000000000;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r1042}, %fd972;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%r1043, %temp}, %fd972;
	}
	mov.u32 	%r1044, -1077;

$L__BB10_170:
	add.s32 	%r614, %r1042, -1;
	setp.lt.u32 	%p150, %r614, 2146435071;
	@%p150 bra 	$L__BB10_172;
	bra.uni 	$L__BB10_171;

$L__BB10_172:
	shr.u32 	%r616, %r1042, 20;
	add.s32 	%r1045, %r1044, %r616;
	and.b32  	%r617, %r1042, -2146435073;
	or.b32  	%r618, %r617, 1072693248;
	mov.b64 	%fd973, {%r1043, %r618};
	setp.lt.s32 	%p152, %r618, 1073127583;
	@%p152 bra 	$L__BB10_174;

	{
	.reg .b32 %temp;
	mov.b64 	{%r619, %temp}, %fd973;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r620}, %fd973;
	}
	add.s32 	%r621, %r620, -1048576;
	mov.b64 	%fd973, {%r619, %r621};
	add.s32 	%r1045, %r1045, 1;

$L__BB10_174:
	add.rn.f64 	%fd342, %fd973, 0d3FF0000000000000;
	mov.f64 	%fd343, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd344, %fd342;
	neg.f64 	%fd345, %fd342;
	fma.rn.f64 	%fd346, %fd345, %fd344, %fd343;
	fma.rn.f64 	%fd347, %fd346, %fd346, %fd346;
	fma.rn.f64 	%fd348, %fd347, %fd344, %fd344;
	add.rn.f64 	%fd349, %fd973, 0dBFF0000000000000;
	mul.rn.f64 	%fd350, %fd349, %fd348;
	add.rn.f64 	%fd351, %fd350, %fd350;
	mul.rn.f64 	%fd352, %fd351, %fd351;
	mov.f64 	%fd353, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd354, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd355, %fd354, %fd352, %fd353;
	mov.f64 	%fd356, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd357, %fd355, %fd352, %fd356;
	mov.f64 	%fd358, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd359, %fd357, %fd352, %fd358;
	mov.f64 	%fd360, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd361, %fd359, %fd352, %fd360;
	mov.f64 	%fd362, 0d3F624924923BE72D;
	fma.rn.f64 	%fd363, %fd361, %fd352, %fd362;
	mov.f64 	%fd364, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd365, %fd363, %fd352, %fd364;
	mov.f64 	%fd366, 0d3FB5555555555554;
	fma.rn.f64 	%fd367, %fd365, %fd352, %fd366;
	sub.rn.f64 	%fd368, %fd349, %fd351;
	add.rn.f64 	%fd369, %fd368, %fd368;
	neg.f64 	%fd370, %fd351;
	fma.rn.f64 	%fd371, %fd370, %fd349, %fd369;
	mul.rn.f64 	%fd372, %fd348, %fd371;
	mul.rn.f64 	%fd373, %fd352, %fd367;
	fma.rn.f64 	%fd374, %fd373, %fd351, %fd372;
	xor.b32  	%r622, %r1045, -2147483648;
	mov.u32 	%r623, -2147483648;
	mov.u32 	%r624, 1127219200;
	mov.b64 	%fd375, {%r622, %r624};
	mov.b64 	%fd376, {%r623, %r624};
	sub.rn.f64 	%fd377, %fd375, %fd376;
	mov.f64 	%fd378, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd379, %fd377, %fd378, %fd351;
	neg.f64 	%fd380, %fd377;
	fma.rn.f64 	%fd381, %fd380, %fd378, %fd379;
	sub.rn.f64 	%fd382, %fd381, %fd351;
	sub.rn.f64 	%fd383, %fd374, %fd382;
	mov.f64 	%fd384, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd385, %fd377, %fd384, %fd383;
	add.rn.f64 	%fd974, %fd379, %fd385;
	bra.uni 	$L__BB10_175;

$L__BB10_171:
	mov.f64 	%fd340, 0d7FF0000000000000;
	fma.rn.f64 	%fd341, %fd972, %fd340, %fd340;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r615}, %fd972;
	}
	mov.b32 	%f9, %r615;
	setp.eq.f32 	%p151, %f9, 0f00000000;
	selp.f64 	%fd974, 0dFFF0000000000000, %fd341, %p151;

$L__BB10_175:
	mul.rn.f64 	%fd386, %fd974, 0d3C695355BAAAFAD3;
	mov.f64 	%fd387, 0d3FDBCB7B1526E50E;
	fma.rn.f64 	%fd388, %fd974, %fd387, %fd386;
	mul.rn.f64 	%fd389, %fd388, 0d4024000000000000;
	add.rn.f64 	%fd975, %fd389, 0dBFE61CAC083126E9;

$L__BB10_176:
	cvt.f64.f32 	%fd112, %f4;
	cvt.f64.f32 	%fd390, %f6;
	sub.rn.f64 	%fd391, %fd112, %fd390;
	setp.le.f64 	%p153, %fd975, 0dC051800000000000;
	selp.f64 	%fd392, 0d0000000000000000, %fd391, %p153;
	sub.rn.f64 	%fd393, %fd112, %fd975;
	selp.f64 	%fd394, 0d0000000000000000, %fd393, %p153;
	setp.lt.f64 	%p2, %fd975, %fd1;
	selp.f64 	%fd395, %fd392, %fd394, %p2;
	div.rn.f64 	%fd113, %fd395, 0d4034000000000000;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r149}, %fd113;
	}
	bfe.u32 	%r625, %r149, 20, 11;
	add.s32 	%r626, %r625, -1012;
	mov.b64 	%rd166, %fd113;
	shl.b64 	%rd167, %rd166, %r626;
	setp.eq.s64 	%p154, %rd167, -9223372036854775808;
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd113;
	.param .b64 retval0;
	call.uni (retval0),
	__internal_accurate_pow,
	(
	param0
	);
	ld.param.f64 	%fd978, [retval0+0];
	} // callseq 1
	and.pred  	%p3, %p8, %p154;
	not.pred 	%p156, %p3;
	@%p156 bra 	$L__BB10_178;

	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r627}, %fd978;
	}
	xor.b32  	%r628, %r627, -2147483648;
	{
	.reg .b32 %temp;
	mov.b64 	{%r629, %temp}, %fd978;
	}
	mov.b64 	%fd978, {%r629, %r628};

$L__BB10_178:
	@%p10 bra 	$L__BB10_181;

	cvt.rzi.f64.f64 	%fd396, %fd113;
	setp.eq.f64 	%p158, %fd396, %fd113;
	@%p158 bra 	$L__BB10_181;

	mov.f64 	%fd978, 0dFFF8000000000000;

$L__BB10_181:
	add.rn.f64 	%fd398, %fd113, 0d4024000000000000;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r630}, %fd398;
	}
	and.b32  	%r631, %r630, 2146435072;
	setp.ne.s32 	%p159, %r631, 2146435072;
	@%p159 bra 	$L__BB10_188;

	abs.f64 	%fd399, %fd113;
	setp.gtu.f64 	%p160, %fd399, 0d7FF0000000000000;
	@%p160 bra 	$L__BB10_187;
	bra.uni 	$L__BB10_183;

$L__BB10_187:
	mov.f64 	%fd401, 0d4024000000000000;
	add.rn.f64 	%fd978, %fd401, %fd113;
	bra.uni 	$L__BB10_188;

$L__BB10_183:
	{
	.reg .b32 %temp;
	mov.b64 	{%r632, %temp}, %fd113;
	}
	and.b32  	%r150, %r149, 2147483647;
	setp.eq.s32 	%p161, %r150, 2146435072;
	setp.eq.s32 	%p162, %r632, 0;
	and.pred  	%p163, %p161, %p162;
	@%p163 bra 	$L__BB10_186;
	bra.uni 	$L__BB10_184;

$L__BB10_186:
	setp.lt.s32 	%p170, %r149, 0;
	mov.u32 	%r639, 0;
	selp.b32 	%r640, 0, 2146435072, %p170;
	mov.b64 	%fd978, {%r639, %r640};
	bra.uni 	$L__BB10_188;

$L__BB10_184:
	mov.f64 	%fd400, 0d4024000000000000;
	{
	.reg .b32 %temp;
	mov.b64 	{%r633, %temp}, %fd400;
	}
	and.b32  	%r634, %r4, 2147483647;
	setp.ne.s32 	%p164, %r634, 2146435072;
	setp.ne.s32 	%p165, %r633, 0;
	or.pred  	%p166, %p164, %p165;
	@%p166 bra 	$L__BB10_188;

	setp.gt.s32 	%p167, %r149, -1;
	selp.b32 	%r635, 2146435072, 0, %p167;
	mov.u32 	%r636, 0;
	setp.ne.s32 	%p168, %r150, 1071644672;
	and.pred  	%p169, %p168, %p3;
	or.b32  	%r637, %r635, -2147483648;
	selp.b32 	%r638, %r637, %r635, %p169;
	mov.b64 	%fd978, {%r636, %r638};

$L__BB10_188:
	setp.eq.f64 	%p171, %fd113, 0d0000000000000000;
	mov.f64 	%fd982, 0d0000000000000000;
	selp.f64 	%fd1008, 0d3FF0000000000000, %fd978, %p171;
	mov.u32 	%r1058, 0;
	st.local.v2.f64 	[%rd9], {%fd1008, %fd1008};
	st.local.v2.f64 	[%rd9+16], {%fd1008, %fd1008};
	st.local.v2.f64 	[%rd9+32], {%fd1008, %fd1008};
	st.local.v2.f64 	[%rd9+48], {%fd1008, %fd1008};
	st.local.v2.f64 	[%rd9+64], {%fd1008, %fd1008};
	st.local.v2.f64 	[%rd9+80], {%fd1008, %fd1008};
	st.local.v2.f64 	[%rd9+96], {%fd1008, %fd1008};
	st.local.v2.f64 	[%rd9+112], {%fd1008, %fd1008};
	st.local.v2.f64 	[%rd9+128], {%fd1008, %fd1008};
	st.local.v2.f64 	[%rd9+144], {%fd1008, %fd1008};
	st.local.v2.f64 	[%rd9+160], {%fd1008, %fd1008};
	st.local.v2.f64 	[%rd9+176], {%fd1008, %fd1008};
	st.local.v2.f64 	[%rd9+192], {%fd1008, %fd1008};
	st.local.v2.f64 	[%rd9+208], {%fd1008, %fd1008};
	st.local.v2.f64 	[%rd9+224], {%fd1008, %fd1008};
	@%p31 bra 	$L__BB10_190;

	mul.rn.f64 	%fd403, %fd11, %fd1008;
	cvt.rn.f32.f64 	%f10, %fd403;
	st.global.f32 	[%rd5], %f10;
	st.global.f32 	[%rd4], %f10;
	ld.global.f32 	%f11, [%rd5];
	cvt.f64.f32 	%fd404, %f11;
	ld.global.f64 	%fd405, [%rd3];
	mul.rn.f64 	%fd406, %fd405, %fd404;
	mul.rn.f64 	%fd407, %fd406, %fd404;
	st.local.f64 	[%rd8], %fd407;
	add.rn.f64 	%fd982, %fd407, 0d0000000000000000;
	mov.u32 	%r1058, 1;

$L__BB10_190:
	setp.lt.u32 	%p173, %r273, 31;
	mov.u32 	%r1059, 1;
	mov.u32 	%r1095, %r1059;
	@%p173 bra 	$L__BB10_277;

	shl.b32 	%r649, %r274, 2;
	cvt.rn.f64.u32 	%fd125, %r649;
	mul.lo.s32 	%r650, %r274, 30;
	mov.u32 	%r1048, 30;
	cvt.rn.f64.u32 	%fd126, %r650;
	cvt.f64.f32 	%fd408, %f5;
	mul.rn.f64 	%fd127, %fd408, 0d3FE0000000000000;
	mul.rn.f64 	%fd128, %fd408, 0dBFE0000000000000;
	and.b32  	%r152, %r4, 2147483647;
	not.pred 	%p174, %p2;
	selp.u32 	%r1093, 1, 0, %p174;
	mov.u32 	%r1095, 1;
	mov.u32 	%r1059, %r1095;
	mov.u32 	%r1051, %r1095;
	mov.u32 	%r1057, %r1058;

$L__BB10_192:
	setp.ge.u32 	%p175, %r1059, %r273;
	@%p175 bra 	$L__BB10_197;

	add.u64 	%rd344, %SPL, 4240;
	setp.gt.s32 	%p176, %r1095, 29;
	add.s32 	%r651, %r1095, -30;
	selp.b32 	%r652, %r651, %r1095, %p176;
	mul.wide.s32 	%rd168, %r652, 8;
	add.s64 	%rd169, %rd9, %rd168;
	ld.local.f64 	%fd409, [%rd169];
	setp.gt.s32 	%p177, %r1095, 28;
	selp.b32 	%r653, -29, 1, %p177;
	add.s32 	%r654, %r1095, %r653;
	mul.wide.s32 	%rd170, %r654, 8;
	add.s64 	%rd171, %rd9, %rd170;
	ld.local.f64 	%fd410, [%rd171];
	setp.gt.s32 	%p178, %r1095, 27;
	selp.b32 	%r655, -28, 2, %p178;
	add.s32 	%r656, %r1095, %r655;
	mul.wide.s32 	%rd172, %r656, 8;
	add.s64 	%rd173, %rd9, %rd172;
	ld.local.f64 	%fd411, [%rd173];
	setp.gt.s32 	%p179, %r1095, 26;
	selp.b32 	%r657, -27, 3, %p179;
	add.s32 	%r658, %r1095, %r657;
	mul.wide.s32 	%rd174, %r658, 8;
	add.s64 	%rd175, %rd9, %rd174;
	ld.local.f64 	%fd412, [%rd175];
	setp.gt.s32 	%p180, %r1095, 25;
	selp.b32 	%r659, -26, 4, %p180;
	add.s32 	%r660, %r1095, %r659;
	mul.wide.s32 	%rd176, %r660, 8;
	add.s64 	%rd177, %rd9, %rd176;
	ld.local.f64 	%fd413, [%rd177];
	setp.gt.s32 	%p181, %r1095, 24;
	selp.b32 	%r661, -25, 5, %p181;
	add.s32 	%r662, %r1095, %r661;
	mul.wide.s32 	%rd178, %r662, 8;
	add.s64 	%rd179, %rd9, %rd178;
	ld.local.f64 	%fd414, [%rd179];
	setp.gt.s32 	%p182, %r1095, 23;
	selp.b32 	%r663, -24, 6, %p182;
	add.s32 	%r664, %r1095, %r663;
	mul.wide.s32 	%rd180, %r664, 8;
	add.s64 	%rd181, %rd9, %rd180;
	ld.local.f64 	%fd415, [%rd181];
	setp.gt.s32 	%p183, %r1095, 22;
	selp.b32 	%r665, -23, 7, %p183;
	add.s32 	%r666, %r1095, %r665;
	mul.wide.s32 	%rd182, %r666, 8;
	add.s64 	%rd183, %rd9, %rd182;
	ld.local.f64 	%fd416, [%rd183];
	setp.gt.s32 	%p184, %r1095, 21;
	selp.b32 	%r667, -22, 8, %p184;
	add.s32 	%r668, %r1095, %r667;
	mul.wide.s32 	%rd184, %r668, 8;
	add.s64 	%rd185, %rd9, %rd184;
	ld.local.f64 	%fd417, [%rd185];
	setp.gt.s32 	%p185, %r1095, 20;
	selp.b32 	%r669, -21, 9, %p185;
	add.s32 	%r670, %r1095, %r669;
	mul.wide.s32 	%rd186, %r670, 8;
	add.s64 	%rd187, %rd9, %rd186;
	ld.local.f64 	%fd418, [%rd187];
	setp.gt.s32 	%p186, %r1095, 19;
	selp.b32 	%r671, -20, 10, %p186;
	add.s32 	%r672, %r1095, %r671;
	mul.wide.s32 	%rd188, %r672, 8;
	add.s64 	%rd189, %rd9, %rd188;
	ld.local.f64 	%fd419, [%rd189];
	setp.gt.s32 	%p187, %r1095, 18;
	selp.b32 	%r673, -19, 11, %p187;
	add.s32 	%r674, %r1095, %r673;
	mul.wide.s32 	%rd190, %r674, 8;
	add.s64 	%rd191, %rd9, %rd190;
	ld.local.f64 	%fd420, [%rd191];
	setp.gt.s32 	%p188, %r1095, 17;
	selp.b32 	%r675, -18, 12, %p188;
	add.s32 	%r676, %r1095, %r675;
	mul.wide.s32 	%rd192, %r676, 8;
	add.s64 	%rd193, %rd9, %rd192;
	ld.local.f64 	%fd421, [%rd193];
	setp.gt.s32 	%p189, %r1095, 16;
	selp.b32 	%r677, -17, 13, %p189;
	add.s32 	%r678, %r1095, %r677;
	mul.wide.s32 	%rd194, %r678, 8;
	add.s64 	%rd195, %rd9, %rd194;
	ld.local.f64 	%fd422, [%rd195];
	setp.gt.s32 	%p190, %r1095, 15;
	selp.b32 	%r679, -16, 14, %p190;
	add.s32 	%r680, %r1095, %r679;
	mul.wide.s32 	%rd196, %r680, 8;
	add.s64 	%rd197, %rd9, %rd196;
	ld.local.f64 	%fd423, [%rd197];
	setp.gt.s32 	%p191, %r1095, 14;
	selp.b32 	%r681, -15, 15, %p191;
	add.s32 	%r682, %r1095, %r681;
	mul.wide.s32 	%rd198, %r682, 8;
	add.s64 	%rd199, %rd9, %rd198;
	ld.local.f64 	%fd424, [%rd199];
	setp.gt.s32 	%p192, %r1095, 13;
	selp.b32 	%r683, -14, 16, %p192;
	add.s32 	%r684, %r1095, %r683;
	mul.wide.s32 	%rd200, %r684, 8;
	add.s64 	%rd201, %rd9, %rd200;
	ld.local.f64 	%fd425, [%rd201];
	setp.gt.s32 	%p193, %r1095, 12;
	selp.b32 	%r685, -13, 17, %p193;
	add.s32 	%r686, %r1095, %r685;
	mul.wide.s32 	%rd202, %r686, 8;
	add.s64 	%rd203, %rd9, %rd202;
	ld.local.f64 	%fd426, [%rd203];
	setp.gt.s32 	%p194, %r1095, 11;
	selp.b32 	%r687, -12, 18, %p194;
	add.s32 	%r688, %r1095, %r687;
	mul.wide.s32 	%rd204, %r688, 8;
	add.s64 	%rd205, %rd9, %rd204;
	ld.local.f64 	%fd427, [%rd205];
	setp.gt.s32 	%p195, %r1095, 10;
	selp.b32 	%r689, -11, 19, %p195;
	add.s32 	%r690, %r1095, %r689;
	mul.wide.s32 	%rd206, %r690, 8;
	add.s64 	%rd207, %rd9, %rd206;
	ld.local.f64 	%fd428, [%rd207];
	setp.gt.s32 	%p196, %r1095, 9;
	selp.b32 	%r691, -10, 20, %p196;
	add.s32 	%r692, %r1095, %r691;
	mul.wide.s32 	%rd208, %r692, 8;
	add.s64 	%rd209, %rd9, %rd208;
	ld.local.f64 	%fd429, [%rd209];
	setp.lt.s32 	%p197, %r1051, 19;
	selp.b32 	%r693, 11, -19, %p197;
	add.s32 	%r694, %r693, %r1051;
	setp.gt.s32 	%p198, %r694, 10;
	selp.b32 	%r695, -10, 20, %p198;
	add.s32 	%r696, %r695, %r694;
	add.s32 	%r697, %r696, -30;
	setp.gt.s32 	%p199, %r696, 29;
	selp.b32 	%r698, %r697, %r696, %p199;
	mul.wide.s32 	%rd210, %r698, 8;
	add.s64 	%rd211, %rd9, %rd210;
	ld.local.f64 	%fd430, [%rd211];
	setp.gt.s32 	%p200, %r696, 28;
	selp.b32 	%r699, -29, 1, %p200;
	add.s32 	%r700, %r696, %r699;
	mul.wide.s32 	%rd212, %r700, 8;
	add.s64 	%rd213, %rd9, %rd212;
	ld.local.f64 	%fd431, [%rd213];
	setp.gt.s32 	%p201, %r696, 27;
	selp.b32 	%r701, -28, 2, %p201;
	add.s32 	%r702, %r696, %r701;
	mul.wide.s32 	%rd214, %r702, 8;
	add.s64 	%rd215, %rd9, %rd214;
	ld.local.f64 	%fd432, [%rd215];
	setp.gt.s32 	%p202, %r696, 26;
	selp.b32 	%r703, -27, 3, %p202;
	add.s32 	%r704, %r696, %r703;
	mul.wide.s32 	%rd216, %r704, 8;
	add.s64 	%rd217, %rd9, %rd216;
	ld.local.f64 	%fd433, [%rd217];
	setp.gt.s32 	%p203, %r696, 25;
	selp.b32 	%r705, -26, 4, %p203;
	add.s32 	%r706, %r696, %r705;
	mul.wide.s32 	%rd218, %r706, 8;
	add.s64 	%rd219, %rd9, %rd218;
	ld.local.f64 	%fd434, [%rd219];
	setp.gt.s32 	%p204, %r696, 24;
	selp.b32 	%r707, -25, 5, %p204;
	add.s32 	%r708, %r696, %r707;
	mul.wide.s32 	%rd220, %r708, 8;
	add.s64 	%rd221, %rd9, %rd220;
	ld.local.f64 	%fd435, [%rd221];
	setp.gt.s32 	%p205, %r696, 23;
	selp.b32 	%r709, -24, 6, %p205;
	add.s32 	%r710, %r696, %r709;
	mul.wide.s32 	%rd222, %r710, 8;
	add.s64 	%rd223, %rd9, %rd222;
	ld.local.f64 	%fd436, [%rd223];
	setp.gt.s32 	%p206, %r696, 22;
	selp.b32 	%r711, -23, 7, %p206;
	add.s32 	%r712, %r696, %r711;
	mul.wide.s32 	%rd224, %r712, 8;
	add.s64 	%rd225, %rd9, %rd224;
	ld.local.f64 	%fd437, [%rd225];
	setp.gt.s32 	%p207, %r696, 21;
	selp.b32 	%r713, -22, 8, %p207;
	add.s32 	%r714, %r696, %r713;
	mul.wide.s32 	%rd226, %r714, 8;
	add.s64 	%rd227, %rd9, %rd226;
	ld.local.f64 	%fd438, [%rd227];
	setp.gt.s32 	%p208, %r696, 20;
	selp.b32 	%r715, -21, 9, %p208;
	add.s32 	%r716, %r696, %r715;
	mul.wide.s32 	%rd228, %r716, 8;
	add.s64 	%rd229, %rd9, %rd228;
	ld.local.f64 	%fd439, [%rd229];
	setp.gt.s32 	%p209, %r696, 19;
	selp.b32 	%r717, -20, 10, %p209;
	add.s32 	%r718, %r696, %r717;
	mul.wide.s32 	%rd230, %r718, 8;
	add.s64 	%rd231, %rd9, %rd230;
	ld.local.f64 	%fd440, [%rd231];
	setp.gt.s32 	%p210, %r696, 18;
	selp.b32 	%r719, -19, 11, %p210;
	add.s32 	%r720, %r696, %r719;
	mul.wide.s32 	%rd232, %r720, 8;
	add.s64 	%rd233, %rd9, %rd232;
	ld.local.f64 	%fd441, [%rd233];
	setp.gt.s32 	%p211, %r696, 17;
	selp.b32 	%r721, -18, 12, %p211;
	add.s32 	%r722, %r696, %r721;
	mul.wide.s32 	%rd234, %r722, 8;
	add.s64 	%rd235, %rd9, %rd234;
	ld.local.f64 	%fd442, [%rd235];
	setp.gt.s32 	%p212, %r696, 16;
	selp.b32 	%r723, -17, 13, %p212;
	add.s32 	%r724, %r696, %r723;
	mul.wide.s32 	%rd236, %r724, 8;
	add.s64 	%rd237, %rd9, %rd236;
	ld.local.f64 	%fd443, [%rd237];
	setp.gt.s32 	%p213, %r696, 15;
	selp.b32 	%r725, -16, 14, %p213;
	add.s32 	%r726, %r696, %r725;
	mul.wide.s32 	%rd238, %r726, 8;
	add.s64 	%rd239, %rd9, %rd238;
	ld.local.f64 	%fd444, [%rd239];
	setp.gt.s32 	%p214, %r696, 14;
	selp.b32 	%r727, -15, 15, %p214;
	add.s32 	%r728, %r696, %r727;
	mul.wide.s32 	%rd240, %r728, 8;
	add.s64 	%rd241, %rd9, %rd240;
	ld.local.f64 	%fd445, [%rd241];
	setp.gt.s32 	%p215, %r696, 13;
	selp.b32 	%r729, -14, 16, %p215;
	add.s32 	%r730, %r696, %r729;
	mul.wide.s32 	%rd242, %r730, 8;
	add.s64 	%rd243, %rd9, %rd242;
	ld.local.f64 	%fd446, [%rd243];
	setp.gt.s32 	%p216, %r696, 12;
	selp.b32 	%r731, -13, 17, %p216;
	add.s32 	%r732, %r696, %r731;
	mul.wide.s32 	%rd244, %r732, 8;
	add.s64 	%rd245, %rd9, %rd244;
	ld.local.f64 	%fd447, [%rd245];
	setp.gt.s32 	%p217, %r696, 11;
	selp.b32 	%r733, -12, 18, %p217;
	add.s32 	%r734, %r696, %r733;
	mul.wide.s32 	%rd246, %r734, 8;
	add.s64 	%rd247, %rd9, %rd246;
	ld.local.f64 	%fd448, [%rd247];
	setp.gt.s32 	%p218, %r696, 10;
	selp.b32 	%r735, -11, 19, %p218;
	add.s32 	%r736, %r696, %r735;
	mul.wide.s32 	%rd248, %r736, 8;
	add.s64 	%rd249, %rd9, %rd248;
	ld.local.f64 	%fd449, [%rd249];
	setp.gt.s32 	%p219, %r696, 9;
	selp.b32 	%r737, -10, 20, %p219;
	add.s32 	%r738, %r696, %r737;
	mul.wide.s32 	%rd250, %r738, 8;
	add.s64 	%rd251, %rd9, %rd250;
	ld.local.f64 	%fd450, [%rd251];
	mov.f64 	%fd451, 0d3F5F9B153FC15B39;
	mul.rn.f64 	%fd452, %fd429, %fd451;
	mov.f64 	%fd453, 0d3F7128D9D79A663E;
	mul.rn.f64 	%fd454, %fd428, %fd453;
	mov.f64 	%fd455, 0d3F812C0F7EAC007E;
	mul.rn.f64 	%fd456, %fd427, %fd455;
	mov.f64 	%fd457, 0d3F8FACD4B62E23B8;
	mul.rn.f64 	%fd458, %fd426, %fd457;
	mov.f64 	%fd459, 0d3F9AEC655CCF5B59;
	mul.rn.f64 	%fd460, %fd425, %fd459;
	mov.f64 	%fd461, 0d3FA51733BB1FCA28;
	mul.rn.f64 	%fd462, %fd424, %fd461;
	mov.f64 	%fd463, 0d3FAE73E6B99F23AC;
	mul.rn.f64 	%fd464, %fd423, %fd463;
	mov.f64 	%fd465, 0d3FB4430CEA9D97E8;
	mul.rn.f64 	%fd466, %fd422, %fd465;
	mov.f64 	%fd467, 0d3FB8D963C175ABEB;
	mul.rn.f64 	%fd468, %fd421, %fd467;
	mov.f64 	%fd469, 0d3FBC1608953DC51C;
	mul.rn.f64 	%fd470, %fd420, %fd469;
	mov.f64 	%fd471, 0d3FBD4193680F71F3;
	mul.rn.f64 	%fd472, %fd419, %fd471;
	mul.rn.f64 	%fd473, %fd418, %fd469;
	mul.rn.f64 	%fd474, %fd417, %fd467;
	mul.rn.f64 	%fd475, %fd416, %fd465;
	mul.rn.f64 	%fd476, %fd415, %fd463;
	mul.rn.f64 	%fd477, %fd414, %fd461;
	mul.rn.f64 	%fd478, %fd413, %fd459;
	mul.rn.f64 	%fd479, %fd412, %fd457;
	mul.rn.f64 	%fd480, %fd411, %fd455;
	mul.rn.f64 	%fd481, %fd410, %fd453;
	mul.rn.f64 	%fd482, %fd409, %fd451;
	mov.f64 	%fd483, 0d0000000000000000;
	add.rn.f64 	%fd484, %fd483, %fd482;
	add.rn.f64 	%fd485, %fd484, %fd481;
	add.rn.f64 	%fd486, %fd485, %fd480;
	add.rn.f64 	%fd487, %fd486, %fd479;
	add.rn.f64 	%fd488, %fd487, %fd478;
	add.rn.f64 	%fd489, %fd488, %fd477;
	add.rn.f64 	%fd490, %fd489, %fd476;
	add.rn.f64 	%fd491, %fd490, %fd475;
	add.rn.f64 	%fd492, %fd491, %fd474;
	add.rn.f64 	%fd493, %fd492, %fd473;
	add.rn.f64 	%fd494, %fd493, %fd472;
	add.rn.f64 	%fd495, %fd494, %fd470;
	add.rn.f64 	%fd496, %fd495, %fd468;
	add.rn.f64 	%fd497, %fd496, %fd466;
	add.rn.f64 	%fd498, %fd497, %fd464;
	add.rn.f64 	%fd499, %fd498, %fd462;
	add.rn.f64 	%fd500, %fd499, %fd460;
	add.rn.f64 	%fd501, %fd500, %fd458;
	add.rn.f64 	%fd502, %fd501, %fd456;
	add.rn.f64 	%fd503, %fd502, %fd454;
	add.rn.f64 	%fd504, %fd503, %fd452;
	mul.rn.f64 	%fd132, %fd11, %fd504;
	cvt.rn.f32.f64 	%f12, %fd132;
	cvt.u64.u32 	%rd14, %r1059;
	mul.wide.u32 	%rd252, %r1059, 4;
	add.s64 	%rd253, %rd5, %rd252;
	st.global.f32 	[%rd253], %f12;
	mul.rn.f64 	%fd505, %fd450, %fd451;
	mul.rn.f64 	%fd506, %fd449, %fd453;
	mul.rn.f64 	%fd507, %fd448, %fd455;
	mul.rn.f64 	%fd508, %fd447, %fd457;
	mul.rn.f64 	%fd509, %fd446, %fd459;
	mul.rn.f64 	%fd510, %fd445, %fd461;
	mul.rn.f64 	%fd511, %fd444, %fd463;
	mul.rn.f64 	%fd512, %fd443, %fd465;
	mul.rn.f64 	%fd513, %fd442, %fd467;
	mul.rn.f64 	%fd514, %fd441, %fd469;
	mul.rn.f64 	%fd515, %fd440, %fd471;
	mul.rn.f64 	%fd516, %fd439, %fd469;
	mul.rn.f64 	%fd517, %fd438, %fd467;
	mul.rn.f64 	%fd518, %fd437, %fd465;
	mul.rn.f64 	%fd519, %fd436, %fd463;
	mul.rn.f64 	%fd520, %fd435, %fd461;
	mul.rn.f64 	%fd521, %fd434, %fd459;
	mul.rn.f64 	%fd522, %fd433, %fd457;
	mul.rn.f64 	%fd523, %fd432, %fd455;
	mul.rn.f64 	%fd524, %fd431, %fd453;
	mul.rn.f64 	%fd525, %fd430, %fd451;
	add.rn.f64 	%fd526, %fd483, %fd525;
	add.rn.f64 	%fd527, %fd526, %fd524;
	add.rn.f64 	%fd528, %fd527, %fd523;
	add.rn.f64 	%fd529, %fd528, %fd522;
	add.rn.f64 	%fd530, %fd529, %fd521;
	add.rn.f64 	%fd531, %fd530, %fd520;
	add.rn.f64 	%fd532, %fd531, %fd519;
	add.rn.f64 	%fd533, %fd532, %fd518;
	add.rn.f64 	%fd534, %fd533, %fd517;
	add.rn.f64 	%fd535, %fd534, %fd516;
	add.rn.f64 	%fd536, %fd535, %fd515;
	add.rn.f64 	%fd537, %fd536, %fd514;
	add.rn.f64 	%fd538, %fd537, %fd513;
	add.rn.f64 	%fd539, %fd538, %fd512;
	add.rn.f64 	%fd540, %fd539, %fd511;
	add.rn.f64 	%fd541, %fd540, %fd510;
	add.rn.f64 	%fd542, %fd541, %fd509;
	add.rn.f64 	%fd543, %fd542, %fd508;
	add.rn.f64 	%fd544, %fd543, %fd507;
	add.rn.f64 	%fd545, %fd544, %fd506;
	add.rn.f64 	%fd546, %fd545, %fd505;
	mul.rn.f64 	%fd547, %fd11, %fd546;
	cvt.rn.f32.f64 	%f13, %fd547;
	add.s64 	%rd254, %rd4, %rd252;
	st.global.f32 	[%rd254], %f13;
	mul.wide.s32 	%rd255, %r1057, 8;
	add.s64 	%rd15, %rd344, %rd255;
	setp.eq.s32 	%p220, %r1058, 30;
	@%p220 bra 	$L__BB10_195;
	bra.uni 	$L__BB10_194;

$L__BB10_195:
	ld.local.f64 	%fd548, [%rd15];
	sub.rn.f64 	%fd982, %fd982, %fd548;
	mov.u32 	%r1058, 30;
	bra.uni 	$L__BB10_196;

$L__BB10_194:
	add.s32 	%r1058, %r1058, 1;

$L__BB10_196:
	shl.b64 	%rd256, %rd14, 3;
	add.s64 	%rd257, %rd3, %rd256;
	ld.global.f64 	%fd549, [%rd257];
	mul.rn.f64 	%fd550, %fd132, %fd549;
	mul.rn.f64 	%fd551, %fd132, %fd550;
	st.local.f64 	[%rd15], %fd551;
	add.rn.f64 	%fd982, %fd982, %fd551;
	add.s32 	%r740, %r1057, 1;
	mul.hi.s32 	%r741, %r740, -2004318071;
	add.s32 	%r742, %r741, %r740;
	shr.u32 	%r743, %r742, 31;
	shr.s32 	%r744, %r742, 4;
	add.s32 	%r745, %r744, %r743;
	mul.lo.s32 	%r746, %r745, 30;
	sub.s32 	%r1057, %r740, %r746;
	add.s32 	%r1059, %r1059, 1;

$L__BB10_197:
	add.u64 	%rd342, %SPL, 4000;
	mul.wide.s32 	%rd258, %r1041, 8;
	add.s64 	%rd16, %rd342, %rd258;
	setp.eq.s32 	%p221, %r1040, 30;
	@%p221 bra 	$L__BB10_199;
	bra.uni 	$L__BB10_198;

$L__BB10_199:
	ld.local.f64 	%fd552, [%rd16];
	sub.rn.f64 	%fd971, %fd971, %fd552;
	mov.u32 	%r1040, 30;
	bra.uni 	$L__BB10_200;

$L__BB10_198:
	add.s32 	%r1040, %r1040, 1;

$L__BB10_200:
	mul.wide.u32 	%rd259, %r1048, 8;
	add.s64 	%rd260, %rd3, %rd259;
	ld.global.f64 	%fd553, [%rd260];
	st.local.f64 	[%rd16], %fd553;
	add.rn.f64 	%fd971, %fd971, %fd553;
	ld.global.f64 	%fd554, [%rd260+-8];
	add.rn.f64 	%fd555, %fd553, %fd554;
	ld.global.f64 	%fd556, [%rd260+-16];
	add.rn.f64 	%fd557, %fd555, %fd556;
	ld.global.f64 	%fd558, [%rd260+-24];
	add.rn.f64 	%fd559, %fd557, %fd558;
	div.rn.f64 	%fd140, %fd559, %fd125;
	ld.global.f64 	%fd141, [%rd2];
	setp.ltu.f64 	%p222, %fd140, %fd141;
	@%p222 bra 	$L__BB10_204;

	mov.u32 	%r1062, 0;
	mov.u32 	%r1061, 1000;

$L__BB10_202:
	add.s32 	%r750, %r1061, %r1062;
	shr.u32 	%r751, %r750, 31;
	add.s32 	%r752, %r750, %r751;
	shr.s32 	%r753, %r752, 1;
	mul.wide.s32 	%rd261, %r753, 8;
	add.s64 	%rd262, %rd2, %rd261;
	ld.global.f64 	%fd560, [%rd262];
	setp.le.f64 	%p223, %fd560, %fd140;
	selp.b32 	%r1062, %r753, %r1062, %p223;
	selp.b32 	%r1061, %r1061, %r753, %p223;
	sub.s32 	%r754, %r1061, %r1062;
	setp.ne.s32 	%p224, %r754, 1;
	@%p224 bra 	$L__BB10_202;

	mul.wide.s32 	%rd263, %r1062, 4;
	add.s64 	%rd264, %rd6, %rd263;
	ld.local.u32 	%r755, [%rd264];
	add.s32 	%r756, %r755, 1;
	st.local.u32 	[%rd264], %r756;

$L__BB10_204:
	add.s32 	%r759, %r1041, 1;
	mul.hi.s32 	%r760, %r759, -2004318071;
	add.s32 	%r761, %r760, %r759;
	shr.u32 	%r762, %r761, 31;
	shr.s32 	%r763, %r761, 4;
	add.s32 	%r764, %r763, %r762;
	mul.lo.s32 	%r765, %r764, 30;
	sub.s32 	%r1041, %r759, %r765;
	mov.u32 	%r1063, 0;
	mov.f64 	%fd986, 0d0000000000000000;
	mov.u64 	%rd346, %rd1;
	mov.u64 	%rd347, %rd6;
	mov.u32 	%r1064, %r1063;

$L__BB10_205:
	ld.local.v4.u32 	{%r766, %r767, %r768, %r769}, [%rd347];
	cvt.rn.f64.u32 	%fd562, %r766;
	ld.global.f64 	%fd563, [%rd346];
	mul.rn.f64 	%fd564, %fd563, %fd562;
	add.rn.f64 	%fd565, %fd986, %fd564;
	add.s32 	%r774, %r766, %r1064;
	cvt.rn.f64.u32 	%fd566, %r767;
	ld.global.f64 	%fd567, [%rd346+8];
	mul.rn.f64 	%fd568, %fd567, %fd566;
	add.rn.f64 	%fd569, %fd565, %fd568;
	add.s32 	%r775, %r767, %r774;
	cvt.rn.f64.u32 	%fd570, %r768;
	ld.global.f64 	%fd571, [%rd346+16];
	mul.rn.f64 	%fd572, %fd571, %fd570;
	add.rn.f64 	%fd573, %fd569, %fd572;
	add.s32 	%r776, %r768, %r775;
	cvt.rn.f64.u32 	%fd574, %r769;
	ld.global.f64 	%fd575, [%rd346+24];
	mul.rn.f64 	%fd576, %fd575, %fd574;
	add.rn.f64 	%fd577, %fd573, %fd576;
	add.s32 	%r777, %r769, %r776;
	ld.local.v4.u32 	{%r778, %r779, %r780, %r781}, [%rd347+16];
	cvt.rn.f64.u32 	%fd578, %r778;
	ld.global.f64 	%fd579, [%rd346+32];
	mul.rn.f64 	%fd580, %fd579, %fd578;
	add.rn.f64 	%fd581, %fd577, %fd580;
	add.s32 	%r786, %r778, %r777;
	cvt.rn.f64.u32 	%fd582, %r779;
	ld.global.f64 	%fd583, [%rd346+40];
	mul.rn.f64 	%fd584, %fd583, %fd582;
	add.rn.f64 	%fd585, %fd581, %fd584;
	add.s32 	%r787, %r779, %r786;
	cvt.rn.f64.u32 	%fd586, %r780;
	ld.global.f64 	%fd587, [%rd346+48];
	mul.rn.f64 	%fd588, %fd587, %fd586;
	add.rn.f64 	%fd589, %fd585, %fd588;
	add.s32 	%r788, %r780, %r787;
	cvt.rn.f64.u32 	%fd590, %r781;
	ld.global.f64 	%fd591, [%rd346+56];
	mul.rn.f64 	%fd592, %fd591, %fd590;
	add.rn.f64 	%fd986, %fd589, %fd592;
	add.s32 	%r1064, %r781, %r788;
	add.s64 	%rd347, %rd347, 32;
	add.s64 	%rd346, %rd346, 64;
	add.s32 	%r1063, %r1063, 8;
	setp.ne.s32 	%p225, %r1063, 1000;
	@%p225 bra 	$L__BB10_205;

	mov.f64 	%fd594, 0d0000000000000000;
	rcp.rn.f64 	%fd595, %fd594;
	neg.f64 	%fd998, %fd595;
	setp.eq.s32 	%p226, %r1064, 0;
	mov.f64 	%fd994, %fd998;
	@%p226 bra 	$L__BB10_229;

	cvt.rn.f64.u32 	%fd596, %r1064;
	div.rn.f64 	%fd597, %fd986, %fd596;
	mul.rn.f64 	%fd144, %fd597, 0d3FB999999999999A;
	setp.lt.f64 	%p227, %fd144, %fd141;
	mov.u32 	%r1074, 0;
	mov.u32 	%r1072, %r1074;
	@%p227 bra 	$L__BB10_211;

	mov.u32 	%r1066, 0;
	mov.u32 	%r1065, 1000;

$L__BB10_209:
	add.s32 	%r792, %r1065, %r1066;
	shr.u32 	%r793, %r792, 31;
	add.s32 	%r794, %r792, %r793;
	shr.s32 	%r795, %r794, 1;
	mul.wide.s32 	%rd265, %r795, 8;
	add.s64 	%rd266, %rd2, %rd265;
	ld.global.f64 	%fd598, [%rd266];
	setp.le.f64 	%p228, %fd598, %fd144;
	selp.b32 	%r1066, %r795, %r1066, %p228;
	selp.b32 	%r1065, %r1065, %r795, %p228;
	sub.s32 	%r796, %r1065, %r1066;
	setp.ne.s32 	%p229, %r796, 1;
	@%p229 bra 	$L__BB10_209;

	mul.wide.s32 	%rd267, %r1066, 8;
	add.s64 	%rd268, %rd1, %rd267;
	ld.global.f64 	%fd599, [%rd268];
	setp.gt.f64 	%p230, %fd144, %fd599;
	setp.lt.s32 	%p231, %r1066, 999;
	and.pred  	%p232, %p231, %p230;
	selp.u32 	%r797, 1, 0, %p232;
	add.s32 	%r1072, %r1066, %r797;

$L__BB10_211:
	setp.gt.s32 	%p233, %r1072, 999;
	mov.f64 	%fd600, 0d0000000000000000;
	mov.f64 	%fd990, %fd600;
	@%p233 bra 	$L__BB10_219;

	mov.u32 	%r801, 1000;
	sub.s32 	%r187, %r801, %r1072;
	and.b32  	%r188, %r187, 3;
	mov.u32 	%r802, 999;
	sub.s32 	%r803, %r802, %r1072;
	setp.lt.u32 	%p234, %r803, 3;
	mov.f64 	%fd990, 0d0000000000000000;
	mov.u32 	%r1074, 0;
	@%p234 bra 	$L__BB10_215;

	sub.s32 	%r1070, %r187, %r188;
	mov.f64 	%fd990, 0d0000000000000000;
	mov.u32 	%r1074, 0;

$L__BB10_214:
	mul.wide.s32 	%rd269, %r1072, 4;
	add.s64 	%rd270, %rd6, %rd269;
	ld.local.u32 	%r805, [%rd270];
	cvt.rn.f64.u32 	%fd604, %r805;
	mul.wide.s32 	%rd271, %r1072, 8;
	add.s64 	%rd272, %rd1, %rd271;
	ld.global.f64 	%fd605, [%rd272];
	mul.rn.f64 	%fd606, %fd605, %fd604;
	add.rn.f64 	%fd607, %fd990, %fd606;
	add.s32 	%r806, %r805, %r1074;
	ld.local.u32 	%r807, [%rd270+4];
	cvt.rn.f64.u32 	%fd608, %r807;
	ld.global.f64 	%fd609, [%rd272+8];
	mul.rn.f64 	%fd610, %fd609, %fd608;
	add.rn.f64 	%fd611, %fd607, %fd610;
	add.s32 	%r808, %r807, %r806;
	ld.local.u32 	%r809, [%rd270+8];
	cvt.rn.f64.u32 	%fd612, %r809;
	ld.global.f64 	%fd613, [%rd272+16];
	mul.rn.f64 	%fd614, %fd613, %fd612;
	add.rn.f64 	%fd615, %fd611, %fd614;
	add.s32 	%r810, %r809, %r808;
	ld.local.u32 	%r811, [%rd270+12];
	cvt.rn.f64.u32 	%fd616, %r811;
	ld.global.f64 	%fd617, [%rd272+24];
	mul.rn.f64 	%fd618, %fd617, %fd616;
	add.rn.f64 	%fd990, %fd615, %fd618;
	add.s32 	%r1074, %r811, %r810;
	add.s32 	%r1072, %r1072, 4;
	add.s32 	%r1070, %r1070, -4;
	setp.ne.s32 	%p235, %r1070, 0;
	@%p235 bra 	$L__BB10_214;

$L__BB10_215:
	setp.eq.s32 	%p236, %r188, 0;
	@%p236 bra 	$L__BB10_219;

	mul.wide.s32 	%rd273, %r1072, 4;
	add.s64 	%rd21, %rd6, %rd273;
	ld.local.u32 	%r812, [%rd21];
	cvt.rn.f64.u32 	%fd619, %r812;
	mul.wide.s32 	%rd274, %r1072, 8;
	add.s64 	%rd22, %rd1, %rd274;
	ld.global.f64 	%fd620, [%rd22];
	mul.rn.f64 	%fd621, %fd620, %fd619;
	add.rn.f64 	%fd990, %fd990, %fd621;
	add.s32 	%r1074, %r812, %r1074;
	setp.eq.s32 	%p237, %r188, 1;
	@%p237 bra 	$L__BB10_219;

	ld.local.u32 	%r813, [%rd21+4];
	cvt.rn.f64.u32 	%fd622, %r813;
	ld.global.f64 	%fd623, [%rd22+8];
	mul.rn.f64 	%fd624, %fd623, %fd622;
	add.rn.f64 	%fd990, %fd990, %fd624;
	add.s32 	%r1074, %r813, %r1074;
	setp.eq.s32 	%p238, %r188, 2;
	@%p238 bra 	$L__BB10_219;

	ld.local.u32 	%r814, [%rd21+8];
	cvt.rn.f64.u32 	%fd625, %r814;
	ld.global.f64 	%fd626, [%rd22+16];
	mul.rn.f64 	%fd627, %fd626, %fd625;
	add.rn.f64 	%fd990, %fd990, %fd627;
	add.s32 	%r1074, %r814, %r1074;

$L__BB10_219:
	rcp.rn.f64 	%fd630, %fd600;
	neg.f64 	%fd994, %fd630;
	setp.eq.s32 	%p239, %r1074, 0;
	@%p239 bra 	$L__BB10_229;

	cvt.rn.f64.u32 	%fd632, %r1074;
	div.rn.f64 	%fd991, %fd990, %fd632;
	setp.le.f64 	%p240, %fd991, 0d0000000000000000;
	mov.f64 	%fd633, 0d0000000000000000;
	rcp.rn.f64 	%fd634, %fd633;
	neg.f64 	%fd994, %fd634;
	@%p240 bra 	$L__BB10_229;

	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r1075}, %fd991;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%r1076, %temp}, %fd991;
	}
	setp.gt.s32 	%p241, %r1075, 1048575;
	mov.u32 	%r1077, -1023;
	@%p241 bra 	$L__BB10_223;

	mul.rn.f64 	%fd991, %fd991, 0d4350000000000000;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r1075}, %fd991;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%r1076, %temp}, %fd991;
	}
	mov.u32 	%r1077, -1077;

$L__BB10_223:
	add.s32 	%r817, %r1075, -1;
	setp.lt.u32 	%p242, %r817, 2146435071;
	@%p242 bra 	$L__BB10_225;
	bra.uni 	$L__BB10_224;

$L__BB10_225:
	shr.u32 	%r819, %r1075, 20;
	add.s32 	%r1078, %r1077, %r819;
	and.b32  	%r820, %r1075, -2146435073;
	or.b32  	%r821, %r820, 1072693248;
	mov.b64 	%fd992, {%r1076, %r821};
	setp.lt.s32 	%p244, %r821, 1073127583;
	@%p244 bra 	$L__BB10_227;

	{
	.reg .b32 %temp;
	mov.b64 	{%r822, %temp}, %fd992;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r823}, %fd992;
	}
	add.s32 	%r824, %r823, -1048576;
	mov.b64 	%fd992, {%r822, %r824};
	add.s32 	%r1078, %r1078, 1;

$L__BB10_227:
	add.rn.f64 	%fd637, %fd992, 0d3FF0000000000000;
	mov.f64 	%fd638, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd639, %fd637;
	neg.f64 	%fd640, %fd637;
	fma.rn.f64 	%fd641, %fd640, %fd639, %fd638;
	fma.rn.f64 	%fd642, %fd641, %fd641, %fd641;
	fma.rn.f64 	%fd643, %fd642, %fd639, %fd639;
	add.rn.f64 	%fd644, %fd992, 0dBFF0000000000000;
	mul.rn.f64 	%fd645, %fd644, %fd643;
	add.rn.f64 	%fd646, %fd645, %fd645;
	mul.rn.f64 	%fd647, %fd646, %fd646;
	mov.f64 	%fd648, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd649, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd650, %fd649, %fd647, %fd648;
	mov.f64 	%fd651, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd652, %fd650, %fd647, %fd651;
	mov.f64 	%fd653, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd654, %fd652, %fd647, %fd653;
	mov.f64 	%fd655, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd656, %fd654, %fd647, %fd655;
	mov.f64 	%fd657, 0d3F624924923BE72D;
	fma.rn.f64 	%fd658, %fd656, %fd647, %fd657;
	mov.f64 	%fd659, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd660, %fd658, %fd647, %fd659;
	mov.f64 	%fd661, 0d3FB5555555555554;
	fma.rn.f64 	%fd662, %fd660, %fd647, %fd661;
	sub.rn.f64 	%fd663, %fd644, %fd646;
	add.rn.f64 	%fd664, %fd663, %fd663;
	neg.f64 	%fd665, %fd646;
	fma.rn.f64 	%fd666, %fd665, %fd644, %fd664;
	mul.rn.f64 	%fd667, %fd643, %fd666;
	mul.rn.f64 	%fd668, %fd647, %fd662;
	fma.rn.f64 	%fd669, %fd668, %fd646, %fd667;
	xor.b32  	%r825, %r1078, -2147483648;
	mov.u32 	%r826, -2147483648;
	mov.u32 	%r827, 1127219200;
	mov.b64 	%fd670, {%r825, %r827};
	mov.b64 	%fd671, {%r826, %r827};
	sub.rn.f64 	%fd672, %fd670, %fd671;
	mov.f64 	%fd673, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd674, %fd672, %fd673, %fd646;
	neg.f64 	%fd675, %fd672;
	fma.rn.f64 	%fd676, %fd675, %fd673, %fd674;
	sub.rn.f64 	%fd677, %fd676, %fd646;
	sub.rn.f64 	%fd678, %fd669, %fd677;
	mov.f64 	%fd679, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd680, %fd672, %fd679, %fd678;
	add.rn.f64 	%fd993, %fd674, %fd680;
	bra.uni 	$L__BB10_228;

$L__BB10_224:
	mov.f64 	%fd635, 0d7FF0000000000000;
	fma.rn.f64 	%fd636, %fd991, %fd635, %fd635;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r818}, %fd991;
	}
	mov.b32 	%f14, %r818;
	setp.eq.f32 	%p243, %f14, 0f00000000;
	selp.f64 	%fd993, 0dFFF0000000000000, %fd636, %p243;

$L__BB10_228:
	mul.rn.f64 	%fd681, %fd993, 0d3C695355BAAAFAD3;
	mov.f64 	%fd682, 0d3FDBCB7B1526E50E;
	fma.rn.f64 	%fd683, %fd993, %fd682, %fd681;
	mul.rn.f64 	%fd684, %fd683, 0d4024000000000000;
	add.rn.f64 	%fd994, %fd684, 0dBFE61CAC083126E9;

$L__BB10_229:
	div.rn.f64 	%fd995, %fd971, %fd126;
	setp.le.f64 	%p245, %fd995, 0d0000000000000000;
	@%p245 bra 	$L__BB10_238;

	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r1079}, %fd995;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%r1080, %temp}, %fd995;
	}
	setp.gt.s32 	%p246, %r1079, 1048575;
	mov.u32 	%r1081, -1023;
	@%p246 bra 	$L__BB10_232;

	mul.rn.f64 	%fd995, %fd995, 0d4350000000000000;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r1079}, %fd995;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%r1080, %temp}, %fd995;
	}
	mov.u32 	%r1081, -1077;

$L__BB10_232:
	add.s32 	%r830, %r1079, -1;
	setp.lt.u32 	%p247, %r830, 2146435071;
	@%p247 bra 	$L__BB10_234;
	bra.uni 	$L__BB10_233;

$L__BB10_234:
	shr.u32 	%r832, %r1079, 20;
	add.s32 	%r1082, %r1081, %r832;
	and.b32  	%r833, %r1079, -2146435073;
	or.b32  	%r834, %r833, 1072693248;
	mov.b64 	%fd996, {%r1080, %r834};
	setp.lt.s32 	%p249, %r834, 1073127583;
	@%p249 bra 	$L__BB10_236;

	{
	.reg .b32 %temp;
	mov.b64 	{%r835, %temp}, %fd996;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r836}, %fd996;
	}
	add.s32 	%r837, %r836, -1048576;
	mov.b64 	%fd996, {%r835, %r837};
	add.s32 	%r1082, %r1082, 1;

$L__BB10_236:
	add.rn.f64 	%fd690, %fd996, 0d3FF0000000000000;
	mov.f64 	%fd691, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd692, %fd690;
	neg.f64 	%fd693, %fd690;
	fma.rn.f64 	%fd694, %fd693, %fd692, %fd691;
	fma.rn.f64 	%fd695, %fd694, %fd694, %fd694;
	fma.rn.f64 	%fd696, %fd695, %fd692, %fd692;
	add.rn.f64 	%fd697, %fd996, 0dBFF0000000000000;
	mul.rn.f64 	%fd698, %fd697, %fd696;
	add.rn.f64 	%fd699, %fd698, %fd698;
	mul.rn.f64 	%fd700, %fd699, %fd699;
	mov.f64 	%fd701, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd702, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd703, %fd702, %fd700, %fd701;
	mov.f64 	%fd704, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd705, %fd703, %fd700, %fd704;
	mov.f64 	%fd706, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd707, %fd705, %fd700, %fd706;
	mov.f64 	%fd708, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd709, %fd707, %fd700, %fd708;
	mov.f64 	%fd710, 0d3F624924923BE72D;
	fma.rn.f64 	%fd711, %fd709, %fd700, %fd710;
	mov.f64 	%fd712, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd713, %fd711, %fd700, %fd712;
	mov.f64 	%fd714, 0d3FB5555555555554;
	fma.rn.f64 	%fd715, %fd713, %fd700, %fd714;
	sub.rn.f64 	%fd716, %fd697, %fd699;
	add.rn.f64 	%fd717, %fd716, %fd716;
	neg.f64 	%fd718, %fd699;
	fma.rn.f64 	%fd719, %fd718, %fd697, %fd717;
	mul.rn.f64 	%fd720, %fd696, %fd719;
	mul.rn.f64 	%fd721, %fd700, %fd715;
	fma.rn.f64 	%fd722, %fd721, %fd699, %fd720;
	xor.b32  	%r838, %r1082, -2147483648;
	mov.u32 	%r839, -2147483648;
	mov.u32 	%r840, 1127219200;
	mov.b64 	%fd723, {%r838, %r840};
	mov.b64 	%fd724, {%r839, %r840};
	sub.rn.f64 	%fd725, %fd723, %fd724;
	mov.f64 	%fd726, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd727, %fd725, %fd726, %fd699;
	neg.f64 	%fd728, %fd725;
	fma.rn.f64 	%fd729, %fd728, %fd726, %fd727;
	sub.rn.f64 	%fd730, %fd729, %fd699;
	sub.rn.f64 	%fd731, %fd722, %fd730;
	mov.f64 	%fd732, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd733, %fd725, %fd732, %fd731;
	add.rn.f64 	%fd997, %fd727, %fd733;
	bra.uni 	$L__BB10_237;

$L__BB10_233:
	mov.f64 	%fd688, 0d7FF0000000000000;
	fma.rn.f64 	%fd689, %fd995, %fd688, %fd688;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r831}, %fd995;
	}
	mov.b32 	%f15, %r831;
	setp.eq.f32 	%p248, %f15, 0f00000000;
	selp.f64 	%fd997, 0dFFF0000000000000, %fd689, %p248;

$L__BB10_237:
	mul.rn.f64 	%fd734, %fd997, 0d3C695355BAAAFAD3;
	mov.f64 	%fd735, 0d3FDBCB7B1526E50E;
	fma.rn.f64 	%fd736, %fd997, %fd735, %fd734;
	mul.rn.f64 	%fd737, %fd736, 0d4024000000000000;
	add.rn.f64 	%fd998, %fd737, 0dBFE61CAC083126E9;

$L__BB10_238:
	mov.f64 	%fd999, 0d0000000000000000;
	mov.u32 	%r1083, 0;
	mov.u32 	%r1084, %r1083;

$L__BB10_239:
	mul.wide.s32 	%rd275, %r1083, 4;
	add.s64 	%rd276, %rd6, %rd275;
	ld.local.v4.u32 	{%r843, %r844, %r845, %r846}, [%rd276];
	cvt.rn.f64.u32 	%fd739, %r843;
	mul.wide.s32 	%rd277, %r1083, 8;
	add.s64 	%rd278, %rd1, %rd277;
	ld.global.f64 	%fd740, [%rd278];
	mul.rn.f64 	%fd741, %fd740, %fd739;
	add.rn.f64 	%fd742, %fd999, %fd741;
	add.s32 	%r851, %r843, %r1084;
	cvt.rn.f64.u32 	%fd743, %r844;
	ld.global.f64 	%fd744, [%rd278+8];
	mul.rn.f64 	%fd745, %fd744, %fd743;
	add.rn.f64 	%fd746, %fd742, %fd745;
	add.s32 	%r852, %r844, %r851;
	cvt.rn.f64.u32 	%fd747, %r845;
	ld.global.f64 	%fd748, [%rd278+16];
	mul.rn.f64 	%fd749, %fd748, %fd747;
	add.rn.f64 	%fd750, %fd746, %fd749;
	add.s32 	%r853, %r845, %r852;
	cvt.rn.f64.u32 	%fd751, %r846;
	ld.global.f64 	%fd752, [%rd278+24];
	mul.rn.f64 	%fd753, %fd752, %fd751;
	add.rn.f64 	%fd754, %fd750, %fd753;
	add.s32 	%r854, %r846, %r853;
	ld.local.v4.u32 	{%r855, %r856, %r857, %r858}, [%rd276+16];
	cvt.rn.f64.u32 	%fd755, %r855;
	ld.global.f64 	%fd756, [%rd278+32];
	mul.rn.f64 	%fd757, %fd756, %fd755;
	add.rn.f64 	%fd758, %fd754, %fd757;
	add.s32 	%r863, %r855, %r854;
	cvt.rn.f64.u32 	%fd759, %r856;
	ld.global.f64 	%fd760, [%rd278+40];
	mul.rn.f64 	%fd761, %fd760, %fd759;
	add.rn.f64 	%fd762, %fd758, %fd761;
	add.s32 	%r864, %r856, %r863;
	cvt.rn.f64.u32 	%fd763, %r857;
	ld.global.f64 	%fd764, [%rd278+48];
	mul.rn.f64 	%fd765, %fd764, %fd763;
	add.rn.f64 	%fd766, %fd762, %fd765;
	add.s32 	%r865, %r857, %r864;
	cvt.rn.f64.u32 	%fd767, %r858;
	ld.global.f64 	%fd768, [%rd278+56];
	mul.rn.f64 	%fd769, %fd768, %fd767;
	add.rn.f64 	%fd999, %fd766, %fd769;
	add.s32 	%r1084, %r858, %r865;
	add.s32 	%r1083, %r1083, 8;
	setp.ne.s32 	%p250, %r1083, 1000;
	@%p250 bra 	$L__BB10_239;

	setp.eq.s32 	%p251, %r1084, 0;
	mov.f64 	%fd1003, 0dC051800000000000;
	@%p251 bra 	$L__BB10_250;

	cvt.rn.f64.u32 	%fd772, %r1084;
	div.rn.f64 	%fd773, %fd999, %fd772;
	mul.rn.f64 	%fd1000, %fd773, 0d3FB999999999999A;
	setp.le.f64 	%p252, %fd1000, 0d0000000000000000;
	mov.f64 	%fd774, 0d0000000000000000;
	rcp.rn.f64 	%fd775, %fd774;
	neg.f64 	%fd1003, %fd775;
	@%p252 bra 	$L__BB10_250;

	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r1085}, %fd1000;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%r1086, %temp}, %fd1000;
	}
	setp.gt.s32 	%p253, %r1085, 1048575;
	mov.u32 	%r1087, -1023;
	@%p253 bra 	$L__BB10_244;

	mul.rn.f64 	%fd1000, %fd1000, 0d4350000000000000;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r1085}, %fd1000;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%r1086, %temp}, %fd1000;
	}
	mov.u32 	%r1087, -1077;

$L__BB10_244:
	add.s32 	%r868, %r1085, -1;
	setp.lt.u32 	%p254, %r868, 2146435071;
	@%p254 bra 	$L__BB10_246;
	bra.uni 	$L__BB10_245;

$L__BB10_246:
	shr.u32 	%r870, %r1085, 20;
	add.s32 	%r1088, %r1087, %r870;
	and.b32  	%r871, %r1085, -2146435073;
	or.b32  	%r872, %r871, 1072693248;
	mov.b64 	%fd1001, {%r1086, %r872};
	setp.lt.s32 	%p256, %r872, 1073127583;
	@%p256 bra 	$L__BB10_248;

	{
	.reg .b32 %temp;
	mov.b64 	{%r873, %temp}, %fd1001;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r874}, %fd1001;
	}
	add.s32 	%r875, %r874, -1048576;
	mov.b64 	%fd1001, {%r873, %r875};
	add.s32 	%r1088, %r1088, 1;

$L__BB10_248:
	add.rn.f64 	%fd778, %fd1001, 0d3FF0000000000000;
	mov.f64 	%fd779, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd780, %fd778;
	neg.f64 	%fd781, %fd778;
	fma.rn.f64 	%fd782, %fd781, %fd780, %fd779;
	fma.rn.f64 	%fd783, %fd782, %fd782, %fd782;
	fma.rn.f64 	%fd784, %fd783, %fd780, %fd780;
	add.rn.f64 	%fd785, %fd1001, 0dBFF0000000000000;
	mul.rn.f64 	%fd786, %fd785, %fd784;
	add.rn.f64 	%fd787, %fd786, %fd786;
	mul.rn.f64 	%fd788, %fd787, %fd787;
	mov.f64 	%fd789, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd790, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd791, %fd790, %fd788, %fd789;
	mov.f64 	%fd792, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd793, %fd791, %fd788, %fd792;
	mov.f64 	%fd794, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd795, %fd793, %fd788, %fd794;
	mov.f64 	%fd796, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd797, %fd795, %fd788, %fd796;
	mov.f64 	%fd798, 0d3F624924923BE72D;
	fma.rn.f64 	%fd799, %fd797, %fd788, %fd798;
	mov.f64 	%fd800, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd801, %fd799, %fd788, %fd800;
	mov.f64 	%fd802, 0d3FB5555555555554;
	fma.rn.f64 	%fd803, %fd801, %fd788, %fd802;
	sub.rn.f64 	%fd804, %fd785, %fd787;
	add.rn.f64 	%fd805, %fd804, %fd804;
	neg.f64 	%fd806, %fd787;
	fma.rn.f64 	%fd807, %fd806, %fd785, %fd805;
	mul.rn.f64 	%fd808, %fd784, %fd807;
	mul.rn.f64 	%fd809, %fd788, %fd803;
	fma.rn.f64 	%fd810, %fd809, %fd787, %fd808;
	xor.b32  	%r876, %r1088, -2147483648;
	mov.u32 	%r877, -2147483648;
	mov.u32 	%r878, 1127219200;
	mov.b64 	%fd811, {%r876, %r878};
	mov.b64 	%fd812, {%r877, %r878};
	sub.rn.f64 	%fd813, %fd811, %fd812;
	mov.f64 	%fd814, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd815, %fd813, %fd814, %fd787;
	neg.f64 	%fd816, %fd813;
	fma.rn.f64 	%fd817, %fd816, %fd814, %fd815;
	sub.rn.f64 	%fd818, %fd817, %fd787;
	sub.rn.f64 	%fd819, %fd810, %fd818;
	mov.f64 	%fd820, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd821, %fd813, %fd820, %fd819;
	add.rn.f64 	%fd1002, %fd815, %fd821;
	bra.uni 	$L__BB10_249;

$L__BB10_245:
	mov.f64 	%fd776, 0d7FF0000000000000;
	fma.rn.f64 	%fd777, %fd1000, %fd776, %fd776;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r869}, %fd1000;
	}
	mov.b32 	%f16, %r869;
	setp.eq.f32 	%p255, %f16, 0f00000000;
	selp.f64 	%fd1002, 0dFFF0000000000000, %fd777, %p255;

$L__BB10_249:
	mul.rn.f64 	%fd822, %fd1002, 0d3C695355BAAAFAD3;
	mov.f64 	%fd823, 0d3FDBCB7B1526E50E;
	fma.rn.f64 	%fd824, %fd1002, %fd823, %fd822;
	mul.rn.f64 	%fd825, %fd824, 0d4024000000000000;
	add.rn.f64 	%fd1003, %fd825, 0dBFE61CAC083126E9;

$L__BB10_250:
	setp.ne.s32 	%p257, %r1093, 0;
	@%p257 bra 	$L__BB10_261;

	div.rn.f64 	%fd1004, %fd982, %fd126;
	setp.le.f64 	%p258, %fd1004, 0d0000000000000000;
	mov.f64 	%fd827, 0d0000000000000000;
	rcp.rn.f64 	%fd828, %fd827;
	neg.f64 	%fd1007, %fd828;
	@%p258 bra 	$L__BB10_260;

	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r1089}, %fd1004;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%r1090, %temp}, %fd1004;
	}
	setp.gt.s32 	%p259, %r1089, 1048575;
	mov.u32 	%r1091, -1023;
	@%p259 bra 	$L__BB10_254;

	mul.rn.f64 	%fd1004, %fd1004, 0d4350000000000000;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r1089}, %fd1004;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%r1090, %temp}, %fd1004;
	}
	mov.u32 	%r1091, -1077;

$L__BB10_254:
	add.s32 	%r881, %r1089, -1;
	setp.lt.u32 	%p260, %r881, 2146435071;
	@%p260 bra 	$L__BB10_256;
	bra.uni 	$L__BB10_255;

$L__BB10_256:
	shr.u32 	%r883, %r1089, 20;
	add.s32 	%r1092, %r1091, %r883;
	and.b32  	%r884, %r1089, -2146435073;
	or.b32  	%r885, %r884, 1072693248;
	mov.b64 	%fd1005, {%r1090, %r885};
	setp.lt.s32 	%p262, %r885, 1073127583;
	@%p262 bra 	$L__BB10_258;

	{
	.reg .b32 %temp;
	mov.b64 	{%r886, %temp}, %fd1005;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r887}, %fd1005;
	}
	add.s32 	%r888, %r887, -1048576;
	mov.b64 	%fd1005, {%r886, %r888};
	add.s32 	%r1092, %r1092, 1;

$L__BB10_258:
	add.rn.f64 	%fd831, %fd1005, 0d3FF0000000000000;
	mov.f64 	%fd832, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd833, %fd831;
	neg.f64 	%fd834, %fd831;
	fma.rn.f64 	%fd835, %fd834, %fd833, %fd832;
	fma.rn.f64 	%fd836, %fd835, %fd835, %fd835;
	fma.rn.f64 	%fd837, %fd836, %fd833, %fd833;
	add.rn.f64 	%fd838, %fd1005, 0dBFF0000000000000;
	mul.rn.f64 	%fd839, %fd838, %fd837;
	add.rn.f64 	%fd840, %fd839, %fd839;
	mul.rn.f64 	%fd841, %fd840, %fd840;
	mov.f64 	%fd842, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd843, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd844, %fd843, %fd841, %fd842;
	mov.f64 	%fd845, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd846, %fd844, %fd841, %fd845;
	mov.f64 	%fd847, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd848, %fd846, %fd841, %fd847;
	mov.f64 	%fd849, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd850, %fd848, %fd841, %fd849;
	mov.f64 	%fd851, 0d3F624924923BE72D;
	fma.rn.f64 	%fd852, %fd850, %fd841, %fd851;
	mov.f64 	%fd853, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd854, %fd852, %fd841, %fd853;
	mov.f64 	%fd855, 0d3FB5555555555554;
	fma.rn.f64 	%fd856, %fd854, %fd841, %fd855;
	sub.rn.f64 	%fd857, %fd838, %fd840;
	add.rn.f64 	%fd858, %fd857, %fd857;
	neg.f64 	%fd859, %fd840;
	fma.rn.f64 	%fd860, %fd859, %fd838, %fd858;
	mul.rn.f64 	%fd861, %fd837, %fd860;
	mul.rn.f64 	%fd862, %fd841, %fd856;
	fma.rn.f64 	%fd863, %fd862, %fd840, %fd861;
	xor.b32  	%r889, %r1092, -2147483648;
	mov.u32 	%r890, -2147483648;
	mov.u32 	%r891, 1127219200;
	mov.b64 	%fd864, {%r889, %r891};
	mov.b64 	%fd865, {%r890, %r891};
	sub.rn.f64 	%fd866, %fd864, %fd865;
	mov.f64 	%fd867, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd868, %fd866, %fd867, %fd840;
	neg.f64 	%fd869, %fd866;
	fma.rn.f64 	%fd870, %fd869, %fd867, %fd868;
	sub.rn.f64 	%fd871, %fd870, %fd840;
	sub.rn.f64 	%fd872, %fd863, %fd871;
	mov.f64 	%fd873, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd874, %fd866, %fd873, %fd872;
	add.rn.f64 	%fd1006, %fd868, %fd874;
	bra.uni 	$L__BB10_259;

$L__BB10_255:
	mov.f64 	%fd829, 0d7FF0000000000000;
	fma.rn.f64 	%fd830, %fd1004, %fd829, %fd829;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r882}, %fd1004;
	}
	mov.b32 	%f17, %r882;
	setp.eq.f32 	%p261, %f17, 0f00000000;
	selp.f64 	%fd1006, 0dFFF0000000000000, %fd830, %p261;

$L__BB10_259:
	mul.rn.f64 	%fd875, %fd1006, 0d3C695355BAAAFAD3;
	mov.f64 	%fd876, 0d3FDBCB7B1526E50E;
	fma.rn.f64 	%fd877, %fd1006, %fd876, %fd875;
	mul.rn.f64 	%fd878, %fd877, 0d4024000000000000;
	add.rn.f64 	%fd1007, %fd878, 0dBFE61CAC083126E9;

$L__BB10_260:
	mul.rn.f64 	%fd879, %fd1008, 0d3FF017C1BDA5119D;
	setp.gt.f64 	%p263, %fd998, %fd1;
	selp.f64 	%fd1008, %fd879, %fd1008, %p263;
	setp.ge.f64 	%p264, %fd1007, %fd112;
	selp.u32 	%r1093, 1, 0, %p264;

$L__BB10_261:
